game/asm/ovl62/ovl62.bss.s
.include "macros.inc"

.section .bss

# 0x80134300 -> 0x80134480 [0x180 bytes]
# Unreferenced BSS space @ 80134300
    .space 8
glabel gSoundTestOption
    .space 8
glabel gSoundTestOptionColorR
    .space 4
glabel D_ovl62_80134314
    .space 4
glabel D_ovl62_80134318
    .space 8
glabel gSoundTestOptionColorG
    .space 4
glabel D_ovl62_80134324
    .space 4
glabel D_ovl62_80134328
    .space 8
glabel gSoundTestOptionColorB
    .space 4
glabel D_ovl62_80134334
    .space 4
glabel D_ovl62_80134338
    .space 4
glabel gSoundTestOptionChangeWait
    .space 4
glabel gSoundTestDirectionInputKind
    .space 8
glabel gSoundTestOptionSelectID
    .space 4
glabel D_ovl62_8013434C
    .space 4
glabel D_ovl62_80134350
    .space 8
glabel D_ovl62_80134358
    .space 4
glabel D_ovl62_8013435C
    .space 8
glabel gSoundTestFadeOutWait
    .space 4
glabel D_ovl62_80134368
    .space 256
glabel gSoundTestSpriteFiles
    .space 8
glabel D_ovl62_80134470
    .space 4
glabel D_ovl62_80134474
    .space 4
glabel D_ovl62_80134478
    .space 8


finish ovl62 (except some data)

game/asm/ovl62/ovl62.bss.s
.include "macros.inc"

.section .bss

# 0x80134300 -> 0x80134480 [0x180 bytes]
# Unreferenced BSS space @ 80134300
    .space 8
glabel gSoundTestOption
    .space 8
glabel gSoundTestOptionColorR
    .space 4
glabel D_ovl62_80134314
    .space 4
glabel D_ovl62_80134318
    .space 8
glabel gSoundTestOptionColorG
    .space 4
glabel D_ovl62_80134324
    .space 4
glabel D_ovl62_80134328
    .space 8
glabel gSoundTestOptionColorB
    .space 4
glabel D_ovl62_80134334
    .space 4
glabel D_ovl62_80134338
    .space 4
glabel gSoundTestOptionChangeWait
    .space 4
glabel gSoundTestDirectionInputKind
    .space 8
glabel gSoundTestOptionSelectID
    .space 4
glabel D_ovl62_8013434C
    .space 4
glabel D_ovl62_80134350
    .space 8
glabel gSoundTestSelectIDPositionsX
    .space 4
glabel D_ovl62_8013435C
    .space 8
glabel gSoundTestFadeOutWait
    .space 4
glabel D_ovl62_80134368
    .space 256
glabel gSoundTestSpriteFiles
    .space 8
glabel D_ovl62_80134470
    .space 4
glabel D_ovl62_80134474
    .space 4
glabel D_ovl62_80134478
    .space 8
