game/asm/ovl64/ovl64.bss.s
.include "macros.inc"

.section .bss

# 0x8018E2F0 -> 0x8018E860 [0x570 bytes]
glabel D_ovl64_8018E2F0
    .space 496
glabel D_ovl64_8018E4E0
    .space 4
glabel D_ovl64_8018E4E4
    .space 4
glabel D_ovl64_8018E4E8
    .space 4
glabel D_ovl64_8018E4EC
    .space 4
glabel D_ovl64_8018E4F0
    .space 16
glabel D_ovl64_8018E500
    .space 800
glabel D_ovl64_8018E820
    .space 64


finish ovl64

game/asm/ovl64/ovl64.bss.s
.include "macros.inc"

.section .bss

# 0x8018E2F0 -> 0x8018E860 [0x570 bytes]
glabel gAutoDemoBattleState
    .space 496
glabel gAutoDemoFocusChangeWait
    .space 4
glabel gAutoDemoCharacterFlag
    .space 4
glabel gAutoDemoFighterNameGObj
    .space 4
glabel gAutoDemoProc
    .space 4
glabel gAutoDemoMPoints
    .space 16
glabel D_ovl64_8018E500
    .space 800
glabel D_ovl64_8018E820
    .space 64
