game/asm/ovl2/ovl2.bss.s
.include "macros.inc"

.section .bss

# 0x80130D40 -> 0x80131B00 [0xdc0 bytes]
glabel gCommonFiles
    .space 4
glabel D_ovl2_80130D44
    .space 4
glabel D_ovl2_80130D48
    .space 4
glabel D_ovl2_80130D4C
    .space 8
glabel D_ovl2_80130D54
    .space 12
glabel D_ovl2_80130D60
    .space 4
glabel g1PGameTotalTimeFrames
    .space 4
glabel g1PGameTotalFalls
    .space 4
glabel g1PGameTotalDamageTaken
    .space 4
glabel D_ovl2_80130D70
    .space 4
glabel D_ovl2_80130D74
    .space 1
glabel g1PGameKirbyTeamFinalCopy
    .space 1
glabel D_ovl2_80130D76
    .space 10
glabel gMainFighterStructCurrent
    .space 4
glabel gFighterStructCurrent
    .space 4
glabel gMainFighterPartsCurrent
    .space 4
glabel gFighterPartsCurrent
    .space 4
glabel gBattlePlayerCount
    .space 4
glabel gEntityMotionCount
    .space 2
glabel gEntityStatUpdateCount
    .space 2
glabel gFTCommonFile
    .space 4
glabel gFTAnimHeapSize
    .space 4
glabel D_ovl2_80130DA0
    .space 64
glabel gMapMultiWallCollideCount
    .space 8
glabel gMapMultiWallCollideLineIDs
    .space 20
glabel gMapLastWallCollidePosition
    .space 4
glabel gMapLastWallLineID
    .space 4
glabel gMapLastWallFlags
    .space 4
glabel gMapLastWallAngle
    .space 24
glabel gMapLinePassFunction
    .space 16
glabel D_ovl2_80130E30
    .space 4
glabel D_ovl2_80130E34
    .space 4
glabel D_ovl2_80130E38
    .space 4
glabel gFTDataMarioExtra1
    .space 4
glabel D_ovl2_80130E40
    .space 4
glabel D_ovl2_80130E44
    .space 4
glabel D_ovl2_80130E48
    .space 8
glabel D_ovl2_80130E50
    .space 4
glabel D_ovl2_80130E54
    .space 4
glabel D_ovl2_80130E58
    .space 4
glabel D_ovl2_80130E5C
    .space 4
glabel D_ovl2_80130E60
    .space 4
glabel D_ovl2_80130E64
    .space 4
glabel D_ovl2_80130E68
    .space 4
glabel D_ovl2_80130E6C
    .space 4
glabel D_ovl2_80130E70
    .space 4
glabel D_ovl2_80130E74
    .space 4
glabel D_ovl2_80130E78
    .space 4
glabel D_ovl2_80130E7C
    .space 20
glabel D_ovl2_80130E90
    .space 4
glabel gFTDataFoxBattleMotion
    .space 4
glabel D_ovl2_80130E98
    .space 4
glabel gFTDataFoxExtra1
    .space 4
glabel gFTDataFoxExtra2
    .space 4
glabel D_ovl2_80130EA4
    .space 4
glabel D_ovl2_80130EA8
    .space 4
glabel D_ovl2_80130EAC
    .space 4
glabel D_ovl2_80130EB0
    .space 4
glabel D_ovl2_80130EB4
    .space 4
glabel D_ovl2_80130EB8
    .space 4
glabel D_ovl2_80130EBC
    .space 20
glabel D_ovl2_80130ED0
    .space 4
glabel D_ovl2_80130ED4
    .space 4
glabel D_ovl2_80130ED8
    .space 4
glabel D_ovl2_80130EDC
    .space 4
glabel D_ovl2_80130EE0
    .space 16
glabel D_ovl2_80130EF0
    .space 4
glabel D_ovl2_80130EF4
    .space 4
glabel D_ovl2_80130EF8
    .space 4
glabel D_ovl2_80130EFC
    .space 20
glabel D_ovl2_80130F10
    .space 4
glabel D_ovl2_80130F14
    .space 4
glabel D_ovl2_80130F18
    .space 4
glabel D_ovl2_80130F1C
    .space 4
glabel D_ovl2_80130F20
    .space 16
glabel gFTDataSamusMain
    .space 4
glabel D_ovl2_80130F34
    .space 4
glabel D_ovl2_80130F38
    .space 4
glabel gFTDataSamusExtra1
    .space 4
glabel gFTDataSamusExtra2
    .space 4
glabel D_ovl2_80130F44
    .space 4
glabel D_ovl2_80130F48
    .space 8
glabel D_ovl2_80130F50
    .space 4
glabel D_ovl2_80130F54
    .space 4
glabel D_ovl2_80130F58
    .space 4
glabel D_ovl2_80130F5C
    .space 20
glabel D_ovl2_80130F70
    .space 4
glabel D_ovl2_80130F74
    .space 4
glabel D_ovl2_80130F78
    .space 4
glabel gFTDataLuigiExtra1
    .space 4
glabel D_ovl2_80130F80
    .space 4
glabel D_ovl2_80130F84
    .space 4
glabel D_ovl2_80130F88
    .space 8
glabel D_ovl2_80130F90
    .space 4
glabel D_ovl2_80130F94
    .space 4
glabel D_ovl2_80130F98
    .space 4
glabel D_ovl2_80130F9C
    .space 20
glabel gFTDataLinkMain
    .space 4
glabel D_ovl2_80130FB4
    .space 4
glabel D_ovl2_80130FB8
    .space 4
glabel gFTDataLinkExtra1
    .space 4
glabel D_ovl2_80130FC0
    .space 4
glabel D_ovl2_80130FC4
    .space 4
glabel D_ovl2_80130FC8
    .space 8
glabel D_ovl2_80130FD0
    .space 4
glabel D_ovl2_80130FD4
    .space 4
glabel D_ovl2_80130FD8
    .space 4
glabel D_ovl2_80130FDC
    .space 20
glabel gFTDataYoshiMain
    .space 4
glabel D_ovl2_80130FF4
    .space 4
glabel gFTDataYoshiModel
    .space 4
glabel D_ovl2_80130FFC
    .space 4
glabel D_ovl2_80131000
    .space 4
glabel D_ovl2_80131004
    .space 12
glabel D_ovl2_80131010
    .space 4
glabel D_ovl2_80131014
    .space 4
glabel D_ovl2_80131018
    .space 4
glabel D_ovl2_8013101C
    .space 20
glabel D_ovl2_80131030
    .space 4
glabel D_ovl2_80131034
    .space 4
glabel D_ovl2_80131038
    .space 4
glabel D_ovl2_8013103C
    .space 4
glabel D_ovl2_80131040
    .space 4
glabel D_ovl2_80131044
    .space 12
glabel D_ovl2_80131050
    .space 4
glabel D_ovl2_80131054
    .space 4
glabel D_ovl2_80131058
    .space 4
glabel D_ovl2_8013105C
    .space 20
glabel gFTDataKirbyMain
    .space 4
glabel gFTDataKirbyBattleMotion
    .space 4
glabel D_ovl2_80131078
    .space 4
glabel gFTDataKirbyExtra2
    .space 4
glabel D_ovl2_80131080
    .space 16
glabel D_ovl2_80131090
    .space 4
glabel D_ovl2_80131094
    .space 4
glabel D_ovl2_80131098
    .space 4
glabel D_ovl2_8013109C
    .space 20
glabel gFTDataPikachuMain
    .space 4
glabel D_ovl2_801310B4
    .space 4
glabel D_ovl2_801310B8
    .space 4
glabel gFTDataPikachuExtra1
    .space 4
glabel gFTDataPikachuExtra2
    .space 4
glabel gFTDataPikachuExtra3
    .space 4
glabel D_ovl2_801310C8
    .space 8
glabel D_ovl2_801310D0
    .space 4
glabel D_ovl2_801310D4
    .space 4
glabel D_ovl2_801310D8
    .space 4
glabel D_ovl2_801310DC
    .space 4
glabel D_ovl2_801310E0
    .space 16
glabel D_ovl2_801310F0
    .space 4
glabel D_ovl2_801310F4
    .space 4
glabel D_ovl2_801310F8
    .space 4
glabel D_ovl2_801310FC
    .space 4
glabel D_ovl2_80131100
    .space 16
glabel D_ovl2_80131110
    .space 4
glabel D_ovl2_80131114
    .space 4
glabel D_ovl2_80131118
    .space 4
glabel D_ovl2_8013111C
    .space 20
glabel gFTDataNessMain
    .space 4
glabel gFTDataNessBattleMotion
    .space 4
glabel D_ovl2_80131138
    .space 4
glabel gFTDataNessExtra1
    .space 4
glabel D_ovl2_80131140
    .space 4
glabel D_ovl2_80131144
    .space 4
glabel gFTDataNessExtra4
    .space 8
glabel D_ovl2_80131150
    .space 4
glabel D_ovl2_80131154
    .space 4
glabel D_ovl2_80131158
    .space 4
glabel D_ovl2_8013115C
    .space 20
glabel D_ovl2_80131170
    .space 4
glabel gFTDataBossBattleMotion
    .space 4
glabel D_ovl2_80131178
    .space 4
glabel D_ovl2_8013117C
    .space 4
glabel gMapObjects
    .space 16
glabel gMapEnvironments
    .space 8
glabel gMapObjectCount
    .space 4
glabel gMapEnvironmentCount
    .space 4
glabel gFighterIsHurtDetect
    .space 16
glabel gFighterIsHitDetect
    .space 16
glabel gFighterHitLogIndex
    .space 8
glabel gFighterHitLogTable
    .space 296
glabel gSkyFogAlpha
    .space 1
glabel gFighterIsShadeFog
    .space 3
glabel gFighterFogColor
    .space 12
glabel gGroundInfo
    .space 4
glabel gMapRooms
    .space 4
glabel gMapEdgeBounds
    .space 16
glabel D_ovl2_80131318
    .space 16
glabel D_ovl2_80131328
    .space 4
glabel D_ovl2_8013132C
    .space 4
glabel D_ovl2_80131330
    .space 4
glabel D_ovl2_80131334
    .space 20
glabel gMapLineTypeGroups
    .space 32
glabel gMapGeometry
    .space 4
glabel gMapVertexInfo
    .space 4
glabel gMapVertexData
    .space 4
glabel gMapVertexID
    .space 4
glabel gMapVertexLinks
    .space 4
glabel gMapDynamicCollisions
    .space 4
glabel gMapPoints
    .space 4
glabel gMapLineCount
    .space 4
glabel gMapLightColor
    .space 4
glabel gMapRoomCount
    .space 4
glabel gMapLightAngleX
    .space 4
glabel gMapLightAngleY
    .space 4
glabel gMapCollUpdateFrame
    .space 4
glabel gMusicIndexCurrent
    .space 4
glabel gMusicIndexDefault
    .space 16
glabel sEFTexturesFile1
    .space 4
glabel sEFTexturesFile2
    .space 4
glabel sEFTexturesFile3
    .space 4
glabel sEFStructsAllocFree
    .space 4
glabel sEFStructsNumFree
    .space 4
glabel sEFBankIndex
    .space 12
glabel D_ovl2_801313D0
    .space 8
glabel D_ovl2_801313D8
    .space 8
glabel D_ovl2_801313E0
    .space 4
glabel D_ovl2_801313E4
    .space 4
glabel D_ovl2_801313E8
    .space 4
glabel D_ovl2_801313EC
    .space 4
glabel gGroundStruct
    .space 4
glabel D_ovl2_801313F4
    .space 4
glabel D_ovl2_801313F8
    .space 2
glabel D_ovl2_801313FA
    .space 2
glabel D_ovl2_801313FC
    .space 4
glabel D_ovl2_80131400
    .space 4
glabel D_ovl2_80131404
    .space 2
glabel D_ovl2_80131406
    .space 1
glabel D_ovl2_80131407
    .space 1
glabel D_ovl2_80131408
    .space 4
glabel D_ovl2_8013140C
    .space 2
glabel D_ovl2_8013140E
    .space 2
glabel D_ovl2_80131410
    .space 2
glabel D_ovl2_80131412
    .space 4
glabel grCommon_Pupupu_WhispyStatus
    .space 2
glabel D_ovl2_80131418
    .space 2
glabel grCommon_Pupupu_WhispyWindLR
    .space 1
glabel D_ovl2_8013141B
    .space 1
glabel D_ovl2_8013141C
    .space 6
glabel D_ovl2_80131422
    .space 1
glabel D_ovl2_80131423
    .space 1
glabel D_ovl2_80131424
    .space 1
glabel D_ovl2_80131425
    .space 1
glabel D_ovl2_80131426
    .space 1
glabel D_ovl2_80131427
    .space 1
glabel D_ovl2_80131428
    .space 1
glabel D_ovl2_80131429
    .space 1
glabel D_ovl2_8013142A
    .space 2
glabel D_ovl2_8013142C
    .space 4
glabel D_ovl2_80131430
    .space 8
glabel D_ovl2_80131438
    .space 4
glabel D_ovl2_8013143C
    .space 9
glabel D_ovl2_80131445
    .space 11
glabel D_ovl2_80131450
    .space 4
glabel D_ovl2_80131454
    .space 12
glabel gCameraGObj
    .space 4
glabel gPauseCameraPitch
    .space 4
glabel gPauseCameraYaw
    .space 8
glabel gCameraMatrix
    .space 64
glabel gCameraStruct
    .space 8
glabel D_ovl2_801314B8
    .space 4
glabel D_ovl2_801314BC
    .space 4
glabel D_ovl2_801314C0
    .space 4
glabel D_ovl2_801314C4
    .space 44
glabel D_ovl2_801314F0
    .space 4
glabel D_ovl2_801314F4
    .space 24
glabel D_ovl2_8013150C
    .space 12
glabel D_ovl2_80131518
    .space 36
glabel D_ovl2_8013153C
    .space 12
glabel D_ovl2_80131548
    .space 16
glabel D_ovl2_80131558
    .space 40
glabel gPlayerCommonInterface
    .space 1
glabel D_ovl2_80131581
    .space 3
glabel D_ovl2_80131584
    .space 10
glabel D_ovl2_8013158E
    .space 1
glabel D_ovl2_8013158F
    .space 1
glabel D_ovl2_80131590
    .space 8
glabel gPlayerDamageInterface
    .space 33
glabel D_ovl2_801315B9
    .space 63
glabel D_ovl2_801315F8
    .space 5
glabel D_ovl2_801315FD
    .space 4
glabel D_ovl2_80131601
    .space 99
glabel D_ovl2_80131664
    .space 9
glabel D_ovl2_8013166D
    .space 99
glabel D_ovl2_801316D0
    .space 9
glabel D_ovl2_801316D9
    .space 99
glabel D_ovl2_8013173C
    .space 9
glabel D_ovl2_80131745
    .space 3
glabel gPlayerMagnifyInterface
    .space 128
glabel gTimerDigitsInterface
    .space 4
glabel gPlayerStocksInterface
    .space 4
glabel gPlayerStocksGObj
    .space 16
glabel gTimeLimitInterface
    .space 4
glabel gPausePlayerID
    .space 1
glabel gPausePlayerLevelDetail
    .space 1
glabel gPauseCameraRestoreWait
    .space 2
glabel gPauseYawOrigin
    .space 4
glabel gPausePitchOrigin
    .space 4
glabel gITArrowSprite
    .space 4
glabel gBattlePlacement
    .space 8
glabel D_ovl2_801317FC
    .space 4
glabel D_ovl2_80131800
    .space 8
glabel gGameEndSoundQueue
    .space 32
glabel gPauseKindInterface
    .space 1
glabel gGameEndSoundCount
    .space 3
glabel D_ovl2_8013182C
    .space 4
glabel D_ovl2_80131830
    .space 8
glabel gPlayerStealInterface
    .space 32
glabel gPlayerMagnifySoundWait
    .space 1
glabel D_ovl2_80131859
    .space 1
glabel D_ovl2_8013185A
    .space 2
glabel gIsAnnouncedCountSecond
    .space 20
glabel gRumbleEvents
    .space 240
glabel gRumbleLinks
    .space 144
glabel gRumblePlayers
    .space 32
glabel D_ovl2_80131A10
    .space 4
glabel D_ovl2_80131A14
    .space 4
glabel D_ovl2_80131A18
    .space 8
glabel D_ovl2_80131A20
    .space 32
glabel gScreenFlashColAnim
    .space 64
glabel D_ovl2_80131A80
    .space 1
glabel D_ovl2_80131A81
    .space 1
glabel D_ovl2_80131A82
    .space 1
glabel D_ovl2_80131A83
    .space 29
glabel D_ovl2_80131AA0
    .space 4
glabel gScreenFlashAlpha
    .space 52
glabel gGroundEffectGenerator
    .space 20
glabel D_ovl2_80131AEC
    .space 20


finish transcribing all efmanager.c data

game/asm/ovl2/ovl2.bss.s
.include "macros.inc"

.section .bss

# 0x80130D40 -> 0x80131B00 [0xdc0 bytes]
glabel gCommonFiles
    .space 4
glabel D_ovl2_80130D44
    .space 4
glabel D_ovl2_80130D48
    .space 4
glabel D_ovl2_80130D4C
    .space 8
glabel D_ovl2_80130D54
    .space 12
glabel D_ovl2_80130D60
    .space 4
glabel g1PGameTotalTimeFrames
    .space 4
glabel g1PGameTotalFalls
    .space 4
glabel g1PGameTotalDamageTaken
    .space 4
glabel D_ovl2_80130D70
    .space 4
glabel D_ovl2_80130D74
    .space 1
glabel g1PGameKirbyTeamFinalCopy
    .space 1
glabel D_ovl2_80130D76
    .space 10
glabel gMainFighterStructCurrent
    .space 4
glabel gFighterStructCurrent
    .space 4
glabel gMainFighterPartsCurrent
    .space 4
glabel gFighterPartsCurrent
    .space 4
glabel gBattlePlayerCount
    .space 4
glabel gEntityMotionCount
    .space 2
glabel gEntityStatUpdateCount
    .space 2
glabel gFTCommonFile
    .space 4
glabel gFTAnimHeapSize
    .space 4
glabel D_ovl2_80130DA0
    .space 64
glabel gMapMultiWallCollideCount
    .space 8
glabel gMapMultiWallCollideLineIDs
    .space 20
glabel gMapLastWallCollidePosition
    .space 4
glabel gMapLastWallLineID
    .space 4
glabel gMapLastWallFlags
    .space 4
glabel gMapLastWallAngle
    .space 24
glabel gMapLinePassFunction
    .space 16
glabel D_ovl2_80130E30
    .space 4
glabel D_ovl2_80130E34
    .space 4
glabel D_ovl2_80130E38
    .space 4
glabel gFTDataMarioExtra1
    .space 4
glabel gFTDataMarioExtra2
    .space 4
glabel D_ovl2_80130E44
    .space 4
glabel D_ovl2_80130E48
    .space 8
glabel D_ovl2_80130E50
    .space 4
glabel D_ovl2_80130E54
    .space 4
glabel D_ovl2_80130E58
    .space 4
glabel D_ovl2_80130E5C
    .space 4
glabel D_ovl2_80130E60
    .space 4
glabel D_ovl2_80130E64
    .space 4
glabel D_ovl2_80130E68
    .space 4
glabel D_ovl2_80130E6C
    .space 4
glabel D_ovl2_80130E70
    .space 4
glabel D_ovl2_80130E74
    .space 4
glabel D_ovl2_80130E78
    .space 4
glabel D_ovl2_80130E7C
    .space 20
glabel D_ovl2_80130E90
    .space 4
glabel gFTDataFoxBattleMotion
    .space 4
glabel D_ovl2_80130E98
    .space 4
glabel gFTDataFoxExtra1
    .space 4
glabel gFTDataFoxExtra2
    .space 4
glabel gFTDataFoxExtra3
    .space 4
glabel D_ovl2_80130EA8
    .space 4
glabel D_ovl2_80130EAC
    .space 4
glabel D_ovl2_80130EB0
    .space 4
glabel D_ovl2_80130EB4
    .space 4
glabel D_ovl2_80130EB8
    .space 4
glabel D_ovl2_80130EBC
    .space 20
glabel D_ovl2_80130ED0
    .space 4
glabel D_ovl2_80130ED4
    .space 4
glabel D_ovl2_80130ED8
    .space 4
glabel gFTDataDonkeyExtra2
    .space 4
glabel D_ovl2_80130EE0
    .space 16
glabel D_ovl2_80130EF0
    .space 4
glabel D_ovl2_80130EF4
    .space 4
glabel D_ovl2_80130EF8
    .space 4
glabel D_ovl2_80130EFC
    .space 20
glabel D_ovl2_80130F10
    .space 4
glabel D_ovl2_80130F14
    .space 4
glabel D_ovl2_80130F18
    .space 4
glabel D_ovl2_80130F1C
    .space 4
glabel D_ovl2_80130F20
    .space 16
glabel gFTDataSamusMain
    .space 4
glabel D_ovl2_80130F34
    .space 4
glabel D_ovl2_80130F38
    .space 4
glabel gFTDataSamusExtra1
    .space 4
glabel gFTDataSamusExtra2
    .space 4
glabel D_ovl2_80130F44
    .space 4
glabel D_ovl2_80130F48
    .space 8
glabel D_ovl2_80130F50
    .space 4
glabel D_ovl2_80130F54
    .space 4
glabel D_ovl2_80130F58
    .space 4
glabel D_ovl2_80130F5C
    .space 20
glabel D_ovl2_80130F70
    .space 4
glabel D_ovl2_80130F74
    .space 4
glabel D_ovl2_80130F78
    .space 4
glabel gFTDataLuigiExtra1
    .space 4
glabel gFTDataLuigiExtra2
    .space 4
glabel D_ovl2_80130F84
    .space 4
glabel D_ovl2_80130F88
    .space 8
glabel D_ovl2_80130F90
    .space 4
glabel D_ovl2_80130F94
    .space 4
glabel D_ovl2_80130F98
    .space 4
glabel D_ovl2_80130F9C
    .space 20
glabel gFTDataLinkMain
    .space 4
glabel D_ovl2_80130FB4
    .space 4
glabel D_ovl2_80130FB8
    .space 4
glabel gFTDataLinkExtra1
    .space 4
glabel gFTDataLinkExtra2
    .space 4
glabel D_ovl2_80130FC4
    .space 4
glabel D_ovl2_80130FC8
    .space 8
glabel D_ovl2_80130FD0
    .space 4
glabel D_ovl2_80130FD4
    .space 4
glabel D_ovl2_80130FD8
    .space 4
glabel D_ovl2_80130FDC
    .space 20
glabel gFTDataYoshiMain
    .space 4
glabel D_ovl2_80130FF4
    .space 4
glabel gFTDataYoshiModel
    .space 4
glabel gFTDataYoshiExtra2
    .space 4
glabel gFTDataYoshiExtra3
    .space 4
glabel gFTDataYoshiParticles
    .space 12
glabel D_ovl2_80131010
    .space 4
glabel D_ovl2_80131014
    .space 4
glabel D_ovl2_80131018
    .space 4
glabel D_ovl2_8013101C
    .space 20
glabel D_ovl2_80131030
    .space 4
glabel D_ovl2_80131034
    .space 4
glabel D_ovl2_80131038
    .space 4
glabel gFTDataCaptainExtra2
    .space 4
glabel gFTDataCaptainExtra3
    .space 4
glabel D_ovl2_80131044
    .space 12
glabel D_ovl2_80131050
    .space 4
glabel D_ovl2_80131054
    .space 4
glabel D_ovl2_80131058
    .space 4
glabel D_ovl2_8013105C
    .space 20
glabel gFTDataKirbyMain
    .space 4
glabel gFTDataKirbyBattleMotion
    .space 4
glabel D_ovl2_80131078
    .space 4
glabel gFTDataKirbyExtra2
    .space 4
glabel gFTDataKirbyParticles
    .space 16
glabel D_ovl2_80131090
    .space 4
glabel D_ovl2_80131094
    .space 4
glabel D_ovl2_80131098
    .space 4
glabel D_ovl2_8013109C
    .space 20
glabel gFTDataPikachuMain
    .space 4
glabel D_ovl2_801310B4
    .space 4
glabel D_ovl2_801310B8
    .space 4
glabel gFTDataPikachuExtra1
    .space 4
glabel gFTDataPikachuExtra2
    .space 4
glabel gFTDataPikachuExtra3
    .space 4
glabel D_ovl2_801310C8
    .space 8
glabel D_ovl2_801310D0
    .space 4
glabel D_ovl2_801310D4
    .space 4
glabel D_ovl2_801310D8
    .space 4
glabel D_ovl2_801310DC
    .space 4
glabel D_ovl2_801310E0
    .space 16
glabel D_ovl2_801310F0
    .space 4
glabel D_ovl2_801310F4
    .space 4
glabel D_ovl2_801310F8
    .space 4
glabel gFTDataPurinExtra2
    .space 4
glabel D_ovl2_80131100
    .space 16
glabel D_ovl2_80131110
    .space 4
glabel D_ovl2_80131114
    .space 4
glabel D_ovl2_80131118
    .space 4
glabel D_ovl2_8013111C
    .space 20
glabel gFTDataNessMain
    .space 4
glabel gFTDataNessBattleMotion
    .space 4
glabel gFTDataNessModel
    .space 4
glabel gFTDataNessExtra1
    .space 4
glabel gFTDataNessExtra2
    .space 4
glabel D_ovl2_80131144
    .space 4
glabel gFTDataNessExtra4
    .space 8
glabel D_ovl2_80131150
    .space 4
glabel D_ovl2_80131154
    .space 4
glabel D_ovl2_80131158
    .space 4
glabel D_ovl2_8013115C
    .space 20
glabel D_ovl2_80131170
    .space 4
glabel gFTDataBossBattleMotion
    .space 4
glabel D_ovl2_80131178
    .space 4
glabel D_ovl2_8013117C
    .space 4
glabel gMapObjects
    .space 16
glabel gMapEnvironments
    .space 8
glabel gMapObjectCount
    .space 4
glabel gMapEnvironmentCount
    .space 4
glabel gFighterIsHurtDetect
    .space 16
glabel gFighterIsHitDetect
    .space 16
glabel gFighterHitLogIndex
    .space 8
glabel gFighterHitLogTable
    .space 296
glabel gSkyFogAlpha
    .space 1
glabel gFighterIsShadeFog
    .space 3
glabel gFighterFogColor
    .space 12
glabel gGroundInfo
    .space 4
glabel gMapRooms
    .space 4
glabel gMapEdgeBounds
    .space 16
glabel D_ovl2_80131318
    .space 16
glabel D_ovl2_80131328
    .space 4
glabel D_ovl2_8013132C
    .space 4
glabel D_ovl2_80131330
    .space 4
glabel D_ovl2_80131334
    .space 20
glabel gMapLineTypeGroups
    .space 32
glabel gMapGeometry
    .space 4
glabel gMapVertexInfo
    .space 4
glabel gMapVertexData
    .space 4
glabel gMapVertexID
    .space 4
glabel gMapVertexLinks
    .space 4
glabel gMapDynamicCollisions
    .space 4
glabel gMapPoints
    .space 4
glabel gMapLineCount
    .space 4
glabel gMapLightColor
    .space 4
glabel gMapRoomCount
    .space 4
glabel gMapLightAngleX
    .space 4
glabel gMapLightAngleY
    .space 4
glabel gMapCollUpdateFrame
    .space 4
glabel gMusicIndexCurrent
    .space 4
glabel gMusicIndexDefault
    .space 16
glabel sEFTexturesFile1
    .space 4
glabel sEFTexturesFile2
    .space 4
glabel sEFTexturesFile3
    .space 4
glabel sEFStructsAllocFree
    .space 4
glabel sEFStructsNumFree
    .space 4
glabel sEFParticleBankID
    .space 12
glabel D_ovl2_801313D0
    .space 8
glabel D_ovl2_801313D8
    .space 8
glabel D_ovl2_801313E0
    .space 4
glabel D_ovl2_801313E4
    .space 4
glabel D_ovl2_801313E8
    .space 4
glabel D_ovl2_801313EC
    .space 4
glabel gGroundStruct
    .space 4
glabel D_ovl2_801313F4
    .space 4
glabel D_ovl2_801313F8
    .space 2
glabel D_ovl2_801313FA
    .space 2
glabel D_ovl2_801313FC
    .space 4
glabel D_ovl2_80131400
    .space 4
glabel D_ovl2_80131404
    .space 2
glabel D_ovl2_80131406
    .space 1
glabel D_ovl2_80131407
    .space 1
glabel D_ovl2_80131408
    .space 4
glabel D_ovl2_8013140C
    .space 2
glabel D_ovl2_8013140E
    .space 2
glabel D_ovl2_80131410
    .space 2
glabel D_ovl2_80131412
    .space 4
glabel grCommon_Pupupu_WhispyStatus
    .space 2
glabel D_ovl2_80131418
    .space 2
glabel grCommon_Pupupu_WhispyWindLR
    .space 1
glabel D_ovl2_8013141B
    .space 1
glabel D_ovl2_8013141C
    .space 6
glabel D_ovl2_80131422
    .space 1
glabel D_ovl2_80131423
    .space 1
glabel D_ovl2_80131424
    .space 1
glabel D_ovl2_80131425
    .space 1
glabel D_ovl2_80131426
    .space 1
glabel D_ovl2_80131427
    .space 1
glabel D_ovl2_80131428
    .space 1
glabel D_ovl2_80131429
    .space 1
glabel D_ovl2_8013142A
    .space 2
glabel D_ovl2_8013142C
    .space 4
glabel D_ovl2_80131430
    .space 8
glabel D_ovl2_80131438
    .space 4
glabel D_ovl2_8013143C
    .space 9
glabel D_ovl2_80131445
    .space 11
glabel D_ovl2_80131450
    .space 4
glabel D_ovl2_80131454
    .space 12
glabel gCameraGObj
    .space 4
glabel gPauseCameraPitch
    .space 4
glabel gPauseCameraYaw
    .space 8
glabel gCameraMatrix
    .space 64
glabel gCameraStruct
    .space 8
glabel D_ovl2_801314B8
    .space 4
glabel D_ovl2_801314BC
    .space 4
glabel D_ovl2_801314C0
    .space 4
glabel D_ovl2_801314C4
    .space 44
glabel D_ovl2_801314F0
    .space 4
glabel D_ovl2_801314F4
    .space 24
glabel D_ovl2_8013150C
    .space 12
glabel D_ovl2_80131518
    .space 36
glabel D_ovl2_8013153C
    .space 12
glabel D_ovl2_80131548
    .space 16
glabel D_ovl2_80131558
    .space 40
glabel gPlayerCommonInterface
    .space 1
glabel D_ovl2_80131581
    .space 3
glabel D_ovl2_80131584
    .space 10
glabel D_ovl2_8013158E
    .space 1
glabel D_ovl2_8013158F
    .space 1
glabel D_ovl2_80131590
    .space 8
glabel gPlayerDamageInterface
    .space 33
glabel D_ovl2_801315B9
    .space 63
glabel D_ovl2_801315F8
    .space 5
glabel D_ovl2_801315FD
    .space 4
glabel D_ovl2_80131601
    .space 99
glabel D_ovl2_80131664
    .space 9
glabel D_ovl2_8013166D
    .space 99
glabel D_ovl2_801316D0
    .space 9
glabel D_ovl2_801316D9
    .space 99
glabel D_ovl2_8013173C
    .space 9
glabel D_ovl2_80131745
    .space 3
glabel gPlayerMagnifyInterface
    .space 128
glabel gTimerDigitsInterface
    .space 4
glabel gPlayerStocksInterface
    .space 4
glabel gPlayerStocksGObj
    .space 16
glabel gTimeLimitInterface
    .space 4
glabel gPausePlayerID
    .space 1
glabel gPausePlayerLevelDetail
    .space 1
glabel gPauseCameraRestoreWait
    .space 2
glabel gPauseYawOrigin
    .space 4
glabel gPausePitchOrigin
    .space 4
glabel gITArrowSprite
    .space 4
glabel gBattlePlacement
    .space 8
glabel D_ovl2_801317FC
    .space 4
glabel D_ovl2_80131800
    .space 8
glabel gGameEndSoundQueue
    .space 32
glabel gPauseKindInterface
    .space 1
glabel gGameEndSoundCount
    .space 3
glabel D_ovl2_8013182C
    .space 4
glabel D_ovl2_80131830
    .space 8
glabel gPlayerStealInterface
    .space 32
glabel gPlayerMagnifySoundWait
    .space 1
glabel D_ovl2_80131859
    .space 1
glabel D_ovl2_8013185A
    .space 2
glabel gIsAnnouncedCountSecond
    .space 20
glabel gRumbleEvents
    .space 240
glabel gRumbleLinks
    .space 144
glabel gRumblePlayers
    .space 32
glabel D_ovl2_80131A10
    .space 4
glabel D_ovl2_80131A14
    .space 4
glabel sEFParticleBankNum
    .space 8
glabel D_ovl2_80131A20
    .space 32
glabel gScreenFlashColAnim
    .space 64
glabel D_ovl2_80131A80
    .space 1
glabel D_ovl2_80131A81
    .space 1
glabel D_ovl2_80131A82
    .space 1
glabel D_ovl2_80131A83
    .space 29
glabel D_ovl2_80131AA0
    .space 4
glabel gScreenFlashAlpha
    .space 52
glabel gGroundEffectGenerator
    .space 20
glabel D_ovl2_80131AEC
    .space 20
