game/asm/ovl48/ovl48.bss.s
.include "macros.inc"

.section .bss

# 0x80132480 -> 0x80132660 [0x1e0 bytes]
# Unreferenced BSS space @ 80132480
    .space 8
glabel D_ovl48_80132488
    .space 4
glabel D_ovl48_8013248C
    .space 8
glabel D_ovl48_80132494
    .space 8
glabel D_ovl48_8013249C
    .space 4
glabel D_ovl48_801324A0
    .space 384
glabel D_ovl48_80132620
    .space 56
glabel D_ovl48_80132658
    .space 8


finished ovl47; matched ovl48, documentation WIP

game/asm/ovl48/ovl48.bss.s
.include "macros.inc"

.section .bss

# 0x80132480 -> 0x80132660 [0x1e0 bytes]
# Unreferenced BSS space @ 80132480
    .space 8
glabel gMvOpeningPikachuPokeballFighterAnimHeap
    .space 4
glabel gMvOpeningPikachuPokeballFramesElapsed
    .space 8
glabel gMvOpeningPikachuPokeballFighterGObj
    .space 8
glabel gMvOpeningPikachuPokeballUnusedCounter
    .space 4
glabel D_ovl48_801324A0
    .space 384
glabel D_ovl48_80132620
    .space 56
glabel D_ovl48_80132658
    .space 8
