game/nonmatching/sys/gtl/func_80004DB4.s
.section .text
glabel func_80004DB4
  /* 0059B4 80004DB4 27BDFFF0 */     addiu $sp, $sp, -0x10
  /* 0059B8 80004DB8 3C038004 */       lui $v1, %hi(D_80046640)
  /* 0059BC 80004DBC 8C636640 */        lw $v1, %lo(D_80046640)($v1)
  /* 0059C0 80004DC0 AFB00004 */        sw $s0, 4($sp)
  /* 0059C4 80004DC4 00808025 */        or $s0, $a0, $zero
  /* 0059C8 80004DC8 AFB2000C */        sw $s2, 0xc($sp)
  /* 0059CC 80004DCC AFB10008 */        sw $s1, 8($sp)
  /* 0059D0 80004DD0 AFA60018 */        sw $a2, 0x18($sp)
  /* 0059D4 80004DD4 AFA7001C */        sw $a3, 0x1c($sp)
  /* 0059D8 80004DD8 18600028 */      blez $v1, .L80004E7C
  /* 0059DC 80004DDC 00001025 */        or $v0, $zero, $zero
  /* 0059E0 80004DE0 00053100 */       sll $a2, $a1, 4 # arg1 * 16
  /* 0059E4 80004DE4 00C53021 */      addu $a2, $a2, $a1 # arg1 * 17
  /* 0059E8 80004DE8 3C048004 */       lui $a0, %hi(sDObjTasks)
  /* 0059EC 80004DEC 3C098004 */       lui $t1, %hi(D_80046550)
  /* 0059F0 80004DF0 3C0A8004 */       lui $t2, %hi(D_80046558)
  /* 0059F4 80004DF4 3C0C8004 */       lui $t4, %hi(D_80046560)
  /* 0059F8 80004DF8 3C118004 */       lui $s1, %hi(D_80046568)
  /* 0059FC 80004DFC 26316568 */     addiu $s1, $s1, %lo(D_80046568)
  /* 005A00 80004E00 258C6560 */     addiu $t4, $t4, %lo(D_80046560)
  /* 005A04 80004E04 254A6558 */     addiu $t2, $t2, %lo(D_80046558)
  /* 005A08 80004E08 25296550 */     addiu $t1, $t1, %lo(D_80046550)
  /* 005A0C 80004E0C 24846548 */     addiu $a0, $a0, %lo(sDObjTasks)
  /* 005A10 80004E10 000630C0 */       sll $a2, $a2, 3 # arg1 * 0x88 (136)
  /* 005A14 80004E14 02003825 */        or $a3, $s0, $zero # a3 = arg0
  /* 005A18 80004E18 8FAD0018 */        lw $t5, 0x18($sp)
  /* 005A1C 80004E1C 8FB2001C */        lw $s2, 0x1c($sp)
  .L80004E20:
  /* 005A20 80004E20 244B0001 */     addiu $t3, $v0, 1 # t3 == i
  /* 005A24 80004E24 00CB0019 */     multu $a2, $t3 # DObj *[arg1 * i]
  /* 005A28 80004E28 0005C100 */       sll $t8, $a1, 4 # arg1 * 16
  /* 005A2C 80004E2C 0305C021 */      addu $t8, $t8, $a1 # arg1 *17
  /* 005A30 80004E30 0018C0C0 */       sll $t8, $t8, 3 # arg1 * 0x88
  /* 005A34 80004E34 0163082A */       slt $at, $t3, $v1
  /* 005A38 80004E38 AC870000 */        sw $a3, ($a0) # sDObjTasks + 0
  /* 005A3C 80004E3C AD270000 */        sw $a3, ($t1) # D_80046550 + 0
  /* 005A40 80004E40 AD8D0000 */        sw $t5, ($t4) # D_80046560 + 0
  /* 005A44 80004E44 AE320000 */        sw $s2, ($s1) # D_80046568 + 0
  /* 005A48 80004E48 26520038 */     addiu $s2, $s2, 0x38
  /* 005A4C 80004E4C 00007012 */      mflo $t6
  /* 005A50 80004E50 020E7821 */      addu $t7, $s0, $t6 # &arg0[arg1 * (i+1)] 
  /* 005A54 80004E54 25AD002C */     addiu $t5, $t5, 0x2c
  /* 005A58 80004E58 00F83821 */      addu $a3, $a3, $t8 # (s32)arg0 + (arg1 * 0x88)
  /* 005A5C 80004E5C 01601025 */        or $v0, $t3, $zero
  /* 005A60 80004E60 24840004 */     addiu $a0, $a0, 4
  /* 005A64 80004E64 25290004 */     addiu $t1, $t1, 4
  /* 005A68 80004E68 254A0004 */     addiu $t2, $t2, 4
  /* 005A6C 80004E6C 258C0004 */     addiu $t4, $t4, 4
  /* 005A70 80004E70 26310004 */     addiu $s1, $s1, 4
  /* 005A74 80004E74 1420FFEA */      bnez $at, .L80004E20
  /* 005A78 80004E78 AD4FFFFC */        sw $t7, -4($t2) # D_80046558 + -4
  .L80004E7C:
  /* 005A7C 80004E7C 8FB00004 */        lw $s0, 4($sp)
  /* 005A80 80004E80 8FB10008 */        lw $s1, 8($sp)
  /* 005A84 80004E84 8FB2000C */        lw $s2, 0xc($sp)
  /* 005A88 80004E88 03E00008 */        jr $ra
  /* 005A8C 80004E8C 27BD0010 */     addiu $sp, $sp, 0x10



update some gtl stuff

game/nonmatching/sys/gtl/func_80004DB4.s
.section .text
glabel func_80004DB4
  /* 0059B4 80004DB4 27BDFFF0 */     addiu $sp, $sp, -0x10
  /* 0059B8 80004DB8 3C038004 */       lui $v1, %hi(sGSGTLNumTasks)
  /* 0059BC 80004DBC 8C636640 */        lw $v1, %lo(sGSGTLNumTasks)($v1)
  /* 0059C0 80004DC0 AFB00004 */        sw $s0, 4($sp)
  /* 0059C4 80004DC4 00808025 */        or $s0, $a0, $zero
  /* 0059C8 80004DC8 AFB2000C */        sw $s2, 0xc($sp)
  /* 0059CC 80004DCC AFB10008 */        sw $s1, 8($sp)
  /* 0059D0 80004DD0 AFA60018 */        sw $a2, 0x18($sp)
  /* 0059D4 80004DD4 AFA7001C */        sw $a3, 0x1c($sp)
  /* 0059D8 80004DD8 18600028 */      blez $v1, .L80004E7C
  /* 0059DC 80004DDC 00001025 */        or $v0, $zero, $zero
  /* 0059E0 80004DE0 00053100 */       sll $a2, $a1, 4 # arg1 * 16
  /* 0059E4 80004DE4 00C53021 */      addu $a2, $a2, $a1 # arg1 * 17
  /* 0059E8 80004DE8 3C048004 */       lui $a0, %hi(sDObjTasks)
  /* 0059EC 80004DEC 3C098004 */       lui $t1, %hi(D_80046550)
  /* 0059F0 80004DF0 3C0A8004 */       lui $t2, %hi(D_80046558)
  /* 0059F4 80004DF4 3C0C8004 */       lui $t4, %hi(D_80046560)
  /* 0059F8 80004DF8 3C118004 */       lui $s1, %hi(D_80046568)
  /* 0059FC 80004DFC 26316568 */     addiu $s1, $s1, %lo(D_80046568)
  /* 005A00 80004E00 258C6560 */     addiu $t4, $t4, %lo(D_80046560)
  /* 005A04 80004E04 254A6558 */     addiu $t2, $t2, %lo(D_80046558)
  /* 005A08 80004E08 25296550 */     addiu $t1, $t1, %lo(D_80046550)
  /* 005A0C 80004E0C 24846548 */     addiu $a0, $a0, %lo(sDObjTasks)
  /* 005A10 80004E10 000630C0 */       sll $a2, $a2, 3 # arg1 * 0x88 (136)
  /* 005A14 80004E14 02003825 */        or $a3, $s0, $zero # a3 = arg0
  /* 005A18 80004E18 8FAD0018 */        lw $t5, 0x18($sp)
  /* 005A1C 80004E1C 8FB2001C */        lw $s2, 0x1c($sp)
  .L80004E20:
  /* 005A20 80004E20 244B0001 */     addiu $t3, $v0, 1 # t3 == i
  /* 005A24 80004E24 00CB0019 */     multu $a2, $t3 # DObj *[arg1 * i]
  /* 005A28 80004E28 0005C100 */       sll $t8, $a1, 4 # arg1 * 16
  /* 005A2C 80004E2C 0305C021 */      addu $t8, $t8, $a1 # arg1 *17
  /* 005A30 80004E30 0018C0C0 */       sll $t8, $t8, 3 # arg1 * 0x88
  /* 005A34 80004E34 0163082A */       slt $at, $t3, $v1
  /* 005A38 80004E38 AC870000 */        sw $a3, ($a0) # sDObjTasks + 0
  /* 005A3C 80004E3C AD270000 */        sw $a3, ($t1) # D_80046550 + 0
  /* 005A40 80004E40 AD8D0000 */        sw $t5, ($t4) # D_80046560 + 0
  /* 005A44 80004E44 AE320000 */        sw $s2, ($s1) # D_80046568 + 0
  /* 005A48 80004E48 26520038 */     addiu $s2, $s2, 0x38
  /* 005A4C 80004E4C 00007012 */      mflo $t6
  /* 005A50 80004E50 020E7821 */      addu $t7, $s0, $t6 # &arg0[arg1 * (i+1)] 
  /* 005A54 80004E54 25AD002C */     addiu $t5, $t5, 0x2c
  /* 005A58 80004E58 00F83821 */      addu $a3, $a3, $t8 # (s32)arg0 + (arg1 * 0x88)
  /* 005A5C 80004E5C 01601025 */        or $v0, $t3, $zero
  /* 005A60 80004E60 24840004 */     addiu $a0, $a0, 4
  /* 005A64 80004E64 25290004 */     addiu $t1, $t1, 4
  /* 005A68 80004E68 254A0004 */     addiu $t2, $t2, 4
  /* 005A6C 80004E6C 258C0004 */     addiu $t4, $t4, 4
  /* 005A70 80004E70 26310004 */     addiu $s1, $s1, 4
  /* 005A74 80004E74 1420FFEA */      bnez $at, .L80004E20
  /* 005A78 80004E78 AD4FFFFC */        sw $t7, -4($t2) # D_80046558 + -4
  .L80004E7C:
  /* 005A7C 80004E7C 8FB00004 */        lw $s0, 4($sp)
  /* 005A80 80004E80 8FB10008 */        lw $s1, 8($sp)
  /* 005A84 80004E84 8FB2000C */        lw $s2, 0xc($sp)
  /* 005A88 80004E88 03E00008 */        jr $ra
  /* 005A8C 80004E8C 27BD0010 */     addiu $sp, $sp, 0x10

