game/src/ft/common/fighter_status_shieldbreakfall.c
#include <ft/fighter.h>

#define FTCOMMON_SHIELDBREAKFALL_STATUPDATE_FLAGS (FTSTATUPDATE_DAMAGEPORT_PRESERVE | FTSTATUPDATE_TEXTUREPART_PRESERVE | FTSTATUPDATE_MODELPART_PRESERVE | FTSTATUPDATE_HITSTATUS_PRESERVE | FTSTATUPDATE_COLANIM_PRESERVE)

// 0x80149720
void ftCommon_ShieldBreakFall_ProcMap(GObj *fighter_gobj)
{
    func_ovl2_800DE6E4(fighter_gobj, ftCommon_ShieldBreakDown_SetStatus);
}

// 0x80149744
void ftCommon_ShieldBreakFall_SetStatus(GObj *fighter_gobj)
{
    ftStruct *fp = ftGetStruct(fighter_gobj);

    ftMain_SetFighterStatus(fighter_gobj, ftStatus_Common_ShieldBreakFall, 0.0F, 1.0F, FTCOMMON_SHIELDBREAKFALL_STATUPDATE_FLAGS); // 0x10B2
    ftPhysics_ClampAirVelXMax(fp);
    ftMain_MakeRumble(fp, 3, 0);
}



more mpcoll

game/src/ft/common/fighter_status_shieldbreakfall.c
#include <ft/fighter.h>

#define FTCOMMON_SHIELDBREAKFALL_STATUPDATE_FLAGS (FTSTATUPDATE_DAMAGEPORT_PRESERVE | FTSTATUPDATE_TEXTUREPART_PRESERVE | FTSTATUPDATE_MODELPART_PRESERVE | FTSTATUPDATE_HITSTATUS_PRESERVE | FTSTATUPDATE_COLANIM_PRESERVE)

// 0x80149720
void ftCommon_ShieldBreakFall_ProcMap(GObj *fighter_gobj)
{
    mpObjectProc_ProcFighterGroundProcMap(fighter_gobj, ftCommon_ShieldBreakDown_SetStatus);
}

// 0x80149744
void ftCommon_ShieldBreakFall_SetStatus(GObj *fighter_gobj)
{
    ftStruct *fp = ftGetStruct(fighter_gobj);

    ftMain_SetFighterStatus(fighter_gobj, ftStatus_Common_ShieldBreakFall, 0.0F, 1.0F, FTCOMMON_SHIELDBREAKFALL_STATUPDATE_FLAGS); // 0x10B2
    ftPhysics_ClampAirVelXMax(fp);
    ftMain_MakeRumble(fp, 3, 0);
}

