src/ovl2/ovl2.h
#ifndef OVL2_OVL2_H
#define OVL2_OVL2_H

#include "ft/ftdef.h"

extern void func_ovl2_800D6FE0(void);
s32 ftCollision_CheckFighterHitFighterHurtIntersect(ftHitbox *, ftHurtbox *); /* extern */

extern f32 D_ovl2_8012FE88;

#endif /* OVL2_OVL2_H */




add scene_manager.c

src/ovl2/ovl2.h
#ifndef OVL2_OVL2_H
#define OVL2_OVL2_H

#include "ft/ftdef.h"

extern void ftManagerSetupFileSize(void);
s32 ftCollision_CheckFighterHitFighterHurtIntersect(ftHitbox *, ftHurtbox *); /* extern */

extern f32 D_ovl2_8012FE88;

#endif /* OVL2_OVL2_H */


