game/asm/ovl30/ovl30.bss.s
.include "macros.inc"

.section .bss

# 0x80134BD0 -> 0x80134E30 [0x260 bytes]
# Unreferenced BSS space @ 80134BD0
    .space 8
glabel gMnStageCursorSlotId
    .space 4
glabel gMnStageCursorGobj
    .space 4
glabel gMnStageNameLogoGobj
    .space 4
glabel D_ovl30_80134BE4
    .space 4
glabel D_ovl30_80134BE8
    .space 8
glabel D_ovl30_80134BF0
    .space 4
glabel D_ovl30_80134BF4
    .space 4
glabel D_ovl30_80134BF8
    .space 4
glabel D_ovl30_80134BFC
    .space 4
glabel D_ovl30_80134C00
    .space 4
glabel D_ovl30_80134C04
    .space 4
glabel D_ovl30_80134C08
    .space 4
glabel D_ovl30_80134C0C
    .space 4
glabel D_ovl30_80134C10
    .space 4
glabel D_ovl30_80134C14
    .space 4
glabel D_ovl30_80134C18
    .space 4
glabel gMnStageUnlockedMask
    .space 4
glabel D_ovl30_80134C20
    .space 4
glabel D_ovl30_80134C24
    .space 4
glabel D_ovl30_80134C28
    .space 4
glabel D_ovl30_80134C2C
    .space 4
glabel D_ovl30_80134C30
    .space 240
glabel D_ovl30_80134D20
    .space 240
glabel D_ovl30_80134E10
    .space 4
glabel D_ovl30_80134E14
    .space 4
glabel D_ovl30_80134E18
    .space 12
glabel gMnStageModelHeap1Ptr
    .space 4
glabel gMnStageModelHeap2Ptr
    .space 8


ovl30 progress

game/asm/ovl30/ovl30.bss.s
.include "macros.inc"

.section .bss

# 0x80134BD0 -> 0x80134E30 [0x260 bytes]
# Unreferenced BSS space @ 80134BD0
    .space 8
glabel gMnStageCursorSlotId
    .space 4
glabel gMnStageCursorGobj
    .space 4
glabel gMnStageNameLogoGobj
    .space 4
glabel D_ovl30_80134BE4
    .space 4
glabel D_ovl30_80134BE8
    .space 8
glabel D_ovl30_80134BF0
    .space 4
glabel D_ovl30_80134BF4
    .space 4
glabel D_ovl30_80134BF8
    .space 4
glabel D_ovl30_80134BFC
    .space 4
glabel D_ovl30_80134C00
    .space 4
glabel D_ovl30_80134C04
    .space 4
glabel D_ovl30_80134C08
    .space 4
glabel D_ovl30_80134C0C
    .space 4
glabel gMnStageGroundInfo
    .space 4
glabel D_ovl30_80134C14
    .space 4
glabel gMnStageIsTrainingMode
    .space 4
glabel gMnStageUnlockedMask
    .space 4
glabel D_ovl30_80134C20
    .space 4
glabel D_ovl30_80134C24
    .space 4
glabel D_ovl30_80134C28
    .space 4
glabel D_ovl30_80134C2C
    .space 4
glabel D_ovl30_80134C30
    .space 240
glabel D_ovl30_80134D20
    .space 240
glabel D_ovl30_80134E10
    .space 4
glabel D_ovl30_80134E14
    .space 4
glabel D_ovl30_80134E18
    .space 12
glabel gMnStageModelHeap1Ptr
    .space 4
glabel gMnStageModelHeap2Ptr
    .space 8
