src/sc/scene.h
#ifndef _SCENE_H_
#define _SCENE_H_

#include "sctypes.h"
#include "scoverlay.h"
#include "scfunctions.h"

extern scBattleState *gBattleState, gDefaultBattleState, D_800A4B18, gTransferBattleState, D_800A4EF8;
extern scCommonData gSceneData, gDefaultSceneData;
extern scBackupData gSaveData, gDefaultSaveData;

#endif


add ovl65

src/sc/scene.h
#ifndef _SCENE_H_
#define _SCENE_H_

#include "sctypes.h"
#include "scoverlay.h"
#include "scfunctions.h"

extern scBattleState *gBattleState, gDefaultBattleState, gSCManager1PGameBattleState, gTransferBattleState, D_800A4EF8;
extern scCommonData gSceneData, gDefaultSceneData;
extern scBackupData gSaveData, gDefaultSaveData;

#endif
