game/asm/ovl33/ovl33.bss.s
.include "macros.inc"

.section .bss

# 0x801365F0 -> 0x80136A90 [0x4a0 bytes]
# Unreferenced BSS space @ 801365F0
    .space 8
glabel gMNCharsCurrentIndex
    .space 4
glabel gMNCharsSeriesLogoGObj
    .space 4
glabel gMNCharsNameGObj
    .space 4
glabel gMNCharsBioGObj
    .space 4
glabel gMNCharsWorksGObj
    .space 4
glabel gMNCharsFighterGObj
    .space 184
glabel gMNCharsActionType
    .space 4
glabel gMNCharsAnimFramesRemaining
    .space 4
glabel gMNCharsUseAnimFramesRemaining
    .space 4
glabel gMNCharsAutoRotateFighter
    .space 4
glabel gMNCharsUnknown
    .space 8
glabel gMNCharsMoveNameGObj
    .space 4
glabel gMNCharsFighterCameraGObj
    .space 4
glabel D_ovl33_801366E4
    .space 4
glabel D_ovl33_801366E8
    .space 4
glabel gMNCharsAnimHeap
    .space 4
glabel gMNCharsIsDemoMode
    .space 4
glabel gMNCharsFirstFtKind
    .space 4
glabel gMNCharsSecondFtKind
    .space 4
glabel gMNCharsCurrentActionTrack
    .space 4
glabel gMNCharsUnlockedMask
    .space 4
glabel gMNCharsCurrentAnimFrame
    .space 4
glabel gMNCharsRecentActionTypes
    .space 12
glabel gMNCharsRecentActionTypeIndex
    .space 4
glabel gMNCharsChangeWait
    .space 4
glabel gMNCharsFramesElapsed
    .space 4
glabel D_ovl33_80136720
    .space 800
glabel D_ovl33_80136A40
    .space 56
glabel D_ovl33_80136A78
    .space 4
glabel D_ovl33_80136A7C
    .space 8
glabel D_ovl33_80136A84
    .space 12


ovl33 done - data can be filled in when put in buildingRom branch

game/asm/ovl33/ovl33.bss.s
.include "macros.inc"

.section .bss

# 0x801365F0 -> 0x80136A90 [0x4a0 bytes]
# Unreferenced BSS space @ 801365F0
    .space 8
glabel gMNCharsCurrentIndex
    .space 4
glabel gMNCharsSeriesLogoGObj
    .space 4
glabel gMNCharsNameGObj
    .space 4
glabel gMNCharsBioGObj
    .space 4
glabel gMNCharsWorksGObj
    .space 4
glabel gMNCharsFighterGObj
    .space 184
glabel gMNCharsActionType
    .space 4
glabel gMNCharsAnimFramesRemaining
    .space 4
glabel gMNCharsUseAnimFramesRemaining
    .space 4
glabel gMNCharsAutoRotateFighter
    .space 4
glabel gMNCharsUnknown
    .space 8
glabel gMNCharsMoveNameGObj
    .space 4
glabel gMNCharsFighterCameraGObj
    .space 4
glabel gMNCharsHeldStickAngle
    .space 4
glabel gMNCharsHeldStickUnknown
    .space 4
glabel gMNCharsAnimHeap
    .space 4
glabel gMNCharsIsDemoMode
    .space 4
glabel gMNCharsFirstFtKind
    .space 4
glabel gMNCharsSecondFtKind
    .space 4
glabel gMNCharsCurrentActionTrack
    .space 4
glabel gMNCharsUnlockedMask
    .space 4
glabel gMNCharsCurrentAnimFrame
    .space 4
glabel gMNCharsRecentActionTypes
    .space 12
glabel gMNCharsRecentActionTypeIndex
    .space 4
glabel gMNCharsChangeWait
    .space 4
glabel gMNCharsFramesElapsed
    .space 4
glabel D_ovl33_80136720
    .space 800
glabel D_ovl33_80136A40
    .space 56
glabel D_ovl33_80136A78
    .space 4
glabel D_ovl33_80136A7C
    .space 8
glabel D_ovl33_80136A84
    .space 12
