src/ovl0/ovl0.h
#ifndef OVL0_OVL0_H
#define OVL0_OVL0_H

#include <PR/ultratypes.h>

extern s32 lbMemory_SaveData_CheckSaveDataValid(void);
extern void func_ovl0_800D46F4(void);

#endif /* OVL0_OVL0_H */


add scbackup

src/ovl0/ovl0.h
#ifndef OVL0_OVL0_H
#define OVL0_OVL0_H

#include <PR/ultratypes.h>

extern s32 scBackupIsSramValid(void);
extern void scBackupApplyOptions(void);

#endif /* OVL0_OVL0_H */
