game/asm/ovl28/ovl28.bss.s
.include "macros.inc"

.section .bss

# 0x80138550 -> 0x80138CC0 [0x770 bytes]
# Unreferenced BSS space @ 80138550
    .space 8
glabel gMnTrainingPanels
    .space 4
glabel D_ovl28_8013855C
    .space 20
glabel D_ovl28_80138570
    .space 24
glabel D_ovl28_80138588
    .space 24
glabel D_ovl28_801385A0
    .space 20
glabel D_ovl28_801385B4
    .space 32
glabel D_ovl28_801385D4
    .space 428
glabel D_ovl28_80138780
    .space 184
glabel D_ovl28_80138838
    .space 40
glabel D_ovl28_80138860
    .space 4
glabel D_ovl28_80138864
    .space 4
glabel D_ovl28_80138868
    .space 8
glabel D_ovl28_80138870
    .space 4
glabel D_ovl28_80138874
    .space 4
glabel D_ovl28_80138878
    .space 4
glabel gMnTrainingCharacterUnlockedMask
    .space 8
glabel D_ovl28_80138884
    .space 8
glabel D_ovl28_8013888C
    .space 4
glabel D_ovl28_80138890
    .space 4
glabel gMnTrainingHumanPanelPort
    .space 4
glabel gMnTrainingCPUPanelPort
    .space 8
glabel D_ovl28_801388A0
    .space 56
glabel D_ovl28_801388D8
    .space 960
glabel D_ovl28_80138C98
    .space 4
glabel D_ovl28_80138C9C
    .space 8
glabel D_ovl28_80138CA4
    .space 4
glabel D_ovl28_80138CA8
    .space 4
glabel D_ovl28_80138CAC
    .space 4
glabel D_ovl28_80138CB0
    .space 16


ovl28 progress + ovl26 cleanup

game/asm/ovl28/ovl28.bss.s
.include "macros.inc"

.section .bss

# 0x80138550 -> 0x80138CC0 [0x770 bytes]
# Unreferenced BSS space @ 80138550
    .space 8
glabel gMnTrainingPanels
    .space 4
glabel D_ovl28_8013855C
    .space 20
glabel D_ovl28_80138570
    .space 24
glabel D_ovl28_80138588
    .space 24
glabel D_ovl28_801385A0
    .space 20
glabel D_ovl28_801385B4
    .space 32
glabel D_ovl28_801385D4
    .space 428
glabel D_ovl28_80138780
    .space 184
glabel D_ovl28_80138838
    .space 40
glabel D_ovl28_80138860
    .space 4
glabel D_ovl28_80138864
    .space 4
glabel D_ovl28_80138868
    .space 8
glabel gMnTrainingTitleGObj
    .space 4
glabel D_ovl28_80138874
    .space 4
glabel D_ovl28_80138878
    .space 4
glabel gMnTrainingCharacterUnlockedMask
    .space 8
glabel D_ovl28_80138884
    .space 8
glabel D_ovl28_8013888C
    .space 4
glabel D_ovl28_80138890
    .space 4
glabel gMnTrainingHumanPanelPort
    .space 4
glabel gMnTrainingCPUPanelPort
    .space 8
glabel D_ovl28_801388A0
    .space 56
glabel D_ovl28_801388D8
    .space 960
glabel D_ovl28_80138C98
    .space 4
glabel D_ovl28_80138C9C
    .space 8
glabel D_ovl28_80138CA4
    .space 4
glabel D_ovl28_80138CA8
    .space 4
glabel D_ovl28_80138CAC
    .space 4
glabel D_ovl28_80138CB0
    .space 16
