game/src/ovl0/halbitmap.h
#ifndef OVL0_HALBITMAP_H
#define OVL0_HALBITMAP_H

#include <PR/ultratypes.h>
#include <ssb_types.h>

f32 bitmap_sinf(f32 x);
f32 func_ovl0_800C78B8(f32 x);
f32 func_ovl0_800C793C(f32 angle);
f32 func_ovl0_800C7A00(struct Vec2f *p);
f32 func_ovl0_800C7A84(struct Vec2f *p);
struct Vec2f *func_ovl0_800C7AB8(struct Vec2f *dst, const struct Vec2f *p);
struct Vec2f *func_ovl0_800C7AE0(struct Vec2f *dst, f32 scale);
struct Vec2f *func_ovl0_800C7B08(struct Vec2f *dst, const struct Vec2f *p);
f32 func_ovl0_800C7B58(struct Vec3f *a, struct Vec3f *b);

#endif /* OVL0_HALBITMAP_H */


I might understand PK Thunder now... maybe

game/src/ovl0/halbitmap.h
#ifndef OVL0_HALBITMAP_H
#define OVL0_HALBITMAP_H

#include <PR/ultratypes.h>
#include <ssb_types.h>

f32 bitmap_sinf(f32 x);
f32 bitmap_cosf(f32 x);
f32 func_ovl0_800C793C(f32 angle);
f32 func_ovl0_800C7A00(struct Vec2f *p);
f32 func_ovl0_800C7A84(struct Vec2f *p);
struct Vec2f *func_ovl0_800C7AB8(struct Vec2f *dst, const struct Vec2f *p);
struct Vec2f *func_ovl0_800C7AE0(struct Vec2f *dst, f32 scale);
struct Vec2f *func_ovl0_800C7B08(struct Vec2f *dst, const struct Vec2f *p);
f32 func_ovl0_800C7B58(struct Vec3f *a, struct Vec3f *b);

#endif /* OVL0_HALBITMAP_H */
