game/asm/ovl63/ovl63.bss.s
.include "macros.inc"

.section .bss

# 0x8018E7F0 -> 0x8018EC00 [0x410 bytes]
glabel D_ovl63_8018E7F0
    .space 496
glabel D_ovl63_8018E9E0
    .space 4
glabel D_ovl63_8018E9E4
    .space 4
glabel D_ovl63_8018E9E8
    .space 8
glabel D_ovl63_8018E9F0
    .space 4
glabel D_ovl63_8018E9F4
    .space 4
glabel D_ovl63_8018E9F8
    .space 4
glabel D_ovl63_8018E9FC
    .space 32
glabel D_ovl63_8018EA1C
    .space 5
glabel D_ovl63_8018EA21
    .space 15
glabel D_ovl63_8018EA30
    .space 400
glabel D_ovl63_8018EBC0
    .space 64


begin working on ovl63, rename a few MObj members + more documentation

game/asm/ovl63/ovl63.bss.s
.include "macros.inc"

.section .bss

# 0x8018E7F0 -> 0x8018EC00 [0x410 bytes]
glabel gExplainBattleState
    .space 496
glabel D_ovl63_8018E9E0
    .space 4
glabel D_ovl63_8018E9E4
    .space 4
glabel D_ovl63_8018E9E8
    .space 8
glabel D_ovl63_8018E9F0
    .space 4
glabel D_ovl63_8018E9F4
    .space 4
glabel D_ovl63_8018E9F8
    .space 4
glabel D_ovl63_8018E9FC
    .space 32
glabel D_ovl63_8018EA1C
    .space 5
glabel D_ovl63_8018EA21
    .space 15
glabel D_ovl63_8018EA30
    .space 400
glabel D_ovl63_8018EBC0
    .space 64
