game/asm/ovl47/ovl47.bss.s
.include "macros.inc"

.section .bss

# 0x801329C0 -> 0x80132BA0 [0x1e0 bytes]
# Unreferenced BSS space @ 801329C0
    .space 8
glabel D_ovl47_801329C8
    .space 4
glabel D_ovl47_801329CC
    .space 4
glabel D_ovl47_801329D0
    .space 4
glabel D_ovl47_801329D4
    .space 8
glabel D_ovl47_801329DC
    .space 4
glabel D_ovl47_801329E0
    .space 384
glabel D_ovl47_80132B60
    .space 56
glabel D_ovl47_80132B98
    .space 4
glabel D_ovl47_80132B9C
    .space 4


matched ovl47, just need to finish documentation

game/asm/ovl47/ovl47.bss.s
.include "macros.inc"

.section .bss

# 0x801329C0 -> 0x80132BA0 [0x1e0 bytes]
# Unreferenced BSS space @ 801329C0
    .space 8
glabel gMvOpeningMarioVsKirbyAnimHeapMario
    .space 4
glabel gMvOpeningMarioVsKirbyAnimHeapKirby
    .space 4
glabel gMvOpeningMarioVsKirbyFramesElapsed
    .space 4
glabel gMvOpeningMarioVsKirbyBackgroundScrollSpeed
    .space 8
glabel gMvOpeningMarioVsKirbyUnusedCounter
    .space 4
glabel D_ovl47_801329E0
    .space 384
glabel D_ovl47_80132B60
    .space 56
glabel D_ovl47_80132B98
    .space 4
glabel D_ovl47_80132B9C
    .space 4
