game/nonmatching/sys/om/func_800090DC.s
.section .late_rodata

glabel D_8003DD70
  /* 3D970 03E970 8003DD70 */
  .word 0xff7fffff # .float -3.4028235e38

.section .text
glabel func_800090DC
  /* 009CDC 800090DC 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 009CE0 800090E0 AFBF0014 */        sw $ra, 0x14($sp)
  /* 009CE4 800090E4 AFA40018 */        sw $a0, 0x18($sp)
  /* 009CE8 800090E8 0C001FB7 */       jal get_mobj
  /* 009CEC 800090EC AFA5001C */        sw $a1, 0x1c($sp)
  /* 009CF0 800090F0 8FA30018 */        lw $v1, 0x18($sp)
  /* 009CF4 800090F4 8FA7001C */        lw $a3, 0x1c($sp)
  /* 009CF8 800090F8 00402825 */        or $a1, $v0, $zero
  /* 009CFC 800090FC 8C660080 */        lw $a2, 0x80($v1)
  /* 009D00 80009100 3C014F80 */       lui $at, (0x4F800000 >> 16) # 4294967300.0
  /* 009D04 80009104 50C0000C */      beql $a2, $zero, .L80009138
  /* 009D08 80009108 AC620080 */        sw $v0, 0x80($v1)
  /* 009D0C 8000910C 8CC30000 */        lw $v1, ($a2)
  /* 009D10 80009110 00C02025 */        or $a0, $a2, $zero
  /* 009D14 80009114 10600005 */      beqz $v1, .L8000912C
  /* 009D18 80009118 00000000 */       nop 
  /* 009D1C 8000911C 00602025 */        or $a0, $v1, $zero
  .L80009120:
  /* 009D20 80009120 8C630000 */        lw $v1, ($v1)
  /* 009D24 80009124 5460FFFE */      bnel $v1, $zero, .L80009120
  /* 009D28 80009128 00602025 */        or $a0, $v1, $zero
  .L8000912C:
  /* 009D2C 8000912C 10000002 */         b .L80009138
  /* 009D30 80009130 AC820000 */        sw $v0, ($a0)
  /* 009D34 80009134 AC620080 */        sw $v0, 0x80($v1)
  .L80009138:
  /* 009D38 80009138 ACA00000 */        sw $zero, ($a1)
  /* 009D3C 8000913C 90EE0054 */       lbu $t6, 0x54($a3)
  /* 009D40 80009140 448E2000 */      mtc1 $t6, $f4
  /* 009D44 80009144 05C10004 */      bgez $t6, .L80009158
  /* 009D48 80009148 468021A0 */   cvt.s.w $f6, $f4
  /* 009D4C 8000914C 44814000 */      mtc1 $at, $f8 # 4294967300.0 to cop1
  /* 009D50 80009150 00000000 */       nop 
  /* 009D54 80009154 46083180 */     add.s $f6, $f6, $f8
  .L80009158:
  /* 009D58 80009158 3C01437F */       lui $at, (0x437F0000 >> 16) # 255.0
  /* 009D5C 8000915C 44815000 */      mtc1 $at, $f10 # 255.0 to cop1
  /* 009D60 80009160 44804000 */      mtc1 $zero, $f8
  /* 009D64 80009164 00E0C825 */        or $t9, $a3, $zero
  /* 009D68 80009168 460A3403 */     div.s $f16, $f6, $f10
  /* 009D6C 8000916C 00A04025 */        or $t0, $a1, $zero
  /* 009D70 80009170 24E90078 */     addiu $t1, $a3, 0x78
  /* 009D74 80009174 E4B00084 */      swc1 $f16, 0x84($a1)
  .L80009178:
  /* 009D78 80009178 8F380000 */        lw $t8, ($t9)
  /* 009D7C 8000917C 2739000C */     addiu $t9, $t9, 0xc
  /* 009D80 80009180 2508000C */     addiu $t0, $t0, 0xc
  /* 009D84 80009184 AD18FFFC */        sw $t8, -4($t0)
  /* 009D88 80009188 8F2FFFF8 */        lw $t7, -8($t9)
  /* 009D8C 8000918C AD0F0000 */        sw $t7, ($t0)
  /* 009D90 80009190 8F38FFFC */        lw $t8, -4($t9)
  /* 009D94 80009194 1729FFF8 */       bne $t9, $t1, .L80009178
  /* 009D98 80009198 AD180004 */        sw $t8, 4($t0)
  
  /* 009D9C 8000919C C4F20014 */      lwc1 $f18, 0x14($a3)
  /* 009DA0 800091A0 3C018004 */       lui $at, %hi(D_8003DD70)
  /* 009DA4 800091A4 44808000 */      mtc1 $zero, $f16
  /* 009DA8 800091A8 E4B2002C */      swc1 $f18, 0x2c($a1)
  /* 009DAC 800091AC C4E4001C */      lwc1 $f4, 0x1c($a3)
  /* 009DB0 800091B0 A4A00080 */        sh $zero, 0x80($a1)
  /* 009DB4 800091B4 A4A00082 */        sh $zero, 0x82($a1)
  /* 009DB8 800091B8 E4A80088 */      swc1 $f8, 0x88($a1)
  /* 009DBC 800091BC ACA00090 */        sw $zero, 0x90($a1)
  /* 009DC0 800091C0 ACA00094 */        sw $zero, 0x94($a1)
  /* 009DC4 800091C4 E4A40030 */      swc1 $f4, 0x30($a1)
  /* 009DC8 800091C8 C426DD70 */      lwc1 $f6, %lo(D_8003DD70)($at)
  /* 009DCC 800091CC 3C013F80 */       lui $at, (0x3F800000 >> 16) # 1.0
  /* 009DD0 800091D0 44815000 */      mtc1 $at, $f10 # 1.0 to cop1
  /* 009DD4 800091D4 E4B000A0 */      swc1 $f16, 0xa0($a1)
  /* 009DD8 800091D8 E4A60098 */      swc1 $f6, 0x98($a1)
  /* 009DDC 800091DC E4AA009C */      swc1 $f10, 0x9c($a1)
  /* 009DE0 800091E0 8FBF0014 */        lw $ra, 0x14($sp)
  /* 009DE4 800091E4 27BD0018 */     addiu $sp, $sp, 0x18
  /* 009DE8 800091E8 00A01025 */        or $v0, $a1, $zero
  /* 009DEC 800091EC 03E00008 */        jr $ra
  /* 009DF0 800091F0 00000000 */       nop 



back to decomp, clean up weapon and item files a bit

game/nonmatching/sys/om/func_800090DC.s
.section .late_rodata

glabel D_8003DD70
  /* 3D970 03E970 8003DD70 */
  .word 0xff7fffff # .float -3.4028235e38

.section .text
glabel omAddDObjMObjSub
  /* 009CDC 800090DC 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 009CE0 800090E0 AFBF0014 */        sw $ra, 0x14($sp)
  /* 009CE4 800090E4 AFA40018 */        sw $a0, 0x18($sp)
  /* 009CE8 800090E8 0C001FB7 */       jal get_mobj
  /* 009CEC 800090EC AFA5001C */        sw $a1, 0x1c($sp)
  /* 009CF0 800090F0 8FA30018 */        lw $v1, 0x18($sp)
  /* 009CF4 800090F4 8FA7001C */        lw $a3, 0x1c($sp)
  /* 009CF8 800090F8 00402825 */        or $a1, $v0, $zero
  /* 009CFC 800090FC 8C660080 */        lw $a2, 0x80($v1)
  /* 009D00 80009100 3C014F80 */       lui $at, (0x4F800000 >> 16) # 4294967300.0
  /* 009D04 80009104 50C0000C */      beql $a2, $zero, .L80009138
  /* 009D08 80009108 AC620080 */        sw $v0, 0x80($v1)
  /* 009D0C 8000910C 8CC30000 */        lw $v1, ($a2)
  /* 009D10 80009110 00C02025 */        or $a0, $a2, $zero
  /* 009D14 80009114 10600005 */      beqz $v1, .L8000912C
  /* 009D18 80009118 00000000 */       nop 
  /* 009D1C 8000911C 00602025 */        or $a0, $v1, $zero
  .L80009120:
  /* 009D20 80009120 8C630000 */        lw $v1, ($v1)
  /* 009D24 80009124 5460FFFE */      bnel $v1, $zero, .L80009120
  /* 009D28 80009128 00602025 */        or $a0, $v1, $zero
  .L8000912C:
  /* 009D2C 8000912C 10000002 */         b .L80009138
  /* 009D30 80009130 AC820000 */        sw $v0, ($a0)
  /* 009D34 80009134 AC620080 */        sw $v0, 0x80($v1)
  .L80009138:
  /* 009D38 80009138 ACA00000 */        sw $zero, ($a1)
  /* 009D3C 8000913C 90EE0054 */       lbu $t6, 0x54($a3)
  /* 009D40 80009140 448E2000 */      mtc1 $t6, $f4
  /* 009D44 80009144 05C10004 */      bgez $t6, .L80009158
  /* 009D48 80009148 468021A0 */   cvt.s.w $f6, $f4
  /* 009D4C 8000914C 44814000 */      mtc1 $at, $f8 # 4294967300.0 to cop1
  /* 009D50 80009150 00000000 */       nop 
  /* 009D54 80009154 46083180 */     add.s $f6, $f6, $f8
  .L80009158:
  /* 009D58 80009158 3C01437F */       lui $at, (0x437F0000 >> 16) # 255.0
  /* 009D5C 8000915C 44815000 */      mtc1 $at, $f10 # 255.0 to cop1
  /* 009D60 80009160 44804000 */      mtc1 $zero, $f8
  /* 009D64 80009164 00E0C825 */        or $t9, $a3, $zero
  /* 009D68 80009168 460A3403 */     div.s $f16, $f6, $f10
  /* 009D6C 8000916C 00A04025 */        or $t0, $a1, $zero
  /* 009D70 80009170 24E90078 */     addiu $t1, $a3, 0x78
  /* 009D74 80009174 E4B00084 */      swc1 $f16, 0x84($a1)
  .L80009178:
  /* 009D78 80009178 8F380000 */        lw $t8, ($t9)
  /* 009D7C 8000917C 2739000C */     addiu $t9, $t9, 0xc
  /* 009D80 80009180 2508000C */     addiu $t0, $t0, 0xc
  /* 009D84 80009184 AD18FFFC */        sw $t8, -4($t0)
  /* 009D88 80009188 8F2FFFF8 */        lw $t7, -8($t9)
  /* 009D8C 8000918C AD0F0000 */        sw $t7, ($t0)
  /* 009D90 80009190 8F38FFFC */        lw $t8, -4($t9)
  /* 009D94 80009194 1729FFF8 */       bne $t9, $t1, .L80009178
  /* 009D98 80009198 AD180004 */        sw $t8, 4($t0)
  
  /* 009D9C 8000919C C4F20014 */      lwc1 $f18, 0x14($a3)
  /* 009DA0 800091A0 3C018004 */       lui $at, %hi(D_8003DD70)
  /* 009DA4 800091A4 44808000 */      mtc1 $zero, $f16
  /* 009DA8 800091A8 E4B2002C */      swc1 $f18, 0x2c($a1)
  /* 009DAC 800091AC C4E4001C */      lwc1 $f4, 0x1c($a3)
  /* 009DB0 800091B0 A4A00080 */        sh $zero, 0x80($a1)
  /* 009DB4 800091B4 A4A00082 */        sh $zero, 0x82($a1)
  /* 009DB8 800091B8 E4A80088 */      swc1 $f8, 0x88($a1)
  /* 009DBC 800091BC ACA00090 */        sw $zero, 0x90($a1)
  /* 009DC0 800091C0 ACA00094 */        sw $zero, 0x94($a1)
  /* 009DC4 800091C4 E4A40030 */      swc1 $f4, 0x30($a1)
  /* 009DC8 800091C8 C426DD70 */      lwc1 $f6, %lo(D_8003DD70)($at)
  /* 009DCC 800091CC 3C013F80 */       lui $at, (0x3F800000 >> 16) # 1.0
  /* 009DD0 800091D0 44815000 */      mtc1 $at, $f10 # 1.0 to cop1
  /* 009DD4 800091D4 E4B000A0 */      swc1 $f16, 0xa0($a1)
  /* 009DD8 800091D8 E4A60098 */      swc1 $f6, 0x98($a1)
  /* 009DDC 800091DC E4AA009C */      swc1 $f10, 0x9c($a1)
  /* 009DE0 800091E0 8FBF0014 */        lw $ra, 0x14($sp)
  /* 009DE4 800091E4 27BD0018 */     addiu $sp, $sp, 0x18
  /* 009DE8 800091E8 00A01025 */        or $v0, $a1, $zero
  /* 009DEC 800091EC 03E00008 */        jr $ra
  /* 009DF0 800091F0 00000000 */       nop 

