game/nonmatching/sys/om/func_80007680.s
.section .text
glabel func_80007680
  /* 008280 80007680 8C860018 */        lw $a2, 0x18($a0)
  /* 008284 80007684 3C098004 */       lui $t1, %hi(sObjCommonPrivateLinks)
  /* 008288 80007688 25296778 */     addiu $t1, $t1, %lo(sObjCommonPrivateLinks)
  /* 00828C 8000768C 8C870010 */        lw $a3, 0x10($a0)
  /* 008290 80007690 00C01025 */        or $v0, $a2, $zero
  /* 008294 80007694 90C5000C */       lbu $a1, 0xc($a2)
  .L80007698:
  /* 008298 80007698 10C00012 */      beqz $a2, .L800076E4
  /* 00829C 8000769C 24A8FFFF */     addiu $t0, $a1, -1
  /* 0082A0 800076A0 8CC3001C */        lw $v1, 0x1c($a2)
  .L800076A4:
  /* 0082A4 800076A4 5060000D */      beql $v1, $zero, .L800076DC
  /* 0082A8 800076A8 8CC60008 */        lw $a2, 8($a2)
  /* 0082AC 800076AC 8C6E0010 */        lw $t6, 0x10($v1)
  .L800076B0:
  /* 0082B0 800076B0 54EE0007 */      bnel $a3, $t6, .L800076D0
  /* 0082B4 800076B4 8C630004 */        lw $v1, 4($v1)
  /* 0082B8 800076B8 8C6F0008 */        lw $t7, 8($v1)
  /* 0082BC 800076BC AC8F0008 */        sw $t7, 8($a0)
  /* 0082C0 800076C0 AC640008 */        sw $a0, 8($v1)
  /* 0082C4 800076C4 10000015 */         b .L8000771C
  /* 0082C8 800076C8 AC83000C */        sw $v1, 0xc($a0)
  /* 0082CC 800076CC 8C630004 */        lw $v1, 4($v1)
  .L800076D0:
  /* 0082D0 800076D0 5460FFF7 */      bnel $v1, $zero, .L800076B0
  /* 0082D4 800076D4 8C6E0010 */        lw $t6, 0x10($v1)
  /* 0082D8 800076D8 8CC60008 */        lw $a2, 8($a2)
  .L800076DC:
  /* 0082DC 800076DC 54C0FFF1 */      bnel $a2, $zero, .L800076A4
  /* 0082E0 800076E0 8CC3001C */        lw $v1, 0x1c($a2)
  .L800076E4:
  /* 0082E4 800076E4 10A00005 */      beqz $a1, .L800076FC
  /* 0082E8 800076E8 0008C080 */       sll $t8, $t0, 2
  /* 0082EC 800076EC 0138C821 */      addu $t9, $t1, $t8
  /* 0082F0 800076F0 8F260000 */        lw $a2, ($t9)
  /* 0082F4 800076F4 1000FFE8 */         b .L80007698
  /* 0082F8 800076F8 01002825 */        or $a1, $t0, $zero
  .L800076FC:
  /* 0082FC 800076FC 3C0B8004 */       lui $t3, %hi(sObjProcessQueue)
  /* 008300 80007700 256B66D0 */     addiu $t3, $t3, %lo(sObjProcessQueue)
  /* 008304 80007704 00075080 */       sll $t2, $a3, 2
  /* 008308 80007708 014B1821 */      addu $v1, $t2, $t3
  /* 00830C 8000770C 8C6C0000 */        lw $t4, ($v1)
  /* 008310 80007710 AC8C0008 */        sw $t4, 8($a0)
  /* 008314 80007714 AC640000 */        sw $a0, ($v1)
  /* 008318 80007718 AC80000C */        sw $zero, 0xc($a0)
  .L8000771C:
  /* 00831C 8000771C 8C830008 */        lw $v1, 8($a0)
  /* 008320 80007720 50600003 */      beql $v1, $zero, .L80007730
  /* 008324 80007724 8C43001C */        lw $v1, 0x1c($v0)
  /* 008328 80007728 AC64000C */        sw $a0, 0xc($v1)
  /* 00832C 8000772C 8C43001C */        lw $v1, 0x1c($v0)
  .L80007730:
  /* 008330 80007730 50600004 */      beql $v1, $zero, .L80007744
  /* 008334 80007734 AC440018 */        sw $a0, 0x18($v0)
  /* 008338 80007738 10000002 */         b .L80007744
  /* 00833C 8000773C AC640000 */        sw $a0, ($v1)
  /* 008340 80007740 AC440018 */        sw $a0, 0x18($v0)
  .L80007744:
  /* 008344 80007744 8C4D001C */        lw $t5, 0x1c($v0)
  /* 008348 80007748 AC800000 */        sw $zero, ($a0)
  /* 00834C 8000774C AC8D0004 */        sw $t5, 4($a0)
  /* 008350 80007750 03E00008 */        jr $ra
  /* 008354 80007754 AC44001C */        sw $a0, 0x1c($v0)



begin cleaning up old matches from tehz's commits

game/nonmatching/sys/om/func_80007680.s
.section .text
glabel omLinkGObjProcess
  /* 008280 80007680 8C860018 */        lw $a2, 0x18($a0)
  /* 008284 80007684 3C098004 */       lui $t1, %hi(sObjCommonPrivateLinks)
  /* 008288 80007688 25296778 */     addiu $t1, $t1, %lo(sObjCommonPrivateLinks)
  /* 00828C 8000768C 8C870010 */        lw $a3, 0x10($a0)
  /* 008290 80007690 00C01025 */        or $v0, $a2, $zero
  /* 008294 80007694 90C5000C */       lbu $a1, 0xc($a2)
  .L80007698:
  /* 008298 80007698 10C00012 */      beqz $a2, .L800076E4
  /* 00829C 8000769C 24A8FFFF */     addiu $t0, $a1, -1
  /* 0082A0 800076A0 8CC3001C */        lw $v1, 0x1c($a2)
  .L800076A4:
  /* 0082A4 800076A4 5060000D */      beql $v1, $zero, .L800076DC
  /* 0082A8 800076A8 8CC60008 */        lw $a2, 8($a2)
  /* 0082AC 800076AC 8C6E0010 */        lw $t6, 0x10($v1)
  .L800076B0:
  /* 0082B0 800076B0 54EE0007 */      bnel $a3, $t6, .L800076D0
  /* 0082B4 800076B4 8C630004 */        lw $v1, 4($v1)
  /* 0082B8 800076B8 8C6F0008 */        lw $t7, 8($v1)
  /* 0082BC 800076BC AC8F0008 */        sw $t7, 8($a0)
  /* 0082C0 800076C0 AC640008 */        sw $a0, 8($v1)
  /* 0082C4 800076C4 10000015 */         b .L8000771C
  /* 0082C8 800076C8 AC83000C */        sw $v1, 0xc($a0)
  /* 0082CC 800076CC 8C630004 */        lw $v1, 4($v1)
  .L800076D0:
  /* 0082D0 800076D0 5460FFF7 */      bnel $v1, $zero, .L800076B0
  /* 0082D4 800076D4 8C6E0010 */        lw $t6, 0x10($v1)
  /* 0082D8 800076D8 8CC60008 */        lw $a2, 8($a2)
  .L800076DC:
  /* 0082DC 800076DC 54C0FFF1 */      bnel $a2, $zero, .L800076A4
  /* 0082E0 800076E0 8CC3001C */        lw $v1, 0x1c($a2)
  .L800076E4:
  /* 0082E4 800076E4 10A00005 */      beqz $a1, .L800076FC
  /* 0082E8 800076E8 0008C080 */       sll $t8, $t0, 2
  /* 0082EC 800076EC 0138C821 */      addu $t9, $t1, $t8
  /* 0082F0 800076F0 8F260000 */        lw $a2, ($t9)
  /* 0082F4 800076F4 1000FFE8 */         b .L80007698
  /* 0082F8 800076F8 01002825 */        or $a1, $t0, $zero
  .L800076FC:
  /* 0082FC 800076FC 3C0B8004 */       lui $t3, %hi(sObjProcessQueue)
  /* 008300 80007700 256B66D0 */     addiu $t3, $t3, %lo(sObjProcessQueue)
  /* 008304 80007704 00075080 */       sll $t2, $a3, 2
  /* 008308 80007708 014B1821 */      addu $v1, $t2, $t3
  /* 00830C 8000770C 8C6C0000 */        lw $t4, ($v1)
  /* 008310 80007710 AC8C0008 */        sw $t4, 8($a0)
  /* 008314 80007714 AC640000 */        sw $a0, ($v1)
  /* 008318 80007718 AC80000C */        sw $zero, 0xc($a0)
  .L8000771C:
  /* 00831C 8000771C 8C830008 */        lw $v1, 8($a0)
  /* 008320 80007720 50600003 */      beql $v1, $zero, .L80007730
  /* 008324 80007724 8C43001C */        lw $v1, 0x1c($v0)
  /* 008328 80007728 AC64000C */        sw $a0, 0xc($v1)
  /* 00832C 8000772C 8C43001C */        lw $v1, 0x1c($v0)
  .L80007730:
  /* 008330 80007730 50600004 */      beql $v1, $zero, .L80007744
  /* 008334 80007734 AC440018 */        sw $a0, 0x18($v0)
  /* 008338 80007738 10000002 */         b .L80007744
  /* 00833C 8000773C AC640000 */        sw $a0, ($v1)
  /* 008340 80007740 AC440018 */        sw $a0, 0x18($v0)
  .L80007744:
  /* 008344 80007744 8C4D001C */        lw $t5, 0x1c($v0)
  /* 008348 80007748 AC800000 */        sw $zero, ($a0)
  /* 00834C 8000774C AC8D0004 */        sw $t5, 4($a0)
  /* 008350 80007750 03E00008 */        jr $ra
  /* 008354 80007754 AC44001C */        sw $a0, 0x1c($v0)

