game/asm/ovl31/ovl31.bss.s
.include "macros.inc"

.section .bss

# 0x801398A0 -> 0x8013A070 [0x7d0 bytes]
# Unreferenced BSS space @ 801398A0
    .space 728
glabel gMnResultsFramesElapsed
    .space 4
glabel D_ovl31_80139B7C
    .space 4
glabel gMnResultsKOs
    .space 4
glabel D_ovl31_80139B84
    .space 4
glabel D_ovl31_80139B88
    .space 4
glabel D_ovl31_80139B8C
    .space 4
glabel gMnResultsTKOs
    .space 4
glabel D_ovl31_80139B94
    .space 4
glabel D_ovl31_80139B98
    .space 4
glabel D_ovl31_80139B9C
    .space 4
glabel D_ovl31_80139BA0
    .space 4
glabel D_ovl31_80139BA4
    .space 4
glabel D_ovl31_80139BA8
    .space 4
glabel D_ovl31_80139BAC
    .space 4
glabel gMnResultsPlacement
    .space 4
glabel D_ovl31_80139BB4
    .space 4
glabel D_ovl31_80139BB8
    .space 4
glabel D_ovl31_80139BBC
    .space 4
glabel D_ovl31_80139BC0
    .space 4
glabel D_ovl31_80139BC4
    .space 4
glabel D_ovl31_80139BC8
    .space 8
glabel gMnResultsIsPresent
    .space 4
glabel D_ovl31_80139BD4
    .space 4
glabel D_ovl31_80139BD8
    .space 4
glabel D_ovl31_80139BDC
    .space 4
glabel gMnResultsFighterGObjs
    .space 16
glabel gMnResultsFtKind
    .space 4
glabel D_ovl31_80139BF4
    .space 4
glabel D_ovl31_80139BF8
    .space 4
glabel D_ovl31_80139BFC
    .space 4
glabel gMnResultsAnimHeaps
    .space 16
glabel gMnResultsGameRule
    .space 4
glabel gMnResultsIsTeamBattle
    .space 4
glabel gMnResultsMinFramesElapsed
    .space 8
glabel gMnResultsIsSharedWinner
    .space 4
glabel D_ovl31_80139C24
    .space 4
glabel D_ovl31_80139C28
    .space 4
glabel D_ovl31_80139C2C
    .space 4
glabel D_ovl31_80139C30
    .space 16
glabel D_ovl31_80139C40
    .space 4
glabel D_ovl31_80139C44
    .space 4
glabel D_ovl31_80139C48
    .space 4
glabel D_ovl31_80139C4C
    .space 4
glabel D_ovl31_80139C50
    .space 960
glabel D_ovl31_8013A010
    .space 56
glabel D_ovl31_8013A048
    .space 4
glabel D_ovl31_8013A04C
    .space 4
glabel D_ovl31_8013A050
    .space 8
glabel D_ovl31_8013A058
    .space 4
glabel D_ovl31_8013A05C
    .space 20


ovl31 progress

game/asm/ovl31/ovl31.bss.s
.include "macros.inc"

.section .bss

# 0x801398A0 -> 0x8013A070 [0x7d0 bytes]
# Unreferenced BSS space @ 801398A0
    .space 728
glabel gMnResultsFramesElapsed
    .space 4
glabel D_ovl31_80139B7C
    .space 4
glabel gMnResultsKOs
    .space 4
glabel D_ovl31_80139B84
    .space 4
glabel D_ovl31_80139B88
    .space 4
glabel D_ovl31_80139B8C
    .space 4
glabel gMnResultsTKOs
    .space 4
glabel D_ovl31_80139B94
    .space 4
glabel D_ovl31_80139B98
    .space 4
glabel D_ovl31_80139B9C
    .space 4
glabel D_ovl31_80139BA0
    .space 4
glabel D_ovl31_80139BA4
    .space 4
glabel D_ovl31_80139BA8
    .space 4
glabel D_ovl31_80139BAC
    .space 4
glabel gMnResultsPlacement
    .space 4
glabel D_ovl31_80139BB4
    .space 4
glabel D_ovl31_80139BB8
    .space 4
glabel D_ovl31_80139BBC
    .space 4
glabel gMnResultsOverlayAlpha
    .space 4
glabel gMnResultsBackgroundOverlayAlpha
    .space 4
glabel gMnResultsBackgroundOverlay2Alpha
    .space 8
glabel gMnResultsIsPresent
    .space 4
glabel D_ovl31_80139BD4
    .space 4
glabel D_ovl31_80139BD8
    .space 4
glabel D_ovl31_80139BDC
    .space 4
glabel gMnResultsFighterGObjs
    .space 16
glabel gMnResultsFtKind
    .space 4
glabel D_ovl31_80139BF4
    .space 4
glabel D_ovl31_80139BF8
    .space 4
glabel D_ovl31_80139BFC
    .space 4
glabel gMnResultsAnimHeaps
    .space 16
glabel gMnResultsGameRule
    .space 4
glabel gMnResultsIsTeamBattle
    .space 4
glabel gMnResultsMinFramesElapsed
    .space 8
glabel gMnResultsIsSharedWinner
    .space 4
glabel D_ovl31_80139C24
    .space 4
glabel D_ovl31_80139C28
    .space 4
glabel D_ovl31_80139C2C
    .space 4
glabel D_ovl31_80139C30
    .space 16
glabel D_ovl31_80139C40
    .space 4
glabel D_ovl31_80139C44
    .space 4
glabel D_ovl31_80139C48
    .space 4
glabel D_ovl31_80139C4C
    .space 4
glabel D_ovl31_80139C50
    .space 960
glabel D_ovl31_8013A010
    .space 56
glabel D_ovl31_8013A048
    .space 4
glabel D_ovl31_8013A04C
    .space 4
glabel D_ovl31_8013A050
    .space 8
glabel D_ovl31_8013A058
    .space 4
glabel D_ovl31_8013A05C
    .space 20
