game/asm/ovl40/ovl40.bss.s
.include "macros.inc"

.section .bss

# 0x8018E1C0 -> 0x8018E5E0 [0x420 bytes]
# Unreferenced BSS space @ 8018E1C0
    .space 8
glabel D_ovl40_8018E1C8
    .space 4
glabel D_ovl40_8018E1CC
    .space 4
glabel D_ovl40_8018E1D0
    .space 8
glabel D_ovl40_8018E1D8
    .space 4
glabel D_ovl40_8018E1DC
    .space 4
glabel D_ovl40_8018E1E0
    .space 8
glabel D_ovl40_8018E1E8
    .space 32
glabel D_ovl40_8018E208
    .space 32
glabel D_ovl40_8018E228
    .space 384
glabel D_ovl40_8018E3A8
    .space 56
glabel D_ovl40_8018E3E0
    .space 4
glabel D_ovl40_8018E3E4
    .space 4
glabel D_ovl40_8018E3E8
    .space 504


finished ovl40

game/asm/ovl40/ovl40.bss.s
.include "macros.inc"

.section .bss

# 0x8018E1C0 -> 0x8018E5E0 [0x420 bytes]
# Unreferenced BSS space @ 8018E1C0
    .space 8
glabel gMvOpeningLinkFramesElapsed
    .space 4
glabel gMvOpeningLinkNameGObj
    .space 4
glabel gMvOpeningLinkStageFighterGObj
    .space 8
glabel gMvOpeningLinkStageCameraGObj
    .space 4
glabel gMvOpeningLinkAnimHeap
    .space 4
glabel gMvOpeningLinkPosedFighterXSpeed
    .space 8
glabel dMvOpeningLinkCameraSettingsAdjustedStart
    .space 32
glabel dMvOpeningLinkCameraSettingsAdjustedEnd
    .space 32
glabel D_ovl40_8018E228
    .space 384
glabel D_ovl40_8018E3A8
    .space 56
glabel D_ovl40_8018E3E0
    .space 4
glabel D_ovl40_8018E3E4
    .space 4
glabel gMvOpeningLinkBattleState
    .space 504
