src/sys/audio.h
#ifndef SYS_HAL_AUDIO_H
#define SYS_HAL_AUDIO_H

#include <PR/ultratypes.h>

extern s8 D_8003CB6D;
extern u32 D_8009D2D0;

extern void auThreadMain(void *arg);
extern s32 func_80021048(void);
extern void func_8002102C(void);
extern s32 func_8002103C(void);
extern void func_80020A40(s32);

#endif /* SYS_HAL_AUDIO_H */


begin cleaning up hal_audio.c (now just audio.c)

src/sys/audio.h
#ifndef SYS_HAL_AUDIO_H
#define SYS_HAL_AUDIO_H

#include <PR/ultratypes.h>

extern s8 D_8003CB6D;
extern u32 D_8009D2D0;

extern void auThreadMain(void *arg);
extern s32 syAudioGetRestarting(void);
extern void syAudioSetSettingsUpdated(void);
extern s32 syAudioGetSettingsUpdated(void);
extern void func_80020A40(s32);

#endif /* SYS_HAL_AUDIO_H */
