src/sys/system_03.h
#ifndef SYS_SYSTEM_03_H
#define SYS_SYSTEM_03_H

#include <sys/objtypes.h>

#include <PR/ultratypes.h>

extern s32 func_8000ADB0(void (*proc)());

#endif /* SYS_SYSTEM_03_H */


add some system stuff

src/sys/system_03.h
#ifndef SYS_SYSTEM_03_H
#define SYS_SYSTEM_03_H

#include <sys/objtypes.h>

#include <PR/ultratypes.h>

extern s32 cmdProcessCommands(void (*proc)());

#endif /* SYS_SYSTEM_03_H */
