src/sys/system_03_1.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000AEF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000AF58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000AFE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B08C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/filter_is_id.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/get_id_from_gobj_idx.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/find_gobj_with_id.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B1C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/gsStopCurrentProcess.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B284.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B2B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B2EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/unref_8000B304.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/unref_8000B31C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/unref_8000B35C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B39C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B3EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B434.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B47C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/unref_8000B4B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B4F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/unref_8000B528.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B558.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/unref_8000B588.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/unref_8000B5B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/unref_8000B5E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/unref_8000B618.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B70C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B760.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B7B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B824.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B8BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B93C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B9FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000BAA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000BB04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/gcSetAllAnimPlaybackRate.s")


add ftdonkeyspecialn.c

src/sys/system_03_1.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000AEF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000AF58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000AFE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B08C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/filter_is_id.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/get_id_from_gobj_idx.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/find_gobj_with_id.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B1C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/gsStopCurrentProcess.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B284.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B2B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B2EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/unref_8000B304.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/unref_8000B31C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/unref_8000B35C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B39C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B3EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B434.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B47C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/unref_8000B4B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B4F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/unref_8000B528.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B558.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/unref_8000B588.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/unref_8000B5B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/unref_8000B5E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/unref_8000B618.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B70C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B760.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B7B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B824.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B8BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B93C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000B9FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/func_8000BAA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/gcSetDObjAnimPlaybackRate.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys/system_03_1/gcSetAllAnimPlaybackRate.s")
