game/asm/ovl60/ovl60.bss.s
.include "macros.inc"

.section .bss

# 0x801337A0 -> 0x801338C0 [0x120 bytes]
glabel gMnOptionSoundGObj
    .space 4
glabel gMnOptionScreenAdjustGObj
    .space 4
glabel gMnOptionBackupClearGObj
    .space 16
glabel gMnOptionOption
    .space 4
glabel gMnOptionSoundIsMonoOrStereo
    .space 4
glabel gMnOptionIsScreenFlash
    .space 8
glabel gMnOptionSoundOptionGObj
    .space 8
glabel gMnOptionMenuGObj
    .space 4
glabel D_ovl60_801337D4
    .space 4
glabel D_ovl60_801337D8
    .space 4
glabel gMnOptionIsOptionSelected
    .space 4
glabel gMnOptionOptionChangeWait
    .space 4
glabel gMnOptionTotalTimeFrames
    .space 4
glabel gMnOptionReturnFrame
    .space 8
glabel D_ovl60_801337F0
    .space 192
glabel gMnOptionSpriteFiles
    .space 4
glabel D_ovl60_801338B4
    .space 12


finish ovl59

game/asm/ovl60/ovl60.bss.s
.include "macros.inc"

.section .bss

# 0x801337A0 -> 0x801338C0 [0x120 bytes]
glabel gMnOptionSoundGObj
    .space 4
glabel gMnOptionScreenAdjustGObj
    .space 4
glabel gMnOptionBackupClearGObj
    .space 16
glabel gMnOptionOption
    .space 4
glabel gMnOptionSoundIsMonoOrStereo
    .space 4
glabel gMnOptionIsScreenFlash
    .space 8
glabel gMnOptionSoundOptionGObj
    .space 8
glabel gMnOptionMenuGObj
    .space 4
glabel D_ovl60_801337D4
    .space 4
glabel D_ovl60_801337D8
    .space 4
glabel gMnOptionIsOptionSelected
    .space 4
glabel gMnOptionOptionChangeWait
    .space 4
glabel gMnOptionTotalTimeFrames
    .space 4
glabel gMnOptionReturnFrame
    .space 8
glabel gMnOptionStatusBuf
    .space 192
glabel gMnOptionFiles
    .space 4
glabel D_ovl60_801338B4
    .space 12
