src/mn/menu.h
#ifndef _MENU_H_
#define _MENU_H_

#include "mntypes.h"
#include "mnfunctions.h"

extern intptr_t lMNSoundTestDigit0Sprite;            // 0x00000148
extern intptr_t lMNSoundTestDigit1Sprite;            // 0x000002D8
extern intptr_t lMNSoundTestDigit2Sprite;            // 0x00000500
extern intptr_t lMNSoundTestDigit3Sprite;            // 0x00000698
extern intptr_t lMNSoundTestDigit4Sprite;            // 0x000008C0
extern intptr_t lMNSoundTestDigit5Sprite;            // 0x00000A58
extern intptr_t lMNSoundTestDigit6Sprite;            // 0x00000C80
extern intptr_t lMNSoundTestDigit7Sprite;            // 0x00000E18
extern intptr_t lMNSoundTestDigit8Sprite;            // 0x00001040
extern intptr_t lMNSoundTestDigit9Sprite;            // 0x00001270
extern intptr_t lMNSoundTestMusicTextSprite;         // 0x00000438
extern intptr_t lMNSoundTestAButtonSprite;           // 0x00000958
extern intptr_t lMNSoundTestSoundTextSprite;         // 0x000009C0
extern intptr_t lMNSoundTestBButtonSprite;           // 0x00000A88
extern intptr_t lMNSoundTestDataTextSprite;          // 0x00000B40
extern intptr_t lMNSoundTestVoiceTextSprite;         // 0x00000E48
extern intptr_t lMNSoundTestOptionRoundCorner;       // 0x00001138
extern intptr_t lMNSoundTestBFunctionTextSprite;     // 0x00001208
extern intptr_t lMNSoundTestStartFunctionTextSprite; // 0x00001348
extern intptr_t lMNSoundTestAFunctionTextSprite;     // 0x00001450
extern intptr_t lMNSoundTestHeaderTextSprite;        // 0x00001BB8
extern intptr_t lMNSoundTestStartButtonSprite;       // 0x00001D50
extern intptr_t lMNSoundTestRightArrowSprite;        // 0x0000DD90
extern intptr_t lMNSoundTestLeftArrowSprite;         // 0x0000DE30

extern intptr_t D_NF_000001E8;                       // 0x000001E8
extern intptr_t D_NF_00000330;                       // 0x00000330
extern intptr_t D_NF_00000568;                       // 0x00000568
extern intptr_t lMNDataCharacterOptionSprite;        // 0x000014E0
extern intptr_t lMNDataVSRecordOptionSprite;         // 0x00001900
extern intptr_t lMNDataSoundTestOptionSprite;        // 0x00001D20
extern intptr_t lMNDataHeaderTextSprite;             // 0x000023A8
extern intptr_t lMNCommonPaperTearSprite;            // 0x00002A30
extern intptr_t lMNCommonSmashLogoSprite;            // 0x000031F8
extern intptr_t lMNDataNotebookSprite;               // 0x00004A78

extern intptr_t lMNOptionMonoTextSprite;             // 0x000071F8
extern intptr_t lMNOptionStereoTextSprite;           // 0x000073A8
extern intptr_t lMNOptionSoundTextSprite;            // 0x00007628
extern intptr_t lMNOptionScreenAdjustTextSprite;     // 0x00008138
extern intptr_t lMNOptionBackupClearTextSprite;      // 0x00008780
extern intptr_t lMNOptionHeaderTextSprite;           // 0x00009288
extern intptr_t lMNOptionKnobSprite;                 // 0x0000B958
extern intptr_t lMNOptionSoundSlashSprite;           // 0x0000BA28

extern intptr_t lMNCommonCircleSprite;               // 0x00018000

#endif

add ovl61

src/mn/menu.h
#ifndef _MENU_H_
#define _MENU_H_

#include "mntypes.h"
#include "mnfunctions.h"

extern intptr_t lMNCommonOptionTabLeftSprite;        // 0x000001E8
extern intptr_t lMNCommonOptionTabMiddleSprite;      // 0x00000330
extern intptr_t lMNCommonOptionTabRightSprite;       // 0x00000568
extern intptr_t lMNCommonPaperTearSprite;            // 0x00002A30
extern intptr_t lMNCommonSmashLogoSprite;            // 0x000031F8
extern intptr_t lMNCommonCircleSprite;               // 0x00018000

extern intptr_t lMNSoundTestDigit0Sprite;            // 0x00000148
extern intptr_t lMNSoundTestDigit1Sprite;            // 0x000002D8
extern intptr_t lMNSoundTestDigit2Sprite;            // 0x00000500
extern intptr_t lMNSoundTestDigit3Sprite;            // 0x00000698
extern intptr_t lMNSoundTestDigit4Sprite;            // 0x000008C0
extern intptr_t lMNSoundTestDigit5Sprite;            // 0x00000A58
extern intptr_t lMNSoundTestDigit6Sprite;            // 0x00000C80
extern intptr_t lMNSoundTestDigit7Sprite;            // 0x00000E18
extern intptr_t lMNSoundTestDigit8Sprite;            // 0x00001040
extern intptr_t lMNSoundTestDigit9Sprite;            // 0x00001270
extern intptr_t lMNSoundTestMusicTextSprite;         // 0x00000438
extern intptr_t lMNSoundTestAButtonSprite;           // 0x00000958
extern intptr_t lMNSoundTestSoundTextSprite;         // 0x000009C0
extern intptr_t lMNSoundTestBButtonSprite;           // 0x00000A88
extern intptr_t lMNSoundTestDataTextSprite;          // 0x00000B40
extern intptr_t lMNSoundTestVoiceTextSprite;         // 0x00000E48
extern intptr_t lMNSoundTestOptionRoundCorner;       // 0x00001138
extern intptr_t lMNSoundTestBFunctionTextSprite;     // 0x00001208
extern intptr_t lMNSoundTestStartFunctionTextSprite; // 0x00001348
extern intptr_t lMNSoundTestAFunctionTextSprite;     // 0x00001450
extern intptr_t lMNSoundTestHeaderTextSprite;        // 0x00001BB8
extern intptr_t lMNSoundTestStartButtonSprite;       // 0x00001D50
extern intptr_t lMNSoundTestRightArrowSprite;        // 0x0000DD90
extern intptr_t lMNSoundTestLeftArrowSprite;         // 0x0000DE30

extern intptr_t lMNDataCharacterOptionSprite;        // 0x000014E0
extern intptr_t lMNDataVSRecordOptionSprite;         // 0x00001900
extern intptr_t lMNDataSoundTestOptionSprite;        // 0x00001D20
extern intptr_t lMNDataHeaderTextSprite;             // 0x000023A8
extern intptr_t lMNDataNotebookSprite;               // 0x00004A78

extern intptr_t lMNOptionMonoTextSprite;             // 0x000071F8
extern intptr_t lMNOptionStereoTextSprite;           // 0x000073A8
extern intptr_t lMNOptionSoundTextSprite;            // 0x00007628
extern intptr_t lMNOptionScreenAdjustTextSprite;     // 0x00008138
extern intptr_t lMNOptionBackupClearTextSprite;      // 0x00008780
extern intptr_t lMNOptionHeaderTextSprite;           // 0x00009288
extern intptr_t lMNOptionKnobSprite;                 // 0x0000B958
extern intptr_t lMNOptionSoundSlashSprite;           // 0x0000BA28

#endif