# Relocation metadata for file 1001
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTSamusAnimTechF_joints+0x0 dFTSamusAnimTechF_joint1
intern dFTSamusAnimTechF_joints+0x4 dFTSamusAnimTechF_joint2
intern dFTSamusAnimTechF_joints+0x8 dFTSamusAnimTechF_joint3
intern dFTSamusAnimTechF_joints+0xC dFTSamusAnimTechF_joint5
intern dFTSamusAnimTechF_joints+0x14 dFTSamusAnimTechF_joint6
intern dFTSamusAnimTechF_joints+0x18 dFTSamusAnimTechF_joint7
intern dFTSamusAnimTechF_joints+0x1C dFTSamusAnimTechF_joint8
intern dFTSamusAnimTechF_joints+0x20 dFTSamusAnimTechF_joint9
intern dFTSamusAnimTechF_joints+0x24 dFTSamusAnimTechF_joint10
intern dFTSamusAnimTechF_joints+0x28 dFTSamusAnimTechF_joint12
intern dFTSamusAnimTechF_joints+0x30 dFTSamusAnimTechF_joint13
intern dFTSamusAnimTechF_joints+0x34 dFTSamusAnimTechF_joint15
intern dFTSamusAnimTechF_joints+0x3C dFTSamusAnimTechF_joint16
intern dFTSamusAnimTechF_joints+0x40 dFTSamusAnimTechF_joint18
intern dFTSamusAnimTechF_joints+0x48 dFTSamusAnimTechF_joint20
intern dFTSamusAnimTechF_joints+0x50 dFTSamusAnimTechF_joint21
intern dFTSamusAnimTechF_joints+0x54 dFTSamusAnimTechF_joint23
intern dFTSamusAnimTechF_joints+0x5C dFTSamusAnimTechF_joint24
