# Relocation metadata for file 1002
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTSamusAnimTechB_joints+0x0 dFTSamusAnimTechB_joint1
intern dFTSamusAnimTechB_joints+0x4 dFTSamusAnimTechB_joint2
intern dFTSamusAnimTechB_joints+0x8 dFTSamusAnimTechB_joint3
intern dFTSamusAnimTechB_joints+0xC dFTSamusAnimTechB_joint5
intern dFTSamusAnimTechB_joints+0x14 dFTSamusAnimTechB_joint6
intern dFTSamusAnimTechB_joints+0x18 dFTSamusAnimTechB_joint7
intern dFTSamusAnimTechB_joints+0x1C dFTSamusAnimTechB_joint8
intern dFTSamusAnimTechB_joints+0x20 dFTSamusAnimTechB_joint9
intern dFTSamusAnimTechB_joints+0x24 dFTSamusAnimTechB_joint10
intern dFTSamusAnimTechB_joints+0x28 dFTSamusAnimTechB_joint12
intern dFTSamusAnimTechB_joints+0x30 dFTSamusAnimTechB_joint13
intern dFTSamusAnimTechB_joints+0x34 dFTSamusAnimTechB_joint15
intern dFTSamusAnimTechB_joints+0x3C dFTSamusAnimTechB_joint16
intern dFTSamusAnimTechB_joints+0x40 dFTSamusAnimTechB_joint18
intern dFTSamusAnimTechB_joints+0x48 dFTSamusAnimTechB_joint20
intern dFTSamusAnimTechB_joints+0x50 dFTSamusAnimTechB_joint21
intern dFTSamusAnimTechB_joints+0x54 dFTSamusAnimTechB_joint23
intern dFTSamusAnimTechB_joints+0x5C dFTSamusAnimTechB_joint23+0x60
