# Relocation metadata for file 1014
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTSamusAnimRollB_ptrs0+0x0 dFTSamusAnimRollB_script1_0
intern dFTSamusAnimRollB_ptrs0+0x4 dFTSamusAnimRollB_script1_1
intern dFTSamusAnimRollB_ptrs0+0x8 dFTSamusAnimRollB_script1_2
intern dFTSamusAnimRollB_ptrs0+0xC dFTSamusAnimRollB_script1_3
intern dFTSamusAnimRollB_ptrs0+0x14 dFTSamusAnimRollB_script1_4
intern dFTSamusAnimRollB_ptrs0+0x18 dFTSamusAnimRollB_script1_5
intern dFTSamusAnimRollB_ptrs0+0x1C dFTSamusAnimRollB_script1_6
intern dFTSamusAnimRollB_ptrs0+0x20 dFTSamusAnimRollB_script1_7
intern dFTSamusAnimRollB_ptrs0+0x24 dFTSamusAnimRollB_script1_8
intern dFTSamusAnimRollB_ptrs0+0x30 dFTSamusAnimRollB_script1_9
intern dFTSamusAnimRollB_ptrs0+0x34 dFTSamusAnimRollB_script1_10
intern dFTSamusAnimRollB_ptrs0+0x3C dFTSamusAnimRollB_script1_11
intern dFTSamusAnimRollB_ptrs0+0x40 dFTSamusAnimRollB_script1_12
intern dFTSamusAnimRollB_ptrs0+0x48 dFTSamusAnimRollB_script1_13
intern dFTSamusAnimRollB_ptrs0+0x50 dFTSamusAnimRollB_script1_14
intern dFTSamusAnimRollB_ptrs0+0x54 dFTSamusAnimRollB_script1_15
intern dFTSamusAnimRollB_ptrs0+0x5C dFTSamusAnimRollB_script1_16
intern dFTSamusAnimRollB_ptrs1+0x0 dFTSamusAnimRollB_script0_0
intern dFTSamusAnimRollB_ptrs1+0x8 dFTSamusAnimRollB_script0_1
intern dFTSamusAnimRollB_ptrs1+0xC dFTSamusAnimRollB_script0_2
