# Relocation metadata for file 1015
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTSamusAnimCatch_joints+0x0 dFTSamusAnimCatch_joint1
intern dFTSamusAnimCatch_joints+0x4 dFTSamusAnimCatch_joint2
intern dFTSamusAnimCatch_joints+0x8 dFTSamusAnimCatch_joint4
intern dFTSamusAnimCatch_joints+0x10 dFTSamusAnimCatch_joint5
intern dFTSamusAnimCatch_joints+0x14 dFTSamusAnimCatch_joint6
intern dFTSamusAnimCatch_joints+0x18 dFTSamusAnimCatch_joint7
intern dFTSamusAnimCatch_joints+0x1C dFTSamusAnimCatch_joint8
intern dFTSamusAnimCatch_joints+0x20 dFTSamusAnimCatch_joint11
intern dFTSamusAnimCatch_joints+0x2C dFTSamusAnimCatch_joint12
intern dFTSamusAnimCatch_joints+0x30 dFTSamusAnimCatch_joint13
intern dFTSamusAnimCatch_joints+0x34 dFTSamusAnimCatch_joint20
intern dFTSamusAnimCatch_joints+0x50 dFTSamusAnimCatch_joint21
intern dFTSamusAnimCatch_joints+0x54 dFTSamusAnimCatch_joint23
intern dFTSamusAnimCatch_joints+0x5C dFTSamusAnimCatch_joint24
intern dFTSamusAnimCatch_joints+0x60 dFTSamusAnimCatch_joint26
intern dFTSamusAnimCatch_joints+0x68 dFTSamusAnimCatch_joint28
intern dFTSamusAnimCatch_joints+0x70 dFTSamusAnimCatch_joint29
intern dFTSamusAnimCatch_joints+0x74 dFTSamusAnimCatch_joint31
intern dFTSamusAnimCatch_joints+0x7C dFTSamusAnimCatch_joint32
intern dFTSamusAnimCatch_joints+0x80 dFTSamusAnimCatch_joint32+0x180
