# Relocation metadata for file 1017
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTSamusAnimThrowF_joints+0x0 dFTSamusAnimThrowF_joint1
intern dFTSamusAnimThrowF_joints+0x4 dFTSamusAnimThrowF_joint2
intern dFTSamusAnimThrowF_joints+0x8 dFTSamusAnimThrowF_joint4
intern dFTSamusAnimThrowF_joints+0x10 dFTSamusAnimThrowF_joint5
intern dFTSamusAnimThrowF_joints+0x14 dFTSamusAnimThrowF_joint6
intern dFTSamusAnimThrowF_joints+0x18 dFTSamusAnimThrowF_joint7
intern dFTSamusAnimThrowF_joints+0x1C dFTSamusAnimThrowF_joint8
intern dFTSamusAnimThrowF_joints+0x20 dFTSamusAnimThrowF_joint11
intern dFTSamusAnimThrowF_joints+0x2C dFTSamusAnimThrowF_joint12
intern dFTSamusAnimThrowF_joints+0x30 dFTSamusAnimThrowF_joint13
intern dFTSamusAnimThrowF_joints+0x34 dFTSamusAnimThrowF_joint14
intern dFTSamusAnimThrowF_joints+0x38 dFTSamusAnimThrowF_joint15
intern dFTSamusAnimThrowF_joints+0x3C dFTSamusAnimThrowF_joint16
intern dFTSamusAnimThrowF_joints+0x40 dFTSamusAnimThrowF_joint17
intern dFTSamusAnimThrowF_joints+0x44 dFTSamusAnimThrowF_joint18
intern dFTSamusAnimThrowF_joints+0x48 dFTSamusAnimThrowF_joint19
intern dFTSamusAnimThrowF_joints+0x4C dFTSamusAnimThrowF_joint20
intern dFTSamusAnimThrowF_joints+0x50 dFTSamusAnimThrowF_joint21
intern dFTSamusAnimThrowF_joints+0x54 dFTSamusAnimThrowF_joint23
intern dFTSamusAnimThrowF_joints+0x5C dFTSamusAnimThrowF_joint24
intern dFTSamusAnimThrowF_joints+0x60 dFTSamusAnimThrowF_joint26
intern dFTSamusAnimThrowF_joints+0x68 dFTSamusAnimThrowF_joint28
intern dFTSamusAnimThrowF_joints+0x70 dFTSamusAnimThrowF_joint29
intern dFTSamusAnimThrowF_joints+0x74 dFTSamusAnimThrowF_joint31
intern dFTSamusAnimThrowF_joints+0x7C dFTSamusAnimThrowF_joint32
intern dFTSamusAnimThrowF_joints+0x80 dFTSamusAnimThrowF_joint33
