# Relocation metadata for file 1018
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTSamusAnimThrowB_joints+0x0 dFTSamusAnimThrowB_joint1
intern dFTSamusAnimThrowB_joints+0x4 dFTSamusAnimThrowB_joint2
intern dFTSamusAnimThrowB_joints+0x8 dFTSamusAnimThrowB_joint4
intern dFTSamusAnimThrowB_joints+0x10 dFTSamusAnimThrowB_joint5
intern dFTSamusAnimThrowB_joints+0x14 dFTSamusAnimThrowB_joint6
intern dFTSamusAnimThrowB_joints+0x18 dFTSamusAnimThrowB_joint7
intern dFTSamusAnimThrowB_joints+0x1C dFTSamusAnimThrowB_joint8
intern dFTSamusAnimThrowB_joints+0x20 dFTSamusAnimThrowB_joint11
intern dFTSamusAnimThrowB_joints+0x2C dFTSamusAnimThrowB_joint12
intern dFTSamusAnimThrowB_joints+0x30 dFTSamusAnimThrowB_joint13
intern dFTSamusAnimThrowB_joints+0x34 dFTSamusAnimThrowB_joint14
intern dFTSamusAnimThrowB_joints+0x38 dFTSamusAnimThrowB_joint15
intern dFTSamusAnimThrowB_joints+0x3C dFTSamusAnimThrowB_joint16
intern dFTSamusAnimThrowB_joints+0x40 dFTSamusAnimThrowB_joint17
intern dFTSamusAnimThrowB_joints+0x44 dFTSamusAnimThrowB_joint18
intern dFTSamusAnimThrowB_joints+0x48 dFTSamusAnimThrowB_joint20
intern dFTSamusAnimThrowB_joints+0x50 dFTSamusAnimThrowB_joint21
intern dFTSamusAnimThrowB_joints+0x54 dFTSamusAnimThrowB_joint23
intern dFTSamusAnimThrowB_joints+0x5C dFTSamusAnimThrowB_joint24
intern dFTSamusAnimThrowB_joints+0x60 dFTSamusAnimThrowB_joint26
intern dFTSamusAnimThrowB_joints+0x68 dFTSamusAnimThrowB_joint28
intern dFTSamusAnimThrowB_joints+0x70 dFTSamusAnimThrowB_joint29
intern dFTSamusAnimThrowB_joints+0x74 dFTSamusAnimThrowB_joint31
intern dFTSamusAnimThrowB_joints+0x7C dFTSamusAnimThrowB_joint32
intern dFTSamusAnimThrowB_joints+0x80 dFTSamusAnimThrowB_joint33
