# Relocation metadata for file 1024
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTSamusAnimThrown1_joints+0x4 dFTSamusAnimThrown1_joint2
intern dFTSamusAnimThrown1_joints+0x8 dFTSamusAnimThrown1_joint3
intern dFTSamusAnimThrown1_joints+0xC dFTSamusAnimThrown1_joint5
intern dFTSamusAnimThrown1_joints+0x14 dFTSamusAnimThrown1_joint6
intern dFTSamusAnimThrown1_joints+0x18 dFTSamusAnimThrown1_joint7
intern dFTSamusAnimThrown1_joints+0x1C dFTSamusAnimThrown1_joint8
intern dFTSamusAnimThrown1_joints+0x20 dFTSamusAnimThrown1_joint9
intern dFTSamusAnimThrown1_joints+0x24 dFTSamusAnimThrown1_joint12
intern dFTSamusAnimThrown1_joints+0x30 dFTSamusAnimThrown1_joint13
intern dFTSamusAnimThrown1_joints+0x34 dFTSamusAnimThrown1_joint15
intern dFTSamusAnimThrown1_joints+0x3C dFTSamusAnimThrown1_joint16
intern dFTSamusAnimThrown1_joints+0x40 dFTSamusAnimThrown1_joint18
intern dFTSamusAnimThrown1_joints+0x48 dFTSamusAnimThrown1_joint20
intern dFTSamusAnimThrown1_joints+0x50 dFTSamusAnimThrown1_joint21
intern dFTSamusAnimThrown1_joints+0x54 dFTSamusAnimThrown1_joint23
intern dFTSamusAnimThrown1_joints+0x5C dFTSamusAnimThrown1_joint24
