# Relocation metadata for file 1025
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTSamusAnimThrown3_joints+0x4 dFTSamusAnimThrown3_joint2
intern dFTSamusAnimThrown3_joints+0x8 dFTSamusAnimThrown3_joint3
intern dFTSamusAnimThrown3_joints+0xC dFTSamusAnimThrown3_joint5
intern dFTSamusAnimThrown3_joints+0x14 dFTSamusAnimThrown3_joint6
intern dFTSamusAnimThrown3_joints+0x18 dFTSamusAnimThrown3_joint7
intern dFTSamusAnimThrown3_joints+0x1C dFTSamusAnimThrown3_joint8
intern dFTSamusAnimThrown3_joints+0x20 dFTSamusAnimThrown3_joint9
intern dFTSamusAnimThrown3_joints+0x24 dFTSamusAnimThrown3_joint12
intern dFTSamusAnimThrown3_joints+0x30 dFTSamusAnimThrown3_joint13
intern dFTSamusAnimThrown3_joints+0x34 dFTSamusAnimThrown3_joint15
intern dFTSamusAnimThrown3_joints+0x3C dFTSamusAnimThrown3_joint16
intern dFTSamusAnimThrown3_joints+0x40 dFTSamusAnimThrown3_joint18
intern dFTSamusAnimThrown3_joints+0x48 dFTSamusAnimThrown3_joint20
intern dFTSamusAnimThrown3_joints+0x50 dFTSamusAnimThrown3_joint21
intern dFTSamusAnimThrown3_joints+0x54 dFTSamusAnimThrown3_joint23
intern dFTSamusAnimThrown3_joints+0x5C dFTSamusAnimThrown3_joint23+0x20
