# Relocation metadata for file 1026
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTSamusAnimThrown2_joints+0x4 dFTSamusAnimThrown2_joint2
intern dFTSamusAnimThrown2_joints+0x8 dFTSamusAnimThrown2_joint3
intern dFTSamusAnimThrown2_joints+0xC dFTSamusAnimThrown2_joint5
intern dFTSamusAnimThrown2_joints+0x14 dFTSamusAnimThrown2_joint6
intern dFTSamusAnimThrown2_joints+0x18 dFTSamusAnimThrown2_joint7
intern dFTSamusAnimThrown2_joints+0x1C dFTSamusAnimThrown2_joint8
intern dFTSamusAnimThrown2_joints+0x20 dFTSamusAnimThrown2_joint9
intern dFTSamusAnimThrown2_joints+0x24 dFTSamusAnimThrown2_joint12
intern dFTSamusAnimThrown2_joints+0x30 dFTSamusAnimThrown2_joint13
intern dFTSamusAnimThrown2_joints+0x34 dFTSamusAnimThrown2_joint15
intern dFTSamusAnimThrown2_joints+0x3C dFTSamusAnimThrown2_joint16
intern dFTSamusAnimThrown2_joints+0x40 dFTSamusAnimThrown2_joint18
intern dFTSamusAnimThrown2_joints+0x48 dFTSamusAnimThrown2_joint20
intern dFTSamusAnimThrown2_joints+0x50 dFTSamusAnimThrown2_joint21
intern dFTSamusAnimThrown2_joints+0x54 dFTSamusAnimThrown2_joint23
intern dFTSamusAnimThrown2_joints+0x5C dFTSamusAnimThrown2_joint24
