# Relocation metadata for file 1028
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTSamusAnimTaunt_joints+0x0 dFTSamusAnimTaunt_joint1
intern dFTSamusAnimTaunt_joints+0x4 dFTSamusAnimTaunt_joint2
intern dFTSamusAnimTaunt_joints+0x8 dFTSamusAnimTaunt_joint4
intern dFTSamusAnimTaunt_joints+0x10 dFTSamusAnimTaunt_joint5
intern dFTSamusAnimTaunt_joints+0x14 dFTSamusAnimTaunt_joint6
intern dFTSamusAnimTaunt_joints+0x18 dFTSamusAnimTaunt_joint7
intern dFTSamusAnimTaunt_joints+0x1C dFTSamusAnimTaunt_joint8
intern dFTSamusAnimTaunt_joints+0x20 dFTSamusAnimTaunt_joint11
intern dFTSamusAnimTaunt_joints+0x2C dFTSamusAnimTaunt_joint12
intern dFTSamusAnimTaunt_joints+0x30 dFTSamusAnimTaunt_joint14
intern dFTSamusAnimTaunt_joints+0x38 dFTSamusAnimTaunt_joint15
intern dFTSamusAnimTaunt_joints+0x3C dFTSamusAnimTaunt_joint17
intern dFTSamusAnimTaunt_joints+0x44 dFTSamusAnimTaunt_joint19
intern dFTSamusAnimTaunt_joints+0x4C dFTSamusAnimTaunt_joint20
intern dFTSamusAnimTaunt_joints+0x50 dFTSamusAnimTaunt_joint22
intern dFTSamusAnimTaunt_joints+0x58 dFTSamusAnimTaunt_joint22+0x64
