# Relocation metadata for file 1063
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTSamusAnimJab1_joints+0x0 dFTSamusAnimJab1_joint1
intern dFTSamusAnimJab1_joints+0x4 dFTSamusAnimJab1_joint2
intern dFTSamusAnimJab1_joints+0x8 dFTSamusAnimJab1_joint4
intern dFTSamusAnimJab1_joints+0x10 dFTSamusAnimJab1_joint5
intern dFTSamusAnimJab1_joints+0x14 dFTSamusAnimJab1_joint6
intern dFTSamusAnimJab1_joints+0x18 dFTSamusAnimJab1_joint7
intern dFTSamusAnimJab1_joints+0x1C dFTSamusAnimJab1_joint8
intern dFTSamusAnimJab1_joints+0x20 dFTSamusAnimJab1_joint11
intern dFTSamusAnimJab1_joints+0x2C dFTSamusAnimJab1_joint12
intern dFTSamusAnimJab1_joints+0x30 dFTSamusAnimJab1_joint14
intern dFTSamusAnimJab1_joints+0x38 dFTSamusAnimJab1_joint15
intern dFTSamusAnimJab1_joints+0x3C dFTSamusAnimJab1_joint17
intern dFTSamusAnimJab1_joints+0x44 dFTSamusAnimJab1_joint19
intern dFTSamusAnimJab1_joints+0x4C dFTSamusAnimJab1_joint20
intern dFTSamusAnimJab1_joints+0x50 dFTSamusAnimJab1_joint22
intern dFTSamusAnimJab1_joints+0x58 dFTSamusAnimJab1_joint23
