# Relocation metadata for file 1064
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTSamusAnimJab2_joints+0x0 dFTSamusAnimJab2_joint1
intern dFTSamusAnimJab2_joints+0x4 dFTSamusAnimJab2_joint2
intern dFTSamusAnimJab2_joints+0x8 dFTSamusAnimJab2_joint4
intern dFTSamusAnimJab2_joints+0x10 dFTSamusAnimJab2_joint5
intern dFTSamusAnimJab2_joints+0x14 dFTSamusAnimJab2_joint6
intern dFTSamusAnimJab2_joints+0x18 dFTSamusAnimJab2_joint7
intern dFTSamusAnimJab2_joints+0x1C dFTSamusAnimJab2_joint8
intern dFTSamusAnimJab2_joints+0x20 dFTSamusAnimJab2_joint11
intern dFTSamusAnimJab2_joints+0x2C dFTSamusAnimJab2_joint12
intern dFTSamusAnimJab2_joints+0x30 dFTSamusAnimJab2_joint14
intern dFTSamusAnimJab2_joints+0x38 dFTSamusAnimJab2_joint15
intern dFTSamusAnimJab2_joints+0x3C dFTSamusAnimJab2_joint17
intern dFTSamusAnimJab2_joints+0x44 dFTSamusAnimJab2_joint19
intern dFTSamusAnimJab2_joints+0x4C dFTSamusAnimJab2_joint20
intern dFTSamusAnimJab2_joints+0x50 dFTSamusAnimJab2_joint22
intern dFTSamusAnimJab2_joints+0x58 dFTSamusAnimJab2_joint22+0x70
