LUT Lut_0x0008 0x8
DataBlock Tex_0x0030 0x30
LUT Lut_0x0238 0x238
LUT Lut_0x0260 0x260
LUT Lut_0x0288 0x288
LUT Lut_0x02B0 0x2B0
LUT Lut_0x02D8 0x2D8
LUT Lut_0x0300 0x300
DataBlock Tex_0x0328 0x328
DataBlock Tex_0x0370 0x370
DataBlock Tex_0x0388 0x388
DataBlock Tex_0x0410 0x410
LUT Lut_0x0458 0x458
DataBlock Tex_0x0480 0x480
DataBlock Tex_0x0548 0x548
LUT Lut_0x0610 0x610
DataBlock Tex_0x0638 0x638
DataBlock Tex_0x06C0 0x6C0
DataBlock Tex_0x0748 0x748
DataBlock Tex_0x0790 0x790
DataBlock Tex_0x07B8 0x7B8
DataBlock Tex_0x0800 0x800
DataBlock Tex_0x0828 0x828
LUT Lut_0x0870 0x870
DataBlock Tex_0x0898 0x898
DataBlock Tex_0x0920 0x920
DataBlock Tex_0x0AA8 0xAA8
DataBlock Tex_0x0AC0 0xAC0
DataBlock Tex_0x0B48 0xB48
DataBlock Tex_0x0B90 0xB90
Vtx Vtx_0x0D90 0xD90 3
Vtx Vtx_0x0DC0 0xDC0 4
Vtx Vtx_0x0E00 0xE00 3
Vtx Vtx_0x0E30 0xE30 8
Vtx Vtx_0x0EB0 0xEB0 9
Vtx Vtx_0x0F40 0xF40 4
Vtx Vtx_0x0F80 0xF80 6
Vtx Vtx_0x0FE0 0xFE0 4
Vtx Vtx_0x1020 0x1020 19
Vtx Vtx_0x1150 0x1150 4
