# Relocation metadata for file 1071
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTSamusAnimUTilt_joints+0x0 dFTSamusAnimUTilt_joint1
intern dFTSamusAnimUTilt_joints+0x4 dFTSamusAnimUTilt_joint2
intern dFTSamusAnimUTilt_joints+0x8 dFTSamusAnimUTilt_joint4
intern dFTSamusAnimUTilt_joints+0x10 dFTSamusAnimUTilt_joint5
intern dFTSamusAnimUTilt_joints+0x14 dFTSamusAnimUTilt_joint6
intern dFTSamusAnimUTilt_joints+0x18 dFTSamusAnimUTilt_joint7
intern dFTSamusAnimUTilt_joints+0x1C dFTSamusAnimUTilt_joint8
intern dFTSamusAnimUTilt_joints+0x20 dFTSamusAnimUTilt_joint11
intern dFTSamusAnimUTilt_joints+0x2C dFTSamusAnimUTilt_joint12
intern dFTSamusAnimUTilt_joints+0x30 dFTSamusAnimUTilt_joint14
intern dFTSamusAnimUTilt_joints+0x38 dFTSamusAnimUTilt_joint15
intern dFTSamusAnimUTilt_joints+0x3C dFTSamusAnimUTilt_joint17
intern dFTSamusAnimUTilt_joints+0x44 dFTSamusAnimUTilt_joint19
intern dFTSamusAnimUTilt_joints+0x4C dFTSamusAnimUTilt_joint20
intern dFTSamusAnimUTilt_joints+0x50 dFTSamusAnimUTilt_joint22
intern dFTSamusAnimUTilt_joints+0x58 dFTSamusAnimUTilt_joint23
