# Relocation metadata for file 1072
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTSamusAnimDTilt_joints+0x0 dFTSamusAnimDTilt_joint1
intern dFTSamusAnimDTilt_joints+0x4 dFTSamusAnimDTilt_joint2
intern dFTSamusAnimDTilt_joints+0x8 dFTSamusAnimDTilt_joint4
intern dFTSamusAnimDTilt_joints+0x10 dFTSamusAnimDTilt_joint5
intern dFTSamusAnimDTilt_joints+0x14 dFTSamusAnimDTilt_joint6
intern dFTSamusAnimDTilt_joints+0x18 dFTSamusAnimDTilt_joint7
intern dFTSamusAnimDTilt_joints+0x1C dFTSamusAnimDTilt_joint8
intern dFTSamusAnimDTilt_joints+0x20 dFTSamusAnimDTilt_joint9
intern dFTSamusAnimDTilt_joints+0x24 dFTSamusAnimDTilt_joint11
intern dFTSamusAnimDTilt_joints+0x2C dFTSamusAnimDTilt_joint12
intern dFTSamusAnimDTilt_joints+0x30 dFTSamusAnimDTilt_joint14
intern dFTSamusAnimDTilt_joints+0x38 dFTSamusAnimDTilt_joint15
intern dFTSamusAnimDTilt_joints+0x3C dFTSamusAnimDTilt_joint17
intern dFTSamusAnimDTilt_joints+0x44 dFTSamusAnimDTilt_joint19
intern dFTSamusAnimDTilt_joints+0x4C dFTSamusAnimDTilt_joint20
intern dFTSamusAnimDTilt_joints+0x50 dFTSamusAnimDTilt_joint22
intern dFTSamusAnimDTilt_joints+0x58 dFTSamusAnimDTilt_joint23
