# Relocation metadata for file 1078
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTSamusAnimUSmash_joints+0x0 dFTSamusAnimUSmash_joint1
intern dFTSamusAnimUSmash_joints+0x4 dFTSamusAnimUSmash_joint2
intern dFTSamusAnimUSmash_joints+0x8 dFTSamusAnimUSmash_joint4
intern dFTSamusAnimUSmash_joints+0x10 dFTSamusAnimUSmash_joint5
intern dFTSamusAnimUSmash_joints+0x14 dFTSamusAnimUSmash_joint6
intern dFTSamusAnimUSmash_joints+0x18 dFTSamusAnimUSmash_joint7
intern dFTSamusAnimUSmash_joints+0x1C dFTSamusAnimUSmash_joint8
intern dFTSamusAnimUSmash_joints+0x20 dFTSamusAnimUSmash_joint11
intern dFTSamusAnimUSmash_joints+0x2C dFTSamusAnimUSmash_joint12
intern dFTSamusAnimUSmash_joints+0x30 dFTSamusAnimUSmash_joint14
intern dFTSamusAnimUSmash_joints+0x38 dFTSamusAnimUSmash_joint15
intern dFTSamusAnimUSmash_joints+0x3C dFTSamusAnimUSmash_joint17
intern dFTSamusAnimUSmash_joints+0x44 dFTSamusAnimUSmash_joint19
intern dFTSamusAnimUSmash_joints+0x4C dFTSamusAnimUSmash_joint20
intern dFTSamusAnimUSmash_joints+0x50 dFTSamusAnimUSmash_joint22
intern dFTSamusAnimUSmash_joints+0x58 dFTSamusAnimUSmash_joint22+0xF0
