# Block manifest for relocData file 107 (StageInishieFile2)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

pad 8
Tex_0x0008.data.c
Tex_0x0050.data.c
Tex_0x00D8.data.c
Tex_0x02E0.data.c
Tex_0x1050.data.c
Tex_0x1260.data.c
Tex_0x12E8.data.c
Tex_0x1EC8.data.c
Tex_0x2BB8.data.c
Tex_0x3040.data.c
Tex_0x3248.data.c
Tex_0x3310.data.c
Tex_0x3518.data.c
Tex_0x3540.data.c
Tex_0x3588.data.c
Lut_0x35D0.palette.c
pad 8
Lut_0x35F8.palette.c
pad 8
Lut_0x3620.palette.c
pad 8
Lut_0x3648.palette.c
pad 8
Lut_0x3670.palette.c
pad 8
Lut_0x3698.palette.c
gap_0x36B8.data.c
Lut_0x36E8.palette.c
pad 8
Lut_0x3710.palette.c
Layer0MObj.mobjsub.c
gap_0x37A8.data.c
Layer0DObj.dobjdesc.c
pad 4
Layer0Anim_AnimJoint.data.c
Layer0MatAnim_MatAnimJoint.data.c
Layer1DObj.dobjdesc.c
gap_0x63A4.data.c
MPGeometryData_0x6698.data.c
Layer2DObj.dobjdesc.c
gap_0x68D0.data.c
Layer3DObj.dobjdesc.c
pad 12
