# Block manifest for relocData file 108 (StageJungleFile2)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

pad 8
Lut_0x0008.palette.c
pad 8
Tex_0x0030.data.c
Lut_0x0438.palette.c
pad 8
Tex_0x0460.data.c
Lut_0x0668.palette.c
pad 8
Tex_0x0690.data.c
Lut_0x0A98.palette.c
pad 8
Tex_0x0AC0.data.c
Lut_0x12C8.palette.c
pad 8
Tex_0x12F0.data.c
Lut_0x1AF8.palette.c
pad 8
Tex_0x1B20.data.c
Lut_0x2328.palette.c
pad 8
Tex_0x2350.data.c
Lut_0x2B58.palette.c
pad 8
Tex_0x2B80.data.c
Lut_0x2D88.palette.c
pad 8
Tex_0x2DB0.data.c
Lut_0x35B8.palette.c
pad 8
Tex_0x35E0.data.c
Lut_0x3DE8.palette.c
pad 8
Tex_0x3E10.data.c
Lut_0x3E98.palette.c
pad 8
Tex_0x3EC0.data.c
Lut_0x46C8.palette.c
pad 8
Tex_0x46F0.data.c
Lut_0x4EF8.palette.c
pad 8
Tex_0x4F20.data.c
Lut_0x5728.palette.c
pad 8
Tex_0x5750.data.c
Lut_0x5958.palette.c
pad 8
Tex_0x5980.data.c
Lut_0x5B88.palette.c
pad 8
Tex_0x5BB0.data.c
Lut_0x5CB8.palette.c
pad 8
Tex_0x5CE0.data.c
Lut_0x64E8.palette.c
pad 8
Tex_0x6510.data.c
Lut_0x6D18.palette.c
pad 8
Tex_0x6D40.data.c
Vtx_0x7540.vtx.c
Vtx_0x7580.vtx.c
Vtx_0x75C0.vtx.c
Vtx_0x7600.vtx.c
Vtx_0x7640.vtx.c
Vtx_0x7680.vtx.c
Vtx_0x76C0.vtx.c
Vtx_0x7700.vtx.c
Vtx_0x7740.vtx.c
Vtx_0x7780.vtx.c
Vtx_0x77C0.vtx.c
Vtx_0x7800.vtx.c
Vtx_0x7840.vtx.c
Vtx_0x7880.vtx.c
Vtx_0x78C0.vtx.c
Vtx_0x7900.vtx.c
Vtx_0x7940.vtx.c
Vtx_0x7980.vtx.c
Vtx_0x79C0.vtx.c
Vtx_0x7A00.vtx.c
Vtx_0x7A40.vtx.c
Vtx_0x7A70.vtx.c
gap_0x7A80.data.c
Vtx_0x7AB0.vtx.c
Vtx_0x7B10.vtx.c
Vtx_0x7B50.vtx.c
Vtx_0x7B90.vtx.c
Vtx_0x7BD0.vtx.c
Vtx_0x7C10.vtx.c
Vtx_0x7C50.vtx.c
Vtx_0x7C90.vtx.c
Vtx_0x7CD0.vtx.c
Vtx_0x7D10.vtx.c
Vtx_0x7D50.vtx.c
Vtx_0x7D90.vtx.c
Vtx_0x7DD0.vtx.c
gap_0x7DF0.data.c
Vtx_0x7E10.vtx.c
Vtx_0x7E50.vtx.c
gap_0x7E90.data.c
Layer0DObj.dobjdesc.c
gap_0x8B9C.data.c
Layer1DObj.dobjdesc.c
gap_0x9954.data.c
MPGeometryData_0x9AFC.data.c
Layer1Anim_AnimJoint.data.c
Layer2DObj.dobjdesc.c
gap_0xC888.data.c
Layer3DObj.dobjdesc.c
gap_0xD1B4.data.c
