# Relocation metadata for file 1090
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTSamusAnimAppear1_joints+0x4 dFTSamusAnimAppear1_joint3
intern dFTSamusAnimAppear1_joints+0xC dFTSamusAnimAppear1_joint5
intern dFTSamusAnimAppear1_joints+0x14 dFTSamusAnimAppear1_joint6
intern dFTSamusAnimAppear1_joints+0x18 dFTSamusAnimAppear1_joint9
intern dFTSamusAnimAppear1_joints+0x24 dFTSamusAnimAppear1_joint12
intern dFTSamusAnimAppear1_joints+0x30 dFTSamusAnimAppear1_joint13
intern dFTSamusAnimAppear1_joints+0x34 dFTSamusAnimAppear1_joint15
intern dFTSamusAnimAppear1_joints+0x3C dFTSamusAnimAppear1_joint16
intern dFTSamusAnimAppear1_joints+0x40 dFTSamusAnimAppear1_joint18
intern dFTSamusAnimAppear1_joints+0x48 dFTSamusAnimAppear1_joint20
intern dFTSamusAnimAppear1_joints+0x50 dFTSamusAnimAppear1_joint21
intern dFTSamusAnimAppear1_joints+0x54 dFTSamusAnimAppear1_joint23
intern dFTSamusAnimAppear1_joints+0x5C dFTSamusAnimAppear1_joint23+0xD8
