# Relocation metadata for file 1091
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTSamusAnimAppear2_joints+0x4 dFTSamusAnimAppear2_joint3
intern dFTSamusAnimAppear2_joints+0xC dFTSamusAnimAppear2_joint5
intern dFTSamusAnimAppear2_joints+0x14 dFTSamusAnimAppear2_joint6
intern dFTSamusAnimAppear2_joints+0x18 dFTSamusAnimAppear2_joint9
intern dFTSamusAnimAppear2_joints+0x24 dFTSamusAnimAppear2_joint12
intern dFTSamusAnimAppear2_joints+0x30 dFTSamusAnimAppear2_joint13
intern dFTSamusAnimAppear2_joints+0x34 dFTSamusAnimAppear2_joint15
intern dFTSamusAnimAppear2_joints+0x3C dFTSamusAnimAppear2_joint16
intern dFTSamusAnimAppear2_joints+0x40 dFTSamusAnimAppear2_joint18
intern dFTSamusAnimAppear2_joints+0x48 dFTSamusAnimAppear2_joint20
intern dFTSamusAnimAppear2_joints+0x50 dFTSamusAnimAppear2_joint21
intern dFTSamusAnimAppear2_joints+0x54 dFTSamusAnimAppear2_joint23
intern dFTSamusAnimAppear2_joints+0x5C dFTSamusAnimAppear2_joint24
