# Relocation metadata for file 1099
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTSamusAnimBomb_joints+0x0 dFTSamusAnimBomb_joint1
intern dFTSamusAnimBomb_joints+0x4 dFTSamusAnimBomb_joint2
intern dFTSamusAnimBomb_joints+0x8 dFTSamusAnimBomb_joint4
intern dFTSamusAnimBomb_joints+0x10 dFTSamusAnimBomb_joint5
intern dFTSamusAnimBomb_joints+0x14 dFTSamusAnimBomb_joint6
intern dFTSamusAnimBomb_joints+0x18 dFTSamusAnimBomb_joint7
intern dFTSamusAnimBomb_joints+0x1C dFTSamusAnimBomb_joint8
intern dFTSamusAnimBomb_joints+0x20 dFTSamusAnimBomb_joint11
intern dFTSamusAnimBomb_joints+0x2C dFTSamusAnimBomb_joint12
intern dFTSamusAnimBomb_joints+0x30 dFTSamusAnimBomb_joint14
intern dFTSamusAnimBomb_joints+0x38 dFTSamusAnimBomb_joint15
intern dFTSamusAnimBomb_joints+0x3C dFTSamusAnimBomb_joint17
intern dFTSamusAnimBomb_joints+0x44 dFTSamusAnimBomb_joint19
intern dFTSamusAnimBomb_joints+0x4C dFTSamusAnimBomb_joint20
intern dFTSamusAnimBomb_joints+0x50 dFTSamusAnimBomb_joint22
intern dFTSamusAnimBomb_joints+0x58 dFTSamusAnimBomb_joint22+0x68
