LUT Lut_0x0008 0x8
DataBlock Tex_0x0030 0x30
LUT Lut_0x0838 0x838
DataBlock Tex_0x0860 0x860
LUT Lut_0x08E8 0x8E8
DataBlock Tex_0x0910 0x910
LUT Lut_0x0998 0x998
DataBlock Tex_0x09C0 0x9C0
LUT Lut_0x11C8 0x11C8
DataBlock Tex_0x11F0 0x11F0
DataBlock Tex_0x19F8 0x19F8
DataBlock Tex_0x1C00 0x1C00
LUT Lut_0x1C88 0x1C88
DataBlock Tex_0x1CB0 0x1CB0
LUT Lut_0x2138 0x2138
DataBlock Tex_0x2160 0x2160
LUT Lut_0x25E8 0x25E8
DataBlock Tex_0x2610 0x2610
LUT Lut_0x2818 0x2818
DataBlock Tex_0x2840 0x2840
LUT Lut_0x2A48 0x2A48
DataBlock Tex_0x2A70 0x2A70
LUT Lut_0x2C78 0x2C78
DataBlock Tex_0x2CA0 0x2CA0
LUT Lut_0x2DA8 0x2DA8
DataBlock Tex_0x2DD0 0x2DD0
LUT Lut_0x2FD8 0x2FD8
DataBlock Tex_0x3000 0x3000
LUT Lut_0x3108 0x3108
DataBlock Tex_0x3130 0x3130
LUT Lut_0x3178 0x3178
DataBlock Tex_0x31A0 0x31A0
LUT Lut_0x37A8 0x37A8
DataBlock Tex_0x37D0 0x37D0
Vtx Vtx_0x3AD0 0x3AD0 4
Vtx Vtx_0x3B10 0x3B10 4
Vtx Vtx_0x3B50 0x3B50 4
Vtx Vtx_0x3B90 0x3B90 4
Vtx Vtx_0x3BD0 0x3BD0 4
Vtx Vtx_0x3C10 0x3C10 4
Vtx Vtx_0x3C50 0x3C50 3
Vtx Vtx_0x3C80 0x3C80 3
Vtx Vtx_0x3CB0 0x3CB0 3
Vtx Vtx_0x3CE0 0x3CE0 4
Vtx Vtx_0x3D20 0x3D20 3
Vtx Vtx_0x3D50 0x3D50 4
Vtx Vtx_0x3D90 0x3D90 4
Vtx Vtx_0x3DD0 0x3DD0 5
Vtx Vtx_0x3E20 0x3E20 4
Vtx Vtx_0x3E60 0x3E60 4
Vtx Vtx_0x3EA0 0x3EA0 4
