# Block manifest for relocData file 109 (StageSectorFile2)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

pad 8
Lut_0x0008.palette.c
pad 8
Tex_0x0030.data.c
Lut_0x0838.palette.c
pad 8
Tex_0x0860.data.c
Lut_0x08E8.palette.c
pad 8
Tex_0x0910.data.c
Lut_0x0998.palette.c
pad 8
Tex_0x09C0.data.c
Lut_0x11C8.palette.c
pad 8
Tex_0x11F0.data.c
Tex_0x19F8.data.c
Tex_0x1C00.data.c
Lut_0x1C88.palette.c
pad 8
Tex_0x1CB0.data.c
Lut_0x2138.palette.c
pad 8
Tex_0x2160.data.c
Lut_0x25E8.palette.c
pad 8
Tex_0x2610.data.c
Lut_0x2818.palette.c
pad 8
Tex_0x2840.data.c
Lut_0x2A48.palette.c
pad 8
Tex_0x2A70.data.c
Lut_0x2C78.palette.c
pad 8
Tex_0x2CA0.data.c
Lut_0x2DA8.palette.c
pad 8
Tex_0x2DD0.data.c
Lut_0x2FD8.palette.c
pad 8
Tex_0x3000.data.c
Lut_0x3108.palette.c
pad 8
Tex_0x3130.data.c
Lut_0x3178.palette.c
pad 8
Tex_0x31A0.data.c
Lut_0x37A8.palette.c
pad 8
Tex_0x37D0.data.c
Vtx_0x3AD0.vtx.c
Vtx_0x3B10.vtx.c
Vtx_0x3B50.vtx.c
Vtx_0x3B90.vtx.c
Vtx_0x3BD0.vtx.c
Vtx_0x3C10.vtx.c
Vtx_0x3C50.vtx.c
Vtx_0x3C80.vtx.c
Vtx_0x3CB0.vtx.c
Vtx_0x3CE0.vtx.c
Vtx_0x3D20.vtx.c
Vtx_0x3D50.vtx.c
Vtx_0x3D90.vtx.c
Vtx_0x3DD0.vtx.c
Vtx_0x3E20.vtx.c
Vtx_0x3E60.vtx.c
Vtx_0x3EA0.vtx.c
gap_0x3EE0.data.c
Layer0DObj.dobjdesc.c
gap_0x45D0.data.c
Layer0Anim_AnimJoint.data.c
Layer1DObj.dobjdesc.c
gap_0x8730.data.c
MPGeometryData_0x8AD8.data.c
Layer1Anim_AnimJoint.data.c
