# Relocation metadata for file 1101
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTSamusAnimDamage_joints+0x4 dFTSamusAnimDamage_joint2
intern dFTSamusAnimDamage_joints+0x8 dFTSamusAnimDamage_joint4
intern dFTSamusAnimDamage_joints+0x10 dFTSamusAnimDamage_joint5
intern dFTSamusAnimDamage_joints+0x14 dFTSamusAnimDamage_joint6
intern dFTSamusAnimDamage_joints+0x18 dFTSamusAnimDamage_joint7
intern dFTSamusAnimDamage_joints+0x1C dFTSamusAnimDamage_joint11
intern dFTSamusAnimDamage_joints+0x2C dFTSamusAnimDamage_joint12
intern dFTSamusAnimDamage_joints+0x30 dFTSamusAnimDamage_joint14
intern dFTSamusAnimDamage_joints+0x38 dFTSamusAnimDamage_joint15
intern dFTSamusAnimDamage_joints+0x3C dFTSamusAnimDamage_joint17
intern dFTSamusAnimDamage_joints+0x44 dFTSamusAnimDamage_joint19
intern dFTSamusAnimDamage_joints+0x4C dFTSamusAnimDamage_joint20
intern dFTSamusAnimDamage_joints+0x50 dFTSamusAnimDamage_joint22
intern dFTSamusAnimDamage_joints+0x58 dFTSamusAnimDamage_joint22+0x10
