# Relocation metadata for file 1103
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLuigiAnimEggLay_joints+0x0 dFTLuigiAnimEggLay_joint1
intern dFTLuigiAnimEggLay_joints+0x4 dFTLuigiAnimEggLay_joint2
intern dFTLuigiAnimEggLay_joints+0x8 dFTLuigiAnimEggLay_joint4
intern dFTLuigiAnimEggLay_joints+0x10 dFTLuigiAnimEggLay_joint5
intern dFTLuigiAnimEggLay_joints+0x14 dFTLuigiAnimEggLay_joint6
intern dFTLuigiAnimEggLay_joints+0x18 dFTLuigiAnimEggLay_joint7
intern dFTLuigiAnimEggLay_joints+0x1C dFTLuigiAnimEggLay_joint8
intern dFTLuigiAnimEggLay_joints+0x20 dFTLuigiAnimEggLay_joint10
intern dFTLuigiAnimEggLay_joints+0x28 dFTLuigiAnimEggLay_joint11
intern dFTLuigiAnimEggLay_joints+0x2C dFTLuigiAnimEggLay_joint12
intern dFTLuigiAnimEggLay_joints+0x30 dFTLuigiAnimEggLay_joint13
intern dFTLuigiAnimEggLay_joints+0x34 dFTLuigiAnimEggLay_joint15
intern dFTLuigiAnimEggLay_joints+0x3C dFTLuigiAnimEggLay_joint16
intern dFTLuigiAnimEggLay_joints+0x40 dFTLuigiAnimEggLay_joint18
intern dFTLuigiAnimEggLay_joints+0x48 dFTLuigiAnimEggLay_joint20
intern dFTLuigiAnimEggLay_joints+0x50 dFTLuigiAnimEggLay_joint21
intern dFTLuigiAnimEggLay_joints+0x54 dFTLuigiAnimEggLay_joint23
intern dFTLuigiAnimEggLay_joints+0x5C dFTLuigiAnimEggLay_joint23+0x30
