# Relocation metadata for file 1106
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLuigiAnimTurnRun_joints+0x0 dFTLuigiAnimTurnRun_joint1
intern dFTLuigiAnimTurnRun_joints+0x4 dFTLuigiAnimTurnRun_joint2
intern dFTLuigiAnimTurnRun_joints+0x8 dFTLuigiAnimTurnRun_joint3
intern dFTLuigiAnimTurnRun_joints+0xC dFTLuigiAnimTurnRun_joint5
intern dFTLuigiAnimTurnRun_joints+0x14 dFTLuigiAnimTurnRun_joint6
intern dFTLuigiAnimTurnRun_joints+0x18 dFTLuigiAnimTurnRun_joint7
intern dFTLuigiAnimTurnRun_joints+0x1C dFTLuigiAnimTurnRun_joint8
intern dFTLuigiAnimTurnRun_joints+0x20 dFTLuigiAnimTurnRun_joint9
intern dFTLuigiAnimTurnRun_joints+0x24 dFTLuigiAnimTurnRun_joint11
intern dFTLuigiAnimTurnRun_joints+0x2C dFTLuigiAnimTurnRun_joint12
intern dFTLuigiAnimTurnRun_joints+0x30 dFTLuigiAnimTurnRun_joint13
intern dFTLuigiAnimTurnRun_joints+0x34 dFTLuigiAnimTurnRun_joint14
intern dFTLuigiAnimTurnRun_joints+0x38 dFTLuigiAnimTurnRun_joint16
intern dFTLuigiAnimTurnRun_joints+0x40 dFTLuigiAnimTurnRun_joint17
intern dFTLuigiAnimTurnRun_joints+0x44 dFTLuigiAnimTurnRun_joint19
intern dFTLuigiAnimTurnRun_joints+0x4C dFTLuigiAnimTurnRun_joint21
intern dFTLuigiAnimTurnRun_joints+0x54 dFTLuigiAnimTurnRun_joint22
intern dFTLuigiAnimTurnRun_joints+0x58 dFTLuigiAnimTurnRun_joint24
intern dFTLuigiAnimTurnRun_joints+0x60 dFTLuigiAnimTurnRun_joint24+0x74
