# Relocation metadata for file 1109
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLuigiAnimDTilt_joints+0x0 dFTLuigiAnimDTilt_joint1
intern dFTLuigiAnimDTilt_joints+0x4 dFTLuigiAnimDTilt_joint2
intern dFTLuigiAnimDTilt_joints+0x8 dFTLuigiAnimDTilt_joint4
intern dFTLuigiAnimDTilt_joints+0x10 dFTLuigiAnimDTilt_joint5
intern dFTLuigiAnimDTilt_joints+0x14 dFTLuigiAnimDTilt_joint6
intern dFTLuigiAnimDTilt_joints+0x18 dFTLuigiAnimDTilt_joint7
intern dFTLuigiAnimDTilt_joints+0x1C dFTLuigiAnimDTilt_joint8
intern dFTLuigiAnimDTilt_joints+0x20 dFTLuigiAnimDTilt_joint10
intern dFTLuigiAnimDTilt_joints+0x28 dFTLuigiAnimDTilt_joint11
intern dFTLuigiAnimDTilt_joints+0x2C dFTLuigiAnimDTilt_joint12
intern dFTLuigiAnimDTilt_joints+0x30 dFTLuigiAnimDTilt_joint13
intern dFTLuigiAnimDTilt_joints+0x34 dFTLuigiAnimDTilt_joint15
intern dFTLuigiAnimDTilt_joints+0x3C dFTLuigiAnimDTilt_joint16
intern dFTLuigiAnimDTilt_joints+0x40 dFTLuigiAnimDTilt_joint18
intern dFTLuigiAnimDTilt_joints+0x48 dFTLuigiAnimDTilt_joint20
intern dFTLuigiAnimDTilt_joints+0x50 dFTLuigiAnimDTilt_joint21
intern dFTLuigiAnimDTilt_joints+0x54 dFTLuigiAnimDTilt_joint23
intern dFTLuigiAnimDTilt_joints+0x5C dFTLuigiAnimDTilt_joint23+0x2C
