# Relocation metadata for file 1112
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLuigiAnimFSmash_joints+0x0 dFTLuigiAnimFSmash_joint1
intern dFTLuigiAnimFSmash_joints+0x4 dFTLuigiAnimFSmash_joint2
intern dFTLuigiAnimFSmash_joints+0x8 dFTLuigiAnimFSmash_joint4
intern dFTLuigiAnimFSmash_joints+0x10 dFTLuigiAnimFSmash_joint5
intern dFTLuigiAnimFSmash_joints+0x14 dFTLuigiAnimFSmash_joint6
intern dFTLuigiAnimFSmash_joints+0x18 dFTLuigiAnimFSmash_joint7
intern dFTLuigiAnimFSmash_joints+0x1C dFTLuigiAnimFSmash_joint8
intern dFTLuigiAnimFSmash_joints+0x20 dFTLuigiAnimFSmash_joint10
intern dFTLuigiAnimFSmash_joints+0x28 dFTLuigiAnimFSmash_joint11
intern dFTLuigiAnimFSmash_joints+0x2C dFTLuigiAnimFSmash_joint12
intern dFTLuigiAnimFSmash_joints+0x30 dFTLuigiAnimFSmash_joint13
intern dFTLuigiAnimFSmash_joints+0x34 dFTLuigiAnimFSmash_joint15
intern dFTLuigiAnimFSmash_joints+0x3C dFTLuigiAnimFSmash_joint16
intern dFTLuigiAnimFSmash_joints+0x40 dFTLuigiAnimFSmash_joint18
intern dFTLuigiAnimFSmash_joints+0x48 dFTLuigiAnimFSmash_joint20
intern dFTLuigiAnimFSmash_joints+0x50 dFTLuigiAnimFSmash_joint21
intern dFTLuigiAnimFSmash_joints+0x54 dFTLuigiAnimFSmash_joint23
intern dFTLuigiAnimFSmash_joints+0x5C dFTLuigiAnimFSmash_joint23+0x70
