# Relocation metadata for file 1115
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimEggLay_joints+0x0 dFTLinkAnimEggLay_joint1
intern dFTLinkAnimEggLay_joints+0x4 dFTLinkAnimEggLay_joint2
intern dFTLinkAnimEggLay_joints+0x8 dFTLinkAnimEggLay_joint4
intern dFTLinkAnimEggLay_joints+0x10 dFTLinkAnimEggLay_joint5
intern dFTLinkAnimEggLay_joints+0x14 dFTLinkAnimEggLay_joint6
intern dFTLinkAnimEggLay_joints+0x18 dFTLinkAnimEggLay_joint9
intern dFTLinkAnimEggLay_joints+0x24 dFTLinkAnimEggLay_joint10
intern dFTLinkAnimEggLay_joints+0x28 dFTLinkAnimEggLay_joint11
intern dFTLinkAnimEggLay_joints+0x2C dFTLinkAnimEggLay_joint12
intern dFTLinkAnimEggLay_joints+0x30 dFTLinkAnimEggLay_joint13
intern dFTLinkAnimEggLay_joints+0x34 dFTLinkAnimEggLay_joint16
intern dFTLinkAnimEggLay_joints+0x40 dFTLinkAnimEggLay_joint17
intern dFTLinkAnimEggLay_joints+0x44 dFTLinkAnimEggLay_joint18
intern dFTLinkAnimEggLay_joints+0x48 dFTLinkAnimEggLay_joint20
intern dFTLinkAnimEggLay_joints+0x50 dFTLinkAnimEggLay_joint21
intern dFTLinkAnimEggLay_joints+0x54 dFTLinkAnimEggLay_joint23
intern dFTLinkAnimEggLay_joints+0x5C dFTLinkAnimEggLay_joint25
intern dFTLinkAnimEggLay_joints+0x64 dFTLinkAnimEggLay_joint26
intern dFTLinkAnimEggLay_joints+0x68 dFTLinkAnimEggLay_joint28
intern dFTLinkAnimEggLay_joints+0x70 dFTLinkAnimEggLay_joint29
