# Relocation metadata for file 1117
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimWalk2_joints+0x0 dFTLinkAnimWalk2_joint1
intern dFTLinkAnimWalk2_joints+0x4 dFTLinkAnimWalk2_joint2
intern dFTLinkAnimWalk2_joints+0x8 dFTLinkAnimWalk2_joint4
intern dFTLinkAnimWalk2_joints+0x10 dFTLinkAnimWalk2_joint5
intern dFTLinkAnimWalk2_joints+0x14 dFTLinkAnimWalk2_joint6
intern dFTLinkAnimWalk2_joints+0x18 dFTLinkAnimWalk2_joint9
intern dFTLinkAnimWalk2_joints+0x24 dFTLinkAnimWalk2_joint10
intern dFTLinkAnimWalk2_joints+0x28 dFTLinkAnimWalk2_joint11
intern dFTLinkAnimWalk2_joints+0x2C dFTLinkAnimWalk2_joint12
intern dFTLinkAnimWalk2_joints+0x30 dFTLinkAnimWalk2_joint13
intern dFTLinkAnimWalk2_joints+0x34 dFTLinkAnimWalk2_joint16
intern dFTLinkAnimWalk2_joints+0x40 dFTLinkAnimWalk2_joint17
intern dFTLinkAnimWalk2_joints+0x44 dFTLinkAnimWalk2_joint18
intern dFTLinkAnimWalk2_joints+0x48 dFTLinkAnimWalk2_joint20
intern dFTLinkAnimWalk2_joints+0x50 dFTLinkAnimWalk2_joint21
intern dFTLinkAnimWalk2_joints+0x54 dFTLinkAnimWalk2_joint23
intern dFTLinkAnimWalk2_joints+0x5C dFTLinkAnimWalk2_joint25
intern dFTLinkAnimWalk2_joints+0x64 dFTLinkAnimWalk2_joint26
intern dFTLinkAnimWalk2_joints+0x68 dFTLinkAnimWalk2_joint28
intern dFTLinkAnimWalk2_joints+0x70 dFTLinkAnimWalk2_joint29
