# Relocation metadata for file 1119
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimWalkEnd_joints+0x0 dFTLinkAnimWalkEnd_joint1
intern dFTLinkAnimWalkEnd_joints+0x4 dFTLinkAnimWalkEnd_joint2
intern dFTLinkAnimWalkEnd_joints+0x8 dFTLinkAnimWalkEnd_joint4
intern dFTLinkAnimWalkEnd_joints+0x10 dFTLinkAnimWalkEnd_joint5
intern dFTLinkAnimWalkEnd_joints+0x14 dFTLinkAnimWalkEnd_joint6
intern dFTLinkAnimWalkEnd_joints+0x18 dFTLinkAnimWalkEnd_joint9
intern dFTLinkAnimWalkEnd_joints+0x24 dFTLinkAnimWalkEnd_joint10
intern dFTLinkAnimWalkEnd_joints+0x28 dFTLinkAnimWalkEnd_joint11
intern dFTLinkAnimWalkEnd_joints+0x2C dFTLinkAnimWalkEnd_joint12
intern dFTLinkAnimWalkEnd_joints+0x30 dFTLinkAnimWalkEnd_joint13
intern dFTLinkAnimWalkEnd_joints+0x34 dFTLinkAnimWalkEnd_joint16
intern dFTLinkAnimWalkEnd_joints+0x40 dFTLinkAnimWalkEnd_joint17
intern dFTLinkAnimWalkEnd_joints+0x44 dFTLinkAnimWalkEnd_joint18
intern dFTLinkAnimWalkEnd_joints+0x48 dFTLinkAnimWalkEnd_joint20
intern dFTLinkAnimWalkEnd_joints+0x50 dFTLinkAnimWalkEnd_joint21
intern dFTLinkAnimWalkEnd_joints+0x54 dFTLinkAnimWalkEnd_joint23
intern dFTLinkAnimWalkEnd_joints+0x5C dFTLinkAnimWalkEnd_joint25
intern dFTLinkAnimWalkEnd_joints+0x64 dFTLinkAnimWalkEnd_joint26
intern dFTLinkAnimWalkEnd_joints+0x68 dFTLinkAnimWalkEnd_joint28
intern dFTLinkAnimWalkEnd_joints+0x70 dFTLinkAnimWalkEnd_joint29
