# Relocation metadata for file 1122
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimRunBrake_joints+0x0 dFTLinkAnimRunBrake_joint1
intern dFTLinkAnimRunBrake_joints+0x4 dFTLinkAnimRunBrake_joint2
intern dFTLinkAnimRunBrake_joints+0x8 dFTLinkAnimRunBrake_joint4
intern dFTLinkAnimRunBrake_joints+0x10 dFTLinkAnimRunBrake_joint5
intern dFTLinkAnimRunBrake_joints+0x14 dFTLinkAnimRunBrake_joint6
intern dFTLinkAnimRunBrake_joints+0x18 dFTLinkAnimRunBrake_joint9
intern dFTLinkAnimRunBrake_joints+0x24 dFTLinkAnimRunBrake_joint10
intern dFTLinkAnimRunBrake_joints+0x28 dFTLinkAnimRunBrake_joint11
intern dFTLinkAnimRunBrake_joints+0x2C dFTLinkAnimRunBrake_joint12
intern dFTLinkAnimRunBrake_joints+0x30 dFTLinkAnimRunBrake_joint13
intern dFTLinkAnimRunBrake_joints+0x34 dFTLinkAnimRunBrake_joint16
intern dFTLinkAnimRunBrake_joints+0x40 dFTLinkAnimRunBrake_joint17
intern dFTLinkAnimRunBrake_joints+0x44 dFTLinkAnimRunBrake_joint18
intern dFTLinkAnimRunBrake_joints+0x48 dFTLinkAnimRunBrake_joint20
intern dFTLinkAnimRunBrake_joints+0x50 dFTLinkAnimRunBrake_joint21
intern dFTLinkAnimRunBrake_joints+0x54 dFTLinkAnimRunBrake_joint23
intern dFTLinkAnimRunBrake_joints+0x5C dFTLinkAnimRunBrake_joint25
intern dFTLinkAnimRunBrake_joints+0x64 dFTLinkAnimRunBrake_joint26
intern dFTLinkAnimRunBrake_joints+0x68 dFTLinkAnimRunBrake_joint28
intern dFTLinkAnimRunBrake_joints+0x70 dFTLinkAnimRunBrake_joint29
