# Relocation metadata for file 1123
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimTurn_joints+0x0 dFTLinkAnimTurn_joint1
intern dFTLinkAnimTurn_joints+0x4 dFTLinkAnimTurn_joint2
intern dFTLinkAnimTurn_joints+0x8 dFTLinkAnimTurn_joint4
intern dFTLinkAnimTurn_joints+0x10 dFTLinkAnimTurn_joint5
intern dFTLinkAnimTurn_joints+0x14 dFTLinkAnimTurn_joint6
intern dFTLinkAnimTurn_joints+0x18 dFTLinkAnimTurn_joint9
intern dFTLinkAnimTurn_joints+0x24 dFTLinkAnimTurn_joint10
intern dFTLinkAnimTurn_joints+0x28 dFTLinkAnimTurn_joint11
intern dFTLinkAnimTurn_joints+0x2C dFTLinkAnimTurn_joint12
intern dFTLinkAnimTurn_joints+0x30 dFTLinkAnimTurn_joint13
intern dFTLinkAnimTurn_joints+0x34 dFTLinkAnimTurn_joint16
intern dFTLinkAnimTurn_joints+0x40 dFTLinkAnimTurn_joint17
intern dFTLinkAnimTurn_joints+0x44 dFTLinkAnimTurn_joint18
intern dFTLinkAnimTurn_joints+0x48 dFTLinkAnimTurn_joint20
intern dFTLinkAnimTurn_joints+0x50 dFTLinkAnimTurn_joint21
intern dFTLinkAnimTurn_joints+0x54 dFTLinkAnimTurn_joint23
intern dFTLinkAnimTurn_joints+0x5C dFTLinkAnimTurn_joint25
intern dFTLinkAnimTurn_joints+0x64 dFTLinkAnimTurn_joint26
intern dFTLinkAnimTurn_joints+0x68 dFTLinkAnimTurn_joint28
intern dFTLinkAnimTurn_joints+0x70 dFTLinkAnimTurn_joint29
