# Relocation metadata for file 1124
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimTurnRun_joints+0x0 dFTLinkAnimTurnRun_joint1
intern dFTLinkAnimTurnRun_joints+0x4 dFTLinkAnimTurnRun_joint2
intern dFTLinkAnimTurnRun_joints+0x8 dFTLinkAnimTurnRun_joint3
intern dFTLinkAnimTurnRun_joints+0xC dFTLinkAnimTurnRun_joint5
intern dFTLinkAnimTurnRun_joints+0x14 dFTLinkAnimTurnRun_joint6
intern dFTLinkAnimTurnRun_joints+0x18 dFTLinkAnimTurnRun_joint7
intern dFTLinkAnimTurnRun_joints+0x1C dFTLinkAnimTurnRun_joint10
intern dFTLinkAnimTurnRun_joints+0x28 dFTLinkAnimTurnRun_joint11
intern dFTLinkAnimTurnRun_joints+0x2C dFTLinkAnimTurnRun_joint12
intern dFTLinkAnimTurnRun_joints+0x30 dFTLinkAnimTurnRun_joint13
intern dFTLinkAnimTurnRun_joints+0x34 dFTLinkAnimTurnRun_joint14
intern dFTLinkAnimTurnRun_joints+0x38 dFTLinkAnimTurnRun_joint17
intern dFTLinkAnimTurnRun_joints+0x44 dFTLinkAnimTurnRun_joint18
intern dFTLinkAnimTurnRun_joints+0x48 dFTLinkAnimTurnRun_joint19
intern dFTLinkAnimTurnRun_joints+0x4C dFTLinkAnimTurnRun_joint21
intern dFTLinkAnimTurnRun_joints+0x54 dFTLinkAnimTurnRun_joint22
intern dFTLinkAnimTurnRun_joints+0x58 dFTLinkAnimTurnRun_joint24
intern dFTLinkAnimTurnRun_joints+0x60 dFTLinkAnimTurnRun_joint26
intern dFTLinkAnimTurnRun_joints+0x68 dFTLinkAnimTurnRun_joint27
intern dFTLinkAnimTurnRun_joints+0x6C dFTLinkAnimTurnRun_joint29
intern dFTLinkAnimTurnRun_joints+0x74 dFTLinkAnimTurnRun_joint29+0x48
