# Relocation metadata for file 1126
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimJumpB_joints+0x0 dFTLinkAnimJumpB_joint1
intern dFTLinkAnimJumpB_joints+0x4 dFTLinkAnimJumpB_joint2
intern dFTLinkAnimJumpB_joints+0x8 dFTLinkAnimJumpB_joint4
intern dFTLinkAnimJumpB_joints+0x10 dFTLinkAnimJumpB_joint5
intern dFTLinkAnimJumpB_joints+0x14 dFTLinkAnimJumpB_joint6
intern dFTLinkAnimJumpB_joints+0x18 dFTLinkAnimJumpB_joint9
intern dFTLinkAnimJumpB_joints+0x24 dFTLinkAnimJumpB_joint10
intern dFTLinkAnimJumpB_joints+0x28 dFTLinkAnimJumpB_joint11
intern dFTLinkAnimJumpB_joints+0x2C dFTLinkAnimJumpB_joint12
intern dFTLinkAnimJumpB_joints+0x30 dFTLinkAnimJumpB_joint13
intern dFTLinkAnimJumpB_joints+0x34 dFTLinkAnimJumpB_joint16
intern dFTLinkAnimJumpB_joints+0x40 dFTLinkAnimJumpB_joint17
intern dFTLinkAnimJumpB_joints+0x44 dFTLinkAnimJumpB_joint18
intern dFTLinkAnimJumpB_joints+0x48 dFTLinkAnimJumpB_joint20
intern dFTLinkAnimJumpB_joints+0x50 dFTLinkAnimJumpB_joint21
intern dFTLinkAnimJumpB_joints+0x54 dFTLinkAnimJumpB_joint23
intern dFTLinkAnimJumpB_joints+0x5C dFTLinkAnimJumpB_joint25
intern dFTLinkAnimJumpB_joints+0x64 dFTLinkAnimJumpB_joint26
intern dFTLinkAnimJumpB_joints+0x68 dFTLinkAnimJumpB_joint28
intern dFTLinkAnimJumpB_joints+0x70 dFTLinkAnimJumpB_joint28+0x30
