# Relocation metadata for file 1129
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimFall_joints+0x0 dFTLinkAnimFall_joint1
intern dFTLinkAnimFall_joints+0x4 dFTLinkAnimFall_joint2
intern dFTLinkAnimFall_joints+0x8 dFTLinkAnimFall_joint4
intern dFTLinkAnimFall_joints+0x10 dFTLinkAnimFall_joint5
intern dFTLinkAnimFall_joints+0x14 dFTLinkAnimFall_joint6
intern dFTLinkAnimFall_joints+0x18 dFTLinkAnimFall_joint9
intern dFTLinkAnimFall_joints+0x24 dFTLinkAnimFall_joint10
intern dFTLinkAnimFall_joints+0x28 dFTLinkAnimFall_joint11
intern dFTLinkAnimFall_joints+0x2C dFTLinkAnimFall_joint12
intern dFTLinkAnimFall_joints+0x30 dFTLinkAnimFall_joint13
intern dFTLinkAnimFall_joints+0x34 dFTLinkAnimFall_joint16
intern dFTLinkAnimFall_joints+0x40 dFTLinkAnimFall_joint17
intern dFTLinkAnimFall_joints+0x44 dFTLinkAnimFall_joint18
intern dFTLinkAnimFall_joints+0x48 dFTLinkAnimFall_joint20
intern dFTLinkAnimFall_joints+0x50 dFTLinkAnimFall_joint21
intern dFTLinkAnimFall_joints+0x54 dFTLinkAnimFall_joint23
intern dFTLinkAnimFall_joints+0x5C dFTLinkAnimFall_joint25
intern dFTLinkAnimFall_joints+0x64 dFTLinkAnimFall_joint26
intern dFTLinkAnimFall_joints+0x68 dFTLinkAnimFall_joint28
intern dFTLinkAnimFall_joints+0x70 dFTLinkAnimFall_joint29
