# Relocation metadata for file 112 (JP binary walk)
# Format: <type> <ptr_label> <target_label>
# Labels resolved via src/relocData/112_StageYamabukiFile2.reloc .o symbol table

intern dStageYamabukiFile2+0x3DB4 dStageYamabukiFile2+0x3DC0
intern dStageYamabukiFile2+0x3DE4 dStageYamabukiFile2+0x3090
intern dStageYamabukiFile2+0x3E0C dStageYamabukiFile2+0x30B8
intern dStageYamabukiFile2+0x3E2C dStageYamabukiFile2+0x3368
intern dStageYamabukiFile2+0x3E44 dStageYamabukiFile2+0x33A8
intern dStageYamabukiFile2+0x3E6C dStageYamabukiFile2+0x9B8
intern dStageYamabukiFile2+0x3E94 dStageYamabukiFile2+0x9E0
intern dStageYamabukiFile2+0x3EB4 dStageYamabukiFile2+0x33E8
intern dStageYamabukiFile2+0x3ECC dStageYamabukiFile2+0x3428
intern dStageYamabukiFile2+0x3EE4 dStageYamabukiFile2+0x3468
intern dStageYamabukiFile2+0x3F0C dStageYamabukiFile2+0x518
intern dStageYamabukiFile2+0x3F34 dStageYamabukiFile2+0x540
intern dStageYamabukiFile2+0x3F54 dStageYamabukiFile2+0x34A8
intern dStageYamabukiFile2+0x3F74 dStageYamabukiFile2+0x3508
intern dStageYamabukiFile2+0x3F94 dStageYamabukiFile2+0x3568
intern dStageYamabukiFile2+0x3FDC dStageYamabukiFile2+0x8
intern dStageYamabukiFile2+0x4004 dStageYamabukiFile2+0x30
intern dStageYamabukiFile2+0x4024 dStageYamabukiFile2+0x35C8
intern dStageYamabukiFile2+0x404C dStageYamabukiFile2+0x438
intern dStageYamabukiFile2+0x4074 dStageYamabukiFile2+0x460
intern dStageYamabukiFile2+0x4094 dStageYamabukiFile2+0x3608
intern dStageYamabukiFile2+0x40AC dStageYamabukiFile2+0x3638
intern dStageYamabukiFile2+0x40C4 dStageYamabukiFile2+0x3668
intern dStageYamabukiFile2+0x4104 dStageYamabukiFile2+0x1AD8
intern dStageYamabukiFile2+0x412C dStageYamabukiFile2+0x1B00
intern dStageYamabukiFile2+0x414C dStageYamabukiFile2+0x3698
intern dStageYamabukiFile2+0x418C dStageYamabukiFile2+0x3090
intern dStageYamabukiFile2+0x41AC dStageYamabukiFile2+0x30B8
intern dStageYamabukiFile2+0x41CC dStageYamabukiFile2+0x36D8
intern dStageYamabukiFile2+0x41E4 dStageYamabukiFile2+0x3718
intern dStageYamabukiFile2+0x420C dStageYamabukiFile2+0xAE8
intern dStageYamabukiFile2+0x4234 dStageYamabukiFile2+0xB10
intern dStageYamabukiFile2+0x4254 dStageYamabukiFile2+0x3758
intern dStageYamabukiFile2+0x426C dStageYamabukiFile2+0x3798
intern dStageYamabukiFile2+0x428C dStageYamabukiFile2+0x37D8
intern dStageYamabukiFile2+0x42A4 dStageYamabukiFile2+0x678
intern dStageYamabukiFile2+0x42CC dStageYamabukiFile2+0x6A0
intern dStageYamabukiFile2+0x42EC dStageYamabukiFile2+0x3818
intern dStageYamabukiFile2+0x4314 dStageYamabukiFile2+0x3878
intern dStageYamabukiFile2+0x433C dStageYamabukiFile2+0x38D8
intern dStageYamabukiFile2+0x4394 dStageYamabukiFile2+0x1318
intern dStageYamabukiFile2+0x43BC dStageYamabukiFile2+0x1340
intern dStageYamabukiFile2+0x43DC dStageYamabukiFile2+0x3938
intern dStageYamabukiFile2+0x442C dStageYamabukiFile2+0x2FE0
intern dStageYamabukiFile2+0x4454 dStageYamabukiFile2+0x3008
intern dStageYamabukiFile2+0x4474 dStageYamabukiFile2+0x3978
intern dStageYamabukiFile2+0x44BC dStageYamabukiFile2+0x2068
intern dStageYamabukiFile2+0x44E4 dStageYamabukiFile2+0x2090
intern dStageYamabukiFile2+0x4504 dStageYamabukiFile2+0x3A38
intern dStageYamabukiFile2+0x451C dStageYamabukiFile2+0x3A78
intern dStageYamabukiFile2+0x453C dStageYamabukiFile2+0x3AB8
intern dStageYamabukiFile2+0x4564 dStageYamabukiFile2+0x3AF8
intern dStageYamabukiFile2+0x4584 dStageYamabukiFile2+0x3B38
intern dStageYamabukiFile2+0x45C4 dStageYamabukiFile2+0x908
intern dStageYamabukiFile2+0x45EC dStageYamabukiFile2+0x930
intern dStageYamabukiFile2+0x460C dStageYamabukiFile2+0x3B78
intern dStageYamabukiFile2+0x4634 dStageYamabukiFile2+0x1978
intern dStageYamabukiFile2+0x465C dStageYamabukiFile2+0x19A0
intern dStageYamabukiFile2+0x467C dStageYamabukiFile2+0x3BB8
intern dStageYamabukiFile2+0x469C dStageYamabukiFile2+0x1A28
intern dStageYamabukiFile2+0x46C4 dStageYamabukiFile2+0x1A50
intern dStageYamabukiFile2+0x46E4 dStageYamabukiFile2+0x3C38
intern dStageYamabukiFile2+0x4704 dStageYamabukiFile2+0x1978
intern dStageYamabukiFile2+0x472C dStageYamabukiFile2+0x19A0
intern dStageYamabukiFile2+0x474C dStageYamabukiFile2+0x3CB8
intern dStageYamabukiFile2+0x477C dStageYamabukiFile2+0x908
intern dStageYamabukiFile2+0x47A4 dStageYamabukiFile2+0x930
intern dStageYamabukiFile2+0x47C4 dStageYamabukiFile2+0x3D38
intern dStageYamabukiFile2+0x4828 dStageYamabukiFile2+0x3D78
intern dStageYamabukiFile2+0x4854 dStageYamabukiFile2+0x3FB0
intern dStageYamabukiFile2+0x4880 dStageYamabukiFile2+0x40D8
intern dStageYamabukiFile2+0x48AC dStageYamabukiFile2+0x4160
intern dStageYamabukiFile2+0x48D8 dStageYamabukiFile2+0x4358
intern dStageYamabukiFile2+0x4904 dStageYamabukiFile2+0x43F0
intern dStageYamabukiFile2+0x4968 dStageYamabukiFile2+0x497C
intern dStageYamabukiFile2+0x49F0 dStageYamabukiFile2+0x497C
intern dStageYamabukiFile2+0x4A14 dStageYamabukiFile2+0x4B30
intern dStageYamabukiFile2+0x4A1C dStageYamabukiFile2+0x4B38
intern dStageYamabukiFile2+0x4A24 dStageYamabukiFile2+0x29A8
intern dStageYamabukiFile2+0x4A28 dStageYamabukiFile2+0x2198
intern dStageYamabukiFile2+0x4A2C dStageYamabukiFile2+0x25A0
intern dStageYamabukiFile2+0x4A30 dStageYamabukiFile2+0x29A8
intern dStageYamabukiFile2+0x4A34 dStageYamabukiFile2+0x2198
intern dStageYamabukiFile2+0x4A38 dStageYamabukiFile2+0x25A0
intern dStageYamabukiFile2+0x4A44 dStageYamabukiFile2+0x4A24
intern dStageYamabukiFile2+0x4ABC dStageYamabukiFile2+0x4A30
intern dStageYamabukiFile2+0x4B30 dStageYamabukiFile2+0x4A40
intern dStageYamabukiFile2+0x4B38 dStageYamabukiFile2+0x4AB8
intern dStageYamabukiFile2+0x560C dStageYamabukiFile2+0x5618
intern dStageYamabukiFile2+0x563C dStageYamabukiFile2+0x7D8
intern dStageYamabukiFile2+0x5664 dStageYamabukiFile2+0x800
intern dStageYamabukiFile2+0x5684 dStageYamabukiFile2+0x4B40
intern dStageYamabukiFile2+0x56AC dStageYamabukiFile2+0x4BA0
intern dStageYamabukiFile2+0x56DC dStageYamabukiFile2+0x1D08
intern dStageYamabukiFile2+0x5704 dStageYamabukiFile2+0x1D30
intern dStageYamabukiFile2+0x572C dStageYamabukiFile2+0x4C00
intern dStageYamabukiFile2+0x575C dStageYamabukiFile2+0x32C0
intern dStageYamabukiFile2+0x5784 dStageYamabukiFile2+0x32E8
intern dStageYamabukiFile2+0x57A4 dStageYamabukiFile2+0x4C40
intern dStageYamabukiFile2+0x57DC dStageYamabukiFile2+0x4CF0
intern dStageYamabukiFile2+0x580C dStageYamabukiFile2+0x3090
intern dStageYamabukiFile2+0x5834 dStageYamabukiFile2+0x30B8
intern dStageYamabukiFile2+0x5854 dStageYamabukiFile2+0x4D30
intern dStageYamabukiFile2+0x587C dStageYamabukiFile2+0x5C8
intern dStageYamabukiFile2+0x58A4 dStageYamabukiFile2+0x5F0
intern dStageYamabukiFile2+0x58C4 dStageYamabukiFile2+0x4D70
intern dStageYamabukiFile2+0x590C dStageYamabukiFile2+0x1268
intern dStageYamabukiFile2+0x5934 dStageYamabukiFile2+0x1290
intern dStageYamabukiFile2+0x5954 dStageYamabukiFile2+0x4E90
intern dStageYamabukiFile2+0x5974 dStageYamabukiFile2+0x728
intern dStageYamabukiFile2+0x599C dStageYamabukiFile2+0x750
intern dStageYamabukiFile2+0x59BC dStageYamabukiFile2+0x4ED0
intern dStageYamabukiFile2+0x5A04 dStageYamabukiFile2+0x2FE0
intern dStageYamabukiFile2+0x5A2C dStageYamabukiFile2+0x3008
intern dStageYamabukiFile2+0x5A4C dStageYamabukiFile2+0x4FF0
intern dStageYamabukiFile2+0x5A94 dStageYamabukiFile2+0x4A8
intern dStageYamabukiFile2+0x5ABC dStageYamabukiFile2+0x4D0
intern dStageYamabukiFile2+0x5ADC dStageYamabukiFile2+0x50B0
intern dStageYamabukiFile2+0x5B1C dStageYamabukiFile2+0xFC8
intern dStageYamabukiFile2+0x5B44 dStageYamabukiFile2+0xFF0
intern dStageYamabukiFile2+0x5B64 dStageYamabukiFile2+0x5130
intern dStageYamabukiFile2+0x5B84 dStageYamabukiFile2+0x5170
intern dStageYamabukiFile2+0x5BAC dStageYamabukiFile2+0x1038
intern dStageYamabukiFile2+0x5BD4 dStageYamabukiFile2+0x1060
intern dStageYamabukiFile2+0x5BF4 dStageYamabukiFile2+0x51B0
intern dStageYamabukiFile2+0x5C4C dStageYamabukiFile2+0x1318
intern dStageYamabukiFile2+0x5C74 dStageYamabukiFile2+0x1340
intern dStageYamabukiFile2+0x5C94 dStageYamabukiFile2+0x5230
intern dStageYamabukiFile2+0x5CDC dStageYamabukiFile2+0x2DB0
intern dStageYamabukiFile2+0x5D04 dStageYamabukiFile2+0x2DD8
intern dStageYamabukiFile2+0x5D34 dStageYamabukiFile2+0x5270
intern dStageYamabukiFile2+0x5D6C dStageYamabukiFile2+0x1F38
intern dStageYamabukiFile2+0x5D94 dStageYamabukiFile2+0x1F60
intern dStageYamabukiFile2+0x5DB4 dStageYamabukiFile2+0x52B0
intern dStageYamabukiFile2+0x5DDC dStageYamabukiFile2+0x5330
intern dStageYamabukiFile2+0x5E14 dStageYamabukiFile2+0xB98
intern dStageYamabukiFile2+0x5E3C dStageYamabukiFile2+0xBC0
intern dStageYamabukiFile2+0x5E5C dStageYamabukiFile2+0x5370
intern dStageYamabukiFile2+0x5E9C dStageYamabukiFile2+0x2DB0
intern dStageYamabukiFile2+0x5EC4 dStageYamabukiFile2+0x2DD8
intern dStageYamabukiFile2+0x5EEC dStageYamabukiFile2+0x53B0
intern dStageYamabukiFile2+0x5F24 dStageYamabukiFile2+0x1F38
intern dStageYamabukiFile2+0x5F4C dStageYamabukiFile2+0x1F60
intern dStageYamabukiFile2+0x5F6C dStageYamabukiFile2+0x53F0
intern dStageYamabukiFile2+0x5F8C dStageYamabukiFile2+0x5430
intern dStageYamabukiFile2+0x5FCC dStageYamabukiFile2+0xB98
intern dStageYamabukiFile2+0x5FF4 dStageYamabukiFile2+0xBC0
intern dStageYamabukiFile2+0x6014 dStageYamabukiFile2+0x54B0
intern dStageYamabukiFile2+0x6084 dStageYamabukiFile2+0x6090
intern dStageYamabukiFile2+0x60A4 dStageYamabukiFile2+0x54F0
intern dStageYamabukiFile2+0x610C dStageYamabukiFile2+0x5550
intern dStageYamabukiFile2+0x615C dStageYamabukiFile2+0x5590
intern dStageYamabukiFile2+0x6194 dStageYamabukiFile2+0x55D0
intern dStageYamabukiFile2+0x61A4 dStageYamabukiFile2+0x5C10
intern dStageYamabukiFile2+0x61B4 dStageYamabukiFile2+0x6058
intern dStageYamabukiFile2+0x61C4 dStageYamabukiFile2+0x5CA8
intern dStageYamabukiFile2+0x61CC dStageYamabukiFile2+0x60C0
intern dStageYamabukiFile2+0x61DC dStageYamabukiFile2+0x5DF0
intern dStageYamabukiFile2+0x61EC dStageYamabukiFile2+0x5E70
intern dStageYamabukiFile2+0x61F4 dStageYamabukiFile2+0x6120
intern dStageYamabukiFile2+0x6204 dStageYamabukiFile2+0x5FA8
intern dStageYamabukiFile2+0x6240 dStageYamabukiFile2+0x6190
intern dStageYamabukiFile2+0x626C dStageYamabukiFile2+0x61A0
intern dStageYamabukiFile2+0x62C4 dStageYamabukiFile2+0x61B0
intern dStageYamabukiFile2+0x62F0 dStageYamabukiFile2+0x61C0
intern dStageYamabukiFile2+0x631C dStageYamabukiFile2+0x61D8
intern dStageYamabukiFile2+0x6348 dStageYamabukiFile2+0x61E8
intern dStageYamabukiFile2+0x6374 dStageYamabukiFile2+0x6200
intern dStageYamabukiFile2+0x6630 dStageYamabukiFile2+0x63C8
intern dStageYamabukiFile2+0x6634 dStageYamabukiFile2+0x6484
intern dStageYamabukiFile2+0x6638 dStageYamabukiFile2+0x64D8
intern dStageYamabukiFile2+0x663C dStageYamabukiFile2+0x6518
intern dStageYamabukiFile2+0x6644 dStageYamabukiFile2+0x6560
intern dStageYamabukiFile2+0x6664 dStageYamabukiFile2+0x6674
intern dStageYamabukiFile2+0x666C dStageYamabukiFile2+0x672C
intern dStageYamabukiFile2+0x6728 dStageYamabukiFile2+0x6674
intern dStageYamabukiFile2+0x6798 dStageYamabukiFile2+0x672C
intern dStageYamabukiFile2+0x67B4 dStageYamabukiFile2+0x70CC
intern dStageYamabukiFile2+0x67BC dStageYamabukiFile2+0x70D0
intern dStageYamabukiFile2+0x6C44 dStageYamabukiFile2+0x67C4
intern dStageYamabukiFile2+0x70C8 dStageYamabukiFile2+0x6C48
intern dStageYamabukiFile2+0x70CC dStageYamabukiFile2+0x67C4
intern dStageYamabukiFile2+0x70D0 dStageYamabukiFile2+0x6C48
intern dStageYamabukiFile2+0x7754 dStageYamabukiFile2+0x1038
intern dStageYamabukiFile2+0x7784 dStageYamabukiFile2+0x1060
intern dStageYamabukiFile2+0x77A4 dStageYamabukiFile2+0x70E0
intern dStageYamabukiFile2+0x77C4 dStageYamabukiFile2+0x1D08
intern dStageYamabukiFile2+0x77E4 dStageYamabukiFile2+0x1D30
intern dStageYamabukiFile2+0x7804 dStageYamabukiFile2+0x7160
intern dStageYamabukiFile2+0x7844 dStageYamabukiFile2+0x2068
intern dStageYamabukiFile2+0x7864 dStageYamabukiFile2+0x2090
intern dStageYamabukiFile2+0x788C dStageYamabukiFile2+0x71A0
intern dStageYamabukiFile2+0x78AC dStageYamabukiFile2+0x71E0
intern dStageYamabukiFile2+0x78D4 dStageYamabukiFile2+0x7220
intern dStageYamabukiFile2+0x78EC dStageYamabukiFile2+0x7260
intern dStageYamabukiFile2+0x790C dStageYamabukiFile2+0x72A0
intern dStageYamabukiFile2+0x7944 dStageYamabukiFile2+0x908
intern dStageYamabukiFile2+0x796C dStageYamabukiFile2+0x930
intern dStageYamabukiFile2+0x798C dStageYamabukiFile2+0x72E0
intern dStageYamabukiFile2+0x79B4 dStageYamabukiFile2+0x1978
intern dStageYamabukiFile2+0x79DC dStageYamabukiFile2+0x19A0
intern dStageYamabukiFile2+0x79FC dStageYamabukiFile2+0x7320
intern dStageYamabukiFile2+0x7A1C dStageYamabukiFile2+0x1A28
intern dStageYamabukiFile2+0x7A44 dStageYamabukiFile2+0x1A50
intern dStageYamabukiFile2+0x7A64 dStageYamabukiFile2+0x73A0
intern dStageYamabukiFile2+0x7A84 dStageYamabukiFile2+0x1978
intern dStageYamabukiFile2+0x7AAC dStageYamabukiFile2+0x19A0
intern dStageYamabukiFile2+0x7ACC dStageYamabukiFile2+0x7420
intern dStageYamabukiFile2+0x7AFC dStageYamabukiFile2+0x908
intern dStageYamabukiFile2+0x7B24 dStageYamabukiFile2+0x930
intern dStageYamabukiFile2+0x7B44 dStageYamabukiFile2+0x74A0
intern dStageYamabukiFile2+0x7B6C dStageYamabukiFile2+0x1978
intern dStageYamabukiFile2+0x7B94 dStageYamabukiFile2+0x19A0
intern dStageYamabukiFile2+0x7BB4 dStageYamabukiFile2+0x74E0
intern dStageYamabukiFile2+0x7BE4 dStageYamabukiFile2+0x908
intern dStageYamabukiFile2+0x7C0C dStageYamabukiFile2+0x930
intern dStageYamabukiFile2+0x7C2C dStageYamabukiFile2+0x7530
intern dStageYamabukiFile2+0x7C5C dStageYamabukiFile2+0x7D8
intern dStageYamabukiFile2+0x7C84 dStageYamabukiFile2+0x800
intern dStageYamabukiFile2+0x7CA4 dStageYamabukiFile2+0x7580
intern dStageYamabukiFile2+0x7CD4 dStageYamabukiFile2+0x1548
intern dStageYamabukiFile2+0x7CFC dStageYamabukiFile2+0x1570
intern dStageYamabukiFile2+0x7D1C dStageYamabukiFile2+0x75E0
intern dStageYamabukiFile2+0x7D4C dStageYamabukiFile2+0x1A28
intern dStageYamabukiFile2+0x7D74 dStageYamabukiFile2+0x1A50
intern dStageYamabukiFile2+0x7D94 dStageYamabukiFile2+0x7630
intern dStageYamabukiFile2+0x7DAC dStageYamabukiFile2+0x1978
intern dStageYamabukiFile2+0x7DD4 dStageYamabukiFile2+0x19A0
intern dStageYamabukiFile2+0x7DF4 dStageYamabukiFile2+0x7670
intern dStageYamabukiFile2+0x7E5C dStageYamabukiFile2+0x76B0
intern dStageYamabukiFile2+0x7E9C dStageYamabukiFile2+0x7710
intern dStageYamabukiFile2+0x7EAC dStageYamabukiFile2+0x7E28
intern dStageYamabukiFile2+0x7EE8 dStageYamabukiFile2+0x7E98
intern dStageYamabukiFile2+0x7F14 dStageYamabukiFile2+0x7EA8
intern dStageYamabukiFile2+0x8F34 dStageYamabukiFile2+0x8FC0
intern dStageYamabukiFile2+0x8F38 dStageYamabukiFile2+0x8B70
intern dStageYamabukiFile2+0x8F3C dStageYamabukiFile2+0x87A8
intern dStageYamabukiFile2+0x8F40 dStageYamabukiFile2+0x83E0
intern dStageYamabukiFile2+0x8F44 dStageYamabukiFile2+0x8018
intern dStageYamabukiFile2+0x8F4C dStageYamabukiFile2+0x8F38
intern dStageYamabukiFile2+0x8FC0 dStageYamabukiFile2+0x8F48
intern dStageYamabukiFile2+0x905C dStageYamabukiFile2+0x7FF0
intern dStageYamabukiFile2+0x90B4 dStageYamabukiFile2+0x8FC8
intern dStageYamabukiFile2+0x9128 dStageYamabukiFile2+0x9008
intern dStageYamabukiFile2+0x9180 dStageYamabukiFile2+0x9188
intern dStageYamabukiFile2+0x9564 dStageYamabukiFile2+0x9938
intern dStageYamabukiFile2+0x9934 dStageYamabukiFile2+0x9568
intern dStageYamabukiFile2+0x9938 dStageYamabukiFile2+0x9568
intern dStageYamabukiFile2+0xBE64 dStageYamabukiFile2+0xBEF8
intern dStageYamabukiFile2+0xBE68 dStageYamabukiFile2+0xB860
intern dStageYamabukiFile2+0xBE6C dStageYamabukiFile2+0xB258
intern dStageYamabukiFile2+0xBE70 dStageYamabukiFile2+0xAC50
intern dStageYamabukiFile2+0xBE74 dStageYamabukiFile2+0xA648
intern dStageYamabukiFile2+0xBE78 dStageYamabukiFile2+0xA040
intern dStageYamabukiFile2+0xBE7C dStageYamabukiFile2+0x9A38
intern dStageYamabukiFile2+0xBE84 dStageYamabukiFile2+0xBE68
intern dStageYamabukiFile2+0xBEF8 dStageYamabukiFile2+0xBE80
intern dStageYamabukiFile2+0xBF94 dStageYamabukiFile2+0x9A10
intern dStageYamabukiFile2+0xBFEC dStageYamabukiFile2+0xBF00
intern dStageYamabukiFile2+0xC060 dStageYamabukiFile2+0xBF40
intern dStageYamabukiFile2+0xC0C0 dStageYamabukiFile2+0xC0C8
intern dStageYamabukiFile2+0xC184 dStageYamabukiFile2+0xC258
intern dStageYamabukiFile2+0xC254 dStageYamabukiFile2+0xC188
intern dStageYamabukiFile2+0xC258 dStageYamabukiFile2+0xC188
intern dStageYamabukiFile2+0xD9D4 dStageYamabukiFile2+0xDA68
intern dStageYamabukiFile2+0xD9D8 dStageYamabukiFile2+0xD550
intern dStageYamabukiFile2+0xD9DC dStageYamabukiFile2+0xD0C8
intern dStageYamabukiFile2+0xD9E0 dStageYamabukiFile2+0xCC40
intern dStageYamabukiFile2+0xD9E4 dStageYamabukiFile2+0xC7B8
intern dStageYamabukiFile2+0xD9E8 dStageYamabukiFile2+0xC330
intern dStageYamabukiFile2+0xD9F4 dStageYamabukiFile2+0xD9D8
intern dStageYamabukiFile2+0xDA68 dStageYamabukiFile2+0xD9F0
intern dStageYamabukiFile2+0xDB04 dStageYamabukiFile2+0xC308
intern dStageYamabukiFile2+0xDB5C dStageYamabukiFile2+0xDA70
intern dStageYamabukiFile2+0xDBD0 dStageYamabukiFile2+0xDAB0
intern dStageYamabukiFile2+0xDC30 dStageYamabukiFile2+0xDC38
intern dStageYamabukiFile2+0xDD64 dStageYamabukiFile2+0xDE6C
intern dStageYamabukiFile2+0xDE68 dStageYamabukiFile2+0xDD68
intern dStageYamabukiFile2+0xDE6C dStageYamabukiFile2+0xDD68
intern dStageYamabukiFile2+0xF434 dStageYamabukiFile2+0xF4C0
intern dStageYamabukiFile2+0xF438 dStageYamabukiFile2+0xEEF0
intern dStageYamabukiFile2+0xF43C dStageYamabukiFile2+0xE9A8
intern dStageYamabukiFile2+0xF440 dStageYamabukiFile2+0xE460
intern dStageYamabukiFile2+0xF444 dStageYamabukiFile2+0xDF18
intern dStageYamabukiFile2+0xF44C dStageYamabukiFile2+0xF438
intern dStageYamabukiFile2+0xF4C0 dStageYamabukiFile2+0xF448
intern dStageYamabukiFile2+0xF55C dStageYamabukiFile2+0xDEF0
intern dStageYamabukiFile2+0xF5B4 dStageYamabukiFile2+0xF4C8
intern dStageYamabukiFile2+0xF628 dStageYamabukiFile2+0xF508
intern dStageYamabukiFile2+0xF680 dStageYamabukiFile2+0xF688
intern dStageYamabukiFile2+0xF774 dStageYamabukiFile2+0xFA08
intern dStageYamabukiFile2+0xFA04 dStageYamabukiFile2+0xF778
intern dStageYamabukiFile2+0xFA08 dStageYamabukiFile2+0xF778

