# Relocation metadata for file 1138
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimSleep_joints+0x0 dFTLinkAnimSleep_joint1
intern dFTLinkAnimSleep_joints+0x4 dFTLinkAnimSleep_joint2
intern dFTLinkAnimSleep_joints+0x8 dFTLinkAnimSleep_joint4
intern dFTLinkAnimSleep_joints+0x10 dFTLinkAnimSleep_joint5
intern dFTLinkAnimSleep_joints+0x14 dFTLinkAnimSleep_joint6
intern dFTLinkAnimSleep_joints+0x18 dFTLinkAnimSleep_joint9
intern dFTLinkAnimSleep_joints+0x24 dFTLinkAnimSleep_joint10
intern dFTLinkAnimSleep_joints+0x28 dFTLinkAnimSleep_joint11
intern dFTLinkAnimSleep_joints+0x2C dFTLinkAnimSleep_joint12
intern dFTLinkAnimSleep_joints+0x30 dFTLinkAnimSleep_joint13
intern dFTLinkAnimSleep_joints+0x34 dFTLinkAnimSleep_joint16
intern dFTLinkAnimSleep_joints+0x40 dFTLinkAnimSleep_joint17
intern dFTLinkAnimSleep_joints+0x44 dFTLinkAnimSleep_joint18
intern dFTLinkAnimSleep_joints+0x48 dFTLinkAnimSleep_joint20
intern dFTLinkAnimSleep_joints+0x50 dFTLinkAnimSleep_joint21
intern dFTLinkAnimSleep_joints+0x54 dFTLinkAnimSleep_joint23
intern dFTLinkAnimSleep_joints+0x5C dFTLinkAnimSleep_joint25
intern dFTLinkAnimSleep_joints+0x64 dFTLinkAnimSleep_joint26
intern dFTLinkAnimSleep_joints+0x68 dFTLinkAnimSleep_joint28
intern dFTLinkAnimSleep_joints+0x70 dFTLinkAnimSleep_joint28+0x30
