# Relocation metadata for file 1139
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimDamaged1_joints+0x0 dFTLinkAnimDamaged1_joint1
intern dFTLinkAnimDamaged1_joints+0x4 dFTLinkAnimDamaged1_joint2
intern dFTLinkAnimDamaged1_joints+0x8 dFTLinkAnimDamaged1_joint4
intern dFTLinkAnimDamaged1_joints+0x10 dFTLinkAnimDamaged1_joint5
intern dFTLinkAnimDamaged1_joints+0x14 dFTLinkAnimDamaged1_joint6
intern dFTLinkAnimDamaged1_joints+0x18 dFTLinkAnimDamaged1_joint9
intern dFTLinkAnimDamaged1_joints+0x24 dFTLinkAnimDamaged1_joint10
intern dFTLinkAnimDamaged1_joints+0x28 dFTLinkAnimDamaged1_joint11
intern dFTLinkAnimDamaged1_joints+0x2C dFTLinkAnimDamaged1_joint12
intern dFTLinkAnimDamaged1_joints+0x30 dFTLinkAnimDamaged1_joint13
intern dFTLinkAnimDamaged1_joints+0x34 dFTLinkAnimDamaged1_joint16
intern dFTLinkAnimDamaged1_joints+0x40 dFTLinkAnimDamaged1_joint17
intern dFTLinkAnimDamaged1_joints+0x44 dFTLinkAnimDamaged1_joint18
intern dFTLinkAnimDamaged1_joints+0x48 dFTLinkAnimDamaged1_joint20
intern dFTLinkAnimDamaged1_joints+0x50 dFTLinkAnimDamaged1_joint21
intern dFTLinkAnimDamaged1_joints+0x54 dFTLinkAnimDamaged1_joint23
intern dFTLinkAnimDamaged1_joints+0x5C dFTLinkAnimDamaged1_joint25
intern dFTLinkAnimDamaged1_joints+0x64 dFTLinkAnimDamaged1_joint26
intern dFTLinkAnimDamaged1_joints+0x68 dFTLinkAnimDamaged1_joint28
intern dFTLinkAnimDamaged1_joints+0x70 dFTLinkAnimDamaged1_joint29
