LUT Lut_0x0008 0x8
DataBlock Tex_0x0030 0x30
LUT Lut_0x0838 0x838
DataBlock Tex_0x0860 0x860
LUT Lut_0x0C68 0xC68
DataBlock Tex_0x0C90 0xC90
LUT Lut_0x0E98 0xE98
DataBlock Tex_0x0EC0 0xEC0
LUT Lut_0x16C8 0x16C8
DataBlock Tex_0x16F0 0x16F0
LUT Lut_0x1AF8 0x1AF8
DataBlock Tex_0x1B20 0x1B20
LUT Lut_0x1D28 0x1D28
DataBlock Tex_0x1D50 0x1D50
LUT Lut_0x2558 0x2558
DataBlock Tex_0x2580 0x2580
LUT Lut_0x2788 0x2788
DataBlock Tex_0x27B0 0x27B0
LUT Lut_0x2838 0x2838
DataBlock Tex_0x2860 0x2860
LUT Lut_0x2A68 0x2A68
DataBlock Tex_0x2A90 0x2A90
LUT Lut_0x2C98 0x2C98
DataBlock Tex_0x2CC0 0x2CC0
LUT Lut_0x2EC8 0x2EC8
DataBlock Tex_0x2EF0 0x2EF0
Vtx Vtx_0x30F0 0x30F0 6
Vtx Vtx_0x3150 0x3150 4
Vtx Vtx_0x3190 0x3190 8
Vtx Vtx_0x3210 0x3210 6
Vtx Vtx_0x3270 0x3270 4
Vtx Vtx_0x32B0 0x32B0 4
Vtx Vtx_0x32F0 0x32F0 8
Vtx Vtx_0x3370 0x3370 6
Vtx Vtx_0x33D0 0x33D0 8
Vtx Vtx_0x3450 0x3450 8
Vtx Vtx_0x34D0 0x34D0 4
Vtx Vtx_0x3510 0x3510 4
Vtx Vtx_0x3550 0x3550 8
Vtx Vtx_0x35D0 0x35D0 4
Vtx Vtx_0x3610 0x3610 4
Vtx Vtx_0x3650 0x3650 6
Vtx Vtx_0x36B0 0x36B0 4
Vtx Vtx_0x36F0 0x36F0 3
Vtx Vtx_0x3720 0x3720 4
Vtx Vtx_0x3760 0x3760 4
Vtx Vtx_0x37A0 0x37A0 8
Vtx Vtx_0x3820 0x3820 4
Vtx Vtx_0x3860 0x3860 8
Vtx Vtx_0x38E0 0x38E0 4
Vtx Vtx_0x3920 0x3920 4
Vtx Vtx_0x3960 0x3960 3
