# Relocation metadata for file 1140
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimDamaged2_joints+0x0 dFTLinkAnimDamaged2_joint1
intern dFTLinkAnimDamaged2_joints+0x4 dFTLinkAnimDamaged2_joint2
intern dFTLinkAnimDamaged2_joints+0x8 dFTLinkAnimDamaged2_joint4
intern dFTLinkAnimDamaged2_joints+0x10 dFTLinkAnimDamaged2_joint5
intern dFTLinkAnimDamaged2_joints+0x14 dFTLinkAnimDamaged2_joint6
intern dFTLinkAnimDamaged2_joints+0x18 dFTLinkAnimDamaged2_joint9
intern dFTLinkAnimDamaged2_joints+0x24 dFTLinkAnimDamaged2_joint10
intern dFTLinkAnimDamaged2_joints+0x28 dFTLinkAnimDamaged2_joint11
intern dFTLinkAnimDamaged2_joints+0x2C dFTLinkAnimDamaged2_joint12
intern dFTLinkAnimDamaged2_joints+0x30 dFTLinkAnimDamaged2_joint13
intern dFTLinkAnimDamaged2_joints+0x34 dFTLinkAnimDamaged2_joint16
intern dFTLinkAnimDamaged2_joints+0x40 dFTLinkAnimDamaged2_joint17
intern dFTLinkAnimDamaged2_joints+0x44 dFTLinkAnimDamaged2_joint18
intern dFTLinkAnimDamaged2_joints+0x48 dFTLinkAnimDamaged2_joint20
intern dFTLinkAnimDamaged2_joints+0x50 dFTLinkAnimDamaged2_joint21
intern dFTLinkAnimDamaged2_joints+0x54 dFTLinkAnimDamaged2_joint23
intern dFTLinkAnimDamaged2_joints+0x5C dFTLinkAnimDamaged2_joint25
intern dFTLinkAnimDamaged2_joints+0x64 dFTLinkAnimDamaged2_joint26
intern dFTLinkAnimDamaged2_joints+0x68 dFTLinkAnimDamaged2_joint28
intern dFTLinkAnimDamaged2_joints+0x70 dFTLinkAnimDamaged2_joint28+0x40
