# Relocation metadata for file 1142
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimDamageX1_joints+0x0 dFTLinkAnimDamageX1_joint1
intern dFTLinkAnimDamageX1_joints+0x4 dFTLinkAnimDamageX1_joint2
intern dFTLinkAnimDamageX1_joints+0x8 dFTLinkAnimDamageX1_joint4
intern dFTLinkAnimDamageX1_joints+0x10 dFTLinkAnimDamageX1_joint5
intern dFTLinkAnimDamageX1_joints+0x14 dFTLinkAnimDamageX1_joint6
intern dFTLinkAnimDamageX1_joints+0x18 dFTLinkAnimDamageX1_joint9
intern dFTLinkAnimDamageX1_joints+0x24 dFTLinkAnimDamageX1_joint10
intern dFTLinkAnimDamageX1_joints+0x28 dFTLinkAnimDamageX1_joint11
intern dFTLinkAnimDamageX1_joints+0x2C dFTLinkAnimDamageX1_joint12
intern dFTLinkAnimDamageX1_joints+0x30 dFTLinkAnimDamageX1_joint13
intern dFTLinkAnimDamageX1_joints+0x34 dFTLinkAnimDamageX1_joint16
intern dFTLinkAnimDamageX1_joints+0x40 dFTLinkAnimDamageX1_joint17
intern dFTLinkAnimDamageX1_joints+0x44 dFTLinkAnimDamageX1_joint18
intern dFTLinkAnimDamageX1_joints+0x48 dFTLinkAnimDamageX1_joint20
intern dFTLinkAnimDamageX1_joints+0x50 dFTLinkAnimDamageX1_joint21
intern dFTLinkAnimDamageX1_joints+0x54 dFTLinkAnimDamageX1_joint23
intern dFTLinkAnimDamageX1_joints+0x5C dFTLinkAnimDamageX1_joint25
intern dFTLinkAnimDamageX1_joints+0x64 dFTLinkAnimDamageX1_joint26
intern dFTLinkAnimDamageX1_joints+0x68 dFTLinkAnimDamageX1_joint28
intern dFTLinkAnimDamageX1_joints+0x70 dFTLinkAnimDamageX1_joint29
