# Relocation metadata for file 1143
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimDamageX2_joints+0x0 dFTLinkAnimDamageX2_joint1
intern dFTLinkAnimDamageX2_joints+0x4 dFTLinkAnimDamageX2_joint2
intern dFTLinkAnimDamageX2_joints+0x8 dFTLinkAnimDamageX2_joint4
intern dFTLinkAnimDamageX2_joints+0x10 dFTLinkAnimDamageX2_joint5
intern dFTLinkAnimDamageX2_joints+0x14 dFTLinkAnimDamageX2_joint6
intern dFTLinkAnimDamageX2_joints+0x18 dFTLinkAnimDamageX2_joint9
intern dFTLinkAnimDamageX2_joints+0x24 dFTLinkAnimDamageX2_joint10
intern dFTLinkAnimDamageX2_joints+0x28 dFTLinkAnimDamageX2_joint11
intern dFTLinkAnimDamageX2_joints+0x2C dFTLinkAnimDamageX2_joint12
intern dFTLinkAnimDamageX2_joints+0x30 dFTLinkAnimDamageX2_joint13
intern dFTLinkAnimDamageX2_joints+0x34 dFTLinkAnimDamageX2_joint16
intern dFTLinkAnimDamageX2_joints+0x40 dFTLinkAnimDamageX2_joint17
intern dFTLinkAnimDamageX2_joints+0x44 dFTLinkAnimDamageX2_joint18
intern dFTLinkAnimDamageX2_joints+0x48 dFTLinkAnimDamageX2_joint20
intern dFTLinkAnimDamageX2_joints+0x50 dFTLinkAnimDamageX2_joint21
intern dFTLinkAnimDamageX2_joints+0x54 dFTLinkAnimDamageX2_joint23
intern dFTLinkAnimDamageX2_joints+0x5C dFTLinkAnimDamageX2_joint25
intern dFTLinkAnimDamageX2_joints+0x64 dFTLinkAnimDamageX2_joint26
intern dFTLinkAnimDamageX2_joints+0x68 dFTLinkAnimDamageX2_joint28
intern dFTLinkAnimDamageX2_joints+0x70 dFTLinkAnimDamageX2_joint29
