# Relocation metadata for file 1144
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimDamageX3_joints+0x0 dFTLinkAnimDamageX3_joint1
intern dFTLinkAnimDamageX3_joints+0x4 dFTLinkAnimDamageX3_joint2
intern dFTLinkAnimDamageX3_joints+0x8 dFTLinkAnimDamageX3_joint4
intern dFTLinkAnimDamageX3_joints+0x10 dFTLinkAnimDamageX3_joint5
intern dFTLinkAnimDamageX3_joints+0x14 dFTLinkAnimDamageX3_joint6
intern dFTLinkAnimDamageX3_joints+0x18 dFTLinkAnimDamageX3_joint9
intern dFTLinkAnimDamageX3_joints+0x24 dFTLinkAnimDamageX3_joint10
intern dFTLinkAnimDamageX3_joints+0x28 dFTLinkAnimDamageX3_joint11
intern dFTLinkAnimDamageX3_joints+0x2C dFTLinkAnimDamageX3_joint12
intern dFTLinkAnimDamageX3_joints+0x30 dFTLinkAnimDamageX3_joint13
intern dFTLinkAnimDamageX3_joints+0x34 dFTLinkAnimDamageX3_joint16
intern dFTLinkAnimDamageX3_joints+0x40 dFTLinkAnimDamageX3_joint17
intern dFTLinkAnimDamageX3_joints+0x44 dFTLinkAnimDamageX3_joint18
intern dFTLinkAnimDamageX3_joints+0x48 dFTLinkAnimDamageX3_joint20
intern dFTLinkAnimDamageX3_joints+0x50 dFTLinkAnimDamageX3_joint21
intern dFTLinkAnimDamageX3_joints+0x54 dFTLinkAnimDamageX3_joint23
intern dFTLinkAnimDamageX3_joints+0x5C dFTLinkAnimDamageX3_joint25
intern dFTLinkAnimDamageX3_joints+0x64 dFTLinkAnimDamageX3_joint26
intern dFTLinkAnimDamageX3_joints+0x68 dFTLinkAnimDamageX3_joint28
intern dFTLinkAnimDamageX3_joints+0x70 dFTLinkAnimDamageX3_joint29
