# Relocation metadata for file 1145
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimDamaged3_joints+0x0 dFTLinkAnimDamaged3_joint1
intern dFTLinkAnimDamaged3_joints+0x4 dFTLinkAnimDamaged3_joint2
intern dFTLinkAnimDamaged3_joints+0x8 dFTLinkAnimDamaged3_joint4
intern dFTLinkAnimDamaged3_joints+0x10 dFTLinkAnimDamaged3_joint5
intern dFTLinkAnimDamaged3_joints+0x14 dFTLinkAnimDamaged3_joint6
intern dFTLinkAnimDamaged3_joints+0x18 dFTLinkAnimDamaged3_joint9
intern dFTLinkAnimDamaged3_joints+0x24 dFTLinkAnimDamaged3_joint10
intern dFTLinkAnimDamaged3_joints+0x28 dFTLinkAnimDamaged3_joint11
intern dFTLinkAnimDamaged3_joints+0x2C dFTLinkAnimDamaged3_joint12
intern dFTLinkAnimDamaged3_joints+0x30 dFTLinkAnimDamaged3_joint13
intern dFTLinkAnimDamaged3_joints+0x34 dFTLinkAnimDamaged3_joint16
intern dFTLinkAnimDamaged3_joints+0x40 dFTLinkAnimDamaged3_joint17
intern dFTLinkAnimDamaged3_joints+0x44 dFTLinkAnimDamaged3_joint18
intern dFTLinkAnimDamaged3_joints+0x48 dFTLinkAnimDamaged3_joint20
intern dFTLinkAnimDamaged3_joints+0x50 dFTLinkAnimDamaged3_joint21
intern dFTLinkAnimDamaged3_joints+0x54 dFTLinkAnimDamaged3_joint23
intern dFTLinkAnimDamaged3_joints+0x5C dFTLinkAnimDamaged3_joint25
intern dFTLinkAnimDamaged3_joints+0x64 dFTLinkAnimDamaged3_joint26
intern dFTLinkAnimDamaged3_joints+0x68 dFTLinkAnimDamaged3_joint28
intern dFTLinkAnimDamaged3_joints+0x70 dFTLinkAnimDamaged3_joint29
