# Relocation metadata for file 1146
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimDamaged4_joints+0x0 dFTLinkAnimDamaged4_joint1
intern dFTLinkAnimDamaged4_joints+0x4 dFTLinkAnimDamaged4_joint2
intern dFTLinkAnimDamaged4_joints+0x8 dFTLinkAnimDamaged4_joint4
intern dFTLinkAnimDamaged4_joints+0x10 dFTLinkAnimDamaged4_joint5
intern dFTLinkAnimDamaged4_joints+0x14 dFTLinkAnimDamaged4_joint6
intern dFTLinkAnimDamaged4_joints+0x18 dFTLinkAnimDamaged4_joint9
intern dFTLinkAnimDamaged4_joints+0x24 dFTLinkAnimDamaged4_joint10
intern dFTLinkAnimDamaged4_joints+0x28 dFTLinkAnimDamaged4_joint11
intern dFTLinkAnimDamaged4_joints+0x2C dFTLinkAnimDamaged4_joint12
intern dFTLinkAnimDamaged4_joints+0x30 dFTLinkAnimDamaged4_joint13
intern dFTLinkAnimDamaged4_joints+0x34 dFTLinkAnimDamaged4_joint16
intern dFTLinkAnimDamaged4_joints+0x40 dFTLinkAnimDamaged4_joint17
intern dFTLinkAnimDamaged4_joints+0x44 dFTLinkAnimDamaged4_joint18
intern dFTLinkAnimDamaged4_joints+0x48 dFTLinkAnimDamaged4_joint20
intern dFTLinkAnimDamaged4_joints+0x50 dFTLinkAnimDamaged4_joint21
intern dFTLinkAnimDamaged4_joints+0x54 dFTLinkAnimDamaged4_joint23
intern dFTLinkAnimDamaged4_joints+0x5C dFTLinkAnimDamaged4_joint25
intern dFTLinkAnimDamaged4_joints+0x64 dFTLinkAnimDamaged4_joint26
intern dFTLinkAnimDamaged4_joints+0x68 dFTLinkAnimDamaged4_joint28
intern dFTLinkAnimDamaged4_joints+0x70 dFTLinkAnimDamaged4_joint28+0x70
