# Relocation metadata for file 1147
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimDamaged5_joints+0x0 dFTLinkAnimDamaged5_joint1
intern dFTLinkAnimDamaged5_joints+0x4 dFTLinkAnimDamaged5_joint2
intern dFTLinkAnimDamaged5_joints+0x8 dFTLinkAnimDamaged5_joint4
intern dFTLinkAnimDamaged5_joints+0x10 dFTLinkAnimDamaged5_joint5
intern dFTLinkAnimDamaged5_joints+0x14 dFTLinkAnimDamaged5_joint6
intern dFTLinkAnimDamaged5_joints+0x18 dFTLinkAnimDamaged5_joint9
intern dFTLinkAnimDamaged5_joints+0x24 dFTLinkAnimDamaged5_joint10
intern dFTLinkAnimDamaged5_joints+0x28 dFTLinkAnimDamaged5_joint11
intern dFTLinkAnimDamaged5_joints+0x2C dFTLinkAnimDamaged5_joint12
intern dFTLinkAnimDamaged5_joints+0x30 dFTLinkAnimDamaged5_joint13
intern dFTLinkAnimDamaged5_joints+0x34 dFTLinkAnimDamaged5_joint16
intern dFTLinkAnimDamaged5_joints+0x40 dFTLinkAnimDamaged5_joint17
intern dFTLinkAnimDamaged5_joints+0x44 dFTLinkAnimDamaged5_joint18
intern dFTLinkAnimDamaged5_joints+0x48 dFTLinkAnimDamaged5_joint20
intern dFTLinkAnimDamaged5_joints+0x50 dFTLinkAnimDamaged5_joint21
intern dFTLinkAnimDamaged5_joints+0x54 dFTLinkAnimDamaged5_joint23
intern dFTLinkAnimDamaged5_joints+0x5C dFTLinkAnimDamaged5_joint25
intern dFTLinkAnimDamaged5_joints+0x64 dFTLinkAnimDamaged5_joint26
intern dFTLinkAnimDamaged5_joints+0x68 dFTLinkAnimDamaged5_joint28
intern dFTLinkAnimDamaged5_joints+0x70 dFTLinkAnimDamaged5_joint29
