# Relocation metadata for file 1148
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimDamaged6_joints+0x0 dFTLinkAnimDamaged6_joint1
intern dFTLinkAnimDamaged6_joints+0x4 dFTLinkAnimDamaged6_joint2
intern dFTLinkAnimDamaged6_joints+0x8 dFTLinkAnimDamaged6_joint4
intern dFTLinkAnimDamaged6_joints+0x10 dFTLinkAnimDamaged6_joint5
intern dFTLinkAnimDamaged6_joints+0x14 dFTLinkAnimDamaged6_joint6
intern dFTLinkAnimDamaged6_joints+0x18 dFTLinkAnimDamaged6_joint9
intern dFTLinkAnimDamaged6_joints+0x24 dFTLinkAnimDamaged6_joint10
intern dFTLinkAnimDamaged6_joints+0x28 dFTLinkAnimDamaged6_joint11
intern dFTLinkAnimDamaged6_joints+0x2C dFTLinkAnimDamaged6_joint12
intern dFTLinkAnimDamaged6_joints+0x30 dFTLinkAnimDamaged6_joint13
intern dFTLinkAnimDamaged6_joints+0x34 dFTLinkAnimDamaged6_joint16
intern dFTLinkAnimDamaged6_joints+0x40 dFTLinkAnimDamaged6_joint17
intern dFTLinkAnimDamaged6_joints+0x44 dFTLinkAnimDamaged6_joint18
intern dFTLinkAnimDamaged6_joints+0x48 dFTLinkAnimDamaged6_joint20
intern dFTLinkAnimDamaged6_joints+0x50 dFTLinkAnimDamaged6_joint21
intern dFTLinkAnimDamaged6_joints+0x54 dFTLinkAnimDamaged6_joint23
intern dFTLinkAnimDamaged6_joints+0x5C dFTLinkAnimDamaged6_joint25
intern dFTLinkAnimDamaged6_joints+0x64 dFTLinkAnimDamaged6_joint26
intern dFTLinkAnimDamaged6_joints+0x68 dFTLinkAnimDamaged6_joint28
intern dFTLinkAnimDamaged6_joints+0x70 dFTLinkAnimDamaged6_joint29
