# Relocation metadata for file 1150
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimDamaged7_joints+0x0 dFTLinkAnimDamaged7_joint1
intern dFTLinkAnimDamaged7_joints+0x4 dFTLinkAnimDamaged7_joint2
intern dFTLinkAnimDamaged7_joints+0x8 dFTLinkAnimDamaged7_joint4
intern dFTLinkAnimDamaged7_joints+0x10 dFTLinkAnimDamaged7_joint5
intern dFTLinkAnimDamaged7_joints+0x14 dFTLinkAnimDamaged7_joint6
intern dFTLinkAnimDamaged7_joints+0x18 dFTLinkAnimDamaged7_joint9
intern dFTLinkAnimDamaged7_joints+0x24 dFTLinkAnimDamaged7_joint10
intern dFTLinkAnimDamaged7_joints+0x28 dFTLinkAnimDamaged7_joint11
intern dFTLinkAnimDamaged7_joints+0x2C dFTLinkAnimDamaged7_joint12
intern dFTLinkAnimDamaged7_joints+0x30 dFTLinkAnimDamaged7_joint13
intern dFTLinkAnimDamaged7_joints+0x34 dFTLinkAnimDamaged7_joint16
intern dFTLinkAnimDamaged7_joints+0x40 dFTLinkAnimDamaged7_joint17
intern dFTLinkAnimDamaged7_joints+0x44 dFTLinkAnimDamaged7_joint18
intern dFTLinkAnimDamaged7_joints+0x48 dFTLinkAnimDamaged7_joint20
intern dFTLinkAnimDamaged7_joints+0x50 dFTLinkAnimDamaged7_joint21
intern dFTLinkAnimDamaged7_joints+0x54 dFTLinkAnimDamaged7_joint23
intern dFTLinkAnimDamaged7_joints+0x5C dFTLinkAnimDamaged7_joint25
intern dFTLinkAnimDamaged7_joints+0x64 dFTLinkAnimDamaged7_joint26
intern dFTLinkAnimDamaged7_joints+0x68 dFTLinkAnimDamaged7_joint28
intern dFTLinkAnimDamaged7_joints+0x70 dFTLinkAnimDamaged7_joint29
