# Relocation metadata for file 1164
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimTechB_joints+0x0 dFTLinkAnimTechB_joint1
intern dFTLinkAnimTechB_joints+0x4 dFTLinkAnimTechB_joint2
intern dFTLinkAnimTechB_joints+0x8 dFTLinkAnimTechB_joint3
intern dFTLinkAnimTechB_joints+0xC dFTLinkAnimTechB_joint5
intern dFTLinkAnimTechB_joints+0x14 dFTLinkAnimTechB_joint6
intern dFTLinkAnimTechB_joints+0x18 dFTLinkAnimTechB_joint7
intern dFTLinkAnimTechB_joints+0x1C dFTLinkAnimTechB_joint10
intern dFTLinkAnimTechB_joints+0x28 dFTLinkAnimTechB_joint11
intern dFTLinkAnimTechB_joints+0x2C dFTLinkAnimTechB_joint12
intern dFTLinkAnimTechB_joints+0x30 dFTLinkAnimTechB_joint13
intern dFTLinkAnimTechB_joints+0x34 dFTLinkAnimTechB_joint14
intern dFTLinkAnimTechB_joints+0x38 dFTLinkAnimTechB_joint17
intern dFTLinkAnimTechB_joints+0x44 dFTLinkAnimTechB_joint18
intern dFTLinkAnimTechB_joints+0x48 dFTLinkAnimTechB_joint19
intern dFTLinkAnimTechB_joints+0x4C dFTLinkAnimTechB_joint21
intern dFTLinkAnimTechB_joints+0x54 dFTLinkAnimTechB_joint22
intern dFTLinkAnimTechB_joints+0x58 dFTLinkAnimTechB_joint24
intern dFTLinkAnimTechB_joints+0x60 dFTLinkAnimTechB_joint26
intern dFTLinkAnimTechB_joints+0x68 dFTLinkAnimTechB_joint27
intern dFTLinkAnimTechB_joints+0x6C dFTLinkAnimTechB_joint29
intern dFTLinkAnimTechB_joints+0x74 dFTLinkAnimTechB_joint30
