# Relocation metadata for file 1173
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimShieldOn_joints+0x0 dFTLinkAnimShieldOn_joint1
intern dFTLinkAnimShieldOn_joints+0x4 dFTLinkAnimShieldOn_joint2
intern dFTLinkAnimShieldOn_joints+0x8 dFTLinkAnimShieldOn_joint3
intern dFTLinkAnimShieldOn_joints+0xC dFTLinkAnimShieldOn_joint5
intern dFTLinkAnimShieldOn_joints+0x14 dFTLinkAnimShieldOn_joint6
intern dFTLinkAnimShieldOn_joints+0x18 dFTLinkAnimShieldOn_joint7
intern dFTLinkAnimShieldOn_joints+0x1C dFTLinkAnimShieldOn_joint10
intern dFTLinkAnimShieldOn_joints+0x28 dFTLinkAnimShieldOn_joint11
intern dFTLinkAnimShieldOn_joints+0x2C dFTLinkAnimShieldOn_joint12
intern dFTLinkAnimShieldOn_joints+0x30 dFTLinkAnimShieldOn_joint13
intern dFTLinkAnimShieldOn_joints+0x34 dFTLinkAnimShieldOn_joint14
intern dFTLinkAnimShieldOn_joints+0x38 dFTLinkAnimShieldOn_joint17
intern dFTLinkAnimShieldOn_joints+0x44 dFTLinkAnimShieldOn_joint18
intern dFTLinkAnimShieldOn_joints+0x48 dFTLinkAnimShieldOn_joint19
intern dFTLinkAnimShieldOn_joints+0x4C dFTLinkAnimShieldOn_joint21
intern dFTLinkAnimShieldOn_joints+0x54 dFTLinkAnimShieldOn_joint22
intern dFTLinkAnimShieldOn_joints+0x58 dFTLinkAnimShieldOn_joint24
intern dFTLinkAnimShieldOn_joints+0x60 dFTLinkAnimShieldOn_joint26
intern dFTLinkAnimShieldOn_joints+0x68 dFTLinkAnimShieldOn_joint27
intern dFTLinkAnimShieldOn_joints+0x6C dFTLinkAnimShieldOn_joint29
intern dFTLinkAnimShieldOn_joints+0x74 dFTLinkAnimShieldOn_joint30
