# Relocation metadata for file 1179
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimThrowF_joints+0x0 dFTLinkAnimThrowF_joint1
intern dFTLinkAnimThrowF_joints+0x4 dFTLinkAnimThrowF_joint2
intern dFTLinkAnimThrowF_joints+0x8 dFTLinkAnimThrowF_joint4
intern dFTLinkAnimThrowF_joints+0x10 dFTLinkAnimThrowF_joint5
intern dFTLinkAnimThrowF_joints+0x14 dFTLinkAnimThrowF_joint6
intern dFTLinkAnimThrowF_joints+0x18 dFTLinkAnimThrowF_joint9
intern dFTLinkAnimThrowF_joints+0x24 dFTLinkAnimThrowF_joint10
intern dFTLinkAnimThrowF_joints+0x28 dFTLinkAnimThrowF_joint11
intern dFTLinkAnimThrowF_joints+0x2C dFTLinkAnimThrowF_joint12
intern dFTLinkAnimThrowF_joints+0x30 dFTLinkAnimThrowF_joint13
intern dFTLinkAnimThrowF_joints+0x34 dFTLinkAnimThrowF_joint16
intern dFTLinkAnimThrowF_joints+0x40 dFTLinkAnimThrowF_joint17
intern dFTLinkAnimThrowF_joints+0x44 dFTLinkAnimThrowF_joint18
intern dFTLinkAnimThrowF_joints+0x48 dFTLinkAnimThrowF_joint20
intern dFTLinkAnimThrowF_joints+0x50 dFTLinkAnimThrowF_joint21
intern dFTLinkAnimThrowF_joints+0x54 dFTLinkAnimThrowF_joint23
intern dFTLinkAnimThrowF_joints+0x5C dFTLinkAnimThrowF_joint25
intern dFTLinkAnimThrowF_joints+0x64 dFTLinkAnimThrowF_joint26
intern dFTLinkAnimThrowF_joints+0x68 dFTLinkAnimThrowF_joint28
intern dFTLinkAnimThrowF_joints+0x70 dFTLinkAnimThrowF_joint29
intern dFTLinkAnimThrowF_joints+0x74 dFTLinkAnimThrowF_joint30
