# Block manifest for relocData file 117 (StageMetalFile2)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

pad 8
Tex_0x0008.data.c
Layer0MObj.mobjsub.c
gap_0x0EA8.data.c
Layer0DObj.dobjdesc.c
pad 12
Layer0MatAnim_MatAnimJoint.data.c
Layer1MObj.mobjsub.c
gap_0x1E48.data.c
Layer1DObj.dobjdesc.c
gap_0x2F64.data.c
MPGeometryData_0x3068.data.c
Layer1MatAnim_MatAnimJoint.data.c
Layer2MObj.mobjsub.c
gap_0x3298.data.c
Layer2DObj.dobjdesc.c
pad 4
Layer2MatAnim_MatAnimJoint.data.c
Layer3MObj.mobjsub.c
gap_0x374C.data.c
Layer3DObj.dobjdesc.c
pad 4
Layer3MatAnim_MatAnimJoint.data.c
