# Relocation metadata for file 1183
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimThrownDK_joints+0x4 dFTLinkAnimThrownDK_joint2
intern dFTLinkAnimThrownDK_joints+0x8 dFTLinkAnimThrownDK_joint3
intern dFTLinkAnimThrownDK_joints+0xC dFTLinkAnimThrownDK_joint5
intern dFTLinkAnimThrownDK_joints+0x14 dFTLinkAnimThrownDK_joint6
intern dFTLinkAnimThrownDK_joints+0x18 dFTLinkAnimThrownDK_joint7
intern dFTLinkAnimThrownDK_joints+0x1C dFTLinkAnimThrownDK_joint10
intern dFTLinkAnimThrownDK_joints+0x28 dFTLinkAnimThrownDK_joint11
intern dFTLinkAnimThrownDK_joints+0x2C dFTLinkAnimThrownDK_joint12
intern dFTLinkAnimThrownDK_joints+0x30 dFTLinkAnimThrownDK_joint13
intern dFTLinkAnimThrownDK_joints+0x34 dFTLinkAnimThrownDK_joint14
intern dFTLinkAnimThrownDK_joints+0x38 dFTLinkAnimThrownDK_joint17
intern dFTLinkAnimThrownDK_joints+0x44 dFTLinkAnimThrownDK_joint18
intern dFTLinkAnimThrownDK_joints+0x48 dFTLinkAnimThrownDK_joint19
intern dFTLinkAnimThrownDK_joints+0x4C dFTLinkAnimThrownDK_joint21
intern dFTLinkAnimThrownDK_joints+0x54 dFTLinkAnimThrownDK_joint22
intern dFTLinkAnimThrownDK_joints+0x58 dFTLinkAnimThrownDK_joint24
intern dFTLinkAnimThrownDK_joints+0x60 dFTLinkAnimThrownDK_joint26
intern dFTLinkAnimThrownDK_joints+0x68 dFTLinkAnimThrownDK_joint27
intern dFTLinkAnimThrownDK_joints+0x6C dFTLinkAnimThrownDK_joint29
intern dFTLinkAnimThrownDK_joints+0x74 dFTLinkAnimThrownDK_joint29+0x40
