# Relocation metadata for file 11
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dSC1PIntro_VSDecal_bitmaps+0x8 dSC1PIntro_VSDecal_tex
intern dSC1PIntro_VSDecal_bitmaps+0x18 dSC1PIntro_VSDecal_tex+0xF78
intern dSC1PIntro_VSDecal+0x34 dSC1PIntro_VSDecal_bitmaps
intern dSC1PIntro_Number1_bitmaps+0x8 dSC1PIntro_Number1_tex
intern dSC1PIntro_Number1+0x34 dSC1PIntro_Number1_bitmaps
intern dSC1PIntro_Number2_bitmaps+0x8 dSC1PIntro_Number2_tex
intern dSC1PIntro_Number2+0x34 dSC1PIntro_Number2_bitmaps
intern dSC1PIntro_Number3_bitmaps+0x8 dSC1PIntro_Number3_tex
intern dSC1PIntro_Number3+0x34 dSC1PIntro_Number3_bitmaps
intern dSC1PIntro_Number4_bitmaps+0x8 dSC1PIntro_Number4_tex
intern dSC1PIntro_Number4+0x34 dSC1PIntro_Number4_bitmaps
intern dSC1PIntro_Number5_bitmaps+0x8 dSC1PIntro_Number5_tex
intern dSC1PIntro_Number5+0x34 dSC1PIntro_Number5_bitmaps
intern dSC1PIntro_Number6_bitmaps+0x8 dSC1PIntro_Number6_tex
intern dSC1PIntro_Number6+0x34 dSC1PIntro_Number6_bitmaps
intern dSC1PIntro_Number7_bitmaps+0x8 dSC1PIntro_Number7_tex
intern dSC1PIntro_Number7+0x34 dSC1PIntro_Number7_bitmaps
intern dSC1PIntro_Number8_bitmaps+0x8 dSC1PIntro_Number8_tex
intern dSC1PIntro_Number8+0x34 dSC1PIntro_Number8_bitmaps
intern dSC1PIntro_Number9_bitmaps+0x8 dSC1PIntro_Number9_tex
intern dSC1PIntro_Number9+0x34 dSC1PIntro_Number9_bitmaps
intern dSC1PIntro_Number10_bitmaps+0x8 dSC1PIntro_Number10_tex
intern dSC1PIntro_Number10+0x34 dSC1PIntro_Number10_bitmaps
intern dSC1PIntro_Cross_bitmaps+0x8 dSC1PIntro_Cross_tex
intern dSC1PIntro_Cross+0x34 dSC1PIntro_Cross_bitmaps
intern dSC1PIntro_StageText_bitmaps+0x8 dSC1PIntro_StageText_tex
intern dSC1PIntro_StageText+0x34 dSC1PIntro_StageText_bitmaps
intern dSC1PIntro_BonusText_bitmaps+0x8 dSC1PIntro_BonusText_tex
intern dSC1PIntro_BonusText+0x34 dSC1PIntro_BonusText_bitmaps
intern dSC1PIntro_FinalText_bitmaps+0x8 dSC1PIntro_FinalText_tex
intern dSC1PIntro_FinalText+0x34 dSC1PIntro_FinalText_bitmaps
intern dSC1PIntro_BreakTheTargetsText_bitmaps+0x8 dSC1PIntro_BreakTheTargetsText_tex
intern dSC1PIntro_BreakTheTargetsText+0x34 dSC1PIntro_BreakTheTargetsText_bitmaps
intern dSC1PIntro_BoardThePlatformsText_bitmaps+0x8 dSC1PIntro_BoardThePlatformsText_tex
intern dSC1PIntro_BoardThePlatformsText+0x34 dSC1PIntro_BoardThePlatformsText_bitmaps
intern dSC1PIntro_RaceToTheFinishText_bitmaps+0x8 dSC1PIntro_RaceToTheFinishText_tex
intern dSC1PIntro_RaceToTheFinishText+0x34 dSC1PIntro_RaceToTheFinishText_bitmaps
intern dSC1PIntro_0x5028_bitmaps+0x8 dSC1PIntro_0x5028_tex
intern dSC1PIntro_0x5028+0x34 dSC1PIntro_0x5028_bitmaps
intern dSC1PIntro_Dash_bitmaps+0x8 dSC1PIntro_Dash_tex
intern dSC1PIntro_Dash+0x34 dSC1PIntro_Dash_bitmaps
intern dSC1PIntro_MetalMarioText_bitmaps+0x8 dSC1PIntro_MetalMarioText_tex
intern dSC1PIntro_MetalMarioText+0x34 dSC1PIntro_MetalMarioText_bitmaps
intern dSC1PIntro_MasterHandText_bitmaps+0x8 dSC1PIntro_MasterHandText_tex
intern dSC1PIntro_MasterHandText+0x34 dSC1PIntro_MasterHandText_bitmaps
intern dSC1PIntro_GiantDKText_bitmaps+0x8 dSC1PIntro_GiantDKText_tex
intern dSC1PIntro_GiantDKText+0x34 dSC1PIntro_GiantDKText_bitmaps
intern dSC1PIntro_FoxMcCloudText_bitmaps+0x8 dSC1PIntro_FoxMcCloudText_tex
intern dSC1PIntro_FoxMcCloudText+0x34 dSC1PIntro_FoxMcCloudText_bitmaps
intern dSC1PIntro_KirbyTeamVS8Text_bitmaps+0x8 dSC1PIntro_KirbyTeamVS8Text_tex
intern dSC1PIntro_KirbyTeamVS8Text+0x34 dSC1PIntro_KirbyTeamVS8Text_bitmaps
intern dSC1PIntro_MarioBrosText_bitmaps+0x8 dSC1PIntro_MarioBrosText_tex
intern dSC1PIntro_MarioBrosText+0x34 dSC1PIntro_MarioBrosText_bitmaps
intern dSC1PIntro_FightingPolygonTeamVS30Text_bitmaps+0x8 dSC1PIntro_FightingPolygonTeamVS30Text_tex
intern dSC1PIntro_FightingPolygonTeamVS30Text+0x34 dSC1PIntro_FightingPolygonTeamVS30Text_bitmaps
intern dSC1PIntro_SamusAranText_bitmaps+0x8 dSC1PIntro_SamusAranText_tex
intern dSC1PIntro_SamusAranText+0x34 dSC1PIntro_SamusAranText_bitmaps
intern dSC1PIntro_YoshiTeamVS18Text_bitmaps+0x8 dSC1PIntro_YoshiTeamVS18Text_tex
intern dSC1PIntro_YoshiTeamVS18Text+0x34 dSC1PIntro_YoshiTeamVS18Text_bitmaps
intern dSC1PIntro_VSText_bitmaps+0x8 dSC1PIntro_VSText_tex
intern dSC1PIntro_VSText+0x34 dSC1PIntro_VSText_bitmaps
intern dSC1PIntro_AllyText_bitmaps+0x8 dSC1PIntro_AllyText_tex
intern dSC1PIntro_AllyText+0x34 dSC1PIntro_AllyText_bitmaps
intern dSC1PIntro_AllyText2_bitmaps+0x8 dSC1PIntro_AllyText2_tex
intern dSC1PIntro_AllyText2+0x34 dSC1PIntro_AllyText2_bitmaps
intern dSC1PIntro_LinkMarker_bitmaps+0x8 dSC1PIntro_LinkMarker_tex
intern dSC1PIntro_LinkMarker+0x20 dSC1PIntro_palette_0x71A0
intern dSC1PIntro_LinkMarker+0x34 dSC1PIntro_LinkMarker_bitmaps
intern dSC1PIntro_YoshiMarker_bitmaps+0x8 dSC1PIntro_YoshiMarker_tex
intern dSC1PIntro_YoshiMarker+0x20 dSC1PIntro_palette_0x72F0
intern dSC1PIntro_YoshiMarker+0x34 dSC1PIntro_YoshiMarker_bitmaps
intern dSC1PIntro_FoxMarker_bitmaps+0x8 dSC1PIntro_FoxMarker_tex
intern dSC1PIntro_FoxMarker+0x20 dSC1PIntro_palette_0x7440
intern dSC1PIntro_FoxMarker+0x34 dSC1PIntro_FoxMarker_bitmaps
intern dSC1PIntro_MarioBrosMarker_bitmaps+0x8 dSC1PIntro_MarioBrosMarker_tex
intern dSC1PIntro_MarioBrosMarker+0x20 dSC1PIntro_palette_0x7590
intern dSC1PIntro_MarioBrosMarker+0x34 dSC1PIntro_MarioBrosMarker_bitmaps
intern dSC1PIntro_PikachuMarker_bitmaps+0x8 dSC1PIntro_PikachuMarker_tex
intern dSC1PIntro_PikachuMarker+0x20 dSC1PIntro_palette_0x76E0
intern dSC1PIntro_PikachuMarker+0x34 dSC1PIntro_PikachuMarker_bitmaps
intern dSC1PIntro_DKMarker_bitmaps+0x8 dSC1PIntro_DKMarker_tex
intern dSC1PIntro_DKMarker+0x20 dSC1PIntro_palette_0x7830
intern dSC1PIntro_DKMarker+0x34 dSC1PIntro_DKMarker_bitmaps
intern dSC1PIntro_KirbyMarker_bitmaps+0x8 dSC1PIntro_KirbyMarker_tex
intern dSC1PIntro_KirbyMarker+0x20 dSC1PIntro_palette_0x7980
intern dSC1PIntro_KirbyMarker+0x34 dSC1PIntro_KirbyMarker_bitmaps
intern dSC1PIntro_SamusMarker_bitmaps+0x8 dSC1PIntro_SamusMarker_tex
intern dSC1PIntro_SamusMarker+0x20 dSC1PIntro_palette_0x7AD0
intern dSC1PIntro_SamusMarker+0x34 dSC1PIntro_SamusMarker_bitmaps
intern dSC1PIntro_MarioMarker_bitmaps+0x8 dSC1PIntro_MarioMarker_tex
intern dSC1PIntro_MarioMarker+0x20 dSC1PIntro_palette_0x7C20
intern dSC1PIntro_MarioMarker+0x34 dSC1PIntro_MarioMarker_bitmaps
intern dSC1PIntro_ExclamationMark_bitmaps+0x8 dSC1PIntro_ExclamationMark_tex
intern dSC1PIntro_ExclamationMark+0x20 dSC1PIntro_palette_0x7D30
intern dSC1PIntro_ExclamationMark+0x34 dSC1PIntro_ExclamationMark_bitmaps
intern dSC1PIntro_BossMarker_bitmaps+0x8 dSC1PIntro_BossMarker_tex
intern dSC1PIntro_BossMarker+0x20 dSC1PIntro_palette_0x7E40
intern dSC1PIntro_BossMarker+0x34 dSC1PIntro_BossMarker_bitmaps
intern dSC1PIntro_BonusMarker_bitmaps+0x8 dSC1PIntro_BonusMarker_tex
intern dSC1PIntro_BonusMarker+0x20 dSC1PIntro_palette_0x7F10
intern dSC1PIntro_BonusMarker+0x34 dSC1PIntro_BonusMarker_bitmaps
intern dSC1PIntro_BannerTop_bitmaps+0x8 dSC1PIntro_BannerTop_tex
intern dSC1PIntro_BannerTop_bitmaps+0x18 dSC1PIntro_BannerTop_tex+0x728
intern dSC1PIntro_BannerTop_bitmaps+0x28 dSC1PIntro_BannerTop_tex+0xE50
intern dSC1PIntro_BannerTop_bitmaps+0x38 dSC1PIntro_BannerTop_tex+0x1578
intern dSC1PIntro_BannerTop_bitmaps+0x48 dSC1PIntro_BannerTop_tex+0x1CA0
intern dSC1PIntro_BannerTop_bitmaps+0x58 dSC1PIntro_BannerTop_tex+0x23C8
intern dSC1PIntro_BannerTop_bitmaps+0x68 dSC1PIntro_BannerTop_tex+0x2AF0
intern dSC1PIntro_BannerTop_bitmaps+0x78 dSC1PIntro_BannerTop_tex+0x3218
intern dSC1PIntro_BannerTop_bitmaps+0x88 dSC1PIntro_BannerTop_tex+0x3940
intern dSC1PIntro_BannerTop_bitmaps+0x98 dSC1PIntro_BannerTop_tex+0x4068
intern dSC1PIntro_BannerTop+0x20 dSC1PIntro_palette_0xC5F8
intern dSC1PIntro_BannerTop+0x34 dSC1PIntro_BannerTop_bitmaps
intern dSC1PIntro_BannerBottom_bitmaps+0x8 dSC1PIntro_BannerBottom_tex
intern dSC1PIntro_BannerBottom_bitmaps+0x18 dSC1PIntro_BannerBottom_tex+0x398
intern dSC1PIntro_BannerBottom_bitmaps+0x28 dSC1PIntro_BannerBottom_tex+0x730
intern dSC1PIntro_BannerBottom_bitmaps+0x38 dSC1PIntro_BannerBottom_tex+0xAC8
intern dSC1PIntro_BannerBottom_bitmaps+0x48 dSC1PIntro_BannerBottom_tex+0xE60
intern dSC1PIntro_BannerBottom_bitmaps+0x58 dSC1PIntro_BannerBottom_tex+0x11F8
intern dSC1PIntro_BannerBottom_bitmaps+0x68 dSC1PIntro_BannerBottom_tex+0x1590
intern dSC1PIntro_BannerBottom_bitmaps+0x78 dSC1PIntro_BannerBottom_tex+0x1928
intern dSC1PIntro_BannerBottom_bitmaps+0x88 dSC1PIntro_BannerBottom_tex+0x1CC0
intern dSC1PIntro_BannerBottom_bitmaps+0x98 dSC1PIntro_BannerBottom_tex+0x2058
intern dSC1PIntro_BannerBottom+0x20 dSC1PIntro_palette_0xEC40
intern dSC1PIntro_BannerBottom+0x34 dSC1PIntro_BannerBottom_bitmaps
intern dSC1PIntro_Sky_bitmaps+0x8 dSC1PIntro_Sky_tex
intern dSC1PIntro_Sky_bitmaps+0x18 dSC1PIntro_Sky_tex+0x398
intern dSC1PIntro_Sky_bitmaps+0x28 dSC1PIntro_Sky_tex+0x730
intern dSC1PIntro_Sky_bitmaps+0x38 dSC1PIntro_Sky_tex+0xAC8
intern dSC1PIntro_Sky_bitmaps+0x48 dSC1PIntro_Sky_tex+0xE60
intern dSC1PIntro_Sky_bitmaps+0x58 dSC1PIntro_Sky_tex+0x11F8
intern dSC1PIntro_Sky_bitmaps+0x68 dSC1PIntro_Sky_tex+0x1590
intern dSC1PIntro_Sky_bitmaps+0x78 dSC1PIntro_Sky_tex+0x1928
intern dSC1PIntro_Sky_bitmaps+0x88 dSC1PIntro_Sky_tex+0x1CC0
intern dSC1PIntro_Sky_bitmaps+0x98 dSC1PIntro_Sky_tex+0x2058
intern dSC1PIntro_Sky_bitmaps+0xA8 dSC1PIntro_Sky_tex+0x23F0
intern dSC1PIntro_Sky_bitmaps+0xB8 dSC1PIntro_Sky_tex+0x2788
intern dSC1PIntro_Sky_bitmaps+0xC8 dSC1PIntro_Sky_tex+0x2B20
intern dSC1PIntro_Sky_bitmaps+0xD8 dSC1PIntro_Sky_tex+0x2EB8
intern dSC1PIntro_Sky_bitmaps+0xE8 dSC1PIntro_Sky_tex+0x3250
intern dSC1PIntro_Sky_bitmaps+0xF8 dSC1PIntro_Sky_tex+0x35E8
intern dSC1PIntro_Sky_bitmaps+0x108 dSC1PIntro_Sky_tex+0x3980
intern dSC1PIntro_Sky_bitmaps+0x118 dSC1PIntro_Sky_tex+0x3D18
intern dSC1PIntro_Sky_bitmaps+0x128 dSC1PIntro_Sky_tex+0x40B0
intern dSC1PIntro_Sky_bitmaps+0x138 dSC1PIntro_Sky_tex+0x4448
intern dSC1PIntro_Sky_bitmaps+0x148 dSC1PIntro_Sky_tex+0x47E0
intern dSC1PIntro_Sky_bitmaps+0x158 dSC1PIntro_Sky_tex+0x4B78
intern dSC1PIntro_Sky_bitmaps+0x168 dSC1PIntro_Sky_tex+0x4F10
intern dSC1PIntro_Sky_bitmaps+0x178 dSC1PIntro_Sky_tex+0x52A8
intern dSC1PIntro_Sky_bitmaps+0x188 dSC1PIntro_Sky_tex+0x5640
intern dSC1PIntro_Sky_bitmaps+0x198 dSC1PIntro_Sky_tex+0x59D8
intern dSC1PIntro_Sky+0x20 dSC1PIntro_palette_0x14A30
intern dSC1PIntro_Sky+0x34 dSC1PIntro_Sky_bitmaps
