# Relocation metadata for file 1210
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimItemDrop_joints+0x0 dFTLinkAnimItemDrop_joint1
intern dFTLinkAnimItemDrop_joints+0x4 dFTLinkAnimItemDrop_joint2
intern dFTLinkAnimItemDrop_joints+0x8 dFTLinkAnimItemDrop_joint4
intern dFTLinkAnimItemDrop_joints+0x10 dFTLinkAnimItemDrop_joint5
intern dFTLinkAnimItemDrop_joints+0x14 dFTLinkAnimItemDrop_joint6
intern dFTLinkAnimItemDrop_joints+0x18 dFTLinkAnimItemDrop_joint9
intern dFTLinkAnimItemDrop_joints+0x24 dFTLinkAnimItemDrop_joint10
intern dFTLinkAnimItemDrop_joints+0x28 dFTLinkAnimItemDrop_joint11
intern dFTLinkAnimItemDrop_joints+0x2C dFTLinkAnimItemDrop_joint12
intern dFTLinkAnimItemDrop_joints+0x30 dFTLinkAnimItemDrop_joint13
intern dFTLinkAnimItemDrop_joints+0x34 dFTLinkAnimItemDrop_joint16
intern dFTLinkAnimItemDrop_joints+0x40 dFTLinkAnimItemDrop_joint17
intern dFTLinkAnimItemDrop_joints+0x44 dFTLinkAnimItemDrop_joint18
intern dFTLinkAnimItemDrop_joints+0x48 dFTLinkAnimItemDrop_joint20
intern dFTLinkAnimItemDrop_joints+0x50 dFTLinkAnimItemDrop_joint21
intern dFTLinkAnimItemDrop_joints+0x54 dFTLinkAnimItemDrop_joint23
intern dFTLinkAnimItemDrop_joints+0x5C dFTLinkAnimItemDrop_joint25
intern dFTLinkAnimItemDrop_joints+0x64 dFTLinkAnimItemDrop_joint26
intern dFTLinkAnimItemDrop_joints+0x68 dFTLinkAnimItemDrop_joint28
intern dFTLinkAnimItemDrop_joints+0x70 dFTLinkAnimItemDrop_joint28+0x20
