# Relocation metadata for file 1223
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimJab1_joints+0x0 dFTLinkAnimJab1_joint1
intern dFTLinkAnimJab1_joints+0x4 dFTLinkAnimJab1_joint2
intern dFTLinkAnimJab1_joints+0x8 dFTLinkAnimJab1_joint4
intern dFTLinkAnimJab1_joints+0x10 dFTLinkAnimJab1_joint5
intern dFTLinkAnimJab1_joints+0x14 dFTLinkAnimJab1_joint6
intern dFTLinkAnimJab1_joints+0x18 dFTLinkAnimJab1_joint9
intern dFTLinkAnimJab1_joints+0x24 dFTLinkAnimJab1_joint10
intern dFTLinkAnimJab1_joints+0x28 dFTLinkAnimJab1_joint11
intern dFTLinkAnimJab1_joints+0x2C dFTLinkAnimJab1_joint12
intern dFTLinkAnimJab1_joints+0x30 dFTLinkAnimJab1_joint13
intern dFTLinkAnimJab1_joints+0x34 dFTLinkAnimJab1_joint16
intern dFTLinkAnimJab1_joints+0x40 dFTLinkAnimJab1_joint17
intern dFTLinkAnimJab1_joints+0x44 dFTLinkAnimJab1_joint18
intern dFTLinkAnimJab1_joints+0x48 dFTLinkAnimJab1_joint20
intern dFTLinkAnimJab1_joints+0x50 dFTLinkAnimJab1_joint21
intern dFTLinkAnimJab1_joints+0x54 dFTLinkAnimJab1_joint23
intern dFTLinkAnimJab1_joints+0x5C dFTLinkAnimJab1_joint25
intern dFTLinkAnimJab1_joints+0x64 dFTLinkAnimJab1_joint26
intern dFTLinkAnimJab1_joints+0x68 dFTLinkAnimJab1_joint28
intern dFTLinkAnimJab1_joints+0x70 dFTLinkAnimJab1_joint29
