# Relocation metadata for file 1224
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimJab2_joints+0x0 dFTLinkAnimJab2_joint1
intern dFTLinkAnimJab2_joints+0x4 dFTLinkAnimJab2_joint2
intern dFTLinkAnimJab2_joints+0x8 dFTLinkAnimJab2_joint4
intern dFTLinkAnimJab2_joints+0x10 dFTLinkAnimJab2_joint5
intern dFTLinkAnimJab2_joints+0x14 dFTLinkAnimJab2_joint6
intern dFTLinkAnimJab2_joints+0x18 dFTLinkAnimJab2_joint9
intern dFTLinkAnimJab2_joints+0x24 dFTLinkAnimJab2_joint10
intern dFTLinkAnimJab2_joints+0x28 dFTLinkAnimJab2_joint11
intern dFTLinkAnimJab2_joints+0x2C dFTLinkAnimJab2_joint12
intern dFTLinkAnimJab2_joints+0x30 dFTLinkAnimJab2_joint13
intern dFTLinkAnimJab2_joints+0x34 dFTLinkAnimJab2_joint16
intern dFTLinkAnimJab2_joints+0x40 dFTLinkAnimJab2_joint17
intern dFTLinkAnimJab2_joints+0x44 dFTLinkAnimJab2_joint18
intern dFTLinkAnimJab2_joints+0x48 dFTLinkAnimJab2_joint20
intern dFTLinkAnimJab2_joints+0x50 dFTLinkAnimJab2_joint21
intern dFTLinkAnimJab2_joints+0x54 dFTLinkAnimJab2_joint23
intern dFTLinkAnimJab2_joints+0x5C dFTLinkAnimJab2_joint25
intern dFTLinkAnimJab2_joints+0x64 dFTLinkAnimJab2_joint26
intern dFTLinkAnimJab2_joints+0x68 dFTLinkAnimJab2_joint28
intern dFTLinkAnimJab2_joints+0x70 dFTLinkAnimJab2_joint29
