# Relocation metadata for file 1225
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimJab3_joints+0x0 dFTLinkAnimJab3_joint1
intern dFTLinkAnimJab3_joints+0x4 dFTLinkAnimJab3_joint2
intern dFTLinkAnimJab3_joints+0x8 dFTLinkAnimJab3_joint4
intern dFTLinkAnimJab3_joints+0x10 dFTLinkAnimJab3_joint5
intern dFTLinkAnimJab3_joints+0x14 dFTLinkAnimJab3_joint6
intern dFTLinkAnimJab3_joints+0x18 dFTLinkAnimJab3_joint9
intern dFTLinkAnimJab3_joints+0x24 dFTLinkAnimJab3_joint10
intern dFTLinkAnimJab3_joints+0x28 dFTLinkAnimJab3_joint11
intern dFTLinkAnimJab3_joints+0x2C dFTLinkAnimJab3_joint12
intern dFTLinkAnimJab3_joints+0x30 dFTLinkAnimJab3_joint13
intern dFTLinkAnimJab3_joints+0x34 dFTLinkAnimJab3_joint16
intern dFTLinkAnimJab3_joints+0x40 dFTLinkAnimJab3_joint17
intern dFTLinkAnimJab3_joints+0x44 dFTLinkAnimJab3_joint18
intern dFTLinkAnimJab3_joints+0x48 dFTLinkAnimJab3_joint20
intern dFTLinkAnimJab3_joints+0x50 dFTLinkAnimJab3_joint21
intern dFTLinkAnimJab3_joints+0x54 dFTLinkAnimJab3_joint23
intern dFTLinkAnimJab3_joints+0x5C dFTLinkAnimJab3_joint25
intern dFTLinkAnimJab3_joints+0x64 dFTLinkAnimJab3_joint26
intern dFTLinkAnimJab3_joints+0x68 dFTLinkAnimJab3_joint28
intern dFTLinkAnimJab3_joints+0x70 dFTLinkAnimJab3_joint29
