# Relocation metadata for file 1227
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimJabLoop_joints+0x0 dFTLinkAnimJabLoop_joint1
intern dFTLinkAnimJabLoop_joints+0x4 dFTLinkAnimJabLoop_joint2
intern dFTLinkAnimJabLoop_joints+0x8 dFTLinkAnimJabLoop_joint4
intern dFTLinkAnimJabLoop_joints+0x10 dFTLinkAnimJabLoop_joint5
intern dFTLinkAnimJabLoop_joints+0x14 dFTLinkAnimJabLoop_joint6
intern dFTLinkAnimJabLoop_joints+0x18 dFTLinkAnimJabLoop_joint9
intern dFTLinkAnimJabLoop_joints+0x24 dFTLinkAnimJabLoop_joint10
intern dFTLinkAnimJabLoop_joints+0x28 dFTLinkAnimJabLoop_joint11
intern dFTLinkAnimJabLoop_joints+0x2C dFTLinkAnimJabLoop_joint12
intern dFTLinkAnimJabLoop_joints+0x30 dFTLinkAnimJabLoop_joint13
intern dFTLinkAnimJabLoop_joints+0x34 dFTLinkAnimJabLoop_joint16
intern dFTLinkAnimJabLoop_joints+0x40 dFTLinkAnimJabLoop_joint17
intern dFTLinkAnimJabLoop_joints+0x44 dFTLinkAnimJabLoop_joint18
intern dFTLinkAnimJabLoop_joints+0x48 dFTLinkAnimJabLoop_joint20
intern dFTLinkAnimJabLoop_joints+0x50 dFTLinkAnimJabLoop_joint21
intern dFTLinkAnimJabLoop_joints+0x54 dFTLinkAnimJabLoop_joint23
intern dFTLinkAnimJabLoop_joints+0x5C dFTLinkAnimJabLoop_joint25
intern dFTLinkAnimJabLoop_joints+0x64 dFTLinkAnimJabLoop_joint26
intern dFTLinkAnimJabLoop_joints+0x68 dFTLinkAnimJabLoop_joint28
intern dFTLinkAnimJabLoop_joints+0x70 dFTLinkAnimJabLoop_joint29
