# Relocation metadata for file 1230
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimFTilt_joints+0x0 dFTLinkAnimFTilt_joint1
intern dFTLinkAnimFTilt_joints+0x4 dFTLinkAnimFTilt_joint2
intern dFTLinkAnimFTilt_joints+0x8 dFTLinkAnimFTilt_joint4
intern dFTLinkAnimFTilt_joints+0x10 dFTLinkAnimFTilt_joint5
intern dFTLinkAnimFTilt_joints+0x14 dFTLinkAnimFTilt_joint6
intern dFTLinkAnimFTilt_joints+0x18 dFTLinkAnimFTilt_joint9
intern dFTLinkAnimFTilt_joints+0x24 dFTLinkAnimFTilt_joint10
intern dFTLinkAnimFTilt_joints+0x28 dFTLinkAnimFTilt_joint11
intern dFTLinkAnimFTilt_joints+0x2C dFTLinkAnimFTilt_joint12
intern dFTLinkAnimFTilt_joints+0x30 dFTLinkAnimFTilt_joint13
intern dFTLinkAnimFTilt_joints+0x34 dFTLinkAnimFTilt_joint16
intern dFTLinkAnimFTilt_joints+0x40 dFTLinkAnimFTilt_joint17
intern dFTLinkAnimFTilt_joints+0x44 dFTLinkAnimFTilt_joint18
intern dFTLinkAnimFTilt_joints+0x48 dFTLinkAnimFTilt_joint20
intern dFTLinkAnimFTilt_joints+0x50 dFTLinkAnimFTilt_joint21
intern dFTLinkAnimFTilt_joints+0x54 dFTLinkAnimFTilt_joint23
intern dFTLinkAnimFTilt_joints+0x5C dFTLinkAnimFTilt_joint25
intern dFTLinkAnimFTilt_joints+0x64 dFTLinkAnimFTilt_joint26
intern dFTLinkAnimFTilt_joints+0x68 dFTLinkAnimFTilt_joint28
intern dFTLinkAnimFTilt_joints+0x70 dFTLinkAnimFTilt_joint29
