# Relocation metadata for file 1234
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimUSmash_joints+0x0 dFTLinkAnimUSmash_joint1
intern dFTLinkAnimUSmash_joints+0x4 dFTLinkAnimUSmash_joint2
intern dFTLinkAnimUSmash_joints+0x8 dFTLinkAnimUSmash_joint4
intern dFTLinkAnimUSmash_joints+0x10 dFTLinkAnimUSmash_joint5
intern dFTLinkAnimUSmash_joints+0x14 dFTLinkAnimUSmash_joint6
intern dFTLinkAnimUSmash_joints+0x18 dFTLinkAnimUSmash_joint9
intern dFTLinkAnimUSmash_joints+0x24 dFTLinkAnimUSmash_joint10
intern dFTLinkAnimUSmash_joints+0x28 dFTLinkAnimUSmash_joint11
intern dFTLinkAnimUSmash_joints+0x2C dFTLinkAnimUSmash_joint12
intern dFTLinkAnimUSmash_joints+0x30 dFTLinkAnimUSmash_joint13
intern dFTLinkAnimUSmash_joints+0x34 dFTLinkAnimUSmash_joint16
intern dFTLinkAnimUSmash_joints+0x40 dFTLinkAnimUSmash_joint17
intern dFTLinkAnimUSmash_joints+0x44 dFTLinkAnimUSmash_joint18
intern dFTLinkAnimUSmash_joints+0x48 dFTLinkAnimUSmash_joint20
intern dFTLinkAnimUSmash_joints+0x50 dFTLinkAnimUSmash_joint21
intern dFTLinkAnimUSmash_joints+0x54 dFTLinkAnimUSmash_joint23
intern dFTLinkAnimUSmash_joints+0x5C dFTLinkAnimUSmash_joint25
intern dFTLinkAnimUSmash_joints+0x64 dFTLinkAnimUSmash_joint26
intern dFTLinkAnimUSmash_joints+0x68 dFTLinkAnimUSmash_joint28
intern dFTLinkAnimUSmash_joints+0x70 dFTLinkAnimUSmash_joint29
