# Relocation metadata for file 1235
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimDSmash_joints+0x0 dFTLinkAnimDSmash_joint1
intern dFTLinkAnimDSmash_joints+0x4 dFTLinkAnimDSmash_joint2
intern dFTLinkAnimDSmash_joints+0x8 dFTLinkAnimDSmash_joint4
intern dFTLinkAnimDSmash_joints+0x10 dFTLinkAnimDSmash_joint5
intern dFTLinkAnimDSmash_joints+0x14 dFTLinkAnimDSmash_joint6
intern dFTLinkAnimDSmash_joints+0x18 dFTLinkAnimDSmash_joint9
intern dFTLinkAnimDSmash_joints+0x24 dFTLinkAnimDSmash_joint10
intern dFTLinkAnimDSmash_joints+0x28 dFTLinkAnimDSmash_joint11
intern dFTLinkAnimDSmash_joints+0x2C dFTLinkAnimDSmash_joint12
intern dFTLinkAnimDSmash_joints+0x30 dFTLinkAnimDSmash_joint13
intern dFTLinkAnimDSmash_joints+0x34 dFTLinkAnimDSmash_joint16
intern dFTLinkAnimDSmash_joints+0x40 dFTLinkAnimDSmash_joint17
intern dFTLinkAnimDSmash_joints+0x44 dFTLinkAnimDSmash_joint18
intern dFTLinkAnimDSmash_joints+0x48 dFTLinkAnimDSmash_joint20
intern dFTLinkAnimDSmash_joints+0x50 dFTLinkAnimDSmash_joint21
intern dFTLinkAnimDSmash_joints+0x54 dFTLinkAnimDSmash_joint23
intern dFTLinkAnimDSmash_joints+0x5C dFTLinkAnimDSmash_joint25
intern dFTLinkAnimDSmash_joints+0x64 dFTLinkAnimDSmash_joint26
intern dFTLinkAnimDSmash_joints+0x68 dFTLinkAnimDSmash_joint28
intern dFTLinkAnimDSmash_joints+0x70 dFTLinkAnimDSmash_joint29
