# Relocation metadata for file 1244
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimExitPipe_joints+0x0 dFTLinkAnimExitPipe_joint1
intern dFTLinkAnimExitPipe_joints+0x4 dFTLinkAnimExitPipe_joint2
intern dFTLinkAnimExitPipe_joints+0x8 dFTLinkAnimExitPipe_joint4
intern dFTLinkAnimExitPipe_joints+0x10 dFTLinkAnimExitPipe_joint5
intern dFTLinkAnimExitPipe_joints+0x14 dFTLinkAnimExitPipe_joint6
intern dFTLinkAnimExitPipe_joints+0x18 dFTLinkAnimExitPipe_joint9
intern dFTLinkAnimExitPipe_joints+0x24 dFTLinkAnimExitPipe_joint10
intern dFTLinkAnimExitPipe_joints+0x28 dFTLinkAnimExitPipe_joint11
intern dFTLinkAnimExitPipe_joints+0x2C dFTLinkAnimExitPipe_joint12
intern dFTLinkAnimExitPipe_joints+0x30 dFTLinkAnimExitPipe_joint13
intern dFTLinkAnimExitPipe_joints+0x34 dFTLinkAnimExitPipe_joint16
intern dFTLinkAnimExitPipe_joints+0x40 dFTLinkAnimExitPipe_joint17
intern dFTLinkAnimExitPipe_joints+0x44 dFTLinkAnimExitPipe_joint18
intern dFTLinkAnimExitPipe_joints+0x48 dFTLinkAnimExitPipe_joint20
intern dFTLinkAnimExitPipe_joints+0x50 dFTLinkAnimExitPipe_joint21
intern dFTLinkAnimExitPipe_joints+0x54 dFTLinkAnimExitPipe_joint23
intern dFTLinkAnimExitPipe_joints+0x5C dFTLinkAnimExitPipe_joint25
intern dFTLinkAnimExitPipe_joints+0x64 dFTLinkAnimExitPipe_joint26
intern dFTLinkAnimExitPipe_joints+0x68 dFTLinkAnimExitPipe_joint28
intern dFTLinkAnimExitPipe_joints+0x70 dFTLinkAnimExitPipe_joint28+0x30
