# Relocation metadata for file 1246
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimAppear1_joints+0x0 dFTLinkAnimAppear1_joint1
intern dFTLinkAnimAppear1_joints+0x4 dFTLinkAnimAppear1_joint2
intern dFTLinkAnimAppear1_joints+0x8 dFTLinkAnimAppear1_joint3
intern dFTLinkAnimAppear1_joints+0xC dFTLinkAnimAppear1_joint4
intern dFTLinkAnimAppear1_joints+0x10 dFTLinkAnimAppear1_joint6
intern dFTLinkAnimAppear1_joints+0x18 dFTLinkAnimAppear1_joint7
intern dFTLinkAnimAppear1_joints+0x1C dFTLinkAnimAppear1_joint8
intern dFTLinkAnimAppear1_joints+0x20 dFTLinkAnimAppear1_joint9
intern dFTLinkAnimAppear1_joints+0x24 dFTLinkAnimAppear1_joint11
intern dFTLinkAnimAppear1_joints+0x2C dFTLinkAnimAppear1_joint12
intern dFTLinkAnimAppear1_joints+0x30 dFTLinkAnimAppear1_joint13
intern dFTLinkAnimAppear1_joints+0x34 dFTLinkAnimAppear1_joint14
intern dFTLinkAnimAppear1_joints+0x38 dFTLinkAnimAppear1_joint15
intern dFTLinkAnimAppear1_joints+0x3C dFTLinkAnimAppear1_joint18
intern dFTLinkAnimAppear1_joints+0x48 dFTLinkAnimAppear1_joint19
intern dFTLinkAnimAppear1_joints+0x4C dFTLinkAnimAppear1_joint20
intern dFTLinkAnimAppear1_joints+0x50 dFTLinkAnimAppear1_joint22
intern dFTLinkAnimAppear1_joints+0x58 dFTLinkAnimAppear1_joint23
intern dFTLinkAnimAppear1_joints+0x5C dFTLinkAnimAppear1_joint25
intern dFTLinkAnimAppear1_joints+0x64 dFTLinkAnimAppear1_joint27
intern dFTLinkAnimAppear1_joints+0x6C dFTLinkAnimAppear1_joint28
intern dFTLinkAnimAppear1_joints+0x70 dFTLinkAnimAppear1_joint30
intern dFTLinkAnimAppear1_joints+0x78 dFTLinkAnimAppear1_joint30+0x124
