# Relocation metadata for file 1247
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimAppear2_joints+0x0 dFTLinkAnimAppear2_joint1
intern dFTLinkAnimAppear2_joints+0x4 dFTLinkAnimAppear2_joint2
intern dFTLinkAnimAppear2_joints+0x8 dFTLinkAnimAppear2_joint3
intern dFTLinkAnimAppear2_joints+0xC dFTLinkAnimAppear2_joint4
intern dFTLinkAnimAppear2_joints+0x10 dFTLinkAnimAppear2_joint6
intern dFTLinkAnimAppear2_joints+0x18 dFTLinkAnimAppear2_joint7
intern dFTLinkAnimAppear2_joints+0x1C dFTLinkAnimAppear2_joint8
intern dFTLinkAnimAppear2_joints+0x20 dFTLinkAnimAppear2_joint11
intern dFTLinkAnimAppear2_joints+0x2C dFTLinkAnimAppear2_joint12
intern dFTLinkAnimAppear2_joints+0x30 dFTLinkAnimAppear2_joint13
intern dFTLinkAnimAppear2_joints+0x34 dFTLinkAnimAppear2_joint14
intern dFTLinkAnimAppear2_joints+0x38 dFTLinkAnimAppear2_joint15
intern dFTLinkAnimAppear2_joints+0x3C dFTLinkAnimAppear2_joint18
intern dFTLinkAnimAppear2_joints+0x48 dFTLinkAnimAppear2_joint19
intern dFTLinkAnimAppear2_joints+0x4C dFTLinkAnimAppear2_joint20
intern dFTLinkAnimAppear2_joints+0x50 dFTLinkAnimAppear2_joint22
intern dFTLinkAnimAppear2_joints+0x58 dFTLinkAnimAppear2_joint23
intern dFTLinkAnimAppear2_joints+0x5C dFTLinkAnimAppear2_joint25
intern dFTLinkAnimAppear2_joints+0x64 dFTLinkAnimAppear2_joint27
intern dFTLinkAnimAppear2_joints+0x6C dFTLinkAnimAppear2_joint28
intern dFTLinkAnimAppear2_joints+0x70 dFTLinkAnimAppear2_joint30
intern dFTLinkAnimAppear2_joints+0x78 dFTLinkAnimAppear2_joint31
