# Relocation metadata for file 1256
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimBombAir_joints+0x0 dFTLinkAnimBombAir_joint1
intern dFTLinkAnimBombAir_joints+0x4 dFTLinkAnimBombAir_joint2
intern dFTLinkAnimBombAir_joints+0x8 dFTLinkAnimBombAir_joint4
intern dFTLinkAnimBombAir_joints+0x10 dFTLinkAnimBombAir_joint5
intern dFTLinkAnimBombAir_joints+0x14 dFTLinkAnimBombAir_joint6
intern dFTLinkAnimBombAir_joints+0x18 dFTLinkAnimBombAir_joint9
intern dFTLinkAnimBombAir_joints+0x24 dFTLinkAnimBombAir_joint10
intern dFTLinkAnimBombAir_joints+0x28 dFTLinkAnimBombAir_joint11
intern dFTLinkAnimBombAir_joints+0x2C dFTLinkAnimBombAir_joint12
intern dFTLinkAnimBombAir_joints+0x30 dFTLinkAnimBombAir_joint13
intern dFTLinkAnimBombAir_joints+0x34 dFTLinkAnimBombAir_joint16
intern dFTLinkAnimBombAir_joints+0x40 dFTLinkAnimBombAir_joint17
intern dFTLinkAnimBombAir_joints+0x44 dFTLinkAnimBombAir_joint18
intern dFTLinkAnimBombAir_joints+0x48 dFTLinkAnimBombAir_joint20
intern dFTLinkAnimBombAir_joints+0x50 dFTLinkAnimBombAir_joint21
intern dFTLinkAnimBombAir_joints+0x54 dFTLinkAnimBombAir_joint23
intern dFTLinkAnimBombAir_joints+0x5C dFTLinkAnimBombAir_joint25
intern dFTLinkAnimBombAir_joints+0x64 dFTLinkAnimBombAir_joint26
intern dFTLinkAnimBombAir_joints+0x68 dFTLinkAnimBombAir_joint28
intern dFTLinkAnimBombAir_joints+0x70 dFTLinkAnimBombAir_joint29
