# Relocation metadata for file 1257
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimDamage_joints+0x0 dFTLinkAnimDamage_joint1
intern dFTLinkAnimDamage_joints+0x4 dFTLinkAnimDamage_joint2
intern dFTLinkAnimDamage_joints+0x8 dFTLinkAnimDamage_joint4
intern dFTLinkAnimDamage_joints+0x10 dFTLinkAnimDamage_joint5
intern dFTLinkAnimDamage_joints+0x14 dFTLinkAnimDamage_joint6
intern dFTLinkAnimDamage_joints+0x18 dFTLinkAnimDamage_joint9
intern dFTLinkAnimDamage_joints+0x24 dFTLinkAnimDamage_joint10
intern dFTLinkAnimDamage_joints+0x28 dFTLinkAnimDamage_joint12
intern dFTLinkAnimDamage_joints+0x30 dFTLinkAnimDamage_joint16
intern dFTLinkAnimDamage_joints+0x40 dFTLinkAnimDamage_joint17
intern dFTLinkAnimDamage_joints+0x44 dFTLinkAnimDamage_joint18
intern dFTLinkAnimDamage_joints+0x48 dFTLinkAnimDamage_joint20
intern dFTLinkAnimDamage_joints+0x50 dFTLinkAnimDamage_joint21
intern dFTLinkAnimDamage_joints+0x54 dFTLinkAnimDamage_joint23
intern dFTLinkAnimDamage_joints+0x5C dFTLinkAnimDamage_joint25
intern dFTLinkAnimDamage_joints+0x64 dFTLinkAnimDamage_joint26
intern dFTLinkAnimDamage_joints+0x68 dFTLinkAnimDamage_joint28
intern dFTLinkAnimDamage_joints+0x70 dFTLinkAnimDamage_joint28+0x1C
