# Relocation metadata for file 1263
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTKirbyAnimWalkEnd_joints+0x0 dFTKirbyAnimWalkEnd_joint1
intern dFTKirbyAnimWalkEnd_joints+0x4 dFTKirbyAnimWalkEnd_joint2
intern dFTKirbyAnimWalkEnd_joints+0x8 dFTKirbyAnimWalkEnd_joint3
intern dFTKirbyAnimWalkEnd_joints+0xC dFTKirbyAnimWalkEnd_joint5
intern dFTKirbyAnimWalkEnd_joints+0x14 dFTKirbyAnimWalkEnd_joint6
intern dFTKirbyAnimWalkEnd_joints+0x18 dFTKirbyAnimWalkEnd_joint7
intern dFTKirbyAnimWalkEnd_joints+0x1C dFTKirbyAnimWalkEnd_joint9
intern dFTKirbyAnimWalkEnd_joints+0x24 dFTKirbyAnimWalkEnd_joint10
intern dFTKirbyAnimWalkEnd_joints+0x28 dFTKirbyAnimWalkEnd_joint11
intern dFTKirbyAnimWalkEnd_joints+0x2C dFTKirbyAnimWalkEnd_joint13
intern dFTKirbyAnimWalkEnd_joints+0x34 dFTKirbyAnimWalkEnd_joint14
intern dFTKirbyAnimWalkEnd_joints+0x38 dFTKirbyAnimWalkEnd_joint16
intern dFTKirbyAnimWalkEnd_joints+0x40 dFTKirbyAnimWalkEnd_joint18
intern dFTKirbyAnimWalkEnd_joints+0x48 dFTKirbyAnimWalkEnd_joint19
intern dFTKirbyAnimWalkEnd_joints+0x4C dFTKirbyAnimWalkEnd_joint21
intern dFTKirbyAnimWalkEnd_joints+0x54 dFTKirbyAnimWalkEnd_joint22
