# Relocation metadata for file 1267
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTKirbyAnimTurn_joints+0x0 dFTKirbyAnimTurn_joint1
intern dFTKirbyAnimTurn_joints+0x4 dFTKirbyAnimTurn_joint2
intern dFTKirbyAnimTurn_joints+0x8 dFTKirbyAnimTurn_joint3
intern dFTKirbyAnimTurn_joints+0xC dFTKirbyAnimTurn_joint5
intern dFTKirbyAnimTurn_joints+0x14 dFTKirbyAnimTurn_joint6
intern dFTKirbyAnimTurn_joints+0x18 dFTKirbyAnimTurn_joint7
intern dFTKirbyAnimTurn_joints+0x1C dFTKirbyAnimTurn_joint9
intern dFTKirbyAnimTurn_joints+0x24 dFTKirbyAnimTurn_joint10
intern dFTKirbyAnimTurn_joints+0x28 dFTKirbyAnimTurn_joint11
intern dFTKirbyAnimTurn_joints+0x2C dFTKirbyAnimTurn_joint13
intern dFTKirbyAnimTurn_joints+0x34 dFTKirbyAnimTurn_joint14
intern dFTKirbyAnimTurn_joints+0x38 dFTKirbyAnimTurn_joint16
intern dFTKirbyAnimTurn_joints+0x40 dFTKirbyAnimTurn_joint18
intern dFTKirbyAnimTurn_joints+0x48 dFTKirbyAnimTurn_joint19
intern dFTKirbyAnimTurn_joints+0x4C dFTKirbyAnimTurn_joint21
intern dFTKirbyAnimTurn_joints+0x54 dFTKirbyAnimTurn_joint22
