# Relocation metadata for file 1269
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTKirbyAnimJumpF_joints+0x0 dFTKirbyAnimJumpF_joint1
intern dFTKirbyAnimJumpF_joints+0x4 dFTKirbyAnimJumpF_joint2
intern dFTKirbyAnimJumpF_joints+0x8 dFTKirbyAnimJumpF_joint3
intern dFTKirbyAnimJumpF_joints+0xC dFTKirbyAnimJumpF_joint5
intern dFTKirbyAnimJumpF_joints+0x14 dFTKirbyAnimJumpF_joint6
intern dFTKirbyAnimJumpF_joints+0x18 dFTKirbyAnimJumpF_joint7
intern dFTKirbyAnimJumpF_joints+0x1C dFTKirbyAnimJumpF_joint9
intern dFTKirbyAnimJumpF_joints+0x24 dFTKirbyAnimJumpF_joint10
intern dFTKirbyAnimJumpF_joints+0x28 dFTKirbyAnimJumpF_joint11
intern dFTKirbyAnimJumpF_joints+0x2C dFTKirbyAnimJumpF_joint13
intern dFTKirbyAnimJumpF_joints+0x34 dFTKirbyAnimJumpF_joint14
intern dFTKirbyAnimJumpF_joints+0x38 dFTKirbyAnimJumpF_joint16
intern dFTKirbyAnimJumpF_joints+0x40 dFTKirbyAnimJumpF_joint18
intern dFTKirbyAnimJumpF_joints+0x48 dFTKirbyAnimJumpF_joint19
intern dFTKirbyAnimJumpF_joints+0x4C dFTKirbyAnimJumpF_joint21
intern dFTKirbyAnimJumpF_joints+0x54 dFTKirbyAnimJumpF_joint21+0x2C
