# Relocation metadata for file 1270
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTKirbyAnimJumpB_joints+0x0 dFTKirbyAnimJumpB_joint1
intern dFTKirbyAnimJumpB_joints+0x4 dFTKirbyAnimJumpB_joint2
intern dFTKirbyAnimJumpB_joints+0x8 dFTKirbyAnimJumpB_joint3
intern dFTKirbyAnimJumpB_joints+0xC dFTKirbyAnimJumpB_joint5
intern dFTKirbyAnimJumpB_joints+0x14 dFTKirbyAnimJumpB_joint6
intern dFTKirbyAnimJumpB_joints+0x18 dFTKirbyAnimJumpB_joint7
intern dFTKirbyAnimJumpB_joints+0x1C dFTKirbyAnimJumpB_joint9
intern dFTKirbyAnimJumpB_joints+0x24 dFTKirbyAnimJumpB_joint10
intern dFTKirbyAnimJumpB_joints+0x28 dFTKirbyAnimJumpB_joint11
intern dFTKirbyAnimJumpB_joints+0x2C dFTKirbyAnimJumpB_joint13
intern dFTKirbyAnimJumpB_joints+0x34 dFTKirbyAnimJumpB_joint14
intern dFTKirbyAnimJumpB_joints+0x38 dFTKirbyAnimJumpB_joint16
intern dFTKirbyAnimJumpB_joints+0x40 dFTKirbyAnimJumpB_joint18
intern dFTKirbyAnimJumpB_joints+0x48 dFTKirbyAnimJumpB_joint19
intern dFTKirbyAnimJumpB_joints+0x4C dFTKirbyAnimJumpB_joint21
intern dFTKirbyAnimJumpB_joints+0x54 dFTKirbyAnimJumpB_joint21+0x60
