# Relocation metadata for file 1271
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTKirbyAnimJump2_joints+0x0 dFTKirbyAnimJump2_joint1
intern dFTKirbyAnimJump2_joints+0x4 dFTKirbyAnimJump2_joint2
intern dFTKirbyAnimJump2_joints+0x8 dFTKirbyAnimJump2_joint3
intern dFTKirbyAnimJump2_joints+0xC dFTKirbyAnimJump2_joint5
intern dFTKirbyAnimJump2_joints+0x14 dFTKirbyAnimJump2_joint6
intern dFTKirbyAnimJump2_joints+0x18 dFTKirbyAnimJump2_joint7
intern dFTKirbyAnimJump2_joints+0x1C dFTKirbyAnimJump2_joint9
intern dFTKirbyAnimJump2_joints+0x24 dFTKirbyAnimJump2_joint10
intern dFTKirbyAnimJump2_joints+0x28 dFTKirbyAnimJump2_joint11
intern dFTKirbyAnimJump2_joints+0x2C dFTKirbyAnimJump2_joint13
intern dFTKirbyAnimJump2_joints+0x34 dFTKirbyAnimJump2_joint14
intern dFTKirbyAnimJump2_joints+0x38 dFTKirbyAnimJump2_joint16
intern dFTKirbyAnimJump2_joints+0x40 dFTKirbyAnimJump2_joint18
intern dFTKirbyAnimJump2_joints+0x48 dFTKirbyAnimJump2_joint19
intern dFTKirbyAnimJump2_joints+0x4C dFTKirbyAnimJump2_joint21
intern dFTKirbyAnimJump2_joints+0x54 dFTKirbyAnimJump2_joint22
