# Relocation metadata for file 1273
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTKirbyAnimJump4_joints+0x0 dFTKirbyAnimJump4_joint1
intern dFTKirbyAnimJump4_joints+0x4 dFTKirbyAnimJump4_joint2
intern dFTKirbyAnimJump4_joints+0x8 dFTKirbyAnimJump4_joint3
intern dFTKirbyAnimJump4_joints+0xC dFTKirbyAnimJump4_joint5
intern dFTKirbyAnimJump4_joints+0x14 dFTKirbyAnimJump4_joint6
intern dFTKirbyAnimJump4_joints+0x18 dFTKirbyAnimJump4_joint7
intern dFTKirbyAnimJump4_joints+0x1C dFTKirbyAnimJump4_joint9
intern dFTKirbyAnimJump4_joints+0x24 dFTKirbyAnimJump4_joint10
intern dFTKirbyAnimJump4_joints+0x28 dFTKirbyAnimJump4_joint11
intern dFTKirbyAnimJump4_joints+0x2C dFTKirbyAnimJump4_joint13
intern dFTKirbyAnimJump4_joints+0x34 dFTKirbyAnimJump4_joint14
intern dFTKirbyAnimJump4_joints+0x38 dFTKirbyAnimJump4_joint16
intern dFTKirbyAnimJump4_joints+0x40 dFTKirbyAnimJump4_joint18
intern dFTKirbyAnimJump4_joints+0x48 dFTKirbyAnimJump4_joint19
intern dFTKirbyAnimJump4_joints+0x4C dFTKirbyAnimJump4_joint21
intern dFTKirbyAnimJump4_joints+0x54 dFTKirbyAnimJump4_joint21+0x2C
