# Relocation metadata for file 1274
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTKirbyAnimJump5_joints+0x0 dFTKirbyAnimJump5_joint1
intern dFTKirbyAnimJump5_joints+0x4 dFTKirbyAnimJump5_joint2
intern dFTKirbyAnimJump5_joints+0x8 dFTKirbyAnimJump5_joint3
intern dFTKirbyAnimJump5_joints+0xC dFTKirbyAnimJump5_joint5
intern dFTKirbyAnimJump5_joints+0x14 dFTKirbyAnimJump5_joint6
intern dFTKirbyAnimJump5_joints+0x18 dFTKirbyAnimJump5_joint7
intern dFTKirbyAnimJump5_joints+0x1C dFTKirbyAnimJump5_joint9
intern dFTKirbyAnimJump5_joints+0x24 dFTKirbyAnimJump5_joint10
intern dFTKirbyAnimJump5_joints+0x28 dFTKirbyAnimJump5_joint11
intern dFTKirbyAnimJump5_joints+0x2C dFTKirbyAnimJump5_joint13
intern dFTKirbyAnimJump5_joints+0x34 dFTKirbyAnimJump5_joint14
intern dFTKirbyAnimJump5_joints+0x38 dFTKirbyAnimJump5_joint16
intern dFTKirbyAnimJump5_joints+0x40 dFTKirbyAnimJump5_joint18
intern dFTKirbyAnimJump5_joints+0x48 dFTKirbyAnimJump5_joint19
intern dFTKirbyAnimJump5_joints+0x4C dFTKirbyAnimJump5_joint21
intern dFTKirbyAnimJump5_joints+0x54 dFTKirbyAnimJump5_joint22
