# Relocation metadata for file 1276
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTKirbyAnimFall_joints+0x0 dFTKirbyAnimFall_joint1
intern dFTKirbyAnimFall_joints+0x4 dFTKirbyAnimFall_joint2
intern dFTKirbyAnimFall_joints+0x8 dFTKirbyAnimFall_joint3
intern dFTKirbyAnimFall_joints+0xC dFTKirbyAnimFall_joint5
intern dFTKirbyAnimFall_joints+0x14 dFTKirbyAnimFall_joint6
intern dFTKirbyAnimFall_joints+0x18 dFTKirbyAnimFall_joint7
intern dFTKirbyAnimFall_joints+0x1C dFTKirbyAnimFall_joint9
intern dFTKirbyAnimFall_joints+0x24 dFTKirbyAnimFall_joint10
intern dFTKirbyAnimFall_joints+0x28 dFTKirbyAnimFall_joint11
intern dFTKirbyAnimFall_joints+0x2C dFTKirbyAnimFall_joint13
intern dFTKirbyAnimFall_joints+0x34 dFTKirbyAnimFall_joint14
intern dFTKirbyAnimFall_joints+0x38 dFTKirbyAnimFall_joint16
intern dFTKirbyAnimFall_joints+0x40 dFTKirbyAnimFall_joint18
intern dFTKirbyAnimFall_joints+0x48 dFTKirbyAnimFall_joint19
intern dFTKirbyAnimFall_joints+0x4C dFTKirbyAnimFall_joint21
intern dFTKirbyAnimFall_joints+0x54 dFTKirbyAnimFall_joint22
