# Relocation metadata for file 12
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dCharacterNames_Mario_bitmaps+0x8 dCharacterNames_Mario_tex
intern dCharacterNames_Mario+0x34 dCharacterNames_Mario_bitmaps
intern dCharacterNames_Fox_bitmaps+0x8 dCharacterNames_Fox_tex
intern dCharacterNames_Fox+0x34 dCharacterNames_Fox_bitmaps
intern dCharacterNames_Donkey_bitmaps+0x8 dCharacterNames_Donkey_tex
intern dCharacterNames_Donkey+0x34 dCharacterNames_Donkey_bitmaps
intern dCharacterNames_Samus_bitmaps+0x8 dCharacterNames_Samus_tex
intern dCharacterNames_Samus+0x34 dCharacterNames_Samus_bitmaps
intern dCharacterNames_Luigi_bitmaps+0x8 dCharacterNames_Luigi_tex
intern dCharacterNames_Luigi+0x34 dCharacterNames_Luigi_bitmaps
intern dCharacterNames_Link_bitmaps+0x8 dCharacterNames_Link_tex
intern dCharacterNames_Link+0x34 dCharacterNames_Link_bitmaps
intern dCharacterNames_Yoshi_bitmaps+0x8 dCharacterNames_Yoshi_tex
intern dCharacterNames_Yoshi+0x34 dCharacterNames_Yoshi_bitmaps
intern dCharacterNames_Captain_bitmaps+0x8 dCharacterNames_Captain_tex
intern dCharacterNames_Captain+0x34 dCharacterNames_Captain_bitmaps
intern dCharacterNames_Kirby_bitmaps+0x8 dCharacterNames_Kirby_tex
intern dCharacterNames_Kirby+0x34 dCharacterNames_Kirby_bitmaps
intern dCharacterNames_Pikachu_bitmaps+0x8 dCharacterNames_Pikachu_tex
intern dCharacterNames_Pikachu+0x34 dCharacterNames_Pikachu_bitmaps
intern dCharacterNames_Purin_bitmaps+0x8 dCharacterNames_Purin_tex
intern dCharacterNames_Purin+0x34 dCharacterNames_Purin_bitmaps
intern dCharacterNames_Ness_bitmaps+0x8 dCharacterNames_Ness_tex
intern dCharacterNames_Ness+0x34 dCharacterNames_Ness_bitmaps
