# Relocation metadata for file 1303
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTKirbyAnimDamaged_joints+0x0 dFTKirbyAnimDamaged_joint1
intern dFTKirbyAnimDamaged_joints+0x4 dFTKirbyAnimDamaged_joint2
intern dFTKirbyAnimDamaged_joints+0x8 dFTKirbyAnimDamaged_joint3
intern dFTKirbyAnimDamaged_joints+0xC dFTKirbyAnimDamaged_joint5
intern dFTKirbyAnimDamaged_joints+0x14 dFTKirbyAnimDamaged_joint6
intern dFTKirbyAnimDamaged_joints+0x18 dFTKirbyAnimDamaged_joint7
intern dFTKirbyAnimDamaged_joints+0x1C dFTKirbyAnimDamaged_joint9
intern dFTKirbyAnimDamaged_joints+0x24 dFTKirbyAnimDamaged_joint10
intern dFTKirbyAnimDamaged_joints+0x28 dFTKirbyAnimDamaged_joint11
intern dFTKirbyAnimDamaged_joints+0x2C dFTKirbyAnimDamaged_joint13
intern dFTKirbyAnimDamaged_joints+0x34 dFTKirbyAnimDamaged_joint14
intern dFTKirbyAnimDamaged_joints+0x38 dFTKirbyAnimDamaged_joint16
intern dFTKirbyAnimDamaged_joints+0x40 dFTKirbyAnimDamaged_joint18
intern dFTKirbyAnimDamaged_joints+0x48 dFTKirbyAnimDamaged_joint19
intern dFTKirbyAnimDamaged_joints+0x4C dFTKirbyAnimDamaged_joint21
intern dFTKirbyAnimDamaged_joints+0x54 dFTKirbyAnimDamaged_joint21+0x20
