# Relocation metadata for file 1311
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTKirbyAnimTechB_joints+0x0 dFTKirbyAnimTechB_joint1
intern dFTKirbyAnimTechB_joints+0x4 dFTKirbyAnimTechB_joint2
intern dFTKirbyAnimTechB_joints+0x8 dFTKirbyAnimTechB_joint3
intern dFTKirbyAnimTechB_joints+0xC dFTKirbyAnimTechB_joint4
intern dFTKirbyAnimTechB_joints+0x10 dFTKirbyAnimTechB_joint6
intern dFTKirbyAnimTechB_joints+0x18 dFTKirbyAnimTechB_joint7
intern dFTKirbyAnimTechB_joints+0x1C dFTKirbyAnimTechB_joint8
intern dFTKirbyAnimTechB_joints+0x20 dFTKirbyAnimTechB_joint10
intern dFTKirbyAnimTechB_joints+0x28 dFTKirbyAnimTechB_joint11
intern dFTKirbyAnimTechB_joints+0x2C dFTKirbyAnimTechB_joint12
intern dFTKirbyAnimTechB_joints+0x30 dFTKirbyAnimTechB_joint14
intern dFTKirbyAnimTechB_joints+0x38 dFTKirbyAnimTechB_joint15
intern dFTKirbyAnimTechB_joints+0x3C dFTKirbyAnimTechB_joint17
intern dFTKirbyAnimTechB_joints+0x44 dFTKirbyAnimTechB_joint19
intern dFTKirbyAnimTechB_joints+0x4C dFTKirbyAnimTechB_joint20
intern dFTKirbyAnimTechB_joints+0x50 dFTKirbyAnimTechB_joint22
intern dFTKirbyAnimTechB_joints+0x58 dFTKirbyAnimTechB_joint23
