# Relocation metadata for file 1322
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTKirbyAnimRollF_joints+0x0 dFTKirbyAnimRollF_joint1
intern dFTKirbyAnimRollF_joints+0x4 dFTKirbyAnimRollF_joint2
intern dFTKirbyAnimRollF_joints+0x8 dFTKirbyAnimRollF_joint3
intern dFTKirbyAnimRollF_joints+0xC dFTKirbyAnimRollF_joint4
intern dFTKirbyAnimRollF_joints+0x10 dFTKirbyAnimRollF_joint6
intern dFTKirbyAnimRollF_joints+0x18 dFTKirbyAnimRollF_joint7
intern dFTKirbyAnimRollF_joints+0x1C dFTKirbyAnimRollF_joint8
intern dFTKirbyAnimRollF_joints+0x20 dFTKirbyAnimRollF_joint10
intern dFTKirbyAnimRollF_joints+0x28 dFTKirbyAnimRollF_joint11
intern dFTKirbyAnimRollF_joints+0x2C dFTKirbyAnimRollF_joint12
intern dFTKirbyAnimRollF_joints+0x30 dFTKirbyAnimRollF_joint14
intern dFTKirbyAnimRollF_joints+0x38 dFTKirbyAnimRollF_joint15
intern dFTKirbyAnimRollF_joints+0x3C dFTKirbyAnimRollF_joint17
intern dFTKirbyAnimRollF_joints+0x44 dFTKirbyAnimRollF_joint19
intern dFTKirbyAnimRollF_joints+0x4C dFTKirbyAnimRollF_joint20
intern dFTKirbyAnimRollF_joints+0x50 dFTKirbyAnimRollF_joint22
intern dFTKirbyAnimRollF_joints+0x58 dFTKirbyAnimRollF_joint22+0x4C
