# Relocation metadata for file 1323
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTKirbyAnimRollB_joints+0x0 dFTKirbyAnimRollB_joint1
intern dFTKirbyAnimRollB_joints+0x4 dFTKirbyAnimRollB_joint2
intern dFTKirbyAnimRollB_joints+0x8 dFTKirbyAnimRollB_joint3
intern dFTKirbyAnimRollB_joints+0xC dFTKirbyAnimRollB_joint4
intern dFTKirbyAnimRollB_joints+0x10 dFTKirbyAnimRollB_joint6
intern dFTKirbyAnimRollB_joints+0x18 dFTKirbyAnimRollB_joint7
intern dFTKirbyAnimRollB_joints+0x1C dFTKirbyAnimRollB_joint8
intern dFTKirbyAnimRollB_joints+0x20 dFTKirbyAnimRollB_joint10
intern dFTKirbyAnimRollB_joints+0x28 dFTKirbyAnimRollB_joint11
intern dFTKirbyAnimRollB_joints+0x2C dFTKirbyAnimRollB_joint12
intern dFTKirbyAnimRollB_joints+0x30 dFTKirbyAnimRollB_joint14
intern dFTKirbyAnimRollB_joints+0x38 dFTKirbyAnimRollB_joint15
intern dFTKirbyAnimRollB_joints+0x3C dFTKirbyAnimRollB_joint17
intern dFTKirbyAnimRollB_joints+0x44 dFTKirbyAnimRollB_joint19
intern dFTKirbyAnimRollB_joints+0x4C dFTKirbyAnimRollB_joint20
intern dFTKirbyAnimRollB_joints+0x50 dFTKirbyAnimRollB_joint22
intern dFTKirbyAnimRollB_joints+0x58 dFTKirbyAnimRollB_joint22+0x5C
