# Relocation metadata for file 1324
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTKirbyAnimCatch_joints+0x0 dFTKirbyAnimCatch_joint1
intern dFTKirbyAnimCatch_joints+0x4 dFTKirbyAnimCatch_joint2
intern dFTKirbyAnimCatch_joints+0x8 dFTKirbyAnimCatch_joint3
intern dFTKirbyAnimCatch_joints+0xC dFTKirbyAnimCatch_joint5
intern dFTKirbyAnimCatch_joints+0x14 dFTKirbyAnimCatch_joint6
intern dFTKirbyAnimCatch_joints+0x18 dFTKirbyAnimCatch_joint7
intern dFTKirbyAnimCatch_joints+0x1C dFTKirbyAnimCatch_joint9
intern dFTKirbyAnimCatch_joints+0x24 dFTKirbyAnimCatch_joint10
intern dFTKirbyAnimCatch_joints+0x28 dFTKirbyAnimCatch_joint11
intern dFTKirbyAnimCatch_joints+0x2C dFTKirbyAnimCatch_joint13
intern dFTKirbyAnimCatch_joints+0x34 dFTKirbyAnimCatch_joint14
intern dFTKirbyAnimCatch_joints+0x38 dFTKirbyAnimCatch_joint16
intern dFTKirbyAnimCatch_joints+0x40 dFTKirbyAnimCatch_joint18
intern dFTKirbyAnimCatch_joints+0x48 dFTKirbyAnimCatch_joint19
intern dFTKirbyAnimCatch_joints+0x4C dFTKirbyAnimCatch_joint21
intern dFTKirbyAnimCatch_joints+0x54 dFTKirbyAnimCatch_joint22
intern dFTKirbyAnimCatch_joints+0x58 dFTKirbyAnimCatch_joint22+0xC0
