# Relocation metadata for file 1329
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTKirbyAnimThrowB_joints+0x0 dFTKirbyAnimThrowB_joint1
intern dFTKirbyAnimThrowB_joints+0x4 dFTKirbyAnimThrowB_joint2
intern dFTKirbyAnimThrowB_joints+0x8 dFTKirbyAnimThrowB_joint3
intern dFTKirbyAnimThrowB_joints+0xC dFTKirbyAnimThrowB_joint4
intern dFTKirbyAnimThrowB_joints+0x10 dFTKirbyAnimThrowB_joint6
intern dFTKirbyAnimThrowB_joints+0x18 dFTKirbyAnimThrowB_joint7
intern dFTKirbyAnimThrowB_joints+0x1C dFTKirbyAnimThrowB_joint8
intern dFTKirbyAnimThrowB_joints+0x20 dFTKirbyAnimThrowB_joint10
intern dFTKirbyAnimThrowB_joints+0x28 dFTKirbyAnimThrowB_joint11
intern dFTKirbyAnimThrowB_joints+0x2C dFTKirbyAnimThrowB_joint12
intern dFTKirbyAnimThrowB_joints+0x30 dFTKirbyAnimThrowB_joint14
intern dFTKirbyAnimThrowB_joints+0x38 dFTKirbyAnimThrowB_joint15
intern dFTKirbyAnimThrowB_joints+0x3C dFTKirbyAnimThrowB_joint17
intern dFTKirbyAnimThrowB_joints+0x44 dFTKirbyAnimThrowB_joint19
intern dFTKirbyAnimThrowB_joints+0x4C dFTKirbyAnimThrowB_joint20
intern dFTKirbyAnimThrowB_joints+0x50 dFTKirbyAnimThrowB_joint22
intern dFTKirbyAnimThrowB_joints+0x58 dFTKirbyAnimThrowB_joint23
intern dFTKirbyAnimThrowB_joints+0x5C dFTKirbyAnimThrowB_joint24
