# Relocation metadata for file 1334
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTKirbyAnimThrown2_joints+0x0 dFTKirbyAnimThrown2_joint1
intern dFTKirbyAnimThrown2_joints+0x4 dFTKirbyAnimThrown2_joint2
intern dFTKirbyAnimThrown2_joints+0x8 dFTKirbyAnimThrown2_joint3
intern dFTKirbyAnimThrown2_joints+0xC dFTKirbyAnimThrown2_joint4
intern dFTKirbyAnimThrown2_joints+0x10 dFTKirbyAnimThrown2_joint6
intern dFTKirbyAnimThrown2_joints+0x18 dFTKirbyAnimThrown2_joint7
intern dFTKirbyAnimThrown2_joints+0x1C dFTKirbyAnimThrown2_joint8
intern dFTKirbyAnimThrown2_joints+0x20 dFTKirbyAnimThrown2_joint10
intern dFTKirbyAnimThrown2_joints+0x28 dFTKirbyAnimThrown2_joint11
intern dFTKirbyAnimThrown2_joints+0x2C dFTKirbyAnimThrown2_joint12
intern dFTKirbyAnimThrown2_joints+0x30 dFTKirbyAnimThrown2_joint14
intern dFTKirbyAnimThrown2_joints+0x38 dFTKirbyAnimThrown2_joint15
intern dFTKirbyAnimThrown2_joints+0x3C dFTKirbyAnimThrown2_joint17
intern dFTKirbyAnimThrown2_joints+0x44 dFTKirbyAnimThrown2_joint19
intern dFTKirbyAnimThrown2_joints+0x4C dFTKirbyAnimThrown2_joint20
intern dFTKirbyAnimThrown2_joints+0x50 dFTKirbyAnimThrown2_joint22
intern dFTKirbyAnimThrown2_joints+0x58 dFTKirbyAnimThrown2_joint23
