# Relocation metadata for file 1335
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTKirbyAnimThrown1_joints+0x4 dFTKirbyAnimThrown1_joint2
intern dFTKirbyAnimThrown1_joints+0x8 dFTKirbyAnimThrown1_joint3
intern dFTKirbyAnimThrown1_joints+0xC dFTKirbyAnimThrown1_joint4
intern dFTKirbyAnimThrown1_joints+0x10 dFTKirbyAnimThrown1_joint6
intern dFTKirbyAnimThrown1_joints+0x18 dFTKirbyAnimThrown1_joint7
intern dFTKirbyAnimThrown1_joints+0x1C dFTKirbyAnimThrown1_joint8
intern dFTKirbyAnimThrown1_joints+0x20 dFTKirbyAnimThrown1_joint10
intern dFTKirbyAnimThrown1_joints+0x28 dFTKirbyAnimThrown1_joint11
intern dFTKirbyAnimThrown1_joints+0x2C dFTKirbyAnimThrown1_joint12
intern dFTKirbyAnimThrown1_joints+0x30 dFTKirbyAnimThrown1_joint14
intern dFTKirbyAnimThrown1_joints+0x38 dFTKirbyAnimThrown1_joint15
intern dFTKirbyAnimThrown1_joints+0x3C dFTKirbyAnimThrown1_joint17
intern dFTKirbyAnimThrown1_joints+0x44 dFTKirbyAnimThrown1_joint19
intern dFTKirbyAnimThrown1_joints+0x4C dFTKirbyAnimThrown1_joint20
intern dFTKirbyAnimThrown1_joints+0x50 dFTKirbyAnimThrown1_joint22
intern dFTKirbyAnimThrown1_joints+0x58 dFTKirbyAnimThrown1_joint23
