# Relocation metadata for file 1338
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTKirbyAnimTaunt_joints+0x0 dFTKirbyAnimTaunt_joint1
intern dFTKirbyAnimTaunt_joints+0x4 dFTKirbyAnimTaunt_joint2
intern dFTKirbyAnimTaunt_joints+0x8 dFTKirbyAnimTaunt_joint3
intern dFTKirbyAnimTaunt_joints+0xC dFTKirbyAnimTaunt_joint5
intern dFTKirbyAnimTaunt_joints+0x14 dFTKirbyAnimTaunt_joint6
intern dFTKirbyAnimTaunt_joints+0x18 dFTKirbyAnimTaunt_joint7
intern dFTKirbyAnimTaunt_joints+0x1C dFTKirbyAnimTaunt_joint9
intern dFTKirbyAnimTaunt_joints+0x24 dFTKirbyAnimTaunt_joint10
intern dFTKirbyAnimTaunt_joints+0x28 dFTKirbyAnimTaunt_joint11
intern dFTKirbyAnimTaunt_joints+0x2C dFTKirbyAnimTaunt_joint13
intern dFTKirbyAnimTaunt_joints+0x34 dFTKirbyAnimTaunt_joint14
intern dFTKirbyAnimTaunt_joints+0x38 dFTKirbyAnimTaunt_joint16
intern dFTKirbyAnimTaunt_joints+0x40 dFTKirbyAnimTaunt_joint18
intern dFTKirbyAnimTaunt_joints+0x48 dFTKirbyAnimTaunt_joint19
intern dFTKirbyAnimTaunt_joints+0x4C dFTKirbyAnimTaunt_joint21
intern dFTKirbyAnimTaunt_joints+0x54 dFTKirbyAnimTaunt_joint21+0x28
