# Block manifest for relocData file 136 (Bonus2Common)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
PlatformSmall_MObjSub.data.c
PlatformSmall.dobjdesc.c
pad 8
PlatformSmall_AnimJoint.data.c
PlatformSmall_MatAnimJoint.data.c
PlatformMedium_MObjSub.data.c
PlatformMedium.dobjdesc.c
pad 8
PlatformMedium_AnimJoint.data.c
PlatformMedium_MatAnimJoint.data.c
PlatformLarge_MObjSub.data.c
PlatformLarge.dobjdesc.c
pad 8
PlatformLarge_AnimJoint.data.c
PlatformLarge_MatAnimJoint.data.c
BoardedPlatformSmall.dobjdesc.c
BoardedPlatformSmall_AnimJoint.data.c
BoardedPlatformMedium.dobjdesc.c
BoardedPlatformMedium_AnimJoint.data.c
BoardedPlatformLarge.dobjdesc.c
BoardedPlatformLarge_AnimJoint.data.c
