# Relocation metadata for file 1376
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTKirbyAnimJabLoop_joints+0x0 dFTKirbyAnimJabLoop_joint1
intern dFTKirbyAnimJabLoop_joints+0x4 dFTKirbyAnimJabLoop_joint2
intern dFTKirbyAnimJabLoop_joints+0x8 dFTKirbyAnimJabLoop_joint3
intern dFTKirbyAnimJabLoop_joints+0xC dFTKirbyAnimJabLoop_joint5
intern dFTKirbyAnimJabLoop_joints+0x14 dFTKirbyAnimJabLoop_joint6
intern dFTKirbyAnimJabLoop_joints+0x18 dFTKirbyAnimJabLoop_joint7
intern dFTKirbyAnimJabLoop_joints+0x1C dFTKirbyAnimJabLoop_joint9
intern dFTKirbyAnimJabLoop_joints+0x24 dFTKirbyAnimJabLoop_joint10
intern dFTKirbyAnimJabLoop_joints+0x28 dFTKirbyAnimJabLoop_joint11
intern dFTKirbyAnimJabLoop_joints+0x2C dFTKirbyAnimJabLoop_joint13
intern dFTKirbyAnimJabLoop_joints+0x34 dFTKirbyAnimJabLoop_joint14
intern dFTKirbyAnimJabLoop_joints+0x38 dFTKirbyAnimJabLoop_joint16
intern dFTKirbyAnimJabLoop_joints+0x40 dFTKirbyAnimJabLoop_joint18
intern dFTKirbyAnimJabLoop_joints+0x48 dFTKirbyAnimJabLoop_joint19
intern dFTKirbyAnimJabLoop_joints+0x4C dFTKirbyAnimJabLoop_joint21
intern dFTKirbyAnimJabLoop_joints+0x54 dFTKirbyAnimJabLoop_joint22
