# Relocation metadata for file 1385
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTKirbyAnimUSmash_joints+0x0 dFTKirbyAnimUSmash_joint1
intern dFTKirbyAnimUSmash_joints+0x4 dFTKirbyAnimUSmash_joint2
intern dFTKirbyAnimUSmash_joints+0x8 dFTKirbyAnimUSmash_joint3
intern dFTKirbyAnimUSmash_joints+0xC dFTKirbyAnimUSmash_joint5
intern dFTKirbyAnimUSmash_joints+0x14 dFTKirbyAnimUSmash_joint6
intern dFTKirbyAnimUSmash_joints+0x18 dFTKirbyAnimUSmash_joint7
intern dFTKirbyAnimUSmash_joints+0x1C dFTKirbyAnimUSmash_joint9
intern dFTKirbyAnimUSmash_joints+0x24 dFTKirbyAnimUSmash_joint10
intern dFTKirbyAnimUSmash_joints+0x28 dFTKirbyAnimUSmash_joint11
intern dFTKirbyAnimUSmash_joints+0x2C dFTKirbyAnimUSmash_joint13
intern dFTKirbyAnimUSmash_joints+0x34 dFTKirbyAnimUSmash_joint14
intern dFTKirbyAnimUSmash_joints+0x38 dFTKirbyAnimUSmash_joint16
intern dFTKirbyAnimUSmash_joints+0x40 dFTKirbyAnimUSmash_joint18
intern dFTKirbyAnimUSmash_joints+0x48 dFTKirbyAnimUSmash_joint19
intern dFTKirbyAnimUSmash_joints+0x4C dFTKirbyAnimUSmash_joint21
intern dFTKirbyAnimUSmash_joints+0x54 dFTKirbyAnimUSmash_joint22
