# Relocation metadata for file 13
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dBonusPicture_Target_bitmaps+0x8 dBonusPicture_Target_tex
intern dBonusPicture_Target_bitmaps+0x18 dBonusPicture_Target_tex+0xE88
intern dBonusPicture_Target_bitmaps+0x28 dBonusPicture_Target_tex+0x1D10
intern dBonusPicture_Target_bitmaps+0x38 dBonusPicture_Target_tex+0x2B98
intern dBonusPicture_Target_bitmaps+0x48 dBonusPicture_Target_tex+0x3A20
intern dBonusPicture_Target_bitmaps+0x58 dBonusPicture_Target_tex+0x48A8
intern dBonusPicture_Target_bitmaps+0x68 dBonusPicture_Target_tex+0x5730
intern dBonusPicture_Target_bitmaps+0x78 dBonusPicture_Target_tex+0x65B8
intern dBonusPicture_Target_bitmaps+0x88 dBonusPicture_Target_tex+0x7440
intern dBonusPicture_Target_bitmaps+0x98 dBonusPicture_Target_tex+0x82C8
intern dBonusPicture_Target_bitmaps+0xA8 dBonusPicture_Target_tex+0x9150
intern dBonusPicture_Target_bitmaps+0xB8 dBonusPicture_Target_tex+0x9FD8
intern dBonusPicture_Target_bitmaps+0xC8 dBonusPicture_Target_tex+0xAE60
intern dBonusPicture_Target_bitmaps+0xD8 dBonusPicture_Target_tex+0xBCE8
intern dBonusPicture_Target_bitmaps+0xE8 dBonusPicture_Target_tex+0xCB70
intern dBonusPicture_Target_bitmaps+0xF8 dBonusPicture_Target_tex+0xD9F8
intern dBonusPicture_Target+0x34 dBonusPicture_Target_bitmaps
intern dBonusPicture_Race_bitmaps+0x8 dBonusPicture_Race_tex
intern dBonusPicture_Race_bitmaps+0x18 dBonusPicture_Race_tex+0x728
intern dBonusPicture_Race_bitmaps+0x28 dBonusPicture_Race_tex+0xE50
intern dBonusPicture_Race_bitmaps+0x38 dBonusPicture_Race_tex+0x1578
intern dBonusPicture_Race_bitmaps+0x48 dBonusPicture_Race_tex+0x1CA0
intern dBonusPicture_Race_bitmaps+0x58 dBonusPicture_Race_tex+0x23C8
intern dBonusPicture_Race_bitmaps+0x68 dBonusPicture_Race_tex+0x2AF0
intern dBonusPicture_Race_bitmaps+0x78 dBonusPicture_Race_tex+0x3218
intern dBonusPicture_Race_bitmaps+0x88 dBonusPicture_Race_tex+0x3940
intern dBonusPicture_Race_bitmaps+0x98 dBonusPicture_Race_tex+0x4068
intern dBonusPicture_Race_bitmaps+0xA8 dBonusPicture_Race_tex+0x4790
intern dBonusPicture_Race_bitmaps+0xB8 dBonusPicture_Race_tex+0x4EB8
intern dBonusPicture_Race_bitmaps+0xC8 dBonusPicture_Race_tex+0x55E0
intern dBonusPicture_Race_bitmaps+0xD8 dBonusPicture_Race_tex+0x5D08
intern dBonusPicture_Race_bitmaps+0xE8 dBonusPicture_Race_tex+0x6430
intern dBonusPicture_Race_bitmaps+0xF8 dBonusPicture_Race_tex+0x6B58
intern dBonusPicture_Race_bitmaps+0x108 dBonusPicture_Race_tex+0x7280
intern dBonusPicture_Race_bitmaps+0x118 dBonusPicture_Race_tex+0x79A8
intern dBonusPicture_Race_bitmaps+0x128 dBonusPicture_Race_tex+0x80D0
intern dBonusPicture_Race_bitmaps+0x138 dBonusPicture_Race_tex+0x87F8
intern dBonusPicture_Race_bitmaps+0x148 dBonusPicture_Race_tex+0x8F20
intern dBonusPicture_Race_bitmaps+0x158 dBonusPicture_Race_tex+0x9648
intern dBonusPicture_Race_bitmaps+0x168 dBonusPicture_Race_tex+0x9D70
intern dBonusPicture_Race_bitmaps+0x178 dBonusPicture_Race_tex+0xA498
intern dBonusPicture_Race_bitmaps+0x188 dBonusPicture_Race_tex+0xABC0
intern dBonusPicture_Race_bitmaps+0x198 dBonusPicture_Race_tex+0xB2E8
intern dBonusPicture_Race+0x20 dBonusPicture_Race_tex+0xB8E0
intern dBonusPicture_Race+0x34 dBonusPicture_Race_bitmaps
