# Relocation metadata for file 1443
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTKirbyAnimDamage_joints+0x0 dFTKirbyAnimDamage_joint1
intern dFTKirbyAnimDamage_joints+0x4 dFTKirbyAnimDamage_joint2
intern dFTKirbyAnimDamage_joints+0x8 dFTKirbyAnimDamage_joint3
intern dFTKirbyAnimDamage_joints+0xC dFTKirbyAnimDamage_joint5
intern dFTKirbyAnimDamage_joints+0x14 dFTKirbyAnimDamage_joint6
intern dFTKirbyAnimDamage_joints+0x18 dFTKirbyAnimDamage_joint7
intern dFTKirbyAnimDamage_joints+0x1C dFTKirbyAnimDamage_joint9
intern dFTKirbyAnimDamage_joints+0x24 dFTKirbyAnimDamage_joint10
intern dFTKirbyAnimDamage_joints+0x28 dFTKirbyAnimDamage_joint13
intern dFTKirbyAnimDamage_joints+0x34 dFTKirbyAnimDamage_joint14
intern dFTKirbyAnimDamage_joints+0x38 dFTKirbyAnimDamage_joint16
intern dFTKirbyAnimDamage_joints+0x40 dFTKirbyAnimDamage_joint18
intern dFTKirbyAnimDamage_joints+0x48 dFTKirbyAnimDamage_joint19
intern dFTKirbyAnimDamage_joints+0x4C dFTKirbyAnimDamage_joint21
intern dFTKirbyAnimDamage_joints+0x54 dFTKirbyAnimDamage_joint22
