# Relocation metadata for file 1445
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPurinAnimTaunt_joints+0x0 dFTPurinAnimTaunt_joint1
intern dFTPurinAnimTaunt_joints+0x4 dFTPurinAnimTaunt_joint2
intern dFTPurinAnimTaunt_joints+0x8 dFTPurinAnimTaunt_joint3
intern dFTPurinAnimTaunt_joints+0xC dFTPurinAnimTaunt_joint5
intern dFTPurinAnimTaunt_joints+0x14 dFTPurinAnimTaunt_joint6
intern dFTPurinAnimTaunt_joints+0x18 dFTPurinAnimTaunt_joint7
intern dFTPurinAnimTaunt_joints+0x1C dFTPurinAnimTaunt_joint9
intern dFTPurinAnimTaunt_joints+0x24 dFTPurinAnimTaunt_joint10
intern dFTPurinAnimTaunt_joints+0x28 dFTPurinAnimTaunt_joint11
intern dFTPurinAnimTaunt_joints+0x2C dFTPurinAnimTaunt_joint13
intern dFTPurinAnimTaunt_joints+0x34 dFTPurinAnimTaunt_joint14
intern dFTPurinAnimTaunt_joints+0x38 dFTPurinAnimTaunt_joint16
intern dFTPurinAnimTaunt_joints+0x40 dFTPurinAnimTaunt_joint18
intern dFTPurinAnimTaunt_joints+0x48 dFTPurinAnimTaunt_joint19
intern dFTPurinAnimTaunt_joints+0x4C dFTPurinAnimTaunt_joint21
intern dFTPurinAnimTaunt_joints+0x54 dFTPurinAnimTaunt_joint21+0x94
