# Relocation metadata for file 1447
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPurinAnimJab2_joints+0x0 dFTPurinAnimJab2_joint1
intern dFTPurinAnimJab2_joints+0x4 dFTPurinAnimJab2_joint2
intern dFTPurinAnimJab2_joints+0x8 dFTPurinAnimJab2_joint3
intern dFTPurinAnimJab2_joints+0xC dFTPurinAnimJab2_joint5
intern dFTPurinAnimJab2_joints+0x14 dFTPurinAnimJab2_joint6
intern dFTPurinAnimJab2_joints+0x18 dFTPurinAnimJab2_joint7
intern dFTPurinAnimJab2_joints+0x1C dFTPurinAnimJab2_joint9
intern dFTPurinAnimJab2_joints+0x24 dFTPurinAnimJab2_joint10
intern dFTPurinAnimJab2_joints+0x28 dFTPurinAnimJab2_joint11
intern dFTPurinAnimJab2_joints+0x2C dFTPurinAnimJab2_joint13
intern dFTPurinAnimJab2_joints+0x34 dFTPurinAnimJab2_joint14
intern dFTPurinAnimJab2_joints+0x38 dFTPurinAnimJab2_joint16
intern dFTPurinAnimJab2_joints+0x40 dFTPurinAnimJab2_joint18
intern dFTPurinAnimJab2_joints+0x48 dFTPurinAnimJab2_joint19
intern dFTPurinAnimJab2_joints+0x4C dFTPurinAnimJab2_joint21
intern dFTPurinAnimJab2_joints+0x54 dFTPurinAnimJab2_joint22
