# Relocation metadata for file 1454
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPurinAnimUTilt_joints+0x0 dFTPurinAnimUTilt_joint1
intern dFTPurinAnimUTilt_joints+0x4 dFTPurinAnimUTilt_joint2
intern dFTPurinAnimUTilt_joints+0x8 dFTPurinAnimUTilt_joint3
intern dFTPurinAnimUTilt_joints+0xC dFTPurinAnimUTilt_joint5
intern dFTPurinAnimUTilt_joints+0x14 dFTPurinAnimUTilt_joint6
intern dFTPurinAnimUTilt_joints+0x18 dFTPurinAnimUTilt_joint7
intern dFTPurinAnimUTilt_joints+0x1C dFTPurinAnimUTilt_joint9
intern dFTPurinAnimUTilt_joints+0x24 dFTPurinAnimUTilt_joint10
intern dFTPurinAnimUTilt_joints+0x28 dFTPurinAnimUTilt_joint11
intern dFTPurinAnimUTilt_joints+0x2C dFTPurinAnimUTilt_joint13
intern dFTPurinAnimUTilt_joints+0x34 dFTPurinAnimUTilt_joint14
intern dFTPurinAnimUTilt_joints+0x38 dFTPurinAnimUTilt_joint16
intern dFTPurinAnimUTilt_joints+0x40 dFTPurinAnimUTilt_joint18
intern dFTPurinAnimUTilt_joints+0x48 dFTPurinAnimUTilt_joint19
intern dFTPurinAnimUTilt_joints+0x4C dFTPurinAnimUTilt_joint21
intern dFTPurinAnimUTilt_joints+0x54 dFTPurinAnimUTilt_joint22
