# Relocation metadata for file 1456
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPurinAnimDTilt_joints+0x0 dFTPurinAnimDTilt_joint1
intern dFTPurinAnimDTilt_joints+0x4 dFTPurinAnimDTilt_joint2
intern dFTPurinAnimDTilt_joints+0x8 dFTPurinAnimDTilt_joint3
intern dFTPurinAnimDTilt_joints+0xC dFTPurinAnimDTilt_joint4
intern dFTPurinAnimDTilt_joints+0x10 dFTPurinAnimDTilt_joint6
intern dFTPurinAnimDTilt_joints+0x18 dFTPurinAnimDTilt_joint7
intern dFTPurinAnimDTilt_joints+0x1C dFTPurinAnimDTilt_joint8
intern dFTPurinAnimDTilt_joints+0x20 dFTPurinAnimDTilt_joint10
intern dFTPurinAnimDTilt_joints+0x28 dFTPurinAnimDTilt_joint11
intern dFTPurinAnimDTilt_joints+0x2C dFTPurinAnimDTilt_joint12
intern dFTPurinAnimDTilt_joints+0x30 dFTPurinAnimDTilt_joint14
intern dFTPurinAnimDTilt_joints+0x38 dFTPurinAnimDTilt_joint15
intern dFTPurinAnimDTilt_joints+0x3C dFTPurinAnimDTilt_joint17
intern dFTPurinAnimDTilt_joints+0x44 dFTPurinAnimDTilt_joint19
intern dFTPurinAnimDTilt_joints+0x4C dFTPurinAnimDTilt_joint20
intern dFTPurinAnimDTilt_joints+0x50 dFTPurinAnimDTilt_joint22
intern dFTPurinAnimDTilt_joints+0x58 dFTPurinAnimDTilt_joint22+0x3C
