# Relocation metadata for file 1461
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPurinAnimFSmash_joints+0x0 dFTPurinAnimFSmash_joint1
intern dFTPurinAnimFSmash_joints+0x4 dFTPurinAnimFSmash_joint2
intern dFTPurinAnimFSmash_joints+0x8 dFTPurinAnimFSmash_joint3
intern dFTPurinAnimFSmash_joints+0xC dFTPurinAnimFSmash_joint4
intern dFTPurinAnimFSmash_joints+0x10 dFTPurinAnimFSmash_joint6
intern dFTPurinAnimFSmash_joints+0x18 dFTPurinAnimFSmash_joint7
intern dFTPurinAnimFSmash_joints+0x1C dFTPurinAnimFSmash_joint8
intern dFTPurinAnimFSmash_joints+0x20 dFTPurinAnimFSmash_joint10
intern dFTPurinAnimFSmash_joints+0x28 dFTPurinAnimFSmash_joint11
intern dFTPurinAnimFSmash_joints+0x2C dFTPurinAnimFSmash_joint12
intern dFTPurinAnimFSmash_joints+0x30 dFTPurinAnimFSmash_joint14
intern dFTPurinAnimFSmash_joints+0x38 dFTPurinAnimFSmash_joint15
intern dFTPurinAnimFSmash_joints+0x3C dFTPurinAnimFSmash_joint17
intern dFTPurinAnimFSmash_joints+0x44 dFTPurinAnimFSmash_joint19
intern dFTPurinAnimFSmash_joints+0x4C dFTPurinAnimFSmash_joint20
intern dFTPurinAnimFSmash_joints+0x50 dFTPurinAnimFSmash_joint22
intern dFTPurinAnimFSmash_joints+0x58 dFTPurinAnimFSmash_joint23
