# Relocation metadata for file 1464
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPurinAnimRollB_joints+0x0 dFTPurinAnimRollB_joint1
intern dFTPurinAnimRollB_joints+0x4 dFTPurinAnimRollB_joint2
intern dFTPurinAnimRollB_joints+0x8 dFTPurinAnimRollB_joint3
intern dFTPurinAnimRollB_joints+0xC dFTPurinAnimRollB_joint4
intern dFTPurinAnimRollB_joints+0x10 dFTPurinAnimRollB_joint6
intern dFTPurinAnimRollB_joints+0x18 dFTPurinAnimRollB_joint7
intern dFTPurinAnimRollB_joints+0x1C dFTPurinAnimRollB_joint8
intern dFTPurinAnimRollB_joints+0x20 dFTPurinAnimRollB_joint10
intern dFTPurinAnimRollB_joints+0x28 dFTPurinAnimRollB_joint11
intern dFTPurinAnimRollB_joints+0x2C dFTPurinAnimRollB_joint12
intern dFTPurinAnimRollB_joints+0x30 dFTPurinAnimRollB_joint14
intern dFTPurinAnimRollB_joints+0x38 dFTPurinAnimRollB_joint15
intern dFTPurinAnimRollB_joints+0x3C dFTPurinAnimRollB_joint17
intern dFTPurinAnimRollB_joints+0x44 dFTPurinAnimRollB_joint19
intern dFTPurinAnimRollB_joints+0x4C dFTPurinAnimRollB_joint20
intern dFTPurinAnimRollB_joints+0x50 dFTPurinAnimRollB_joint22
intern dFTPurinAnimRollB_joints+0x58 dFTPurinAnimRollB_joint22+0x10
