# Relocation metadata for file 1465
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPurinAnimRollF_joints+0x0 dFTPurinAnimRollF_joint1
intern dFTPurinAnimRollF_joints+0x4 dFTPurinAnimRollF_joint2
intern dFTPurinAnimRollF_joints+0x8 dFTPurinAnimRollF_joint3
intern dFTPurinAnimRollF_joints+0xC dFTPurinAnimRollF_joint4
intern dFTPurinAnimRollF_joints+0x10 dFTPurinAnimRollF_joint6
intern dFTPurinAnimRollF_joints+0x18 dFTPurinAnimRollF_joint7
intern dFTPurinAnimRollF_joints+0x1C dFTPurinAnimRollF_joint8
intern dFTPurinAnimRollF_joints+0x20 dFTPurinAnimRollF_joint10
intern dFTPurinAnimRollF_joints+0x28 dFTPurinAnimRollF_joint11
intern dFTPurinAnimRollF_joints+0x2C dFTPurinAnimRollF_joint12
intern dFTPurinAnimRollF_joints+0x30 dFTPurinAnimRollF_joint14
intern dFTPurinAnimRollF_joints+0x38 dFTPurinAnimRollF_joint15
intern dFTPurinAnimRollF_joints+0x3C dFTPurinAnimRollF_joint17
intern dFTPurinAnimRollF_joints+0x44 dFTPurinAnimRollF_joint19
intern dFTPurinAnimRollF_joints+0x4C dFTPurinAnimRollF_joint20
intern dFTPurinAnimRollF_joints+0x50 dFTPurinAnimRollF_joint22
intern dFTPurinAnimRollF_joints+0x58 dFTPurinAnimRollF_joint22+0x2C
