# Relocation metadata for file 1468
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPurinAnimFall_joints+0x0 dFTPurinAnimFall_joint1
intern dFTPurinAnimFall_joints+0x4 dFTPurinAnimFall_joint2
intern dFTPurinAnimFall_joints+0x8 dFTPurinAnimFall_joint3
intern dFTPurinAnimFall_joints+0xC dFTPurinAnimFall_joint5
intern dFTPurinAnimFall_joints+0x14 dFTPurinAnimFall_joint6
intern dFTPurinAnimFall_joints+0x18 dFTPurinAnimFall_joint7
intern dFTPurinAnimFall_joints+0x1C dFTPurinAnimFall_joint9
intern dFTPurinAnimFall_joints+0x24 dFTPurinAnimFall_joint10
intern dFTPurinAnimFall_joints+0x28 dFTPurinAnimFall_joint11
intern dFTPurinAnimFall_joints+0x2C dFTPurinAnimFall_joint13
intern dFTPurinAnimFall_joints+0x34 dFTPurinAnimFall_joint14
intern dFTPurinAnimFall_joints+0x38 dFTPurinAnimFall_joint16
intern dFTPurinAnimFall_joints+0x40 dFTPurinAnimFall_joint18
intern dFTPurinAnimFall_joints+0x48 dFTPurinAnimFall_joint19
intern dFTPurinAnimFall_joints+0x4C dFTPurinAnimFall_joint21
intern dFTPurinAnimFall_joints+0x54 dFTPurinAnimFall_joint22
