# Relocation metadata for file 1471
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPurinAnimJump2_joints+0x0 dFTPurinAnimJump2_joint1
intern dFTPurinAnimJump2_joints+0x4 dFTPurinAnimJump2_joint2
intern dFTPurinAnimJump2_joints+0x8 dFTPurinAnimJump2_joint3
intern dFTPurinAnimJump2_joints+0xC dFTPurinAnimJump2_joint5
intern dFTPurinAnimJump2_joints+0x14 dFTPurinAnimJump2_joint6
intern dFTPurinAnimJump2_joints+0x18 dFTPurinAnimJump2_joint7
intern dFTPurinAnimJump2_joints+0x1C dFTPurinAnimJump2_joint9
intern dFTPurinAnimJump2_joints+0x24 dFTPurinAnimJump2_joint10
intern dFTPurinAnimJump2_joints+0x28 dFTPurinAnimJump2_joint11
intern dFTPurinAnimJump2_joints+0x2C dFTPurinAnimJump2_joint13
intern dFTPurinAnimJump2_joints+0x34 dFTPurinAnimJump2_joint14
intern dFTPurinAnimJump2_joints+0x38 dFTPurinAnimJump2_joint16
intern dFTPurinAnimJump2_joints+0x40 dFTPurinAnimJump2_joint18
intern dFTPurinAnimJump2_joints+0x48 dFTPurinAnimJump2_joint19
intern dFTPurinAnimJump2_joints+0x4C dFTPurinAnimJump2_joint21
intern dFTPurinAnimJump2_joints+0x54 dFTPurinAnimJump2_joint22
