# Relocation metadata for file 1472
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPurinAnimJump3_joints+0x0 dFTPurinAnimJump3_joint1
intern dFTPurinAnimJump3_joints+0x4 dFTPurinAnimJump3_joint2
intern dFTPurinAnimJump3_joints+0x8 dFTPurinAnimJump3_joint3
intern dFTPurinAnimJump3_joints+0xC dFTPurinAnimJump3_joint5
intern dFTPurinAnimJump3_joints+0x14 dFTPurinAnimJump3_joint6
intern dFTPurinAnimJump3_joints+0x18 dFTPurinAnimJump3_joint7
intern dFTPurinAnimJump3_joints+0x1C dFTPurinAnimJump3_joint9
intern dFTPurinAnimJump3_joints+0x24 dFTPurinAnimJump3_joint10
intern dFTPurinAnimJump3_joints+0x28 dFTPurinAnimJump3_joint11
intern dFTPurinAnimJump3_joints+0x2C dFTPurinAnimJump3_joint13
intern dFTPurinAnimJump3_joints+0x34 dFTPurinAnimJump3_joint14
intern dFTPurinAnimJump3_joints+0x38 dFTPurinAnimJump3_joint16
intern dFTPurinAnimJump3_joints+0x40 dFTPurinAnimJump3_joint18
intern dFTPurinAnimJump3_joints+0x48 dFTPurinAnimJump3_joint19
intern dFTPurinAnimJump3_joints+0x4C dFTPurinAnimJump3_joint21
intern dFTPurinAnimJump3_joints+0x54 dFTPurinAnimJump3_joint22
