# Relocation metadata for file 1473
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPurinAnimJump4_joints+0x0 dFTPurinAnimJump4_joint1
intern dFTPurinAnimJump4_joints+0x4 dFTPurinAnimJump4_joint2
intern dFTPurinAnimJump4_joints+0x8 dFTPurinAnimJump4_joint3
intern dFTPurinAnimJump4_joints+0xC dFTPurinAnimJump4_joint5
intern dFTPurinAnimJump4_joints+0x14 dFTPurinAnimJump4_joint6
intern dFTPurinAnimJump4_joints+0x18 dFTPurinAnimJump4_joint7
intern dFTPurinAnimJump4_joints+0x1C dFTPurinAnimJump4_joint9
intern dFTPurinAnimJump4_joints+0x24 dFTPurinAnimJump4_joint10
intern dFTPurinAnimJump4_joints+0x28 dFTPurinAnimJump4_joint11
intern dFTPurinAnimJump4_joints+0x2C dFTPurinAnimJump4_joint13
intern dFTPurinAnimJump4_joints+0x34 dFTPurinAnimJump4_joint14
intern dFTPurinAnimJump4_joints+0x38 dFTPurinAnimJump4_joint16
intern dFTPurinAnimJump4_joints+0x40 dFTPurinAnimJump4_joint18
intern dFTPurinAnimJump4_joints+0x48 dFTPurinAnimJump4_joint19
intern dFTPurinAnimJump4_joints+0x4C dFTPurinAnimJump4_joint21
intern dFTPurinAnimJump4_joints+0x54 dFTPurinAnimJump4_joint22
