# Relocation metadata for file 1474
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPurinAnimJump5_joints+0x0 dFTPurinAnimJump5_joint1
intern dFTPurinAnimJump5_joints+0x4 dFTPurinAnimJump5_joint2
intern dFTPurinAnimJump5_joints+0x8 dFTPurinAnimJump5_joint3
intern dFTPurinAnimJump5_joints+0xC dFTPurinAnimJump5_joint5
intern dFTPurinAnimJump5_joints+0x14 dFTPurinAnimJump5_joint6
intern dFTPurinAnimJump5_joints+0x18 dFTPurinAnimJump5_joint7
intern dFTPurinAnimJump5_joints+0x1C dFTPurinAnimJump5_joint9
intern dFTPurinAnimJump5_joints+0x24 dFTPurinAnimJump5_joint10
intern dFTPurinAnimJump5_joints+0x28 dFTPurinAnimJump5_joint11
intern dFTPurinAnimJump5_joints+0x2C dFTPurinAnimJump5_joint13
intern dFTPurinAnimJump5_joints+0x34 dFTPurinAnimJump5_joint14
intern dFTPurinAnimJump5_joints+0x38 dFTPurinAnimJump5_joint16
intern dFTPurinAnimJump5_joints+0x40 dFTPurinAnimJump5_joint18
intern dFTPurinAnimJump5_joints+0x48 dFTPurinAnimJump5_joint19
intern dFTPurinAnimJump5_joints+0x4C dFTPurinAnimJump5_joint21
intern dFTPurinAnimJump5_joints+0x54 dFTPurinAnimJump5_joint22
