# Relocation metadata for file 1477
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPurinAnimJumpF_joints+0x0 dFTPurinAnimJumpF_joint1
intern dFTPurinAnimJumpF_joints+0x4 dFTPurinAnimJumpF_joint2
intern dFTPurinAnimJumpF_joints+0x8 dFTPurinAnimJumpF_joint3
intern dFTPurinAnimJumpF_joints+0xC dFTPurinAnimJumpF_joint5
intern dFTPurinAnimJumpF_joints+0x14 dFTPurinAnimJumpF_joint6
intern dFTPurinAnimJumpF_joints+0x18 dFTPurinAnimJumpF_joint7
intern dFTPurinAnimJumpF_joints+0x1C dFTPurinAnimJumpF_joint9
intern dFTPurinAnimJumpF_joints+0x24 dFTPurinAnimJumpF_joint10
intern dFTPurinAnimJumpF_joints+0x28 dFTPurinAnimJumpF_joint11
intern dFTPurinAnimJumpF_joints+0x2C dFTPurinAnimJumpF_joint13
intern dFTPurinAnimJumpF_joints+0x34 dFTPurinAnimJumpF_joint14
intern dFTPurinAnimJumpF_joints+0x38 dFTPurinAnimJumpF_joint16
intern dFTPurinAnimJumpF_joints+0x40 dFTPurinAnimJumpF_joint18
intern dFTPurinAnimJumpF_joints+0x48 dFTPurinAnimJumpF_joint19
intern dFTPurinAnimJumpF_joints+0x4C dFTPurinAnimJumpF_joint21
intern dFTPurinAnimJumpF_joints+0x54 dFTPurinAnimJumpF_joint21+0x1C
