# Relocation metadata for file 1481
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPurinAnimTeeter_joints+0x0 dFTPurinAnimTeeter_joint1
intern dFTPurinAnimTeeter_joints+0x4 dFTPurinAnimTeeter_joint2
intern dFTPurinAnimTeeter_joints+0x8 dFTPurinAnimTeeter_joint3
intern dFTPurinAnimTeeter_joints+0xC dFTPurinAnimTeeter_joint5
intern dFTPurinAnimTeeter_joints+0x14 dFTPurinAnimTeeter_joint6
intern dFTPurinAnimTeeter_joints+0x18 dFTPurinAnimTeeter_joint7
intern dFTPurinAnimTeeter_joints+0x1C dFTPurinAnimTeeter_joint9
intern dFTPurinAnimTeeter_joints+0x24 dFTPurinAnimTeeter_joint10
intern dFTPurinAnimTeeter_joints+0x28 dFTPurinAnimTeeter_joint11
intern dFTPurinAnimTeeter_joints+0x2C dFTPurinAnimTeeter_joint13
intern dFTPurinAnimTeeter_joints+0x34 dFTPurinAnimTeeter_joint14
intern dFTPurinAnimTeeter_joints+0x38 dFTPurinAnimTeeter_joint16
intern dFTPurinAnimTeeter_joints+0x40 dFTPurinAnimTeeter_joint18
intern dFTPurinAnimTeeter_joints+0x48 dFTPurinAnimTeeter_joint19
intern dFTPurinAnimTeeter_joints+0x4C dFTPurinAnimTeeter_joint21
intern dFTPurinAnimTeeter_joints+0x54 dFTPurinAnimTeeter_joint22
