# Relocation metadata for file 1482
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPurinAnimTech_joints+0x0 dFTPurinAnimTech_joint1
intern dFTPurinAnimTech_joints+0x4 dFTPurinAnimTech_joint2
intern dFTPurinAnimTech_joints+0x8 dFTPurinAnimTech_joint3
intern dFTPurinAnimTech_joints+0xC dFTPurinAnimTech_joint5
intern dFTPurinAnimTech_joints+0x14 dFTPurinAnimTech_joint6
intern dFTPurinAnimTech_joints+0x18 dFTPurinAnimTech_joint7
intern dFTPurinAnimTech_joints+0x1C dFTPurinAnimTech_joint9
intern dFTPurinAnimTech_joints+0x24 dFTPurinAnimTech_joint10
intern dFTPurinAnimTech_joints+0x28 dFTPurinAnimTech_joint11
intern dFTPurinAnimTech_joints+0x2C dFTPurinAnimTech_joint13
intern dFTPurinAnimTech_joints+0x34 dFTPurinAnimTech_joint14
intern dFTPurinAnimTech_joints+0x38 dFTPurinAnimTech_joint16
intern dFTPurinAnimTech_joints+0x40 dFTPurinAnimTech_joint18
intern dFTPurinAnimTech_joints+0x48 dFTPurinAnimTech_joint19
intern dFTPurinAnimTech_joints+0x4C dFTPurinAnimTech_joint21
intern dFTPurinAnimTech_joints+0x54 dFTPurinAnimTech_joint21+0x10
