# Relocation metadata for file 1484
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPurinAnimTurnRun_joints+0x0 dFTPurinAnimTurnRun_joint1
intern dFTPurinAnimTurnRun_joints+0x4 dFTPurinAnimTurnRun_joint2
intern dFTPurinAnimTurnRun_joints+0x8 dFTPurinAnimTurnRun_joint3
intern dFTPurinAnimTurnRun_joints+0xC dFTPurinAnimTurnRun_joint4
intern dFTPurinAnimTurnRun_joints+0x10 dFTPurinAnimTurnRun_joint6
intern dFTPurinAnimTurnRun_joints+0x18 dFTPurinAnimTurnRun_joint7
intern dFTPurinAnimTurnRun_joints+0x1C dFTPurinAnimTurnRun_joint8
intern dFTPurinAnimTurnRun_joints+0x20 dFTPurinAnimTurnRun_joint10
intern dFTPurinAnimTurnRun_joints+0x28 dFTPurinAnimTurnRun_joint11
intern dFTPurinAnimTurnRun_joints+0x2C dFTPurinAnimTurnRun_joint12
intern dFTPurinAnimTurnRun_joints+0x30 dFTPurinAnimTurnRun_joint14
intern dFTPurinAnimTurnRun_joints+0x38 dFTPurinAnimTurnRun_joint15
intern dFTPurinAnimTurnRun_joints+0x3C dFTPurinAnimTurnRun_joint17
intern dFTPurinAnimTurnRun_joints+0x44 dFTPurinAnimTurnRun_joint19
intern dFTPurinAnimTurnRun_joints+0x4C dFTPurinAnimTurnRun_joint20
intern dFTPurinAnimTurnRun_joints+0x50 dFTPurinAnimTurnRun_joint22
intern dFTPurinAnimTurnRun_joints+0x58 dFTPurinAnimTurnRun_joint23
