# Relocation metadata for file 1491
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPurinAnimTurn_joints+0x0 dFTPurinAnimTurn_joint1
intern dFTPurinAnimTurn_joints+0x4 dFTPurinAnimTurn_joint2
intern dFTPurinAnimTurn_joints+0x8 dFTPurinAnimTurn_joint3
intern dFTPurinAnimTurn_joints+0xC dFTPurinAnimTurn_joint5
intern dFTPurinAnimTurn_joints+0x14 dFTPurinAnimTurn_joint6
intern dFTPurinAnimTurn_joints+0x18 dFTPurinAnimTurn_joint7
intern dFTPurinAnimTurn_joints+0x1C dFTPurinAnimTurn_joint9
intern dFTPurinAnimTurn_joints+0x24 dFTPurinAnimTurn_joint10
intern dFTPurinAnimTurn_joints+0x28 dFTPurinAnimTurn_joint11
intern dFTPurinAnimTurn_joints+0x2C dFTPurinAnimTurn_joint13
intern dFTPurinAnimTurn_joints+0x34 dFTPurinAnimTurn_joint14
intern dFTPurinAnimTurn_joints+0x38 dFTPurinAnimTurn_joint16
intern dFTPurinAnimTurn_joints+0x40 dFTPurinAnimTurn_joint18
intern dFTPurinAnimTurn_joints+0x48 dFTPurinAnimTurn_joint19
intern dFTPurinAnimTurn_joints+0x4C dFTPurinAnimTurn_joint21
intern dFTPurinAnimTurn_joints+0x54 dFTPurinAnimTurn_joint21+0x1C
