# Relocation metadata for file 1492
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPurinAnimEggLay_joints+0x0 dFTPurinAnimEggLay_joint1
intern dFTPurinAnimEggLay_joints+0x4 dFTPurinAnimEggLay_joint2
intern dFTPurinAnimEggLay_joints+0x8 dFTPurinAnimEggLay_joint3
intern dFTPurinAnimEggLay_joints+0xC dFTPurinAnimEggLay_joint5
intern dFTPurinAnimEggLay_joints+0x14 dFTPurinAnimEggLay_joint6
intern dFTPurinAnimEggLay_joints+0x18 dFTPurinAnimEggLay_joint7
intern dFTPurinAnimEggLay_joints+0x1C dFTPurinAnimEggLay_joint9
intern dFTPurinAnimEggLay_joints+0x24 dFTPurinAnimEggLay_joint10
intern dFTPurinAnimEggLay_joints+0x28 dFTPurinAnimEggLay_joint11
intern dFTPurinAnimEggLay_joints+0x2C dFTPurinAnimEggLay_joint13
intern dFTPurinAnimEggLay_joints+0x34 dFTPurinAnimEggLay_joint14
intern dFTPurinAnimEggLay_joints+0x38 dFTPurinAnimEggLay_joint16
intern dFTPurinAnimEggLay_joints+0x40 dFTPurinAnimEggLay_joint18
intern dFTPurinAnimEggLay_joints+0x48 dFTPurinAnimEggLay_joint19
intern dFTPurinAnimEggLay_joints+0x4C dFTPurinAnimEggLay_joint21
intern dFTPurinAnimEggLay_joints+0x54 dFTPurinAnimEggLay_joint21+0x164
