# Relocation metadata for file 1493
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPurinAnimWalk3_joints+0x0 dFTPurinAnimWalk3_joint1
intern dFTPurinAnimWalk3_joints+0x4 dFTPurinAnimWalk3_joint2
intern dFTPurinAnimWalk3_joints+0x8 dFTPurinAnimWalk3_joint3
intern dFTPurinAnimWalk3_joints+0xC dFTPurinAnimWalk3_joint5
intern dFTPurinAnimWalk3_joints+0x14 dFTPurinAnimWalk3_joint6
intern dFTPurinAnimWalk3_joints+0x18 dFTPurinAnimWalk3_joint7
intern dFTPurinAnimWalk3_joints+0x1C dFTPurinAnimWalk3_joint9
intern dFTPurinAnimWalk3_joints+0x24 dFTPurinAnimWalk3_joint10
intern dFTPurinAnimWalk3_joints+0x28 dFTPurinAnimWalk3_joint11
intern dFTPurinAnimWalk3_joints+0x2C dFTPurinAnimWalk3_joint13
intern dFTPurinAnimWalk3_joints+0x34 dFTPurinAnimWalk3_joint14
intern dFTPurinAnimWalk3_joints+0x38 dFTPurinAnimWalk3_joint16
intern dFTPurinAnimWalk3_joints+0x40 dFTPurinAnimWalk3_joint18
intern dFTPurinAnimWalk3_joints+0x48 dFTPurinAnimWalk3_joint19
intern dFTPurinAnimWalk3_joints+0x4C dFTPurinAnimWalk3_joint21
intern dFTPurinAnimWalk3_joints+0x54 dFTPurinAnimWalk3_joint22
