# Relocation metadata for file 1494
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPurinAnimWalk2_joints+0x0 dFTPurinAnimWalk2_joint1
intern dFTPurinAnimWalk2_joints+0x4 dFTPurinAnimWalk2_joint2
intern dFTPurinAnimWalk2_joints+0x8 dFTPurinAnimWalk2_joint3
intern dFTPurinAnimWalk2_joints+0xC dFTPurinAnimWalk2_joint5
intern dFTPurinAnimWalk2_joints+0x14 dFTPurinAnimWalk2_joint6
intern dFTPurinAnimWalk2_joints+0x18 dFTPurinAnimWalk2_joint7
intern dFTPurinAnimWalk2_joints+0x1C dFTPurinAnimWalk2_joint9
intern dFTPurinAnimWalk2_joints+0x24 dFTPurinAnimWalk2_joint10
intern dFTPurinAnimWalk2_joints+0x28 dFTPurinAnimWalk2_joint11
intern dFTPurinAnimWalk2_joints+0x2C dFTPurinAnimWalk2_joint13
intern dFTPurinAnimWalk2_joints+0x34 dFTPurinAnimWalk2_joint14
intern dFTPurinAnimWalk2_joints+0x38 dFTPurinAnimWalk2_joint16
intern dFTPurinAnimWalk2_joints+0x40 dFTPurinAnimWalk2_joint18
intern dFTPurinAnimWalk2_joints+0x48 dFTPurinAnimWalk2_joint19
intern dFTPurinAnimWalk2_joints+0x4C dFTPurinAnimWalk2_joint21
intern dFTPurinAnimWalk2_joints+0x54 dFTPurinAnimWalk2_joint22
