# Relocation metadata for file 1499
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPurinAnimThrowF_joints+0x0 dFTPurinAnimThrowF_joint1
intern dFTPurinAnimThrowF_joints+0x4 dFTPurinAnimThrowF_joint2
intern dFTPurinAnimThrowF_joints+0x8 dFTPurinAnimThrowF_joint3
intern dFTPurinAnimThrowF_joints+0xC dFTPurinAnimThrowF_joint5
intern dFTPurinAnimThrowF_joints+0x14 dFTPurinAnimThrowF_joint6
intern dFTPurinAnimThrowF_joints+0x18 dFTPurinAnimThrowF_joint7
intern dFTPurinAnimThrowF_joints+0x1C dFTPurinAnimThrowF_joint9
intern dFTPurinAnimThrowF_joints+0x24 dFTPurinAnimThrowF_joint10
intern dFTPurinAnimThrowF_joints+0x28 dFTPurinAnimThrowF_joint11
intern dFTPurinAnimThrowF_joints+0x2C dFTPurinAnimThrowF_joint13
intern dFTPurinAnimThrowF_joints+0x34 dFTPurinAnimThrowF_joint14
intern dFTPurinAnimThrowF_joints+0x38 dFTPurinAnimThrowF_joint16
intern dFTPurinAnimThrowF_joints+0x40 dFTPurinAnimThrowF_joint18
intern dFTPurinAnimThrowF_joints+0x48 dFTPurinAnimThrowF_joint19
intern dFTPurinAnimThrowF_joints+0x4C dFTPurinAnimThrowF_joint21
intern dFTPurinAnimThrowF_joints+0x54 dFTPurinAnimThrowF_joint22
intern dFTPurinAnimThrowF_joints+0x58 dFTPurinAnimThrowF_joint22+0x164
