# Relocation metadata for file 1500
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPurinAnimThrowB_joints+0x0 dFTPurinAnimThrowB_joint1
intern dFTPurinAnimThrowB_joints+0x4 dFTPurinAnimThrowB_joint2
intern dFTPurinAnimThrowB_joints+0x8 dFTPurinAnimThrowB_joint3
intern dFTPurinAnimThrowB_joints+0xC dFTPurinAnimThrowB_joint4
intern dFTPurinAnimThrowB_joints+0x10 dFTPurinAnimThrowB_joint6
intern dFTPurinAnimThrowB_joints+0x18 dFTPurinAnimThrowB_joint7
intern dFTPurinAnimThrowB_joints+0x1C dFTPurinAnimThrowB_joint8
intern dFTPurinAnimThrowB_joints+0x20 dFTPurinAnimThrowB_joint10
intern dFTPurinAnimThrowB_joints+0x28 dFTPurinAnimThrowB_joint11
intern dFTPurinAnimThrowB_joints+0x2C dFTPurinAnimThrowB_joint14
intern dFTPurinAnimThrowB_joints+0x38 dFTPurinAnimThrowB_joint15
intern dFTPurinAnimThrowB_joints+0x3C dFTPurinAnimThrowB_joint17
intern dFTPurinAnimThrowB_joints+0x44 dFTPurinAnimThrowB_joint19
intern dFTPurinAnimThrowB_joints+0x4C dFTPurinAnimThrowB_joint20
intern dFTPurinAnimThrowB_joints+0x50 dFTPurinAnimThrowB_joint22
intern dFTPurinAnimThrowB_joints+0x58 dFTPurinAnimThrowB_joint23
intern dFTPurinAnimThrowB_joints+0x5C dFTPurinAnimThrowB_joint23+0x1F0
