# Relocation metadata for file 1504
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPurinAnimSingAir_joints+0x0 dFTPurinAnimSingAir_joint1
intern dFTPurinAnimSingAir_joints+0x4 dFTPurinAnimSingAir_joint2
intern dFTPurinAnimSingAir_joints+0x8 dFTPurinAnimSingAir_joint3
intern dFTPurinAnimSingAir_joints+0xC dFTPurinAnimSingAir_joint5
intern dFTPurinAnimSingAir_joints+0x14 dFTPurinAnimSingAir_joint6
intern dFTPurinAnimSingAir_joints+0x18 dFTPurinAnimSingAir_joint7
intern dFTPurinAnimSingAir_joints+0x1C dFTPurinAnimSingAir_joint9
intern dFTPurinAnimSingAir_joints+0x24 dFTPurinAnimSingAir_joint10
intern dFTPurinAnimSingAir_joints+0x28 dFTPurinAnimSingAir_joint11
intern dFTPurinAnimSingAir_joints+0x2C dFTPurinAnimSingAir_joint13
intern dFTPurinAnimSingAir_joints+0x34 dFTPurinAnimSingAir_joint14
intern dFTPurinAnimSingAir_joints+0x38 dFTPurinAnimSingAir_joint16
intern dFTPurinAnimSingAir_joints+0x40 dFTPurinAnimSingAir_joint18
intern dFTPurinAnimSingAir_joints+0x48 dFTPurinAnimSingAir_joint19
intern dFTPurinAnimSingAir_joints+0x4C dFTPurinAnimSingAir_joint21
intern dFTPurinAnimSingAir_joints+0x54 dFTPurinAnimSingAir_joint21+0x110
