# Relocation metadata for file 1506
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPurinAnimAppear2_joints+0x0 dFTPurinAnimAppear2_joint1
intern dFTPurinAnimAppear2_joints+0x4 dFTPurinAnimAppear2_joint2
intern dFTPurinAnimAppear2_joints+0x8 dFTPurinAnimAppear2_joint3
intern dFTPurinAnimAppear2_joints+0xC dFTPurinAnimAppear2_joint4
intern dFTPurinAnimAppear2_joints+0x10 dFTPurinAnimAppear2_joint6
intern dFTPurinAnimAppear2_joints+0x18 dFTPurinAnimAppear2_joint7
intern dFTPurinAnimAppear2_joints+0x1C dFTPurinAnimAppear2_joint8
intern dFTPurinAnimAppear2_joints+0x20 dFTPurinAnimAppear2_joint10
intern dFTPurinAnimAppear2_joints+0x28 dFTPurinAnimAppear2_joint11
intern dFTPurinAnimAppear2_joints+0x2C dFTPurinAnimAppear2_joint12
intern dFTPurinAnimAppear2_joints+0x30 dFTPurinAnimAppear2_joint14
intern dFTPurinAnimAppear2_joints+0x38 dFTPurinAnimAppear2_joint15
intern dFTPurinAnimAppear2_joints+0x3C dFTPurinAnimAppear2_joint17
intern dFTPurinAnimAppear2_joints+0x44 dFTPurinAnimAppear2_joint19
intern dFTPurinAnimAppear2_joints+0x4C dFTPurinAnimAppear2_joint20
intern dFTPurinAnimAppear2_joints+0x50 dFTPurinAnimAppear2_joint22
intern dFTPurinAnimAppear2_joints+0x58 dFTPurinAnimAppear2_joint23
