# Relocation metadata for file 1511
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPurinAnimDamage_joints+0x0 dFTPurinAnimDamage_joint1
intern dFTPurinAnimDamage_joints+0x4 dFTPurinAnimDamage_joint2
intern dFTPurinAnimDamage_joints+0x8 dFTPurinAnimDamage_joint5
intern dFTPurinAnimDamage_joints+0x14 dFTPurinAnimDamage_joint6
intern dFTPurinAnimDamage_joints+0x18 dFTPurinAnimDamage_joint9
intern dFTPurinAnimDamage_joints+0x24 dFTPurinAnimDamage_joint10
intern dFTPurinAnimDamage_joints+0x28 dFTPurinAnimDamage_joint13
intern dFTPurinAnimDamage_joints+0x34 dFTPurinAnimDamage_joint14
intern dFTPurinAnimDamage_joints+0x38 dFTPurinAnimDamage_joint16
intern dFTPurinAnimDamage_joints+0x40 dFTPurinAnimDamage_joint18
intern dFTPurinAnimDamage_joints+0x48 dFTPurinAnimDamage_joint19
intern dFTPurinAnimDamage_joints+0x4C dFTPurinAnimDamage_joint21
intern dFTPurinAnimDamage_joints+0x54 dFTPurinAnimDamage_joint21+0x10
