# Relocation metadata for file 1513
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTCaptainAnimWalk1_joints+0x0 dFTCaptainAnimWalk1_joint1
intern dFTCaptainAnimWalk1_joints+0x4 dFTCaptainAnimWalk1_joint2
intern dFTCaptainAnimWalk1_joints+0x8 dFTCaptainAnimWalk1_joint4
intern dFTCaptainAnimWalk1_joints+0x10 dFTCaptainAnimWalk1_joint5
intern dFTCaptainAnimWalk1_joints+0x14 dFTCaptainAnimWalk1_joint6
intern dFTCaptainAnimWalk1_joints+0x18 dFTCaptainAnimWalk1_joint7
intern dFTCaptainAnimWalk1_joints+0x1C dFTCaptainAnimWalk1_joint8
intern dFTCaptainAnimWalk1_joints+0x20 dFTCaptainAnimWalk1_joint10
intern dFTCaptainAnimWalk1_joints+0x28 dFTCaptainAnimWalk1_joint11
intern dFTCaptainAnimWalk1_joints+0x2C dFTCaptainAnimWalk1_joint12
intern dFTCaptainAnimWalk1_joints+0x30 dFTCaptainAnimWalk1_joint13
intern dFTCaptainAnimWalk1_joints+0x34 dFTCaptainAnimWalk1_joint14
intern dFTCaptainAnimWalk1_joints+0x38 dFTCaptainAnimWalk1_joint16
intern dFTCaptainAnimWalk1_joints+0x40 dFTCaptainAnimWalk1_joint17
intern dFTCaptainAnimWalk1_joints+0x44 dFTCaptainAnimWalk1_joint19
intern dFTCaptainAnimWalk1_joints+0x4C dFTCaptainAnimWalk1_joint21
intern dFTCaptainAnimWalk1_joints+0x54 dFTCaptainAnimWalk1_joint22
intern dFTCaptainAnimWalk1_joints+0x58 dFTCaptainAnimWalk1_joint24
intern dFTCaptainAnimWalk1_joints+0x60 dFTCaptainAnimWalk1_joint24+0x50
