# Relocation metadata for file 1514
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTCaptainAnimWalk2_joints+0x0 dFTCaptainAnimWalk2_joint1
intern dFTCaptainAnimWalk2_joints+0x4 dFTCaptainAnimWalk2_joint2
intern dFTCaptainAnimWalk2_joints+0x8 dFTCaptainAnimWalk2_joint4
intern dFTCaptainAnimWalk2_joints+0x10 dFTCaptainAnimWalk2_joint5
intern dFTCaptainAnimWalk2_joints+0x14 dFTCaptainAnimWalk2_joint6
intern dFTCaptainAnimWalk2_joints+0x18 dFTCaptainAnimWalk2_joint7
intern dFTCaptainAnimWalk2_joints+0x1C dFTCaptainAnimWalk2_joint8
intern dFTCaptainAnimWalk2_joints+0x20 dFTCaptainAnimWalk2_joint10
intern dFTCaptainAnimWalk2_joints+0x28 dFTCaptainAnimWalk2_joint11
intern dFTCaptainAnimWalk2_joints+0x2C dFTCaptainAnimWalk2_joint12
intern dFTCaptainAnimWalk2_joints+0x30 dFTCaptainAnimWalk2_joint13
intern dFTCaptainAnimWalk2_joints+0x34 dFTCaptainAnimWalk2_joint14
intern dFTCaptainAnimWalk2_joints+0x38 dFTCaptainAnimWalk2_joint16
intern dFTCaptainAnimWalk2_joints+0x40 dFTCaptainAnimWalk2_joint17
intern dFTCaptainAnimWalk2_joints+0x44 dFTCaptainAnimWalk2_joint19
intern dFTCaptainAnimWalk2_joints+0x4C dFTCaptainAnimWalk2_joint21
intern dFTCaptainAnimWalk2_joints+0x54 dFTCaptainAnimWalk2_joint22
intern dFTCaptainAnimWalk2_joints+0x58 dFTCaptainAnimWalk2_joint24
intern dFTCaptainAnimWalk2_joints+0x60 dFTCaptainAnimWalk2_joint24+0x40
