# Relocation metadata for file 1515
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTCaptainAnimWalk3_joints+0x0 dFTCaptainAnimWalk3_joint1
intern dFTCaptainAnimWalk3_joints+0x4 dFTCaptainAnimWalk3_joint2
intern dFTCaptainAnimWalk3_joints+0x8 dFTCaptainAnimWalk3_joint4
intern dFTCaptainAnimWalk3_joints+0x10 dFTCaptainAnimWalk3_joint5
intern dFTCaptainAnimWalk3_joints+0x14 dFTCaptainAnimWalk3_joint6
intern dFTCaptainAnimWalk3_joints+0x18 dFTCaptainAnimWalk3_joint7
intern dFTCaptainAnimWalk3_joints+0x1C dFTCaptainAnimWalk3_joint8
intern dFTCaptainAnimWalk3_joints+0x20 dFTCaptainAnimWalk3_joint10
intern dFTCaptainAnimWalk3_joints+0x28 dFTCaptainAnimWalk3_joint11
intern dFTCaptainAnimWalk3_joints+0x2C dFTCaptainAnimWalk3_joint12
intern dFTCaptainAnimWalk3_joints+0x30 dFTCaptainAnimWalk3_joint13
intern dFTCaptainAnimWalk3_joints+0x34 dFTCaptainAnimWalk3_joint14
intern dFTCaptainAnimWalk3_joints+0x38 dFTCaptainAnimWalk3_joint16
intern dFTCaptainAnimWalk3_joints+0x40 dFTCaptainAnimWalk3_joint17
intern dFTCaptainAnimWalk3_joints+0x44 dFTCaptainAnimWalk3_joint19
intern dFTCaptainAnimWalk3_joints+0x4C dFTCaptainAnimWalk3_joint21
intern dFTCaptainAnimWalk3_joints+0x54 dFTCaptainAnimWalk3_joint22
intern dFTCaptainAnimWalk3_joints+0x58 dFTCaptainAnimWalk3_joint24
intern dFTCaptainAnimWalk3_joints+0x60 dFTCaptainAnimWalk3_joint24+0x50
