# Relocation metadata for file 1518
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTCaptainAnimRun_joints+0x0 dFTCaptainAnimRun_joint1
intern dFTCaptainAnimRun_joints+0x4 dFTCaptainAnimRun_joint2
intern dFTCaptainAnimRun_joints+0x8 dFTCaptainAnimRun_joint4
intern dFTCaptainAnimRun_joints+0x10 dFTCaptainAnimRun_joint5
intern dFTCaptainAnimRun_joints+0x14 dFTCaptainAnimRun_joint6
intern dFTCaptainAnimRun_joints+0x18 dFTCaptainAnimRun_joint7
intern dFTCaptainAnimRun_joints+0x1C dFTCaptainAnimRun_joint8
intern dFTCaptainAnimRun_joints+0x20 dFTCaptainAnimRun_joint10
intern dFTCaptainAnimRun_joints+0x28 dFTCaptainAnimRun_joint11
intern dFTCaptainAnimRun_joints+0x2C dFTCaptainAnimRun_joint12
intern dFTCaptainAnimRun_joints+0x30 dFTCaptainAnimRun_joint13
intern dFTCaptainAnimRun_joints+0x34 dFTCaptainAnimRun_joint16
intern dFTCaptainAnimRun_joints+0x40 dFTCaptainAnimRun_joint17
intern dFTCaptainAnimRun_joints+0x44 dFTCaptainAnimRun_joint19
intern dFTCaptainAnimRun_joints+0x4C dFTCaptainAnimRun_joint21
intern dFTCaptainAnimRun_joints+0x54 dFTCaptainAnimRun_joint22
intern dFTCaptainAnimRun_joints+0x58 dFTCaptainAnimRun_joint24
intern dFTCaptainAnimRun_joints+0x60 dFTCaptainAnimRun_joint24+0x60
