# Relocation metadata for file 1520
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTCaptainAnimTurn_joints+0x0 dFTCaptainAnimTurn_joint1
intern dFTCaptainAnimTurn_joints+0x4 dFTCaptainAnimTurn_joint2
intern dFTCaptainAnimTurn_joints+0x8 dFTCaptainAnimTurn_joint4
intern dFTCaptainAnimTurn_joints+0x10 dFTCaptainAnimTurn_joint5
intern dFTCaptainAnimTurn_joints+0x14 dFTCaptainAnimTurn_joint6
intern dFTCaptainAnimTurn_joints+0x18 dFTCaptainAnimTurn_joint7
intern dFTCaptainAnimTurn_joints+0x1C dFTCaptainAnimTurn_joint8
intern dFTCaptainAnimTurn_joints+0x20 dFTCaptainAnimTurn_joint10
intern dFTCaptainAnimTurn_joints+0x28 dFTCaptainAnimTurn_joint11
intern dFTCaptainAnimTurn_joints+0x2C dFTCaptainAnimTurn_joint12
intern dFTCaptainAnimTurn_joints+0x30 dFTCaptainAnimTurn_joint13
intern dFTCaptainAnimTurn_joints+0x34 dFTCaptainAnimTurn_joint14
intern dFTCaptainAnimTurn_joints+0x38 dFTCaptainAnimTurn_joint16
intern dFTCaptainAnimTurn_joints+0x40 dFTCaptainAnimTurn_joint17
intern dFTCaptainAnimTurn_joints+0x44 dFTCaptainAnimTurn_joint19
intern dFTCaptainAnimTurn_joints+0x4C dFTCaptainAnimTurn_joint21
intern dFTCaptainAnimTurn_joints+0x54 dFTCaptainAnimTurn_joint22
intern dFTCaptainAnimTurn_joints+0x58 dFTCaptainAnimTurn_joint24
intern dFTCaptainAnimTurn_joints+0x60 dFTCaptainAnimTurn_joint24+0x48
