# Relocation metadata for file 1522
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTCaptainAnimJumpF_joints+0x0 dFTCaptainAnimJumpF_joint1
intern dFTCaptainAnimJumpF_joints+0x4 dFTCaptainAnimJumpF_joint2
intern dFTCaptainAnimJumpF_joints+0x8 dFTCaptainAnimJumpF_joint4
intern dFTCaptainAnimJumpF_joints+0x10 dFTCaptainAnimJumpF_joint5
intern dFTCaptainAnimJumpF_joints+0x14 dFTCaptainAnimJumpF_joint6
intern dFTCaptainAnimJumpF_joints+0x18 dFTCaptainAnimJumpF_joint7
intern dFTCaptainAnimJumpF_joints+0x1C dFTCaptainAnimJumpF_joint8
intern dFTCaptainAnimJumpF_joints+0x20 dFTCaptainAnimJumpF_joint10
intern dFTCaptainAnimJumpF_joints+0x28 dFTCaptainAnimJumpF_joint11
intern dFTCaptainAnimJumpF_joints+0x2C dFTCaptainAnimJumpF_joint12
intern dFTCaptainAnimJumpF_joints+0x30 dFTCaptainAnimJumpF_joint13
intern dFTCaptainAnimJumpF_joints+0x34 dFTCaptainAnimJumpF_joint14
intern dFTCaptainAnimJumpF_joints+0x38 dFTCaptainAnimJumpF_joint16
intern dFTCaptainAnimJumpF_joints+0x40 dFTCaptainAnimJumpF_joint17
intern dFTCaptainAnimJumpF_joints+0x44 dFTCaptainAnimJumpF_joint19
intern dFTCaptainAnimJumpF_joints+0x4C dFTCaptainAnimJumpF_joint21
intern dFTCaptainAnimJumpF_joints+0x54 dFTCaptainAnimJumpF_joint22
intern dFTCaptainAnimJumpF_joints+0x58 dFTCaptainAnimJumpF_joint24
intern dFTCaptainAnimJumpF_joints+0x60 dFTCaptainAnimJumpF_joint25
