# Relocation metadata for file 1523
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTCaptainAnimJumpB_joints+0x0 dFTCaptainAnimJumpB_joint1
intern dFTCaptainAnimJumpB_joints+0x4 dFTCaptainAnimJumpB_joint2
intern dFTCaptainAnimJumpB_joints+0x8 dFTCaptainAnimJumpB_joint3
intern dFTCaptainAnimJumpB_joints+0xC dFTCaptainAnimJumpB_joint5
intern dFTCaptainAnimJumpB_joints+0x14 dFTCaptainAnimJumpB_joint6
intern dFTCaptainAnimJumpB_joints+0x18 dFTCaptainAnimJumpB_joint7
intern dFTCaptainAnimJumpB_joints+0x1C dFTCaptainAnimJumpB_joint8
intern dFTCaptainAnimJumpB_joints+0x20 dFTCaptainAnimJumpB_joint9
intern dFTCaptainAnimJumpB_joints+0x24 dFTCaptainAnimJumpB_joint11
intern dFTCaptainAnimJumpB_joints+0x2C dFTCaptainAnimJumpB_joint12
intern dFTCaptainAnimJumpB_joints+0x30 dFTCaptainAnimJumpB_joint13
intern dFTCaptainAnimJumpB_joints+0x34 dFTCaptainAnimJumpB_joint14
intern dFTCaptainAnimJumpB_joints+0x38 dFTCaptainAnimJumpB_joint15
intern dFTCaptainAnimJumpB_joints+0x3C dFTCaptainAnimJumpB_joint17
intern dFTCaptainAnimJumpB_joints+0x44 dFTCaptainAnimJumpB_joint18
intern dFTCaptainAnimJumpB_joints+0x48 dFTCaptainAnimJumpB_joint20
intern dFTCaptainAnimJumpB_joints+0x50 dFTCaptainAnimJumpB_joint22
intern dFTCaptainAnimJumpB_joints+0x58 dFTCaptainAnimJumpB_joint23
intern dFTCaptainAnimJumpB_joints+0x5C dFTCaptainAnimJumpB_joint25
intern dFTCaptainAnimJumpB_joints+0x64 dFTCaptainAnimJumpB_joint25+0x90
