# Relocation metadata for file 1560
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTCaptainAnimTechF_joints+0x0 dFTCaptainAnimTechF_joint1
intern dFTCaptainAnimTechF_joints+0x4 dFTCaptainAnimTechF_joint2
intern dFTCaptainAnimTechF_joints+0x8 dFTCaptainAnimTechF_joint3
intern dFTCaptainAnimTechF_joints+0xC dFTCaptainAnimTechF_joint5
intern dFTCaptainAnimTechF_joints+0x14 dFTCaptainAnimTechF_joint6
intern dFTCaptainAnimTechF_joints+0x18 dFTCaptainAnimTechF_joint7
intern dFTCaptainAnimTechF_joints+0x1C dFTCaptainAnimTechF_joint8
intern dFTCaptainAnimTechF_joints+0x20 dFTCaptainAnimTechF_joint9
intern dFTCaptainAnimTechF_joints+0x24 dFTCaptainAnimTechF_joint11
intern dFTCaptainAnimTechF_joints+0x2C dFTCaptainAnimTechF_joint12
intern dFTCaptainAnimTechF_joints+0x30 dFTCaptainAnimTechF_joint13
intern dFTCaptainAnimTechF_joints+0x34 dFTCaptainAnimTechF_joint14
intern dFTCaptainAnimTechF_joints+0x38 dFTCaptainAnimTechF_joint15
intern dFTCaptainAnimTechF_joints+0x3C dFTCaptainAnimTechF_joint17
intern dFTCaptainAnimTechF_joints+0x44 dFTCaptainAnimTechF_joint18
intern dFTCaptainAnimTechF_joints+0x48 dFTCaptainAnimTechF_joint20
intern dFTCaptainAnimTechF_joints+0x50 dFTCaptainAnimTechF_joint22
intern dFTCaptainAnimTechF_joints+0x58 dFTCaptainAnimTechF_joint23
intern dFTCaptainAnimTechF_joints+0x5C dFTCaptainAnimTechF_joint25
intern dFTCaptainAnimTechF_joints+0x64 dFTCaptainAnimTechF_joint25+0xD0
