# Relocation metadata for file 1561
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTCaptainAnimTechB_joints+0x0 dFTCaptainAnimTechB_joint1
intern dFTCaptainAnimTechB_joints+0x4 dFTCaptainAnimTechB_joint2
intern dFTCaptainAnimTechB_joints+0x8 dFTCaptainAnimTechB_joint3
intern dFTCaptainAnimTechB_joints+0xC dFTCaptainAnimTechB_joint5
intern dFTCaptainAnimTechB_joints+0x14 dFTCaptainAnimTechB_joint6
intern dFTCaptainAnimTechB_joints+0x18 dFTCaptainAnimTechB_joint7
intern dFTCaptainAnimTechB_joints+0x1C dFTCaptainAnimTechB_joint8
intern dFTCaptainAnimTechB_joints+0x20 dFTCaptainAnimTechB_joint9
intern dFTCaptainAnimTechB_joints+0x24 dFTCaptainAnimTechB_joint11
intern dFTCaptainAnimTechB_joints+0x2C dFTCaptainAnimTechB_joint12
intern dFTCaptainAnimTechB_joints+0x30 dFTCaptainAnimTechB_joint13
intern dFTCaptainAnimTechB_joints+0x34 dFTCaptainAnimTechB_joint14
intern dFTCaptainAnimTechB_joints+0x38 dFTCaptainAnimTechB_joint15
intern dFTCaptainAnimTechB_joints+0x3C dFTCaptainAnimTechB_joint17
intern dFTCaptainAnimTechB_joints+0x44 dFTCaptainAnimTechB_joint18
intern dFTCaptainAnimTechB_joints+0x48 dFTCaptainAnimTechB_joint20
intern dFTCaptainAnimTechB_joints+0x50 dFTCaptainAnimTechB_joint22
intern dFTCaptainAnimTechB_joints+0x58 dFTCaptainAnimTechB_joint23
intern dFTCaptainAnimTechB_joints+0x5C dFTCaptainAnimTechB_joint25
intern dFTCaptainAnimTechB_joints+0x64 dFTCaptainAnimTechB_joint26
