# Relocation metadata for file 1572
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTCaptainAnimRollF_joints+0x0 dFTCaptainAnimRollF_joint1
intern dFTCaptainAnimRollF_joints+0x4 dFTCaptainAnimRollF_joint2
intern dFTCaptainAnimRollF_joints+0x8 dFTCaptainAnimRollF_joint3
intern dFTCaptainAnimRollF_joints+0xC dFTCaptainAnimRollF_joint5
intern dFTCaptainAnimRollF_joints+0x14 dFTCaptainAnimRollF_joint6
intern dFTCaptainAnimRollF_joints+0x18 dFTCaptainAnimRollF_joint7
intern dFTCaptainAnimRollF_joints+0x1C dFTCaptainAnimRollF_joint8
intern dFTCaptainAnimRollF_joints+0x20 dFTCaptainAnimRollF_joint9
intern dFTCaptainAnimRollF_joints+0x24 dFTCaptainAnimRollF_joint11
intern dFTCaptainAnimRollF_joints+0x2C dFTCaptainAnimRollF_joint12
intern dFTCaptainAnimRollF_joints+0x30 dFTCaptainAnimRollF_joint13
intern dFTCaptainAnimRollF_joints+0x34 dFTCaptainAnimRollF_joint14
intern dFTCaptainAnimRollF_joints+0x38 dFTCaptainAnimRollF_joint15
intern dFTCaptainAnimRollF_joints+0x3C dFTCaptainAnimRollF_joint17
intern dFTCaptainAnimRollF_joints+0x44 dFTCaptainAnimRollF_joint18
intern dFTCaptainAnimRollF_joints+0x48 dFTCaptainAnimRollF_joint20
intern dFTCaptainAnimRollF_joints+0x50 dFTCaptainAnimRollF_joint22
intern dFTCaptainAnimRollF_joints+0x58 dFTCaptainAnimRollF_joint23
intern dFTCaptainAnimRollF_joints+0x5C dFTCaptainAnimRollF_joint25
intern dFTCaptainAnimRollF_joints+0x64 dFTCaptainAnimRollF_joint25+0xA0
