# Relocation metadata for file 1573
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTCaptainAnimRollB_joints+0x0 dFTCaptainAnimRollB_joint1
intern dFTCaptainAnimRollB_joints+0x4 dFTCaptainAnimRollB_joint2
intern dFTCaptainAnimRollB_joints+0x8 dFTCaptainAnimRollB_joint3
intern dFTCaptainAnimRollB_joints+0xC dFTCaptainAnimRollB_joint5
intern dFTCaptainAnimRollB_joints+0x14 dFTCaptainAnimRollB_joint6
intern dFTCaptainAnimRollB_joints+0x18 dFTCaptainAnimRollB_joint7
intern dFTCaptainAnimRollB_joints+0x1C dFTCaptainAnimRollB_joint8
intern dFTCaptainAnimRollB_joints+0x20 dFTCaptainAnimRollB_joint9
intern dFTCaptainAnimRollB_joints+0x24 dFTCaptainAnimRollB_joint11
intern dFTCaptainAnimRollB_joints+0x2C dFTCaptainAnimRollB_joint12
intern dFTCaptainAnimRollB_joints+0x30 dFTCaptainAnimRollB_joint13
intern dFTCaptainAnimRollB_joints+0x34 dFTCaptainAnimRollB_joint14
intern dFTCaptainAnimRollB_joints+0x38 dFTCaptainAnimRollB_joint15
intern dFTCaptainAnimRollB_joints+0x3C dFTCaptainAnimRollB_joint17
intern dFTCaptainAnimRollB_joints+0x44 dFTCaptainAnimRollB_joint18
intern dFTCaptainAnimRollB_joints+0x48 dFTCaptainAnimRollB_joint20
intern dFTCaptainAnimRollB_joints+0x50 dFTCaptainAnimRollB_joint22
intern dFTCaptainAnimRollB_joints+0x58 dFTCaptainAnimRollB_joint23
intern dFTCaptainAnimRollB_joints+0x5C dFTCaptainAnimRollB_joint25
intern dFTCaptainAnimRollB_joints+0x64 dFTCaptainAnimRollB_joint26
