# Relocation metadata for file 1574
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTCaptainAnimCatch_joints+0x0 dFTCaptainAnimCatch_joint1
intern dFTCaptainAnimCatch_joints+0x4 dFTCaptainAnimCatch_joint2
intern dFTCaptainAnimCatch_joints+0x8 dFTCaptainAnimCatch_joint4
intern dFTCaptainAnimCatch_joints+0x10 dFTCaptainAnimCatch_joint5
intern dFTCaptainAnimCatch_joints+0x14 dFTCaptainAnimCatch_joint6
intern dFTCaptainAnimCatch_joints+0x18 dFTCaptainAnimCatch_joint7
intern dFTCaptainAnimCatch_joints+0x1C dFTCaptainAnimCatch_joint8
intern dFTCaptainAnimCatch_joints+0x20 dFTCaptainAnimCatch_joint10
intern dFTCaptainAnimCatch_joints+0x28 dFTCaptainAnimCatch_joint11
intern dFTCaptainAnimCatch_joints+0x2C dFTCaptainAnimCatch_joint12
intern dFTCaptainAnimCatch_joints+0x30 dFTCaptainAnimCatch_joint13
intern dFTCaptainAnimCatch_joints+0x34 dFTCaptainAnimCatch_joint14
intern dFTCaptainAnimCatch_joints+0x38 dFTCaptainAnimCatch_joint16
intern dFTCaptainAnimCatch_joints+0x40 dFTCaptainAnimCatch_joint17
intern dFTCaptainAnimCatch_joints+0x44 dFTCaptainAnimCatch_joint19
intern dFTCaptainAnimCatch_joints+0x4C dFTCaptainAnimCatch_joint21
intern dFTCaptainAnimCatch_joints+0x54 dFTCaptainAnimCatch_joint22
intern dFTCaptainAnimCatch_joints+0x58 dFTCaptainAnimCatch_joint24
intern dFTCaptainAnimCatch_joints+0x60 dFTCaptainAnimCatch_joint25
intern dFTCaptainAnimCatch_joints+0x64 dFTCaptainAnimCatch_joint25+0x90
