# Relocation metadata for file 1584
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTCaptainAnimTaunt_joints+0x0 dFTCaptainAnimTaunt_joint1
intern dFTCaptainAnimTaunt_joints+0x4 dFTCaptainAnimTaunt_joint2
intern dFTCaptainAnimTaunt_joints+0x8 dFTCaptainAnimTaunt_joint4
intern dFTCaptainAnimTaunt_joints+0x10 dFTCaptainAnimTaunt_joint5
intern dFTCaptainAnimTaunt_joints+0x14 dFTCaptainAnimTaunt_joint6
intern dFTCaptainAnimTaunt_joints+0x18 dFTCaptainAnimTaunt_joint7
intern dFTCaptainAnimTaunt_joints+0x1C dFTCaptainAnimTaunt_joint8
intern dFTCaptainAnimTaunt_joints+0x20 dFTCaptainAnimTaunt_joint10
intern dFTCaptainAnimTaunt_joints+0x28 dFTCaptainAnimTaunt_joint11
intern dFTCaptainAnimTaunt_joints+0x2C dFTCaptainAnimTaunt_joint12
intern dFTCaptainAnimTaunt_joints+0x30 dFTCaptainAnimTaunt_joint13
intern dFTCaptainAnimTaunt_joints+0x34 dFTCaptainAnimTaunt_joint14
intern dFTCaptainAnimTaunt_joints+0x38 dFTCaptainAnimTaunt_joint16
intern dFTCaptainAnimTaunt_joints+0x40 dFTCaptainAnimTaunt_joint17
intern dFTCaptainAnimTaunt_joints+0x44 dFTCaptainAnimTaunt_joint19
intern dFTCaptainAnimTaunt_joints+0x4C dFTCaptainAnimTaunt_joint21
intern dFTCaptainAnimTaunt_joints+0x54 dFTCaptainAnimTaunt_joint22
intern dFTCaptainAnimTaunt_joints+0x58 dFTCaptainAnimTaunt_joint24
intern dFTCaptainAnimTaunt_joints+0x60 dFTCaptainAnimTaunt_joint24+0x9C
