# Relocation metadata for file 1619
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTCaptainAnimJab1_joints+0x0 dFTCaptainAnimJab1_joint1
intern dFTCaptainAnimJab1_joints+0x4 dFTCaptainAnimJab1_joint2
intern dFTCaptainAnimJab1_joints+0x8 dFTCaptainAnimJab1_joint4
intern dFTCaptainAnimJab1_joints+0x10 dFTCaptainAnimJab1_joint5
intern dFTCaptainAnimJab1_joints+0x14 dFTCaptainAnimJab1_joint6
intern dFTCaptainAnimJab1_joints+0x18 dFTCaptainAnimJab1_joint7
intern dFTCaptainAnimJab1_joints+0x1C dFTCaptainAnimJab1_joint8
intern dFTCaptainAnimJab1_joints+0x20 dFTCaptainAnimJab1_joint10
intern dFTCaptainAnimJab1_joints+0x28 dFTCaptainAnimJab1_joint11
intern dFTCaptainAnimJab1_joints+0x2C dFTCaptainAnimJab1_joint12
intern dFTCaptainAnimJab1_joints+0x30 dFTCaptainAnimJab1_joint13
intern dFTCaptainAnimJab1_joints+0x34 dFTCaptainAnimJab1_joint14
intern dFTCaptainAnimJab1_joints+0x38 dFTCaptainAnimJab1_joint16
intern dFTCaptainAnimJab1_joints+0x40 dFTCaptainAnimJab1_joint17
intern dFTCaptainAnimJab1_joints+0x44 dFTCaptainAnimJab1_joint19
intern dFTCaptainAnimJab1_joints+0x4C dFTCaptainAnimJab1_joint21
intern dFTCaptainAnimJab1_joints+0x54 dFTCaptainAnimJab1_joint22
intern dFTCaptainAnimJab1_joints+0x58 dFTCaptainAnimJab1_joint24
intern dFTCaptainAnimJab1_joints+0x60 dFTCaptainAnimJab1_joint25
