# Block manifest for relocData file 161 (FoxSpecial3)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

pad 8
Lut_0x0008.palette.c
pad 8
Tex_0x0030.data.c
Lut_0x00B8.palette.c
pad 8
Tex_0x00E0.data.c
Lut_0x0168.palette.c
pad 8
Tex_0x0190.data.c
Lut_0x01D8.palette.c
pad 8
Tex_0x0200.data.c
Lut_0x0308.palette.c
pad 8
Tex_0x0330.data.c
Lut_0x0538.palette.c
pad 8
Tex_0x0560.data.c
Lut_0x0668.palette.c
pad 8
Tex_0x0690.data.c
Lut_0x0798.palette.c
pad 8
Tex_0x07C0.data.c
Lut_0x0808.palette.c
pad 8
Tex_0x0830.data.c
Lut_0x08B8.palette.c
pad 8
Tex_0x08E0.data.c
Lut_0x0998.palette.c
pad 8
Tex_0x09C0.data.c
Lut_0x0AC8.palette.c
pad 8
Tex_0x0AF0.data.c
Lut_0x0BF8.palette.c
pad 8
Tex_0x0C20.data.c
Lut_0x0E28.palette.c
pad 8
Tex_0x0E50.data.c
Lut_0x1058.palette.c
pad 8
Tex_0x1080.data.c
Lut_0x1178.palette.c
pad 8
Tex_0x11A0.data.c
Vtx_0x11E0.vtx.c
Vtx_0x1220.vtx.c
Vtx_0x1260.vtx.c
Vtx_0x12C0.vtx.c
Vtx_0x14A0.vtx.c
Vtx_0x1680.vtx.c
Vtx_0x16C0.vtx.c
Vtx_0x17A0.vtx.c
Vtx_0x1830.vtx.c
Vtx_0x1870.vtx.c
Vtx_0x18C0.vtx.c
Vtx_0x1930.vtx.c
Vtx_0x1980.vtx.c
Vtx_0x19E0.vtx.c
gap_0x19F0.data.c
Tex_0x19F8.data.c
Vtx_0x1A40.vtx.c
Vtx_0x1AA0.vtx.c
Vtx_0x1B00.vtx.c
gap_0x1B30.data.c
_1B34__AnimJoint.data.c
Vtx_0x1B40.vtx.c
gap_0x1B80.data.c
_1B84__AnimJoint.data.c
Vtx_0x1D80.vtx.c
Vtx_0x1DE0.vtx.c
gap_0x1E60.data.c
Vtx_0x1EC0.vtx.c
gap_0x1F00.data.c
Joint_0x1FA0.dl.c
Joint_0x1FA0_post.data.c
Joint_0x2920.dl.c
Joint_0x2920_post.data.c
JointCmd_0x2BB0.data.c
JointCmd_0x2BC0.data.c
EntryArwing.dobjdesc.c
gap_0x2C88.data.c
_2E74__AnimJoint.data.c
_2EB4__AnimJoint.data.c
