LUT Lut_0x0008 0x8
DataBlock Tex_0x0030 0x30
LUT Lut_0x00B8 0xB8
DataBlock Tex_0x00E0 0xE0
LUT Lut_0x0168 0x168
DataBlock Tex_0x0190 0x190
LUT Lut_0x01D8 0x1D8
DataBlock Tex_0x0200 0x200
LUT Lut_0x0308 0x308
DataBlock Tex_0x0330 0x330
LUT Lut_0x0538 0x538
DataBlock Tex_0x0560 0x560
LUT Lut_0x0668 0x668
DataBlock Tex_0x0690 0x690
LUT Lut_0x0798 0x798
DataBlock Tex_0x07C0 0x7C0
LUT Lut_0x0808 0x808
DataBlock Tex_0x0830 0x830
LUT Lut_0x08B8 0x8B8
DataBlock Tex_0x08E0 0x8E0
LUT Lut_0x0998 0x998
DataBlock Tex_0x09C0 0x9C0
LUT Lut_0x0AC8 0xAC8
DataBlock Tex_0x0AF0 0xAF0
LUT Lut_0x0BF8 0xBF8
DataBlock Tex_0x0C20 0xC20
LUT Lut_0x0E28 0xE28
DataBlock Tex_0x0E50 0xE50
LUT Lut_0x1058 0x1058
DataBlock Tex_0x1080 0x1080
LUT Lut_0x1178 0x1178
DataBlock Tex_0x11A0 0x11A0
Vtx Vtx_0x11E0 0x11E0 4
Vtx Vtx_0x1220 0x1220 4
Vtx Vtx_0x1260 0x1260 6
Vtx Vtx_0x12C0 0x12C0 30
Vtx Vtx_0x14A0 0x14A0 30
Vtx Vtx_0x1680 0x1680 4
Vtx Vtx_0x16C0 0x16C0 14
Vtx Vtx_0x17A0 0x17A0 9
Vtx Vtx_0x1830 0x1830 4
Vtx Vtx_0x1870 0x1870 5
Vtx Vtx_0x18C0 0x18C0 7
Vtx Vtx_0x1930 0x1930 5
Vtx Vtx_0x1980 0x1980 6
Vtx Vtx_0x19E0 0x19E0 1
DataBlock Tex_0x19F8 0x19F8
Vtx Vtx_0x1A40 0x1A40 6
Vtx Vtx_0x1AA0 0x1AA0 6
Vtx Vtx_0x1B00 0x1B00 3
Vtx Vtx_0x1B40 0x1B40 4
Vtx Vtx_0x1D80 0x1D80 6
Vtx Vtx_0x1DE0 0x1DE0 8
Vtx Vtx_0x1EC0 0x1EC0 4
