# Relocation metadata for file 1620
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTCaptainAnimJab2_joints+0x0 dFTCaptainAnimJab2_joint1
intern dFTCaptainAnimJab2_joints+0x4 dFTCaptainAnimJab2_joint2
intern dFTCaptainAnimJab2_joints+0x8 dFTCaptainAnimJab2_joint4
intern dFTCaptainAnimJab2_joints+0x10 dFTCaptainAnimJab2_joint5
intern dFTCaptainAnimJab2_joints+0x14 dFTCaptainAnimJab2_joint6
intern dFTCaptainAnimJab2_joints+0x18 dFTCaptainAnimJab2_joint7
intern dFTCaptainAnimJab2_joints+0x1C dFTCaptainAnimJab2_joint8
intern dFTCaptainAnimJab2_joints+0x20 dFTCaptainAnimJab2_joint10
intern dFTCaptainAnimJab2_joints+0x28 dFTCaptainAnimJab2_joint11
intern dFTCaptainAnimJab2_joints+0x2C dFTCaptainAnimJab2_joint12
intern dFTCaptainAnimJab2_joints+0x30 dFTCaptainAnimJab2_joint13
intern dFTCaptainAnimJab2_joints+0x34 dFTCaptainAnimJab2_joint14
intern dFTCaptainAnimJab2_joints+0x38 dFTCaptainAnimJab2_joint16
intern dFTCaptainAnimJab2_joints+0x40 dFTCaptainAnimJab2_joint17
intern dFTCaptainAnimJab2_joints+0x44 dFTCaptainAnimJab2_joint19
intern dFTCaptainAnimJab2_joints+0x4C dFTCaptainAnimJab2_joint21
intern dFTCaptainAnimJab2_joints+0x54 dFTCaptainAnimJab2_joint22
intern dFTCaptainAnimJab2_joints+0x58 dFTCaptainAnimJab2_joint24
intern dFTCaptainAnimJab2_joints+0x60 dFTCaptainAnimJab2_joint24+0x40
