# Relocation metadata for file 1628
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTCaptainAnimFTilt_joints+0x0 dFTCaptainAnimFTilt_joint1
intern dFTCaptainAnimFTilt_joints+0x4 dFTCaptainAnimFTilt_joint2
intern dFTCaptainAnimFTilt_joints+0x8 dFTCaptainAnimFTilt_joint4
intern dFTCaptainAnimFTilt_joints+0x10 dFTCaptainAnimFTilt_joint5
intern dFTCaptainAnimFTilt_joints+0x14 dFTCaptainAnimFTilt_joint6
intern dFTCaptainAnimFTilt_joints+0x18 dFTCaptainAnimFTilt_joint7
intern dFTCaptainAnimFTilt_joints+0x1C dFTCaptainAnimFTilt_joint8
intern dFTCaptainAnimFTilt_joints+0x20 dFTCaptainAnimFTilt_joint10
intern dFTCaptainAnimFTilt_joints+0x28 dFTCaptainAnimFTilt_joint11
intern dFTCaptainAnimFTilt_joints+0x2C dFTCaptainAnimFTilt_joint12
intern dFTCaptainAnimFTilt_joints+0x30 dFTCaptainAnimFTilt_joint13
intern dFTCaptainAnimFTilt_joints+0x34 dFTCaptainAnimFTilt_joint14
intern dFTCaptainAnimFTilt_joints+0x38 dFTCaptainAnimFTilt_joint16
intern dFTCaptainAnimFTilt_joints+0x40 dFTCaptainAnimFTilt_joint17
intern dFTCaptainAnimFTilt_joints+0x44 dFTCaptainAnimFTilt_joint19
intern dFTCaptainAnimFTilt_joints+0x4C dFTCaptainAnimFTilt_joint21
intern dFTCaptainAnimFTilt_joints+0x54 dFTCaptainAnimFTilt_joint22
intern dFTCaptainAnimFTilt_joints+0x58 dFTCaptainAnimFTilt_joint24
intern dFTCaptainAnimFTilt_joints+0x60 dFTCaptainAnimFTilt_joint25
