# Relocation metadata for file 162 (GRBonus3File3).
# Format: <type> <ptr_label> <target_label>
# 19 intern chain pointers (no externs); chain order preserved.
intern dGRBonus3File3_AnimJoint_0x0108+0xC dGRBonus3File3_AnimJoint_0x0124
intern dGRBonus3File3_AnimJoint_0x0108+0x10 dGRBonus3File3_AnimJoint_0x0150
intern dGRBonus3File3_AnimJoint_0x0108+0x14 dGRBonus3File3_AnimJoint_0x018C
intern dGRBonus3File3_AnimJoint_0x0108+0x18 dGRBonus3File3_AnimJoint_0x01C8
intern dGRBonus3File3_AnimJoint_0x0124+0x28 dGRBonus3File3_AnimJoint_0x0124
intern dGRBonus3File3_AnimJoint_0x0150+0x38 dGRBonus3File3_AnimJoint_0x0150
intern dGRBonus3File3_AnimJoint_0x018C+0x38 dGRBonus3File3_AnimJoint_0x018C
intern dGRBonus3File3_AnimJoint_0x01C8+0x38 dGRBonus3File3_AnimJoint_0x01C8
intern dGRBonus3File3_DL_0x0548+0x5C dGRBonus3File3_LUT_0x0218
intern dGRBonus3File3_DL_0x0548+0x8C dGRBonus3File3_Tex_0x0240
intern dGRBonus3File3_DL_0x0548+0xAC dGRBonus3File3_Vtx_0x0348
intern dGRBonus3File3_DL_0x0548+0x11C dGRBonus3File3_Vtx_0x0388
intern dGRBonus3File3_DL_0x06C8+0x4C dGRBonus3File3_Tex_0x02C8
intern dGRBonus3File3_DL_0x06C8+0x6C dGRBonus3File3_Vtx_0x0508
intern dGRBonus3File3_DLLink_0x0768+0x4 dGRBonus3File3_DL_0x0548
intern dGRBonus3File3_DLLink_0x0778+0x4 dGRBonus3File3_DL_0x06C8
intern dGRBonus3File3_DObjDesc_0x0788+0x30 dGRBonus3File3_DLLink_0x0768
intern dGRBonus3File3_DObjDesc_0x0788+0x5C dGRBonus3File3_DLLink_0x0778
intern dGRBonus3File3_DL_0x08A0+0x44 dGRBonus3File3_Vtx_0x0840
