# Relocation metadata for file 1631
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTCaptainAnimUTilt_joints+0x0 dFTCaptainAnimUTilt_joint1
intern dFTCaptainAnimUTilt_joints+0x4 dFTCaptainAnimUTilt_joint2
intern dFTCaptainAnimUTilt_joints+0x8 dFTCaptainAnimUTilt_joint4
intern dFTCaptainAnimUTilt_joints+0x10 dFTCaptainAnimUTilt_joint5
intern dFTCaptainAnimUTilt_joints+0x14 dFTCaptainAnimUTilt_joint6
intern dFTCaptainAnimUTilt_joints+0x18 dFTCaptainAnimUTilt_joint7
intern dFTCaptainAnimUTilt_joints+0x1C dFTCaptainAnimUTilt_joint8
intern dFTCaptainAnimUTilt_joints+0x20 dFTCaptainAnimUTilt_joint10
intern dFTCaptainAnimUTilt_joints+0x28 dFTCaptainAnimUTilt_joint11
intern dFTCaptainAnimUTilt_joints+0x2C dFTCaptainAnimUTilt_joint12
intern dFTCaptainAnimUTilt_joints+0x30 dFTCaptainAnimUTilt_joint13
intern dFTCaptainAnimUTilt_joints+0x34 dFTCaptainAnimUTilt_joint14
intern dFTCaptainAnimUTilt_joints+0x38 dFTCaptainAnimUTilt_joint16
intern dFTCaptainAnimUTilt_joints+0x40 dFTCaptainAnimUTilt_joint17
intern dFTCaptainAnimUTilt_joints+0x44 dFTCaptainAnimUTilt_joint19
intern dFTCaptainAnimUTilt_joints+0x4C dFTCaptainAnimUTilt_joint21
intern dFTCaptainAnimUTilt_joints+0x54 dFTCaptainAnimUTilt_joint22
intern dFTCaptainAnimUTilt_joints+0x58 dFTCaptainAnimUTilt_joint24
intern dFTCaptainAnimUTilt_joints+0x60 dFTCaptainAnimUTilt_joint25
