# Relocation metadata for file 1632
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTCaptainAnimDTilt_joints+0x0 dFTCaptainAnimDTilt_joint1
intern dFTCaptainAnimDTilt_joints+0x4 dFTCaptainAnimDTilt_joint2
intern dFTCaptainAnimDTilt_joints+0x8 dFTCaptainAnimDTilt_joint4
intern dFTCaptainAnimDTilt_joints+0x10 dFTCaptainAnimDTilt_joint5
intern dFTCaptainAnimDTilt_joints+0x14 dFTCaptainAnimDTilt_joint6
intern dFTCaptainAnimDTilt_joints+0x18 dFTCaptainAnimDTilt_joint7
intern dFTCaptainAnimDTilt_joints+0x1C dFTCaptainAnimDTilt_joint8
intern dFTCaptainAnimDTilt_joints+0x20 dFTCaptainAnimDTilt_joint10
intern dFTCaptainAnimDTilt_joints+0x28 dFTCaptainAnimDTilt_joint11
intern dFTCaptainAnimDTilt_joints+0x2C dFTCaptainAnimDTilt_joint12
intern dFTCaptainAnimDTilt_joints+0x30 dFTCaptainAnimDTilt_joint13
intern dFTCaptainAnimDTilt_joints+0x34 dFTCaptainAnimDTilt_joint14
intern dFTCaptainAnimDTilt_joints+0x38 dFTCaptainAnimDTilt_joint16
intern dFTCaptainAnimDTilt_joints+0x40 dFTCaptainAnimDTilt_joint17
intern dFTCaptainAnimDTilt_joints+0x44 dFTCaptainAnimDTilt_joint19
intern dFTCaptainAnimDTilt_joints+0x4C dFTCaptainAnimDTilt_joint21
intern dFTCaptainAnimDTilt_joints+0x54 dFTCaptainAnimDTilt_joint22
intern dFTCaptainAnimDTilt_joints+0x58 dFTCaptainAnimDTilt_joint24
intern dFTCaptainAnimDTilt_joints+0x60 dFTCaptainAnimDTilt_joint24+0x80
