# Relocation metadata for file 1665
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimWalk1_joints+0x0 dFTNessAnimWalk1_joint1
intern dFTNessAnimWalk1_joints+0x4 dFTNessAnimWalk1_joint2
intern dFTNessAnimWalk1_joints+0x8 dFTNessAnimWalk1_joint4
intern dFTNessAnimWalk1_joints+0x10 dFTNessAnimWalk1_joint5
intern dFTNessAnimWalk1_joints+0x14 dFTNessAnimWalk1_joint7
intern dFTNessAnimWalk1_joints+0x1C dFTNessAnimWalk1_joint8
intern dFTNessAnimWalk1_joints+0x20 dFTNessAnimWalk1_joint10
intern dFTNessAnimWalk1_joints+0x28 dFTNessAnimWalk1_joint11
intern dFTNessAnimWalk1_joints+0x2C dFTNessAnimWalk1_joint12
intern dFTNessAnimWalk1_joints+0x30 dFTNessAnimWalk1_joint13
intern dFTNessAnimWalk1_joints+0x34 dFTNessAnimWalk1_joint15
intern dFTNessAnimWalk1_joints+0x3C dFTNessAnimWalk1_joint16
intern dFTNessAnimWalk1_joints+0x40 dFTNessAnimWalk1_joint18
intern dFTNessAnimWalk1_joints+0x48 dFTNessAnimWalk1_joint19
intern dFTNessAnimWalk1_joints+0x4C dFTNessAnimWalk1_joint21
intern dFTNessAnimWalk1_joints+0x54 dFTNessAnimWalk1_joint22
intern dFTNessAnimWalk1_joints+0x58 dFTNessAnimWalk1_joint24
intern dFTNessAnimWalk1_joints+0x60 dFTNessAnimWalk1_joint25
intern dFTNessAnimWalk1_joints+0x64 dFTNessAnimWalk1_joint26
