# Relocation metadata for file 1667
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimWalk3_joints+0x0 dFTNessAnimWalk3_joint1
intern dFTNessAnimWalk3_joints+0x4 dFTNessAnimWalk3_joint2
intern dFTNessAnimWalk3_joints+0x8 dFTNessAnimWalk3_joint4
intern dFTNessAnimWalk3_joints+0x10 dFTNessAnimWalk3_joint5
intern dFTNessAnimWalk3_joints+0x14 dFTNessAnimWalk3_joint7
intern dFTNessAnimWalk3_joints+0x1C dFTNessAnimWalk3_joint8
intern dFTNessAnimWalk3_joints+0x20 dFTNessAnimWalk3_joint10
intern dFTNessAnimWalk3_joints+0x28 dFTNessAnimWalk3_joint11
intern dFTNessAnimWalk3_joints+0x2C dFTNessAnimWalk3_joint12
intern dFTNessAnimWalk3_joints+0x30 dFTNessAnimWalk3_joint13
intern dFTNessAnimWalk3_joints+0x34 dFTNessAnimWalk3_joint15
intern dFTNessAnimWalk3_joints+0x3C dFTNessAnimWalk3_joint16
intern dFTNessAnimWalk3_joints+0x40 dFTNessAnimWalk3_joint18
intern dFTNessAnimWalk3_joints+0x48 dFTNessAnimWalk3_joint19
intern dFTNessAnimWalk3_joints+0x4C dFTNessAnimWalk3_joint21
intern dFTNessAnimWalk3_joints+0x54 dFTNessAnimWalk3_joint22
intern dFTNessAnimWalk3_joints+0x58 dFTNessAnimWalk3_joint24
intern dFTNessAnimWalk3_joints+0x60 dFTNessAnimWalk3_joint25
intern dFTNessAnimWalk3_joints+0x64 dFTNessAnimWalk3_joint25+0x128
