# Relocation metadata for file 1668
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimWalkEnd_joints+0x0 dFTNessAnimWalkEnd_joint1
intern dFTNessAnimWalkEnd_joints+0x4 dFTNessAnimWalkEnd_joint2
intern dFTNessAnimWalkEnd_joints+0x8 dFTNessAnimWalkEnd_joint4
intern dFTNessAnimWalkEnd_joints+0x10 dFTNessAnimWalkEnd_joint5
intern dFTNessAnimWalkEnd_joints+0x14 dFTNessAnimWalkEnd_joint6
intern dFTNessAnimWalkEnd_joints+0x18 dFTNessAnimWalkEnd_joint7
intern dFTNessAnimWalkEnd_joints+0x1C dFTNessAnimWalkEnd_joint8
intern dFTNessAnimWalkEnd_joints+0x20 dFTNessAnimWalkEnd_joint10
intern dFTNessAnimWalkEnd_joints+0x28 dFTNessAnimWalkEnd_joint11
intern dFTNessAnimWalkEnd_joints+0x2C dFTNessAnimWalkEnd_joint12
intern dFTNessAnimWalkEnd_joints+0x30 dFTNessAnimWalkEnd_joint13
intern dFTNessAnimWalkEnd_joints+0x34 dFTNessAnimWalkEnd_joint15
intern dFTNessAnimWalkEnd_joints+0x3C dFTNessAnimWalkEnd_joint16
intern dFTNessAnimWalkEnd_joints+0x40 dFTNessAnimWalkEnd_joint18
intern dFTNessAnimWalkEnd_joints+0x48 dFTNessAnimWalkEnd_joint19
intern dFTNessAnimWalkEnd_joints+0x4C dFTNessAnimWalkEnd_joint21
intern dFTNessAnimWalkEnd_joints+0x54 dFTNessAnimWalkEnd_joint22
intern dFTNessAnimWalkEnd_joints+0x58 dFTNessAnimWalkEnd_joint24
intern dFTNessAnimWalkEnd_joints+0x60 dFTNessAnimWalkEnd_joint25
intern dFTNessAnimWalkEnd_joints+0x64 dFTNessAnimWalkEnd_joint25+0x30
