# Relocation metadata for file 1671
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimRunBrake_joints+0x0 dFTNessAnimRunBrake_joint1
intern dFTNessAnimRunBrake_joints+0x4 dFTNessAnimRunBrake_joint2
intern dFTNessAnimRunBrake_joints+0x8 dFTNessAnimRunBrake_joint4
intern dFTNessAnimRunBrake_joints+0x10 dFTNessAnimRunBrake_joint5
intern dFTNessAnimRunBrake_joints+0x14 dFTNessAnimRunBrake_joint6
intern dFTNessAnimRunBrake_joints+0x18 dFTNessAnimRunBrake_joint7
intern dFTNessAnimRunBrake_joints+0x1C dFTNessAnimRunBrake_joint8
intern dFTNessAnimRunBrake_joints+0x20 dFTNessAnimRunBrake_joint10
intern dFTNessAnimRunBrake_joints+0x28 dFTNessAnimRunBrake_joint11
intern dFTNessAnimRunBrake_joints+0x2C dFTNessAnimRunBrake_joint12
intern dFTNessAnimRunBrake_joints+0x30 dFTNessAnimRunBrake_joint13
intern dFTNessAnimRunBrake_joints+0x34 dFTNessAnimRunBrake_joint15
intern dFTNessAnimRunBrake_joints+0x3C dFTNessAnimRunBrake_joint16
intern dFTNessAnimRunBrake_joints+0x40 dFTNessAnimRunBrake_joint18
intern dFTNessAnimRunBrake_joints+0x48 dFTNessAnimRunBrake_joint19
intern dFTNessAnimRunBrake_joints+0x4C dFTNessAnimRunBrake_joint21
intern dFTNessAnimRunBrake_joints+0x54 dFTNessAnimRunBrake_joint22
intern dFTNessAnimRunBrake_joints+0x58 dFTNessAnimRunBrake_joint24
intern dFTNessAnimRunBrake_joints+0x60 dFTNessAnimRunBrake_joint25
intern dFTNessAnimRunBrake_joints+0x64 dFTNessAnimRunBrake_joint25+0x118
