# Relocation metadata for file 1674
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimJumpF_joints+0x0 dFTNessAnimJumpF_joint1
intern dFTNessAnimJumpF_joints+0x4 dFTNessAnimJumpF_joint2
intern dFTNessAnimJumpF_joints+0x8 dFTNessAnimJumpF_joint4
intern dFTNessAnimJumpF_joints+0x10 dFTNessAnimJumpF_joint5
intern dFTNessAnimJumpF_joints+0x14 dFTNessAnimJumpF_joint6
intern dFTNessAnimJumpF_joints+0x18 dFTNessAnimJumpF_joint7
intern dFTNessAnimJumpF_joints+0x1C dFTNessAnimJumpF_joint8
intern dFTNessAnimJumpF_joints+0x20 dFTNessAnimJumpF_joint10
intern dFTNessAnimJumpF_joints+0x28 dFTNessAnimJumpF_joint11
intern dFTNessAnimJumpF_joints+0x2C dFTNessAnimJumpF_joint12
intern dFTNessAnimJumpF_joints+0x30 dFTNessAnimJumpF_joint13
intern dFTNessAnimJumpF_joints+0x34 dFTNessAnimJumpF_joint15
intern dFTNessAnimJumpF_joints+0x3C dFTNessAnimJumpF_joint16
intern dFTNessAnimJumpF_joints+0x40 dFTNessAnimJumpF_joint18
intern dFTNessAnimJumpF_joints+0x48 dFTNessAnimJumpF_joint19
intern dFTNessAnimJumpF_joints+0x4C dFTNessAnimJumpF_joint21
intern dFTNessAnimJumpF_joints+0x54 dFTNessAnimJumpF_joint22
intern dFTNessAnimJumpF_joints+0x58 dFTNessAnimJumpF_joint24
intern dFTNessAnimJumpF_joints+0x60 dFTNessAnimJumpF_joint25
intern dFTNessAnimJumpF_joints+0x64 dFTNessAnimJumpF_joint25+0x7C
