# Relocation metadata for file 167 (JP binary walk)
# Format: <type> <ptr_label> <target_label>
# Labels resolved via src/relocData/167_MNTitle.reloc .o symbol table

intern dMNTitle_LogoAnimCutout_bitmaps+0x8 dMNTitle_LogoAnimCutout_tex
intern dMNTitle_LogoAnimCutout_bitmaps+0x18 dMNTitle_LogoAnimCutout_tex+0x728
intern dMNTitle_LogoAnimCutout_bitmaps+0x28 dMNTitle_LogoAnimCutout_tex+0xE50
intern dMNTitle_LogoAnimCutout_bitmaps+0x38 dMNTitle_LogoAnimCutout_tex+0x1578
intern dMNTitle_LogoAnimCutout_bitmaps+0x48 dMNTitle_LogoAnimCutout_tex+0x1CA0
intern dMNTitle_LogoAnimCutout_bitmaps+0x58 dMNTitle_LogoAnimCutout_tex+0x23C8
intern dMNTitle_LogoAnimCutout_bitmaps+0x68 dMNTitle_LogoAnimCutout_tex+0x2AF0
intern dMNTitle_LogoAnimCutout_bitmaps+0x78 dMNTitle_LogoAnimCutout_tex+0x3218
intern dMNTitle_LogoAnimCutout_bitmaps+0x88 dMNTitle_LogoAnimCutout_tex+0x3940
intern dMNTitle_LogoAnimCutout_bitmaps+0x98 dMNTitle_LogoAnimCutout_tex+0x4068
intern dMNTitle_LogoAnimCutout_bitmaps+0xA8 dMNTitle_LogoAnimCutout_tex+0x4790
intern dMNTitle_LogoAnimCutout_bitmaps+0xB8 dMNTitle_LogoAnimCutout_tex+0x4EB8
intern dMNTitle_LogoAnimCutout_bitmaps+0xC8 dMNTitle_LogoAnimCutout_tex+0x55E0
intern dMNTitle_LogoAnimCutout_bitmaps+0xD8 dMNTitle_LogoAnimCutout_tex+0x5D08
intern dMNTitle_LogoAnimCutout_bitmaps+0xE8 dMNTitle_LogoAnimCutout_tex+0x6430
intern dMNTitle_LogoAnimCutout_bitmaps+0xF8 dMNTitle_LogoAnimCutout_tex+0x6B58
intern dMNTitle_LogoAnimCutout_bitmaps+0x108 dMNTitle_LogoAnimCutout_tex+0x7280
intern dMNTitle_LogoAnimCutout_bitmaps+0x118 dMNTitle_LogoAnimCutout_tex+0x79A8
intern dMNTitle_LogoAnimCutout_bitmaps+0x128 dMNTitle_LogoAnimCutout_tex+0x80D0
intern dMNTitle_LogoAnimCutout_bitmaps+0x138 dMNTitle_LogoAnimCutout_tex+0x87F8
intern dMNTitle_LogoAnimCutout+0x34 dMNTitle_LogoAnimCutout_bitmaps
intern dMNTitle_LogoAnimStrikeV_bitmaps+0x8 dMNTitle_LogoAnimStrikeV_tex
intern dMNTitle_LogoAnimStrikeV+0x34 dMNTitle_LogoAnimStrikeV_bitmaps
intern dMNTitle_LogoAnimStrikeH_bitmaps+0x8 dMNTitle_LogoAnimStrikeH_tex
intern dMNTitle_LogoAnimStrikeH+0x34 dMNTitle_LogoAnimStrikeH_bitmaps
intern dMNTitle_LogoAnimFull_bitmaps+0x8 dMNTitle_LogoAnimFull_tex
intern dMNTitle_LogoAnimFull_bitmaps+0x18 dMNTitle_LogoAnimFull_tex+0x808
intern dMNTitle_LogoAnimFull_bitmaps+0x28 dMNTitle_LogoAnimFull_tex+0x1010
intern dMNTitle_LogoAnimFull_bitmaps+0x38 dMNTitle_LogoAnimFull_tex+0x1818
intern dMNTitle_LogoAnimFull+0x34 dMNTitle_LogoAnimFull_bitmaps
intern dMNTitle_BorderUpper_bitmaps+0x8 dMNTitle_BorderUpper_tex
intern dMNTitle_BorderUpper+0x34 dMNTitle_BorderUpper_bitmaps
intern dMNTitle_Gradient_bitmaps+0x8 dMNTitle_Gradient_tex
intern dMNTitle_Gradient_bitmaps+0x18 dMNTitle_Gradient_tex+0x728
intern dMNTitle_Gradient_bitmaps+0x28 dMNTitle_Gradient_tex+0xE50
intern dMNTitle_Gradient_bitmaps+0x38 dMNTitle_Gradient_tex+0x1578
intern dMNTitle_Gradient_bitmaps+0x48 dMNTitle_Gradient_tex+0x1CA0
intern dMNTitle_Gradient_bitmaps+0x58 dMNTitle_Gradient_tex+0x23C8
intern dMNTitle_Gradient_bitmaps+0x68 dMNTitle_Gradient_tex+0x2AF0
intern dMNTitle_Gradient+0x34 dMNTitle_Gradient_bitmaps
intern dMNTitle_TM_bitmaps+0x8 dMNTitle_TM_tex
intern dMNTitle_TM+0x34 dMNTitle_TM_bitmaps
intern dMNTitle_Cutout_tex+0x1180 dMNTitle_Cutout_tex
intern dMNTitle_Cutout_tex+0x1190 dMNTitle_Cutout_tex+0xFF8
intern dMNTitle_Cutout_tex+0x11CC dMNTitle_Cutout_tex+0x1178
intern dMNTitle_Cutout_tex+0x18B8 dMNTitle_Cutout_tex+0x11F0
intern dMNTitle_Cutout_tex+0x18F4 dMNTitle_Cutout_tex+0x18B0
intern dMNTitle_Cutout_tex+0x1FD8 dMNTitle_Cutout_tex+0x1910
intern dMNTitle_Cutout_tex+0x2014 dMNTitle_Cutout_tex+0x1FD0
intern dMNTitle_Copyright_tex+0xC70 dMNTitle_Cutout_tex+0x2030
intern dMNTitle_Copyright_tex+0xC80 dMNTitle_Copyright_tex+0x928
intern dMNTitle_Copyright_tex+0xCBC dMNTitle_Copyright_tex+0xC68
intern dMNTitle_Copyright_tex+0x13A8 dMNTitle_Copyright_tex+0xCE0
intern dMNTitle_Copyright_tex+0x13E4 dMNTitle_Copyright_tex+0x13A0
intern dMNTitle_Copyright_tex+0x1678 dMNTitle_Copyright_tex+0x1400
intern dMNTitle_Copyright_tex+0x16B4 dMNTitle_Copyright_tex+0x1670
intern dMNTitle_Copyright_tex+0x1CC8 dMNTitle_Copyright_tex+0x16D0
intern dMNTitle_Copyright_tex+0x1D04 dMNTitle_Copyright_tex+0x1CC0
intern dMNTitle_Copyright_tex+0x1EA8 dMNTitle_Copyright_tex+0x1D20
intern dMNTitle_Copyright_tex+0x1EE4 dMNTitle_Copyright_tex+0x1EA0
intern dMNTitle_Copyright_tex+0x2808 dMNTitle_Copyright_tex+0x1F00
intern dMNTitle_Copyright_tex+0x2844 dMNTitle_Copyright_tex+0x2800
intern dMNTitle_Copyright_tex+0x2C28 dMNTitle_Copyright_tex+0x2860
intern dMNTitle_Copyright_tex+0x2C64 dMNTitle_Copyright_tex+0x2C20
intern dMNTitle_Copyright_tex+0x3408 dMNTitle_Copyright_tex+0x2C80
intern dMNTitle_Copyright_tex+0x3444 dMNTitle_Copyright_tex+0x3400
intern dMNTitle_Copyright_tex+0x3508 dMNTitle_Copyright_tex+0x3460
intern dMNTitle_Copyright_tex+0x3544 dMNTitle_Copyright_tex+0x3500
intern dMNTitle_Super_tex+0x9B8 dMNTitle_Copyright_tex+0x3560
intern dMNTitle_Super_tex+0x9C8 dMNTitle_Super_tex+0x5C0
intern dMNTitle_Super_tex+0xA04 dMNTitle_Super_tex+0x9B0
intern dMNTitle_Smash_tex+0x3530 dMNTitle_Super_tex+0xA20
intern dMNTitle_Smash_tex+0x3540 dMNTitle_Smash_tex+0xCB8
intern dMNTitle_Smash_tex+0x3550 dMNTitle_Smash_tex+0x1C30
intern dMNTitle_Smash_tex+0x3560 dMNTitle_Smash_tex+0x2BA8
intern dMNTitle_Smash_tex+0x359C dMNTitle_Smash_tex+0x3528
intern dMNTitle_Smash_tex+0x3C88 dMNTitle_Smash_tex+0x35C0
intern dMNTitle_Smash_tex+0x3CC4 dMNTitle_Smash_tex+0x3C80
intern dMNTitle_Smash_tex+0x3CDC dMNTitle_Smash_tex+0x3CEC
intern dMNTitle_Smash_tex+0x3CE0 dMNTitle_Smash_tex+0x3D20
intern dMNTitle_Smash_tex+0x3CE4 dMNTitle_Smash_tex+0x3D8C
intern dMNTitle_Smash_tex+0x3CE8 dMNTitle_Smash_tex+0x3DF8
intern dMNTitle_Smash_tex+0x3E5C dMNTitle_Smash_tex+0x3E98
intern dMNTitle_Smash_tex+0x3E60 dMNTitle_Smash_tex+0x3ECC
intern dMNTitle_Smash_tex+0x3E64 dMNTitle_Smash_tex+0x3F0C
intern dMNTitle_Smash_tex+0x3E68 dMNTitle_Smash_tex+0x3F4C
intern dMNTitle_Smash_tex+0x3E6C dMNTitle_Smash_tex+0x3F8C
intern dMNTitle_Smash_tex+0x3E70 dMNTitle_Smash_tex+0x3FCC
intern dMNTitle_Smash_tex+0x3E74 dMNTitle_Smash_tex+0x400C
intern dMNTitle_Smash_tex+0x3E78 dMNTitle_Smash_tex+0x404C
intern dMNTitle_Smash_tex+0x3E7C dMNTitle_Smash_tex+0x408C
intern dMNTitle_Smash_tex+0x3E80 dMNTitle_Smash_tex+0x40CC
intern dMNTitle_Smash_tex+0x3E84 dMNTitle_Smash_tex+0x410C
intern dMNTitle_Smash_tex+0x3E88 dMNTitle_Smash_tex+0x414C
intern dMNTitle_Smash_tex+0x3E8C dMNTitle_Smash_tex+0x418C
intern dMNTitle_Smash_tex+0x3E90 dMNTitle_Smash_tex+0x41CC
intern dMNTitle_Smash_tex+0x3E94 dMNTitle_Smash_tex+0x4214
intern dMNTitle_Smash_tex+0x427C dMNTitle_Smash_tex+0x4280
intern dMNTitle_Smash_tex+0x42B4 dMNTitle_Smash_tex+0x4280
intern dMNTitle_Smash_tex+0x42BC dMNTitle_Smash_tex+0x42C4
intern dMNTitle_Smash_tex+0x42C0 dMNTitle_Smash_tex+0x4530
intern dMNTitle_Smash_tex+0x452C dMNTitle_Smash_tex+0x42C4
intern dMNTitle_Smash_tex+0x47A4 dMNTitle_Smash_tex+0x4530
intern dMNTitle_Smash_tex+0x47AC dMNTitle_Smash_tex+0x47B0
intern dMNTitle_Smash_tex+0x481C dMNTitle_Smash_tex+0x482C
intern dMNTitle_Smash_tex+0x4820 dMNTitle_Smash_tex+0x4864
intern dMNTitle_Smash_tex+0x4824 dMNTitle_Smash_tex+0x489C
intern dMNTitle_Smash_tex+0x4828 dMNTitle_Smash_tex+0x48CC
intern dMNTitle_Smash_tex+0x4910 dMNTitle_Smash_tex+0x49B8
intern dMNTitle_Smash_tex+0x4918 dMNTitle_Smash_tex+0x49BC
intern dMNTitle_Smash_tex+0x49B8 dMNTitle_Smash_tex+0x491C
intern dMNTitle_Smash_tex+0x49BC dMNTitle_Smash_tex+0x495C
intern dMNTitle_Smash_tex+0x5574 dMNTitle_Smash_tex+0x4F10
intern dMNTitle_Smash_tex+0x5594 dMNTitle_Smash_tex+0x54D8
intern dMNTitle_Smash_tex+0x55CC dMNTitle_Smash_tex+0x5518
intern dMNTitle_Smash_tex+0x5608 dMNTitle_Smash_tex+0x55C8
intern dMNTitle_Smash_tex+0x72E8 dMNTitle_Smash_tex+0x7420
intern dMNTitle_Smash_tex+0x72F0 dMNTitle_Smash_tex+0x7428
intern dMNTitle_Smash_tex+0x72F4 dMNTitle_Smash_tex+0x6EC8
intern dMNTitle_Smash_tex+0x72F8 dMNTitle_Smash_tex+0x6AC0
intern dMNTitle_Smash_tex+0x72FC dMNTitle_Smash_tex+0x66B8
intern dMNTitle_Smash_tex+0x7300 dMNTitle_Smash_tex+0x62B0
intern dMNTitle_Smash_tex+0x7304 dMNTitle_Smash_tex+0x5EA8
intern dMNTitle_Smash_tex+0x7308 dMNTitle_Smash_tex+0x5AA0
intern dMNTitle_Smash_tex+0x730C dMNTitle_Smash_tex+0x5698
intern dMNTitle_Smash_tex+0x7310 dMNTitle_Smash_tex+0x6EC8
intern dMNTitle_Smash_tex+0x7314 dMNTitle_Smash_tex+0x6AC0
intern dMNTitle_Smash_tex+0x7318 dMNTitle_Smash_tex+0x66B8
intern dMNTitle_Smash_tex+0x731C dMNTitle_Smash_tex+0x62B0
intern dMNTitle_Smash_tex+0x7320 dMNTitle_Smash_tex+0x5EA8
intern dMNTitle_Smash_tex+0x7324 dMNTitle_Smash_tex+0x5AA0
intern dMNTitle_Smash_tex+0x7328 dMNTitle_Smash_tex+0x5698
intern dMNTitle_Smash_tex+0x7334 dMNTitle_Smash_tex+0x72F4
intern dMNTitle_Smash_tex+0x73AC dMNTitle_Smash_tex+0x7310
intern dMNTitle_Smash_tex+0x7420 dMNTitle_Smash_tex+0x7330
intern dMNTitle_Smash_tex+0x7428 dMNTitle_Smash_tex+0x73A8
intern dMNTitle_Smash_tex+0x7574 dMNTitle_Smash_tex+0x5670
intern dMNTitle_Smash_tex+0x75A4 dMNTitle_Smash_tex+0x72D0
intern dMNTitle_Smash_tex+0x75C4 dMNTitle_Smash_tex+0x7430
intern dMNTitle_Smash_tex+0x763C dMNTitle_Smash_tex+0x5670
intern dMNTitle_Smash_tex+0x766C dMNTitle_Smash_tex+0x72D0
intern dMNTitle_Smash_tex+0x768C dMNTitle_Smash_tex+0x7470
intern dMNTitle_Smash_tex+0x7724 dMNTitle_Smash_tex+0x5698
intern dMNTitle_Smash_tex+0x7774 dMNTitle_Smash_tex+0x74B0
intern dMNTitle_Smash_tex+0x783C dMNTitle_Smash_tex+0x74F0
intern dMNTitle_Smash_tex+0x7874 dMNTitle_Smash_tex+0x7530
intern dMNTitle_Smash_tex+0x7884 dMNTitle_Smash_tex+0x76C0
intern dMNTitle_Smash_tex+0x7894 dMNTitle_Smash_tex+0x75F8
intern dMNTitle_Smash_tex+0x78A4 dMNTitle_Smash_tex+0x77A8
intern dMNTitle_Smash_tex+0x78E0 dMNTitle_Smash_tex+0x7870
intern dMNTitle_Smash_tex+0x790C dMNTitle_Smash_tex+0x7880
intern dMNTitle_Smash_tex+0x7938 dMNTitle_Smash_tex+0x7890
intern dMNTitle_Smash_tex+0x7964 dMNTitle_Smash_tex+0x78A0
intern dMNTitle_Smash_tex+0x7B20 dMNTitle_Smash_tex+0x7B34
intern dMNTitle_Smash_tex+0x7B28 dMNTitle_Smash_tex+0x7B40
intern dMNTitle_Smash_tex+0x7B30 dMNTitle_Smash_tex+0x7B90

