# Relocation metadata for file 1680
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimCrouch_joints+0x0 dFTNessAnimCrouch_joint1
intern dFTNessAnimCrouch_joints+0x4 dFTNessAnimCrouch_joint2
intern dFTNessAnimCrouch_joints+0x8 dFTNessAnimCrouch_joint4
intern dFTNessAnimCrouch_joints+0x10 dFTNessAnimCrouch_joint5
intern dFTNessAnimCrouch_joints+0x14 dFTNessAnimCrouch_joint6
intern dFTNessAnimCrouch_joints+0x18 dFTNessAnimCrouch_joint7
intern dFTNessAnimCrouch_joints+0x1C dFTNessAnimCrouch_joint10
intern dFTNessAnimCrouch_joints+0x28 dFTNessAnimCrouch_joint11
intern dFTNessAnimCrouch_joints+0x2C dFTNessAnimCrouch_joint12
intern dFTNessAnimCrouch_joints+0x30 dFTNessAnimCrouch_joint13
intern dFTNessAnimCrouch_joints+0x34 dFTNessAnimCrouch_joint15
intern dFTNessAnimCrouch_joints+0x3C dFTNessAnimCrouch_joint16
intern dFTNessAnimCrouch_joints+0x40 dFTNessAnimCrouch_joint18
intern dFTNessAnimCrouch_joints+0x48 dFTNessAnimCrouch_joint19
intern dFTNessAnimCrouch_joints+0x4C dFTNessAnimCrouch_joint21
intern dFTNessAnimCrouch_joints+0x54 dFTNessAnimCrouch_joint22
intern dFTNessAnimCrouch_joints+0x58 dFTNessAnimCrouch_joint24
intern dFTNessAnimCrouch_joints+0x60 dFTNessAnimCrouch_joint25
intern dFTNessAnimCrouch_joints+0x64 dFTNessAnimCrouch_joint25+0x3C
