# Relocation metadata for file 1685
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimTeeter_joints+0x0 dFTNessAnimTeeter_joint1
intern dFTNessAnimTeeter_joints+0x4 dFTNessAnimTeeter_joint2
intern dFTNessAnimTeeter_joints+0x8 dFTNessAnimTeeter_joint4
intern dFTNessAnimTeeter_joints+0x10 dFTNessAnimTeeter_joint5
intern dFTNessAnimTeeter_joints+0x14 dFTNessAnimTeeter_joint6
intern dFTNessAnimTeeter_joints+0x18 dFTNessAnimTeeter_joint7
intern dFTNessAnimTeeter_joints+0x1C dFTNessAnimTeeter_joint8
intern dFTNessAnimTeeter_joints+0x20 dFTNessAnimTeeter_joint10
intern dFTNessAnimTeeter_joints+0x28 dFTNessAnimTeeter_joint11
intern dFTNessAnimTeeter_joints+0x2C dFTNessAnimTeeter_joint12
intern dFTNessAnimTeeter_joints+0x30 dFTNessAnimTeeter_joint13
intern dFTNessAnimTeeter_joints+0x34 dFTNessAnimTeeter_joint15
intern dFTNessAnimTeeter_joints+0x3C dFTNessAnimTeeter_joint16
intern dFTNessAnimTeeter_joints+0x40 dFTNessAnimTeeter_joint18
intern dFTNessAnimTeeter_joints+0x48 dFTNessAnimTeeter_joint19
intern dFTNessAnimTeeter_joints+0x4C dFTNessAnimTeeter_joint21
intern dFTNessAnimTeeter_joints+0x54 dFTNessAnimTeeter_joint22
intern dFTNessAnimTeeter_joints+0x58 dFTNessAnimTeeter_joint24
intern dFTNessAnimTeeter_joints+0x60 dFTNessAnimTeeter_joint25
intern dFTNessAnimTeeter_joints+0x64 dFTNessAnimTeeter_joint25+0x248
