# Relocation metadata for file 1687
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimSleep_joints+0x0 dFTNessAnimSleep_joint1
intern dFTNessAnimSleep_joints+0x4 dFTNessAnimSleep_joint2
intern dFTNessAnimSleep_joints+0x8 dFTNessAnimSleep_joint4
intern dFTNessAnimSleep_joints+0x10 dFTNessAnimSleep_joint5
intern dFTNessAnimSleep_joints+0x14 dFTNessAnimSleep_joint6
intern dFTNessAnimSleep_joints+0x18 dFTNessAnimSleep_joint7
intern dFTNessAnimSleep_joints+0x1C dFTNessAnimSleep_joint8
intern dFTNessAnimSleep_joints+0x20 dFTNessAnimSleep_joint10
intern dFTNessAnimSleep_joints+0x28 dFTNessAnimSleep_joint11
intern dFTNessAnimSleep_joints+0x2C dFTNessAnimSleep_joint12
intern dFTNessAnimSleep_joints+0x30 dFTNessAnimSleep_joint13
intern dFTNessAnimSleep_joints+0x34 dFTNessAnimSleep_joint15
intern dFTNessAnimSleep_joints+0x3C dFTNessAnimSleep_joint16
intern dFTNessAnimSleep_joints+0x40 dFTNessAnimSleep_joint18
intern dFTNessAnimSleep_joints+0x48 dFTNessAnimSleep_joint19
intern dFTNessAnimSleep_joints+0x4C dFTNessAnimSleep_joint21
intern dFTNessAnimSleep_joints+0x54 dFTNessAnimSleep_joint22
intern dFTNessAnimSleep_joints+0x58 dFTNessAnimSleep_joint24
intern dFTNessAnimSleep_joints+0x60 dFTNessAnimSleep_joint25
intern dFTNessAnimSleep_joints+0x64 dFTNessAnimSleep_joint25+0x104
