# Relocation metadata for file 1688
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimDamaged1_joints+0x0 dFTNessAnimDamaged1_joint1
intern dFTNessAnimDamaged1_joints+0x4 dFTNessAnimDamaged1_joint2
intern dFTNessAnimDamaged1_joints+0x8 dFTNessAnimDamaged1_joint4
intern dFTNessAnimDamaged1_joints+0x10 dFTNessAnimDamaged1_joint5
intern dFTNessAnimDamaged1_joints+0x14 dFTNessAnimDamaged1_joint6
intern dFTNessAnimDamaged1_joints+0x18 dFTNessAnimDamaged1_joint7
intern dFTNessAnimDamaged1_joints+0x1C dFTNessAnimDamaged1_joint8
intern dFTNessAnimDamaged1_joints+0x20 dFTNessAnimDamaged1_joint10
intern dFTNessAnimDamaged1_joints+0x28 dFTNessAnimDamaged1_joint11
intern dFTNessAnimDamaged1_joints+0x2C dFTNessAnimDamaged1_joint12
intern dFTNessAnimDamaged1_joints+0x30 dFTNessAnimDamaged1_joint13
intern dFTNessAnimDamaged1_joints+0x34 dFTNessAnimDamaged1_joint15
intern dFTNessAnimDamaged1_joints+0x3C dFTNessAnimDamaged1_joint16
intern dFTNessAnimDamaged1_joints+0x40 dFTNessAnimDamaged1_joint18
intern dFTNessAnimDamaged1_joints+0x48 dFTNessAnimDamaged1_joint19
intern dFTNessAnimDamaged1_joints+0x4C dFTNessAnimDamaged1_joint21
intern dFTNessAnimDamaged1_joints+0x54 dFTNessAnimDamaged1_joint22
intern dFTNessAnimDamaged1_joints+0x58 dFTNessAnimDamaged1_joint24
intern dFTNessAnimDamaged1_joints+0x60 dFTNessAnimDamaged1_joint25
intern dFTNessAnimDamaged1_joints+0x64 dFTNessAnimDamaged1_joint26
