# Relocation metadata for file 1689
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimDamaged2_joints+0x0 dFTNessAnimDamaged2_joint1
intern dFTNessAnimDamaged2_joints+0x4 dFTNessAnimDamaged2_joint2
intern dFTNessAnimDamaged2_joints+0x8 dFTNessAnimDamaged2_joint4
intern dFTNessAnimDamaged2_joints+0x10 dFTNessAnimDamaged2_joint5
intern dFTNessAnimDamaged2_joints+0x14 dFTNessAnimDamaged2_joint6
intern dFTNessAnimDamaged2_joints+0x18 dFTNessAnimDamaged2_joint7
intern dFTNessAnimDamaged2_joints+0x1C dFTNessAnimDamaged2_joint10
intern dFTNessAnimDamaged2_joints+0x28 dFTNessAnimDamaged2_joint11
intern dFTNessAnimDamaged2_joints+0x2C dFTNessAnimDamaged2_joint12
intern dFTNessAnimDamaged2_joints+0x30 dFTNessAnimDamaged2_joint13
intern dFTNessAnimDamaged2_joints+0x34 dFTNessAnimDamaged2_joint15
intern dFTNessAnimDamaged2_joints+0x3C dFTNessAnimDamaged2_joint16
intern dFTNessAnimDamaged2_joints+0x40 dFTNessAnimDamaged2_joint18
intern dFTNessAnimDamaged2_joints+0x48 dFTNessAnimDamaged2_joint19
intern dFTNessAnimDamaged2_joints+0x4C dFTNessAnimDamaged2_joint21
intern dFTNessAnimDamaged2_joints+0x54 dFTNessAnimDamaged2_joint22
intern dFTNessAnimDamaged2_joints+0x58 dFTNessAnimDamaged2_joint24
intern dFTNessAnimDamaged2_joints+0x60 dFTNessAnimDamaged2_joint25
intern dFTNessAnimDamaged2_joints+0x64 dFTNessAnimDamaged2_joint26
