# Relocation metadata for file 1691
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimDamageX1_joints+0x0 dFTNessAnimDamageX1_joint1
intern dFTNessAnimDamageX1_joints+0x4 dFTNessAnimDamageX1_joint2
intern dFTNessAnimDamageX1_joints+0x8 dFTNessAnimDamageX1_joint4
intern dFTNessAnimDamageX1_joints+0x10 dFTNessAnimDamageX1_joint5
intern dFTNessAnimDamageX1_joints+0x14 dFTNessAnimDamageX1_joint6
intern dFTNessAnimDamageX1_joints+0x18 dFTNessAnimDamageX1_joint7
intern dFTNessAnimDamageX1_joints+0x1C dFTNessAnimDamageX1_joint8
intern dFTNessAnimDamageX1_joints+0x20 dFTNessAnimDamageX1_joint10
intern dFTNessAnimDamageX1_joints+0x28 dFTNessAnimDamageX1_joint11
intern dFTNessAnimDamageX1_joints+0x2C dFTNessAnimDamageX1_joint12
intern dFTNessAnimDamageX1_joints+0x30 dFTNessAnimDamageX1_joint13
intern dFTNessAnimDamageX1_joints+0x34 dFTNessAnimDamageX1_joint15
intern dFTNessAnimDamageX1_joints+0x3C dFTNessAnimDamageX1_joint16
intern dFTNessAnimDamageX1_joints+0x40 dFTNessAnimDamageX1_joint18
intern dFTNessAnimDamageX1_joints+0x48 dFTNessAnimDamageX1_joint19
intern dFTNessAnimDamageX1_joints+0x4C dFTNessAnimDamageX1_joint21
intern dFTNessAnimDamageX1_joints+0x54 dFTNessAnimDamageX1_joint22
intern dFTNessAnimDamageX1_joints+0x58 dFTNessAnimDamageX1_joint24
intern dFTNessAnimDamageX1_joints+0x60 dFTNessAnimDamageX1_joint25
intern dFTNessAnimDamageX1_joints+0x64 dFTNessAnimDamageX1_joint25+0xB8
