# Relocation metadata for file 1692
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimDamageX2_joints+0x0 dFTNessAnimDamageX2_joint1
intern dFTNessAnimDamageX2_joints+0x4 dFTNessAnimDamageX2_joint2
intern dFTNessAnimDamageX2_joints+0x8 dFTNessAnimDamageX2_joint4
intern dFTNessAnimDamageX2_joints+0x10 dFTNessAnimDamageX2_joint5
intern dFTNessAnimDamageX2_joints+0x14 dFTNessAnimDamageX2_joint6
intern dFTNessAnimDamageX2_joints+0x18 dFTNessAnimDamageX2_joint7
intern dFTNessAnimDamageX2_joints+0x1C dFTNessAnimDamageX2_joint8
intern dFTNessAnimDamageX2_joints+0x20 dFTNessAnimDamageX2_joint10
intern dFTNessAnimDamageX2_joints+0x28 dFTNessAnimDamageX2_joint11
intern dFTNessAnimDamageX2_joints+0x2C dFTNessAnimDamageX2_joint12
intern dFTNessAnimDamageX2_joints+0x30 dFTNessAnimDamageX2_joint13
intern dFTNessAnimDamageX2_joints+0x34 dFTNessAnimDamageX2_joint15
intern dFTNessAnimDamageX2_joints+0x3C dFTNessAnimDamageX2_joint16
intern dFTNessAnimDamageX2_joints+0x40 dFTNessAnimDamageX2_joint18
intern dFTNessAnimDamageX2_joints+0x48 dFTNessAnimDamageX2_joint19
intern dFTNessAnimDamageX2_joints+0x4C dFTNessAnimDamageX2_joint21
intern dFTNessAnimDamageX2_joints+0x54 dFTNessAnimDamageX2_joint22
intern dFTNessAnimDamageX2_joints+0x58 dFTNessAnimDamageX2_joint24
intern dFTNessAnimDamageX2_joints+0x60 dFTNessAnimDamageX2_joint25
intern dFTNessAnimDamageX2_joints+0x64 dFTNessAnimDamageX2_joint26
