# Relocation metadata for file 1693
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimDamageX3_joints+0x0 dFTNessAnimDamageX3_joint1
intern dFTNessAnimDamageX3_joints+0x4 dFTNessAnimDamageX3_joint2
intern dFTNessAnimDamageX3_joints+0x8 dFTNessAnimDamageX3_joint4
intern dFTNessAnimDamageX3_joints+0x10 dFTNessAnimDamageX3_joint5
intern dFTNessAnimDamageX3_joints+0x14 dFTNessAnimDamageX3_joint6
intern dFTNessAnimDamageX3_joints+0x18 dFTNessAnimDamageX3_joint7
intern dFTNessAnimDamageX3_joints+0x1C dFTNessAnimDamageX3_joint8
intern dFTNessAnimDamageX3_joints+0x20 dFTNessAnimDamageX3_joint10
intern dFTNessAnimDamageX3_joints+0x28 dFTNessAnimDamageX3_joint11
intern dFTNessAnimDamageX3_joints+0x2C dFTNessAnimDamageX3_joint12
intern dFTNessAnimDamageX3_joints+0x30 dFTNessAnimDamageX3_joint13
intern dFTNessAnimDamageX3_joints+0x34 dFTNessAnimDamageX3_joint15
intern dFTNessAnimDamageX3_joints+0x3C dFTNessAnimDamageX3_joint16
intern dFTNessAnimDamageX3_joints+0x40 dFTNessAnimDamageX3_joint18
intern dFTNessAnimDamageX3_joints+0x48 dFTNessAnimDamageX3_joint19
intern dFTNessAnimDamageX3_joints+0x4C dFTNessAnimDamageX3_joint21
intern dFTNessAnimDamageX3_joints+0x54 dFTNessAnimDamageX3_joint22
intern dFTNessAnimDamageX3_joints+0x58 dFTNessAnimDamageX3_joint24
intern dFTNessAnimDamageX3_joints+0x60 dFTNessAnimDamageX3_joint25
intern dFTNessAnimDamageX3_joints+0x64 dFTNessAnimDamageX3_joint26
