# Relocation metadata for file 1694
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimDamaged3_joints+0x0 dFTNessAnimDamaged3_joint1
intern dFTNessAnimDamaged3_joints+0x4 dFTNessAnimDamaged3_joint2
intern dFTNessAnimDamaged3_joints+0x8 dFTNessAnimDamaged3_joint4
intern dFTNessAnimDamaged3_joints+0x10 dFTNessAnimDamaged3_joint5
intern dFTNessAnimDamaged3_joints+0x14 dFTNessAnimDamaged3_joint6
intern dFTNessAnimDamaged3_joints+0x18 dFTNessAnimDamaged3_joint7
intern dFTNessAnimDamaged3_joints+0x1C dFTNessAnimDamaged3_joint8
intern dFTNessAnimDamaged3_joints+0x20 dFTNessAnimDamaged3_joint10
intern dFTNessAnimDamaged3_joints+0x28 dFTNessAnimDamaged3_joint11
intern dFTNessAnimDamaged3_joints+0x2C dFTNessAnimDamaged3_joint12
intern dFTNessAnimDamaged3_joints+0x30 dFTNessAnimDamaged3_joint13
intern dFTNessAnimDamaged3_joints+0x34 dFTNessAnimDamaged3_joint15
intern dFTNessAnimDamaged3_joints+0x3C dFTNessAnimDamaged3_joint16
intern dFTNessAnimDamaged3_joints+0x40 dFTNessAnimDamaged3_joint18
intern dFTNessAnimDamaged3_joints+0x48 dFTNessAnimDamaged3_joint19
intern dFTNessAnimDamaged3_joints+0x4C dFTNessAnimDamaged3_joint21
intern dFTNessAnimDamaged3_joints+0x54 dFTNessAnimDamaged3_joint22
intern dFTNessAnimDamaged3_joints+0x58 dFTNessAnimDamaged3_joint24
intern dFTNessAnimDamaged3_joints+0x60 dFTNessAnimDamaged3_joint25
intern dFTNessAnimDamaged3_joints+0x64 dFTNessAnimDamaged3_joint25+0xC0
