# Relocation metadata for file 1695
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimDamaged4_joints+0x0 dFTNessAnimDamaged4_joint1
intern dFTNessAnimDamaged4_joints+0x4 dFTNessAnimDamaged4_joint2
intern dFTNessAnimDamaged4_joints+0x8 dFTNessAnimDamaged4_joint4
intern dFTNessAnimDamaged4_joints+0x10 dFTNessAnimDamaged4_joint5
intern dFTNessAnimDamaged4_joints+0x14 dFTNessAnimDamaged4_joint6
intern dFTNessAnimDamaged4_joints+0x18 dFTNessAnimDamaged4_joint7
intern dFTNessAnimDamaged4_joints+0x1C dFTNessAnimDamaged4_joint8
intern dFTNessAnimDamaged4_joints+0x20 dFTNessAnimDamaged4_joint10
intern dFTNessAnimDamaged4_joints+0x28 dFTNessAnimDamaged4_joint11
intern dFTNessAnimDamaged4_joints+0x2C dFTNessAnimDamaged4_joint12
intern dFTNessAnimDamaged4_joints+0x30 dFTNessAnimDamaged4_joint13
intern dFTNessAnimDamaged4_joints+0x34 dFTNessAnimDamaged4_joint15
intern dFTNessAnimDamaged4_joints+0x3C dFTNessAnimDamaged4_joint16
intern dFTNessAnimDamaged4_joints+0x40 dFTNessAnimDamaged4_joint18
intern dFTNessAnimDamaged4_joints+0x48 dFTNessAnimDamaged4_joint19
intern dFTNessAnimDamaged4_joints+0x4C dFTNessAnimDamaged4_joint21
intern dFTNessAnimDamaged4_joints+0x54 dFTNessAnimDamaged4_joint22
intern dFTNessAnimDamaged4_joints+0x58 dFTNessAnimDamaged4_joint24
intern dFTNessAnimDamaged4_joints+0x60 dFTNessAnimDamaged4_joint25
intern dFTNessAnimDamaged4_joints+0x64 dFTNessAnimDamaged4_joint25+0xE4
