# Relocation metadata for file 1696
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimDamaged5_joints+0x0 dFTNessAnimDamaged5_joint1
intern dFTNessAnimDamaged5_joints+0x4 dFTNessAnimDamaged5_joint2
intern dFTNessAnimDamaged5_joints+0x8 dFTNessAnimDamaged5_joint4
intern dFTNessAnimDamaged5_joints+0x10 dFTNessAnimDamaged5_joint5
intern dFTNessAnimDamaged5_joints+0x14 dFTNessAnimDamaged5_joint6
intern dFTNessAnimDamaged5_joints+0x18 dFTNessAnimDamaged5_joint7
intern dFTNessAnimDamaged5_joints+0x1C dFTNessAnimDamaged5_joint8
intern dFTNessAnimDamaged5_joints+0x20 dFTNessAnimDamaged5_joint10
intern dFTNessAnimDamaged5_joints+0x28 dFTNessAnimDamaged5_joint11
intern dFTNessAnimDamaged5_joints+0x2C dFTNessAnimDamaged5_joint12
intern dFTNessAnimDamaged5_joints+0x30 dFTNessAnimDamaged5_joint13
intern dFTNessAnimDamaged5_joints+0x34 dFTNessAnimDamaged5_joint15
intern dFTNessAnimDamaged5_joints+0x3C dFTNessAnimDamaged5_joint16
intern dFTNessAnimDamaged5_joints+0x40 dFTNessAnimDamaged5_joint18
intern dFTNessAnimDamaged5_joints+0x48 dFTNessAnimDamaged5_joint19
intern dFTNessAnimDamaged5_joints+0x4C dFTNessAnimDamaged5_joint21
intern dFTNessAnimDamaged5_joints+0x54 dFTNessAnimDamaged5_joint22
intern dFTNessAnimDamaged5_joints+0x58 dFTNessAnimDamaged5_joint24
intern dFTNessAnimDamaged5_joints+0x60 dFTNessAnimDamaged5_joint25
intern dFTNessAnimDamaged5_joints+0x64 dFTNessAnimDamaged5_joint26
