# Relocation metadata for file 1697
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimDamaged6_joints+0x0 dFTNessAnimDamaged6_joint1
intern dFTNessAnimDamaged6_joints+0x4 dFTNessAnimDamaged6_joint2
intern dFTNessAnimDamaged6_joints+0x8 dFTNessAnimDamaged6_joint4
intern dFTNessAnimDamaged6_joints+0x10 dFTNessAnimDamaged6_joint5
intern dFTNessAnimDamaged6_joints+0x14 dFTNessAnimDamaged6_joint6
intern dFTNessAnimDamaged6_joints+0x18 dFTNessAnimDamaged6_joint7
intern dFTNessAnimDamaged6_joints+0x1C dFTNessAnimDamaged6_joint8
intern dFTNessAnimDamaged6_joints+0x20 dFTNessAnimDamaged6_joint10
intern dFTNessAnimDamaged6_joints+0x28 dFTNessAnimDamaged6_joint11
intern dFTNessAnimDamaged6_joints+0x2C dFTNessAnimDamaged6_joint12
intern dFTNessAnimDamaged6_joints+0x30 dFTNessAnimDamaged6_joint13
intern dFTNessAnimDamaged6_joints+0x34 dFTNessAnimDamaged6_joint15
intern dFTNessAnimDamaged6_joints+0x3C dFTNessAnimDamaged6_joint16
intern dFTNessAnimDamaged6_joints+0x40 dFTNessAnimDamaged6_joint18
intern dFTNessAnimDamaged6_joints+0x48 dFTNessAnimDamaged6_joint19
intern dFTNessAnimDamaged6_joints+0x4C dFTNessAnimDamaged6_joint21
intern dFTNessAnimDamaged6_joints+0x54 dFTNessAnimDamaged6_joint22
intern dFTNessAnimDamaged6_joints+0x58 dFTNessAnimDamaged6_joint24
intern dFTNessAnimDamaged6_joints+0x60 dFTNessAnimDamaged6_joint25
intern dFTNessAnimDamaged6_joints+0x64 dFTNessAnimDamaged6_joint26
