# Relocation metadata for file 1699
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimDamaged7_joints+0x0 dFTNessAnimDamaged7_joint1
intern dFTNessAnimDamaged7_joints+0x4 dFTNessAnimDamaged7_joint2
intern dFTNessAnimDamaged7_joints+0x8 dFTNessAnimDamaged7_joint4
intern dFTNessAnimDamaged7_joints+0x10 dFTNessAnimDamaged7_joint5
intern dFTNessAnimDamaged7_joints+0x14 dFTNessAnimDamaged7_joint6
intern dFTNessAnimDamaged7_joints+0x18 dFTNessAnimDamaged7_joint7
intern dFTNessAnimDamaged7_joints+0x1C dFTNessAnimDamaged7_joint8
intern dFTNessAnimDamaged7_joints+0x20 dFTNessAnimDamaged7_joint10
intern dFTNessAnimDamaged7_joints+0x28 dFTNessAnimDamaged7_joint11
intern dFTNessAnimDamaged7_joints+0x2C dFTNessAnimDamaged7_joint12
intern dFTNessAnimDamaged7_joints+0x30 dFTNessAnimDamaged7_joint13
intern dFTNessAnimDamaged7_joints+0x34 dFTNessAnimDamaged7_joint15
intern dFTNessAnimDamaged7_joints+0x3C dFTNessAnimDamaged7_joint16
intern dFTNessAnimDamaged7_joints+0x40 dFTNessAnimDamaged7_joint18
intern dFTNessAnimDamaged7_joints+0x48 dFTNessAnimDamaged7_joint19
intern dFTNessAnimDamaged7_joints+0x4C dFTNessAnimDamaged7_joint21
intern dFTNessAnimDamaged7_joints+0x54 dFTNessAnimDamaged7_joint22
intern dFTNessAnimDamaged7_joints+0x58 dFTNessAnimDamaged7_joint24
intern dFTNessAnimDamaged7_joints+0x60 dFTNessAnimDamaged7_joint25
intern dFTNessAnimDamaged7_joints+0x64 dFTNessAnimDamaged7_joint26
