# Sprite manifest for relocData file 16 (MNCharacters)
# Edit to add/remove/reorder sprites; alignment is computed automatically by tools/genRelocMaster.py.

Label
NameTagDefault
NameTagTall
MarioName
FoxName
DonkeyName
SamusName
LuigiName
LinkName
YoshiName
CaptainName
KirbyName
PikachuName
PurinName
NessName
MarioStory
FoxStory
DonkeyStory
SamusStory
LuigiStory
LinkStory
YoshiStory
CaptainStory
KirbyStory
PikachuStory
PurinStory
NessStory
WorksWallpaper
MarioWorks
FoxWorks
DonkeyWorks
SamusWorks
LuigiWorks
LinkWorks
YoshiWorks
CaptainWorks
KirbyWorks
PikachuWorks
PurinWorks
NessWorks
MotionSpecialHiInput
MotionSpecialNInput
MotionSpecialLwInput
MarioSpecialHiName
FoxSpecialHiName
DonkeySpecialHiName
SamusSpecialHiName
LinkSpecialHiName
YoshiSpecialHiName
CaptainSpecialHiName
KirbySpecialHiName
PikachuSpecialHiName
PurinSpecialHiName
NessSpecialHiName
MarioSpecialNName
FoxSpecialNName
DonkeySpecialNName
SamusSpecialNName
LinkSpecialNName
YoshiSpecialNName
CaptainSpecialNName
KirbySpecialNName
PikachuSpecialNName
PurinSpecialNName
NessSpecialNName
MarioSpecialLwName
FoxSpecialLwName
DonkeySpecialLwName
SamusSpecialLwName
LuigiSpecialLwName
LinkSpecialLwName
YoshiSpecialLwName
CaptainSpecialLwName
KirbySpecialLwName
PikachuSpecialLwName
PurinSpecialLwName
NessSpecialLwName
StoryWallpaper
