# Relocation metadata for file 1702
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimDamage2_joints+0x0 dFTNessAnimDamage2_joint1
intern dFTNessAnimDamage2_joints+0x4 dFTNessAnimDamage2_joint2
intern dFTNessAnimDamage2_joints+0x8 dFTNessAnimDamage2_joint4
intern dFTNessAnimDamage2_joints+0x10 dFTNessAnimDamage2_joint5
intern dFTNessAnimDamage2_joints+0x14 dFTNessAnimDamage2_joint6
intern dFTNessAnimDamage2_joints+0x18 dFTNessAnimDamage2_joint7
intern dFTNessAnimDamage2_joints+0x1C dFTNessAnimDamage2_joint8
intern dFTNessAnimDamage2_joints+0x20 dFTNessAnimDamage2_joint10
intern dFTNessAnimDamage2_joints+0x28 dFTNessAnimDamage2_joint11
intern dFTNessAnimDamage2_joints+0x2C dFTNessAnimDamage2_joint12
intern dFTNessAnimDamage2_joints+0x30 dFTNessAnimDamage2_joint13
intern dFTNessAnimDamage2_joints+0x34 dFTNessAnimDamage2_joint15
intern dFTNessAnimDamage2_joints+0x3C dFTNessAnimDamage2_joint16
intern dFTNessAnimDamage2_joints+0x40 dFTNessAnimDamage2_joint18
intern dFTNessAnimDamage2_joints+0x48 dFTNessAnimDamage2_joint19
intern dFTNessAnimDamage2_joints+0x4C dFTNessAnimDamage2_joint21
intern dFTNessAnimDamage2_joints+0x54 dFTNessAnimDamage2_joint22
intern dFTNessAnimDamage2_joints+0x58 dFTNessAnimDamage2_joint24
intern dFTNessAnimDamage2_joints+0x60 dFTNessAnimDamage2_joint25
intern dFTNessAnimDamage2_joints+0x64 dFTNessAnimDamage2_joint25+0xC0
