# Relocation metadata for file 1713
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimTechB_joints+0x0 dFTNessAnimTechB_joint1
intern dFTNessAnimTechB_joints+0x4 dFTNessAnimTechB_joint2
intern dFTNessAnimTechB_joints+0x8 dFTNessAnimTechB_joint3
intern dFTNessAnimTechB_joints+0xC dFTNessAnimTechB_joint5
intern dFTNessAnimTechB_joints+0x14 dFTNessAnimTechB_joint6
intern dFTNessAnimTechB_joints+0x18 dFTNessAnimTechB_joint7
intern dFTNessAnimTechB_joints+0x1C dFTNessAnimTechB_joint8
intern dFTNessAnimTechB_joints+0x20 dFTNessAnimTechB_joint9
intern dFTNessAnimTechB_joints+0x24 dFTNessAnimTechB_joint11
intern dFTNessAnimTechB_joints+0x2C dFTNessAnimTechB_joint12
intern dFTNessAnimTechB_joints+0x30 dFTNessAnimTechB_joint13
intern dFTNessAnimTechB_joints+0x34 dFTNessAnimTechB_joint14
intern dFTNessAnimTechB_joints+0x38 dFTNessAnimTechB_joint16
intern dFTNessAnimTechB_joints+0x40 dFTNessAnimTechB_joint17
intern dFTNessAnimTechB_joints+0x44 dFTNessAnimTechB_joint19
intern dFTNessAnimTechB_joints+0x4C dFTNessAnimTechB_joint20
intern dFTNessAnimTechB_joints+0x50 dFTNessAnimTechB_joint22
intern dFTNessAnimTechB_joints+0x58 dFTNessAnimTechB_joint23
intern dFTNessAnimTechB_joints+0x5C dFTNessAnimTechB_joint25
intern dFTNessAnimTechB_joints+0x64 dFTNessAnimTechB_joint26
intern dFTNessAnimTechB_joints+0x68 dFTNessAnimTechB_joint26+0x16C
