# Relocation metadata for file 1720
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimTech_joints+0x0 dFTNessAnimTech_joint1
intern dFTNessAnimTech_joints+0x4 dFTNessAnimTech_joint2
intern dFTNessAnimTech_joints+0x8 dFTNessAnimTech_joint4
intern dFTNessAnimTech_joints+0x10 dFTNessAnimTech_joint5
intern dFTNessAnimTech_joints+0x14 dFTNessAnimTech_joint6
intern dFTNessAnimTech_joints+0x18 dFTNessAnimTech_joint7
intern dFTNessAnimTech_joints+0x1C dFTNessAnimTech_joint8
intern dFTNessAnimTech_joints+0x20 dFTNessAnimTech_joint10
intern dFTNessAnimTech_joints+0x28 dFTNessAnimTech_joint11
intern dFTNessAnimTech_joints+0x2C dFTNessAnimTech_joint12
intern dFTNessAnimTech_joints+0x30 dFTNessAnimTech_joint13
intern dFTNessAnimTech_joints+0x34 dFTNessAnimTech_joint15
intern dFTNessAnimTech_joints+0x3C dFTNessAnimTech_joint16
intern dFTNessAnimTech_joints+0x40 dFTNessAnimTech_joint18
intern dFTNessAnimTech_joints+0x48 dFTNessAnimTech_joint19
intern dFTNessAnimTech_joints+0x4C dFTNessAnimTech_joint21
intern dFTNessAnimTech_joints+0x54 dFTNessAnimTech_joint22
intern dFTNessAnimTech_joints+0x58 dFTNessAnimTech_joint24
intern dFTNessAnimTech_joints+0x60 dFTNessAnimTech_joint25
intern dFTNessAnimTech_joints+0x64 dFTNessAnimTech_joint26
