# Relocation metadata for file 1722
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimShieldOn_joints+0x4 dFTNessAnimShieldOn_joint2
intern dFTNessAnimShieldOn_joints+0x8 dFTNessAnimShieldOn_joint3
intern dFTNessAnimShieldOn_joints+0xC dFTNessAnimShieldOn_joint5
intern dFTNessAnimShieldOn_joints+0x14 dFTNessAnimShieldOn_joint6
intern dFTNessAnimShieldOn_joints+0x18 dFTNessAnimShieldOn_joint7
intern dFTNessAnimShieldOn_joints+0x1C dFTNessAnimShieldOn_joint8
intern dFTNessAnimShieldOn_joints+0x20 dFTNessAnimShieldOn_joint9
intern dFTNessAnimShieldOn_joints+0x24 dFTNessAnimShieldOn_joint11
intern dFTNessAnimShieldOn_joints+0x2C dFTNessAnimShieldOn_joint12
intern dFTNessAnimShieldOn_joints+0x30 dFTNessAnimShieldOn_joint13
intern dFTNessAnimShieldOn_joints+0x34 dFTNessAnimShieldOn_joint14
intern dFTNessAnimShieldOn_joints+0x38 dFTNessAnimShieldOn_joint16
intern dFTNessAnimShieldOn_joints+0x40 dFTNessAnimShieldOn_joint17
intern dFTNessAnimShieldOn_joints+0x44 dFTNessAnimShieldOn_joint19
intern dFTNessAnimShieldOn_joints+0x4C dFTNessAnimShieldOn_joint20
intern dFTNessAnimShieldOn_joints+0x50 dFTNessAnimShieldOn_joint22
intern dFTNessAnimShieldOn_joints+0x58 dFTNessAnimShieldOn_joint23
intern dFTNessAnimShieldOn_joints+0x5C dFTNessAnimShieldOn_joint25
intern dFTNessAnimShieldOn_joints+0x64 dFTNessAnimShieldOn_joint26
intern dFTNessAnimShieldOn_joints+0x68 dFTNessAnimShieldOn_joint27
