# Relocation metadata for file 1724
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimRollF_joints+0x0 dFTNessAnimRollF_joint1
intern dFTNessAnimRollF_joints+0x4 dFTNessAnimRollF_joint2
intern dFTNessAnimRollF_joints+0x8 dFTNessAnimRollF_joint3
intern dFTNessAnimRollF_joints+0xC dFTNessAnimRollF_joint5
intern dFTNessAnimRollF_joints+0x14 dFTNessAnimRollF_joint6
intern dFTNessAnimRollF_joints+0x18 dFTNessAnimRollF_joint7
intern dFTNessAnimRollF_joints+0x1C dFTNessAnimRollF_joint8
intern dFTNessAnimRollF_joints+0x20 dFTNessAnimRollF_joint9
intern dFTNessAnimRollF_joints+0x24 dFTNessAnimRollF_joint11
intern dFTNessAnimRollF_joints+0x2C dFTNessAnimRollF_joint12
intern dFTNessAnimRollF_joints+0x30 dFTNessAnimRollF_joint13
intern dFTNessAnimRollF_joints+0x34 dFTNessAnimRollF_joint14
intern dFTNessAnimRollF_joints+0x38 dFTNessAnimRollF_joint16
intern dFTNessAnimRollF_joints+0x40 dFTNessAnimRollF_joint17
intern dFTNessAnimRollF_joints+0x44 dFTNessAnimRollF_joint19
intern dFTNessAnimRollF_joints+0x4C dFTNessAnimRollF_joint20
intern dFTNessAnimRollF_joints+0x50 dFTNessAnimRollF_joint22
intern dFTNessAnimRollF_joints+0x58 dFTNessAnimRollF_joint23
intern dFTNessAnimRollF_joints+0x5C dFTNessAnimRollF_joint25
intern dFTNessAnimRollF_joints+0x64 dFTNessAnimRollF_joint26
intern dFTNessAnimRollF_joints+0x68 dFTNessAnimRollF_joint27
