# Relocation metadata for file 1726
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimCatch_joints+0x0 dFTNessAnimCatch_joint1
intern dFTNessAnimCatch_joints+0x4 dFTNessAnimCatch_joint2
intern dFTNessAnimCatch_joints+0x8 dFTNessAnimCatch_joint4
intern dFTNessAnimCatch_joints+0x10 dFTNessAnimCatch_joint5
intern dFTNessAnimCatch_joints+0x14 dFTNessAnimCatch_joint6
intern dFTNessAnimCatch_joints+0x18 dFTNessAnimCatch_joint7
intern dFTNessAnimCatch_joints+0x1C dFTNessAnimCatch_joint8
intern dFTNessAnimCatch_joints+0x20 dFTNessAnimCatch_joint10
intern dFTNessAnimCatch_joints+0x28 dFTNessAnimCatch_joint11
intern dFTNessAnimCatch_joints+0x2C dFTNessAnimCatch_joint12
intern dFTNessAnimCatch_joints+0x30 dFTNessAnimCatch_joint13
intern dFTNessAnimCatch_joints+0x34 dFTNessAnimCatch_joint15
intern dFTNessAnimCatch_joints+0x3C dFTNessAnimCatch_joint16
intern dFTNessAnimCatch_joints+0x40 dFTNessAnimCatch_joint18
intern dFTNessAnimCatch_joints+0x48 dFTNessAnimCatch_joint19
intern dFTNessAnimCatch_joints+0x4C dFTNessAnimCatch_joint21
intern dFTNessAnimCatch_joints+0x54 dFTNessAnimCatch_joint22
intern dFTNessAnimCatch_joints+0x58 dFTNessAnimCatch_joint24
intern dFTNessAnimCatch_joints+0x60 dFTNessAnimCatch_joint25
intern dFTNessAnimCatch_joints+0x64 dFTNessAnimCatch_joint26
intern dFTNessAnimCatch_joints+0x68 dFTNessAnimCatch_joint26+0x28
