# Relocation metadata for file 1733
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimThrownDK_joints+0x4 dFTNessAnimThrownDK_joint2
intern dFTNessAnimThrownDK_joints+0x8 dFTNessAnimThrownDK_joint3
intern dFTNessAnimThrownDK_joints+0xC dFTNessAnimThrownDK_joint5
intern dFTNessAnimThrownDK_joints+0x14 dFTNessAnimThrownDK_joint6
intern dFTNessAnimThrownDK_joints+0x18 dFTNessAnimThrownDK_joint7
intern dFTNessAnimThrownDK_joints+0x1C dFTNessAnimThrownDK_joint8
intern dFTNessAnimThrownDK_joints+0x20 dFTNessAnimThrownDK_joint9
intern dFTNessAnimThrownDK_joints+0x24 dFTNessAnimThrownDK_joint11
intern dFTNessAnimThrownDK_joints+0x2C dFTNessAnimThrownDK_joint12
intern dFTNessAnimThrownDK_joints+0x30 dFTNessAnimThrownDK_joint13
intern dFTNessAnimThrownDK_joints+0x34 dFTNessAnimThrownDK_joint14
intern dFTNessAnimThrownDK_joints+0x38 dFTNessAnimThrownDK_joint16
intern dFTNessAnimThrownDK_joints+0x40 dFTNessAnimThrownDK_joint17
intern dFTNessAnimThrownDK_joints+0x44 dFTNessAnimThrownDK_joint19
intern dFTNessAnimThrownDK_joints+0x4C dFTNessAnimThrownDK_joint20
intern dFTNessAnimThrownDK_joints+0x50 dFTNessAnimThrownDK_joint22
intern dFTNessAnimThrownDK_joints+0x58 dFTNessAnimThrownDK_joint23
intern dFTNessAnimThrownDK_joints+0x5C dFTNessAnimThrownDK_joint25
intern dFTNessAnimThrownDK_joints+0x64 dFTNessAnimThrownDK_joint26
intern dFTNessAnimThrownDK_joints+0x68 dFTNessAnimThrownDK_joint26+0x48
