# Relocation metadata for file 1735
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimThrown1_joints+0x0 dFTNessAnimThrown1_joint1
intern dFTNessAnimThrown1_joints+0x4 dFTNessAnimThrown1_joint2
intern dFTNessAnimThrown1_joints+0x8 dFTNessAnimThrown1_joint3
intern dFTNessAnimThrown1_joints+0xC dFTNessAnimThrown1_joint5
intern dFTNessAnimThrown1_joints+0x14 dFTNessAnimThrown1_joint6
intern dFTNessAnimThrown1_joints+0x18 dFTNessAnimThrown1_joint7
intern dFTNessAnimThrown1_joints+0x1C dFTNessAnimThrown1_joint8
intern dFTNessAnimThrown1_joints+0x20 dFTNessAnimThrown1_joint9
intern dFTNessAnimThrown1_joints+0x24 dFTNessAnimThrown1_joint11
intern dFTNessAnimThrown1_joints+0x2C dFTNessAnimThrown1_joint12
intern dFTNessAnimThrown1_joints+0x30 dFTNessAnimThrown1_joint13
intern dFTNessAnimThrown1_joints+0x34 dFTNessAnimThrown1_joint14
intern dFTNessAnimThrown1_joints+0x38 dFTNessAnimThrown1_joint16
intern dFTNessAnimThrown1_joints+0x40 dFTNessAnimThrown1_joint17
intern dFTNessAnimThrown1_joints+0x44 dFTNessAnimThrown1_joint19
intern dFTNessAnimThrown1_joints+0x4C dFTNessAnimThrown1_joint20
intern dFTNessAnimThrown1_joints+0x50 dFTNessAnimThrown1_joint22
intern dFTNessAnimThrown1_joints+0x58 dFTNessAnimThrown1_joint23
intern dFTNessAnimThrown1_joints+0x5C dFTNessAnimThrown1_joint25
intern dFTNessAnimThrown1_joints+0x64 dFTNessAnimThrown1_joint26
intern dFTNessAnimThrown1_joints+0x68 dFTNessAnimThrown1_joint26+0xC8
