# Relocation metadata for file 1758
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimItemDrop_joints+0x0 dFTNessAnimItemDrop_joint1
intern dFTNessAnimItemDrop_joints+0x4 dFTNessAnimItemDrop_joint2
intern dFTNessAnimItemDrop_joints+0x8 dFTNessAnimItemDrop_joint4
intern dFTNessAnimItemDrop_joints+0x10 dFTNessAnimItemDrop_joint5
intern dFTNessAnimItemDrop_joints+0x14 dFTNessAnimItemDrop_joint6
intern dFTNessAnimItemDrop_joints+0x18 dFTNessAnimItemDrop_joint7
intern dFTNessAnimItemDrop_joints+0x1C dFTNessAnimItemDrop_joint8
intern dFTNessAnimItemDrop_joints+0x20 dFTNessAnimItemDrop_joint10
intern dFTNessAnimItemDrop_joints+0x28 dFTNessAnimItemDrop_joint11
intern dFTNessAnimItemDrop_joints+0x2C dFTNessAnimItemDrop_joint12
intern dFTNessAnimItemDrop_joints+0x30 dFTNessAnimItemDrop_joint13
intern dFTNessAnimItemDrop_joints+0x34 dFTNessAnimItemDrop_joint15
intern dFTNessAnimItemDrop_joints+0x3C dFTNessAnimItemDrop_joint16
intern dFTNessAnimItemDrop_joints+0x40 dFTNessAnimItemDrop_joint18
intern dFTNessAnimItemDrop_joints+0x48 dFTNessAnimItemDrop_joint19
intern dFTNessAnimItemDrop_joints+0x4C dFTNessAnimItemDrop_joint21
intern dFTNessAnimItemDrop_joints+0x54 dFTNessAnimItemDrop_joint22
intern dFTNessAnimItemDrop_joints+0x58 dFTNessAnimItemDrop_joint24
intern dFTNessAnimItemDrop_joints+0x60 dFTNessAnimItemDrop_joint25
intern dFTNessAnimItemDrop_joints+0x64 dFTNessAnimItemDrop_joint25+0x64
