# Relocation metadata for file 1771
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimJab1_joints+0x0 dFTNessAnimJab1_joint1
intern dFTNessAnimJab1_joints+0x4 dFTNessAnimJab1_joint2
intern dFTNessAnimJab1_joints+0x8 dFTNessAnimJab1_joint4
intern dFTNessAnimJab1_joints+0x10 dFTNessAnimJab1_joint5
intern dFTNessAnimJab1_joints+0x14 dFTNessAnimJab1_joint6
intern dFTNessAnimJab1_joints+0x18 dFTNessAnimJab1_joint7
intern dFTNessAnimJab1_joints+0x1C dFTNessAnimJab1_joint8
intern dFTNessAnimJab1_joints+0x20 dFTNessAnimJab1_joint10
intern dFTNessAnimJab1_joints+0x28 dFTNessAnimJab1_joint11
intern dFTNessAnimJab1_joints+0x2C dFTNessAnimJab1_joint12
intern dFTNessAnimJab1_joints+0x30 dFTNessAnimJab1_joint13
intern dFTNessAnimJab1_joints+0x34 dFTNessAnimJab1_joint15
intern dFTNessAnimJab1_joints+0x3C dFTNessAnimJab1_joint16
intern dFTNessAnimJab1_joints+0x40 dFTNessAnimJab1_joint18
intern dFTNessAnimJab1_joints+0x48 dFTNessAnimJab1_joint19
intern dFTNessAnimJab1_joints+0x4C dFTNessAnimJab1_joint21
intern dFTNessAnimJab1_joints+0x54 dFTNessAnimJab1_joint22
intern dFTNessAnimJab1_joints+0x58 dFTNessAnimJab1_joint24
intern dFTNessAnimJab1_joints+0x60 dFTNessAnimJab1_joint25
intern dFTNessAnimJab1_joints+0x64 dFTNessAnimJab1_joint25+0xA0
