# Relocation metadata for file 1773
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimJab3_joints+0x0 dFTNessAnimJab3_joint1
intern dFTNessAnimJab3_joints+0x4 dFTNessAnimJab3_joint2
intern dFTNessAnimJab3_joints+0x8 dFTNessAnimJab3_joint4
intern dFTNessAnimJab3_joints+0x10 dFTNessAnimJab3_joint5
intern dFTNessAnimJab3_joints+0x14 dFTNessAnimJab3_joint6
intern dFTNessAnimJab3_joints+0x18 dFTNessAnimJab3_joint7
intern dFTNessAnimJab3_joints+0x1C dFTNessAnimJab3_joint8
intern dFTNessAnimJab3_joints+0x20 dFTNessAnimJab3_joint10
intern dFTNessAnimJab3_joints+0x28 dFTNessAnimJab3_joint11
intern dFTNessAnimJab3_joints+0x2C dFTNessAnimJab3_joint12
intern dFTNessAnimJab3_joints+0x30 dFTNessAnimJab3_joint13
intern dFTNessAnimJab3_joints+0x34 dFTNessAnimJab3_joint15
intern dFTNessAnimJab3_joints+0x3C dFTNessAnimJab3_joint16
intern dFTNessAnimJab3_joints+0x40 dFTNessAnimJab3_joint18
intern dFTNessAnimJab3_joints+0x48 dFTNessAnimJab3_joint19
intern dFTNessAnimJab3_joints+0x4C dFTNessAnimJab3_joint21
intern dFTNessAnimJab3_joints+0x54 dFTNessAnimJab3_joint22
intern dFTNessAnimJab3_joints+0x58 dFTNessAnimJab3_joint24
intern dFTNessAnimJab3_joints+0x60 dFTNessAnimJab3_joint25
intern dFTNessAnimJab3_joints+0x64 dFTNessAnimJab3_joint25+0x180
