# Relocation metadata for file 1777
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimFTiltLow_joints+0x0 dFTNessAnimFTiltLow_joint1
intern dFTNessAnimFTiltLow_joints+0x4 dFTNessAnimFTiltLow_joint2
intern dFTNessAnimFTiltLow_joints+0x8 dFTNessAnimFTiltLow_joint3
intern dFTNessAnimFTiltLow_joints+0xC dFTNessAnimFTiltLow_joint5
intern dFTNessAnimFTiltLow_joints+0x14 dFTNessAnimFTiltLow_joint6
intern dFTNessAnimFTiltLow_joints+0x18 dFTNessAnimFTiltLow_joint7
intern dFTNessAnimFTiltLow_joints+0x1C dFTNessAnimFTiltLow_joint8
intern dFTNessAnimFTiltLow_joints+0x20 dFTNessAnimFTiltLow_joint9
intern dFTNessAnimFTiltLow_joints+0x24 dFTNessAnimFTiltLow_joint11
intern dFTNessAnimFTiltLow_joints+0x2C dFTNessAnimFTiltLow_joint12
intern dFTNessAnimFTiltLow_joints+0x30 dFTNessAnimFTiltLow_joint13
intern dFTNessAnimFTiltLow_joints+0x34 dFTNessAnimFTiltLow_joint14
intern dFTNessAnimFTiltLow_joints+0x38 dFTNessAnimFTiltLow_joint16
intern dFTNessAnimFTiltLow_joints+0x40 dFTNessAnimFTiltLow_joint17
intern dFTNessAnimFTiltLow_joints+0x44 dFTNessAnimFTiltLow_joint19
intern dFTNessAnimFTiltLow_joints+0x4C dFTNessAnimFTiltLow_joint20
intern dFTNessAnimFTiltLow_joints+0x50 dFTNessAnimFTiltLow_joint22
intern dFTNessAnimFTiltLow_joints+0x58 dFTNessAnimFTiltLow_joint23
intern dFTNessAnimFTiltLow_joints+0x5C dFTNessAnimFTiltLow_joint25
intern dFTNessAnimFTiltLow_joints+0x64 dFTNessAnimFTiltLow_joint26
intern dFTNessAnimFTiltLow_joints+0x68 dFTNessAnimFTiltLow_joint27
