# Relocation metadata for file 1779
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimDTilt_joints+0x0 dFTNessAnimDTilt_joint1
intern dFTNessAnimDTilt_joints+0x4 dFTNessAnimDTilt_joint2
intern dFTNessAnimDTilt_joints+0x8 dFTNessAnimDTilt_joint4
intern dFTNessAnimDTilt_joints+0x10 dFTNessAnimDTilt_joint5
intern dFTNessAnimDTilt_joints+0x14 dFTNessAnimDTilt_joint6
intern dFTNessAnimDTilt_joints+0x18 dFTNessAnimDTilt_joint7
intern dFTNessAnimDTilt_joints+0x1C dFTNessAnimDTilt_joint10
intern dFTNessAnimDTilt_joints+0x28 dFTNessAnimDTilt_joint11
intern dFTNessAnimDTilt_joints+0x2C dFTNessAnimDTilt_joint12
intern dFTNessAnimDTilt_joints+0x30 dFTNessAnimDTilt_joint13
intern dFTNessAnimDTilt_joints+0x34 dFTNessAnimDTilt_joint15
intern dFTNessAnimDTilt_joints+0x3C dFTNessAnimDTilt_joint16
intern dFTNessAnimDTilt_joints+0x40 dFTNessAnimDTilt_joint18
intern dFTNessAnimDTilt_joints+0x48 dFTNessAnimDTilt_joint19
intern dFTNessAnimDTilt_joints+0x4C dFTNessAnimDTilt_joint21
intern dFTNessAnimDTilt_joints+0x54 dFTNessAnimDTilt_joint22
intern dFTNessAnimDTilt_joints+0x58 dFTNessAnimDTilt_joint24
intern dFTNessAnimDTilt_joints+0x60 dFTNessAnimDTilt_joint25
intern dFTNessAnimDTilt_joints+0x64 dFTNessAnimDTilt_joint25+0xE0
