# Relocation metadata for file 1782
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimDSmash_joints+0x0 dFTNessAnimDSmash_joint1
intern dFTNessAnimDSmash_joints+0x4 dFTNessAnimDSmash_joint2
intern dFTNessAnimDSmash_joints+0x8 dFTNessAnimDSmash_joint4
intern dFTNessAnimDSmash_joints+0x10 dFTNessAnimDSmash_joint5
intern dFTNessAnimDSmash_joints+0x14 dFTNessAnimDSmash_joint6
intern dFTNessAnimDSmash_joints+0x18 dFTNessAnimDSmash_joint7
intern dFTNessAnimDSmash_joints+0x1C dFTNessAnimDSmash_joint8
intern dFTNessAnimDSmash_joints+0x20 dFTNessAnimDSmash_joint10
intern dFTNessAnimDSmash_joints+0x28 dFTNessAnimDSmash_joint11
intern dFTNessAnimDSmash_joints+0x2C dFTNessAnimDSmash_joint12
intern dFTNessAnimDSmash_joints+0x30 dFTNessAnimDSmash_joint13
intern dFTNessAnimDSmash_joints+0x34 dFTNessAnimDSmash_joint15
intern dFTNessAnimDSmash_joints+0x3C dFTNessAnimDSmash_joint16
intern dFTNessAnimDSmash_joints+0x40 dFTNessAnimDSmash_joint18
intern dFTNessAnimDSmash_joints+0x48 dFTNessAnimDSmash_joint19
intern dFTNessAnimDSmash_joints+0x4C dFTNessAnimDSmash_joint21
intern dFTNessAnimDSmash_joints+0x54 dFTNessAnimDSmash_joint22
intern dFTNessAnimDSmash_joints+0x58 dFTNessAnimDSmash_joint24
intern dFTNessAnimDSmash_joints+0x60 dFTNessAnimDSmash_joint25
intern dFTNessAnimDSmash_joints+0x64 dFTNessAnimDSmash_joint26
intern dFTNessAnimDSmash_joints+0x68 dFTNessAnimDSmash_joint26+0xB0
