# Relocation metadata for file 1797
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimExitPipe_joints+0x0 dFTNessAnimExitPipe_joint1
intern dFTNessAnimExitPipe_joints+0x4 dFTNessAnimExitPipe_joint2
intern dFTNessAnimExitPipe_joints+0x8 dFTNessAnimExitPipe_joint4
intern dFTNessAnimExitPipe_joints+0x10 dFTNessAnimExitPipe_joint5
intern dFTNessAnimExitPipe_joints+0x14 dFTNessAnimExitPipe_joint6
intern dFTNessAnimExitPipe_joints+0x18 dFTNessAnimExitPipe_joint7
intern dFTNessAnimExitPipe_joints+0x1C dFTNessAnimExitPipe_joint8
intern dFTNessAnimExitPipe_joints+0x20 dFTNessAnimExitPipe_joint10
intern dFTNessAnimExitPipe_joints+0x28 dFTNessAnimExitPipe_joint11
intern dFTNessAnimExitPipe_joints+0x2C dFTNessAnimExitPipe_joint12
intern dFTNessAnimExitPipe_joints+0x30 dFTNessAnimExitPipe_joint13
intern dFTNessAnimExitPipe_joints+0x34 dFTNessAnimExitPipe_joint15
intern dFTNessAnimExitPipe_joints+0x3C dFTNessAnimExitPipe_joint16
intern dFTNessAnimExitPipe_joints+0x40 dFTNessAnimExitPipe_joint18
intern dFTNessAnimExitPipe_joints+0x48 dFTNessAnimExitPipe_joint19
intern dFTNessAnimExitPipe_joints+0x4C dFTNessAnimExitPipe_joint21
intern dFTNessAnimExitPipe_joints+0x54 dFTNessAnimExitPipe_joint22
intern dFTNessAnimExitPipe_joints+0x58 dFTNessAnimExitPipe_joint24
intern dFTNessAnimExitPipe_joints+0x60 dFTNessAnimExitPipe_joint25
intern dFTNessAnimExitPipe_joints+0x64 dFTNessAnimExitPipe_joint26
