# Auto-extracted from ROM by tools/extractSpriteFile.py — no hand-maintained
# sprite offsets. Layout/names come from walking the binary's reloc chain.

# JP build: drops PressText (absent in JP binary)
ManText
ComText
Colon0Text
Colon1Text
Colon2Text
Colon3Text
Colon4Text
PlayerText
1Text
2Text
3Text
4Text
1PText
2PText
3PText
4PText
CPText
HandicapText
CPLevelText
PushText
StartText
ButtonText
MarioText
LuigiText
DKText
SamusText
FoxText
KirbyText
LinkText
YoshiText
PikachuText
NessText
CaptainFalconText
JigglypuffText
InfinityDark
TimeSelector
StockSelector
0Dark
1Dark
2Dark
3Dark
4Dark
5Dark
6Dark
7Dark
8Dark
9Dark
HmnLabel
CPLabel
NALabel
CursorHandPoint
CursorHandGrab
CursorHandHover
1PTextGradient
2PTextGradient
3PTextGradient
4PTextGradient
1PPuck
2PPuck
3PPuck
4PPuck
CPPuck
SmashLogoCardLeft
SmashLogoCardRight
RedLabel
GreenLabel
BlueLabel
ArrowL
ArrowR
ReadyToFightText
ReadyBanner
RedCard
GrayCard
BackButton
