# Relocation metadata for file 1813
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimDamage_joints+0x0 dFTNessAnimDamage_joint1
intern dFTNessAnimDamage_joints+0x4 dFTNessAnimDamage_joint2
intern dFTNessAnimDamage_joints+0x8 dFTNessAnimDamage_joint4
intern dFTNessAnimDamage_joints+0x10 dFTNessAnimDamage_joint5
intern dFTNessAnimDamage_joints+0x14 dFTNessAnimDamage_joint6
intern dFTNessAnimDamage_joints+0x18 dFTNessAnimDamage_joint7
intern dFTNessAnimDamage_joints+0x1C dFTNessAnimDamage_joint8
intern dFTNessAnimDamage_joints+0x20 dFTNessAnimDamage_joint10
intern dFTNessAnimDamage_joints+0x28 dFTNessAnimDamage_joint11
intern dFTNessAnimDamage_joints+0x2C dFTNessAnimDamage_joint12
intern dFTNessAnimDamage_joints+0x30 dFTNessAnimDamage_joint13
intern dFTNessAnimDamage_joints+0x34 dFTNessAnimDamage_joint15
intern dFTNessAnimDamage_joints+0x3C dFTNessAnimDamage_joint16
intern dFTNessAnimDamage_joints+0x40 dFTNessAnimDamage_joint18
intern dFTNessAnimDamage_joints+0x48 dFTNessAnimDamage_joint21
intern dFTNessAnimDamage_joints+0x54 dFTNessAnimDamage_joint22
intern dFTNessAnimDamage_joints+0x58 dFTNessAnimDamage_joint24
intern dFTNessAnimDamage_joints+0x60 dFTNessAnimDamage_joint24+0x1C
