# Relocation metadata for file 1816
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTYoshiAnimWalk1_joints+0x0 dFTYoshiAnimWalk1_joint1
intern dFTYoshiAnimWalk1_joints+0x4 dFTYoshiAnimWalk1_joint2
intern dFTYoshiAnimWalk1_joints+0x8 dFTYoshiAnimWalk1_joint3
intern dFTYoshiAnimWalk1_joints+0xC dFTYoshiAnimWalk1_joint6
intern dFTYoshiAnimWalk1_joints+0x18 dFTYoshiAnimWalk1_joint7
intern dFTYoshiAnimWalk1_joints+0x1C dFTYoshiAnimWalk1_joint10
intern dFTYoshiAnimWalk1_joints+0x28 dFTYoshiAnimWalk1_joint11
intern dFTYoshiAnimWalk1_joints+0x2C dFTYoshiAnimWalk1_joint13
intern dFTYoshiAnimWalk1_joints+0x34 dFTYoshiAnimWalk1_joint14
intern dFTYoshiAnimWalk1_joints+0x38 dFTYoshiAnimWalk1_joint15
intern dFTYoshiAnimWalk1_joints+0x3C dFTYoshiAnimWalk1_joint17
intern dFTYoshiAnimWalk1_joints+0x44 dFTYoshiAnimWalk1_joint18
intern dFTYoshiAnimWalk1_joints+0x48 dFTYoshiAnimWalk1_joint20
intern dFTYoshiAnimWalk1_joints+0x50 dFTYoshiAnimWalk1_joint22
intern dFTYoshiAnimWalk1_joints+0x58 dFTYoshiAnimWalk1_joint23
intern dFTYoshiAnimWalk1_joints+0x5C dFTYoshiAnimWalk1_joint25
intern dFTYoshiAnimWalk1_joints+0x64 dFTYoshiAnimWalk1_joint25+0x70
