# Relocation metadata for file 1820
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTYoshiAnimDash_joints+0x0 dFTYoshiAnimDash_joint1
intern dFTYoshiAnimDash_joints+0x4 dFTYoshiAnimDash_joint2
intern dFTYoshiAnimDash_joints+0x8 dFTYoshiAnimDash_joint3
intern dFTYoshiAnimDash_joints+0xC dFTYoshiAnimDash_joint6
intern dFTYoshiAnimDash_joints+0x18 dFTYoshiAnimDash_joint7
intern dFTYoshiAnimDash_joints+0x1C dFTYoshiAnimDash_joint10
intern dFTYoshiAnimDash_joints+0x28 dFTYoshiAnimDash_joint11
intern dFTYoshiAnimDash_joints+0x2C dFTYoshiAnimDash_joint12
intern dFTYoshiAnimDash_joints+0x30 dFTYoshiAnimDash_joint13
intern dFTYoshiAnimDash_joints+0x34 dFTYoshiAnimDash_joint14
intern dFTYoshiAnimDash_joints+0x38 dFTYoshiAnimDash_joint15
intern dFTYoshiAnimDash_joints+0x3C dFTYoshiAnimDash_joint17
intern dFTYoshiAnimDash_joints+0x44 dFTYoshiAnimDash_joint18
intern dFTYoshiAnimDash_joints+0x48 dFTYoshiAnimDash_joint20
intern dFTYoshiAnimDash_joints+0x50 dFTYoshiAnimDash_joint22
intern dFTYoshiAnimDash_joints+0x58 dFTYoshiAnimDash_joint23
intern dFTYoshiAnimDash_joints+0x5C dFTYoshiAnimDash_joint25
intern dFTYoshiAnimDash_joints+0x64 dFTYoshiAnimDash_joint26
