# Relocation metadata for file 1823
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTYoshiAnimTurn_joints+0x0 dFTYoshiAnimTurn_joint1
intern dFTYoshiAnimTurn_joints+0x4 dFTYoshiAnimTurn_joint2
intern dFTYoshiAnimTurn_joints+0x8 dFTYoshiAnimTurn_joint3
intern dFTYoshiAnimTurn_joints+0xC dFTYoshiAnimTurn_joint6
intern dFTYoshiAnimTurn_joints+0x18 dFTYoshiAnimTurn_joint7
intern dFTYoshiAnimTurn_joints+0x1C dFTYoshiAnimTurn_joint10
intern dFTYoshiAnimTurn_joints+0x28 dFTYoshiAnimTurn_joint11
intern dFTYoshiAnimTurn_joints+0x2C dFTYoshiAnimTurn_joint13
intern dFTYoshiAnimTurn_joints+0x34 dFTYoshiAnimTurn_joint14
intern dFTYoshiAnimTurn_joints+0x38 dFTYoshiAnimTurn_joint15
intern dFTYoshiAnimTurn_joints+0x3C dFTYoshiAnimTurn_joint17
intern dFTYoshiAnimTurn_joints+0x44 dFTYoshiAnimTurn_joint18
intern dFTYoshiAnimTurn_joints+0x48 dFTYoshiAnimTurn_joint20
intern dFTYoshiAnimTurn_joints+0x50 dFTYoshiAnimTurn_joint22
intern dFTYoshiAnimTurn_joints+0x58 dFTYoshiAnimTurn_joint23
intern dFTYoshiAnimTurn_joints+0x5C dFTYoshiAnimTurn_joint25
intern dFTYoshiAnimTurn_joints+0x64 dFTYoshiAnimTurn_joint25+0x60
