# Relocation metadata for file 1824
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTYoshiAnimTurnRun_joints+0x0 dFTYoshiAnimTurnRun_joint1
intern dFTYoshiAnimTurnRun_joints+0x4 dFTYoshiAnimTurnRun_joint2
intern dFTYoshiAnimTurnRun_joints+0x8 dFTYoshiAnimTurnRun_joint3
intern dFTYoshiAnimTurnRun_joints+0xC dFTYoshiAnimTurnRun_joint4
intern dFTYoshiAnimTurnRun_joints+0x10 dFTYoshiAnimTurnRun_joint7
intern dFTYoshiAnimTurnRun_joints+0x1C dFTYoshiAnimTurnRun_joint8
intern dFTYoshiAnimTurnRun_joints+0x20 dFTYoshiAnimTurnRun_joint11
intern dFTYoshiAnimTurnRun_joints+0x2C dFTYoshiAnimTurnRun_joint12
intern dFTYoshiAnimTurnRun_joints+0x30 dFTYoshiAnimTurnRun_joint13
intern dFTYoshiAnimTurnRun_joints+0x34 dFTYoshiAnimTurnRun_joint14
intern dFTYoshiAnimTurnRun_joints+0x38 dFTYoshiAnimTurnRun_joint15
intern dFTYoshiAnimTurnRun_joints+0x3C dFTYoshiAnimTurnRun_joint16
intern dFTYoshiAnimTurnRun_joints+0x40 dFTYoshiAnimTurnRun_joint18
intern dFTYoshiAnimTurnRun_joints+0x48 dFTYoshiAnimTurnRun_joint19
intern dFTYoshiAnimTurnRun_joints+0x4C dFTYoshiAnimTurnRun_joint21
intern dFTYoshiAnimTurnRun_joints+0x54 dFTYoshiAnimTurnRun_joint23
intern dFTYoshiAnimTurnRun_joints+0x5C dFTYoshiAnimTurnRun_joint24
intern dFTYoshiAnimTurnRun_joints+0x60 dFTYoshiAnimTurnRun_joint26
intern dFTYoshiAnimTurnRun_joints+0x68 dFTYoshiAnimTurnRun_joint26+0xBC
