# Relocation metadata for file 1825
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTYoshiAnimJumpF_joints+0x4 dFTYoshiAnimJumpF_joint2
intern dFTYoshiAnimJumpF_joints+0x8 dFTYoshiAnimJumpF_joint3
intern dFTYoshiAnimJumpF_joints+0xC dFTYoshiAnimJumpF_joint4
intern dFTYoshiAnimJumpF_joints+0x10 dFTYoshiAnimJumpF_joint6
intern dFTYoshiAnimJumpF_joints+0x18 dFTYoshiAnimJumpF_joint7
intern dFTYoshiAnimJumpF_joints+0x1C dFTYoshiAnimJumpF_joint10
intern dFTYoshiAnimJumpF_joints+0x28 dFTYoshiAnimJumpF_joint11
intern dFTYoshiAnimJumpF_joints+0x2C dFTYoshiAnimJumpF_joint12
intern dFTYoshiAnimJumpF_joints+0x30 dFTYoshiAnimJumpF_joint13
intern dFTYoshiAnimJumpF_joints+0x34 dFTYoshiAnimJumpF_joint14
intern dFTYoshiAnimJumpF_joints+0x38 dFTYoshiAnimJumpF_joint15
intern dFTYoshiAnimJumpF_joints+0x3C dFTYoshiAnimJumpF_joint17
intern dFTYoshiAnimJumpF_joints+0x44 dFTYoshiAnimJumpF_joint18
intern dFTYoshiAnimJumpF_joints+0x48 dFTYoshiAnimJumpF_joint20
intern dFTYoshiAnimJumpF_joints+0x50 dFTYoshiAnimJumpF_joint22
intern dFTYoshiAnimJumpF_joints+0x58 dFTYoshiAnimJumpF_joint23
intern dFTYoshiAnimJumpF_joints+0x5C dFTYoshiAnimJumpF_joint25
intern dFTYoshiAnimJumpF_joints+0x64 dFTYoshiAnimJumpF_joint26
