# Relocation metadata for file 1826
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTYoshiAnimJumpB_joints+0x0 dFTYoshiAnimJumpB_joint1
intern dFTYoshiAnimJumpB_joints+0x4 dFTYoshiAnimJumpB_joint2
intern dFTYoshiAnimJumpB_joints+0x8 dFTYoshiAnimJumpB_joint3
intern dFTYoshiAnimJumpB_joints+0xC dFTYoshiAnimJumpB_joint4
intern dFTYoshiAnimJumpB_joints+0x10 dFTYoshiAnimJumpB_joint6
intern dFTYoshiAnimJumpB_joints+0x18 dFTYoshiAnimJumpB_joint7
intern dFTYoshiAnimJumpB_joints+0x1C dFTYoshiAnimJumpB_joint10
intern dFTYoshiAnimJumpB_joints+0x28 dFTYoshiAnimJumpB_joint11
intern dFTYoshiAnimJumpB_joints+0x2C dFTYoshiAnimJumpB_joint12
intern dFTYoshiAnimJumpB_joints+0x30 dFTYoshiAnimJumpB_joint13
intern dFTYoshiAnimJumpB_joints+0x34 dFTYoshiAnimJumpB_joint14
intern dFTYoshiAnimJumpB_joints+0x38 dFTYoshiAnimJumpB_joint15
intern dFTYoshiAnimJumpB_joints+0x3C dFTYoshiAnimJumpB_joint17
intern dFTYoshiAnimJumpB_joints+0x44 dFTYoshiAnimJumpB_joint18
intern dFTYoshiAnimJumpB_joints+0x48 dFTYoshiAnimJumpB_joint20
intern dFTYoshiAnimJumpB_joints+0x50 dFTYoshiAnimJumpB_joint22
intern dFTYoshiAnimJumpB_joints+0x58 dFTYoshiAnimJumpB_joint23
intern dFTYoshiAnimJumpB_joints+0x5C dFTYoshiAnimJumpB_joint25
intern dFTYoshiAnimJumpB_joints+0x64 dFTYoshiAnimJumpB_joint25+0x94
