# Relocation metadata for file 1837
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTYoshiAnimSleep_joints+0x4 dFTYoshiAnimSleep_joint2
intern dFTYoshiAnimSleep_joints+0x8 dFTYoshiAnimSleep_joint3
intern dFTYoshiAnimSleep_joints+0xC dFTYoshiAnimSleep_joint4
intern dFTYoshiAnimSleep_joints+0x10 dFTYoshiAnimSleep_joint6
intern dFTYoshiAnimSleep_joints+0x18 dFTYoshiAnimSleep_joint7
intern dFTYoshiAnimSleep_joints+0x1C dFTYoshiAnimSleep_joint10
intern dFTYoshiAnimSleep_joints+0x28 dFTYoshiAnimSleep_joint11
intern dFTYoshiAnimSleep_joints+0x2C dFTYoshiAnimSleep_joint12
intern dFTYoshiAnimSleep_joints+0x30 dFTYoshiAnimSleep_joint13
intern dFTYoshiAnimSleep_joints+0x34 dFTYoshiAnimSleep_joint14
intern dFTYoshiAnimSleep_joints+0x38 dFTYoshiAnimSleep_joint15
intern dFTYoshiAnimSleep_joints+0x3C dFTYoshiAnimSleep_joint17
intern dFTYoshiAnimSleep_joints+0x44 dFTYoshiAnimSleep_joint18
intern dFTYoshiAnimSleep_joints+0x48 dFTYoshiAnimSleep_joint20
intern dFTYoshiAnimSleep_joints+0x50 dFTYoshiAnimSleep_joint22
intern dFTYoshiAnimSleep_joints+0x58 dFTYoshiAnimSleep_joint23
intern dFTYoshiAnimSleep_joints+0x5C dFTYoshiAnimSleep_joint25
intern dFTYoshiAnimSleep_joints+0x64 dFTYoshiAnimSleep_joint25+0x30
