# Relocation metadata for file 1852
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTYoshiAnimDamage2_joints+0x0 dFTYoshiAnimDamage2_joint1
intern dFTYoshiAnimDamage2_joints+0x4 dFTYoshiAnimDamage2_joint2
intern dFTYoshiAnimDamage2_joints+0x8 dFTYoshiAnimDamage2_joint3
intern dFTYoshiAnimDamage2_joints+0xC dFTYoshiAnimDamage2_joint4
intern dFTYoshiAnimDamage2_joints+0x10 dFTYoshiAnimDamage2_joint6
intern dFTYoshiAnimDamage2_joints+0x18 dFTYoshiAnimDamage2_joint7
intern dFTYoshiAnimDamage2_joints+0x1C dFTYoshiAnimDamage2_joint10
intern dFTYoshiAnimDamage2_joints+0x28 dFTYoshiAnimDamage2_joint11
intern dFTYoshiAnimDamage2_joints+0x2C dFTYoshiAnimDamage2_joint12
intern dFTYoshiAnimDamage2_joints+0x30 dFTYoshiAnimDamage2_joint13
intern dFTYoshiAnimDamage2_joints+0x34 dFTYoshiAnimDamage2_joint14
intern dFTYoshiAnimDamage2_joints+0x38 dFTYoshiAnimDamage2_joint15
intern dFTYoshiAnimDamage2_joints+0x3C dFTYoshiAnimDamage2_joint17
intern dFTYoshiAnimDamage2_joints+0x44 dFTYoshiAnimDamage2_joint18
intern dFTYoshiAnimDamage2_joints+0x48 dFTYoshiAnimDamage2_joint20
intern dFTYoshiAnimDamage2_joints+0x50 dFTYoshiAnimDamage2_joint22
intern dFTYoshiAnimDamage2_joints+0x58 dFTYoshiAnimDamage2_joint23
intern dFTYoshiAnimDamage2_joints+0x5C dFTYoshiAnimDamage2_joint25
intern dFTYoshiAnimDamage2_joints+0x64 dFTYoshiAnimDamage2_joint26
