# Relocation metadata for file 1855
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTYoshiAnimDamaged_joints+0x0 dFTYoshiAnimDamaged_joint1
intern dFTYoshiAnimDamaged_joints+0x4 dFTYoshiAnimDamaged_joint2
intern dFTYoshiAnimDamaged_joints+0x8 dFTYoshiAnimDamaged_joint3
intern dFTYoshiAnimDamaged_joints+0xC dFTYoshiAnimDamaged_joint4
intern dFTYoshiAnimDamaged_joints+0x10 dFTYoshiAnimDamaged_joint6
intern dFTYoshiAnimDamaged_joints+0x18 dFTYoshiAnimDamaged_joint7
intern dFTYoshiAnimDamaged_joints+0x1C dFTYoshiAnimDamaged_joint8
intern dFTYoshiAnimDamaged_joints+0x20 dFTYoshiAnimDamaged_joint10
intern dFTYoshiAnimDamaged_joints+0x28 dFTYoshiAnimDamaged_joint11
intern dFTYoshiAnimDamaged_joints+0x2C dFTYoshiAnimDamaged_joint12
intern dFTYoshiAnimDamaged_joints+0x30 dFTYoshiAnimDamaged_joint13
intern dFTYoshiAnimDamaged_joints+0x34 dFTYoshiAnimDamaged_joint14
intern dFTYoshiAnimDamaged_joints+0x38 dFTYoshiAnimDamaged_joint15
intern dFTYoshiAnimDamaged_joints+0x3C dFTYoshiAnimDamaged_joint17
intern dFTYoshiAnimDamaged_joints+0x44 dFTYoshiAnimDamaged_joint18
intern dFTYoshiAnimDamaged_joints+0x48 dFTYoshiAnimDamaged_joint20
intern dFTYoshiAnimDamaged_joints+0x50 dFTYoshiAnimDamaged_joint22
intern dFTYoshiAnimDamaged_joints+0x58 dFTYoshiAnimDamaged_joint23
intern dFTYoshiAnimDamaged_joints+0x5C dFTYoshiAnimDamaged_joint25
intern dFTYoshiAnimDamaged_joints+0x64 dFTYoshiAnimDamaged_joint25+0x40
