# Relocation metadata for file 1862
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTYoshiAnimTechF_joints+0x0 dFTYoshiAnimTechF_joint1
intern dFTYoshiAnimTechF_joints+0x4 dFTYoshiAnimTechF_joint2
intern dFTYoshiAnimTechF_joints+0x8 dFTYoshiAnimTechF_joint3
intern dFTYoshiAnimTechF_joints+0xC dFTYoshiAnimTechF_joint4
intern dFTYoshiAnimTechF_joints+0x10 dFTYoshiAnimTechF_joint7
intern dFTYoshiAnimTechF_joints+0x1C dFTYoshiAnimTechF_joint8
intern dFTYoshiAnimTechF_joints+0x20 dFTYoshiAnimTechF_joint9
intern dFTYoshiAnimTechF_joints+0x24 dFTYoshiAnimTechF_joint11
intern dFTYoshiAnimTechF_joints+0x2C dFTYoshiAnimTechF_joint12
intern dFTYoshiAnimTechF_joints+0x30 dFTYoshiAnimTechF_joint13
intern dFTYoshiAnimTechF_joints+0x34 dFTYoshiAnimTechF_joint14
intern dFTYoshiAnimTechF_joints+0x38 dFTYoshiAnimTechF_joint15
intern dFTYoshiAnimTechF_joints+0x3C dFTYoshiAnimTechF_joint16
intern dFTYoshiAnimTechF_joints+0x40 dFTYoshiAnimTechF_joint18
intern dFTYoshiAnimTechF_joints+0x48 dFTYoshiAnimTechF_joint19
intern dFTYoshiAnimTechF_joints+0x4C dFTYoshiAnimTechF_joint21
intern dFTYoshiAnimTechF_joints+0x54 dFTYoshiAnimTechF_joint23
intern dFTYoshiAnimTechF_joints+0x5C dFTYoshiAnimTechF_joint24
intern dFTYoshiAnimTechF_joints+0x60 dFTYoshiAnimTechF_joint26
intern dFTYoshiAnimTechF_joints+0x68 dFTYoshiAnimTechF_joint27
