# Relocation metadata for file 1863
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTYoshiAnimTechB_joints+0x0 dFTYoshiAnimTechB_joint1
intern dFTYoshiAnimTechB_joints+0x4 dFTYoshiAnimTechB_joint2
intern dFTYoshiAnimTechB_joints+0x8 dFTYoshiAnimTechB_joint3
intern dFTYoshiAnimTechB_joints+0xC dFTYoshiAnimTechB_joint4
intern dFTYoshiAnimTechB_joints+0x10 dFTYoshiAnimTechB_joint7
intern dFTYoshiAnimTechB_joints+0x1C dFTYoshiAnimTechB_joint8
intern dFTYoshiAnimTechB_joints+0x20 dFTYoshiAnimTechB_joint9
intern dFTYoshiAnimTechB_joints+0x24 dFTYoshiAnimTechB_joint11
intern dFTYoshiAnimTechB_joints+0x2C dFTYoshiAnimTechB_joint12
intern dFTYoshiAnimTechB_joints+0x30 dFTYoshiAnimTechB_joint13
intern dFTYoshiAnimTechB_joints+0x34 dFTYoshiAnimTechB_joint14
intern dFTYoshiAnimTechB_joints+0x38 dFTYoshiAnimTechB_joint15
intern dFTYoshiAnimTechB_joints+0x3C dFTYoshiAnimTechB_joint16
intern dFTYoshiAnimTechB_joints+0x40 dFTYoshiAnimTechB_joint18
intern dFTYoshiAnimTechB_joints+0x48 dFTYoshiAnimTechB_joint19
intern dFTYoshiAnimTechB_joints+0x4C dFTYoshiAnimTechB_joint21
intern dFTYoshiAnimTechB_joints+0x54 dFTYoshiAnimTechB_joint23
intern dFTYoshiAnimTechB_joints+0x5C dFTYoshiAnimTechB_joint24
intern dFTYoshiAnimTechB_joints+0x60 dFTYoshiAnimTechB_joint26
intern dFTYoshiAnimTechB_joints+0x68 dFTYoshiAnimTechB_joint26+0xF0
