# Relocation metadata for file 1870
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTYoshiAnimTech_joints+0x0 dFTYoshiAnimTech_joint1
intern dFTYoshiAnimTech_joints+0x4 dFTYoshiAnimTech_joint2
intern dFTYoshiAnimTech_joints+0x8 dFTYoshiAnimTech_joint3
intern dFTYoshiAnimTech_joints+0xC dFTYoshiAnimTech_joint6
intern dFTYoshiAnimTech_joints+0x18 dFTYoshiAnimTech_joint7
intern dFTYoshiAnimTech_joints+0x1C dFTYoshiAnimTech_joint8
intern dFTYoshiAnimTech_joints+0x20 dFTYoshiAnimTech_joint10
intern dFTYoshiAnimTech_joints+0x28 dFTYoshiAnimTech_joint11
intern dFTYoshiAnimTech_joints+0x2C dFTYoshiAnimTech_joint12
intern dFTYoshiAnimTech_joints+0x30 dFTYoshiAnimTech_joint13
intern dFTYoshiAnimTech_joints+0x34 dFTYoshiAnimTech_joint14
intern dFTYoshiAnimTech_joints+0x38 dFTYoshiAnimTech_joint15
intern dFTYoshiAnimTech_joints+0x3C dFTYoshiAnimTech_joint17
intern dFTYoshiAnimTech_joints+0x44 dFTYoshiAnimTech_joint18
intern dFTYoshiAnimTech_joints+0x48 dFTYoshiAnimTech_joint20
intern dFTYoshiAnimTech_joints+0x50 dFTYoshiAnimTech_joint22
intern dFTYoshiAnimTech_joints+0x58 dFTYoshiAnimTech_joint23
intern dFTYoshiAnimTech_joints+0x5C dFTYoshiAnimTech_joint25
intern dFTYoshiAnimTech_joints+0x64 dFTYoshiAnimTech_joint25+0x68
