# Relocation metadata for file 1874
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTYoshiAnimRollF_joints+0x0 dFTYoshiAnimRollF_joint1
intern dFTYoshiAnimRollF_joints+0x4 dFTYoshiAnimRollF_joint2
intern dFTYoshiAnimRollF_joints+0x8 dFTYoshiAnimRollF_joint3
intern dFTYoshiAnimRollF_joints+0xC dFTYoshiAnimRollF_joint4
intern dFTYoshiAnimRollF_joints+0x10 dFTYoshiAnimRollF_joint5
intern dFTYoshiAnimRollF_joints+0x14 dFTYoshiAnimRollF_joint7
intern dFTYoshiAnimRollF_joints+0x1C dFTYoshiAnimRollF_joint8
intern dFTYoshiAnimRollF_joints+0x20 dFTYoshiAnimRollF_joint9
intern dFTYoshiAnimRollF_joints+0x24 dFTYoshiAnimRollF_joint11
intern dFTYoshiAnimRollF_joints+0x2C dFTYoshiAnimRollF_joint12
intern dFTYoshiAnimRollF_joints+0x30 dFTYoshiAnimRollF_joint13
intern dFTYoshiAnimRollF_joints+0x34 dFTYoshiAnimRollF_joint14
intern dFTYoshiAnimRollF_joints+0x38 dFTYoshiAnimRollF_joint15
intern dFTYoshiAnimRollF_joints+0x3C dFTYoshiAnimRollF_joint16
intern dFTYoshiAnimRollF_joints+0x40 dFTYoshiAnimRollF_joint18
intern dFTYoshiAnimRollF_joints+0x48 dFTYoshiAnimRollF_joint19
intern dFTYoshiAnimRollF_joints+0x4C dFTYoshiAnimRollF_joint21
intern dFTYoshiAnimRollF_joints+0x54 dFTYoshiAnimRollF_joint23
intern dFTYoshiAnimRollF_joints+0x5C dFTYoshiAnimRollF_joint24
intern dFTYoshiAnimRollF_joints+0x60 dFTYoshiAnimRollF_joint26
intern dFTYoshiAnimRollF_joints+0x68 dFTYoshiAnimRollF_joint26+0x20
