# Relocation metadata for file 1878
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTYoshiAnimThrowF_joints+0x0 dFTYoshiAnimThrowF_joint1
intern dFTYoshiAnimThrowF_joints+0x4 dFTYoshiAnimThrowF_joint2
intern dFTYoshiAnimThrowF_joints+0x8 dFTYoshiAnimThrowF_joint3
intern dFTYoshiAnimThrowF_joints+0xC dFTYoshiAnimThrowF_joint4
intern dFTYoshiAnimThrowF_joints+0x10 dFTYoshiAnimThrowF_joint5
intern dFTYoshiAnimThrowF_joints+0x14 dFTYoshiAnimThrowF_joint7
intern dFTYoshiAnimThrowF_joints+0x1C dFTYoshiAnimThrowF_joint8
intern dFTYoshiAnimThrowF_joints+0x20 dFTYoshiAnimThrowF_joint11
intern dFTYoshiAnimThrowF_joints+0x2C dFTYoshiAnimThrowF_joint12
intern dFTYoshiAnimThrowF_joints+0x30 dFTYoshiAnimThrowF_joint13
intern dFTYoshiAnimThrowF_joints+0x34 dFTYoshiAnimThrowF_joint14
intern dFTYoshiAnimThrowF_joints+0x38 dFTYoshiAnimThrowF_joint15
intern dFTYoshiAnimThrowF_joints+0x3C dFTYoshiAnimThrowF_joint16
intern dFTYoshiAnimThrowF_joints+0x40 dFTYoshiAnimThrowF_joint18
intern dFTYoshiAnimThrowF_joints+0x48 dFTYoshiAnimThrowF_joint19
intern dFTYoshiAnimThrowF_joints+0x4C dFTYoshiAnimThrowF_joint21
intern dFTYoshiAnimThrowF_joints+0x54 dFTYoshiAnimThrowF_joint23
intern dFTYoshiAnimThrowF_joints+0x5C dFTYoshiAnimThrowF_joint24
intern dFTYoshiAnimThrowF_joints+0x60 dFTYoshiAnimThrowF_joint26
intern dFTYoshiAnimThrowF_joints+0x68 dFTYoshiAnimThrowF_joint27
intern dFTYoshiAnimThrowF_joints+0x6C dFTYoshiAnimThrowF_joint28
