# Relocation metadata for file 1879
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTYoshiAnimThrowB_joints+0x0 dFTYoshiAnimThrowB_joint1
intern dFTYoshiAnimThrowB_joints+0x4 dFTYoshiAnimThrowB_joint2
intern dFTYoshiAnimThrowB_joints+0x8 dFTYoshiAnimThrowB_joint3
intern dFTYoshiAnimThrowB_joints+0xC dFTYoshiAnimThrowB_joint4
intern dFTYoshiAnimThrowB_joints+0x10 dFTYoshiAnimThrowB_joint5
intern dFTYoshiAnimThrowB_joints+0x14 dFTYoshiAnimThrowB_joint7
intern dFTYoshiAnimThrowB_joints+0x1C dFTYoshiAnimThrowB_joint8
intern dFTYoshiAnimThrowB_joints+0x20 dFTYoshiAnimThrowB_joint11
intern dFTYoshiAnimThrowB_joints+0x2C dFTYoshiAnimThrowB_joint12
intern dFTYoshiAnimThrowB_joints+0x30 dFTYoshiAnimThrowB_joint13
intern dFTYoshiAnimThrowB_joints+0x34 dFTYoshiAnimThrowB_joint14
intern dFTYoshiAnimThrowB_joints+0x38 dFTYoshiAnimThrowB_joint15
intern dFTYoshiAnimThrowB_joints+0x3C dFTYoshiAnimThrowB_joint16
intern dFTYoshiAnimThrowB_joints+0x40 dFTYoshiAnimThrowB_joint18
intern dFTYoshiAnimThrowB_joints+0x48 dFTYoshiAnimThrowB_joint19
intern dFTYoshiAnimThrowB_joints+0x4C dFTYoshiAnimThrowB_joint21
intern dFTYoshiAnimThrowB_joints+0x54 dFTYoshiAnimThrowB_joint23
intern dFTYoshiAnimThrowB_joints+0x5C dFTYoshiAnimThrowB_joint24
intern dFTYoshiAnimThrowB_joints+0x60 dFTYoshiAnimThrowB_joint26
intern dFTYoshiAnimThrowB_joints+0x68 dFTYoshiAnimThrowB_joint27
intern dFTYoshiAnimThrowB_joints+0x6C dFTYoshiAnimThrowB_joint28
