# Relocation metadata for file 1884
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTYoshiAnimThrown2_joints+0x4 dFTYoshiAnimThrown2_joint2
intern dFTYoshiAnimThrown2_joints+0x8 dFTYoshiAnimThrown2_joint3
intern dFTYoshiAnimThrown2_joints+0xC dFTYoshiAnimThrown2_joint4
intern dFTYoshiAnimThrown2_joints+0x10 dFTYoshiAnimThrown2_joint5
intern dFTYoshiAnimThrown2_joints+0x14 dFTYoshiAnimThrown2_joint7
intern dFTYoshiAnimThrown2_joints+0x1C dFTYoshiAnimThrown2_joint8
intern dFTYoshiAnimThrown2_joints+0x20 dFTYoshiAnimThrown2_joint11
intern dFTYoshiAnimThrown2_joints+0x2C dFTYoshiAnimThrown2_joint12
intern dFTYoshiAnimThrown2_joints+0x30 dFTYoshiAnimThrown2_joint13
intern dFTYoshiAnimThrown2_joints+0x34 dFTYoshiAnimThrown2_joint14
intern dFTYoshiAnimThrown2_joints+0x38 dFTYoshiAnimThrown2_joint15
intern dFTYoshiAnimThrown2_joints+0x3C dFTYoshiAnimThrown2_joint16
intern dFTYoshiAnimThrown2_joints+0x40 dFTYoshiAnimThrown2_joint18
intern dFTYoshiAnimThrown2_joints+0x48 dFTYoshiAnimThrown2_joint19
intern dFTYoshiAnimThrown2_joints+0x4C dFTYoshiAnimThrown2_joint21
intern dFTYoshiAnimThrown2_joints+0x54 dFTYoshiAnimThrown2_joint23
intern dFTYoshiAnimThrown2_joints+0x5C dFTYoshiAnimThrown2_joint24
intern dFTYoshiAnimThrown2_joints+0x60 dFTYoshiAnimThrown2_joint26
intern dFTYoshiAnimThrown2_joints+0x68 dFTYoshiAnimThrown2_joint27
