# Relocation metadata for file 1885
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTYoshiAnimThrown1_joints+0x4 dFTYoshiAnimThrown1_joint2
intern dFTYoshiAnimThrown1_joints+0x8 dFTYoshiAnimThrown1_joint3
intern dFTYoshiAnimThrown1_joints+0xC dFTYoshiAnimThrown1_joint4
intern dFTYoshiAnimThrown1_joints+0x10 dFTYoshiAnimThrown1_joint5
intern dFTYoshiAnimThrown1_joints+0x14 dFTYoshiAnimThrown1_joint7
intern dFTYoshiAnimThrown1_joints+0x1C dFTYoshiAnimThrown1_joint8
intern dFTYoshiAnimThrown1_joints+0x20 dFTYoshiAnimThrown1_joint11
intern dFTYoshiAnimThrown1_joints+0x2C dFTYoshiAnimThrown1_joint12
intern dFTYoshiAnimThrown1_joints+0x30 dFTYoshiAnimThrown1_joint13
intern dFTYoshiAnimThrown1_joints+0x34 dFTYoshiAnimThrown1_joint14
intern dFTYoshiAnimThrown1_joints+0x38 dFTYoshiAnimThrown1_joint15
intern dFTYoshiAnimThrown1_joints+0x3C dFTYoshiAnimThrown1_joint16
intern dFTYoshiAnimThrown1_joints+0x40 dFTYoshiAnimThrown1_joint18
intern dFTYoshiAnimThrown1_joints+0x48 dFTYoshiAnimThrown1_joint19
intern dFTYoshiAnimThrown1_joints+0x4C dFTYoshiAnimThrown1_joint21
intern dFTYoshiAnimThrown1_joints+0x54 dFTYoshiAnimThrown1_joint23
intern dFTYoshiAnimThrown1_joints+0x5C dFTYoshiAnimThrown1_joint24
intern dFTYoshiAnimThrown1_joints+0x60 dFTYoshiAnimThrown1_joint26
intern dFTYoshiAnimThrown1_joints+0x68 dFTYoshiAnimThrown1_joint27
