# Relocation metadata for file 1886
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTYoshiAnimTaunt_joints+0x0 dFTYoshiAnimTaunt_joint1
intern dFTYoshiAnimTaunt_joints+0x4 dFTYoshiAnimTaunt_joint2
intern dFTYoshiAnimTaunt_joints+0x8 dFTYoshiAnimTaunt_joint3
intern dFTYoshiAnimTaunt_joints+0xC dFTYoshiAnimTaunt_joint4
intern dFTYoshiAnimTaunt_joints+0x10 dFTYoshiAnimTaunt_joint6
intern dFTYoshiAnimTaunt_joints+0x18 dFTYoshiAnimTaunt_joint7
intern dFTYoshiAnimTaunt_joints+0x1C dFTYoshiAnimTaunt_joint8
intern dFTYoshiAnimTaunt_joints+0x20 dFTYoshiAnimTaunt_joint10
intern dFTYoshiAnimTaunt_joints+0x28 dFTYoshiAnimTaunt_joint11
intern dFTYoshiAnimTaunt_joints+0x2C dFTYoshiAnimTaunt_joint12
intern dFTYoshiAnimTaunt_joints+0x30 dFTYoshiAnimTaunt_joint13
intern dFTYoshiAnimTaunt_joints+0x34 dFTYoshiAnimTaunt_joint14
intern dFTYoshiAnimTaunt_joints+0x38 dFTYoshiAnimTaunt_joint15
intern dFTYoshiAnimTaunt_joints+0x3C dFTYoshiAnimTaunt_joint17
intern dFTYoshiAnimTaunt_joints+0x44 dFTYoshiAnimTaunt_joint18
intern dFTYoshiAnimTaunt_joints+0x48 dFTYoshiAnimTaunt_joint20
intern dFTYoshiAnimTaunt_joints+0x50 dFTYoshiAnimTaunt_joint22
intern dFTYoshiAnimTaunt_joints+0x58 dFTYoshiAnimTaunt_joint23
intern dFTYoshiAnimTaunt_joints+0x5C dFTYoshiAnimTaunt_joint25
intern dFTYoshiAnimTaunt_joints+0x64 dFTYoshiAnimTaunt_joint26
