# Relocation metadata for file 1921
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTYoshiAnimJab1_joints+0x0 dFTYoshiAnimJab1_joint1
intern dFTYoshiAnimJab1_joints+0x4 dFTYoshiAnimJab1_joint2
intern dFTYoshiAnimJab1_joints+0x8 dFTYoshiAnimJab1_joint3
intern dFTYoshiAnimJab1_joints+0xC dFTYoshiAnimJab1_joint4
intern dFTYoshiAnimJab1_joints+0x10 dFTYoshiAnimJab1_joint6
intern dFTYoshiAnimJab1_joints+0x18 dFTYoshiAnimJab1_joint7
intern dFTYoshiAnimJab1_joints+0x1C dFTYoshiAnimJab1_joint10
intern dFTYoshiAnimJab1_joints+0x28 dFTYoshiAnimJab1_joint11
intern dFTYoshiAnimJab1_joints+0x2C dFTYoshiAnimJab1_joint12
intern dFTYoshiAnimJab1_joints+0x30 dFTYoshiAnimJab1_joint13
intern dFTYoshiAnimJab1_joints+0x34 dFTYoshiAnimJab1_joint14
intern dFTYoshiAnimJab1_joints+0x38 dFTYoshiAnimJab1_joint15
intern dFTYoshiAnimJab1_joints+0x3C dFTYoshiAnimJab1_joint17
intern dFTYoshiAnimJab1_joints+0x44 dFTYoshiAnimJab1_joint18
intern dFTYoshiAnimJab1_joints+0x48 dFTYoshiAnimJab1_joint20
intern dFTYoshiAnimJab1_joints+0x50 dFTYoshiAnimJab1_joint22
intern dFTYoshiAnimJab1_joints+0x58 dFTYoshiAnimJab1_joint23
intern dFTYoshiAnimJab1_joints+0x5C dFTYoshiAnimJab1_joint25
intern dFTYoshiAnimJab1_joints+0x64 dFTYoshiAnimJab1_joint26
