# Relocation metadata for file 1922
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTYoshiAnimJab2_joints+0x0 dFTYoshiAnimJab2_joint1
intern dFTYoshiAnimJab2_joints+0x4 dFTYoshiAnimJab2_joint2
intern dFTYoshiAnimJab2_joints+0x8 dFTYoshiAnimJab2_joint3
intern dFTYoshiAnimJab2_joints+0xC dFTYoshiAnimJab2_joint4
intern dFTYoshiAnimJab2_joints+0x10 dFTYoshiAnimJab2_joint6
intern dFTYoshiAnimJab2_joints+0x18 dFTYoshiAnimJab2_joint7
intern dFTYoshiAnimJab2_joints+0x1C dFTYoshiAnimJab2_joint10
intern dFTYoshiAnimJab2_joints+0x28 dFTYoshiAnimJab2_joint11
intern dFTYoshiAnimJab2_joints+0x2C dFTYoshiAnimJab2_joint12
intern dFTYoshiAnimJab2_joints+0x30 dFTYoshiAnimJab2_joint13
intern dFTYoshiAnimJab2_joints+0x34 dFTYoshiAnimJab2_joint14
intern dFTYoshiAnimJab2_joints+0x38 dFTYoshiAnimJab2_joint15
intern dFTYoshiAnimJab2_joints+0x3C dFTYoshiAnimJab2_joint17
intern dFTYoshiAnimJab2_joints+0x44 dFTYoshiAnimJab2_joint18
intern dFTYoshiAnimJab2_joints+0x48 dFTYoshiAnimJab2_joint20
intern dFTYoshiAnimJab2_joints+0x50 dFTYoshiAnimJab2_joint22
intern dFTYoshiAnimJab2_joints+0x58 dFTYoshiAnimJab2_joint23
intern dFTYoshiAnimJab2_joints+0x5C dFTYoshiAnimJab2_joint25
intern dFTYoshiAnimJab2_joints+0x64 dFTYoshiAnimJab2_joint25+0x70
