# Relocation metadata for file 1925
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTYoshiAnimFTilt_joints+0x0 dFTYoshiAnimFTilt_joint1
intern dFTYoshiAnimFTilt_joints+0x4 dFTYoshiAnimFTilt_joint2
intern dFTYoshiAnimFTilt_joints+0x8 dFTYoshiAnimFTilt_joint3
intern dFTYoshiAnimFTilt_joints+0xC dFTYoshiAnimFTilt_joint4
intern dFTYoshiAnimFTilt_joints+0x10 dFTYoshiAnimFTilt_joint6
intern dFTYoshiAnimFTilt_joints+0x18 dFTYoshiAnimFTilt_joint7
intern dFTYoshiAnimFTilt_joints+0x1C dFTYoshiAnimFTilt_joint10
intern dFTYoshiAnimFTilt_joints+0x28 dFTYoshiAnimFTilt_joint11
intern dFTYoshiAnimFTilt_joints+0x2C dFTYoshiAnimFTilt_joint12
intern dFTYoshiAnimFTilt_joints+0x30 dFTYoshiAnimFTilt_joint13
intern dFTYoshiAnimFTilt_joints+0x34 dFTYoshiAnimFTilt_joint14
intern dFTYoshiAnimFTilt_joints+0x38 dFTYoshiAnimFTilt_joint15
intern dFTYoshiAnimFTilt_joints+0x3C dFTYoshiAnimFTilt_joint17
intern dFTYoshiAnimFTilt_joints+0x44 dFTYoshiAnimFTilt_joint18
intern dFTYoshiAnimFTilt_joints+0x48 dFTYoshiAnimFTilt_joint20
intern dFTYoshiAnimFTilt_joints+0x50 dFTYoshiAnimFTilt_joint22
intern dFTYoshiAnimFTilt_joints+0x58 dFTYoshiAnimFTilt_joint23
intern dFTYoshiAnimFTilt_joints+0x5C dFTYoshiAnimFTilt_joint25
intern dFTYoshiAnimFTilt_joints+0x64 dFTYoshiAnimFTilt_joint25+0xAC
