# Relocation metadata for file 1928
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTYoshiAnimDTilt_joints+0x0 dFTYoshiAnimDTilt_joint1
intern dFTYoshiAnimDTilt_joints+0x4 dFTYoshiAnimDTilt_joint2
intern dFTYoshiAnimDTilt_joints+0x8 dFTYoshiAnimDTilt_joint3
intern dFTYoshiAnimDTilt_joints+0xC dFTYoshiAnimDTilt_joint6
intern dFTYoshiAnimDTilt_joints+0x18 dFTYoshiAnimDTilt_joint7
intern dFTYoshiAnimDTilt_joints+0x1C dFTYoshiAnimDTilt_joint8
intern dFTYoshiAnimDTilt_joints+0x20 dFTYoshiAnimDTilt_joint10
intern dFTYoshiAnimDTilt_joints+0x28 dFTYoshiAnimDTilt_joint11
intern dFTYoshiAnimDTilt_joints+0x2C dFTYoshiAnimDTilt_joint12
intern dFTYoshiAnimDTilt_joints+0x30 dFTYoshiAnimDTilt_joint13
intern dFTYoshiAnimDTilt_joints+0x34 dFTYoshiAnimDTilt_joint14
intern dFTYoshiAnimDTilt_joints+0x38 dFTYoshiAnimDTilt_joint15
intern dFTYoshiAnimDTilt_joints+0x3C dFTYoshiAnimDTilt_joint17
intern dFTYoshiAnimDTilt_joints+0x44 dFTYoshiAnimDTilt_joint18
intern dFTYoshiAnimDTilt_joints+0x48 dFTYoshiAnimDTilt_joint20
intern dFTYoshiAnimDTilt_joints+0x50 dFTYoshiAnimDTilt_joint22
intern dFTYoshiAnimDTilt_joints+0x58 dFTYoshiAnimDTilt_joint23
intern dFTYoshiAnimDTilt_joints+0x5C dFTYoshiAnimDTilt_joint25
intern dFTYoshiAnimDTilt_joints+0x64 dFTYoshiAnimDTilt_joint26
