# Relocation metadata for file 1930
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTYoshiAnimFSmash_joints+0x0 dFTYoshiAnimFSmash_joint1
intern dFTYoshiAnimFSmash_joints+0x4 dFTYoshiAnimFSmash_joint2
intern dFTYoshiAnimFSmash_joints+0x8 dFTYoshiAnimFSmash_joint3
intern dFTYoshiAnimFSmash_joints+0xC dFTYoshiAnimFSmash_joint4
intern dFTYoshiAnimFSmash_joints+0x10 dFTYoshiAnimFSmash_joint6
intern dFTYoshiAnimFSmash_joints+0x18 dFTYoshiAnimFSmash_joint7
intern dFTYoshiAnimFSmash_joints+0x1C dFTYoshiAnimFSmash_joint10
intern dFTYoshiAnimFSmash_joints+0x28 dFTYoshiAnimFSmash_joint11
intern dFTYoshiAnimFSmash_joints+0x2C dFTYoshiAnimFSmash_joint12
intern dFTYoshiAnimFSmash_joints+0x30 dFTYoshiAnimFSmash_joint13
intern dFTYoshiAnimFSmash_joints+0x34 dFTYoshiAnimFSmash_joint14
intern dFTYoshiAnimFSmash_joints+0x38 dFTYoshiAnimFSmash_joint15
intern dFTYoshiAnimFSmash_joints+0x3C dFTYoshiAnimFSmash_joint17
intern dFTYoshiAnimFSmash_joints+0x44 dFTYoshiAnimFSmash_joint18
intern dFTYoshiAnimFSmash_joints+0x48 dFTYoshiAnimFSmash_joint20
intern dFTYoshiAnimFSmash_joints+0x50 dFTYoshiAnimFSmash_joint22
intern dFTYoshiAnimFSmash_joints+0x58 dFTYoshiAnimFSmash_joint23
intern dFTYoshiAnimFSmash_joints+0x5C dFTYoshiAnimFSmash_joint25
intern dFTYoshiAnimFSmash_joints+0x64 dFTYoshiAnimFSmash_joint26
