# Relocation metadata for file 1932
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTYoshiAnimUSmash_joints+0x0 dFTYoshiAnimUSmash_joint1
intern dFTYoshiAnimUSmash_joints+0x4 dFTYoshiAnimUSmash_joint2
intern dFTYoshiAnimUSmash_joints+0x8 dFTYoshiAnimUSmash_joint3
intern dFTYoshiAnimUSmash_joints+0xC dFTYoshiAnimUSmash_joint4
intern dFTYoshiAnimUSmash_joints+0x10 dFTYoshiAnimUSmash_joint6
intern dFTYoshiAnimUSmash_joints+0x18 dFTYoshiAnimUSmash_joint7
intern dFTYoshiAnimUSmash_joints+0x1C dFTYoshiAnimUSmash_joint10
intern dFTYoshiAnimUSmash_joints+0x28 dFTYoshiAnimUSmash_joint11
intern dFTYoshiAnimUSmash_joints+0x2C dFTYoshiAnimUSmash_joint12
intern dFTYoshiAnimUSmash_joints+0x30 dFTYoshiAnimUSmash_joint13
intern dFTYoshiAnimUSmash_joints+0x34 dFTYoshiAnimUSmash_joint14
intern dFTYoshiAnimUSmash_joints+0x38 dFTYoshiAnimUSmash_joint15
intern dFTYoshiAnimUSmash_joints+0x3C dFTYoshiAnimUSmash_joint17
intern dFTYoshiAnimUSmash_joints+0x44 dFTYoshiAnimUSmash_joint18
intern dFTYoshiAnimUSmash_joints+0x48 dFTYoshiAnimUSmash_joint20
intern dFTYoshiAnimUSmash_joints+0x50 dFTYoshiAnimUSmash_joint22
intern dFTYoshiAnimUSmash_joints+0x58 dFTYoshiAnimUSmash_joint23
intern dFTYoshiAnimUSmash_joints+0x5C dFTYoshiAnimUSmash_joint25
intern dFTYoshiAnimUSmash_joints+0x64 dFTYoshiAnimUSmash_joint26
