# Relocation metadata for file 1933
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTYoshiAnimDSmash_joints+0x0 dFTYoshiAnimDSmash_joint1
intern dFTYoshiAnimDSmash_joints+0x4 dFTYoshiAnimDSmash_joint2
intern dFTYoshiAnimDSmash_joints+0x8 dFTYoshiAnimDSmash_joint3
intern dFTYoshiAnimDSmash_joints+0xC dFTYoshiAnimDSmash_joint4
intern dFTYoshiAnimDSmash_joints+0x10 dFTYoshiAnimDSmash_joint6
intern dFTYoshiAnimDSmash_joints+0x18 dFTYoshiAnimDSmash_joint7
intern dFTYoshiAnimDSmash_joints+0x1C dFTYoshiAnimDSmash_joint10
intern dFTYoshiAnimDSmash_joints+0x28 dFTYoshiAnimDSmash_joint11
intern dFTYoshiAnimDSmash_joints+0x2C dFTYoshiAnimDSmash_joint12
intern dFTYoshiAnimDSmash_joints+0x30 dFTYoshiAnimDSmash_joint13
intern dFTYoshiAnimDSmash_joints+0x34 dFTYoshiAnimDSmash_joint14
intern dFTYoshiAnimDSmash_joints+0x38 dFTYoshiAnimDSmash_joint15
intern dFTYoshiAnimDSmash_joints+0x3C dFTYoshiAnimDSmash_joint17
intern dFTYoshiAnimDSmash_joints+0x44 dFTYoshiAnimDSmash_joint18
intern dFTYoshiAnimDSmash_joints+0x48 dFTYoshiAnimDSmash_joint20
intern dFTYoshiAnimDSmash_joints+0x50 dFTYoshiAnimDSmash_joint22
intern dFTYoshiAnimDSmash_joints+0x58 dFTYoshiAnimDSmash_joint23
intern dFTYoshiAnimDSmash_joints+0x5C dFTYoshiAnimDSmash_joint25
intern dFTYoshiAnimDSmash_joints+0x64 dFTYoshiAnimDSmash_joint25+0xE8
