# Relocation metadata for file 1953
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTYoshiAnimAppear1_joints+0x0 dFTYoshiAnimAppear1_joint1
intern dFTYoshiAnimAppear1_joints+0x4 dFTYoshiAnimAppear1_joint2
intern dFTYoshiAnimAppear1_joints+0x8 dFTYoshiAnimAppear1_joint3
intern dFTYoshiAnimAppear1_joints+0xC dFTYoshiAnimAppear1_joint4
intern dFTYoshiAnimAppear1_joints+0x10 dFTYoshiAnimAppear1_joint5
intern dFTYoshiAnimAppear1_joints+0x14 dFTYoshiAnimAppear1_joint7
intern dFTYoshiAnimAppear1_joints+0x1C dFTYoshiAnimAppear1_joint8
intern dFTYoshiAnimAppear1_joints+0x20 dFTYoshiAnimAppear1_joint9
intern dFTYoshiAnimAppear1_joints+0x24 dFTYoshiAnimAppear1_joint11
intern dFTYoshiAnimAppear1_joints+0x2C dFTYoshiAnimAppear1_joint12
intern dFTYoshiAnimAppear1_joints+0x30 dFTYoshiAnimAppear1_joint13
intern dFTYoshiAnimAppear1_joints+0x34 dFTYoshiAnimAppear1_joint15
intern dFTYoshiAnimAppear1_joints+0x3C dFTYoshiAnimAppear1_joint16
intern dFTYoshiAnimAppear1_joints+0x40 dFTYoshiAnimAppear1_joint18
intern dFTYoshiAnimAppear1_joints+0x48 dFTYoshiAnimAppear1_joint19
intern dFTYoshiAnimAppear1_joints+0x4C dFTYoshiAnimAppear1_joint21
intern dFTYoshiAnimAppear1_joints+0x54 dFTYoshiAnimAppear1_joint23
intern dFTYoshiAnimAppear1_joints+0x5C dFTYoshiAnimAppear1_joint24
intern dFTYoshiAnimAppear1_joints+0x60 dFTYoshiAnimAppear1_joint26
intern dFTYoshiAnimAppear1_joints+0x68 dFTYoshiAnimAppear1_joint27
