# Relocation metadata for file 1954
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTYoshiAnimAppear2_joints+0x0 dFTYoshiAnimAppear2_joint1
intern dFTYoshiAnimAppear2_joints+0x4 dFTYoshiAnimAppear2_joint2
intern dFTYoshiAnimAppear2_joints+0x8 dFTYoshiAnimAppear2_joint3
intern dFTYoshiAnimAppear2_joints+0xC dFTYoshiAnimAppear2_joint4
intern dFTYoshiAnimAppear2_joints+0x10 dFTYoshiAnimAppear2_joint5
intern dFTYoshiAnimAppear2_joints+0x14 dFTYoshiAnimAppear2_joint7
intern dFTYoshiAnimAppear2_joints+0x1C dFTYoshiAnimAppear2_joint8
intern dFTYoshiAnimAppear2_joints+0x20 dFTYoshiAnimAppear2_joint9
intern dFTYoshiAnimAppear2_joints+0x24 dFTYoshiAnimAppear2_joint11
intern dFTYoshiAnimAppear2_joints+0x2C dFTYoshiAnimAppear2_joint12
intern dFTYoshiAnimAppear2_joints+0x30 dFTYoshiAnimAppear2_joint13
intern dFTYoshiAnimAppear2_joints+0x34 dFTYoshiAnimAppear2_joint15
intern dFTYoshiAnimAppear2_joints+0x3C dFTYoshiAnimAppear2_joint16
intern dFTYoshiAnimAppear2_joints+0x40 dFTYoshiAnimAppear2_joint18
intern dFTYoshiAnimAppear2_joints+0x48 dFTYoshiAnimAppear2_joint19
intern dFTYoshiAnimAppear2_joints+0x4C dFTYoshiAnimAppear2_joint21
intern dFTYoshiAnimAppear2_joints+0x54 dFTYoshiAnimAppear2_joint23
intern dFTYoshiAnimAppear2_joints+0x5C dFTYoshiAnimAppear2_joint24
intern dFTYoshiAnimAppear2_joints+0x60 dFTYoshiAnimAppear2_joint26
intern dFTYoshiAnimAppear2_joints+0x68 dFTYoshiAnimAppear2_joint27
