# Relocation metadata for file 1957
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPikachuAnimIdle_joints+0x0 dFTPikachuAnimIdle_joint1
intern dFTPikachuAnimIdle_joints+0x4 dFTPikachuAnimIdle_joint2
intern dFTPikachuAnimIdle_joints+0x8 dFTPikachuAnimIdle_joint3
intern dFTPikachuAnimIdle_joints+0xC dFTPikachuAnimIdle_joint5
intern dFTPikachuAnimIdle_joints+0x14 dFTPikachuAnimIdle_joint6
intern dFTPikachuAnimIdle_joints+0x18 dFTPikachuAnimIdle_joint7
intern dFTPikachuAnimIdle_joints+0x1C dFTPikachuAnimIdle_joint8
intern dFTPikachuAnimIdle_joints+0x20 dFTPikachuAnimIdle_joint9
intern dFTPikachuAnimIdle_joints+0x24 dFTPikachuAnimIdle_joint10
intern dFTPikachuAnimIdle_joints+0x28 dFTPikachuAnimIdle_joint11
intern dFTPikachuAnimIdle_joints+0x2C dFTPikachuAnimIdle_joint13
intern dFTPikachuAnimIdle_joints+0x34 dFTPikachuAnimIdle_joint14
intern dFTPikachuAnimIdle_joints+0x38 dFTPikachuAnimIdle_joint16
intern dFTPikachuAnimIdle_joints+0x40 dFTPikachuAnimIdle_joint17
intern dFTPikachuAnimIdle_joints+0x44 dFTPikachuAnimIdle_joint19
intern dFTPikachuAnimIdle_joints+0x4C dFTPikachuAnimIdle_joint21
intern dFTPikachuAnimIdle_joints+0x54 dFTPikachuAnimIdle_joint22
intern dFTPikachuAnimIdle_joints+0x58 dFTPikachuAnimIdle_joint24
intern dFTPikachuAnimIdle_joints+0x60 dFTPikachuAnimIdle_joint25
intern dFTPikachuAnimIdle_joints+0x64 dFTPikachuAnimIdle_joint25+0x18C
