# Relocation metadata for file 1958
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPikachuAnimWalk1_joints+0x0 dFTPikachuAnimWalk1_joint1
intern dFTPikachuAnimWalk1_joints+0x4 dFTPikachuAnimWalk1_joint2
intern dFTPikachuAnimWalk1_joints+0x8 dFTPikachuAnimWalk1_joint3
intern dFTPikachuAnimWalk1_joints+0xC dFTPikachuAnimWalk1_joint5
intern dFTPikachuAnimWalk1_joints+0x14 dFTPikachuAnimWalk1_joint6
intern dFTPikachuAnimWalk1_joints+0x18 dFTPikachuAnimWalk1_joint7
intern dFTPikachuAnimWalk1_joints+0x1C dFTPikachuAnimWalk1_joint8
intern dFTPikachuAnimWalk1_joints+0x20 dFTPikachuAnimWalk1_joint9
intern dFTPikachuAnimWalk1_joints+0x24 dFTPikachuAnimWalk1_joint10
intern dFTPikachuAnimWalk1_joints+0x28 dFTPikachuAnimWalk1_joint11
intern dFTPikachuAnimWalk1_joints+0x2C dFTPikachuAnimWalk1_joint13
intern dFTPikachuAnimWalk1_joints+0x34 dFTPikachuAnimWalk1_joint14
intern dFTPikachuAnimWalk1_joints+0x38 dFTPikachuAnimWalk1_joint16
intern dFTPikachuAnimWalk1_joints+0x40 dFTPikachuAnimWalk1_joint17
intern dFTPikachuAnimWalk1_joints+0x44 dFTPikachuAnimWalk1_joint19
intern dFTPikachuAnimWalk1_joints+0x4C dFTPikachuAnimWalk1_joint21
intern dFTPikachuAnimWalk1_joints+0x54 dFTPikachuAnimWalk1_joint22
intern dFTPikachuAnimWalk1_joints+0x58 dFTPikachuAnimWalk1_joint24
intern dFTPikachuAnimWalk1_joints+0x60 dFTPikachuAnimWalk1_joint25
intern dFTPikachuAnimWalk1_joints+0x64 dFTPikachuAnimWalk1_joint25+0x94
