# Relocation metadata for file 1959
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPikachuAnimWalk2_joints+0x0 dFTPikachuAnimWalk2_joint1
intern dFTPikachuAnimWalk2_joints+0x4 dFTPikachuAnimWalk2_joint2
intern dFTPikachuAnimWalk2_joints+0x8 dFTPikachuAnimWalk2_joint3
intern dFTPikachuAnimWalk2_joints+0xC dFTPikachuAnimWalk2_joint5
intern dFTPikachuAnimWalk2_joints+0x14 dFTPikachuAnimWalk2_joint6
intern dFTPikachuAnimWalk2_joints+0x18 dFTPikachuAnimWalk2_joint7
intern dFTPikachuAnimWalk2_joints+0x1C dFTPikachuAnimWalk2_joint8
intern dFTPikachuAnimWalk2_joints+0x20 dFTPikachuAnimWalk2_joint9
intern dFTPikachuAnimWalk2_joints+0x24 dFTPikachuAnimWalk2_joint10
intern dFTPikachuAnimWalk2_joints+0x28 dFTPikachuAnimWalk2_joint11
intern dFTPikachuAnimWalk2_joints+0x2C dFTPikachuAnimWalk2_joint13
intern dFTPikachuAnimWalk2_joints+0x34 dFTPikachuAnimWalk2_joint14
intern dFTPikachuAnimWalk2_joints+0x38 dFTPikachuAnimWalk2_joint16
intern dFTPikachuAnimWalk2_joints+0x40 dFTPikachuAnimWalk2_joint17
intern dFTPikachuAnimWalk2_joints+0x44 dFTPikachuAnimWalk2_joint19
intern dFTPikachuAnimWalk2_joints+0x4C dFTPikachuAnimWalk2_joint21
intern dFTPikachuAnimWalk2_joints+0x54 dFTPikachuAnimWalk2_joint22
intern dFTPikachuAnimWalk2_joints+0x58 dFTPikachuAnimWalk2_joint24
intern dFTPikachuAnimWalk2_joints+0x60 dFTPikachuAnimWalk2_joint25
intern dFTPikachuAnimWalk2_joints+0x64 dFTPikachuAnimWalk2_joint25+0xB0
