# Block manifest for relocData file 195 (SCStaffroll)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
NameAndJobAUpper_Image.data.c
NameAndJobALower_Image.data.c
NameAndJobBUpper_Image.data.c
NameAndJobBLower_Image.data.c
NameAndJobCUpper_Image.data.c
NameAndJobCLower_Image.data.c
NameAndJobDUpper_Image.data.c
NameAndJobDLower_Image.data.c
NameAndJobEUpper_Image.data.c
NameAndJobELower_Image.data.c
NameAndJobFUpper_Image.data.c
NameAndJobFLower_Image.data.c
NameAndJobGUpper_Image.data.c
NameAndJobGLower_Image.data.c
NameAndJobHUpper_Image.data.c
NameAndJobHLower_Image.data.c
NameAndJobIUpper_Image.data.c
NameAndJobILower_Image.data.c
NameAndJobJUpper_Image.data.c
NameAndJobJLower_Image.data.c
NameAndJobKUpper_Image.data.c
NameAndJobKLower_Image.data.c
NameAndJobLUpper_Image.data.c
NameAndJobLLower_Image.data.c
NameAndJobMUpper_Image.data.c
NameAndJobMLower_Image.data.c
NameAndJobNUpper_Image.data.c
NameAndJobNLower_Image.data.c
NameAndJobOUpper_Image.data.c
NameAndJobOLower_Image.data.c
NameAndJobPUpper_Image.data.c
NameAndJobPLower_Image.data.c
NameAndJobQUpper_Image.data.c
NameAndJobQLower_Image.data.c
NameAndJobRUpper_Image.data.c
NameAndJobRLower_Image.data.c
NameAndJobSUpper_Image.data.c
NameAndJobSLower_Image.data.c
NameAndJobTUpper_Image.data.c
NameAndJobTLower_Image.data.c
NameAndJobUUpper_Image.data.c
NameAndJobULower_Image.data.c
NameAndJobVUpper_Image.data.c
NameAndJobVLower_Image.data.c
NameAndJobWUpper_Image.data.c
NameAndJobWLower_Image.data.c
NameAndJobXUpper_Image.data.c
NameAndJobXLower_Image.data.c
NameAndJobYUpper_Image.data.c
NameAndJobYLower_Image.data.c
NameAndJobZUpper_Image.data.c
NameAndJobZLower_Image.data.c
NameAndJobComma_Image.data.c
NameAndJobPeriod_Image.data.c
NameAndJobApostrophe_Image.data.c
NameAndJob4_Image.data.c
TextBoxAUpper.sprite.c
gap_0x329C.data.c
TextBoxALower.sprite.c
gap_0x3354.data.c
TextBoxBUpper.sprite.c
gap_0x342C.data.c
TextBoxBLower.sprite.c
gap_0x34F4.data.c
TextBoxCUpper.sprite.c
gap_0x35CC.data.c
TextBoxCLower.sprite.c
gap_0x3684.data.c
TextBoxDUpper.sprite.c
gap_0x375C.data.c
TextBoxDLower.sprite.c
gap_0x3824.data.c
TextBoxEUpper.sprite.c
gap_0x38FC.data.c
TextBoxELower.sprite.c
gap_0x39B4.data.c
TextBoxFUpper.sprite.c
gap_0x3A8C.data.c
TextBoxFLower.sprite.c
gap_0x3B54.data.c
TextBoxGUpper.sprite.c
gap_0x3C2C.data.c
TextBoxGLower.sprite.c
gap_0x3CEC.data.c
TextBoxHUpper.sprite.c
gap_0x3DBC.data.c
TextBoxHLower.sprite.c
gap_0x3E84.data.c
TextBoxIUpper.sprite.c
gap_0x3F5C.data.c
TextBoxILower.sprite.c
gap_0x4024.data.c
TextBoxJUpper.sprite.c
gap_0x40FC.data.c
TextBoxJLower.sprite.c
gap_0x41CC.data.c
TextBoxKUpper.sprite.c
gap_0x429C.data.c
TextBoxKLower.sprite.c
gap_0x4364.data.c
TextBoxLUpper.sprite.c
gap_0x443C.data.c
TextBoxLLower.sprite.c
gap_0x4504.data.c
TextBoxMUpper.sprite.c
gap_0x45DC.data.c
TextBoxMLower.sprite.c
gap_0x4694.data.c
TextBoxNUpper.sprite.c
gap_0x476C.data.c
TextBoxNLower.sprite.c
gap_0x4824.data.c
TextBoxOUpper.sprite.c
gap_0x48FC.data.c
TextBoxOLower.sprite.c
gap_0x49B4.data.c
TextBoxPUpper.sprite.c
gap_0x4A8C.data.c
TextBoxPLower.sprite.c
gap_0x4B4C.data.c
TextBoxQUpper.sprite.c
gap_0x4C1C.data.c
TextBoxQLower.sprite.c
gap_0x4CDC.data.c
TextBoxRUpper.sprite.c
gap_0x4DAC.data.c
TextBoxRLower.sprite.c
gap_0x4E64.data.c
TextBoxSUpper.sprite.c
gap_0x4F3C.data.c
TextBoxSLower.sprite.c
gap_0x4FF4.data.c
TextBoxTUpper.sprite.c
gap_0x50CC.data.c
TextBoxTLower.sprite.c
gap_0x5194.data.c
TextBoxUUpper.sprite.c
gap_0x526C.data.c
TextBoxULower.sprite.c
gap_0x5324.data.c
TextBoxVUpper.sprite.c
gap_0x53FC.data.c
TextBoxVLower.sprite.c
gap_0x54B4.data.c
TextBoxWUpper.sprite.c
gap_0x558C.data.c
TextBoxWLower.sprite.c
gap_0x5644.data.c
TextBoxXUpper.sprite.c
gap_0x571C.data.c
TextBoxXLower.sprite.c
gap_0x57D4.data.c
TextBoxYUpper.sprite.c
gap_0x58AC.data.c
TextBoxYLower.sprite.c
gap_0x596C.data.c
TextBoxZUpper.sprite.c
gap_0x5A3C.data.c
TextBoxZLower.sprite.c
gap_0x5AF4.data.c
TextBoxColon.sprite.c
gap_0x5BB4.data.c
TextBoxComma.sprite.c
gap_0x5C44.data.c
TextBoxPeriod.sprite.c
gap_0x5CD4.data.c
TextBoxDash.sprite.c
gap_0x5D5C.data.c
TextBox1.sprite.c
gap_0x5E2C.data.c
TextBox2.sprite.c
gap_0x5EFC.data.c
TextBox3.sprite.c
gap_0x5FCC.data.c
TextBox4.sprite.c
gap_0x609C.data.c
TextBox5.sprite.c
gap_0x616C.data.c
TextBox6.sprite.c
gap_0x623C.data.c
TextBox7.sprite.c
gap_0x630C.data.c
TextBox8.sprite.c
gap_0x63DC.data.c
TextBox9.sprite.c
gap_0x64AC.data.c
TextBox0.sprite.c
gap_0x657C.data.c
TextBoxQuote.sprite.c
gap_0x6604.data.c
TextBoxAmpers.sprite.c
pad 4
TextBoxSlash.sprite.c
pad 4
TextBoxApostrophe.sprite.c
pad 12
TextBoxQuestion.sprite.c
pad 4
TextBoxBracketOpen.sprite.c
pad 4
TextBoxBracketClose.sprite.c
pad 4
TextBoxEAccent.sprite.c
gap_0x6B64.data.c
Crosshair.sprite.c
gap_0x6D9C.data.c
TextBoxBracketLeft.sprite.c
gap_0x6FDC.data.c
TextBoxBracketRight.sprite.c
gap_0x721C.data.c
Interpolation_0x7304.data.c
AnimJoint_0x7338.data.c
DObjDesc_0x78C0.dobjdesc.c
pad 12
