# Relocation metadata for file 1960
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPikachuAnimWalk3_joints+0x0 dFTPikachuAnimWalk3_joint1
intern dFTPikachuAnimWalk3_joints+0x4 dFTPikachuAnimWalk3_joint2
intern dFTPikachuAnimWalk3_joints+0x8 dFTPikachuAnimWalk3_joint3
intern dFTPikachuAnimWalk3_joints+0xC dFTPikachuAnimWalk3_joint5
intern dFTPikachuAnimWalk3_joints+0x14 dFTPikachuAnimWalk3_joint6
intern dFTPikachuAnimWalk3_joints+0x18 dFTPikachuAnimWalk3_joint7
intern dFTPikachuAnimWalk3_joints+0x1C dFTPikachuAnimWalk3_joint8
intern dFTPikachuAnimWalk3_joints+0x20 dFTPikachuAnimWalk3_joint9
intern dFTPikachuAnimWalk3_joints+0x24 dFTPikachuAnimWalk3_joint10
intern dFTPikachuAnimWalk3_joints+0x28 dFTPikachuAnimWalk3_joint11
intern dFTPikachuAnimWalk3_joints+0x2C dFTPikachuAnimWalk3_joint13
intern dFTPikachuAnimWalk3_joints+0x34 dFTPikachuAnimWalk3_joint14
intern dFTPikachuAnimWalk3_joints+0x38 dFTPikachuAnimWalk3_joint16
intern dFTPikachuAnimWalk3_joints+0x40 dFTPikachuAnimWalk3_joint17
intern dFTPikachuAnimWalk3_joints+0x44 dFTPikachuAnimWalk3_joint19
intern dFTPikachuAnimWalk3_joints+0x4C dFTPikachuAnimWalk3_joint21
intern dFTPikachuAnimWalk3_joints+0x54 dFTPikachuAnimWalk3_joint22
intern dFTPikachuAnimWalk3_joints+0x58 dFTPikachuAnimWalk3_joint24
intern dFTPikachuAnimWalk3_joints+0x60 dFTPikachuAnimWalk3_joint25
intern dFTPikachuAnimWalk3_joints+0x64 dFTPikachuAnimWalk3_joint26
