# Relocation metadata for file 1962
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPikachuAnimDash_joints+0x0 dFTPikachuAnimDash_joint1
intern dFTPikachuAnimDash_joints+0x4 dFTPikachuAnimDash_joint2
intern dFTPikachuAnimDash_joints+0x8 dFTPikachuAnimDash_joint3
intern dFTPikachuAnimDash_joints+0xC dFTPikachuAnimDash_joint5
intern dFTPikachuAnimDash_joints+0x14 dFTPikachuAnimDash_joint6
intern dFTPikachuAnimDash_joints+0x18 dFTPikachuAnimDash_joint7
intern dFTPikachuAnimDash_joints+0x1C dFTPikachuAnimDash_joint8
intern dFTPikachuAnimDash_joints+0x20 dFTPikachuAnimDash_joint9
intern dFTPikachuAnimDash_joints+0x24 dFTPikachuAnimDash_joint10
intern dFTPikachuAnimDash_joints+0x28 dFTPikachuAnimDash_joint11
intern dFTPikachuAnimDash_joints+0x2C dFTPikachuAnimDash_joint13
intern dFTPikachuAnimDash_joints+0x34 dFTPikachuAnimDash_joint14
intern dFTPikachuAnimDash_joints+0x38 dFTPikachuAnimDash_joint16
intern dFTPikachuAnimDash_joints+0x40 dFTPikachuAnimDash_joint17
intern dFTPikachuAnimDash_joints+0x44 dFTPikachuAnimDash_joint19
intern dFTPikachuAnimDash_joints+0x4C dFTPikachuAnimDash_joint21
intern dFTPikachuAnimDash_joints+0x54 dFTPikachuAnimDash_joint22
intern dFTPikachuAnimDash_joints+0x58 dFTPikachuAnimDash_joint24
intern dFTPikachuAnimDash_joints+0x60 dFTPikachuAnimDash_joint25
intern dFTPikachuAnimDash_joints+0x64 dFTPikachuAnimDash_joint25+0x110
