# Relocation metadata for file 1967
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPikachuAnimJumpF_joints+0x0 dFTPikachuAnimJumpF_joint1
intern dFTPikachuAnimJumpF_joints+0x4 dFTPikachuAnimJumpF_joint2
intern dFTPikachuAnimJumpF_joints+0x8 dFTPikachuAnimJumpF_joint3
intern dFTPikachuAnimJumpF_joints+0xC dFTPikachuAnimJumpF_joint5
intern dFTPikachuAnimJumpF_joints+0x14 dFTPikachuAnimJumpF_joint6
intern dFTPikachuAnimJumpF_joints+0x18 dFTPikachuAnimJumpF_joint7
intern dFTPikachuAnimJumpF_joints+0x1C dFTPikachuAnimJumpF_joint8
intern dFTPikachuAnimJumpF_joints+0x20 dFTPikachuAnimJumpF_joint9
intern dFTPikachuAnimJumpF_joints+0x24 dFTPikachuAnimJumpF_joint10
intern dFTPikachuAnimJumpF_joints+0x28 dFTPikachuAnimJumpF_joint11
intern dFTPikachuAnimJumpF_joints+0x2C dFTPikachuAnimJumpF_joint13
intern dFTPikachuAnimJumpF_joints+0x34 dFTPikachuAnimJumpF_joint14
intern dFTPikachuAnimJumpF_joints+0x38 dFTPikachuAnimJumpF_joint16
intern dFTPikachuAnimJumpF_joints+0x40 dFTPikachuAnimJumpF_joint17
intern dFTPikachuAnimJumpF_joints+0x44 dFTPikachuAnimJumpF_joint19
intern dFTPikachuAnimJumpF_joints+0x4C dFTPikachuAnimJumpF_joint21
intern dFTPikachuAnimJumpF_joints+0x54 dFTPikachuAnimJumpF_joint22
intern dFTPikachuAnimJumpF_joints+0x58 dFTPikachuAnimJumpF_joint24
intern dFTPikachuAnimJumpF_joints+0x60 dFTPikachuAnimJumpF_joint25
intern dFTPikachuAnimJumpF_joints+0x64 dFTPikachuAnimJumpF_joint26
