# Relocation metadata for file 1968
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPikachuAnimJumpB_joints+0x0 dFTPikachuAnimJumpB_joint1
intern dFTPikachuAnimJumpB_joints+0x4 dFTPikachuAnimJumpB_joint2
intern dFTPikachuAnimJumpB_joints+0x8 dFTPikachuAnimJumpB_joint3
intern dFTPikachuAnimJumpB_joints+0xC dFTPikachuAnimJumpB_joint5
intern dFTPikachuAnimJumpB_joints+0x14 dFTPikachuAnimJumpB_joint6
intern dFTPikachuAnimJumpB_joints+0x18 dFTPikachuAnimJumpB_joint7
intern dFTPikachuAnimJumpB_joints+0x1C dFTPikachuAnimJumpB_joint8
intern dFTPikachuAnimJumpB_joints+0x20 dFTPikachuAnimJumpB_joint9
intern dFTPikachuAnimJumpB_joints+0x24 dFTPikachuAnimJumpB_joint10
intern dFTPikachuAnimJumpB_joints+0x28 dFTPikachuAnimJumpB_joint11
intern dFTPikachuAnimJumpB_joints+0x2C dFTPikachuAnimJumpB_joint13
intern dFTPikachuAnimJumpB_joints+0x34 dFTPikachuAnimJumpB_joint14
intern dFTPikachuAnimJumpB_joints+0x38 dFTPikachuAnimJumpB_joint16
intern dFTPikachuAnimJumpB_joints+0x40 dFTPikachuAnimJumpB_joint17
intern dFTPikachuAnimJumpB_joints+0x44 dFTPikachuAnimJumpB_joint19
intern dFTPikachuAnimJumpB_joints+0x4C dFTPikachuAnimJumpB_joint21
intern dFTPikachuAnimJumpB_joints+0x54 dFTPikachuAnimJumpB_joint22
intern dFTPikachuAnimJumpB_joints+0x58 dFTPikachuAnimJumpB_joint24
intern dFTPikachuAnimJumpB_joints+0x60 dFTPikachuAnimJumpB_joint25
intern dFTPikachuAnimJumpB_joints+0x64 dFTPikachuAnimJumpB_joint26
