# Relocation metadata for file 1971
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPikachuAnimFall_joints+0x0 dFTPikachuAnimFall_joint1
intern dFTPikachuAnimFall_joints+0x4 dFTPikachuAnimFall_joint2
intern dFTPikachuAnimFall_joints+0x8 dFTPikachuAnimFall_joint3
intern dFTPikachuAnimFall_joints+0xC dFTPikachuAnimFall_joint5
intern dFTPikachuAnimFall_joints+0x14 dFTPikachuAnimFall_joint6
intern dFTPikachuAnimFall_joints+0x18 dFTPikachuAnimFall_joint7
intern dFTPikachuAnimFall_joints+0x1C dFTPikachuAnimFall_joint8
intern dFTPikachuAnimFall_joints+0x20 dFTPikachuAnimFall_joint9
intern dFTPikachuAnimFall_joints+0x24 dFTPikachuAnimFall_joint10
intern dFTPikachuAnimFall_joints+0x28 dFTPikachuAnimFall_joint11
intern dFTPikachuAnimFall_joints+0x2C dFTPikachuAnimFall_joint13
intern dFTPikachuAnimFall_joints+0x34 dFTPikachuAnimFall_joint14
intern dFTPikachuAnimFall_joints+0x38 dFTPikachuAnimFall_joint16
intern dFTPikachuAnimFall_joints+0x40 dFTPikachuAnimFall_joint17
intern dFTPikachuAnimFall_joints+0x44 dFTPikachuAnimFall_joint19
intern dFTPikachuAnimFall_joints+0x4C dFTPikachuAnimFall_joint21
intern dFTPikachuAnimFall_joints+0x54 dFTPikachuAnimFall_joint22
intern dFTPikachuAnimFall_joints+0x58 dFTPikachuAnimFall_joint24
intern dFTPikachuAnimFall_joints+0x60 dFTPikachuAnimFall_joint25
intern dFTPikachuAnimFall_joints+0x64 dFTPikachuAnimFall_joint25+0x3C
