# Relocation metadata for file 1980
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPikachuAnimSleep_joints+0x0 dFTPikachuAnimSleep_joint1
intern dFTPikachuAnimSleep_joints+0x4 dFTPikachuAnimSleep_joint2
intern dFTPikachuAnimSleep_joints+0x8 dFTPikachuAnimSleep_joint3
intern dFTPikachuAnimSleep_joints+0xC dFTPikachuAnimSleep_joint5
intern dFTPikachuAnimSleep_joints+0x14 dFTPikachuAnimSleep_joint6
intern dFTPikachuAnimSleep_joints+0x18 dFTPikachuAnimSleep_joint7
intern dFTPikachuAnimSleep_joints+0x1C dFTPikachuAnimSleep_joint8
intern dFTPikachuAnimSleep_joints+0x20 dFTPikachuAnimSleep_joint9
intern dFTPikachuAnimSleep_joints+0x24 dFTPikachuAnimSleep_joint10
intern dFTPikachuAnimSleep_joints+0x28 dFTPikachuAnimSleep_joint11
intern dFTPikachuAnimSleep_joints+0x2C dFTPikachuAnimSleep_joint13
intern dFTPikachuAnimSleep_joints+0x34 dFTPikachuAnimSleep_joint14
intern dFTPikachuAnimSleep_joints+0x38 dFTPikachuAnimSleep_joint16
intern dFTPikachuAnimSleep_joints+0x40 dFTPikachuAnimSleep_joint17
intern dFTPikachuAnimSleep_joints+0x44 dFTPikachuAnimSleep_joint19
intern dFTPikachuAnimSleep_joints+0x4C dFTPikachuAnimSleep_joint21
intern dFTPikachuAnimSleep_joints+0x54 dFTPikachuAnimSleep_joint22
intern dFTPikachuAnimSleep_joints+0x58 dFTPikachuAnimSleep_joint24
intern dFTPikachuAnimSleep_joints+0x60 dFTPikachuAnimSleep_joint25
intern dFTPikachuAnimSleep_joints+0x64 dFTPikachuAnimSleep_joint25+0x88
