# Block manifest for relocData file 198 (SCExplainGraphics)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
StickMObjSub.mobjsub.c
gap_0x50A0.data.c
StickDObjDesc.dobjdesc.c
pad 12
StickNeutral_MatAnimJoint.data.c
StickHoldUp_MatAnimJoint.data.c
StickTapUp_MatAnimJoint.data.c
StickHoldForward_MatAnimJoint.data.c
StickTapForward_MatAnimJoint.data.c
TapSparkMObjSub.mobjsub.c
gap_0x5B10.data.c
TapSparkDisplayList.dl.c
TapSparkDisplayList_post.data.c
TapSparkMatAnimJoint_MatAnimJoint.data.c
SpecialMoveRGB.dl.c
SpecialMoveRGB_post.data.c
Damage1.sprite.c
pad 4
Damage2.sprite.c
pad 4
Damage3.sprite.c
pad 4
Shield.sprite.c
pad 4
StartFighting.sprite.c
pad 4
PlayerCount.sprite.c
pad 4
HereText.sprite.c
pad 12
Banner_tex.data.c
palette_0xFF70.palette.c
gap_0xFF90.data.c
Banner.sprite.c
pad 20
TapTheStick_tex.data.c
palette_0x11F00.palette.c
TapTheStick.sprite.c
pad 20
Jump_tex.data.c
palette_0x12B20.palette.c
Jump.sprite.c
pad 20
MidairJump_tex.data.c
palette_0x13618.palette.c
MidairJump.sprite.c
pad 12
Attack_tex.data.c
palette_0x139C0.palette.c
Attack.sprite.c
pad 20
PowerAttack_tex.data.c
palette_0x14408.palette.c
PowerAttack.sprite.c
pad 12
SmashAttack_tex.data.c
palette_0x14DF0.palette.c
SmashAttack.sprite.c
pad 20
KnockThemOff_tex.data.c
palette_0x15C00.palette.c
KnockThemOff.sprite.c
pad 20
BUpGetBack_tex.data.c
palette_0x17D90.palette.c
gap_0x17DB0.data.c
BUpGetBack.sprite.c
pad 20
SpecialMoves_tex.data.c
palette_0x1A1E0.palette.c
gap_0x1A200.data.c
SpecialMoves.sprite.c
pad 20
Dodge_tex.data.c
palette_0x1A9E0.palette.c
Dodge.sprite.c
pad 20
ThrowEnemy_tex.data.c
palette_0x1B428.palette.c
ThrowEnemy.sprite.c
pad 12
GrabItems_tex.data.c
palette_0x1B920.palette.c
GrabItems.sprite.c
pad 20
UseItems_tex.data.c
palette_0x1BE80.palette.c
UseItems.sprite.c
pad 20
ThrowItems_tex.data.c
palette_0x1CCE0.palette.c
ThrowItems.sprite.c
pad 20
AButton_tex.data.c
palette_0x1D128.palette.c
gap_0x1D148.data.c
AButton.sprite.c
pad 12
BButton_tex.data.c
palette_0x1D738.palette.c
gap_0x1D758.data.c
BButton.sprite.c
pad 12
ZButton_tex.data.c
palette_0x1DD48.palette.c
gap_0x1DD68.data.c
ZButton.sprite.c
pad 12
PlusSymbol_tex.data.c
palette_0x1DFE8.palette.c
PlusSymbol.sprite.c
pad 4
