# Relocation metadata for file 1993
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPikachuAnimCatch_joints+0x0 dFTPikachuAnimCatch_joint1
intern dFTPikachuAnimCatch_joints+0x4 dFTPikachuAnimCatch_joint2
intern dFTPikachuAnimCatch_joints+0x8 dFTPikachuAnimCatch_joint3
intern dFTPikachuAnimCatch_joints+0xC dFTPikachuAnimCatch_joint5
intern dFTPikachuAnimCatch_joints+0x14 dFTPikachuAnimCatch_joint6
intern dFTPikachuAnimCatch_joints+0x18 dFTPikachuAnimCatch_joint7
intern dFTPikachuAnimCatch_joints+0x1C dFTPikachuAnimCatch_joint8
intern dFTPikachuAnimCatch_joints+0x20 dFTPikachuAnimCatch_joint9
intern dFTPikachuAnimCatch_joints+0x24 dFTPikachuAnimCatch_joint10
intern dFTPikachuAnimCatch_joints+0x28 dFTPikachuAnimCatch_joint11
intern dFTPikachuAnimCatch_joints+0x2C dFTPikachuAnimCatch_joint13
intern dFTPikachuAnimCatch_joints+0x34 dFTPikachuAnimCatch_joint14
intern dFTPikachuAnimCatch_joints+0x38 dFTPikachuAnimCatch_joint16
intern dFTPikachuAnimCatch_joints+0x40 dFTPikachuAnimCatch_joint17
intern dFTPikachuAnimCatch_joints+0x44 dFTPikachuAnimCatch_joint19
intern dFTPikachuAnimCatch_joints+0x4C dFTPikachuAnimCatch_joint21
intern dFTPikachuAnimCatch_joints+0x54 dFTPikachuAnimCatch_joint22
intern dFTPikachuAnimCatch_joints+0x58 dFTPikachuAnimCatch_joint24
intern dFTPikachuAnimCatch_joints+0x60 dFTPikachuAnimCatch_joint25
intern dFTPikachuAnimCatch_joints+0x64 dFTPikachuAnimCatch_joint26
intern dFTPikachuAnimCatch_joints+0x68 dFTPikachuAnimCatch_joint27
