# Relocation metadata for file 1997
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPikachuAnimTaunt_joints+0x0 dFTPikachuAnimTaunt_joint1
intern dFTPikachuAnimTaunt_joints+0x4 dFTPikachuAnimTaunt_joint2
intern dFTPikachuAnimTaunt_joints+0x8 dFTPikachuAnimTaunt_joint3
intern dFTPikachuAnimTaunt_joints+0xC dFTPikachuAnimTaunt_joint5
intern dFTPikachuAnimTaunt_joints+0x14 dFTPikachuAnimTaunt_joint6
intern dFTPikachuAnimTaunt_joints+0x18 dFTPikachuAnimTaunt_joint7
intern dFTPikachuAnimTaunt_joints+0x1C dFTPikachuAnimTaunt_joint8
intern dFTPikachuAnimTaunt_joints+0x20 dFTPikachuAnimTaunt_joint9
intern dFTPikachuAnimTaunt_joints+0x24 dFTPikachuAnimTaunt_joint10
intern dFTPikachuAnimTaunt_joints+0x28 dFTPikachuAnimTaunt_joint11
intern dFTPikachuAnimTaunt_joints+0x2C dFTPikachuAnimTaunt_joint13
intern dFTPikachuAnimTaunt_joints+0x34 dFTPikachuAnimTaunt_joint14
intern dFTPikachuAnimTaunt_joints+0x38 dFTPikachuAnimTaunt_joint16
intern dFTPikachuAnimTaunt_joints+0x40 dFTPikachuAnimTaunt_joint17
intern dFTPikachuAnimTaunt_joints+0x44 dFTPikachuAnimTaunt_joint19
intern dFTPikachuAnimTaunt_joints+0x4C dFTPikachuAnimTaunt_joint21
intern dFTPikachuAnimTaunt_joints+0x54 dFTPikachuAnimTaunt_joint22
intern dFTPikachuAnimTaunt_joints+0x58 dFTPikachuAnimTaunt_joint24
intern dFTPikachuAnimTaunt_joints+0x60 dFTPikachuAnimTaunt_joint25
intern dFTPikachuAnimTaunt_joints+0x64 dFTPikachuAnimTaunt_joint25+0x148
