# Relocation metadata for file 1
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dMNMain_1PModeTextJap_bitmaps+0x8 dMNMain_1PModeTextJap_tex
intern dMNMain_1PModeTextJap+0x34 dMNMain_1PModeTextJap_bitmaps
intern dMNMain_VsModeTextJap_bitmaps+0x8 dMNMain_VsModeTextJap_tex
intern dMNMain_VsModeTextJap+0x34 dMNMain_VsModeTextJap_bitmaps
intern dMNMain_DataTextJap_bitmaps+0x8 dMNMain_DataTextJap_tex
intern dMNMain_DataTextJap+0x34 dMNMain_DataTextJap_bitmaps
intern dMNMain_ControllerIcon_bitmaps+0x8 dMNMain_ControllerIcon_tex
intern dMNMain_ControllerIcon+0x34 dMNMain_ControllerIcon_bitmaps
intern dMNMain_ConsoleIcon_bitmaps+0x8 dMNMain_ConsoleIcon_tex
intern dMNMain_ConsoleIcon+0x34 dMNMain_ConsoleIcon_bitmaps
intern dMNMain_DataIcon_bitmaps+0x8 dMNMain_DataIcon_tex
intern dMNMain_DataIcon+0x34 dMNMain_DataIcon_bitmaps
intern dMNMain_ModeSelectText_bitmaps+0x8 dMNMain_ModeSelectText_tex
intern dMNMain_ModeSelectText+0x34 dMNMain_ModeSelectText_bitmaps
intern dMNMain_SettingsIcon_bitmaps+0x8 dMNMain_SettingsIcon_tex
intern dMNMain_SettingsIcon+0x34 dMNMain_SettingsIcon_bitmaps
intern dMNMain_OptionTextJap_bitmaps+0x8 dMNMain_OptionTextJap_tex
intern dMNMain_OptionTextJap+0x34 dMNMain_OptionTextJap_bitmaps
intern dMNMain_1PModeText_bitmaps+0x8 dMNMain_1PModeText_tex
intern dMNMain_1PModeText+0x34 dMNMain_1PModeText_bitmaps
intern dMNMain_VsModeText_bitmaps+0x8 dMNMain_VsModeText_tex
intern dMNMain_VsModeText+0x34 dMNMain_VsModeText_bitmaps
intern dMNMain_DataText_bitmaps+0x8 dMNMain_DataText_tex
intern dMNMain_DataText+0x34 dMNMain_DataText_bitmaps
intern dMNMain_ControllerIconDark_bitmaps+0x8 dMNMain_ControllerIconDark_tex
intern dMNMain_ControllerIconDark+0x34 dMNMain_ControllerIconDark_bitmaps
intern dMNMain_ConsoleIconDark_bitmaps+0x8 dMNMain_ConsoleIconDark_tex
intern dMNMain_ConsoleIconDark+0x34 dMNMain_ConsoleIconDark_bitmaps
intern dMNMain_DataIconDark_bitmaps+0x8 dMNMain_DataIconDark_tex
intern dMNMain_DataIconDark+0x34 dMNMain_DataIconDark_bitmaps
intern dMNMain_DecalBarEdge_bitmaps+0x8 dMNMain_DecalBarEdge_tex
intern dMNMain_DecalBarEdge+0x34 dMNMain_DecalBarEdge_bitmaps
intern dMNMain_SmashLogo_bitmaps+0x8 dMNMain_SmashLogo_tex
intern dMNMain_SmashLogo+0x34 dMNMain_SmashLogo_bitmaps
intern dMNMain_DecalBarMiddle_bitmaps+0x8 dMNMain_DecalBarMiddle_tex
intern dMNMain_DecalBarMiddle+0x34 dMNMain_DecalBarMiddle_bitmaps
intern dMNMain_SettingsIconDark_bitmaps+0x8 dMNMain_SettingsIconDark_tex
intern dMNMain_SettingsIconDark+0x34 dMNMain_SettingsIconDark_bitmaps
intern dMNMain_OptionText_bitmaps+0x8 dMNMain_OptionText_tex
intern dMNMain_OptionText+0x34 dMNMain_OptionText_bitmaps
