# Relocation metadata for file 2016
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPikachuAnimJab1_joints+0x0 dFTPikachuAnimJab1_joint1
intern dFTPikachuAnimJab1_joints+0x4 dFTPikachuAnimJab1_joint2
intern dFTPikachuAnimJab1_joints+0x8 dFTPikachuAnimJab1_joint3
intern dFTPikachuAnimJab1_joints+0xC dFTPikachuAnimJab1_joint5
intern dFTPikachuAnimJab1_joints+0x14 dFTPikachuAnimJab1_joint6
intern dFTPikachuAnimJab1_joints+0x18 dFTPikachuAnimJab1_joint7
intern dFTPikachuAnimJab1_joints+0x1C dFTPikachuAnimJab1_joint8
intern dFTPikachuAnimJab1_joints+0x20 dFTPikachuAnimJab1_joint9
intern dFTPikachuAnimJab1_joints+0x24 dFTPikachuAnimJab1_joint10
intern dFTPikachuAnimJab1_joints+0x28 dFTPikachuAnimJab1_joint11
intern dFTPikachuAnimJab1_joints+0x2C dFTPikachuAnimJab1_joint13
intern dFTPikachuAnimJab1_joints+0x34 dFTPikachuAnimJab1_joint14
intern dFTPikachuAnimJab1_joints+0x38 dFTPikachuAnimJab1_joint16
intern dFTPikachuAnimJab1_joints+0x40 dFTPikachuAnimJab1_joint17
intern dFTPikachuAnimJab1_joints+0x44 dFTPikachuAnimJab1_joint19
intern dFTPikachuAnimJab1_joints+0x4C dFTPikachuAnimJab1_joint21
intern dFTPikachuAnimJab1_joints+0x54 dFTPikachuAnimJab1_joint22
intern dFTPikachuAnimJab1_joints+0x58 dFTPikachuAnimJab1_joint24
intern dFTPikachuAnimJab1_joints+0x60 dFTPikachuAnimJab1_joint25
intern dFTPikachuAnimJab1_joints+0x64 dFTPikachuAnimJab1_joint25+0x110
