# Relocation metadata for file 2019
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPikachuAnimFTilt_joints+0x0 dFTPikachuAnimFTilt_joint1
intern dFTPikachuAnimFTilt_joints+0x4 dFTPikachuAnimFTilt_joint2
intern dFTPikachuAnimFTilt_joints+0x8 dFTPikachuAnimFTilt_joint3
intern dFTPikachuAnimFTilt_joints+0xC dFTPikachuAnimFTilt_joint5
intern dFTPikachuAnimFTilt_joints+0x14 dFTPikachuAnimFTilt_joint6
intern dFTPikachuAnimFTilt_joints+0x18 dFTPikachuAnimFTilt_joint7
intern dFTPikachuAnimFTilt_joints+0x1C dFTPikachuAnimFTilt_joint8
intern dFTPikachuAnimFTilt_joints+0x20 dFTPikachuAnimFTilt_joint9
intern dFTPikachuAnimFTilt_joints+0x24 dFTPikachuAnimFTilt_joint10
intern dFTPikachuAnimFTilt_joints+0x28 dFTPikachuAnimFTilt_joint11
intern dFTPikachuAnimFTilt_joints+0x2C dFTPikachuAnimFTilt_joint13
intern dFTPikachuAnimFTilt_joints+0x34 dFTPikachuAnimFTilt_joint14
intern dFTPikachuAnimFTilt_joints+0x38 dFTPikachuAnimFTilt_joint16
intern dFTPikachuAnimFTilt_joints+0x40 dFTPikachuAnimFTilt_joint17
intern dFTPikachuAnimFTilt_joints+0x44 dFTPikachuAnimFTilt_joint19
intern dFTPikachuAnimFTilt_joints+0x4C dFTPikachuAnimFTilt_joint21
intern dFTPikachuAnimFTilt_joints+0x54 dFTPikachuAnimFTilt_joint22
intern dFTPikachuAnimFTilt_joints+0x58 dFTPikachuAnimFTilt_joint24
intern dFTPikachuAnimFTilt_joints+0x60 dFTPikachuAnimFTilt_joint25
intern dFTPikachuAnimFTilt_joints+0x64 dFTPikachuAnimFTilt_joint25+0x178
