# Relocation metadata for file 2021
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPikachuAnimUTilt_joints+0x0 dFTPikachuAnimUTilt_joint1
intern dFTPikachuAnimUTilt_joints+0x4 dFTPikachuAnimUTilt_joint2
intern dFTPikachuAnimUTilt_joints+0x8 dFTPikachuAnimUTilt_joint3
intern dFTPikachuAnimUTilt_joints+0xC dFTPikachuAnimUTilt_joint5
intern dFTPikachuAnimUTilt_joints+0x14 dFTPikachuAnimUTilt_joint6
intern dFTPikachuAnimUTilt_joints+0x18 dFTPikachuAnimUTilt_joint7
intern dFTPikachuAnimUTilt_joints+0x1C dFTPikachuAnimUTilt_joint8
intern dFTPikachuAnimUTilt_joints+0x20 dFTPikachuAnimUTilt_joint9
intern dFTPikachuAnimUTilt_joints+0x24 dFTPikachuAnimUTilt_joint10
intern dFTPikachuAnimUTilt_joints+0x28 dFTPikachuAnimUTilt_joint11
intern dFTPikachuAnimUTilt_joints+0x2C dFTPikachuAnimUTilt_joint13
intern dFTPikachuAnimUTilt_joints+0x34 dFTPikachuAnimUTilt_joint14
intern dFTPikachuAnimUTilt_joints+0x38 dFTPikachuAnimUTilt_joint16
intern dFTPikachuAnimUTilt_joints+0x40 dFTPikachuAnimUTilt_joint17
intern dFTPikachuAnimUTilt_joints+0x44 dFTPikachuAnimUTilt_joint19
intern dFTPikachuAnimUTilt_joints+0x4C dFTPikachuAnimUTilt_joint21
intern dFTPikachuAnimUTilt_joints+0x54 dFTPikachuAnimUTilt_joint22
intern dFTPikachuAnimUTilt_joints+0x58 dFTPikachuAnimUTilt_joint24
intern dFTPikachuAnimUTilt_joints+0x60 dFTPikachuAnimUTilt_joint25
intern dFTPikachuAnimUTilt_joints+0x64 dFTPikachuAnimUTilt_joint25+0x124
