# Relocation metadata for file 2022
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPikachuAnimDTilt_joints+0x0 dFTPikachuAnimDTilt_joint1
intern dFTPikachuAnimDTilt_joints+0x4 dFTPikachuAnimDTilt_joint2
intern dFTPikachuAnimDTilt_joints+0x8 dFTPikachuAnimDTilt_joint3
intern dFTPikachuAnimDTilt_joints+0xC dFTPikachuAnimDTilt_joint5
intern dFTPikachuAnimDTilt_joints+0x14 dFTPikachuAnimDTilt_joint6
intern dFTPikachuAnimDTilt_joints+0x18 dFTPikachuAnimDTilt_joint7
intern dFTPikachuAnimDTilt_joints+0x1C dFTPikachuAnimDTilt_joint8
intern dFTPikachuAnimDTilt_joints+0x20 dFTPikachuAnimDTilt_joint9
intern dFTPikachuAnimDTilt_joints+0x24 dFTPikachuAnimDTilt_joint10
intern dFTPikachuAnimDTilt_joints+0x28 dFTPikachuAnimDTilt_joint11
intern dFTPikachuAnimDTilt_joints+0x2C dFTPikachuAnimDTilt_joint13
intern dFTPikachuAnimDTilt_joints+0x34 dFTPikachuAnimDTilt_joint14
intern dFTPikachuAnimDTilt_joints+0x38 dFTPikachuAnimDTilt_joint16
intern dFTPikachuAnimDTilt_joints+0x40 dFTPikachuAnimDTilt_joint17
intern dFTPikachuAnimDTilt_joints+0x44 dFTPikachuAnimDTilt_joint19
intern dFTPikachuAnimDTilt_joints+0x4C dFTPikachuAnimDTilt_joint21
intern dFTPikachuAnimDTilt_joints+0x54 dFTPikachuAnimDTilt_joint22
intern dFTPikachuAnimDTilt_joints+0x58 dFTPikachuAnimDTilt_joint24
intern dFTPikachuAnimDTilt_joints+0x60 dFTPikachuAnimDTilt_joint25
intern dFTPikachuAnimDTilt_joints+0x64 dFTPikachuAnimDTilt_joint26
