# Relocation metadata for file 202
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dMarioMainMotion+0x2C dMarioMainMotion+0x0
intern dMarioMainMotion+0x38 dMarioMainMotion+0x0
intern dMarioMainMotion+0x44 dMarioMainMotion+0x0
intern dMarioMainMotion+0x50 dMarioMainMotion+0x24
intern dMarioMainMotion+0xB4 dMarioMainMotion+0x7C
intern dMarioMainMotion+0x1BC dMarioMainMotion+0x1B0
intern dMarioMainMotion+0x1C8 dMarioMainMotion+0x1B0
extern dMarioMainMotion+0x1D0 0x758
intern dMarioMainMotion+0x250 dMarioMainMotion+0x20C
intern dMarioMainMotion+0x290 dMarioMainMotion+0x274
intern dMarioMainMotion+0x29C dMarioMainMotion+0x254
intern dMarioMainMotion+0x2A8 dMarioMainMotion+0x294
intern dMarioMainMotion+0x2B0 dMarioMainMotion+0x294
intern dMarioMainMotion+0x2B8 dMarioMainMotion+0x294
intern dMarioMainMotion+0x400 dMarioMainMotion+0x3BC
intern dMarioMainMotion+0x678 dMarioMainMotion+0x654
intern dMarioMainMotion+0x6DC dMarioMainMotion+0x6B4
intern dMarioMainMotion+0x744 dMarioMainMotion+0x720
intern dMarioMainMotion+0x7A8 dMarioMainMotion+0x780
intern dMarioMainMotion+0x800 dMarioMainMotion+0x7EC
intern dMarioMainMotion+0x818 dMarioMainMotion+0x804
extern dMarioMainMotion+0x82C 0x0
extern dMarioMainMotion+0x858 0x64
extern dMarioMainMotion+0x890 0xC8
extern dMarioMainMotion+0x8C4 0x12C
extern dMarioMainMotion+0x8E4 0x1A0
extern dMarioMainMotion+0x900 0x1F4
extern dMarioMainMotion+0x938 0x248
extern dMarioMainMotion+0x95C 0x2B0
extern dMarioMainMotion+0x974 0x324
extern dMarioMainMotion+0x990 0x378
extern dMarioMainMotion+0x9B8 0x3CC
extern dMarioMainMotion+0x9DC 0x430
extern dMarioMainMotion+0x9F8 0x494
extern dMarioMainMotion+0xA18 0x4F8
extern dMarioMainMotion+0xA50 0x55C
extern dMarioMainMotion+0xA7C 0x5C0
extern dMarioMainMotion+0xABC 0x634
intern dMarioMainMotion+0xACC dMarioMainMotion+0xAAC
intern dMarioMainMotion+0xB00 dMarioMainMotion+0xAD0
intern dMarioMainMotion+0xB24 dMarioMainMotion+0xAD0
intern dMarioMainMotion+0xB2C dMarioMainMotion+0xAD0
intern dMarioMainMotion+0xB88 dMarioMainMotion+0xB5C
intern dMarioMainMotion+0xBB0 dMarioMainMotion+0xB8C
intern dMarioMainMotion+0xBF0 dMarioMainMotion+0xBB4
intern dMarioMainMotion+0xC6C dMarioMainMotion+0xC30
intern dMarioMainMotion+0xD00 dMarioMainMotion+0xCC4
extern dMarioMainMotion+0xDB4 0x6AC
extern dMarioMainMotion+0xDC0 0x6C4
extern dMarioMainMotion+0xDCC 0x6CC
intern dMarioMainMotion+0xDD8 dMarioMainMotion+0x1B0
extern dMarioMainMotion+0xDE0 0x6F0
intern dMarioMainMotion+0xDEC dMarioMainMotion+0x1B0
extern dMarioMainMotion+0xDF4 0x70C
intern dMarioMainMotion+0x1670 dMarioMainMotion+0x1658
intern dMarioMainMotion+0x16C8 dMarioMainMotion+0x1688
intern dMarioMainMotion+0x17AC dMarioMainMotion+0x16CC
