# Relocation metadata for file 202
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dMarioMainMotion_ptrs0+0x0 dMarioMainMotion_script0_0
intern dMarioMainMotion_ptrs0+0xC dMarioMainMotion_script0_0
intern dMarioMainMotion_ptrs0+0x18 dMarioMainMotion_script0_0
intern dMarioMainMotion_ptrs0+0x24 dMarioMainMotion_script0_1
intern dMarioMainMotion_ptrs0+0x88 dMarioMainMotion_ptrs0+0x50
intern dMarioMainMotion_ptrs1+0x0 dMarioMainMotion_script1_0
intern dMarioMainMotion_ptrs1+0xC dMarioMainMotion_script1_0
extern dMarioMainMotion_ptrs1+0x14 0x758
intern dMarioMainMotion_ptrs2+0x0 dMarioMainMotion_script2_0
intern dMarioMainMotion_ptrs2+0x40 dMarioMainMotion_ptrs2+0x24
intern dMarioMainMotion_ptrs2+0x4C dMarioMainMotion_ptrs2+0x4
intern dMarioMainMotion_ptrs2+0x58 dMarioMainMotion_ptrs2+0x44
intern dMarioMainMotion_ptrs2+0x60 dMarioMainMotion_ptrs2+0x44
intern dMarioMainMotion_ptrs2+0x68 dMarioMainMotion_ptrs2+0x44
intern dMarioMainMotion_ptrs3+0x0 dMarioMainMotion_script3_0
intern dMarioMainMotion_ptrs4+0x0 dMarioMainMotion_script4_0
intern dMarioMainMotion_ptrs4+0x64 dMarioMainMotion_ptrs4+0x3C
intern dMarioMainMotion_ptrs4+0xCC dMarioMainMotion_ptrs4+0xA8
intern dMarioMainMotion_ptrs4+0x130 dMarioMainMotion_ptrs4+0x108
intern dMarioMainMotion_ptrs4+0x188 dMarioMainMotion_ptrs4+0x174
intern dMarioMainMotion_ptrs4+0x1A0 dMarioMainMotion_ptrs4+0x18C
extern dMarioMainMotion_ptrs4+0x1B4 0x0
extern dMarioMainMotion_ptrs4+0x1E0 0x64
extern dMarioMainMotion_ptrs4+0x218 0xC8
extern dMarioMainMotion_ptrs4+0x24C 0x12C
extern dMarioMainMotion_ptrs4+0x26C 0x1A0
extern dMarioMainMotion_ptrs4+0x288 0x1F4
extern dMarioMainMotion_ptrs4+0x2C0 0x248
extern dMarioMainMotion_ptrs4+0x2E4 0x2B0
extern dMarioMainMotion_ptrs4+0x2FC 0x324
extern dMarioMainMotion_ptrs4+0x318 0x378
extern dMarioMainMotion_ptrs4+0x340 0x3CC
extern dMarioMainMotion_ptrs4+0x364 0x430
extern dMarioMainMotion_ptrs4+0x380 0x494
extern dMarioMainMotion_ptrs4+0x3A0 0x4F8
extern dMarioMainMotion_ptrs4+0x3D8 0x55C
extern dMarioMainMotion_ptrs4+0x404 0x5C0
extern dMarioMainMotion_ptrs4+0x444 0x634
intern dMarioMainMotion_ptrs4+0x454 dMarioMainMotion_ptrs4+0x434
intern dMarioMainMotion_ptrs4+0x488 dMarioMainMotion_ptrs4+0x458
intern dMarioMainMotion_ptrs4+0x4AC dMarioMainMotion_ptrs4+0x458
intern dMarioMainMotion_ptrs4+0x4B4 dMarioMainMotion_ptrs4+0x458
intern dMarioMainMotion_ptrs4+0x510 dMarioMainMotion_ptrs4+0x4E4
intern dMarioMainMotion_ptrs4+0x538 dMarioMainMotion_ptrs4+0x514
intern dMarioMainMotion_ptrs4+0x578 dMarioMainMotion_ptrs4+0x53C
intern dMarioMainMotion_ptrs5+0x0 dMarioMainMotion_script5_0
intern dMarioMainMotion_ptrs6+0x0 dMarioMainMotion_script6_0
extern dMarioMainMotion_ptrs7+0x0 0x6AC
extern dMarioMainMotion_ptrs7+0xC 0x6C4
extern dMarioMainMotion_ptrs7+0x18 0x6CC
intern dMarioMainMotion_ptrs7+0x24 dMarioMainMotion_script1_0
extern dMarioMainMotion_ptrs7+0x2C 0x6F0
intern dMarioMainMotion_ptrs7+0x38 dMarioMainMotion_script1_0
extern dMarioMainMotion_ptrs7+0x40 0x70C
intern dMarioMainMotion_ptrs8+0x0 dMarioMainMotion_script8_0
intern dMarioMainMotion_ptrs8+0x58 dMarioMainMotion_ptrs8+0x18
intern dMarioMainMotion_ptrs9+0x0 dMarioMainMotion_script9_0
