# Relocation metadata for file 2035
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPikachuAnimRollF_joints+0x0 dFTPikachuAnimRollF_joint1
intern dFTPikachuAnimRollF_joints+0x4 dFTPikachuAnimRollF_joint2
intern dFTPikachuAnimRollF_joints+0x8 dFTPikachuAnimRollF_joint3
intern dFTPikachuAnimRollF_joints+0xC dFTPikachuAnimRollF_joint4
intern dFTPikachuAnimRollF_joints+0x10 dFTPikachuAnimRollF_joint6
intern dFTPikachuAnimRollF_joints+0x18 dFTPikachuAnimRollF_joint7
intern dFTPikachuAnimRollF_joints+0x1C dFTPikachuAnimRollF_joint8
intern dFTPikachuAnimRollF_joints+0x20 dFTPikachuAnimRollF_joint9
intern dFTPikachuAnimRollF_joints+0x24 dFTPikachuAnimRollF_joint10
intern dFTPikachuAnimRollF_joints+0x28 dFTPikachuAnimRollF_joint11
intern dFTPikachuAnimRollF_joints+0x2C dFTPikachuAnimRollF_joint12
intern dFTPikachuAnimRollF_joints+0x30 dFTPikachuAnimRollF_joint14
intern dFTPikachuAnimRollF_joints+0x38 dFTPikachuAnimRollF_joint15
intern dFTPikachuAnimRollF_joints+0x3C dFTPikachuAnimRollF_joint17
intern dFTPikachuAnimRollF_joints+0x44 dFTPikachuAnimRollF_joint18
intern dFTPikachuAnimRollF_joints+0x48 dFTPikachuAnimRollF_joint20
intern dFTPikachuAnimRollF_joints+0x50 dFTPikachuAnimRollF_joint22
intern dFTPikachuAnimRollF_joints+0x58 dFTPikachuAnimRollF_joint23
intern dFTPikachuAnimRollF_joints+0x5C dFTPikachuAnimRollF_joint25
intern dFTPikachuAnimRollF_joints+0x64 dFTPikachuAnimRollF_joint26
intern dFTPikachuAnimRollF_joints+0x68 dFTPikachuAnimRollF_joint26+0xB4
