# Relocation metadata for file 2036
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPikachuAnimRollB_joints+0x0 dFTPikachuAnimRollB_joint1
intern dFTPikachuAnimRollB_joints+0x4 dFTPikachuAnimRollB_joint2
intern dFTPikachuAnimRollB_joints+0x8 dFTPikachuAnimRollB_joint3
intern dFTPikachuAnimRollB_joints+0xC dFTPikachuAnimRollB_joint4
intern dFTPikachuAnimRollB_joints+0x10 dFTPikachuAnimRollB_joint6
intern dFTPikachuAnimRollB_joints+0x18 dFTPikachuAnimRollB_joint7
intern dFTPikachuAnimRollB_joints+0x1C dFTPikachuAnimRollB_joint8
intern dFTPikachuAnimRollB_joints+0x20 dFTPikachuAnimRollB_joint9
intern dFTPikachuAnimRollB_joints+0x24 dFTPikachuAnimRollB_joint10
intern dFTPikachuAnimRollB_joints+0x28 dFTPikachuAnimRollB_joint11
intern dFTPikachuAnimRollB_joints+0x2C dFTPikachuAnimRollB_joint12
intern dFTPikachuAnimRollB_joints+0x30 dFTPikachuAnimRollB_joint14
intern dFTPikachuAnimRollB_joints+0x38 dFTPikachuAnimRollB_joint15
intern dFTPikachuAnimRollB_joints+0x3C dFTPikachuAnimRollB_joint17
intern dFTPikachuAnimRollB_joints+0x44 dFTPikachuAnimRollB_joint18
intern dFTPikachuAnimRollB_joints+0x48 dFTPikachuAnimRollB_joint20
intern dFTPikachuAnimRollB_joints+0x50 dFTPikachuAnimRollB_joint22
intern dFTPikachuAnimRollB_joints+0x58 dFTPikachuAnimRollB_joint23
intern dFTPikachuAnimRollB_joints+0x5C dFTPikachuAnimRollB_joint25
intern dFTPikachuAnimRollB_joints+0x64 dFTPikachuAnimRollB_joint26
intern dFTPikachuAnimRollB_joints+0x68 dFTPikachuAnimRollB_joint27
