# Relocation metadata for file 203 (JP binary walk)
# Format: <type> <ptr_label> <target_label>
# Labels resolved via src/relocData/203_MarioMain.reloc .o symbol table

intern dMarioMain_modelparts_container+0x18 dMarioMain_modelparts_desc_0x05C
intern dMarioMain_modelparts_container+0x30 dMarioMain_modelparts_desc_0x0AC
intern dMarioMain_sprites+0x4 dMarioMain_stock_luts
intern dMarioMain_skeleton+0x4 dMarioMain_skeleton_dls
intern dMarioMain_attr+0x29C dMarioMain_setup_parts
intern dMarioMain_attr+0x2A0 dMarioMain_animlock
intern dMarioMain_attr+0x2D0 dMarioMain_hiddenparts
intern dMarioMain_attr+0x2D4 dMarioMain_commonparts_container
intern dMarioMain_attr+0x328 dMarioMain_modelparts_container
intern dMarioMain_attr+0x330 dMarioMain_textureparts_container
intern dMarioMain_attr+0x338 dMarioMain_thrown_status
intern dMarioMain_attr+0x340 dMarioMain_sprites
intern dMarioMain_attr+0x344 dMarioMain_skeleton

extern dMarioMain_file_handles dMarioMain_hiddenparts+0x8  # -> file 177 (MarioMainMotion)
extern dMarioMain_file_handles+0x4 dMarioMain_attr+0x1E0  # -> file 331 (MarioSpecial2)
extern dMarioMain_file_handles+0x8 dMarioMain_file_handles  # -> file 179 (MarioSpecial1)
extern dMarioMain_modelparts_desc_0x05C dMarioModel_Joint_0x18D8_DisplayList  # -> file 271 (MarioModel)
extern dMarioMain_modelparts_desc_0x05C+0x14 dMarioModel_Joint_0x3E60_DisplayList  # -> file 271 (MarioModel)
extern dMarioMain_modelparts_desc_0x05C+0x28 dMarioModel_gap_0x4A60_sub_0x8A0  # -> file 271 (MarioModel)
extern dMarioMain_modelparts_desc_0x05C+0x3C dMarioModel_gap_0x4A60_sub_0xA80  # -> file 271 (MarioModel)
extern dMarioMain_modelparts_desc_0x0AC dMarioModel_Joint_0x1DC8_DisplayList  # -> file 271 (MarioModel)
extern dMarioMain_modelparts_desc_0x0AC+0x14 dMarioModel_Joint_0x4278_DisplayList  # -> file 271 (MarioModel)
extern dMarioMain_modelparts_desc_0x0AC+0x28 dMarioModel_gap_0x4A60_sub_0x4B0  # -> file 271 (MarioModel)
extern dMarioMain_modelparts_desc_0x0AC+0x3C dMarioModel_gap_0x4A60_sub_0x690  # -> file 271 (MarioModel)
extern dMarioMain_commonparts_container dMarioModel_JointTree  # -> file 271 (MarioModel)
extern dMarioMain_commonparts_container+0x4 dMarioModel_gap_0x0000  # -> file 271 (MarioModel)
extern dMarioMain_commonparts_container+0x8 dMarioModel_JointTree_post  # -> file 271 (MarioModel)
extern dMarioMain_commonparts_container+0x10 dMarioModel_JointTree_0x4590  # -> file 271 (MarioModel)
extern dMarioMain_commonparts_container+0x14 dMarioModel_gap_0x26D0_sub_0x320  # -> file 271 (MarioModel)
extern dMarioMain_commonparts_container+0x18 dMarioModel_JointTree_0x4590_post  # -> file 271 (MarioModel)
extern dMarioMain_stock_luts dMarioModel_palette_0x7200  # -> file 271 (MarioModel)
extern dMarioMain_stock_luts+0x4 dMarioModel_gap_0x7220_sub_0x8  # -> file 271 (MarioModel)
extern dMarioMain_stock_luts+0x8 dMarioModel_gap_0x7220_sub_0x30  # -> file 271 (MarioModel)
extern dMarioMain_stock_luts+0xC dMarioModel_gap_0x7220_sub_0x58  # -> file 271 (MarioModel)
extern dMarioMain_stock_luts+0x10 dMarioModel_gap_0x7220_sub_0x80  # -> file 271 (MarioModel)
extern dMarioMain_sprites dMarioModel_Stock  # -> file 271 (MarioModel)
extern dMarioMain_sprites+0x8 dMarioModel_FTEmblem  # -> file 271 (MarioModel)
extern dMarioMain_skeleton_dls+0x8 dMarioModel_gap_0x4A60_sub_0xBA0  # -> file 271 (MarioModel)
extern dMarioMain_skeleton_dls+0x10 dMarioModel_gap_0x4A60_sub_0xC80  # -> file 271 (MarioModel)
extern dMarioMain_skeleton_dls+0x20 dMarioModel_gap_0x4A60_sub_0x1470  # -> file 271 (MarioModel)
extern dMarioMain_skeleton_dls+0x28 dMarioModel_gap_0x4A60_sub_0x1360  # -> file 271 (MarioModel)
extern dMarioMain_skeleton_dls+0x30 dMarioModel_gap_0x4A60_sub_0x1560  # -> file 271 (MarioModel)
extern dMarioMain_skeleton_dls+0x40 dMarioModel_DL_0x5B00  # -> file 271 (MarioModel)
extern dMarioMain_skeleton_dls+0x50 dMarioModel_gap_0x4A60_sub_0x1470  # -> file 271 (MarioModel)
extern dMarioMain_skeleton_dls+0x58 dMarioModel_gap_0x4A60_sub_0x1360  # -> file 271 (MarioModel)
extern dMarioMain_skeleton_dls+0x60 dMarioModel_gap_0x4A60_sub_0x1660  # -> file 271 (MarioModel)
extern dMarioMain_skeleton_dls+0x78 dMarioModel_gap_0x4A60_sub_0x1780  # -> file 271 (MarioModel)
extern dMarioMain_skeleton_dls+0x80 dMarioModel_gap_0x4A60_sub_0x1890  # -> file 271 (MarioModel)
extern dMarioMain_skeleton_dls+0x90 dMarioModel_DL_0x63D0  # -> file 271 (MarioModel)
extern dMarioMain_skeleton_dls+0xA0 dMarioModel_gap_0x4A60_sub_0x1780  # -> file 271 (MarioModel)
extern dMarioMain_skeleton_dls+0xA8 dMarioModel_gap_0x4A60_sub_0x1890  # -> file 271 (MarioModel)
extern dMarioMain_skeleton_dls+0xB8 dMarioModel_DL_0x63D0  # -> file 271 (MarioModel)
extern dMarioMain_attr+0x2D8 dMarioMain_modelparts_desc_0x0AC+0x44  # -> file 273 (MarioShieldPose)
extern dMarioMain_attr+0x2DC dMarioMain_attr+0x178  # -> file 273 (MarioShieldPose)
extern dMarioMain_attr+0x2E0 dMarioMain_attr+0x5E8  # -> file 273 (MarioShieldPose)
extern dMarioMain_attr+0x2E4 dMarioMain_attr+0xA58  # -> file 273 (MarioShieldPose)
extern dMarioMain_attr+0x2E8 dMarioMain_attr+0xEC8  # -> file 273 (MarioShieldPose)
extern dMarioMain_attr+0x2EC dMarioMain_attr+0x1378  # -> file 273 (MarioShieldPose)
extern dMarioMain_attr+0x2F0 dMarioMain_attr+0x1838  # -> file 273 (MarioShieldPose)
extern dMarioMain_attr+0x2F4 dMarioMain_attr+0x1CB8  # -> file 273 (MarioShieldPose)
extern dMarioMain_attr+0x2F8 dMarioMain_attr+0x2118  # -> file 273 (MarioShieldPose)
