# Relocation metadata for file 203
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dMarioMain_file_handles 0x24 # -> file 202 (MarioMainMotion)
extern dMarioMain_file_handles+0x4 0x608 # -> file 356 (MarioSpecial2)
extern dMarioMain_file_handles+0x8 0x0 # -> file 204 (MarioSpecial1)
extern dMarioMain_modelparts_desc_0x05C 0x18D8 # -> file 296 (MarioModel)
extern dMarioMain_modelparts_desc_0x05C+0x14 0x3E60 # -> file 296 (MarioModel)
extern dMarioMain_modelparts_desc_0x05C+0x28 0x5300 # -> file 296 (MarioModel)
extern dMarioMain_modelparts_desc_0x05C+0x3C 0x54E0 # -> file 296 (MarioModel)
extern dMarioMain_modelparts_desc_0x0AC 0x1DC8 # -> file 296 (MarioModel)
extern dMarioMain_modelparts_desc_0x0AC+0x14 0x4278 # -> file 296 (MarioModel)
extern dMarioMain_modelparts_desc_0x0AC+0x28 0x4F10 # -> file 296 (MarioModel)
extern dMarioMain_modelparts_desc_0x0AC+0x3C 0x50F0 # -> file 296 (MarioModel)
intern dMarioMain_modelparts_container+0x18 dMarioMain_modelparts_desc_0x05C
intern dMarioMain_modelparts_container+0x30 dMarioMain_modelparts_desc_0x0AC
extern dMarioMain_commonparts_container 0x2200 # -> file 296 (MarioModel)
extern dMarioMain_commonparts_container+0x4 0x0 # -> file 296 (MarioModel)
extern dMarioMain_commonparts_container+0x8 0x2680 # -> file 296 (MarioModel)
extern dMarioMain_commonparts_container+0x10 0x4590 # -> file 296 (MarioModel)
extern dMarioMain_commonparts_container+0x14 0x29F0 # -> file 296 (MarioModel)
extern dMarioMain_commonparts_container+0x18 0x4A10 # -> file 296 (MarioModel)
extern dMarioMain_stock_luts 0x7200 # -> file 296 (MarioModel)
extern dMarioMain_stock_luts+0x4 0x7228 # -> file 296 (MarioModel)
extern dMarioMain_stock_luts+0x8 0x7250 # -> file 296 (MarioModel)
extern dMarioMain_stock_luts+0xC 0x7278 # -> file 296 (MarioModel)
extern dMarioMain_stock_luts+0x10 0x72A0 # -> file 296 (MarioModel)
extern dMarioMain_sprites 0x72D0 # -> file 296 (MarioModel)
intern dMarioMain_sprites+0x4 dMarioMain_stock_luts
extern dMarioMain_sprites+0x8 0x74C8 # -> file 296 (MarioModel)
extern dMarioMain_skeleton_dls+0x8 0x5600 # -> file 296 (MarioModel)
extern dMarioMain_skeleton_dls+0x10 0x56E0 # -> file 296 (MarioModel)
extern dMarioMain_skeleton_dls+0x20 0x5ED0 # -> file 296 (MarioModel)
extern dMarioMain_skeleton_dls+0x28 0x5DC0 # -> file 296 (MarioModel)
extern dMarioMain_skeleton_dls+0x30 0x5FC0 # -> file 296 (MarioModel)
extern dMarioMain_skeleton_dls+0x40 0x5B00 # -> file 296 (MarioModel)
extern dMarioMain_skeleton_dls+0x50 0x5ED0 # -> file 296 (MarioModel)
extern dMarioMain_skeleton_dls+0x58 0x5DC0 # -> file 296 (MarioModel)
extern dMarioMain_skeleton_dls+0x60 0x60C0 # -> file 296 (MarioModel)
extern dMarioMain_skeleton_dls+0x78 0x61E0 # -> file 296 (MarioModel)
extern dMarioMain_skeleton_dls+0x80 0x62F0 # -> file 296 (MarioModel)
extern dMarioMain_skeleton_dls+0x90 0x63D0 # -> file 296 (MarioModel)
extern dMarioMain_skeleton_dls+0xA0 0x61E0 # -> file 296 (MarioModel)
extern dMarioMain_skeleton_dls+0xA8 0x62F0 # -> file 296 (MarioModel)
extern dMarioMain_skeleton_dls+0xB8 0x63D0 # -> file 296 (MarioModel)
intern dMarioMain_skeleton+0x4 dMarioMain_skeleton_dls
intern dMarioMain_attr+0x29C dMarioMain_setup_parts
intern dMarioMain_attr+0x2A0 dMarioMain_animlock
intern dMarioMain_attr+0x2D0 dMarioMain_hiddenparts
intern dMarioMain_attr+0x2D4 dMarioMain_commonparts_container
extern dMarioMain_attr+0x2D8 0xF0 # -> file 298 (MarioShieldPose)
extern dMarioMain_attr+0x2DC 0x5A0 # -> file 298 (MarioShieldPose)
extern dMarioMain_attr+0x2E0 0xA10 # -> file 298 (MarioShieldPose)
extern dMarioMain_attr+0x2E4 0xE80 # -> file 298 (MarioShieldPose)
extern dMarioMain_attr+0x2E8 0x12F0 # -> file 298 (MarioShieldPose)
extern dMarioMain_attr+0x2EC 0x17A0 # -> file 298 (MarioShieldPose)
extern dMarioMain_attr+0x2F0 0x1C60 # -> file 298 (MarioShieldPose)
extern dMarioMain_attr+0x2F4 0x20E0 # -> file 298 (MarioShieldPose)
extern dMarioMain_attr+0x2F8 0x2540 # -> file 298 (MarioShieldPose)
intern dMarioMain_attr+0x328 dMarioMain_modelparts_container
intern dMarioMain_attr+0x330 dMarioMain_textureparts_container
intern dMarioMain_attr+0x338 dMarioMain_thrown_status
intern dMarioMain_attr+0x340 dMarioMain_sprites
intern dMarioMain_attr+0x344 dMarioMain_skeleton
