# Relocation metadata for file 206
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dMMarioMain_file_handles 0x38 # -> file 205 (MMarioMainMotion)
extern dMMarioMain_file_handles+0x4 0x24 # -> file 202 (MarioMainMotion)
extern dMMarioMain_file_handles+0x8 0x608 # -> file 356 (MarioSpecial2)
extern dMMarioMain_file_handles+0xC 0x0 # -> file 204 (MarioSpecial1)
extern dMMarioMain_commonparts_container 0x1E08 # -> file 300 (MMarioModel)
extern dMMarioMain_commonparts_container+0x10 0x1E08 # -> file 300 (MMarioModel)
extern dMMarioMain_stock_luts 0x2CD0 # -> file 300 (MMarioModel)
extern dMMarioMain_sprites 0x2D00 # -> file 300 (MMarioModel)
intern dMMarioMain_sprites+0x4 dMMarioMain_stock_luts
extern dMMarioMain_sprites+0x8 0x2EF8 # -> file 300 (MMarioModel)
intern dMMarioMain_attr+0x29C dMMarioMain_setup_parts
intern dMMarioMain_attr+0x2A0 dMMarioMain_animlock
intern dMMarioMain_attr+0x2D0 dMMarioMain_hiddenparts
intern dMMarioMain_attr+0x2D4 dMMarioMain_commonparts_container
extern dMMarioMain_attr+0x2D8 0xF0 # -> file 298 (MarioShieldPose)
extern dMMarioMain_attr+0x2DC 0x5A0 # -> file 298 (MarioShieldPose)
extern dMMarioMain_attr+0x2E0 0xA10 # -> file 298 (MarioShieldPose)
extern dMMarioMain_attr+0x2E4 0xE80 # -> file 298 (MarioShieldPose)
extern dMMarioMain_attr+0x2E8 0x12F0 # -> file 298 (MarioShieldPose)
extern dMMarioMain_attr+0x2EC 0x17A0 # -> file 298 (MarioShieldPose)
extern dMMarioMain_attr+0x2F0 0x1C60 # -> file 298 (MarioShieldPose)
extern dMMarioMain_attr+0x2F4 0x20E0 # -> file 298 (MarioShieldPose)
extern dMMarioMain_attr+0x2F8 0x2540 # -> file 298 (MarioShieldPose)
intern dMMarioMain_attr+0x328 dMMarioMain_modelparts_container
intern dMMarioMain_attr+0x330 dMMarioMain_textureparts_container
intern dMMarioMain_attr+0x338 dMMarioMain_thrown_status
intern dMMarioMain_attr+0x340 dMMarioMain_sprites
