# Relocation metadata for file 206
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dMMarioMain_file_handles dMMarioMainMotion_0x001C+0x1C # -> file 205 (MMarioMainMotion)
extern dMMarioMain_file_handles+0x4 dMarioMainMotion_0x0024 # -> file 202 (MarioMainMotion)
extern dMMarioMain_file_handles+0x8 dMarioSpecial2_EntryDokanDObjDesc # -> file 356 (MarioSpecial2)
extern dMMarioMain_file_handles+0xC dMarioSpecial1_Fireball_WeaponAttributes # -> file 204 (MarioSpecial1)
extern dMMarioMain_commonparts_container dMMarioModel_JointTree # -> file 300 (MMarioModel)
extern dMMarioMain_commonparts_container+0x10 dMMarioModel_JointTree # -> file 300 (MMarioModel)
extern dMMarioMain_stock_luts dMMarioModel_palette_0x2CD0 # -> file 300 (MMarioModel)
extern dMMarioMain_sprites dMMarioModel_Stock # -> file 300 (MMarioModel)
intern dMMarioMain_sprites+0x4 dMMarioMain_stock_luts
extern dMMarioMain_sprites+0x8 dMMarioModel_FTEmblem # -> file 300 (MMarioModel)
intern dMMarioMain_attr+0x29C dMMarioMain_setup_parts
intern dMMarioMain_attr+0x2A0 dMMarioMain_animlock
intern dMMarioMain_attr+0x2D0 dMMarioMain_hiddenparts
intern dMMarioMain_attr+0x2D4 dMMarioMain_commonparts_container
extern dMMarioMain_attr+0x2D8 dMarioShieldPose_dMarioShieldPose_data0 # -> file 298 (MarioShieldPose)
extern dMMarioMain_attr+0x2DC dMarioShieldPose_dMarioShieldPose_data0_end # -> file 298 (MarioShieldPose)
extern dMMarioMain_attr+0x2E0 dMarioShieldPose_dMarioShieldPose_shield_anim_joint_1 # -> file 298 (MarioShieldPose)
extern dMMarioMain_attr+0x2E4 dMarioShieldPose_dMarioShieldPose_shield_anim_joint_2 # -> file 298 (MarioShieldPose)
extern dMMarioMain_attr+0x2E8 dMarioShieldPose_dMarioShieldPose_shield_anim_joint_3 # -> file 298 (MarioShieldPose)
extern dMMarioMain_attr+0x2EC dMarioShieldPose_dMarioShieldPose_script5_15+0x18 # -> file 298 (MarioShieldPose)
extern dMMarioMain_attr+0x2F0 dMarioShieldPose_dMarioShieldPose_script6_15+0x20 # -> file 298 (MarioShieldPose)
extern dMMarioMain_attr+0x2F4 dMarioShieldPose_dMarioShieldPose_script7_15+0x28 # -> file 298 (MarioShieldPose)
extern dMMarioMain_attr+0x2F8 dMarioShieldPose_dMarioShieldPose_script8_15+0x28 # -> file 298 (MarioShieldPose)
intern dMMarioMain_attr+0x328 dMMarioMain_modelparts_container
intern dMMarioMain_attr+0x330 dMMarioMain_textureparts_container
intern dMMarioMain_attr+0x338 dMMarioMain_thrown_status
intern dMMarioMain_attr+0x340 dMMarioMain_sprites
