# Relocation metadata for file 2074
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPikachuAnimTechF_joints+0x0 dFTPikachuAnimTechF_joint1
intern dFTPikachuAnimTechF_joints+0x4 dFTPikachuAnimTechF_joint2
intern dFTPikachuAnimTechF_joints+0x8 dFTPikachuAnimTechF_joint3
intern dFTPikachuAnimTechF_joints+0xC dFTPikachuAnimTechF_joint4
intern dFTPikachuAnimTechF_joints+0x10 dFTPikachuAnimTechF_joint6
intern dFTPikachuAnimTechF_joints+0x18 dFTPikachuAnimTechF_joint7
intern dFTPikachuAnimTechF_joints+0x1C dFTPikachuAnimTechF_joint8
intern dFTPikachuAnimTechF_joints+0x20 dFTPikachuAnimTechF_joint9
intern dFTPikachuAnimTechF_joints+0x24 dFTPikachuAnimTechF_joint10
intern dFTPikachuAnimTechF_joints+0x28 dFTPikachuAnimTechF_joint11
intern dFTPikachuAnimTechF_joints+0x2C dFTPikachuAnimTechF_joint12
intern dFTPikachuAnimTechF_joints+0x30 dFTPikachuAnimTechF_joint14
intern dFTPikachuAnimTechF_joints+0x38 dFTPikachuAnimTechF_joint15
intern dFTPikachuAnimTechF_joints+0x3C dFTPikachuAnimTechF_joint17
intern dFTPikachuAnimTechF_joints+0x44 dFTPikachuAnimTechF_joint18
intern dFTPikachuAnimTechF_joints+0x48 dFTPikachuAnimTechF_joint20
intern dFTPikachuAnimTechF_joints+0x50 dFTPikachuAnimTechF_joint22
intern dFTPikachuAnimTechF_joints+0x58 dFTPikachuAnimTechF_joint23
intern dFTPikachuAnimTechF_joints+0x5C dFTPikachuAnimTechF_joint25
intern dFTPikachuAnimTechF_joints+0x64 dFTPikachuAnimTechF_joint26
intern dFTPikachuAnimTechF_joints+0x68 dFTPikachuAnimTechF_joint27
