# Relocation metadata for file 2075
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPikachuAnimTechB_joints+0x0 dFTPikachuAnimTechB_joint1
intern dFTPikachuAnimTechB_joints+0x4 dFTPikachuAnimTechB_joint2
intern dFTPikachuAnimTechB_joints+0x8 dFTPikachuAnimTechB_joint3
intern dFTPikachuAnimTechB_joints+0xC dFTPikachuAnimTechB_joint4
intern dFTPikachuAnimTechB_joints+0x10 dFTPikachuAnimTechB_joint6
intern dFTPikachuAnimTechB_joints+0x18 dFTPikachuAnimTechB_joint7
intern dFTPikachuAnimTechB_joints+0x1C dFTPikachuAnimTechB_joint8
intern dFTPikachuAnimTechB_joints+0x20 dFTPikachuAnimTechB_joint9
intern dFTPikachuAnimTechB_joints+0x24 dFTPikachuAnimTechB_joint10
intern dFTPikachuAnimTechB_joints+0x28 dFTPikachuAnimTechB_joint11
intern dFTPikachuAnimTechB_joints+0x2C dFTPikachuAnimTechB_joint12
intern dFTPikachuAnimTechB_joints+0x30 dFTPikachuAnimTechB_joint14
intern dFTPikachuAnimTechB_joints+0x38 dFTPikachuAnimTechB_joint15
intern dFTPikachuAnimTechB_joints+0x3C dFTPikachuAnimTechB_joint17
intern dFTPikachuAnimTechB_joints+0x44 dFTPikachuAnimTechB_joint18
intern dFTPikachuAnimTechB_joints+0x48 dFTPikachuAnimTechB_joint20
intern dFTPikachuAnimTechB_joints+0x50 dFTPikachuAnimTechB_joint22
intern dFTPikachuAnimTechB_joints+0x58 dFTPikachuAnimTechB_joint23
intern dFTPikachuAnimTechB_joints+0x5C dFTPikachuAnimTechB_joint25
intern dFTPikachuAnimTechB_joints+0x64 dFTPikachuAnimTechB_joint26
intern dFTPikachuAnimTechB_joints+0x68 dFTPikachuAnimTechB_joint27
