# Relocation metadata for file 207
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNMarioMain_file_handles dMarioMainMotion_0x0024 # -> file 202 (MarioMainMotion)
extern dNMarioMain_commonparts_container dNMarioModel_JointTree # -> file 301 (NMarioModel)
extern dNMarioMain_commonparts_container+0x10 dNMarioModel_JointTree # -> file 301 (NMarioModel)
extern dNMarioMain_sprites+0x8 dMasterHandIcon_FTEmblem # -> file 345 (MasterHandIcon)
intern dNMarioMain_attr+0x29C dNMarioMain_setup_parts
intern dNMarioMain_attr+0x2A0 dNMarioMain_animlock
intern dNMarioMain_attr+0x2D0 dNMarioMain_hiddenparts
intern dNMarioMain_attr+0x2D4 dNMarioMain_commonparts_container
extern dNMarioMain_attr+0x2D8 dMarioShieldPose_script0_14+0x10 # -> file 298 (MarioShieldPose)
extern dNMarioMain_attr+0x2DC dMarioShieldPose_ptrs1+0x1EC # -> file 298 (MarioShieldPose)
extern dNMarioMain_attr+0x2E0 dMarioShieldPose_script2_15+0x2C # -> file 298 (MarioShieldPose)
extern dNMarioMain_attr+0x2E4 dMarioShieldPose_script3_15+0x30 # -> file 298 (MarioShieldPose)
extern dNMarioMain_attr+0x2E8 dMarioShieldPose_script4_15+0x38 # -> file 298 (MarioShieldPose)
extern dNMarioMain_attr+0x2EC dMarioShieldPose_script5_15+0x30 # -> file 298 (MarioShieldPose)
extern dNMarioMain_attr+0x2F0 dMarioShieldPose_script6_15+0x2C # -> file 298 (MarioShieldPose)
extern dNMarioMain_attr+0x2F4 dMarioShieldPose_script7_15+0x34 # -> file 298 (MarioShieldPose)
extern dNMarioMain_attr+0x2F8 dMarioShieldPose_script8_15+0x30 # -> file 298 (MarioShieldPose)
intern dNMarioMain_attr+0x328 dNMarioMain_modelparts_container
intern dNMarioMain_attr+0x330 dNMarioMain_textureparts_container
intern dNMarioMain_attr+0x338 dNMarioMain_thrown_status
intern dNMarioMain_attr+0x340 dNMarioMain_sprites
