# Relocation metadata for file 208
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFoxMainMotion_gap_0x0000+0x64 dFoxMainMotion_gap_0x0000+0x2C
intern dFoxMainMotion_gap_0x0000+0x170 dFoxMainMotion_gap_0x0000+0x160
intern dFoxMainMotion_gap_0x0000+0x17C dFoxMainMotion_gap_0x0000+0x160
extern dFoxMainMotion_gap_0x0000+0x184 0x758
intern dFoxMainMotion_gap_0x0000+0x21C dFoxMainMotion_gap_0x0000+0x1D4
intern dFoxMainMotion_gap_0x0000+0x260 dFoxMainMotion_gap_0x0000+0x240
intern dFoxMainMotion_gap_0x0000+0x26C dFoxMainMotion_gap_0x0000+0x220
intern dFoxMainMotion_gap_0x0000+0x278 dFoxMainMotion_gap_0x0000+0x264
intern dFoxMainMotion_gap_0x0000+0x280 dFoxMainMotion_gap_0x0000+0x264
intern dFoxMainMotion_gap_0x0000+0x288 dFoxMainMotion_gap_0x0000+0x264
intern dFoxMainMotion_gap_0x0000+0x414 dFoxMainMotion_gap_0x0000+0x3D0
intern dFoxMainMotion_gap_0x0000+0x688 dFoxMainMotion_gap_0x0000+0x65C
intern dFoxMainMotion_gap_0x0000+0x6FC dFoxMainMotion_gap_0x0000+0x6CC
intern dFoxMainMotion_gap_0x0000+0x76C dFoxMainMotion_gap_0x0000+0x748
intern dFoxMainMotion_gap_0x0000+0x7D0 dFoxMainMotion_gap_0x0000+0x7A8
intern dFoxMainMotion_gap_0x0000+0x830 dFoxMainMotion_gap_0x0000+0x814
intern dFoxMainMotion_gap_0x0000+0x854 dFoxMainMotion_gap_0x0000+0x834
extern dFoxMainMotion_gap_0x0000+0x868 0x0
extern dFoxMainMotion_gap_0x0000+0x898 0x64
extern dFoxMainMotion_gap_0x0000+0x8D0 0xC8
extern dFoxMainMotion_gap_0x0000+0x904 0x12C
extern dFoxMainMotion_gap_0x0000+0x930 0x1A0
extern dFoxMainMotion_gap_0x0000+0x950 0x1F4
extern dFoxMainMotion_gap_0x0000+0x980 0x248
extern dFoxMainMotion_gap_0x0000+0x9A4 0x2B0
extern dFoxMainMotion_gap_0x0000+0x9C8 0x324
extern dFoxMainMotion_gap_0x0000+0x9E8 0x378
extern dFoxMainMotion_gap_0x0000+0xA0C 0x3CC
extern dFoxMainMotion_gap_0x0000+0xA30 0x430
extern dFoxMainMotion_gap_0x0000+0xA58 0x494
extern dFoxMainMotion_gap_0x0000+0xA7C 0x4F8
extern dFoxMainMotion_gap_0x0000+0xAB4 0x55C
extern dFoxMainMotion_gap_0x0000+0xADC 0x5C0
extern dFoxMainMotion_gap_0x0000+0xB20 0x634
intern dFoxMainMotion_gap_0x0000+0xB30 dFoxMainMotion_gap_0x0000+0xB14
intern dFoxMainMotion_gap_0x0000+0xB64 dFoxMainMotion_gap_0x0000+0xB34
intern dFoxMainMotion_gap_0x0000+0xB8C dFoxMainMotion_gap_0x0000+0xB34
intern dFoxMainMotion_gap_0x0000+0xB94 dFoxMainMotion_gap_0x0000+0xB34
intern dFoxMainMotion_gap_0x0000+0xBF4 dFoxMainMotion_gap_0x0000+0xBC4
intern dFoxMainMotion_gap_0x0000+0xC1C dFoxMainMotion_gap_0x0000+0xBF8
intern dFoxMainMotion_gap_0x0000+0xC5C dFoxMainMotion_gap_0x0000+0xC20
intern dFoxMainMotion_gap_0x0000+0xCC8 dFoxMainMotion_gap_0x0000+0xC8C
intern dFoxMainMotion_gap_0x0000+0xD5C dFoxMainMotion_gap_0x0000+0xD20
extern dFoxMainMotion_gap_0x0000+0xDE8 0x6AC
extern dFoxMainMotion_gap_0x0000+0xDF4 0x6C4
extern dFoxMainMotion_gap_0x0000+0xE00 0x6CC
intern dFoxMainMotion_gap_0x0000+0xE0C dFoxMainMotion_gap_0x0000+0x160
extern dFoxMainMotion_gap_0x0000+0xE14 0x6F0
intern dFoxMainMotion_gap_0x0000+0xE20 dFoxMainMotion_gap_0x0000+0x160
extern dFoxMainMotion_gap_0x0000+0xE28 0x70C
intern dFoxMainMotion_gap_0x0000+0x1024 dFoxMainMotion_gap_0x0000+0xEE0
intern dFoxMainMotion_gap_0x0000+0x17B0 dFoxMainMotion_gap_0x0000+0x1798
intern dFoxMainMotion_gap_0x0000+0x186C dFoxMainMotion_gap_0x0000+0x1840
intern dFoxMainMotion_gap_0x0000+0x1898 dFoxMainMotion_gap_0x0000+0x1870
intern dFoxMainMotion_gap_0x0000+0x18C0 dFoxMainMotion_gap_0x0000+0x1894
intern dFoxMainMotion_gap_0x0000+0x192C dFoxMainMotion_gap_0x0000+0x1908
intern dFoxMainMotion_gap_0x0000+0x1974 dFoxMainMotion_gap_0x0000+0x1908
intern dFoxMainMotion_LwReflector_FTSpecialColl+0xCC dFoxMainMotion_LwReflector_FTSpecialColl+0x24
intern dFoxMainMotion_LwReflector_FTSpecialColl+0xD4 dFoxMainMotion_LwReflector_FTSpecialColl+0x78
intern dFoxMainMotion_LwReflector_FTSpecialColl+0xDC dFoxMainMotion_LwReflector_FTSpecialColl+0x84
intern dFoxMainMotion_LwReflector_FTSpecialColl+0xE4 dFoxMainMotion_LwReflector_FTSpecialColl+0xB8
