# Relocation metadata for file 208 (JP binary walk)
# Format: <type> <ptr_label> <target_label>
# Labels resolved via src/relocData/208_FoxMainMotion.reloc .o symbol table

intern dFoxMainMotion_0x002C+0x38 dFoxMainMotion_0x002C
intern dFoxMainMotion_0x016C+0x4 dFoxMainMotion_0x014C+0x14
intern dFoxMainMotion_0x0178+0x4 dFoxMainMotion_0x014C+0x14
intern dFoxMainMotion_0x0218+0x4 dFoxMainMotion_0x01D4
intern dFoxMainMotion_0x025C+0x4 dFoxMainMotion_0x0240
intern dFoxMainMotion_0x0264+0x8 dFoxMainMotion_0x0218+0x8
intern dFoxMainMotion_0x0274+0x4 dFoxMainMotion_0x0264
intern dFoxMainMotion_0x0274+0xC dFoxMainMotion_0x0264
intern dFoxMainMotion_0x0274+0x14 dFoxMainMotion_0x0264
intern dFoxMainMotion_0x0410+0x4 dFoxMainMotion_0x03D0
intern dFoxMainMotion_0x067C+0xC dFoxMainMotion_0x065C
intern dFoxMainMotion_0x06F0+0xC dFoxMainMotion_0x06CC
intern dFoxMainMotion_0x0764+0x8 dFoxMainMotion_0x0748
intern dFoxMainMotion_0x07C8+0x8 dFoxMainMotion_0x07A8
intern dFoxMainMotion_0x0824+0xC dFoxMainMotion_0x0814
intern dFoxMainMotion_0x0848+0xC dFoxMainMotion_0x0834
intern dFoxMainMotion_0x0B14+0x1C dFoxMainMotion_0x0B14
intern dFoxMainMotion_0x0B34+0x30 dFoxMainMotion_0x0B34
intern dFoxMainMotion_0x0B34+0x58 dFoxMainMotion_0x0B34
intern dFoxMainMotion_0x0B34+0x60 dFoxMainMotion_0x0B34
intern dFoxMainMotion_0x0BC4+0x30 dFoxMainMotion_0x0BC4
intern dFoxMainMotion_0x0BF8+0x24 dFoxMainMotion_0x0BF8
intern dFoxMainMotion_0x0C58+0x4 dFoxMainMotion_0x0BF8+0x28
intern dFoxMainMotion_0x0CC4+0x4 dFoxMainMotion_0x0C58+0x34
intern dFoxMainMotion_0x0D58+0x4 dFoxMainMotion_0x0CC4+0x5C
intern dFoxMainMotion_0x0E08+0x4 dFoxMainMotion_0x014C+0x14
intern dFoxMainMotion_0x0E1C+0x4 dFoxMainMotion_0x014C+0x14
intern dFoxMainMotion_0x0EE0+0x144 dFoxMainMotion_0x0EE0
intern dFoxMainMotion_0x17AC+0x4 dFoxMainMotion_0x1798
intern dFoxMainMotion_0x1868+0x4 dFoxMainMotion_0x1840
intern dFoxMainMotion_0x1894+0x4 dFoxMainMotion_0x1868+0x8
intern dFoxMainMotion_0x18BC+0x24 dFoxMainMotion_0x1894
intern dFoxMainMotion_0x1908+0x44 dFoxMainMotion_0x1908+0x20
intern dFoxMainMotion_0x1980+0x14 dFoxMainMotion_0x1908+0x20
intern dFoxMainMotion_0x1A78+0x24 dFoxMainMotion_0x19D4+0x20
intern dFoxMainMotion_0x1A78+0x2C dFoxMainMotion_0x1A34+0x14
intern dFoxMainMotion_0x1A78+0x34 dFoxMainMotion_0x1A34+0x20
intern dFoxMainMotion_0x1A78+0x3C dFoxMainMotion_0x1A78+0x10

extern dFoxMainMotion_0x0178+0xC 0x758
extern dFoxMainMotion_0x0848+0x20 0x0
extern dFoxMainMotion_0x0880+0x18 0x64
extern dFoxMainMotion_0x08B8+0x18 0xC8
extern dFoxMainMotion_0x08F0+0x14 0x12C
extern dFoxMainMotion_0x0924+0xC 0x1A0
extern dFoxMainMotion_0x0940+0x10 0x1F4
extern dFoxMainMotion_0x0968+0x18 0x248
extern dFoxMainMotion_0x0998+0xC 0x2B0
extern dFoxMainMotion_0x09BC+0xC 0x324
extern dFoxMainMotion_0x09D8+0x10 0x378
extern dFoxMainMotion_0x0A00+0xC 0x3CC
extern dFoxMainMotion_0x0A24+0xC 0x430
extern dFoxMainMotion_0x0A48+0x10 0x494
extern dFoxMainMotion_0x0A68+0x14 0x4F8
extern dFoxMainMotion_0x0A9C+0x18 0x55C
extern dFoxMainMotion_0x0ACC+0x10 0x5C0
extern dFoxMainMotion_0x0B14+0xC 0x634
extern dFoxMainMotion_0x0DE4+0x4 0x6AC
extern dFoxMainMotion_0x0DF0+0x4 0x6C4
extern dFoxMainMotion_0x0DFC+0x4 0x6CC
extern dFoxMainMotion_0x0E08+0xC 0x6F0
extern dFoxMainMotion_0x0E1C+0xC 0x70C
