# Relocation metadata for file 2099
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTBossAnimSlap_joints+0x0 dFTBossAnimSlap_joint1
intern dFTBossAnimSlap_joints+0x4 dFTBossAnimSlap_joint3
intern dFTBossAnimSlap_joints+0xC dFTBossAnimSlap_joint4
intern dFTBossAnimSlap_joints+0x10 dFTBossAnimSlap_joint5
intern dFTBossAnimSlap_joints+0x14 dFTBossAnimSlap_joint7
intern dFTBossAnimSlap_joints+0x1C dFTBossAnimSlap_joint8
intern dFTBossAnimSlap_joints+0x20 dFTBossAnimSlap_joint10
intern dFTBossAnimSlap_joints+0x28 dFTBossAnimSlap_joint11
intern dFTBossAnimSlap_joints+0x2C dFTBossAnimSlap_joint12
intern dFTBossAnimSlap_joints+0x30 dFTBossAnimSlap_joint14
intern dFTBossAnimSlap_joints+0x38 dFTBossAnimSlap_joint15
intern dFTBossAnimSlap_joints+0x3C dFTBossAnimSlap_joint16
intern dFTBossAnimSlap_joints+0x40 dFTBossAnimSlap_joint17
intern dFTBossAnimSlap_joints+0x44 dFTBossAnimSlap_joint19
intern dFTBossAnimSlap_joints+0x4C dFTBossAnimSlap_joint20
intern dFTBossAnimSlap_joints+0x50 dFTBossAnimSlap_joint21
intern dFTBossAnimSlap_joints+0x54 dFTBossAnimSlap_joint23
intern dFTBossAnimSlap_joints+0x5C dFTBossAnimSlap_joint24
intern dFTBossAnimSlap_joints+0x60 dFTBossAnimSlap_joint25
intern dFTBossAnimSlap_joints+0x64 dFTBossAnimSlap_joint26
