# Relocation metadata for file 209
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dFoxMain_file_handles dFoxMainMotion_0x0000 # -> file 208 (FoxMainMotion)
extern dFoxMain_file_handles+0x4 dFoxSpecial2_Reflector # -> file 346 (FoxSpecial2)
extern dFoxMain_file_handles+0x8 dFoxSpecial3_EntryArwing # -> file 161 (FoxSpecial3)
extern dFoxMain_file_handles+0xC dFoxSpecial1_Blaster_WeaponAttributes # -> file 210 (FoxSpecial1)
extern dFoxMain_modelparts_desc_0x060 dFoxModel_Joint_0x1DF8_DisplayList # -> file 313 (FoxModel)
extern dFoxMain_modelparts_desc_0x060+0x14 dFoxModel_Joint_0x4B20_DisplayList # -> file 313 (FoxModel)
extern dFoxMain_modelparts_desc_0x060+0x28 dFoxModel_DL_0x6030 # -> file 313 (FoxModel)
extern dFoxMain_modelparts_desc_0x060+0x3C dFoxModel_gap_0x5A38_sub_0x708 # -> file 313 (FoxModel)
extern dFoxMain_modelparts_desc_0x0B0 dFoxModel_Joint_0x2318_DisplayList # -> file 313 (FoxModel)
extern dFoxMain_modelparts_desc_0x0B0+0x14 dFoxModel_Joint_0x4FC0_DisplayList # -> file 313 (FoxModel)
extern dFoxMain_modelparts_desc_0x0B0+0x28 dFoxModel_DL_0x5DD0 # -> file 313 (FoxModel)
extern dFoxMain_modelparts_desc_0x0B0+0x3C dFoxModel_gap_0x5A38_sub_0x4A8 # -> file 313 (FoxModel)
extern dFoxMain_modelparts_desc_0x100 dFoxUnknown_DL # -> file 315 (FoxUnknown)
extern dFoxMain_modelparts_desc_0x100+0x14 dFoxUnknown_DL # -> file 315 (FoxUnknown)
intern dFoxMain_modelparts_container+0x18 dFoxMain_modelparts_desc_0x060
intern dFoxMain_modelparts_container+0x30 dFoxMain_modelparts_desc_0x0B0
intern dFoxMain_modelparts_container+0x34 dFoxMain_modelparts_desc_0x100
extern dFoxMain_commonparts_container dFoxModel_JointTree # -> file 313 (FoxModel)
extern dFoxMain_commonparts_container+0x4 dFoxModel_gap_0x0000 # -> file 313 (FoxModel)
extern dFoxMain_commonparts_container+0x8 dFoxModel_JointTree_post # -> file 313 (FoxModel)
extern dFoxMain_commonparts_container+0x10 dFoxModel_JointTree_0x5510 # -> file 313 (FoxModel)
extern dFoxMain_commonparts_container+0x14 dFoxModel_gap_0x2E60_sub_0x2D0 # -> file 313 (FoxModel)
extern dFoxMain_commonparts_container+0x18 dFoxModel_JointTree_0x5510_post # -> file 313 (FoxModel)
extern dFoxMain_stock_luts dFoxModel_palette_0x7B80 # -> file 313 (FoxModel)
extern dFoxMain_stock_luts+0x4 dFoxModel_gap_0x7BA0_sub_0x8 # -> file 313 (FoxModel)
extern dFoxMain_stock_luts+0x8 dFoxModel_gap_0x7BA0_sub_0x30 # -> file 313 (FoxModel)
extern dFoxMain_stock_luts+0xC dFoxModel_gap_0x7BA0_sub_0x58 # -> file 313 (FoxModel)
extern dFoxMain_sprites dFoxModel_Stock # -> file 313 (FoxModel)
intern dFoxMain_sprites+0x4 dFoxMain_stock_luts
extern dFoxMain_sprites+0x8 dFoxModel_FTEmblem # -> file 313 (FoxModel)
extern dFoxMain_skeleton_dls+0x8 dFoxModel_gap_0x5A38_sub_0x808 # -> file 313 (FoxModel)
extern dFoxMain_skeleton_dls+0x10 dFoxModel_gap_0x5A38_sub_0x8E8 # -> file 313 (FoxModel)
extern dFoxMain_skeleton_dls+0x20 dFoxModel_gap_0x5A38_sub_0xFE8 # -> file 313 (FoxModel)
extern dFoxMain_skeleton_dls+0x28 dFoxModel_gap_0x5A38_sub_0xED8 # -> file 313 (FoxModel)
extern dFoxMain_skeleton_dls+0x30 dFoxModel_gap_0x5A38_sub_0x10D8 # -> file 313 (FoxModel)
extern dFoxMain_skeleton_dls+0x40 dFoxModel_DL_0x66B0 # -> file 313 (FoxModel)
extern dFoxMain_skeleton_dls+0x50 dFoxModel_gap_0x5A38_sub_0xFE8 # -> file 313 (FoxModel)
extern dFoxMain_skeleton_dls+0x58 dFoxModel_gap_0x5A38_sub_0xED8 # -> file 313 (FoxModel)
extern dFoxMain_skeleton_dls+0x60 dFoxModel_gap_0x5A38_sub_0x11D8 # -> file 313 (FoxModel)
extern dFoxMain_skeleton_dls+0x78 dFoxModel_gap_0x5A38_sub_0x12F8 # -> file 313 (FoxModel)
extern dFoxMain_skeleton_dls+0x80 dFoxModel_gap_0x5A38_sub_0x13A8 # -> file 313 (FoxModel)
extern dFoxMain_skeleton_dls+0x90 dFoxModel_DL_0x6E90 # -> file 313 (FoxModel)
extern dFoxMain_skeleton_dls+0xA0 dFoxModel_gap_0x5A38_sub_0x12F8 # -> file 313 (FoxModel)
extern dFoxMain_skeleton_dls+0xA8 dFoxModel_gap_0x5A38_sub_0x13A8 # -> file 313 (FoxModel)
extern dFoxMain_skeleton_dls+0xB8 dFoxModel_DL_0x6E90 # -> file 313 (FoxModel)
extern dFoxMain_skeleton_dls+0xC0 dFoxModel_gap_0x5A38_sub_0x15E8 # -> file 313 (FoxModel)
intern dFoxMain_skeleton+0x4 dFoxMain_skeleton_dls
intern dFoxMain_attr+0x29C dFoxMain_setup_parts
intern dFoxMain_attr+0x2A0 dFoxMain_animlock
intern dFoxMain_attr+0x2D0 dFoxMain_hiddenparts
intern dFoxMain_attr+0x2D4 dFoxMain_commonparts_container
extern dFoxMain_attr+0x2D8 dFoxShieldPose_script0_17+0x10 # -> file 314 (FoxShieldPose)
extern dFoxMain_attr+0x2DC dFoxShieldPose_ptrs1+0x23C # -> file 314 (FoxShieldPose)
extern dFoxMain_attr+0x2E0 dFoxShieldPose_script2_17+0x2C # -> file 314 (FoxShieldPose)
extern dFoxMain_attr+0x2E4 dFoxShieldPose_script3_17+0x30 # -> file 314 (FoxShieldPose)
extern dFoxMain_attr+0x2E8 dFoxShieldPose_script4_17+0x2C # -> file 314 (FoxShieldPose)
extern dFoxMain_attr+0x2EC dFoxShieldPose_script5_17+0x2C # -> file 314 (FoxShieldPose)
extern dFoxMain_attr+0x2F0 dFoxShieldPose_script6_17+0x30 # -> file 314 (FoxShieldPose)
extern dFoxMain_attr+0x2F4 dFoxShieldPose_script7_17+0x34 # -> file 314 (FoxShieldPose)
extern dFoxMain_attr+0x2F8 dFoxShieldPose_script8_17+0x38 # -> file 314 (FoxShieldPose)
intern dFoxMain_attr+0x328 dFoxMain_modelparts_container
intern dFoxMain_attr+0x330 dFoxMain_textureparts_container
intern dFoxMain_attr+0x338 dFoxMain_thrown_status
intern dFoxMain_attr+0x340 dFoxMain_sprites
intern dFoxMain_attr+0x344 dFoxMain_skeleton
