# Relocation metadata for file 209
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dFoxMain_ptrs0+0x0 0x0
extern dFoxMain_ptrs0+0x4 0x2B0
extern dFoxMain_ptrs0+0x8 0x2C30
extern dFoxMain_ptrs0+0xC 0x0
extern dFoxMain_ptrs0+0x60 0x1DF8
extern dFoxMain_ptrs0+0x74 0x4B20
extern dFoxMain_ptrs0+0x88 0x6030
extern dFoxMain_ptrs0+0x9C 0x6140
extern dFoxMain_ptrs0+0xB0 0x2318
extern dFoxMain_ptrs0+0xC4 0x4FC0
extern dFoxMain_ptrs0+0xD8 0x5DD0
extern dFoxMain_ptrs0+0xEC 0x5EE0
extern dFoxMain_ptrs0+0x100 0x3F0
extern dFoxMain_ptrs0+0x114 0x3F0
intern dFoxMain_ptrs0+0x140 dFoxMain_ptrs0+0x60
intern dFoxMain_ptrs0+0x158 dFoxMain_ptrs0+0xB0
intern dFoxMain_ptrs0+0x15C dFoxMain_ptrs0+0x100
extern dFoxMain_ptrs0+0x19C 0x2938
extern dFoxMain_ptrs0+0x1A0 0x0
extern dFoxMain_ptrs0+0x1A4 0x2E10
extern dFoxMain_ptrs0+0x1AC 0x5510
extern dFoxMain_ptrs0+0x1B0 0x3130
extern dFoxMain_ptrs0+0x1B4 0x59E0
extern dFoxMain_ptrs1+0x0 0x7B80
extern dFoxMain_ptrs1+0x4 0x7BA8
extern dFoxMain_ptrs1+0x8 0x7BD0
extern dFoxMain_ptrs1+0xC 0x7BF8
extern dFoxMain_ptrs1+0x10 0x7C28
intern dFoxMain_ptrs1+0x14 dFoxMain_ptrs1
extern dFoxMain_ptrs1+0x18 0x7E08
extern dFoxMain_ptrs1+0x24 0x6240
extern dFoxMain_ptrs1+0x2C 0x6320
extern dFoxMain_ptrs1+0x3C 0x6A20
extern dFoxMain_ptrs1+0x44 0x6910
extern dFoxMain_ptrs1+0x4C 0x6B10
extern dFoxMain_ptrs1+0x5C 0x66B0
extern dFoxMain_ptrs1+0x6C 0x6A20
extern dFoxMain_ptrs1+0x74 0x6910
extern dFoxMain_ptrs1+0x7C 0x6C10
extern dFoxMain_ptrs1+0x94 0x6D30
extern dFoxMain_ptrs1+0x9C 0x6DE0
extern dFoxMain_ptrs1+0xAC 0x6E90
extern dFoxMain_ptrs1+0xBC 0x6D30
extern dFoxMain_ptrs1+0xC4 0x6DE0
extern dFoxMain_ptrs1+0xD4 0x6E90
extern dFoxMain_ptrs1+0xDC 0x7020
intern dFoxMain_ptrs1+0xF8 dFoxMain_ptrs1+0x1C
intern dFoxMain_ptrs2+0x0 dFoxMain_ptrs0+0x18
intern dFoxMain_ptrs2+0x4 dFoxMain_ptrs0+0x10
intern dFoxMain_ptrs2+0x34 dFoxMain_ptrs0+0x20
intern dFoxMain_ptrs2+0x38 dFoxMain_ptrs0+0x19C
extern dFoxMain_ptrs2+0x3C 0x120
extern dFoxMain_ptrs2+0x40 0x620
extern dFoxMain_ptrs2+0x44 0xAD0
extern dFoxMain_ptrs2+0x48 0xF90
extern dFoxMain_ptrs2+0x4C 0x1440
extern dFoxMain_ptrs2+0x50 0x1900
extern dFoxMain_ptrs2+0x54 0x1DB0
extern dFoxMain_ptrs2+0x58 0x2270
extern dFoxMain_ptrs2+0x5C 0x2710
intern dFoxMain_ptrs2+0x8C dFoxMain_ptrs0+0x128
intern dFoxMain_ptrs2+0x94 dFoxMain_ptrs0+0x194
intern dFoxMain_ptrs2+0x9C dFoxMain_script0_0
intern dFoxMain_ptrs2+0xA4 dFoxMain_ptrs1+0x10
intern dFoxMain_ptrs2+0xA8 dFoxMain_ptrs1+0xF4
