# Relocation metadata for file 20
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTEmblemSprites_Mario_bitmaps+0x8 dFTEmblemSprites_Mario_tex
intern dFTEmblemSprites_Mario+0x34 dFTEmblemSprites_Mario_bitmaps
intern dFTEmblemSprites_Donkey_bitmaps+0x8 dFTEmblemSprites_Donkey_tex
intern dFTEmblemSprites_Donkey+0x34 dFTEmblemSprites_Donkey_bitmaps
intern dFTEmblemSprites_Metroid_bitmaps+0x8 dFTEmblemSprites_Metroid_tex
intern dFTEmblemSprites_Metroid+0x34 dFTEmblemSprites_Metroid_bitmaps
intern dFTEmblemSprites_Fox_bitmaps+0x8 dFTEmblemSprites_Fox_tex
intern dFTEmblemSprites_Fox+0x34 dFTEmblemSprites_Fox_bitmaps
intern dFTEmblemSprites_Kirby_bitmaps+0x8 dFTEmblemSprites_Kirby_tex
intern dFTEmblemSprites_Kirby+0x34 dFTEmblemSprites_Kirby_bitmaps
intern dFTEmblemSprites_Zelda_bitmaps+0x8 dFTEmblemSprites_Zelda_tex
intern dFTEmblemSprites_Zelda+0x34 dFTEmblemSprites_Zelda_bitmaps
intern dFTEmblemSprites_Yoshi_bitmaps+0x8 dFTEmblemSprites_Yoshi_tex
intern dFTEmblemSprites_Yoshi+0x34 dFTEmblemSprites_Yoshi_bitmaps
intern dFTEmblemSprites_FZero_bitmaps+0x8 dFTEmblemSprites_FZero_tex
intern dFTEmblemSprites_FZero+0x34 dFTEmblemSprites_FZero_bitmaps
intern dFTEmblemSprites_PMonsters_bitmaps+0x8 dFTEmblemSprites_PMonsters_tex
intern dFTEmblemSprites_PMonsters+0x34 dFTEmblemSprites_PMonsters_bitmaps
intern dFTEmblemSprites_Mother_bitmaps+0x8 dFTEmblemSprites_Mother_tex
intern dFTEmblemSprites_Mother+0x34 dFTEmblemSprites_Mother_bitmaps
