# Relocation metadata for file 2100
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTBossAnimShoo_joints+0x0 dFTBossAnimShoo_joint1
intern dFTBossAnimShoo_joints+0x4 dFTBossAnimShoo_joint3
intern dFTBossAnimShoo_joints+0xC dFTBossAnimShoo_joint4
intern dFTBossAnimShoo_joints+0x10 dFTBossAnimShoo_joint5
intern dFTBossAnimShoo_joints+0x14 dFTBossAnimShoo_joint7
intern dFTBossAnimShoo_joints+0x1C dFTBossAnimShoo_joint8
intern dFTBossAnimShoo_joints+0x20 dFTBossAnimShoo_joint10
intern dFTBossAnimShoo_joints+0x28 dFTBossAnimShoo_joint11
intern dFTBossAnimShoo_joints+0x2C dFTBossAnimShoo_joint12
intern dFTBossAnimShoo_joints+0x30 dFTBossAnimShoo_joint14
intern dFTBossAnimShoo_joints+0x38 dFTBossAnimShoo_joint15
intern dFTBossAnimShoo_joints+0x3C dFTBossAnimShoo_joint16
intern dFTBossAnimShoo_joints+0x40 dFTBossAnimShoo_joint17
intern dFTBossAnimShoo_joints+0x44 dFTBossAnimShoo_joint19
intern dFTBossAnimShoo_joints+0x4C dFTBossAnimShoo_joint20
intern dFTBossAnimShoo_joints+0x50 dFTBossAnimShoo_joint21
intern dFTBossAnimShoo_joints+0x54 dFTBossAnimShoo_joint23
intern dFTBossAnimShoo_joints+0x5C dFTBossAnimShoo_joint24
intern dFTBossAnimShoo_joints+0x60 dFTBossAnimShoo_joint25
intern dFTBossAnimShoo_joints+0x64 dFTBossAnimShoo_joint25+0x60
