# Relocation metadata for file 2102
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTBossAnimFly_joints+0x0 dFTBossAnimFly_joint1
intern dFTBossAnimFly_joints+0x4 dFTBossAnimFly_joint3
intern dFTBossAnimFly_joints+0xC dFTBossAnimFly_joint4
intern dFTBossAnimFly_joints+0x10 dFTBossAnimFly_joint5
intern dFTBossAnimFly_joints+0x14 dFTBossAnimFly_joint7
intern dFTBossAnimFly_joints+0x1C dFTBossAnimFly_joint8
intern dFTBossAnimFly_joints+0x20 dFTBossAnimFly_joint10
intern dFTBossAnimFly_joints+0x28 dFTBossAnimFly_joint11
intern dFTBossAnimFly_joints+0x2C dFTBossAnimFly_joint12
intern dFTBossAnimFly_joints+0x30 dFTBossAnimFly_joint14
intern dFTBossAnimFly_joints+0x38 dFTBossAnimFly_joint15
intern dFTBossAnimFly_joints+0x3C dFTBossAnimFly_joint16
intern dFTBossAnimFly_joints+0x40 dFTBossAnimFly_joint17
intern dFTBossAnimFly_joints+0x44 dFTBossAnimFly_joint19
intern dFTBossAnimFly_joints+0x4C dFTBossAnimFly_joint20
intern dFTBossAnimFly_joints+0x50 dFTBossAnimFly_joint21
intern dFTBossAnimFly_joints+0x54 dFTBossAnimFly_joint23
intern dFTBossAnimFly_joints+0x5C dFTBossAnimFly_joint24
intern dFTBossAnimFly_joints+0x60 dFTBossAnimFly_joint25
intern dFTBossAnimFly_joints+0x64 dFTBossAnimFly_joint25+0x18
