# Relocation metadata for file 2106
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTBossAnimUnknown1_joints+0x0 dFTBossAnimUnknown1_joint1
intern dFTBossAnimUnknown1_joints+0x4 dFTBossAnimUnknown1_joint3
intern dFTBossAnimUnknown1_joints+0xC dFTBossAnimUnknown1_joint4
intern dFTBossAnimUnknown1_joints+0x10 dFTBossAnimUnknown1_joint5
intern dFTBossAnimUnknown1_joints+0x14 dFTBossAnimUnknown1_joint7
intern dFTBossAnimUnknown1_joints+0x1C dFTBossAnimUnknown1_joint8
intern dFTBossAnimUnknown1_joints+0x20 dFTBossAnimUnknown1_joint10
intern dFTBossAnimUnknown1_joints+0x28 dFTBossAnimUnknown1_joint11
intern dFTBossAnimUnknown1_joints+0x2C dFTBossAnimUnknown1_joint12
intern dFTBossAnimUnknown1_joints+0x30 dFTBossAnimUnknown1_joint14
intern dFTBossAnimUnknown1_joints+0x38 dFTBossAnimUnknown1_joint15
intern dFTBossAnimUnknown1_joints+0x3C dFTBossAnimUnknown1_joint16
intern dFTBossAnimUnknown1_joints+0x40 dFTBossAnimUnknown1_joint17
intern dFTBossAnimUnknown1_joints+0x44 dFTBossAnimUnknown1_joint19
intern dFTBossAnimUnknown1_joints+0x4C dFTBossAnimUnknown1_joint20
intern dFTBossAnimUnknown1_joints+0x50 dFTBossAnimUnknown1_joint21
intern dFTBossAnimUnknown1_joints+0x54 dFTBossAnimUnknown1_joint23
intern dFTBossAnimUnknown1_joints+0x5C dFTBossAnimUnknown1_joint24
intern dFTBossAnimUnknown1_joints+0x60 dFTBossAnimUnknown1_joint25
intern dFTBossAnimUnknown1_joints+0x64 dFTBossAnimUnknown1_joint26
