# Relocation metadata for file 2110
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTBossAnimLanding2_joints+0x0 dFTBossAnimLanding2_joint1
intern dFTBossAnimLanding2_joints+0x4 dFTBossAnimLanding2_joint3
intern dFTBossAnimLanding2_joints+0xC dFTBossAnimLanding2_joint4
intern dFTBossAnimLanding2_joints+0x10 dFTBossAnimLanding2_joint5
intern dFTBossAnimLanding2_joints+0x14 dFTBossAnimLanding2_joint7
intern dFTBossAnimLanding2_joints+0x1C dFTBossAnimLanding2_joint8
intern dFTBossAnimLanding2_joints+0x20 dFTBossAnimLanding2_joint10
intern dFTBossAnimLanding2_joints+0x28 dFTBossAnimLanding2_joint11
intern dFTBossAnimLanding2_joints+0x2C dFTBossAnimLanding2_joint12
intern dFTBossAnimLanding2_joints+0x30 dFTBossAnimLanding2_joint14
intern dFTBossAnimLanding2_joints+0x38 dFTBossAnimLanding2_joint15
intern dFTBossAnimLanding2_joints+0x3C dFTBossAnimLanding2_joint16
intern dFTBossAnimLanding2_joints+0x40 dFTBossAnimLanding2_joint17
intern dFTBossAnimLanding2_joints+0x44 dFTBossAnimLanding2_joint19
intern dFTBossAnimLanding2_joints+0x4C dFTBossAnimLanding2_joint20
intern dFTBossAnimLanding2_joints+0x50 dFTBossAnimLanding2_joint21
intern dFTBossAnimLanding2_joints+0x54 dFTBossAnimLanding2_joint23
intern dFTBossAnimLanding2_joints+0x5C dFTBossAnimLanding2_joint24
intern dFTBossAnimLanding2_joints+0x60 dFTBossAnimLanding2_joint25
intern dFTBossAnimLanding2_joints+0x64 dFTBossAnimLanding2_joint25+0x64
