# Relocation metadata for file 2111
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTBossAnimPunch1_joints+0x0 dFTBossAnimPunch1_joint1
intern dFTBossAnimPunch1_joints+0x4 dFTBossAnimPunch1_joint3
intern dFTBossAnimPunch1_joints+0xC dFTBossAnimPunch1_joint4
intern dFTBossAnimPunch1_joints+0x10 dFTBossAnimPunch1_joint5
intern dFTBossAnimPunch1_joints+0x14 dFTBossAnimPunch1_joint7
intern dFTBossAnimPunch1_joints+0x1C dFTBossAnimPunch1_joint8
intern dFTBossAnimPunch1_joints+0x20 dFTBossAnimPunch1_joint10
intern dFTBossAnimPunch1_joints+0x28 dFTBossAnimPunch1_joint11
intern dFTBossAnimPunch1_joints+0x2C dFTBossAnimPunch1_joint12
intern dFTBossAnimPunch1_joints+0x30 dFTBossAnimPunch1_joint14
intern dFTBossAnimPunch1_joints+0x38 dFTBossAnimPunch1_joint15
intern dFTBossAnimPunch1_joints+0x3C dFTBossAnimPunch1_joint16
intern dFTBossAnimPunch1_joints+0x40 dFTBossAnimPunch1_joint17
intern dFTBossAnimPunch1_joints+0x44 dFTBossAnimPunch1_joint19
intern dFTBossAnimPunch1_joints+0x4C dFTBossAnimPunch1_joint20
intern dFTBossAnimPunch1_joints+0x50 dFTBossAnimPunch1_joint21
intern dFTBossAnimPunch1_joints+0x54 dFTBossAnimPunch1_joint23
intern dFTBossAnimPunch1_joints+0x5C dFTBossAnimPunch1_joint24
intern dFTBossAnimPunch1_joints+0x60 dFTBossAnimPunch1_joint25
intern dFTBossAnimPunch1_joints+0x64 dFTBossAnimPunch1_joint25+0x10
