# Relocation metadata for file 2115
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTBossAnimDrill_joints+0x0 dFTBossAnimDrill_joint1
intern dFTBossAnimDrill_joints+0x4 dFTBossAnimDrill_joint3
intern dFTBossAnimDrill_joints+0xC dFTBossAnimDrill_joint4
intern dFTBossAnimDrill_joints+0x10 dFTBossAnimDrill_joint5
intern dFTBossAnimDrill_joints+0x14 dFTBossAnimDrill_joint7
intern dFTBossAnimDrill_joints+0x1C dFTBossAnimDrill_joint8
intern dFTBossAnimDrill_joints+0x20 dFTBossAnimDrill_joint10
intern dFTBossAnimDrill_joints+0x28 dFTBossAnimDrill_joint11
intern dFTBossAnimDrill_joints+0x2C dFTBossAnimDrill_joint12
intern dFTBossAnimDrill_joints+0x30 dFTBossAnimDrill_joint14
intern dFTBossAnimDrill_joints+0x38 dFTBossAnimDrill_joint15
intern dFTBossAnimDrill_joints+0x3C dFTBossAnimDrill_joint16
intern dFTBossAnimDrill_joints+0x40 dFTBossAnimDrill_joint17
intern dFTBossAnimDrill_joints+0x44 dFTBossAnimDrill_joint19
intern dFTBossAnimDrill_joints+0x4C dFTBossAnimDrill_joint20
intern dFTBossAnimDrill_joints+0x50 dFTBossAnimDrill_joint21
intern dFTBossAnimDrill_joints+0x54 dFTBossAnimDrill_joint23
intern dFTBossAnimDrill_joints+0x5C dFTBossAnimDrill_joint24
intern dFTBossAnimDrill_joints+0x60 dFTBossAnimDrill_joint25
intern dFTBossAnimDrill_joints+0x64 dFTBossAnimDrill_joint26
