# Relocation metadata for file 2116
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTBossAnimPunch2_joints+0x0 dFTBossAnimPunch2_joint1
intern dFTBossAnimPunch2_joints+0x4 dFTBossAnimPunch2_joint3
intern dFTBossAnimPunch2_joints+0xC dFTBossAnimPunch2_joint4
intern dFTBossAnimPunch2_joints+0x10 dFTBossAnimPunch2_joint5
intern dFTBossAnimPunch2_joints+0x14 dFTBossAnimPunch2_joint7
intern dFTBossAnimPunch2_joints+0x1C dFTBossAnimPunch2_joint8
intern dFTBossAnimPunch2_joints+0x20 dFTBossAnimPunch2_joint10
intern dFTBossAnimPunch2_joints+0x28 dFTBossAnimPunch2_joint11
intern dFTBossAnimPunch2_joints+0x2C dFTBossAnimPunch2_joint12
intern dFTBossAnimPunch2_joints+0x30 dFTBossAnimPunch2_joint14
intern dFTBossAnimPunch2_joints+0x38 dFTBossAnimPunch2_joint15
intern dFTBossAnimPunch2_joints+0x3C dFTBossAnimPunch2_joint16
intern dFTBossAnimPunch2_joints+0x40 dFTBossAnimPunch2_joint17
intern dFTBossAnimPunch2_joints+0x44 dFTBossAnimPunch2_joint19
intern dFTBossAnimPunch2_joints+0x4C dFTBossAnimPunch2_joint20
intern dFTBossAnimPunch2_joints+0x50 dFTBossAnimPunch2_joint21
intern dFTBossAnimPunch2_joints+0x54 dFTBossAnimPunch2_joint23
intern dFTBossAnimPunch2_joints+0x5C dFTBossAnimPunch2_joint24
intern dFTBossAnimPunch2_joints+0x60 dFTBossAnimPunch2_joint25
intern dFTBossAnimPunch2_joints+0x64 dFTBossAnimPunch2_joint25+0x64
