# Relocation metadata for file 2117
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTBossAnimGunDraw_joints+0x0 dFTBossAnimGunDraw_joint1
intern dFTBossAnimGunDraw_joints+0x4 dFTBossAnimGunDraw_joint3
intern dFTBossAnimGunDraw_joints+0xC dFTBossAnimGunDraw_joint4
intern dFTBossAnimGunDraw_joints+0x10 dFTBossAnimGunDraw_joint5
intern dFTBossAnimGunDraw_joints+0x14 dFTBossAnimGunDraw_joint7
intern dFTBossAnimGunDraw_joints+0x1C dFTBossAnimGunDraw_joint8
intern dFTBossAnimGunDraw_joints+0x20 dFTBossAnimGunDraw_joint10
intern dFTBossAnimGunDraw_joints+0x28 dFTBossAnimGunDraw_joint11
intern dFTBossAnimGunDraw_joints+0x2C dFTBossAnimGunDraw_joint12
intern dFTBossAnimGunDraw_joints+0x30 dFTBossAnimGunDraw_joint14
intern dFTBossAnimGunDraw_joints+0x38 dFTBossAnimGunDraw_joint15
intern dFTBossAnimGunDraw_joints+0x3C dFTBossAnimGunDraw_joint16
intern dFTBossAnimGunDraw_joints+0x40 dFTBossAnimGunDraw_joint17
intern dFTBossAnimGunDraw_joints+0x44 dFTBossAnimGunDraw_joint19
intern dFTBossAnimGunDraw_joints+0x4C dFTBossAnimGunDraw_joint20
intern dFTBossAnimGunDraw_joints+0x50 dFTBossAnimGunDraw_joint21
intern dFTBossAnimGunDraw_joints+0x54 dFTBossAnimGunDraw_joint23
intern dFTBossAnimGunDraw_joints+0x5C dFTBossAnimGunDraw_joint24
intern dFTBossAnimGunDraw_joints+0x60 dFTBossAnimGunDraw_joint25
intern dFTBossAnimGunDraw_joints+0x64 dFTBossAnimGunDraw_joint26
