# Relocation metadata for file 2118
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTBossAnimGunShoot_joints+0x0 dFTBossAnimGunShoot_joint1
intern dFTBossAnimGunShoot_joints+0x4 dFTBossAnimGunShoot_joint3
intern dFTBossAnimGunShoot_joints+0xC dFTBossAnimGunShoot_joint4
intern dFTBossAnimGunShoot_joints+0x10 dFTBossAnimGunShoot_joint5
intern dFTBossAnimGunShoot_joints+0x14 dFTBossAnimGunShoot_joint7
intern dFTBossAnimGunShoot_joints+0x1C dFTBossAnimGunShoot_joint8
intern dFTBossAnimGunShoot_joints+0x20 dFTBossAnimGunShoot_joint10
intern dFTBossAnimGunShoot_joints+0x28 dFTBossAnimGunShoot_joint11
intern dFTBossAnimGunShoot_joints+0x2C dFTBossAnimGunShoot_joint12
intern dFTBossAnimGunShoot_joints+0x30 dFTBossAnimGunShoot_joint14
intern dFTBossAnimGunShoot_joints+0x38 dFTBossAnimGunShoot_joint15
intern dFTBossAnimGunShoot_joints+0x3C dFTBossAnimGunShoot_joint16
intern dFTBossAnimGunShoot_joints+0x40 dFTBossAnimGunShoot_joint17
intern dFTBossAnimGunShoot_joints+0x44 dFTBossAnimGunShoot_joint19
intern dFTBossAnimGunShoot_joints+0x4C dFTBossAnimGunShoot_joint20
intern dFTBossAnimGunShoot_joints+0x50 dFTBossAnimGunShoot_joint21
intern dFTBossAnimGunShoot_joints+0x54 dFTBossAnimGunShoot_joint23
intern dFTBossAnimGunShoot_joints+0x5C dFTBossAnimGunShoot_joint24
intern dFTBossAnimGunShoot_joints+0x60 dFTBossAnimGunShoot_joint25
intern dFTBossAnimGunShoot_joints+0x64 dFTBossAnimGunShoot_joint25+0x3C
