# Relocation metadata for file 211
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNFoxMain_ptrs0+0x0 0x0
extern dNFoxMain_ptrs1+0x0 0x2DF8
extern dNFoxMain_ptrs1+0x10 0x2DF8
extern dNFoxMain_ptrs2+0x0 0x2B8
intern dNFoxMain_ptrs3+0x0 dNFoxMain_script0_1
intern dNFoxMain_ptrs3+0x4 dNFoxMain_script0_0
intern dNFoxMain_ptrs3+0x34 dNFoxMain_script0_2
intern dNFoxMain_ptrs3+0x38 dNFoxMain_ptrs1
extern dNFoxMain_ptrs3+0x3C 0x120
extern dNFoxMain_ptrs3+0x40 0x620
extern dNFoxMain_ptrs3+0x44 0xAD0
extern dNFoxMain_ptrs3+0x48 0xF90
extern dNFoxMain_ptrs3+0x4C 0x1440
extern dNFoxMain_ptrs3+0x50 0x1900
extern dNFoxMain_ptrs3+0x54 0x1DB0
extern dNFoxMain_ptrs3+0x58 0x2270
extern dNFoxMain_ptrs3+0x5C 0x2710
intern dNFoxMain_ptrs3+0x8C dNFoxMain_script0_3
intern dNFoxMain_ptrs3+0x94 dNFoxMain_script0_4
intern dNFoxMain_ptrs3+0x9C dNFoxMain_script1_0
intern dNFoxMain_ptrs3+0xA4 dNFoxMain_script1_1
