# Relocation metadata for file 2120
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTBossAnimUnknown2_joints+0x0 dFTBossAnimUnknown2_joint1
intern dFTBossAnimUnknown2_joints+0x4 dFTBossAnimUnknown2_joint3
intern dFTBossAnimUnknown2_joints+0xC dFTBossAnimUnknown2_joint4
intern dFTBossAnimUnknown2_joints+0x10 dFTBossAnimUnknown2_joint5
intern dFTBossAnimUnknown2_joints+0x14 dFTBossAnimUnknown2_joint7
intern dFTBossAnimUnknown2_joints+0x1C dFTBossAnimUnknown2_joint8
intern dFTBossAnimUnknown2_joints+0x20 dFTBossAnimUnknown2_joint10
intern dFTBossAnimUnknown2_joints+0x28 dFTBossAnimUnknown2_joint11
intern dFTBossAnimUnknown2_joints+0x2C dFTBossAnimUnknown2_joint12
intern dFTBossAnimUnknown2_joints+0x30 dFTBossAnimUnknown2_joint14
intern dFTBossAnimUnknown2_joints+0x38 dFTBossAnimUnknown2_joint15
intern dFTBossAnimUnknown2_joints+0x3C dFTBossAnimUnknown2_joint16
intern dFTBossAnimUnknown2_joints+0x40 dFTBossAnimUnknown2_joint17
intern dFTBossAnimUnknown2_joints+0x44 dFTBossAnimUnknown2_joint19
intern dFTBossAnimUnknown2_joints+0x4C dFTBossAnimUnknown2_joint20
intern dFTBossAnimUnknown2_joints+0x50 dFTBossAnimUnknown2_joint21
intern dFTBossAnimUnknown2_joints+0x54 dFTBossAnimUnknown2_joint23
intern dFTBossAnimUnknown2_joints+0x5C dFTBossAnimUnknown2_joint24
intern dFTBossAnimUnknown2_joints+0x60 dFTBossAnimUnknown2_joint25
intern dFTBossAnimUnknown2_joints+0x64 dFTBossAnimUnknown2_joint25+0x30
