# Relocation metadata for file 2121
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTBossAnimUnknown3_joints+0x0 dFTBossAnimUnknown3_joint1
intern dFTBossAnimUnknown3_joints+0x4 dFTBossAnimUnknown3_joint3
intern dFTBossAnimUnknown3_joints+0xC dFTBossAnimUnknown3_joint4
intern dFTBossAnimUnknown3_joints+0x10 dFTBossAnimUnknown3_joint5
intern dFTBossAnimUnknown3_joints+0x14 dFTBossAnimUnknown3_joint7
intern dFTBossAnimUnknown3_joints+0x1C dFTBossAnimUnknown3_joint8
intern dFTBossAnimUnknown3_joints+0x20 dFTBossAnimUnknown3_joint10
intern dFTBossAnimUnknown3_joints+0x28 dFTBossAnimUnknown3_joint11
intern dFTBossAnimUnknown3_joints+0x2C dFTBossAnimUnknown3_joint12
intern dFTBossAnimUnknown3_joints+0x30 dFTBossAnimUnknown3_joint14
intern dFTBossAnimUnknown3_joints+0x38 dFTBossAnimUnknown3_joint15
intern dFTBossAnimUnknown3_joints+0x3C dFTBossAnimUnknown3_joint16
intern dFTBossAnimUnknown3_joints+0x40 dFTBossAnimUnknown3_joint17
intern dFTBossAnimUnknown3_joints+0x44 dFTBossAnimUnknown3_joint19
intern dFTBossAnimUnknown3_joints+0x4C dFTBossAnimUnknown3_joint20
intern dFTBossAnimUnknown3_joints+0x50 dFTBossAnimUnknown3_joint21
intern dFTBossAnimUnknown3_joints+0x54 dFTBossAnimUnknown3_joint23
intern dFTBossAnimUnknown3_joints+0x5C dFTBossAnimUnknown3_joint24
intern dFTBossAnimUnknown3_joints+0x60 dFTBossAnimUnknown3_joint25
intern dFTBossAnimUnknown3_joints+0x64 dFTBossAnimUnknown3_joint26
