# Relocation metadata for file 2122
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTBossAnimUnknown4_joints+0x0 dFTBossAnimUnknown4_joint1
intern dFTBossAnimUnknown4_joints+0x4 dFTBossAnimUnknown4_joint3
intern dFTBossAnimUnknown4_joints+0xC dFTBossAnimUnknown4_joint4
intern dFTBossAnimUnknown4_joints+0x10 dFTBossAnimUnknown4_joint5
intern dFTBossAnimUnknown4_joints+0x14 dFTBossAnimUnknown4_joint7
intern dFTBossAnimUnknown4_joints+0x1C dFTBossAnimUnknown4_joint8
intern dFTBossAnimUnknown4_joints+0x20 dFTBossAnimUnknown4_joint10
intern dFTBossAnimUnknown4_joints+0x28 dFTBossAnimUnknown4_joint11
intern dFTBossAnimUnknown4_joints+0x2C dFTBossAnimUnknown4_joint12
intern dFTBossAnimUnknown4_joints+0x30 dFTBossAnimUnknown4_joint14
intern dFTBossAnimUnknown4_joints+0x38 dFTBossAnimUnknown4_joint15
intern dFTBossAnimUnknown4_joints+0x3C dFTBossAnimUnknown4_joint16
intern dFTBossAnimUnknown4_joints+0x40 dFTBossAnimUnknown4_joint17
intern dFTBossAnimUnknown4_joints+0x44 dFTBossAnimUnknown4_joint19
intern dFTBossAnimUnknown4_joints+0x4C dFTBossAnimUnknown4_joint20
intern dFTBossAnimUnknown4_joints+0x50 dFTBossAnimUnknown4_joint21
intern dFTBossAnimUnknown4_joints+0x54 dFTBossAnimUnknown4_joint23
intern dFTBossAnimUnknown4_joints+0x5C dFTBossAnimUnknown4_joint24
intern dFTBossAnimUnknown4_joints+0x60 dFTBossAnimUnknown4_joint25
intern dFTBossAnimUnknown4_joints+0x64 dFTBossAnimUnknown4_joint26
