# Relocation metadata for file 2123
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTBossAnimUnknown5_joints+0x0 dFTBossAnimUnknown5_joint1
intern dFTBossAnimUnknown5_joints+0x4 dFTBossAnimUnknown5_joint3
intern dFTBossAnimUnknown5_joints+0xC dFTBossAnimUnknown5_joint4
intern dFTBossAnimUnknown5_joints+0x10 dFTBossAnimUnknown5_joint5
intern dFTBossAnimUnknown5_joints+0x14 dFTBossAnimUnknown5_joint7
intern dFTBossAnimUnknown5_joints+0x1C dFTBossAnimUnknown5_joint8
intern dFTBossAnimUnknown5_joints+0x20 dFTBossAnimUnknown5_joint10
intern dFTBossAnimUnknown5_joints+0x28 dFTBossAnimUnknown5_joint11
intern dFTBossAnimUnknown5_joints+0x2C dFTBossAnimUnknown5_joint12
intern dFTBossAnimUnknown5_joints+0x30 dFTBossAnimUnknown5_joint14
intern dFTBossAnimUnknown5_joints+0x38 dFTBossAnimUnknown5_joint15
intern dFTBossAnimUnknown5_joints+0x3C dFTBossAnimUnknown5_joint16
intern dFTBossAnimUnknown5_joints+0x40 dFTBossAnimUnknown5_joint17
intern dFTBossAnimUnknown5_joints+0x44 dFTBossAnimUnknown5_joint19
intern dFTBossAnimUnknown5_joints+0x4C dFTBossAnimUnknown5_joint20
intern dFTBossAnimUnknown5_joints+0x50 dFTBossAnimUnknown5_joint21
intern dFTBossAnimUnknown5_joints+0x54 dFTBossAnimUnknown5_joint23
intern dFTBossAnimUnknown5_joints+0x5C dFTBossAnimUnknown5_joint24
intern dFTBossAnimUnknown5_joints+0x60 dFTBossAnimUnknown5_joint25
intern dFTBossAnimUnknown5_joints+0x64 dFTBossAnimUnknown5_joint26
