# Relocation metadata for file 2125
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTBossAnimPunch3_joints+0x0 dFTBossAnimPunch3_joint1
intern dFTBossAnimPunch3_joints+0x4 dFTBossAnimPunch3_joint3
intern dFTBossAnimPunch3_joints+0xC dFTBossAnimPunch3_joint4
intern dFTBossAnimPunch3_joints+0x10 dFTBossAnimPunch3_joint5
intern dFTBossAnimPunch3_joints+0x14 dFTBossAnimPunch3_joint7
intern dFTBossAnimPunch3_joints+0x1C dFTBossAnimPunch3_joint8
intern dFTBossAnimPunch3_joints+0x20 dFTBossAnimPunch3_joint10
intern dFTBossAnimPunch3_joints+0x28 dFTBossAnimPunch3_joint11
intern dFTBossAnimPunch3_joints+0x2C dFTBossAnimPunch3_joint12
intern dFTBossAnimPunch3_joints+0x30 dFTBossAnimPunch3_joint14
intern dFTBossAnimPunch3_joints+0x38 dFTBossAnimPunch3_joint15
intern dFTBossAnimPunch3_joints+0x3C dFTBossAnimPunch3_joint16
intern dFTBossAnimPunch3_joints+0x40 dFTBossAnimPunch3_joint17
intern dFTBossAnimPunch3_joints+0x44 dFTBossAnimPunch3_joint19
intern dFTBossAnimPunch3_joints+0x4C dFTBossAnimPunch3_joint20
intern dFTBossAnimPunch3_joints+0x50 dFTBossAnimPunch3_joint21
intern dFTBossAnimPunch3_joints+0x54 dFTBossAnimPunch3_joint23
intern dFTBossAnimPunch3_joints+0x5C dFTBossAnimPunch3_joint24
intern dFTBossAnimPunch3_joints+0x60 dFTBossAnimPunch3_joint25
intern dFTBossAnimPunch3_joints+0x64 dFTBossAnimPunch3_joint26
