# Relocation metadata for file 2126
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTBossAnimPunchEnd_joints+0x0 dFTBossAnimPunchEnd_joint1
intern dFTBossAnimPunchEnd_joints+0x4 dFTBossAnimPunchEnd_joint3
intern dFTBossAnimPunchEnd_joints+0xC dFTBossAnimPunchEnd_joint4
intern dFTBossAnimPunchEnd_joints+0x10 dFTBossAnimPunchEnd_joint5
intern dFTBossAnimPunchEnd_joints+0x14 dFTBossAnimPunchEnd_joint7
intern dFTBossAnimPunchEnd_joints+0x1C dFTBossAnimPunchEnd_joint8
intern dFTBossAnimPunchEnd_joints+0x20 dFTBossAnimPunchEnd_joint10
intern dFTBossAnimPunchEnd_joints+0x28 dFTBossAnimPunchEnd_joint11
intern dFTBossAnimPunchEnd_joints+0x2C dFTBossAnimPunchEnd_joint12
intern dFTBossAnimPunchEnd_joints+0x30 dFTBossAnimPunchEnd_joint14
intern dFTBossAnimPunchEnd_joints+0x38 dFTBossAnimPunchEnd_joint15
intern dFTBossAnimPunchEnd_joints+0x3C dFTBossAnimPunchEnd_joint16
intern dFTBossAnimPunchEnd_joints+0x40 dFTBossAnimPunchEnd_joint17
intern dFTBossAnimPunchEnd_joints+0x44 dFTBossAnimPunchEnd_joint19
intern dFTBossAnimPunchEnd_joints+0x4C dFTBossAnimPunchEnd_joint20
intern dFTBossAnimPunchEnd_joints+0x50 dFTBossAnimPunchEnd_joint21
intern dFTBossAnimPunchEnd_joints+0x54 dFTBossAnimPunchEnd_joint23
intern dFTBossAnimPunchEnd_joints+0x5C dFTBossAnimPunchEnd_joint24
intern dFTBossAnimPunchEnd_joints+0x60 dFTBossAnimPunchEnd_joint25
intern dFTBossAnimPunchEnd_joints+0x64 dFTBossAnimPunchEnd_joint25+0x4C
