# Relocation metadata for file 2129
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTBossAnimDying_joints+0x0 dFTBossAnimDying_joint1
intern dFTBossAnimDying_joints+0x4 dFTBossAnimDying_joint3
intern dFTBossAnimDying_joints+0xC dFTBossAnimDying_joint4
intern dFTBossAnimDying_joints+0x10 dFTBossAnimDying_joint5
intern dFTBossAnimDying_joints+0x14 dFTBossAnimDying_joint7
intern dFTBossAnimDying_joints+0x1C dFTBossAnimDying_joint8
intern dFTBossAnimDying_joints+0x20 dFTBossAnimDying_joint10
intern dFTBossAnimDying_joints+0x28 dFTBossAnimDying_joint11
intern dFTBossAnimDying_joints+0x2C dFTBossAnimDying_joint12
intern dFTBossAnimDying_joints+0x30 dFTBossAnimDying_joint14
intern dFTBossAnimDying_joints+0x38 dFTBossAnimDying_joint15
intern dFTBossAnimDying_joints+0x3C dFTBossAnimDying_joint16
intern dFTBossAnimDying_joints+0x40 dFTBossAnimDying_joint17
intern dFTBossAnimDying_joints+0x44 dFTBossAnimDying_joint19
intern dFTBossAnimDying_joints+0x4C dFTBossAnimDying_joint20
intern dFTBossAnimDying_joints+0x50 dFTBossAnimDying_joint21
intern dFTBossAnimDying_joints+0x54 dFTBossAnimDying_joint23
intern dFTBossAnimDying_joints+0x5C dFTBossAnimDying_joint24
intern dFTBossAnimDying_joints+0x60 dFTBossAnimDying_joint25
intern dFTBossAnimDying_joints+0x64 dFTBossAnimDying_joint25+0x40
