# Relocation metadata for file 212
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dDonkeyMainMotion+0x68 dDonkeyMainMotion+0x48
intern dDonkeyMainMotion+0x170 dDonkeyMainMotion+0x164
intern dDonkeyMainMotion+0x17C dDonkeyMainMotion+0x164
extern dDonkeyMainMotion+0x184 0x758
intern dDonkeyMainMotion+0x22C dDonkeyMainMotion+0x1E8
intern dDonkeyMainMotion+0x26C dDonkeyMainMotion+0x250
intern dDonkeyMainMotion+0x278 dDonkeyMainMotion+0x230
intern dDonkeyMainMotion+0x284 dDonkeyMainMotion+0x270
intern dDonkeyMainMotion+0x28C dDonkeyMainMotion+0x270
intern dDonkeyMainMotion+0x294 dDonkeyMainMotion+0x270
intern dDonkeyMainMotion+0x42C dDonkeyMainMotion+0x3E4
intern dDonkeyMainMotion+0x68C dDonkeyMainMotion+0x660
intern dDonkeyMainMotion+0x708 dDonkeyMainMotion+0x6D0
intern dDonkeyMainMotion+0x780 dDonkeyMainMotion+0x75C
intern dDonkeyMainMotion+0x7EC dDonkeyMainMotion+0x7BC
intern dDonkeyMainMotion+0x854 dDonkeyMainMotion+0x838
intern dDonkeyMainMotion+0x884 dDonkeyMainMotion+0x858
extern dDonkeyMainMotion+0x89C 0x0
extern dDonkeyMainMotion+0x8C4 0x64
extern dDonkeyMainMotion+0x8F8 0xC8
extern dDonkeyMainMotion+0x924 0x12C
extern dDonkeyMainMotion+0x950 0x1A0
extern dDonkeyMainMotion+0x968 0x1F4
extern dDonkeyMainMotion+0x994 0x248
extern dDonkeyMainMotion+0x9B0 0x2B0
extern dDonkeyMainMotion+0x9D4 0x324
extern dDonkeyMainMotion+0x9EC 0x378
extern dDonkeyMainMotion+0xA0C 0x3CC
extern dDonkeyMainMotion+0xA28 0x430
extern dDonkeyMainMotion+0xA50 0x494
extern dDonkeyMainMotion+0xA6C 0x4F8
extern dDonkeyMainMotion+0xA9C 0x55C
extern dDonkeyMainMotion+0xAC4 0x5C0
extern dDonkeyMainMotion+0xB10 0x634
intern dDonkeyMainMotion+0xB20 dDonkeyMainMotion+0xB00
intern dDonkeyMainMotion+0xB64 dDonkeyMainMotion+0xB24
intern dDonkeyMainMotion+0xB84 dDonkeyMainMotion+0xB24
intern dDonkeyMainMotion+0xB8C dDonkeyMainMotion+0xB24
intern dDonkeyMainMotion+0xBE8 dDonkeyMainMotion+0xBBC
intern dDonkeyMainMotion+0xC10 dDonkeyMainMotion+0xBEC
intern dDonkeyMainMotion+0xC50 dDonkeyMainMotion+0xC14
intern dDonkeyMainMotion+0xD2C dDonkeyMainMotion+0xCF0
intern dDonkeyMainMotion+0xDC4 dDonkeyMainMotion+0xD88
extern dDonkeyMainMotion+0xE20 0x6AC
extern dDonkeyMainMotion+0xE2C 0x6C4
extern dDonkeyMainMotion+0xE38 0x6CC
intern dDonkeyMainMotion+0xE44 dDonkeyMainMotion+0x164
extern dDonkeyMainMotion+0xE4C 0x6F0
intern dDonkeyMainMotion+0xE58 dDonkeyMainMotion+0x164
extern dDonkeyMainMotion+0xE60 0x70C
intern dDonkeyMainMotion+0x17E0 dDonkeyMainMotion+0x17A4
intern dDonkeyMainMotion+0x1840 dDonkeyMainMotion+0x1810
intern dDonkeyMainMotion+0x1860 dDonkeyMainMotion+0x1844
intern dDonkeyMainMotion+0x18C8 dDonkeyMainMotion+0x1864
intern dDonkeyMainMotion+0x1980 dDonkeyMainMotion+0x18CC
intern dDonkeyMainMotion+0x1B48 dDonkeyMainMotion+0x1A34
intern dDonkeyMainMotion+0x1CA0 dDonkeyMainMotion+0x1B64
