# Relocation metadata for file 212
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dDonkeyMainMotion_ptrs0+0x0 dDonkeyMainMotion_script0_0
intern dDonkeyMainMotion_ptrs1+0x0 dDonkeyMainMotion_script1_0
intern dDonkeyMainMotion_ptrs1+0xC dDonkeyMainMotion_script1_0
extern dDonkeyMainMotion_ptrs1+0x14 0x758
intern dDonkeyMainMotion_ptrs2+0x0 dDonkeyMainMotion_script2_0
intern dDonkeyMainMotion_ptrs2+0x40 dDonkeyMainMotion_ptrs2+0x24
intern dDonkeyMainMotion_ptrs2+0x4C dDonkeyMainMotion_ptrs2+0x4
intern dDonkeyMainMotion_ptrs2+0x58 dDonkeyMainMotion_ptrs2+0x44
intern dDonkeyMainMotion_ptrs2+0x60 dDonkeyMainMotion_ptrs2+0x44
intern dDonkeyMainMotion_ptrs2+0x68 dDonkeyMainMotion_ptrs2+0x44
intern dDonkeyMainMotion_ptrs3+0x0 dDonkeyMainMotion_script3_0
intern dDonkeyMainMotion_ptrs4+0x0 dDonkeyMainMotion_script4_0
intern dDonkeyMainMotion_ptrs5+0x0 dDonkeyMainMotion_script5_0
intern dDonkeyMainMotion_ptrs5+0x78 dDonkeyMainMotion_ptrs5+0x54
intern dDonkeyMainMotion_ptrs5+0xE4 dDonkeyMainMotion_ptrs5+0xB4
intern dDonkeyMainMotion_ptrs5+0x14C dDonkeyMainMotion_ptrs5+0x130
intern dDonkeyMainMotion_ptrs5+0x17C dDonkeyMainMotion_ptrs5+0x150
extern dDonkeyMainMotion_ptrs5+0x194 0x0
extern dDonkeyMainMotion_ptrs5+0x1BC 0x64
extern dDonkeyMainMotion_ptrs5+0x1F0 0xC8
extern dDonkeyMainMotion_ptrs5+0x21C 0x12C
extern dDonkeyMainMotion_ptrs5+0x248 0x1A0
extern dDonkeyMainMotion_ptrs5+0x260 0x1F4
extern dDonkeyMainMotion_ptrs5+0x28C 0x248
extern dDonkeyMainMotion_ptrs5+0x2A8 0x2B0
extern dDonkeyMainMotion_ptrs5+0x2CC 0x324
extern dDonkeyMainMotion_ptrs5+0x2E4 0x378
extern dDonkeyMainMotion_ptrs5+0x304 0x3CC
extern dDonkeyMainMotion_ptrs5+0x320 0x430
extern dDonkeyMainMotion_ptrs5+0x348 0x494
extern dDonkeyMainMotion_ptrs5+0x364 0x4F8
extern dDonkeyMainMotion_ptrs5+0x394 0x55C
extern dDonkeyMainMotion_ptrs5+0x3BC 0x5C0
extern dDonkeyMainMotion_ptrs5+0x408 0x634
intern dDonkeyMainMotion_ptrs5+0x418 dDonkeyMainMotion_ptrs5+0x3F8
intern dDonkeyMainMotion_ptrs5+0x45C dDonkeyMainMotion_ptrs5+0x41C
intern dDonkeyMainMotion_ptrs5+0x47C dDonkeyMainMotion_ptrs5+0x41C
intern dDonkeyMainMotion_ptrs5+0x484 dDonkeyMainMotion_ptrs5+0x41C
intern dDonkeyMainMotion_ptrs5+0x4E0 dDonkeyMainMotion_ptrs5+0x4B4
intern dDonkeyMainMotion_ptrs5+0x508 dDonkeyMainMotion_ptrs5+0x4E4
intern dDonkeyMainMotion_ptrs5+0x548 dDonkeyMainMotion_ptrs5+0x50C
intern dDonkeyMainMotion_ptrs6+0x0 dDonkeyMainMotion_script6_0
intern dDonkeyMainMotion_ptrs7+0x0 dDonkeyMainMotion_script7_0
extern dDonkeyMainMotion_ptrs7+0x5C 0x6AC
extern dDonkeyMainMotion_ptrs7+0x68 0x6C4
extern dDonkeyMainMotion_ptrs7+0x74 0x6CC
intern dDonkeyMainMotion_ptrs7+0x80 dDonkeyMainMotion_script1_0
extern dDonkeyMainMotion_ptrs7+0x88 0x6F0
intern dDonkeyMainMotion_ptrs7+0x94 dDonkeyMainMotion_script1_0
extern dDonkeyMainMotion_ptrs7+0x9C 0x70C
intern dDonkeyMainMotion_ptrs8+0x0 dDonkeyMainMotion_script8_0
intern dDonkeyMainMotion_ptrs8+0x60 dDonkeyMainMotion_ptrs8+0x30
intern dDonkeyMainMotion_ptrs8+0x80 dDonkeyMainMotion_ptrs8+0x64
intern dDonkeyMainMotion_ptrs8+0xE8 dDonkeyMainMotion_ptrs8+0x84
intern dDonkeyMainMotion_ptrs9+0x0 dDonkeyMainMotion_script9_0
intern dDonkeyMainMotion_ptrs10+0x0 dDonkeyMainMotion_script10_0
intern dDonkeyMainMotion_ptrs11+0x0 dDonkeyMainMotion_script11_0
