# Relocation metadata for file 2130
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTBossAnimUnknown6_joints+0x0 dFTBossAnimUnknown6_joint1
intern dFTBossAnimUnknown6_joints+0x4 dFTBossAnimUnknown6_joint3
intern dFTBossAnimUnknown6_joints+0xC dFTBossAnimUnknown6_joint4
intern dFTBossAnimUnknown6_joints+0x10 dFTBossAnimUnknown6_joint5
intern dFTBossAnimUnknown6_joints+0x14 dFTBossAnimUnknown6_joint7
intern dFTBossAnimUnknown6_joints+0x1C dFTBossAnimUnknown6_joint8
intern dFTBossAnimUnknown6_joints+0x20 dFTBossAnimUnknown6_joint10
intern dFTBossAnimUnknown6_joints+0x28 dFTBossAnimUnknown6_joint11
intern dFTBossAnimUnknown6_joints+0x2C dFTBossAnimUnknown6_joint12
intern dFTBossAnimUnknown6_joints+0x30 dFTBossAnimUnknown6_joint14
intern dFTBossAnimUnknown6_joints+0x38 dFTBossAnimUnknown6_joint15
intern dFTBossAnimUnknown6_joints+0x3C dFTBossAnimUnknown6_joint16
intern dFTBossAnimUnknown6_joints+0x40 dFTBossAnimUnknown6_joint17
intern dFTBossAnimUnknown6_joints+0x44 dFTBossAnimUnknown6_joint19
intern dFTBossAnimUnknown6_joints+0x4C dFTBossAnimUnknown6_joint20
intern dFTBossAnimUnknown6_joints+0x50 dFTBossAnimUnknown6_joint21
intern dFTBossAnimUnknown6_joints+0x54 dFTBossAnimUnknown6_joint23
intern dFTBossAnimUnknown6_joints+0x5C dFTBossAnimUnknown6_joint24
intern dFTBossAnimUnknown6_joints+0x60 dFTBossAnimUnknown6_joint25
intern dFTBossAnimUnknown6_joints+0x64 dFTBossAnimUnknown6_joint25+0x30
