# Relocation metadata for file 2131
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTBossAnimAppear_joints+0x0 dFTBossAnimAppear_joint1
intern dFTBossAnimAppear_joints+0x4 dFTBossAnimAppear_joint3
intern dFTBossAnimAppear_joints+0xC dFTBossAnimAppear_joint4
intern dFTBossAnimAppear_joints+0x10 dFTBossAnimAppear_joint5
intern dFTBossAnimAppear_joints+0x14 dFTBossAnimAppear_joint7
intern dFTBossAnimAppear_joints+0x1C dFTBossAnimAppear_joint8
intern dFTBossAnimAppear_joints+0x20 dFTBossAnimAppear_joint10
intern dFTBossAnimAppear_joints+0x28 dFTBossAnimAppear_joint11
intern dFTBossAnimAppear_joints+0x2C dFTBossAnimAppear_joint12
intern dFTBossAnimAppear_joints+0x30 dFTBossAnimAppear_joint14
intern dFTBossAnimAppear_joints+0x38 dFTBossAnimAppear_joint15
intern dFTBossAnimAppear_joints+0x3C dFTBossAnimAppear_joint16
intern dFTBossAnimAppear_joints+0x40 dFTBossAnimAppear_joint17
intern dFTBossAnimAppear_joints+0x44 dFTBossAnimAppear_joint19
intern dFTBossAnimAppear_joints+0x4C dFTBossAnimAppear_joint20
intern dFTBossAnimAppear_joints+0x50 dFTBossAnimAppear_joint21
intern dFTBossAnimAppear_joints+0x54 dFTBossAnimAppear_joint23
intern dFTBossAnimAppear_joints+0x5C dFTBossAnimAppear_joint24
intern dFTBossAnimAppear_joints+0x60 dFTBossAnimAppear_joint25
intern dFTBossAnimAppear_joints+0x64 dFTBossAnimAppear_joint25+0x25C
