# Relocation metadata for file 213
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dDonkeyMain_pre+0x0 0x0  # -> file 212 (DonkeyMainMotion)
extern dDonkeyMain_pre+0x4 0x7C8  # -> file 355 (DonkeySpecial2)
extern dDonkeyMain_pre+0x58 0x2760  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x5C 0xF18  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x60 0x444C  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x6C 0x6188  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x70 0x5070  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x74 0x7834  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x80 0x7F38  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x84 0x7E50  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x88 0x8098  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x94 0x81D8  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x98 0x8130  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x9C 0x8308  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0xA8 0x2930  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0xAC 0xF28  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0xB0 0x4458  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0xBC 0x61F8  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0xC0 0x5078  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0xC4 0x7838  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0xD0 0x8A58  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0xD4 0x85C0  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0xD8 0x8F24  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0xE4 0x95B8  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0xE8 0x91F0  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0xEC 0x9A44  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0xF8 0xA1B8  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0xFC 0x9D10  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x100 0xA684  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x10C 0xAD08  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x110 0xA950  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x114 0xB194  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x120 0x2F08  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x124 0xF50  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x128 0x4474  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x134 0x6748  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x138 0x50A0  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x13C 0x7854  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x148 0x79E8  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x14C 0x7900  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x150 0x7B48  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x15C 0x7C88  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x160 0x7BE0  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x164 0x7DB8  # -> file 317 (DonkeyModel)
intern dDonkeyMain_pre+0x188 dDonkeyMain_pre+0x58
intern dDonkeyMain_pre+0x190 dDonkeyMain_pre+0xA8
intern dDonkeyMain_pre+0x1A0 dDonkeyMain_pre+0x120
extern dDonkeyMain_pre+0x1D8 0x39A8  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x1DC 0x0  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x1E0 0x3E50  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x1E8 0x6EC0  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x1EC 0x44A0  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x1F0 0x7370  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x3A8 0x60  # -> file 319 (DkIcon)
extern dDonkeyMain_pre+0x3AC 0x88  # -> file 319 (DkIcon)
extern dDonkeyMain_pre+0x3B0 0xB0  # -> file 319 (DkIcon)
extern dDonkeyMain_pre+0x3B4 0xD8  # -> file 319 (DkIcon)
extern dDonkeyMain_pre+0x3B8 0x100  # -> file 319 (DkIcon)
extern dDonkeyMain_pre+0x3BC 0x130  # -> file 319 (DkIcon)
intern dDonkeyMain_pre+0x3C0 dDonkeyMain_pre+0x3A8
extern dDonkeyMain_pre+0x3C4 0x2F8  # -> file 319 (DkIcon)
extern dDonkeyMain_pre+0x3D0 0xB230  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x3D8 0xB310  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x3E8 0xB970  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x3F0 0xB860  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x3F8 0xBA90  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x408 0xB610  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x418 0xB970  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x420 0xB860  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x428 0xBBD0  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x448 0xBD00  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x450 0xBE10  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x460 0xBF10  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x470 0xBD00  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x478 0xBE10  # -> file 317 (DonkeyModel)
extern dDonkeyMain_pre+0x488 0xBF10  # -> file 317 (DonkeyModel)
intern dDonkeyMain_pre+0x49C dDonkeyMain_pre+0x3C8
intern dDonkeyMain_attr+0x29C dDonkeyMain_pre+0x10
intern dDonkeyMain_attr+0x2A0 dDonkeyMain_pre+0x8
intern dDonkeyMain_attr+0x2D0 dDonkeyMain_pre+0x18
intern dDonkeyMain_attr+0x2D4 dDonkeyMain_pre+0x1D8
extern dDonkeyMain_attr+0x2D8 0x110  # -> file 318 (DonkeyShieldPose)
extern dDonkeyMain_attr+0x2DC 0x5E0  # -> file 318 (DonkeyShieldPose)
extern dDonkeyMain_attr+0x2E0 0xA00  # -> file 318 (DonkeyShieldPose)
extern dDonkeyMain_attr+0x2E4 0xE30  # -> file 318 (DonkeyShieldPose)
extern dDonkeyMain_attr+0x2E8 0x1260  # -> file 318 (DonkeyShieldPose)
extern dDonkeyMain_attr+0x2EC 0x1690  # -> file 318 (DonkeyShieldPose)
extern dDonkeyMain_attr+0x2F0 0x1AB0  # -> file 318 (DonkeyShieldPose)
extern dDonkeyMain_attr+0x2F4 0x1ED0  # -> file 318 (DonkeyShieldPose)
extern dDonkeyMain_attr+0x2F8 0x22E0  # -> file 318 (DonkeyShieldPose)
intern dDonkeyMain_attr+0x328 dDonkeyMain_pre+0x170
intern dDonkeyMain_attr+0x338 dDonkeyMain_pre+0x1F8
intern dDonkeyMain_attr+0x340 dDonkeyMain_pre+0x3BC
intern dDonkeyMain_attr+0x344 dDonkeyMain_pre+0x498
