# Relocation metadata for file 213
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dDonkeyMain_ptrs0+0x0 0x0
extern dDonkeyMain_ptrs0+0x4 0x7C8
extern dDonkeyMain_ptrs0+0x58 0x2760
extern dDonkeyMain_ptrs0+0x5C 0xF18
extern dDonkeyMain_ptrs0+0x60 0x444C
extern dDonkeyMain_ptrs0+0x6C 0x6188
extern dDonkeyMain_ptrs0+0x70 0x5070
extern dDonkeyMain_ptrs0+0x74 0x7834
extern dDonkeyMain_ptrs0+0x80 0x7F38
extern dDonkeyMain_ptrs0+0x84 0x7E50
extern dDonkeyMain_ptrs0+0x88 0x8098
extern dDonkeyMain_ptrs0+0x94 0x81D8
extern dDonkeyMain_ptrs0+0x98 0x8130
extern dDonkeyMain_ptrs0+0x9C 0x8308
extern dDonkeyMain_ptrs0+0xA8 0x2930
extern dDonkeyMain_ptrs0+0xAC 0xF28
extern dDonkeyMain_ptrs0+0xB0 0x4458
extern dDonkeyMain_ptrs0+0xBC 0x61F8
extern dDonkeyMain_ptrs0+0xC0 0x5078
extern dDonkeyMain_ptrs0+0xC4 0x7838
extern dDonkeyMain_ptrs0+0xD0 0x8A58
extern dDonkeyMain_ptrs0+0xD4 0x85C0
extern dDonkeyMain_ptrs0+0xD8 0x8F24
extern dDonkeyMain_ptrs0+0xE4 0x95B8
extern dDonkeyMain_ptrs0+0xE8 0x91F0
extern dDonkeyMain_ptrs0+0xEC 0x9A44
extern dDonkeyMain_ptrs0+0xF8 0xA1B8
extern dDonkeyMain_ptrs0+0xFC 0x9D10
extern dDonkeyMain_ptrs0+0x100 0xA684
extern dDonkeyMain_ptrs0+0x10C 0xAD08
extern dDonkeyMain_ptrs0+0x110 0xA950
extern dDonkeyMain_ptrs0+0x114 0xB194
extern dDonkeyMain_ptrs0+0x120 0x2F08
extern dDonkeyMain_ptrs0+0x124 0xF50
extern dDonkeyMain_ptrs0+0x128 0x4474
extern dDonkeyMain_ptrs0+0x134 0x6748
extern dDonkeyMain_ptrs0+0x138 0x50A0
extern dDonkeyMain_ptrs0+0x13C 0x7854
extern dDonkeyMain_ptrs0+0x148 0x79E8
extern dDonkeyMain_ptrs0+0x14C 0x7900
extern dDonkeyMain_ptrs0+0x150 0x7B48
extern dDonkeyMain_ptrs0+0x15C 0x7C88
extern dDonkeyMain_ptrs0+0x160 0x7BE0
extern dDonkeyMain_ptrs0+0x164 0x7DB8
intern dDonkeyMain_ptrs0+0x188 dDonkeyMain_ptrs0+0x58
intern dDonkeyMain_ptrs0+0x190 dDonkeyMain_ptrs0+0xA8
intern dDonkeyMain_ptrs0+0x1A0 dDonkeyMain_ptrs0+0x120
extern dDonkeyMain_ptrs0+0x1D8 0x39A8
extern dDonkeyMain_ptrs0+0x1DC 0x0
extern dDonkeyMain_ptrs0+0x1E0 0x3E50
extern dDonkeyMain_ptrs0+0x1E8 0x6EC0
extern dDonkeyMain_ptrs0+0x1EC 0x44A0
extern dDonkeyMain_ptrs0+0x1F0 0x7370
extern dDonkeyMain_ptrs1+0x0 0x60
extern dDonkeyMain_ptrs1+0x4 0x88
extern dDonkeyMain_ptrs1+0x8 0xB0
extern dDonkeyMain_ptrs1+0xC 0xD8
extern dDonkeyMain_ptrs1+0x10 0x100
extern dDonkeyMain_ptrs1+0x14 0x130
intern dDonkeyMain_ptrs1+0x18 dDonkeyMain_ptrs1
extern dDonkeyMain_ptrs1+0x1C 0x2F8
extern dDonkeyMain_ptrs1+0x28 0xB230
extern dDonkeyMain_ptrs1+0x30 0xB310
extern dDonkeyMain_ptrs1+0x40 0xB970
extern dDonkeyMain_ptrs1+0x48 0xB860
extern dDonkeyMain_ptrs1+0x50 0xBA90
extern dDonkeyMain_ptrs1+0x60 0xB610
extern dDonkeyMain_ptrs1+0x70 0xB970
extern dDonkeyMain_ptrs1+0x78 0xB860
extern dDonkeyMain_ptrs1+0x80 0xBBD0
extern dDonkeyMain_ptrs1+0xA0 0xBD00
extern dDonkeyMain_ptrs1+0xA8 0xBE10
extern dDonkeyMain_ptrs1+0xB8 0xBF10
extern dDonkeyMain_ptrs1+0xC8 0xBD00
extern dDonkeyMain_ptrs1+0xD0 0xBE10
extern dDonkeyMain_ptrs1+0xE0 0xBF10
intern dDonkeyMain_ptrs1+0xF4 dDonkeyMain_ptrs1+0x20
intern dDonkeyMain_attr+0x29C dDonkeyMain_ptrs0+0x10
intern dDonkeyMain_attr+0x2A0 dDonkeyMain_ptrs0+0x8
intern dDonkeyMain_attr+0x2D0 dDonkeyMain_ptrs0+0x18
intern dDonkeyMain_attr+0x2D4 dDonkeyMain_ptrs0+0x1D8
extern dDonkeyMain_attr+0x2D8 0x110
extern dDonkeyMain_attr+0x2DC 0x5E0
extern dDonkeyMain_attr+0x2E0 0xA00
extern dDonkeyMain_attr+0x2E4 0xE30
extern dDonkeyMain_attr+0x2E8 0x1260
extern dDonkeyMain_attr+0x2EC 0x1690
extern dDonkeyMain_attr+0x2F0 0x1AB0
extern dDonkeyMain_attr+0x2F4 0x1ED0
extern dDonkeyMain_attr+0x2F8 0x22E0
intern dDonkeyMain_attr+0x328 dDonkeyMain_ptrs0+0x170
intern dDonkeyMain_attr+0x338 dDonkeyMain_script0_0
intern dDonkeyMain_attr+0x340 dDonkeyMain_ptrs1+0x14
intern dDonkeyMain_attr+0x344 dDonkeyMain_ptrs1+0xF0
