# Relocation metadata for file 214
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNDonkeyMain_pre+0x0 0x0
extern dNDonkeyMain_pre+0xBC 0x2D28
extern dNDonkeyMain_pre+0xCC 0x2D28
extern dNDonkeyMain_pre+0x294 0x2B8
intern dNDonkeyMain_attr+0x29C dNDonkeyMain_pre+0xC
intern dNDonkeyMain_attr+0x2A0 dNDonkeyMain_pre+0x4
intern dNDonkeyMain_attr+0x2D0 dNDonkeyMain_pre+0x14
intern dNDonkeyMain_attr+0x2D4 dNDonkeyMain_pre+0xBC
extern dNDonkeyMain_attr+0x2D8 0x110
extern dNDonkeyMain_attr+0x2DC 0x5E0
extern dNDonkeyMain_attr+0x2E0 0xA00
extern dNDonkeyMain_attr+0x2E4 0xE30
extern dNDonkeyMain_attr+0x2E8 0x1260
extern dNDonkeyMain_attr+0x2EC 0x1690
extern dNDonkeyMain_attr+0x2F0 0x1AB0
extern dNDonkeyMain_attr+0x2F4 0x1ED0
extern dNDonkeyMain_attr+0x2F8 0x22E0
intern dNDonkeyMain_attr+0x328 dNDonkeyMain_pre+0x54
intern dNDonkeyMain_attr+0x338 dNDonkeyMain_pre+0xDC
intern dNDonkeyMain_attr+0x340 dNDonkeyMain_pre+0x28C
