# Relocation metadata for file 214
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNDonkeyMain_ptrs0+0x0 0x0
extern dNDonkeyMain_ptrs1+0x0 0x2D28
extern dNDonkeyMain_ptrs1+0x10 0x2D28
extern dNDonkeyMain_ptrs2+0x0 0x2B8
intern dNDonkeyMain_ptrs3+0x0 dNDonkeyMain_script0_1
intern dNDonkeyMain_ptrs3+0x4 dNDonkeyMain_script0_0
intern dNDonkeyMain_ptrs3+0x34 dNDonkeyMain_script0_2
intern dNDonkeyMain_ptrs3+0x38 dNDonkeyMain_ptrs1
extern dNDonkeyMain_ptrs3+0x3C 0x110
extern dNDonkeyMain_ptrs3+0x40 0x5E0
extern dNDonkeyMain_ptrs3+0x44 0xA00
extern dNDonkeyMain_ptrs3+0x48 0xE30
extern dNDonkeyMain_ptrs3+0x4C 0x1260
extern dNDonkeyMain_ptrs3+0x50 0x1690
extern dNDonkeyMain_ptrs3+0x54 0x1AB0
extern dNDonkeyMain_ptrs3+0x58 0x1ED0
extern dNDonkeyMain_ptrs3+0x5C 0x22E0
intern dNDonkeyMain_ptrs3+0x8C dNDonkeyMain_script0_3
intern dNDonkeyMain_ptrs3+0x9C dNDonkeyMain_script1_0
intern dNDonkeyMain_ptrs3+0xA4 dNDonkeyMain_script1_1
