# Relocation metadata for file 215
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dGDonkeyMain_file_handles 0x0 # -> file 212 (DonkeyMainMotion)
extern dGDonkeyMain_file_handles+0x4 0x7C8 # -> file 355 (DonkeySpecial2)
extern dGDonkeyMain_sub_0x058 0x2760 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x058+0x4 0xF18 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x058+0x8 0x444C # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x058+0x14 0x6188 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x058+0x18 0x5070 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x058+0x1C 0x7834 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x058+0x28 0x7F38 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x058+0x2C 0x7E50 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x058+0x30 0x8098 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x058+0x3C 0x81D8 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x058+0x40 0x8130 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x058+0x44 0x8308 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x0A8 0x2930 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x0A8+0x4 0xF28 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x0A8+0x8 0x4458 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x0A8+0x14 0x61F8 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x0A8+0x18 0x5078 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x0A8+0x1C 0x7838 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x0A8+0x28 0x8A58 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x0A8+0x2C 0x85C0 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x0A8+0x30 0x8F24 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x0A8+0x3C 0x95B8 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x0A8+0x40 0x91F0 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x0A8+0x44 0x9A44 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x0A8+0x50 0xA1B8 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x0A8+0x54 0x9D10 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x0A8+0x58 0xA684 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x0A8+0x64 0xAD08 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x0A8+0x68 0xA950 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x0A8+0x6C 0xB194 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x120 0x2F08 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x120+0x4 0xF50 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x120+0x8 0x4474 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x120+0x14 0x6748 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x120+0x18 0x50A0 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x120+0x1C 0x7854 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x120+0x28 0x79E8 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x120+0x2C 0x7900 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x120+0x30 0x7B48 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x120+0x3C 0x7C88 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x120+0x40 0x7BE0 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x120+0x44 0x7DB8 # -> file 317 (DonkeyModel)
intern dGDonkeyMain_modelparts_container+0x18 dGDonkeyMain_sub_0x058
intern dGDonkeyMain_modelparts_container+0x20 dGDonkeyMain_sub_0x0A8
intern dGDonkeyMain_modelparts_container+0x30 dGDonkeyMain_sub_0x120
extern dGDonkeyMain_commonparts_container 0x39A8 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_commonparts_container+0x4 0x0 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_commonparts_container+0x8 0x3E50 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_commonparts_container+0x10 0x6EC0 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_commonparts_container+0x14 0x44A0 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_commonparts_container+0x18 0x7370 # -> file 317 (DonkeyModel)
extern dGDonkeyMain_sub_0x3A8 0x60 # -> file 319 (DkIcon)
extern dGDonkeyMain_sub_0x3A8+0x4 0x88 # -> file 319 (DkIcon)
extern dGDonkeyMain_sub_0x3A8+0x8 0xB0 # -> file 319 (DkIcon)
extern dGDonkeyMain_sub_0x3A8+0xC 0xD8 # -> file 319 (DkIcon)
extern dGDonkeyMain_sub_0x3A8+0x10 0x100 # -> file 319 (DkIcon)
extern dGDonkeyMain_sprites 0x130 # -> file 319 (DkIcon)
intern dGDonkeyMain_sprites+0x4 dGDonkeyMain_sub_0x3A8
extern dGDonkeyMain_sprites+0x8 0x2F8 # -> file 319 (DkIcon)
intern dGDonkeyMain_attr+0x29C dGDonkeyMain_setup_parts
intern dGDonkeyMain_attr+0x2A0 dGDonkeyMain_animlock
intern dGDonkeyMain_attr+0x2D0 dGDonkeyMain_hiddenparts
intern dGDonkeyMain_attr+0x2D4 dGDonkeyMain_commonparts_container
extern dGDonkeyMain_attr+0x2D8 0x110 # -> file 318 (DonkeyShieldPose)
extern dGDonkeyMain_attr+0x2DC 0x5E0 # -> file 318 (DonkeyShieldPose)
extern dGDonkeyMain_attr+0x2E0 0xA00 # -> file 318 (DonkeyShieldPose)
extern dGDonkeyMain_attr+0x2E4 0xE30 # -> file 318 (DonkeyShieldPose)
extern dGDonkeyMain_attr+0x2E8 0x1260 # -> file 318 (DonkeyShieldPose)
extern dGDonkeyMain_attr+0x2EC 0x1690 # -> file 318 (DonkeyShieldPose)
extern dGDonkeyMain_attr+0x2F0 0x1AB0 # -> file 318 (DonkeyShieldPose)
extern dGDonkeyMain_attr+0x2F4 0x1ED0 # -> file 318 (DonkeyShieldPose)
extern dGDonkeyMain_attr+0x2F8 0x22E0 # -> file 318 (DonkeyShieldPose)
intern dGDonkeyMain_attr+0x328 dGDonkeyMain_modelparts_container
intern dGDonkeyMain_attr+0x338 dGDonkeyMain_thrown_status
intern dGDonkeyMain_attr+0x340 dGDonkeyMain_sprites
