# Relocation metadata for file 215
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dGDonkeyMain_ptrs0+0x0 0x0
extern dGDonkeyMain_ptrs0+0x4 0x7C8
extern dGDonkeyMain_ptrs0+0x58 0x2760
extern dGDonkeyMain_ptrs0+0x5C 0xF18
extern dGDonkeyMain_ptrs0+0x60 0x444C
extern dGDonkeyMain_ptrs0+0x6C 0x6188
extern dGDonkeyMain_ptrs0+0x70 0x5070
extern dGDonkeyMain_ptrs0+0x74 0x7834
extern dGDonkeyMain_ptrs0+0x80 0x7F38
extern dGDonkeyMain_ptrs0+0x84 0x7E50
extern dGDonkeyMain_ptrs0+0x88 0x8098
extern dGDonkeyMain_ptrs0+0x94 0x81D8
extern dGDonkeyMain_ptrs0+0x98 0x8130
extern dGDonkeyMain_ptrs0+0x9C 0x8308
extern dGDonkeyMain_ptrs0+0xA8 0x2930
extern dGDonkeyMain_ptrs0+0xAC 0xF28
extern dGDonkeyMain_ptrs0+0xB0 0x4458
extern dGDonkeyMain_ptrs0+0xBC 0x61F8
extern dGDonkeyMain_ptrs0+0xC0 0x5078
extern dGDonkeyMain_ptrs0+0xC4 0x7838
extern dGDonkeyMain_ptrs0+0xD0 0x8A58
extern dGDonkeyMain_ptrs0+0xD4 0x85C0
extern dGDonkeyMain_ptrs0+0xD8 0x8F24
extern dGDonkeyMain_ptrs0+0xE4 0x95B8
extern dGDonkeyMain_ptrs0+0xE8 0x91F0
extern dGDonkeyMain_ptrs0+0xEC 0x9A44
extern dGDonkeyMain_ptrs0+0xF8 0xA1B8
extern dGDonkeyMain_ptrs0+0xFC 0x9D10
extern dGDonkeyMain_ptrs0+0x100 0xA684
extern dGDonkeyMain_ptrs0+0x10C 0xAD08
extern dGDonkeyMain_ptrs0+0x110 0xA950
extern dGDonkeyMain_ptrs0+0x114 0xB194
extern dGDonkeyMain_ptrs0+0x120 0x2F08
extern dGDonkeyMain_ptrs0+0x124 0xF50
extern dGDonkeyMain_ptrs0+0x128 0x4474
extern dGDonkeyMain_ptrs0+0x134 0x6748
extern dGDonkeyMain_ptrs0+0x138 0x50A0
extern dGDonkeyMain_ptrs0+0x13C 0x7854
extern dGDonkeyMain_ptrs0+0x148 0x79E8
extern dGDonkeyMain_ptrs0+0x14C 0x7900
extern dGDonkeyMain_ptrs0+0x150 0x7B48
extern dGDonkeyMain_ptrs0+0x15C 0x7C88
extern dGDonkeyMain_ptrs0+0x160 0x7BE0
extern dGDonkeyMain_ptrs0+0x164 0x7DB8
intern dGDonkeyMain_ptrs0+0x188 dGDonkeyMain_ptrs0+0x58
intern dGDonkeyMain_ptrs0+0x190 dGDonkeyMain_ptrs0+0xA8
intern dGDonkeyMain_ptrs0+0x1A0 dGDonkeyMain_ptrs0+0x120
extern dGDonkeyMain_ptrs0+0x1D8 0x39A8
extern dGDonkeyMain_ptrs0+0x1DC 0x0
extern dGDonkeyMain_ptrs0+0x1E0 0x3E50
extern dGDonkeyMain_ptrs0+0x1E8 0x6EC0
extern dGDonkeyMain_ptrs0+0x1EC 0x44A0
extern dGDonkeyMain_ptrs0+0x1F0 0x7370
extern dGDonkeyMain_ptrs1+0x0 0x60
extern dGDonkeyMain_ptrs1+0x4 0x88
extern dGDonkeyMain_ptrs1+0x8 0xB0
extern dGDonkeyMain_ptrs1+0xC 0xD8
extern dGDonkeyMain_ptrs1+0x10 0x100
extern dGDonkeyMain_ptrs1+0x14 0x130
intern dGDonkeyMain_ptrs1+0x18 dGDonkeyMain_ptrs1
extern dGDonkeyMain_ptrs1+0x1C 0x2F8
intern dGDonkeyMain_attr+0x29C dGDonkeyMain_ptrs0+0x10
intern dGDonkeyMain_attr+0x2A0 dGDonkeyMain_ptrs0+0x8
intern dGDonkeyMain_attr+0x2D0 dGDonkeyMain_ptrs0+0x18
intern dGDonkeyMain_attr+0x2D4 dGDonkeyMain_ptrs0+0x1D8
extern dGDonkeyMain_attr+0x2D8 0x110
extern dGDonkeyMain_attr+0x2DC 0x5E0
extern dGDonkeyMain_attr+0x2E0 0xA00
extern dGDonkeyMain_attr+0x2E4 0xE30
extern dGDonkeyMain_attr+0x2E8 0x1260
extern dGDonkeyMain_attr+0x2EC 0x1690
extern dGDonkeyMain_attr+0x2F0 0x1AB0
extern dGDonkeyMain_attr+0x2F4 0x1ED0
extern dGDonkeyMain_attr+0x2F8 0x22E0
intern dGDonkeyMain_attr+0x328 dGDonkeyMain_ptrs0+0x170
intern dGDonkeyMain_attr+0x338 dGDonkeyMain_script0_0
intern dGDonkeyMain_attr+0x340 dGDonkeyMain_ptrs1+0x14
