# Relocation metadata for file 216
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dSamusMainMotion_ptrs0+0x0 dSamusMainMotion_script0_4
extern dSamusMainMotion_ptrs1+0x0 0x758
intern dSamusMainMotion_ptrs2+0x0 dSamusMainMotion_script2_0
intern dSamusMainMotion_ptrs2+0x40 dSamusMainMotion_ptrs2+0x24
intern dSamusMainMotion_ptrs2+0x4C dSamusMainMotion_ptrs2+0x4
intern dSamusMainMotion_ptrs2+0x58 dSamusMainMotion_ptrs2+0x44
intern dSamusMainMotion_ptrs2+0x60 dSamusMainMotion_ptrs2+0x44
intern dSamusMainMotion_ptrs2+0x68 dSamusMainMotion_ptrs2+0x44
intern dSamusMainMotion_ptrs3+0x0 dSamusMainMotion_script3_0
intern dSamusMainMotion_ptrs3+0xC dSamusMainMotion_script0_0
intern dSamusMainMotion_ptrs3+0x1C dSamusMainMotion_script0_1
intern dSamusMainMotion_ptrs3+0x3C dSamusMainMotion_script0_2
intern dSamusMainMotion_ptrs3+0x48 dSamusMainMotion_script0_3
intern dSamusMainMotion_ptrs3+0x54 dSamusMainMotion_ptrs3+0x4
intern dSamusMainMotion_ptrs3+0x78 dSamusMainMotion_ptrs3+0x4
intern dSamusMainMotion_ptrs4+0x0 dSamusMainMotion_script0_0
intern dSamusMainMotion_ptrs4+0xC dSamusMainMotion_script0_1
intern dSamusMainMotion_ptrs4+0x20 dSamusMainMotion_script0_2
intern dSamusMainMotion_ptrs4+0x2C dSamusMainMotion_script0_3
intern dSamusMainMotion_ptrs4+0x5C dSamusMainMotion_script0_0
intern dSamusMainMotion_ptrs4+0x68 dSamusMainMotion_script0_1
intern dSamusMainMotion_ptrs4+0x7C dSamusMainMotion_script0_2
intern dSamusMainMotion_ptrs4+0x88 dSamusMainMotion_script0_3
intern dSamusMainMotion_ptrs5+0x0 dSamusMainMotion_script5_0
intern dSamusMainMotion_ptrs5+0x74 dSamusMainMotion_ptrs5+0x44
intern dSamusMainMotion_ptrs5+0xE4 dSamusMainMotion_ptrs5+0xC0
intern dSamusMainMotion_ptrs5+0x148 dSamusMainMotion_ptrs5+0x120
intern dSamusMainMotion_ptrs5+0x1A8 dSamusMainMotion_ptrs5+0x18C
intern dSamusMainMotion_ptrs5+0x1D0 dSamusMainMotion_ptrs5+0x1AC
extern dSamusMainMotion_ptrs5+0x1E8 0x0
extern dSamusMainMotion_ptrs5+0x218 0x64
extern dSamusMainMotion_ptrs5+0x250 0xC8
extern dSamusMainMotion_ptrs5+0x284 0x12C
extern dSamusMainMotion_ptrs5+0x2AC 0x1A0
extern dSamusMainMotion_ptrs5+0x2CC 0x1F4
extern dSamusMainMotion_ptrs5+0x2F8 0x248
extern dSamusMainMotion_ptrs5+0x320 0x2B0
extern dSamusMainMotion_ptrs5+0x340 0x324
extern dSamusMainMotion_ptrs5+0x360 0x378
extern dSamusMainMotion_ptrs5+0x380 0x3CC
extern dSamusMainMotion_ptrs5+0x3A8 0x430
extern dSamusMainMotion_ptrs5+0x3CC 0x494
extern dSamusMainMotion_ptrs5+0x3F0 0x4F8
extern dSamusMainMotion_ptrs5+0x420 0x55C
extern dSamusMainMotion_ptrs5+0x458 0x5C0
extern dSamusMainMotion_ptrs5+0x49C 0x634
intern dSamusMainMotion_ptrs5+0x4AC dSamusMainMotion_ptrs5+0x490
intern dSamusMainMotion_ptrs5+0x4E0 dSamusMainMotion_ptrs5+0x4B0
intern dSamusMainMotion_ptrs5+0x500 dSamusMainMotion_ptrs5+0x4B0
intern dSamusMainMotion_ptrs5+0x508 dSamusMainMotion_ptrs5+0x4B0
intern dSamusMainMotion_ptrs5+0x56C dSamusMainMotion_ptrs5+0x53C
intern dSamusMainMotion_ptrs5+0x590 dSamusMainMotion_ptrs5+0x578
intern dSamusMainMotion_ptrs5+0x5F8 dSamusMainMotion_ptrs5+0x5B8
intern dSamusMainMotion_ptrs5+0x600 dSamusMainMotion_ptrs5+0x594
intern dSamusMainMotion_ptrs6+0x0 dSamusMainMotion_ptrs5+0x594
intern dSamusMainMotion_ptrs6+0x44 dSamusMainMotion_ptrs6+0x8
intern dSamusMainMotion_ptrs6+0x4C dSamusMainMotion_ptrs5+0x594
intern dSamusMainMotion_ptrs7+0x0 dSamusMainMotion_script7_0
intern dSamusMainMotion_ptrs7+0x8 dSamusMainMotion_ptrs5+0x594
extern dSamusMainMotion_ptrs7+0x60 0x6AC
extern dSamusMainMotion_ptrs7+0x6C 0x6C4
extern dSamusMainMotion_ptrs7+0x78 0x6CC
extern dSamusMainMotion_ptrs7+0x84 0x6F0
extern dSamusMainMotion_ptrs7+0x90 0x70C
intern dSamusMainMotion_ptrs8+0x0 dSamusMainMotion_script8_0
intern dSamusMainMotion_ptrs9+0x0 dSamusMainMotion_script9_0
intern dSamusMainMotion_ptrs10+0x0 dSamusMainMotion_script10_0
intern dSamusMainMotion_ptrs11+0x0 dSamusMainMotion_script0_0
intern dSamusMainMotion_ptrs11+0x20 dSamusMainMotion_script0_1
intern dSamusMainMotion_ptrs11+0x30 dSamusMainMotion_script0_2
intern dSamusMainMotion_ptrs11+0x3C dSamusMainMotion_script0_3
intern dSamusMainMotion_ptrs11+0x5C dSamusMainMotion_script0_0
intern dSamusMainMotion_ptrs11+0x74 dSamusMainMotion_script0_1
intern dSamusMainMotion_ptrs11+0x80 dSamusMainMotion_script0_2
intern dSamusMainMotion_ptrs11+0x8C dSamusMainMotion_script0_3
