# Relocation metadata for file 216
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dSamusMainMotion+0x104 dSamusMainMotion+0xCC
extern dSamusMainMotion+0x208 0x758
intern dSamusMainMotion+0x298 dSamusMainMotion+0x258
intern dSamusMainMotion+0x2D8 dSamusMainMotion+0x2BC
intern dSamusMainMotion+0x2E4 dSamusMainMotion+0x29C
intern dSamusMainMotion+0x2F0 dSamusMainMotion+0x2DC
intern dSamusMainMotion+0x2F8 dSamusMainMotion+0x2DC
intern dSamusMainMotion+0x300 dSamusMainMotion+0x2DC
intern dSamusMainMotion+0x480 dSamusMainMotion+0x43C
intern dSamusMainMotion+0x48C dSamusMainMotion+0x0
intern dSamusMainMotion+0x49C dSamusMainMotion+0x44
intern dSamusMainMotion+0x4BC dSamusMainMotion+0x5C
intern dSamusMainMotion+0x4C8 dSamusMainMotion+0x74
intern dSamusMainMotion+0x4D4 dSamusMainMotion+0x484
intern dSamusMainMotion+0x4F8 dSamusMainMotion+0x484
intern dSamusMainMotion+0x674 dSamusMainMotion+0x0
intern dSamusMainMotion+0x680 dSamusMainMotion+0x44
intern dSamusMainMotion+0x694 dSamusMainMotion+0x5C
intern dSamusMainMotion+0x6A0 dSamusMainMotion+0x74
intern dSamusMainMotion+0x6D0 dSamusMainMotion+0x0
intern dSamusMainMotion+0x6DC dSamusMainMotion+0x44
intern dSamusMainMotion+0x6F0 dSamusMainMotion+0x5C
intern dSamusMainMotion+0x6FC dSamusMainMotion+0x74
intern dSamusMainMotion+0x77C dSamusMainMotion+0x750
intern dSamusMainMotion+0x7F0 dSamusMainMotion+0x7C0
intern dSamusMainMotion+0x860 dSamusMainMotion+0x83C
intern dSamusMainMotion+0x8C4 dSamusMainMotion+0x89C
intern dSamusMainMotion+0x924 dSamusMainMotion+0x908
intern dSamusMainMotion+0x94C dSamusMainMotion+0x928
extern dSamusMainMotion+0x964 0x0
extern dSamusMainMotion+0x994 0x64
extern dSamusMainMotion+0x9CC 0xC8
extern dSamusMainMotion+0xA00 0x12C
extern dSamusMainMotion+0xA28 0x1A0
extern dSamusMainMotion+0xA48 0x1F4
extern dSamusMainMotion+0xA74 0x248
extern dSamusMainMotion+0xA9C 0x2B0
extern dSamusMainMotion+0xABC 0x324
extern dSamusMainMotion+0xADC 0x378
extern dSamusMainMotion+0xAFC 0x3CC
extern dSamusMainMotion+0xB24 0x430
extern dSamusMainMotion+0xB48 0x494
extern dSamusMainMotion+0xB6C 0x4F8
extern dSamusMainMotion+0xB9C 0x55C
extern dSamusMainMotion+0xBD4 0x5C0
extern dSamusMainMotion+0xC18 0x634
intern dSamusMainMotion+0xC28 dSamusMainMotion+0xC0C
intern dSamusMainMotion+0xC5C dSamusMainMotion+0xC2C
intern dSamusMainMotion+0xC7C dSamusMainMotion+0xC2C
intern dSamusMainMotion+0xC84 dSamusMainMotion+0xC2C
intern dSamusMainMotion+0xCE8 dSamusMainMotion+0xCB8
intern dSamusMainMotion+0xD0C dSamusMainMotion+0xCF4
intern dSamusMainMotion+0xD74 dSamusMainMotion+0xD34
intern dSamusMainMotion+0xD7C dSamusMainMotion+0xD10
intern dSamusMainMotion+0xE18 dSamusMainMotion+0xD10
intern dSamusMainMotion+0xE5C dSamusMainMotion+0xE20
intern dSamusMainMotion+0xE64 dSamusMainMotion+0xD10
intern dSamusMainMotion+0xEF4 dSamusMainMotion+0xEB8
intern dSamusMainMotion+0xEFC dSamusMainMotion+0xD10
extern dSamusMainMotion+0xF54 0x6AC
extern dSamusMainMotion+0xF60 0x6C4
extern dSamusMainMotion+0xF6C 0x6CC
extern dSamusMainMotion+0xF78 0x6F0
extern dSamusMainMotion+0xF84 0x70C
intern dSamusMainMotion+0x1AE4 dSamusMainMotion+0x1ACC
intern dSamusMainMotion+0x1D24 dSamusMainMotion+0x1C68
intern dSamusMainMotion+0x1DA4 dSamusMainMotion+0x1D88
intern dSamusMainMotion+0x1E28 dSamusMainMotion+0x0
intern dSamusMainMotion+0x1E48 dSamusMainMotion+0x44
intern dSamusMainMotion+0x1E58 dSamusMainMotion+0x5C
intern dSamusMainMotion+0x1E64 dSamusMainMotion+0x74
intern dSamusMainMotion+0x1E84 dSamusMainMotion+0x0
intern dSamusMainMotion+0x1E9C dSamusMainMotion+0x44
intern dSamusMainMotion+0x1EA8 dSamusMainMotion+0x5C
intern dSamusMainMotion+0x1EB4 dSamusMainMotion+0x74
