# Relocation metadata for file 219
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNSamusMain_ptrs0+0x0 0x84
extern dNSamusMain_ptrs1+0x0 0x1C00
extern dNSamusMain_ptrs1+0x14 0x1C00
extern dNSamusMain_ptrs1+0x28 0x3BF0
extern dNSamusMain_ptrs1+0x3C 0x3BF0
extern dNSamusMain_ptrs1+0x50 0x4960
extern dNSamusMain_ptrs1+0x64 0x4960
intern dNSamusMain_ptrs1+0x80 dNSamusMain_ptrs1
extern dNSamusMain_ptrs2+0x0 0x2A10
extern dNSamusMain_ptrs2+0x10 0x2A10
extern dNSamusMain_ptrs3+0x0 0x2B8
intern dNSamusMain_ptrs4+0x0 dNSamusMain_script0_1
intern dNSamusMain_ptrs4+0x4 dNSamusMain_script0_0
intern dNSamusMain_ptrs4+0x34 dNSamusMain_script0_2
intern dNSamusMain_ptrs4+0x38 dNSamusMain_ptrs2
extern dNSamusMain_ptrs4+0x3C 0xF0
extern dNSamusMain_ptrs4+0x40 0x570
extern dNSamusMain_ptrs4+0x44 0x9A0
extern dNSamusMain_ptrs4+0x48 0xDE0
extern dNSamusMain_ptrs4+0x4C 0x1210
extern dNSamusMain_ptrs4+0x50 0x1650
extern dNSamusMain_ptrs4+0x54 0x1A90
extern dNSamusMain_ptrs4+0x58 0x1EE0
extern dNSamusMain_ptrs4+0x5C 0x2310
intern dNSamusMain_ptrs4+0x8C dNSamusMain_ptrs1+0x78
intern dNSamusMain_ptrs4+0x9C dNSamusMain_script2_0
intern dNSamusMain_ptrs4+0xA4 dNSamusMain_script2_1
