# Relocation metadata for file 219
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNSamusMain_pre+0x0 0x84  # -> file 216 (SamusMainMotion)
extern dNSamusMain_pre+0xE4 0x1C00  # -> file 309 (NSamusModel)
extern dNSamusMain_pre+0xF8 0x1C00  # -> file 309 (NSamusModel)
extern dNSamusMain_pre+0x10C 0x3BF0  # -> file 309 (NSamusModel)
extern dNSamusMain_pre+0x120 0x3BF0  # -> file 309 (NSamusModel)
extern dNSamusMain_pre+0x134 0x4960  # -> file 309 (NSamusModel)
extern dNSamusMain_pre+0x148 0x4960  # -> file 309 (NSamusModel)
intern dNSamusMain_pre+0x164 dNSamusMain_pre+0xE4
extern dNSamusMain_pre+0x1E0 0x2A10  # -> file 309 (NSamusModel)
extern dNSamusMain_pre+0x1F0 0x2A10  # -> file 309 (NSamusModel)
extern dNSamusMain_pre+0x3B8 0x2B8  # -> file 345 (MasterHandIcon)
intern dNSamusMain_attr+0x29C dNSamusMain_pre+0xC
intern dNSamusMain_attr+0x2A0 dNSamusMain_pre+0x4
intern dNSamusMain_attr+0x2D0 dNSamusMain_pre+0x14
intern dNSamusMain_attr+0x2D4 dNSamusMain_pre+0x1E0
extern dNSamusMain_attr+0x2D8 0xF0  # -> file 322 (SamusShieldPose)
extern dNSamusMain_attr+0x2DC 0x570  # -> file 322 (SamusShieldPose)
extern dNSamusMain_attr+0x2E0 0x9A0  # -> file 322 (SamusShieldPose)
extern dNSamusMain_attr+0x2E4 0xDE0  # -> file 322 (SamusShieldPose)
extern dNSamusMain_attr+0x2E8 0x1210  # -> file 322 (SamusShieldPose)
extern dNSamusMain_attr+0x2EC 0x1650  # -> file 322 (SamusShieldPose)
extern dNSamusMain_attr+0x2F0 0x1A90  # -> file 322 (SamusShieldPose)
extern dNSamusMain_attr+0x2F4 0x1EE0  # -> file 322 (SamusShieldPose)
extern dNSamusMain_attr+0x2F8 0x2310  # -> file 322 (SamusShieldPose)
intern dNSamusMain_attr+0x328 dNSamusMain_pre+0x15C
intern dNSamusMain_attr+0x338 dNSamusMain_pre+0x200
intern dNSamusMain_attr+0x340 dNSamusMain_pre+0x3B0
