# Relocation metadata for file 220
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dLuigiMainMotion_ptrs0+0x0 dLuigiMainMotion_script0_0
intern dLuigiMainMotion_ptrs0+0xC dLuigiMainMotion_script0_0
intern dLuigiMainMotion_ptrs0+0x18 dLuigiMainMotion_script0_0
intern dLuigiMainMotion_ptrs0+0x24 dLuigiMainMotion_script0_1
intern dLuigiMainMotion_ptrs0+0x90 dLuigiMainMotion_ptrs0+0x58
intern dLuigiMainMotion_ptrs1+0x0 dLuigiMainMotion_script1_0
intern dLuigiMainMotion_ptrs1+0xC dLuigiMainMotion_script1_0
extern dLuigiMainMotion_ptrs1+0x14 0x758
intern dLuigiMainMotion_ptrs2+0x0 dLuigiMainMotion_script2_0
intern dLuigiMainMotion_ptrs2+0x40 dLuigiMainMotion_ptrs2+0x24
intern dLuigiMainMotion_ptrs2+0x4C dLuigiMainMotion_ptrs2+0x4
intern dLuigiMainMotion_ptrs2+0x58 dLuigiMainMotion_ptrs2+0x44
intern dLuigiMainMotion_ptrs2+0x60 dLuigiMainMotion_ptrs2+0x44
intern dLuigiMainMotion_ptrs2+0x68 dLuigiMainMotion_ptrs2+0x44
intern dLuigiMainMotion_ptrs3+0x0 dLuigiMainMotion_script3_0
intern dLuigiMainMotion_ptrs4+0x0 dLuigiMainMotion_script4_0
intern dLuigiMainMotion_ptrs4+0x64 dLuigiMainMotion_ptrs4+0x3C
intern dLuigiMainMotion_ptrs4+0xCC dLuigiMainMotion_ptrs4+0xA8
intern dLuigiMainMotion_ptrs4+0x130 dLuigiMainMotion_ptrs4+0x108
intern dLuigiMainMotion_ptrs4+0x190 dLuigiMainMotion_ptrs4+0x174
intern dLuigiMainMotion_ptrs4+0x1B4 dLuigiMainMotion_ptrs4+0x194
extern dLuigiMainMotion_ptrs4+0x1C8 0x0
extern dLuigiMainMotion_ptrs4+0x1F4 0x64
extern dLuigiMainMotion_ptrs4+0x230 0xC8
extern dLuigiMainMotion_ptrs4+0x264 0x12C
extern dLuigiMainMotion_ptrs4+0x284 0x1A0
extern dLuigiMainMotion_ptrs4+0x2A0 0x1F4
extern dLuigiMainMotion_ptrs4+0x2DC 0x248
extern dLuigiMainMotion_ptrs4+0x300 0x2B0
extern dLuigiMainMotion_ptrs4+0x318 0x324
extern dLuigiMainMotion_ptrs4+0x334 0x378
extern dLuigiMainMotion_ptrs4+0x35C 0x3CC
extern dLuigiMainMotion_ptrs4+0x380 0x430
extern dLuigiMainMotion_ptrs4+0x39C 0x494
extern dLuigiMainMotion_ptrs4+0x3BC 0x4F8
extern dLuigiMainMotion_ptrs4+0x3F8 0x55C
extern dLuigiMainMotion_ptrs4+0x424 0x5C0
extern dLuigiMainMotion_ptrs4+0x46C 0x634
intern dLuigiMainMotion_ptrs4+0x47C dLuigiMainMotion_ptrs4+0x45C
intern dLuigiMainMotion_ptrs4+0x4B0 dLuigiMainMotion_ptrs4+0x480
intern dLuigiMainMotion_ptrs4+0x4D4 dLuigiMainMotion_ptrs4+0x480
intern dLuigiMainMotion_ptrs4+0x4DC dLuigiMainMotion_ptrs4+0x480
intern dLuigiMainMotion_ptrs4+0x538 dLuigiMainMotion_ptrs4+0x50C
intern dLuigiMainMotion_ptrs4+0x560 dLuigiMainMotion_ptrs4+0x53C
intern dLuigiMainMotion_ptrs4+0x5A0 dLuigiMainMotion_ptrs4+0x564
intern dLuigiMainMotion_ptrs5+0x0 dLuigiMainMotion_script5_0
intern dLuigiMainMotion_ptrs6+0x0 dLuigiMainMotion_script6_0
extern dLuigiMainMotion_ptrs7+0x0 0x6AC
extern dLuigiMainMotion_ptrs7+0xC 0x6C4
extern dLuigiMainMotion_ptrs7+0x18 0x6CC
intern dLuigiMainMotion_ptrs7+0x24 dLuigiMainMotion_script1_0
extern dLuigiMainMotion_ptrs7+0x2C 0x6F0
intern dLuigiMainMotion_ptrs7+0x38 dLuigiMainMotion_script1_0
extern dLuigiMainMotion_ptrs7+0x40 0x70C
intern dLuigiMainMotion_ptrs8+0x0 dLuigiMainMotion_script8_0
intern dLuigiMainMotion_ptrs8+0x5C dLuigiMainMotion_ptrs8+0x1C
intern dLuigiMainMotion_ptrs9+0x0 dLuigiMainMotion_script9_0
