# Relocation metadata for file 220
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dLuigiMainMotion_0x0024+0x8 dLuigiMainMotion_0x0000
intern dLuigiMainMotion_0x0024+0x14 dLuigiMainMotion_0x0000
intern dLuigiMainMotion_0x0024+0x20 dLuigiMainMotion_0x0000
intern dLuigiMainMotion_0x0024+0x2C dLuigiMainMotion_0x0024
intern dLuigiMainMotion_0x0084+0x38 dLuigiMainMotion_0x0084
intern dLuigiMainMotion_0x01C0+0x4 dLuigiMainMotion_0x01B8
intern dLuigiMainMotion_0x01CC+0x4 dLuigiMainMotion_0x01B8
extern dLuigiMainMotion_0x01CC+0xC 0x758
intern dLuigiMainMotion_0x0258+0x4 dLuigiMainMotion_0x0218
intern dLuigiMainMotion_0x0298+0x4 dLuigiMainMotion_0x0280
intern dLuigiMainMotion_0x02A0+0x8 dLuigiMainMotion_0x0260
intern dLuigiMainMotion_0x02B0+0x4 dLuigiMainMotion_0x02A0
intern dLuigiMainMotion_0x02B0+0xC dLuigiMainMotion_0x02A0
intern dLuigiMainMotion_0x02B0+0x14 dLuigiMainMotion_0x02A0
intern dLuigiMainMotion_0x040C+0x4 dLuigiMainMotion_0x03CC
intern dLuigiMainMotion_0x0684+0x8 dLuigiMainMotion_0x0668
intern dLuigiMainMotion_0x06E8+0x8 dLuigiMainMotion_0x06C8
intern dLuigiMainMotion_0x0750+0x8 dLuigiMainMotion_0x0734
intern dLuigiMainMotion_0x07B4+0x8 dLuigiMainMotion_0x0794
intern dLuigiMainMotion_0x0810+0xC dLuigiMainMotion_0x0800
intern dLuigiMainMotion_0x0834+0xC dLuigiMainMotion_0x0820
extern dLuigiMainMotion_0x0834+0x20 0x0
extern dLuigiMainMotion_0x086C+0x14 0x64
extern dLuigiMainMotion_0x08A0+0x1C 0xC8
extern dLuigiMainMotion_0x08DC+0x14 0x12C
extern dLuigiMainMotion_0x0908+0x8 0x1A0
extern dLuigiMainMotion_0x0920+0xC 0x1F4
extern dLuigiMainMotion_0x0944+0x24 0x248
extern dLuigiMainMotion_0x0980+0xC 0x2B0
extern dLuigiMainMotion_0x099C+0x8 0x324
extern dLuigiMainMotion_0x09B4+0xC 0x378
extern dLuigiMainMotion_0x09D8+0x10 0x3CC
extern dLuigiMainMotion_0x0A00+0xC 0x430
extern dLuigiMainMotion_0x0A1C+0xC 0x494
extern dLuigiMainMotion_0x0A38+0x10 0x4F8
extern dLuigiMainMotion_0x0A68+0x1C 0x55C
extern dLuigiMainMotion_0x0AA0+0x10 0x5C0
extern dLuigiMainMotion_0x0AE8+0x10 0x634
intern dLuigiMainMotion_0x0AE8+0x20 dLuigiMainMotion_0x0AE8
intern dLuigiMainMotion_0x0B0C+0x30 dLuigiMainMotion_0x0B0C
intern dLuigiMainMotion_0x0B0C+0x54 dLuigiMainMotion_0x0B0C
intern dLuigiMainMotion_0x0B0C+0x5C dLuigiMainMotion_0x0B0C
intern dLuigiMainMotion_0x0B98+0x2C dLuigiMainMotion_0x0B98
intern dLuigiMainMotion_0x0BC8+0x24 dLuigiMainMotion_0x0BC8
intern dLuigiMainMotion_0x0C28+0x4 dLuigiMainMotion_0x0BF0
intern dLuigiMainMotion_0x0CA4+0x4 dLuigiMainMotion_0x0C6C
intern dLuigiMainMotion_0x0D38+0x8 dLuigiMainMotion_0x0D00
extern dLuigiMainMotion_0x0DF0+0x4 0x6AC
extern dLuigiMainMotion_0x0DFC+0x4 0x6C4
extern dLuigiMainMotion_0x0E08+0x4 0x6CC
intern dLuigiMainMotion_0x0E14+0x4 dLuigiMainMotion_0x01B8
extern dLuigiMainMotion_0x0E14+0xC 0x6F0
intern dLuigiMainMotion_0x0E28+0x4 dLuigiMainMotion_0x01B8
extern dLuigiMainMotion_0x0E28+0xC 0x70C
intern dLuigiMainMotion_0x1738+0x4 dLuigiMainMotion_0x1700
intern dLuigiMainMotion_0x1784+0x14 dLuigiMainMotion_0x1758
intern dLuigiMainMotion_0x1844+0x64 dLuigiMainMotion_0x17FC
