# Relocation metadata for file 220
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dLuigiMainMotion+0x2C dLuigiMainMotion+0x0
intern dLuigiMainMotion+0x38 dLuigiMainMotion+0x0
intern dLuigiMainMotion+0x44 dLuigiMainMotion+0x0
intern dLuigiMainMotion+0x50 dLuigiMainMotion+0x24
intern dLuigiMainMotion+0xBC dLuigiMainMotion+0x84
intern dLuigiMainMotion+0x1C4 dLuigiMainMotion+0x1B8
intern dLuigiMainMotion+0x1D0 dLuigiMainMotion+0x1B8
extern dLuigiMainMotion+0x1D8 0x758
intern dLuigiMainMotion+0x25C dLuigiMainMotion+0x218
intern dLuigiMainMotion+0x29C dLuigiMainMotion+0x280
intern dLuigiMainMotion+0x2A8 dLuigiMainMotion+0x260
intern dLuigiMainMotion+0x2B4 dLuigiMainMotion+0x2A0
intern dLuigiMainMotion+0x2BC dLuigiMainMotion+0x2A0
intern dLuigiMainMotion+0x2C4 dLuigiMainMotion+0x2A0
intern dLuigiMainMotion+0x410 dLuigiMainMotion+0x3CC
intern dLuigiMainMotion+0x68C dLuigiMainMotion+0x668
intern dLuigiMainMotion+0x6F0 dLuigiMainMotion+0x6C8
intern dLuigiMainMotion+0x758 dLuigiMainMotion+0x734
intern dLuigiMainMotion+0x7BC dLuigiMainMotion+0x794
intern dLuigiMainMotion+0x81C dLuigiMainMotion+0x800
intern dLuigiMainMotion+0x840 dLuigiMainMotion+0x820
extern dLuigiMainMotion+0x854 0x0
extern dLuigiMainMotion+0x880 0x64
extern dLuigiMainMotion+0x8BC 0xC8
extern dLuigiMainMotion+0x8F0 0x12C
extern dLuigiMainMotion+0x910 0x1A0
extern dLuigiMainMotion+0x92C 0x1F4
extern dLuigiMainMotion+0x968 0x248
extern dLuigiMainMotion+0x98C 0x2B0
extern dLuigiMainMotion+0x9A4 0x324
extern dLuigiMainMotion+0x9C0 0x378
extern dLuigiMainMotion+0x9E8 0x3CC
extern dLuigiMainMotion+0xA0C 0x430
extern dLuigiMainMotion+0xA28 0x494
extern dLuigiMainMotion+0xA48 0x4F8
extern dLuigiMainMotion+0xA84 0x55C
extern dLuigiMainMotion+0xAB0 0x5C0
extern dLuigiMainMotion+0xAF8 0x634
intern dLuigiMainMotion+0xB08 dLuigiMainMotion+0xAE8
intern dLuigiMainMotion+0xB3C dLuigiMainMotion+0xB0C
intern dLuigiMainMotion+0xB60 dLuigiMainMotion+0xB0C
intern dLuigiMainMotion+0xB68 dLuigiMainMotion+0xB0C
intern dLuigiMainMotion+0xBC4 dLuigiMainMotion+0xB98
intern dLuigiMainMotion+0xBEC dLuigiMainMotion+0xBC8
intern dLuigiMainMotion+0xC2C dLuigiMainMotion+0xBF0
intern dLuigiMainMotion+0xCA8 dLuigiMainMotion+0xC6C
intern dLuigiMainMotion+0xD40 dLuigiMainMotion+0xD00
extern dLuigiMainMotion+0xDF4 0x6AC
extern dLuigiMainMotion+0xE00 0x6C4
extern dLuigiMainMotion+0xE0C 0x6CC
intern dLuigiMainMotion+0xE18 dLuigiMainMotion+0x1B8
extern dLuigiMainMotion+0xE20 0x6F0
intern dLuigiMainMotion+0xE2C dLuigiMainMotion+0x1B8
extern dLuigiMainMotion+0xE34 0x70C
intern dLuigiMainMotion+0x173C dLuigiMainMotion+0x1700
intern dLuigiMainMotion+0x1798 dLuigiMainMotion+0x1758
intern dLuigiMainMotion+0x18A8 dLuigiMainMotion+0x17FC
