# Relocation metadata for file 221
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dLuigiMain_ptrs0+0x0 0x24
extern dLuigiMain_ptrs0+0x4 0x608
extern dLuigiMain_ptrs0+0x8 0x0
extern dLuigiMain_ptrs0+0x5C 0x1AB0
extern dLuigiMain_ptrs0+0x60 0x8B0
extern dLuigiMain_ptrs0+0x64 0x2C40
extern dLuigiMain_ptrs0+0x70 0x4248
extern dLuigiMain_ptrs0+0x74 0x3530
extern dLuigiMain_ptrs0+0x78 0x5210
extern dLuigiMain_ptrs0+0x84 0x5910
extern dLuigiMain_ptrs0+0x8C 0x5A7C
extern dLuigiMain_ptrs0+0x98 0x5BA0
extern dLuigiMain_ptrs0+0x9C 0x5CA0
extern dLuigiMain_ptrs0+0xA0 0x5CEC
extern dLuigiMain_ptrs0+0xAC 0x1FC0
extern dLuigiMain_ptrs0+0xB0 0x8E4
extern dLuigiMain_ptrs0+0xB4 0x2C64
extern dLuigiMain_ptrs0+0xC0 0x46B8
extern dLuigiMain_ptrs0+0xC4 0x3564
extern dLuigiMain_ptrs0+0xC8 0x5234
extern dLuigiMain_ptrs0+0xD4 0x53C0
extern dLuigiMain_ptrs0+0xD8 0x54E0
extern dLuigiMain_ptrs0+0xDC 0x552C
extern dLuigiMain_ptrs0+0xE8 0x5650
extern dLuigiMain_ptrs0+0xEC 0x5750
extern dLuigiMain_ptrs0+0xF0 0x579C
intern dLuigiMain_ptrs0+0x114 dLuigiMain_ptrs0+0x5C
intern dLuigiMain_ptrs0+0x12C dLuigiMain_ptrs0+0xAC
extern dLuigiMain_ptrs0+0x164 0x2410
extern dLuigiMain_ptrs0+0x168 0x0
extern dLuigiMain_ptrs0+0x16C 0x2890
extern dLuigiMain_ptrs0+0x174 0x49E8
extern dLuigiMain_ptrs0+0x178 0x2C80
extern dLuigiMain_ptrs0+0x17C 0x4E60
extern dLuigiMain_ptrs1+0x0 0x7C30
extern dLuigiMain_ptrs1+0x4 0x7C58
extern dLuigiMain_ptrs1+0x8 0x7C80
extern dLuigiMain_ptrs1+0xC 0x7CA8
extern dLuigiMain_ptrs1+0x10 0x7CD8
intern dLuigiMain_ptrs1+0x14 dLuigiMain_ptrs1
extern dLuigiMain_ptrs1+0x18 0x7EC8
extern dLuigiMain_ptrs1+0x24 0x5D70
extern dLuigiMain_ptrs1+0x2C 0x5E50
extern dLuigiMain_ptrs1+0x3C 0x6640
extern dLuigiMain_ptrs1+0x44 0x6530
extern dLuigiMain_ptrs1+0x4C 0x6730
extern dLuigiMain_ptrs1+0x5C 0x6270
extern dLuigiMain_ptrs1+0x6C 0x6640
extern dLuigiMain_ptrs1+0x74 0x6530
extern dLuigiMain_ptrs1+0x7C 0x6830
extern dLuigiMain_ptrs1+0x94 0x6950
extern dLuigiMain_ptrs1+0x9C 0x6A60
extern dLuigiMain_ptrs1+0xAC 0x6B40
extern dLuigiMain_ptrs1+0xBC 0x6950
extern dLuigiMain_ptrs1+0xC4 0x6A60
extern dLuigiMain_ptrs1+0xD4 0x6B40
intern dLuigiMain_ptrs1+0xE8 dLuigiMain_ptrs1+0x1C
intern dLuigiMain_ptrs2+0x0 dLuigiMain_ptrs0+0x14
intern dLuigiMain_ptrs2+0x4 dLuigiMain_ptrs0+0xC
intern dLuigiMain_ptrs2+0x34 dLuigiMain_ptrs0+0x1C
intern dLuigiMain_ptrs2+0x38 dLuigiMain_ptrs0+0x164
extern dLuigiMain_ptrs2+0x3C 0xF0
extern dLuigiMain_ptrs2+0x40 0x5A0
extern dLuigiMain_ptrs2+0x44 0xA10
extern dLuigiMain_ptrs2+0x48 0xE80
extern dLuigiMain_ptrs2+0x4C 0x12F0
extern dLuigiMain_ptrs2+0x50 0x17A0
extern dLuigiMain_ptrs2+0x54 0x1C60
extern dLuigiMain_ptrs2+0x58 0x20E0
extern dLuigiMain_ptrs2+0x5C 0x2540
intern dLuigiMain_ptrs2+0x88 dLuigiMain_script0_1
intern dLuigiMain_ptrs2+0x8C dLuigiMain_ptrs0+0xFC
intern dLuigiMain_ptrs2+0x94 dLuigiMain_ptrs0+0x160
intern dLuigiMain_ptrs2+0x9C dLuigiMain_script0_0
intern dLuigiMain_ptrs2+0xA4 dLuigiMain_ptrs1+0x10
intern dLuigiMain_ptrs2+0xA8 dLuigiMain_ptrs1+0xE4
