# Relocation metadata for file 221
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dLuigiMain_file_handles 0x24 # -> file 220 (LuigiMainMotion)
extern dLuigiMain_file_handles+0x4 0x608 # -> file 356 (MarioSpecial2)
extern dLuigiMain_file_handles+0x8 0x0 # -> file 222 (LuigiSpecial1)
extern dLuigiMain_modelparts_desc_0x05C 0x1AB0 # -> file 323 (LuigiModel)
extern dLuigiMain_modelparts_desc_0x05C+0x4 0x8B0 # -> file 323 (LuigiModel)
extern dLuigiMain_modelparts_desc_0x05C+0x8 0x2C40 # -> file 323 (LuigiModel)
extern dLuigiMain_modelparts_desc_0x05C+0x14 0x4248 # -> file 323 (LuigiModel)
extern dLuigiMain_modelparts_desc_0x05C+0x18 0x3530 # -> file 323 (LuigiModel)
extern dLuigiMain_modelparts_desc_0x05C+0x1C 0x5210 # -> file 323 (LuigiModel)
extern dLuigiMain_modelparts_desc_0x05C+0x28 0x5910 # -> file 323 (LuigiModel)
extern dLuigiMain_modelparts_desc_0x05C+0x30 0x5A7C # -> file 323 (LuigiModel)
extern dLuigiMain_modelparts_desc_0x05C+0x3C 0x5BA0 # -> file 323 (LuigiModel)
extern dLuigiMain_modelparts_desc_0x05C+0x40 0x5CA0 # -> file 323 (LuigiModel)
extern dLuigiMain_modelparts_desc_0x05C+0x44 0x5CEC # -> file 323 (LuigiModel)
extern dLuigiMain_modelparts_desc_0x0AC 0x1FC0 # -> file 323 (LuigiModel)
extern dLuigiMain_modelparts_desc_0x0AC+0x4 0x8E4 # -> file 323 (LuigiModel)
extern dLuigiMain_modelparts_desc_0x0AC+0x8 0x2C64 # -> file 323 (LuigiModel)
extern dLuigiMain_modelparts_desc_0x0AC+0x14 0x46B8 # -> file 323 (LuigiModel)
extern dLuigiMain_modelparts_desc_0x0AC+0x18 0x3564 # -> file 323 (LuigiModel)
extern dLuigiMain_modelparts_desc_0x0AC+0x1C 0x5234 # -> file 323 (LuigiModel)
extern dLuigiMain_modelparts_desc_0x0AC+0x28 0x53C0 # -> file 323 (LuigiModel)
extern dLuigiMain_modelparts_desc_0x0AC+0x2C 0x54E0 # -> file 323 (LuigiModel)
extern dLuigiMain_modelparts_desc_0x0AC+0x30 0x552C # -> file 323 (LuigiModel)
extern dLuigiMain_modelparts_desc_0x0AC+0x3C 0x5650 # -> file 323 (LuigiModel)
extern dLuigiMain_modelparts_desc_0x0AC+0x40 0x5750 # -> file 323 (LuigiModel)
extern dLuigiMain_modelparts_desc_0x0AC+0x44 0x579C # -> file 323 (LuigiModel)
intern dLuigiMain_modelparts_container+0x18 dLuigiMain_modelparts_desc_0x05C
intern dLuigiMain_modelparts_container+0x30 dLuigiMain_modelparts_desc_0x0AC
extern dLuigiMain_commonparts_container 0x2410 # -> file 323 (LuigiModel)
extern dLuigiMain_commonparts_container+0x4 0x0 # -> file 323 (LuigiModel)
extern dLuigiMain_commonparts_container+0x8 0x2890 # -> file 323 (LuigiModel)
extern dLuigiMain_commonparts_container+0x10 0x49E8 # -> file 323 (LuigiModel)
extern dLuigiMain_commonparts_container+0x14 0x2C80 # -> file 323 (LuigiModel)
extern dLuigiMain_commonparts_container+0x18 0x4E60 # -> file 323 (LuigiModel)
extern dLuigiMain_stock_luts 0x7C30 # -> file 323 (LuigiModel)
extern dLuigiMain_stock_luts+0x4 0x7C58 # -> file 323 (LuigiModel)
extern dLuigiMain_stock_luts+0x8 0x7C80 # -> file 323 (LuigiModel)
extern dLuigiMain_stock_luts+0xC 0x7CA8 # -> file 323 (LuigiModel)
extern dLuigiMain_sprites 0x7CD8 # -> file 323 (LuigiModel)
intern dLuigiMain_sprites+0x4 dLuigiMain_stock_luts
extern dLuigiMain_sprites+0x8 0x7EC8 # -> file 323 (LuigiModel)
extern dLuigiMain_skeleton_dls+0x8 0x5D70 # -> file 323 (LuigiModel)
extern dLuigiMain_skeleton_dls+0x10 0x5E50 # -> file 323 (LuigiModel)
extern dLuigiMain_skeleton_dls+0x20 0x6640 # -> file 323 (LuigiModel)
extern dLuigiMain_skeleton_dls+0x28 0x6530 # -> file 323 (LuigiModel)
extern dLuigiMain_skeleton_dls+0x30 0x6730 # -> file 323 (LuigiModel)
extern dLuigiMain_skeleton_dls+0x40 0x6270 # -> file 323 (LuigiModel)
extern dLuigiMain_skeleton_dls+0x50 0x6640 # -> file 323 (LuigiModel)
extern dLuigiMain_skeleton_dls+0x58 0x6530 # -> file 323 (LuigiModel)
extern dLuigiMain_skeleton_dls+0x60 0x6830 # -> file 323 (LuigiModel)
extern dLuigiMain_skeleton_dls+0x78 0x6950 # -> file 323 (LuigiModel)
extern dLuigiMain_skeleton_dls+0x80 0x6A60 # -> file 323 (LuigiModel)
extern dLuigiMain_skeleton_dls+0x90 0x6B40 # -> file 323 (LuigiModel)
extern dLuigiMain_skeleton_dls+0xA0 0x6950 # -> file 323 (LuigiModel)
extern dLuigiMain_skeleton_dls+0xA8 0x6A60 # -> file 323 (LuigiModel)
extern dLuigiMain_skeleton_dls+0xB8 0x6B40 # -> file 323 (LuigiModel)
intern dLuigiMain_skeleton+0x4 dLuigiMain_skeleton_dls
intern dLuigiMain_attr+0x29C dLuigiMain_setup_parts
intern dLuigiMain_attr+0x2A0 dLuigiMain_animlock
intern dLuigiMain_attr+0x2D0 dLuigiMain_hiddenparts
intern dLuigiMain_attr+0x2D4 dLuigiMain_commonparts_container
extern dLuigiMain_attr+0x2D8 0xF0 # -> file 298 (MarioShieldPose)
extern dLuigiMain_attr+0x2DC 0x5A0 # -> file 298 (MarioShieldPose)
extern dLuigiMain_attr+0x2E0 0xA10 # -> file 298 (MarioShieldPose)
extern dLuigiMain_attr+0x2E4 0xE80 # -> file 298 (MarioShieldPose)
extern dLuigiMain_attr+0x2E8 0x12F0 # -> file 298 (MarioShieldPose)
extern dLuigiMain_attr+0x2EC 0x17A0 # -> file 298 (MarioShieldPose)
extern dLuigiMain_attr+0x2F0 0x1C60 # -> file 298 (MarioShieldPose)
extern dLuigiMain_attr+0x2F4 0x20E0 # -> file 298 (MarioShieldPose)
extern dLuigiMain_attr+0x2F8 0x2540 # -> file 298 (MarioShieldPose)
intern dLuigiMain_attr+0x324 dLuigiMain_translate_scales
intern dLuigiMain_attr+0x328 dLuigiMain_modelparts_container
intern dLuigiMain_attr+0x330 dLuigiMain_textureparts_container
intern dLuigiMain_attr+0x338 dLuigiMain_thrown_status
intern dLuigiMain_attr+0x340 dLuigiMain_sprites
intern dLuigiMain_attr+0x344 dLuigiMain_skeleton
