# Relocation metadata for file 223
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNLuigiMain_ptrs0+0x0 0x24
extern dNLuigiMain_ptrs1+0x0 0x2A30
extern dNLuigiMain_ptrs1+0x10 0x2A30
extern dNLuigiMain_ptrs2+0x0 0x2B8
intern dNLuigiMain_ptrs3+0x0 dNLuigiMain_script0_1
intern dNLuigiMain_ptrs3+0x4 dNLuigiMain_script0_0
intern dNLuigiMain_ptrs3+0x34 dNLuigiMain_script0_2
intern dNLuigiMain_ptrs3+0x38 dNLuigiMain_ptrs1
extern dNLuigiMain_ptrs3+0x3C 0xF0
extern dNLuigiMain_ptrs3+0x40 0x5A0
extern dNLuigiMain_ptrs3+0x44 0xA10
extern dNLuigiMain_ptrs3+0x48 0xE80
extern dNLuigiMain_ptrs3+0x4C 0x12F0
extern dNLuigiMain_ptrs3+0x50 0x17A0
extern dNLuigiMain_ptrs3+0x54 0x1C60
extern dNLuigiMain_ptrs3+0x58 0x20E0
extern dNLuigiMain_ptrs3+0x5C 0x2540
intern dNLuigiMain_ptrs3+0x8C dNLuigiMain_script0_3
intern dNLuigiMain_ptrs3+0x94 dNLuigiMain_script0_4
intern dNLuigiMain_ptrs3+0x9C dNLuigiMain_script1_0
intern dNLuigiMain_ptrs3+0xA4 dNLuigiMain_script1_1
