# Relocation metadata for file 223
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNLuigiMain_file_handles 0x24 # -> file 220 (LuigiMainMotion)
extern dNLuigiMain_commonparts_container 0x2A30 # -> file 301 (NMarioModel)
extern dNLuigiMain_commonparts_container+0x10 0x2A30 # -> file 301 (NMarioModel)
extern dNLuigiMain_sprites+0x8 0x2B8 # -> file 345 (MasterHandIcon)
intern dNLuigiMain_attr+0x29C dNLuigiMain_setup_parts
intern dNLuigiMain_attr+0x2A0 dNLuigiMain_animlock
intern dNLuigiMain_attr+0x2D0 dNLuigiMain_hiddenparts
intern dNLuigiMain_attr+0x2D4 dNLuigiMain_commonparts_container
extern dNLuigiMain_attr+0x2D8 0xF0 # -> file 298 (MarioShieldPose)
extern dNLuigiMain_attr+0x2DC 0x5A0 # -> file 298 (MarioShieldPose)
extern dNLuigiMain_attr+0x2E0 0xA10 # -> file 298 (MarioShieldPose)
extern dNLuigiMain_attr+0x2E4 0xE80 # -> file 298 (MarioShieldPose)
extern dNLuigiMain_attr+0x2E8 0x12F0 # -> file 298 (MarioShieldPose)
extern dNLuigiMain_attr+0x2EC 0x17A0 # -> file 298 (MarioShieldPose)
extern dNLuigiMain_attr+0x2F0 0x1C60 # -> file 298 (MarioShieldPose)
extern dNLuigiMain_attr+0x2F4 0x20E0 # -> file 298 (MarioShieldPose)
extern dNLuigiMain_attr+0x2F8 0x2540 # -> file 298 (MarioShieldPose)
intern dNLuigiMain_attr+0x328 dNLuigiMain_modelparts_container
intern dNLuigiMain_attr+0x330 dNLuigiMain_textureparts_container
intern dNLuigiMain_attr+0x338 dNLuigiMain_thrown_status
intern dNLuigiMain_attr+0x340 dNLuigiMain_sprites
