# Relocation metadata for file 223
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNLuigiMain_pre+0x0 0x24
extern dNLuigiMain_pre+0xBC 0x2A30
extern dNLuigiMain_pre+0xCC 0x2A30
extern dNLuigiMain_pre+0x294 0x2B8
intern dNLuigiMain_attr+0x29C dNLuigiMain_pre+0xC
intern dNLuigiMain_attr+0x2A0 dNLuigiMain_pre+0x4
intern dNLuigiMain_attr+0x2D0 dNLuigiMain_pre+0x14
intern dNLuigiMain_attr+0x2D4 dNLuigiMain_pre+0xBC
extern dNLuigiMain_attr+0x2D8 0xF0
extern dNLuigiMain_attr+0x2DC 0x5A0
extern dNLuigiMain_attr+0x2E0 0xA10
extern dNLuigiMain_attr+0x2E4 0xE80
extern dNLuigiMain_attr+0x2E8 0x12F0
extern dNLuigiMain_attr+0x2EC 0x17A0
extern dNLuigiMain_attr+0x2F0 0x1C60
extern dNLuigiMain_attr+0x2F4 0x20E0
extern dNLuigiMain_attr+0x2F8 0x2540
intern dNLuigiMain_attr+0x328 dNLuigiMain_pre+0x54
intern dNLuigiMain_attr+0x330 dNLuigiMain_pre+0xB8
intern dNLuigiMain_attr+0x338 dNLuigiMain_pre+0xDC
intern dNLuigiMain_attr+0x340 dNLuigiMain_pre+0x28C
