# Relocation metadata for file 224
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dLinkMainMotion+0x1C dLinkMainMotion+0x0
intern dLinkMainMotion+0x28 dLinkMainMotion+0x0
intern dLinkMainMotion+0x34 dLinkMainMotion+0x0
intern dLinkMainMotion+0x40 dLinkMainMotion+0x14
intern dLinkMainMotion+0xB4 dLinkMainMotion+0x7C
intern dLinkMainMotion+0x1DC dLinkMainMotion+0x1CC
intern dLinkMainMotion+0x1E8 dLinkMainMotion+0x1CC
extern dLinkMainMotion+0x1F0 0x758
intern dLinkMainMotion+0x28C dLinkMainMotion+0x244
intern dLinkMainMotion+0x2CC dLinkMainMotion+0x2B0
intern dLinkMainMotion+0x2D8 dLinkMainMotion+0x290
intern dLinkMainMotion+0x2E4 dLinkMainMotion+0x2D0
intern dLinkMainMotion+0x2EC dLinkMainMotion+0x2D0
intern dLinkMainMotion+0x2F4 dLinkMainMotion+0x2D0
intern dLinkMainMotion+0x518 dLinkMainMotion+0x4D8
intern dLinkMainMotion+0x810 dLinkMainMotion+0x7D8
intern dLinkMainMotion+0x8A8 dLinkMainMotion+0x86C
intern dLinkMainMotion+0x93C dLinkMainMotion+0x90C
intern dLinkMainMotion+0x9C4 dLinkMainMotion+0x990
intern dLinkMainMotion+0xA48 dLinkMainMotion+0xA20
intern dLinkMainMotion+0xA74 dLinkMainMotion+0xA4C
extern dLinkMainMotion+0xA8C 0x0
extern dLinkMainMotion+0xAB8 0x64
extern dLinkMainMotion+0xAEC 0xC8
extern dLinkMainMotion+0xB28 0x12C
extern dLinkMainMotion+0xB54 0x1A0
extern dLinkMainMotion+0xB70 0x1F4
extern dLinkMainMotion+0xB9C 0x248
extern dLinkMainMotion+0xBC8 0x2B0
extern dLinkMainMotion+0xBEC 0x324
extern dLinkMainMotion+0xC08 0x378
extern dLinkMainMotion+0xC30 0x3CC
extern dLinkMainMotion+0xC50 0x430
extern dLinkMainMotion+0xC78 0x494
extern dLinkMainMotion+0xC98 0x4F8
extern dLinkMainMotion+0xCC8 0x55C
extern dLinkMainMotion+0xD00 0x5C0
extern dLinkMainMotion+0xD54 0x634
intern dLinkMainMotion+0xD64 dLinkMainMotion+0xD38
intern dLinkMainMotion+0xD98 dLinkMainMotion+0xD68
intern dLinkMainMotion+0xDC4 dLinkMainMotion+0xD68
intern dLinkMainMotion+0xDCC dLinkMainMotion+0xD68
intern dLinkMainMotion+0xE30 dLinkMainMotion+0xE00
intern dLinkMainMotion+0xE58 dLinkMainMotion+0xE34
intern dLinkMainMotion+0xE98 dLinkMainMotion+0xE5C
intern dLinkMainMotion+0xF70 dLinkMainMotion+0xF34
intern dLinkMainMotion+0x1044 dLinkMainMotion+0x1008
extern dLinkMainMotion+0x10F4 0x6AC
extern dLinkMainMotion+0x1100 0x6C4
extern dLinkMainMotion+0x110C 0x6CC
intern dLinkMainMotion+0x1118 dLinkMainMotion+0x1CC
extern dLinkMainMotion+0x1120 0x6F0
intern dLinkMainMotion+0x112C dLinkMainMotion+0x1CC
extern dLinkMainMotion+0x1134 0x70C
intern dLinkMainMotion+0x1438 dLinkMainMotion+0x12B0
intern dLinkMainMotion+0x1CF0 dLinkMainMotion+0x1CC0
