# Relocation metadata for file 224
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dLinkMainMotion_ptrs0+0x0 dLinkMainMotion_script0_0
intern dLinkMainMotion_ptrs0+0xC dLinkMainMotion_script0_0
intern dLinkMainMotion_ptrs0+0x18 dLinkMainMotion_script0_0
intern dLinkMainMotion_ptrs0+0x24 dLinkMainMotion_script0_1
intern dLinkMainMotion_ptrs0+0x98 dLinkMainMotion_ptrs0+0x60
intern dLinkMainMotion_ptrs1+0x0 dLinkMainMotion_script1_0
intern dLinkMainMotion_ptrs1+0xC dLinkMainMotion_script1_0
extern dLinkMainMotion_ptrs1+0x14 0x758
intern dLinkMainMotion_ptrs2+0x0 dLinkMainMotion_script2_0
intern dLinkMainMotion_ptrs2+0x40 dLinkMainMotion_ptrs2+0x24
intern dLinkMainMotion_ptrs2+0x4C dLinkMainMotion_ptrs2+0x4
intern dLinkMainMotion_ptrs2+0x58 dLinkMainMotion_ptrs2+0x44
intern dLinkMainMotion_ptrs2+0x60 dLinkMainMotion_ptrs2+0x44
intern dLinkMainMotion_ptrs2+0x68 dLinkMainMotion_ptrs2+0x44
intern dLinkMainMotion_ptrs3+0x0 dLinkMainMotion_script3_0
intern dLinkMainMotion_ptrs4+0x0 dLinkMainMotion_script4_0
intern dLinkMainMotion_ptrs5+0x0 dLinkMainMotion_script5_0
intern dLinkMainMotion_ptrs6+0x0 dLinkMainMotion_script6_0
intern dLinkMainMotion_ptrs7+0x0 dLinkMainMotion_script7_0
intern dLinkMainMotion_ptrs8+0x0 dLinkMainMotion_script8_0
intern dLinkMainMotion_ptrs8+0x2C dLinkMainMotion_ptrs8+0x4
extern dLinkMainMotion_ptrs8+0x44 0x0
extern dLinkMainMotion_ptrs8+0x70 0x64
extern dLinkMainMotion_ptrs8+0xA4 0xC8
extern dLinkMainMotion_ptrs8+0xE0 0x12C
extern dLinkMainMotion_ptrs8+0x10C 0x1A0
extern dLinkMainMotion_ptrs8+0x128 0x1F4
extern dLinkMainMotion_ptrs8+0x154 0x248
extern dLinkMainMotion_ptrs8+0x180 0x2B0
extern dLinkMainMotion_ptrs8+0x1A4 0x324
extern dLinkMainMotion_ptrs8+0x1C0 0x378
extern dLinkMainMotion_ptrs8+0x1E8 0x3CC
extern dLinkMainMotion_ptrs8+0x208 0x430
extern dLinkMainMotion_ptrs8+0x230 0x494
extern dLinkMainMotion_ptrs8+0x250 0x4F8
extern dLinkMainMotion_ptrs8+0x280 0x55C
extern dLinkMainMotion_ptrs8+0x2B8 0x5C0
extern dLinkMainMotion_ptrs8+0x30C 0x634
intern dLinkMainMotion_ptrs8+0x31C dLinkMainMotion_ptrs8+0x2F0
intern dLinkMainMotion_ptrs8+0x350 dLinkMainMotion_ptrs8+0x320
intern dLinkMainMotion_ptrs8+0x37C dLinkMainMotion_ptrs8+0x320
intern dLinkMainMotion_ptrs8+0x384 dLinkMainMotion_ptrs8+0x320
intern dLinkMainMotion_ptrs8+0x3E8 dLinkMainMotion_ptrs8+0x3B8
intern dLinkMainMotion_ptrs8+0x410 dLinkMainMotion_ptrs8+0x3EC
intern dLinkMainMotion_ptrs8+0x450 dLinkMainMotion_ptrs8+0x414
intern dLinkMainMotion_ptrs9+0x0 dLinkMainMotion_script9_0
intern dLinkMainMotion_ptrs10+0x0 dLinkMainMotion_script10_0
extern dLinkMainMotion_ptrs11+0x0 0x6AC
extern dLinkMainMotion_ptrs11+0xC 0x6C4
extern dLinkMainMotion_ptrs11+0x18 0x6CC
intern dLinkMainMotion_ptrs11+0x24 dLinkMainMotion_script1_0
extern dLinkMainMotion_ptrs11+0x2C 0x6F0
intern dLinkMainMotion_ptrs11+0x38 dLinkMainMotion_script1_0
extern dLinkMainMotion_ptrs11+0x40 0x70C
intern dLinkMainMotion_ptrs12+0x0 dLinkMainMotion_script12_0
intern dLinkMainMotion_ptrs13+0x0 dLinkMainMotion_script13_0
