# Relocation metadata for file 224
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dLinkMainMotion_0x0014+0x8 dLinkMainMotion_0x0000
intern dLinkMainMotion_0x0014+0x14 dLinkMainMotion_0x0000
intern dLinkMainMotion_0x0014+0x20 dLinkMainMotion_0x0000
intern dLinkMainMotion_0x0014+0x2C dLinkMainMotion_0x0014
intern dLinkMainMotion_0x007C+0x38 dLinkMainMotion_0x007C
intern dLinkMainMotion_0x01D8+0x4 dLinkMainMotion_0x01CC
intern dLinkMainMotion_0x01E4+0x4 dLinkMainMotion_0x01CC
extern dLinkMainMotion_0x01E4+0xC 0x758
intern dLinkMainMotion_0x0288+0x4 dLinkMainMotion_0x0244
intern dLinkMainMotion_0x02C8+0x4 dLinkMainMotion_0x02B0
intern dLinkMainMotion_0x02D0+0x8 dLinkMainMotion_0x0290
intern dLinkMainMotion_0x02E0+0x4 dLinkMainMotion_0x02D0
intern dLinkMainMotion_0x02E0+0xC dLinkMainMotion_0x02D0
intern dLinkMainMotion_0x02E0+0x14 dLinkMainMotion_0x02D0
intern dLinkMainMotion_0x0514+0x4 dLinkMainMotion_0x04D8
intern dLinkMainMotion_0x0804+0xC dLinkMainMotion_0x07D8
intern dLinkMainMotion_0x089C+0xC dLinkMainMotion_0x086C
intern dLinkMainMotion_0x0934+0x8 dLinkMainMotion_0x090C
intern dLinkMainMotion_0x09BC+0x8 dLinkMainMotion_0x0990
intern dLinkMainMotion_0x0A3C+0xC dLinkMainMotion_0x0A20
intern dLinkMainMotion_0x0A68+0xC dLinkMainMotion_0x0A4C
extern dLinkMainMotion_0x0A68+0x24 0x0
extern dLinkMainMotion_0x0AA4+0x14 0x64
extern dLinkMainMotion_0x0AD0+0x1C 0xC8
extern dLinkMainMotion_0x0B0C+0x1C 0x12C
extern dLinkMainMotion_0x0B48+0xC 0x1A0
extern dLinkMainMotion_0x0B64+0xC 0x1F4
extern dLinkMainMotion_0x0B80+0x1C 0x248
extern dLinkMainMotion_0x0BB4+0x14 0x2B0
extern dLinkMainMotion_0x0BE0+0xC 0x324
extern dLinkMainMotion_0x0BFC+0xC 0x378
extern dLinkMainMotion_0x0C18+0x18 0x3CC
extern dLinkMainMotion_0x0C48+0x8 0x430
extern dLinkMainMotion_0x0C68+0x10 0x494
extern dLinkMainMotion_0x0C88+0x10 0x4F8
extern dLinkMainMotion_0x0CB0+0x18 0x55C
extern dLinkMainMotion_0x0CE8+0x18 0x5C0
extern dLinkMainMotion_0x0D38+0x1C 0x634
intern dLinkMainMotion_0x0D38+0x2C dLinkMainMotion_0x0D38
intern dLinkMainMotion_0x0D68+0x30 dLinkMainMotion_0x0D68
intern dLinkMainMotion_0x0D68+0x5C dLinkMainMotion_0x0D68
intern dLinkMainMotion_0x0D68+0x64 dLinkMainMotion_0x0D68
intern dLinkMainMotion_0x0E00+0x30 dLinkMainMotion_0x0E00
intern dLinkMainMotion_0x0E34+0x24 dLinkMainMotion_0x0E34
intern dLinkMainMotion_0x0E5C+0x3C dLinkMainMotion_0x0E5C
intern dLinkMainMotion_0x0F34+0x3C dLinkMainMotion_0x0F34
intern dLinkMainMotion_0x1008+0x3C dLinkMainMotion_0x1008
extern dLinkMainMotion_0x10F0+0x4 0x6AC
extern dLinkMainMotion_0x10FC+0x4 0x6C4
extern dLinkMainMotion_0x1108+0x4 0x6CC
intern dLinkMainMotion_0x1114+0x4 dLinkMainMotion_0x01CC
extern dLinkMainMotion_0x1114+0xC 0x6F0
intern dLinkMainMotion_0x1128+0x4 dLinkMainMotion_0x01CC
extern dLinkMainMotion_0x1128+0xC 0x70C
intern dLinkMainMotion_0x12B0+0x188 dLinkMainMotion_0x12B0
intern dLinkMainMotion_0x1CEC+0x4 dLinkMainMotion_0x1CC0
