# Relocation metadata for file 225
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dLinkMain_pre+0x0 0x14
extern dLinkMain_pre+0x4 0x3F8
extern dLinkMain_pre+0x8 0x0
extern dLinkMain_pre+0xC 0x11908
extern dLinkMain_pre+0x10 0x110A8
extern dLinkMain_pre+0x14 0x11990
extern dLinkMain_pre+0x18 0x11A40
extern dLinkMain_pre+0x40 0x18D8
extern dLinkMain_pre+0x48 0x1990
extern dLinkMain_pre+0x130 0x2630
extern dLinkMain_pre+0x144 0x6370
extern dLinkMain_pre+0x158 0xF8
extern dLinkMain_pre+0x16C 0xF8
extern dLinkMain_pre+0x180 0xA100
extern dLinkMain_pre+0x194 0xA100
extern dLinkMain_pre+0x1A8 0x7DB0
extern dLinkMain_pre+0x1BC 0x7DB0
extern dLinkMain_pre+0x1D0 0x7EA8
extern dLinkMain_pre+0x1E4 0x7EA8
extern dLinkMain_pre+0x1F8 0x7F98
extern dLinkMain_pre+0x20C 0x7F98
extern dLinkMain_pre+0x220 0x2C88
extern dLinkMain_pre+0x234 0x2C88
extern dLinkMain_pre+0x248 0x81C0
extern dLinkMain_pre+0x25C 0x8380
extern dLinkMain_pre+0x270 0x2C88
extern dLinkMain_pre+0x284 0x2C88
extern dLinkMain_pre+0x298 0x2E08
extern dLinkMain_pre+0x2AC 0x6950
extern dLinkMain_pre+0x2C0 0x93B8
extern dLinkMain_pre+0x2D4 0x93B8
extern dLinkMain_pre+0x2E8 0x2EF0
extern dLinkMain_pre+0x2EC 0x590
extern dLinkMain_pre+0x2F0 0x4324
extern dLinkMain_pre+0x2FC 0x6A30
extern dLinkMain_pre+0x300 0x48D0
extern dLinkMain_pre+0x304 0x7CE4
extern dLinkMain_pre+0x310 0x94F0
extern dLinkMain_pre+0x314 0x86C0
extern dLinkMain_pre+0x318 0x9E74
extern dLinkMain_pre+0x324 0x94F0
extern dLinkMain_pre+0x328 0x86C0
extern dLinkMain_pre+0x32C 0x9E74
extern dLinkMain_pre+0x338 0x3398
extern dLinkMain_pre+0x33C 0x5A0
extern dLinkMain_pre+0x340 0x4330
extern dLinkMain_pre+0x34C 0x6E08
extern dLinkMain_pre+0x350 0x48E0
extern dLinkMain_pre+0x354 0x7CF0
extern dLinkMain_pre+0x360 0x9B98
extern dLinkMain_pre+0x364 0x86D0
extern dLinkMain_pre+0x368 0x9E80
extern dLinkMain_pre+0x374 0x9B98
extern dLinkMain_pre+0x378 0x86D0
extern dLinkMain_pre+0x37C 0x9E80
intern dLinkMain_pre+0x3A4 dLinkMain_pre+0x130
intern dLinkMain_pre+0x3B8 dLinkMain_pre+0x1A8
intern dLinkMain_pre+0x3BC dLinkMain_pre+0x1D0
intern dLinkMain_pre+0x3C0 dLinkMain_pre+0x1F8
intern dLinkMain_pre+0x3C4 dLinkMain_pre+0x220
intern dLinkMain_pre+0x3C8 dLinkMain_pre+0x248
intern dLinkMain_pre+0x3CC dLinkMain_pre+0x270
intern dLinkMain_pre+0x3D0 dLinkMain_pre+0x298
intern dLinkMain_pre+0x3D4 dLinkMain_pre+0x2E8
intern dLinkMain_pre+0x3D8 dLinkMain_pre+0x338
extern dLinkMain_pre+0x410 0x3AE8
extern dLinkMain_pre+0x414 0x0
extern dLinkMain_pre+0x418 0x40A0
extern dLinkMain_pre+0x420 0x74B0
extern dLinkMain_pre+0x424 0x4340
extern dLinkMain_pre+0x428 0x7A60
extern dLinkMain_pre+0x5E0 0x11CA0
extern dLinkMain_pre+0x5E4 0x11CC8
extern dLinkMain_pre+0x5E8 0x11CF0
extern dLinkMain_pre+0x5EC 0x11D18
extern dLinkMain_pre+0x5F0 0x11D48
intern dLinkMain_pre+0x5F4 dLinkMain_pre+0x5E0
extern dLinkMain_pre+0x5F8 0x11F28
extern dLinkMain_pre+0x604 0xA3C0
extern dLinkMain_pre+0x60C 0xA490
extern dLinkMain_pre+0x61C 0xAA10
extern dLinkMain_pre+0x624 0xA900
extern dLinkMain_pre+0x62C 0xAAF0
extern dLinkMain_pre+0x634 0xB060
extern dLinkMain_pre+0x644 0xAA10
extern dLinkMain_pre+0x64C 0xA900
extern dLinkMain_pre+0x654 0xABD0
extern dLinkMain_pre+0x674 0xB120
extern dLinkMain_pre+0x694 0xA700
extern dLinkMain_pre+0x6AC 0xACE0
extern dLinkMain_pre+0x6B4 0xADF0
extern dLinkMain_pre+0x6C4 0xAEA0
extern dLinkMain_pre+0x6D4 0xACE0
extern dLinkMain_pre+0x6DC 0xADF0
extern dLinkMain_pre+0x6EC 0xAEA0
intern dLinkMain_pre+0x700 dLinkMain_pre+0x5FC
intern dLinkMain_attr+0x29C dLinkMain_pre+0xC8
intern dLinkMain_attr+0x2A0 dLinkMain_pre+0xC0
intern dLinkMain_attr+0x2D0 dLinkMain_pre+0xD0
intern dLinkMain_attr+0x2D4 dLinkMain_pre+0x410
extern dLinkMain_attr+0x2D8 0x0
extern dLinkMain_attr+0x2DC 0x580
extern dLinkMain_attr+0x2E0 0xA40
extern dLinkMain_attr+0x2E4 0xF30
extern dLinkMain_attr+0x2E8 0x1450
extern dLinkMain_attr+0x2EC 0x1990
extern dLinkMain_attr+0x2F0 0x1EB0
extern dLinkMain_attr+0x2F4 0x23F0
extern dLinkMain_attr+0x2F8 0x2910
intern dLinkMain_attr+0x328 dLinkMain_pre+0x388
intern dLinkMain_attr+0x330 dLinkMain_pre+0x408
intern dLinkMain_attr+0x338 dLinkMain_pre+0x430
intern dLinkMain_attr+0x340 dLinkMain_pre+0x5F0
intern dLinkMain_attr+0x344 dLinkMain_pre+0x6FC
