# Relocation metadata for file 227
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNLinkMain_ptrs0+0x0 0x14
extern dNLinkMain_ptrs1+0x0 0x3080
extern dNLinkMain_ptrs1+0x10 0x3080
extern dNLinkMain_ptrs2+0x0 0x2B8
intern dNLinkMain_attr+0x29C dNLinkMain_script0_1
intern dNLinkMain_attr+0x2A0 dNLinkMain_script0_0
intern dNLinkMain_attr+0x2D0 dNLinkMain_script0_2
intern dNLinkMain_attr+0x2D4 dNLinkMain_ptrs1
extern dNLinkMain_attr+0x2D8 0x0
extern dNLinkMain_attr+0x2DC 0x580
extern dNLinkMain_attr+0x2E0 0xA40
extern dNLinkMain_attr+0x2E4 0xF30
extern dNLinkMain_attr+0x2E8 0x1450
extern dNLinkMain_attr+0x2EC 0x1990
extern dNLinkMain_attr+0x2F0 0x1EB0
extern dNLinkMain_attr+0x2F4 0x23F0
extern dNLinkMain_attr+0x2F8 0x2910
intern dNLinkMain_attr+0x328 dNLinkMain_script0_3
intern dNLinkMain_attr+0x330 dNLinkMain_script0_4
intern dNLinkMain_attr+0x338 dNLinkMain_script1_0
intern dNLinkMain_attr+0x340 dNLinkMain_script1_1
