# Relocation metadata for file 227
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNLinkMain_ptrs0+0x0 0x14
extern dNLinkMain_ptrs1+0x0 0x3080
extern dNLinkMain_ptrs1+0x10 0x3080
extern dNLinkMain_ptrs2+0x0 0x2B8
intern dNLinkMain_ptrs3+0x0 dNLinkMain_script0_1
intern dNLinkMain_ptrs3+0x4 dNLinkMain_script0_0
intern dNLinkMain_ptrs3+0x34 dNLinkMain_script0_2
intern dNLinkMain_ptrs3+0x38 dNLinkMain_ptrs1
extern dNLinkMain_ptrs3+0x3C 0x0
extern dNLinkMain_ptrs3+0x40 0x580
extern dNLinkMain_ptrs3+0x44 0xA40
extern dNLinkMain_ptrs3+0x48 0xF30
extern dNLinkMain_ptrs3+0x4C 0x1450
extern dNLinkMain_ptrs3+0x50 0x1990
extern dNLinkMain_ptrs3+0x54 0x1EB0
extern dNLinkMain_ptrs3+0x58 0x23F0
extern dNLinkMain_ptrs3+0x5C 0x2910
intern dNLinkMain_ptrs3+0x8C dNLinkMain_script0_3
intern dNLinkMain_ptrs3+0x94 dNLinkMain_script0_4
intern dNLinkMain_ptrs3+0x9C dNLinkMain_script1_0
intern dNLinkMain_ptrs3+0xA4 dNLinkMain_script1_1
