# Relocation metadata for file 228 (JP binary walk)
# Format: <type> <ptr_label> <target_label>
# Labels resolved via src/relocData/228_KirbyMainMotion.reloc .o symbol table

intern dKirbyMainMotion_0x0154+0x8 dKirbyMainMotion_0x0144
intern dKirbyMainMotion_0x0154+0x14 dKirbyMainMotion_0x0144
intern dKirbyMainMotion_0x0154+0x20 dKirbyMainMotion_0x0144
intern dKirbyMainMotion_0x0154+0x3C dKirbyMainMotion_0x0154
intern dKirbyMainMotion_0x01B8+0x38 dKirbyMainMotion_0x01B8
intern dKirbyMainMotion_0x0388+0x4 dKirbyMainMotion_0x0380
intern dKirbyMainMotion_0x0394+0x4 dKirbyMainMotion_0x0380
intern dKirbyMainMotion_0x0428+0x4 dKirbyMainMotion_0x03E8
intern dKirbyMainMotion_0x0468+0x4 dKirbyMainMotion_0x0450
intern dKirbyMainMotion_0x0470+0x8 dKirbyMainMotion_0x0430
intern dKirbyMainMotion_0x0480+0x4 dKirbyMainMotion_0x0470
intern dKirbyMainMotion_0x0480+0xC dKirbyMainMotion_0x0470
intern dKirbyMainMotion_0x0480+0x14 dKirbyMainMotion_0x0470
intern dKirbyMainMotion_0x05F4+0x4 dKirbyMainMotion_0x05B4
intern dKirbyMainMotion_0x086C+0x8 dKirbyMainMotion_0x0850
intern dKirbyMainMotion_0x08D4+0xC dKirbyMainMotion_0x08B0
intern dKirbyMainMotion_0x0948+0x8 dKirbyMainMotion_0x092C
intern dKirbyMainMotion_0x09B0+0xC dKirbyMainMotion_0x098C
intern dKirbyMainMotion_0x0A1C+0x8 dKirbyMainMotion_0x0A08
intern dKirbyMainMotion_0x0A40+0xC dKirbyMainMotion_0x0A28
intern dKirbyMainMotion_0x0D44+0x20 dKirbyMainMotion_0x0D44
intern dKirbyMainMotion_0x0D6C+0x30 dKirbyMainMotion_0x0D6C
intern dKirbyMainMotion_0x0D6C+0x50 dKirbyMainMotion_0x0D68
intern dKirbyMainMotion_0x0D6C+0x58 dKirbyMainMotion_0x0D68
intern dKirbyMainMotion_0x0DF4+0x2C dKirbyMainMotion_0x0DF4
intern dKirbyMainMotion_0x0E24+0x24 dKirbyMainMotion_0x0E24
intern dKirbyMainMotion_0x0E84+0x4 dKirbyMainMotion_0x0E4C
intern dKirbyMainMotion_0x0F10+0x4 dKirbyMainMotion_0x0ED8
intern dKirbyMainMotion_0x0F64+0x8C dKirbyMainMotion_0x0F64+0x4C
intern dKirbyMainMotion_0x1088+0x4 dKirbyMainMotion_0x0380
intern dKirbyMainMotion_0x10A0 dKirbyMainMotion_0x0380
intern dKirbyMainMotion_0x1170+0x2C dKirbyMainMotion_0x1128+0x30
intern dKirbyMainMotion_0x11A8+0x4 dKirbyMainMotion_0x1128+0x30
intern dKirbyMainMotion_0x11A8+0x18 dKirbyMainMotion_0x1128+0x30
intern dKirbyMainMotion_0x11A8+0x2C dKirbyMainMotion_0x1128+0x30
intern dKirbyMainMotion_0x11A8+0x40 dKirbyMainMotion_0x1128+0x30
intern dKirbyMainMotion_0x11A8+0x50 dKirbyMainMotion_0x1128+0x30
intern dKirbyMainMotion_0x11A8+0x5C dKirbyMainMotion_0x1170+0x20
intern dKirbyMainMotion_0x193C+0x20 dKirbyMainMotion_0x18F4+0x30
intern dKirbyMainMotion_0x1978+0x48 dKirbyMainMotion_0x193C+0x24
intern dKirbyMainMotion_0x1C40+0x34 dKirbyMainMotion_0x1C40+0x18
intern dKirbyMainMotion_0x1C80+0x38 dKirbyMainMotion_0x1C40+0x3C
intern dKirbyMainMotion_0x1CCC+0x2C dKirbyMainMotion_0x1C40+0x18
intern dKirbyMainMotion_0x1D88+0x24 dKirbyMainMotion_0x1D44+0x2C
intern dKirbyMainMotion_0x1DD8+0x24 dKirbyMainMotion_0x1DB0+0x10
intern dKirbyMainMotion_0x1ED0+0x18 dKirbyMainMotion_0x1EA4+0x14
intern dKirbyMainMotion_0x1F04+0x4 dKirbyMainMotion_0x1ED0+0x1C
intern dKirbyMainMotion_0x1F24+0x4C dKirbyMainMotion_0x1F04+0x8
intern dKirbyMainMotion_0x1F8C+0x9C dKirbyMainMotion_0x1F24+0x50
intern dKirbyMainMotion_0x20A0+0x4 dKirbyMainMotion_0x2088
intern dKirbyMainMotion_0x218C+0x38 dKirbyMainMotion_0x2174+0x14
intern dKirbyMainMotion_0x218C+0x44 dKirbyMainMotion_0x2174
intern dKirbyMainMotion_0x2268+0x10 dKirbyMainMotion_0x222C+0x24
intern dKirbyMainMotion_0x228C+0xA8 dKirbyMainMotion_0x222C+0x24

extern dKirbyMainMotion_0x0394+0xC dKirbyMainMotion_0x0758
extern dKirbyMainMotion_0x0A40+0x24 dKirbyMainMotion_0x0000
extern dKirbyMainMotion_0x0A84+0x14 dKirbyMainMotion_0x0000+0x64
extern dKirbyMainMotion_0x0AB8+0x1C dKirbyMainMotion_0x0000+0xC8
extern dKirbyMainMotion_0x0AF4+0x14 dKirbyMainMotion_0x0000+0x12C
extern dKirbyMainMotion_0x0B28+0xC dKirbyMainMotion_0x0154+0x4C
extern dKirbyMainMotion_0x0B4C+0xC dKirbyMainMotion_0x01B8+0x3C
extern dKirbyMainMotion_0x0B70+0x1C dKirbyMainMotion_0x0228+0x20
extern dKirbyMainMotion_0x0BA4+0xC dKirbyMainMotion_0x02A4+0xC
extern dKirbyMainMotion_0x0BC8+0x10 dKirbyMainMotion_0x0310+0x14
extern dKirbyMainMotion_0x0BF0+0x10 dKirbyMainMotion_0x036C+0xC
extern dKirbyMainMotion_0x0C18+0x10 dKirbyMainMotion_0x03CC
extern dKirbyMainMotion_0x0C40+0xC dKirbyMainMotion_0x0430
extern dKirbyMainMotion_0x0C64+0x10 dKirbyMainMotion_0x0480+0x14
extern dKirbyMainMotion_0x0C8C+0x14 dKirbyMainMotion_0x04F4+0x4
extern dKirbyMainMotion_0x0CC0+0x18 dKirbyMainMotion_0x04F4+0x68
extern dKirbyMainMotion_0x0CF8+0x14 dKirbyMainMotion_0x05B4+0xC
extern dKirbyMainMotion_0x0D44+0x10 dKirbyMainMotion_0x05F4+0x40
extern dKirbyMainMotion_0x1000+0x68 dKirbyMainMotion_0x06AC
extern dKirbyMainMotion_0x1000+0x74 dKirbyMainMotion_0x06C4
extern dKirbyMainMotion_0x107C+0x4 dKirbyMainMotion_0x06CC
extern dKirbyMainMotion_0x1094 dKirbyMainMotion_0x06E4+0xC
extern dKirbyMainMotion_0x10A0+0x8 dKirbyMainMotion_0x06E4+0x28
