# Relocation metadata for file 230 (KirbySpecial1)
# Each entry is Kirby's copy-ability pointer for a specific fighter.

extern dKirbySpecial1+0x0 dKirbySpecial1 # -> file 204 (MarioSpecial1)
extern dKirbySpecial1+0x4 dKirbySpecial1 # -> file 210 (FoxSpecial1)
extern dKirbySpecial1+0x8 dKirbySpecial1 # -> file 218 (SamusSpecial1)
extern dKirbySpecial1+0xC dKirbySpecial1 # -> file 226 (LinkSpecial1)
extern dKirbySpecial1+0x10 dKirbySpecial1 # -> file 244 (PikachuSpecial1)
extern dKirbySpecial1+0x14 dKirbySpecial1_pad+0x73C # -> file 333 (CaptainSpecial3)
extern dKirbySpecial1+0x18 dKirbySpecial1 # -> file 240 (NessSpecial1)
extern dKirbySpecial1+0x1C dKirbySpecial1 # -> file 222 (LuigiSpecial1)
extern dKirbySpecial1+0x20 dKirbySpecial1_pad+0x93C # -> file 339 (YoshiSpecial3)
