# Relocation metadata for file 230 (KirbySpecial1)
# Each entry is Kirby's copy-ability pointer for a specific fighter.

extern dKirbySpecial1+0x0 0x0 # -> file 204 (MarioSpecial1)
extern dKirbySpecial1+0x4 0x0 # -> file 210 (FoxSpecial1)
extern dKirbySpecial1+0x8 0x0 # -> file 218 (SamusSpecial1)
extern dKirbySpecial1+0xC 0x0 # -> file 226 (LinkSpecial1)
extern dKirbySpecial1+0x10 0x0 # -> file 244 (PikachuSpecial1)
extern dKirbySpecial1+0x14 0x760 # -> file 333 (CaptainSpecial3)
extern dKirbySpecial1+0x18 0x0 # -> file 240 (NessSpecial1)
extern dKirbySpecial1+0x1C 0x0 # -> file 222 (LuigiSpecial1)
extern dKirbySpecial1+0x20 0x960 # -> file 339 (YoshiSpecial3)
