# Relocation metadata for file 231
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNKirbyMain_ptrs0+0x0 0x154
extern dNKirbyMain_ptrs1+0x0 0x2258
extern dNKirbyMain_ptrs1+0x10 0x2258
extern dNKirbyMain_ptrs2+0x0 0x2B8
intern dNKirbyMain_ptrs3+0x0 dNKirbyMain_script0_1
intern dNKirbyMain_ptrs3+0x4 dNKirbyMain_script0_0
intern dNKirbyMain_ptrs3+0x34 dNKirbyMain_script0_2
intern dNKirbyMain_ptrs3+0x38 dNKirbyMain_ptrs1
extern dNKirbyMain_ptrs3+0x3C 0x0
extern dNKirbyMain_ptrs3+0x40 0x450
extern dNKirbyMain_ptrs3+0x44 0x990
extern dNKirbyMain_ptrs3+0x48 0xEF0
extern dNKirbyMain_ptrs3+0x4C 0x1420
extern dNKirbyMain_ptrs3+0x50 0x19D0
extern dNKirbyMain_ptrs3+0x54 0x1F00
extern dNKirbyMain_ptrs3+0x58 0x2480
extern dNKirbyMain_ptrs3+0x5C 0x29A0
intern dNKirbyMain_ptrs3+0x8C dNKirbyMain_script0_3
intern dNKirbyMain_ptrs3+0x94 dNKirbyMain_script0_4
intern dNKirbyMain_ptrs3+0x9C dNKirbyMain_script1_0
intern dNKirbyMain_ptrs3+0xA4 dNKirbyMain_script1_1
