# Relocation metadata for file 231
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNKirbyMain_file_handles 0x154 # -> file 228 (KirbyMainMotion)
extern dNKirbyMain_commonparts_container 0x2258 # -> file 305 (NKirbyModel)
extern dNKirbyMain_commonparts_container+0x10 0x2258 # -> file 305 (NKirbyModel)
extern dNKirbyMain_sprites+0x8 0x2B8 # -> file 345 (MasterHandIcon)
intern dNKirbyMain_attr+0x29C dNKirbyMain_setup_parts
intern dNKirbyMain_attr+0x2A0 dNKirbyMain_animlock
intern dNKirbyMain_attr+0x2D0 dNKirbyMain_hiddenparts
intern dNKirbyMain_attr+0x2D4 dNKirbyMain_commonparts_container
extern dNKirbyMain_attr+0x2D8 0x0 # -> file 329 (KirbyShieldPose)
extern dNKirbyMain_attr+0x2DC 0x450 # -> file 329 (KirbyShieldPose)
extern dNKirbyMain_attr+0x2E0 0x990 # -> file 329 (KirbyShieldPose)
extern dNKirbyMain_attr+0x2E4 0xEF0 # -> file 329 (KirbyShieldPose)
extern dNKirbyMain_attr+0x2E8 0x1420 # -> file 329 (KirbyShieldPose)
extern dNKirbyMain_attr+0x2EC 0x19D0 # -> file 329 (KirbyShieldPose)
extern dNKirbyMain_attr+0x2F0 0x1F00 # -> file 329 (KirbyShieldPose)
extern dNKirbyMain_attr+0x2F4 0x2480 # -> file 329 (KirbyShieldPose)
extern dNKirbyMain_attr+0x2F8 0x29A0 # -> file 329 (KirbyShieldPose)
intern dNKirbyMain_attr+0x328 dNKirbyMain_modelparts_container
intern dNKirbyMain_attr+0x330 dNKirbyMain_textureparts_container
intern dNKirbyMain_attr+0x338 dNKirbyMain_thrown_status
intern dNKirbyMain_attr+0x340 dNKirbyMain_sprites
