# Relocation metadata for file 232
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dPurinMainMotion_ptrs0+0x0 dPurinMainMotion_script0_0
intern dPurinMainMotion_ptrs0+0xC dPurinMainMotion_script0_0
intern dPurinMainMotion_ptrs0+0x18 dPurinMainMotion_script0_0
intern dPurinMainMotion_ptrs0+0x24 dPurinMainMotion_script0_1
intern dPurinMainMotion_ptrs0+0x88 dPurinMainMotion_ptrs0+0x4C
intern dPurinMainMotion_ptrs1+0x0 dPurinMainMotion_script1_0
intern dPurinMainMotion_ptrs1+0xC dPurinMainMotion_script1_0
extern dPurinMainMotion_ptrs1+0x14 0x758
intern dPurinMainMotion_ptrs2+0x0 dPurinMainMotion_script2_0
intern dPurinMainMotion_ptrs2+0x40 dPurinMainMotion_ptrs2+0x24
intern dPurinMainMotion_ptrs2+0x4C dPurinMainMotion_ptrs2+0x4
intern dPurinMainMotion_ptrs2+0x58 dPurinMainMotion_ptrs2+0x44
intern dPurinMainMotion_ptrs2+0x60 dPurinMainMotion_ptrs2+0x44
intern dPurinMainMotion_ptrs2+0x68 dPurinMainMotion_ptrs2+0x44
intern dPurinMainMotion_ptrs3+0x0 dPurinMainMotion_script3_0
intern dPurinMainMotion_ptrs4+0x0 dPurinMainMotion_script4_0
intern dPurinMainMotion_ptrs4+0x64 dPurinMainMotion_ptrs4+0x3C
intern dPurinMainMotion_ptrs4+0xCC dPurinMainMotion_ptrs4+0xA8
intern dPurinMainMotion_ptrs4+0x130 dPurinMainMotion_ptrs4+0x108
intern dPurinMainMotion_ptrs4+0x190 dPurinMainMotion_ptrs4+0x174
intern dPurinMainMotion_ptrs4+0x1B0 dPurinMainMotion_ptrs4+0x194
extern dPurinMainMotion_ptrs4+0x1C8 0x0
extern dPurinMainMotion_ptrs4+0x1FC 0x64
extern dPurinMainMotion_ptrs4+0x234 0xC8
extern dPurinMainMotion_ptrs4+0x268 0x12C
extern dPurinMainMotion_ptrs4+0x294 0x1A0
extern dPurinMainMotion_ptrs4+0x2B8 0x1F4
extern dPurinMainMotion_ptrs4+0x2F0 0x248
extern dPurinMainMotion_ptrs4+0x314 0x2B0
extern dPurinMainMotion_ptrs4+0x340 0x324
extern dPurinMainMotion_ptrs4+0x36C 0x378
extern dPurinMainMotion_ptrs4+0x398 0x3CC
extern dPurinMainMotion_ptrs4+0x3C4 0x430
extern dPurinMainMotion_ptrs4+0x3EC 0x494
extern dPurinMainMotion_ptrs4+0x414 0x4F8
extern dPurinMainMotion_ptrs4+0x448 0x55C
extern dPurinMainMotion_ptrs4+0x478 0x5C0
extern dPurinMainMotion_ptrs4+0x4E4 0x634
intern dPurinMainMotion_ptrs4+0x4F4 dPurinMainMotion_ptrs4+0x4D0
intern dPurinMainMotion_ptrs4+0x52C dPurinMainMotion_ptrs4+0x4F8
intern dPurinMainMotion_ptrs4+0x54C dPurinMainMotion_ptrs4+0x4F8
intern dPurinMainMotion_ptrs4+0x554 dPurinMainMotion_ptrs4+0x4F8
intern dPurinMainMotion_ptrs4+0x5B4 dPurinMainMotion_ptrs4+0x584
intern dPurinMainMotion_ptrs4+0x5E0 dPurinMainMotion_ptrs4+0x5B8
intern dPurinMainMotion_ptrs4+0x628 dPurinMainMotion_ptrs4+0x5E4
intern dPurinMainMotion_ptrs5+0x0 dPurinMainMotion_script5_0
intern dPurinMainMotion_ptrs6+0x0 dPurinMainMotion_script6_0
extern dPurinMainMotion_ptrs6+0x74 0x6AC
extern dPurinMainMotion_ptrs6+0x80 0x6C4
extern dPurinMainMotion_ptrs6+0x8C 0x6CC
intern dPurinMainMotion_ptrs6+0x98 dPurinMainMotion_script1_0
extern dPurinMainMotion_ptrs6+0xA0 0x6F0
intern dPurinMainMotion_ptrs6+0xAC dPurinMainMotion_script1_0
extern dPurinMainMotion_ptrs6+0xB4 0x70C
intern dPurinMainMotion_ptrs6+0xCC dPurinMainMotion_script0_0
intern dPurinMainMotion_ptrs6+0xD8 dPurinMainMotion_script0_0
intern dPurinMainMotion_ptrs7+0x0 dPurinMainMotion_script7_0
intern dPurinMainMotion_ptrs8+0x0 dPurinMainMotion_script8_0
intern dPurinMainMotion_ptrs9+0x0 dPurinMainMotion_script0_0
intern dPurinMainMotion_ptrs9+0xC dPurinMainMotion_script0_0
