# Relocation metadata for file 232
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dPurinMainMotion_0x0034+0x8 dPurinMainMotion_0x0000
intern dPurinMainMotion_0x0034+0x14 dPurinMainMotion_0x0000
intern dPurinMainMotion_0x0034+0x20 dPurinMainMotion_0x0000
intern dPurinMainMotion_0x0034+0x2C dPurinMainMotion_0x0034
intern dPurinMainMotion_0x0088+0x3C dPurinMainMotion_0x0088
intern dPurinMainMotion_0x0238+0x4 dPurinMainMotion_0x022C
intern dPurinMainMotion_0x0244+0x4 dPurinMainMotion_0x022C
extern dPurinMainMotion_0x0244+0xC 0x758
intern dPurinMainMotion_0x02E4+0x4 dPurinMainMotion_0x0298
intern dPurinMainMotion_0x0324+0x4 dPurinMainMotion_0x030C
intern dPurinMainMotion_0x032C+0x8 dPurinMainMotion_0x02EC
intern dPurinMainMotion_0x033C+0x4 dPurinMainMotion_0x032C
intern dPurinMainMotion_0x033C+0xC dPurinMainMotion_0x032C
intern dPurinMainMotion_0x033C+0x14 dPurinMainMotion_0x032C
intern dPurinMainMotion_0x0488+0x4 dPurinMainMotion_0x0448
intern dPurinMainMotion_0x06E4+0x8 dPurinMainMotion_0x06C8
intern dPurinMainMotion_0x0748+0x8 dPurinMainMotion_0x0728
intern dPurinMainMotion_0x07B0+0x8 dPurinMainMotion_0x0794
intern dPurinMainMotion_0x0814+0x8 dPurinMainMotion_0x07F4
intern dPurinMainMotion_0x0874+0x8 dPurinMainMotion_0x0860
intern dPurinMainMotion_0x0894+0x8 dPurinMainMotion_0x0880
extern dPurinMainMotion_0x0894+0x20 0x0
extern dPurinMainMotion_0x08D4+0x14 0x64
extern dPurinMainMotion_0x0908+0x18 0xC8
extern dPurinMainMotion_0x0940+0x14 0x12C
extern dPurinMainMotion_0x0974+0xC 0x1A0
extern dPurinMainMotion_0x0998+0xC 0x1F4
extern dPurinMainMotion_0x09BC+0x20 0x248
extern dPurinMainMotion_0x09F4+0xC 0x2B0
extern dPurinMainMotion_0x0A18+0x14 0x324
extern dPurinMainMotion_0x0A44+0x14 0x378
extern dPurinMainMotion_0x0A70+0x14 0x3CC
extern dPurinMainMotion_0x0A9C+0x14 0x430
extern dPurinMainMotion_0x0AC8+0x10 0x494
extern dPurinMainMotion_0x0AF0+0x10 0x4F8
extern dPurinMainMotion_0x0B20+0x14 0x55C
extern dPurinMainMotion_0x0B54+0x10 0x5C0
extern dPurinMainMotion_0x0BBC+0x14 0x634
intern dPurinMainMotion_0x0BBC+0x24 dPurinMainMotion_0x0BBC
intern dPurinMainMotion_0x0BE4+0x34 dPurinMainMotion_0x0BE4
intern dPurinMainMotion_0x0BE4+0x54 dPurinMainMotion_0x0BE4
intern dPurinMainMotion_0x0BE4+0x5C dPurinMainMotion_0x0BE4
intern dPurinMainMotion_0x0C70+0x30 dPurinMainMotion_0x0C70
intern dPurinMainMotion_0x0CA4+0x28 dPurinMainMotion_0x0CA4
intern dPurinMainMotion_0x0CD0+0x44 dPurinMainMotion_0x0CD0
intern dPurinMainMotion_0x0D64+0x3C dPurinMainMotion_0x0D64
intern dPurinMainMotion_0x0E54+0x3C dPurinMainMotion_0x0E54
extern dPurinMainMotion_0x0F00+0x4 0x6AC
extern dPurinMainMotion_0x0F0C+0x4 0x6C4
extern dPurinMainMotion_0x0F18+0x4 0x6CC
intern dPurinMainMotion_0x0F24+0x4 dPurinMainMotion_0x022C
extern dPurinMainMotion_0x0F24+0xC 0x6F0
intern dPurinMainMotion_0x0F38+0x4 dPurinMainMotion_0x022C
extern dPurinMainMotion_0x0F38+0xC 0x70C
intern dPurinMainMotion_0x0F4C+0x10 dPurinMainMotion_0x0000
intern dPurinMainMotion_0x0F4C+0x1C dPurinMainMotion_0x0000
intern dPurinMainMotion_0x1000+0x4 dPurinMainMotion_0x1000
intern dPurinMainMotion_0x15F8+0x4 dPurinMainMotion_0x15E0
intern dPurinMainMotion_0x16F4+0x70 dPurinMainMotion_0x0000
intern dPurinMainMotion_0x16F4+0x7C dPurinMainMotion_0x0000
