# Relocation metadata for file 232
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dPurinMainMotion+0x3C dPurinMainMotion+0x0
intern dPurinMainMotion+0x48 dPurinMainMotion+0x0
intern dPurinMainMotion+0x54 dPurinMainMotion+0x0
intern dPurinMainMotion+0x60 dPurinMainMotion+0x34
intern dPurinMainMotion+0xC4 dPurinMainMotion+0x88
intern dPurinMainMotion+0x23C dPurinMainMotion+0x22C
intern dPurinMainMotion+0x248 dPurinMainMotion+0x22C
extern dPurinMainMotion+0x250 0x758
intern dPurinMainMotion+0x2E8 dPurinMainMotion+0x298
intern dPurinMainMotion+0x328 dPurinMainMotion+0x30C
intern dPurinMainMotion+0x334 dPurinMainMotion+0x2EC
intern dPurinMainMotion+0x340 dPurinMainMotion+0x32C
intern dPurinMainMotion+0x348 dPurinMainMotion+0x32C
intern dPurinMainMotion+0x350 dPurinMainMotion+0x32C
intern dPurinMainMotion+0x48C dPurinMainMotion+0x448
intern dPurinMainMotion+0x6EC dPurinMainMotion+0x6C8
intern dPurinMainMotion+0x750 dPurinMainMotion+0x728
intern dPurinMainMotion+0x7B8 dPurinMainMotion+0x794
intern dPurinMainMotion+0x81C dPurinMainMotion+0x7F4
intern dPurinMainMotion+0x87C dPurinMainMotion+0x860
intern dPurinMainMotion+0x89C dPurinMainMotion+0x880
extern dPurinMainMotion+0x8B4 0x0
extern dPurinMainMotion+0x8E8 0x64
extern dPurinMainMotion+0x920 0xC8
extern dPurinMainMotion+0x954 0x12C
extern dPurinMainMotion+0x980 0x1A0
extern dPurinMainMotion+0x9A4 0x1F4
extern dPurinMainMotion+0x9DC 0x248
extern dPurinMainMotion+0xA00 0x2B0
extern dPurinMainMotion+0xA2C 0x324
extern dPurinMainMotion+0xA58 0x378
extern dPurinMainMotion+0xA84 0x3CC
extern dPurinMainMotion+0xAB0 0x430
extern dPurinMainMotion+0xAD8 0x494
extern dPurinMainMotion+0xB00 0x4F8
extern dPurinMainMotion+0xB34 0x55C
extern dPurinMainMotion+0xB64 0x5C0
extern dPurinMainMotion+0xBD0 0x634
intern dPurinMainMotion+0xBE0 dPurinMainMotion+0xBBC
intern dPurinMainMotion+0xC18 dPurinMainMotion+0xBE4
intern dPurinMainMotion+0xC38 dPurinMainMotion+0xBE4
intern dPurinMainMotion+0xC40 dPurinMainMotion+0xBE4
intern dPurinMainMotion+0xCA0 dPurinMainMotion+0xC70
intern dPurinMainMotion+0xCCC dPurinMainMotion+0xCA4
intern dPurinMainMotion+0xD14 dPurinMainMotion+0xCD0
intern dPurinMainMotion+0xDA0 dPurinMainMotion+0xD64
intern dPurinMainMotion+0xE90 dPurinMainMotion+0xE54
extern dPurinMainMotion+0xF04 0x6AC
extern dPurinMainMotion+0xF10 0x6C4
extern dPurinMainMotion+0xF1C 0x6CC
intern dPurinMainMotion+0xF28 dPurinMainMotion+0x22C
extern dPurinMainMotion+0xF30 0x6F0
intern dPurinMainMotion+0xF3C dPurinMainMotion+0x22C
extern dPurinMainMotion+0xF44 0x70C
intern dPurinMainMotion+0xF5C dPurinMainMotion+0x0
intern dPurinMainMotion+0xF68 dPurinMainMotion+0x0
intern dPurinMainMotion+0x1004 dPurinMainMotion+0x1000
intern dPurinMainMotion+0x15FC dPurinMainMotion+0x15E0
intern dPurinMainMotion+0x1764 dPurinMainMotion+0x0
intern dPurinMainMotion+0x1770 dPurinMainMotion+0x0
