# Relocation metadata for file 233
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dPurinMain_file_handles dPurinMainMotion_EggLay_0x0034 # -> file 232 (PurinMainMotion)
extern dPurinMain_file_handles+0x4 dPurinSpecial2_SingDObjDesc # -> file 351 (PurinSpecial2)
extern dPurinMain_accesspart+0x4 dPurinModel_gap_0x459C_sub_0x4C4 # -> file 330 (PurinModel)
extern dPurinMain_accesspart+0x8 dPurinModel_gap_0x459C_sub_0x434 # -> file 330 (PurinModel)
extern dPurinMain_accesspart+0xC dPurinModel_gap_0x459C_sub_0x648 # -> file 330 (PurinModel)
extern dPurinMain_commonparts_container dPurinModel_JointTree # -> file 330 (PurinModel)
extern dPurinMain_commonparts_container+0x4 dPurinModel_JointVerts_Vtx # -> file 330 (PurinModel)
extern dPurinMain_commonparts_container+0x8 dPurinModel_JointTree+0x4A8 # -> file 330 (PurinModel)
extern dPurinMain_commonparts_container+0x10 dPurinModel_JointTree_0x40A0 # -> file 330 (PurinModel)
extern dPurinMain_commonparts_container+0x14 dPurinModel_gap_0x24F8_sub_0x3B8 # -> file 330 (PurinModel)
extern dPurinMain_commonparts_container+0x18 dPurinModel_JointTree_0x40A0+0x4B0 # -> file 330 (PurinModel)
extern dPurinMain_stock_luts dPurinModel_palette_0x7AE0 # -> file 330 (PurinModel)
extern dPurinMain_stock_luts+0x4 dPurinModel_gap_0x7B00_sub_0x8 # -> file 330 (PurinModel)
extern dPurinMain_stock_luts+0x8 dPurinModel_gap_0x7B00_sub_0x30 # -> file 330 (PurinModel)
extern dPurinMain_stock_luts+0xC dPurinModel_gap_0x7B00_sub_0x58 # -> file 330 (PurinModel)
extern dPurinMain_stock_luts+0x10 dPurinModel_gap_0x7B00_sub_0x80 # -> file 330 (PurinModel)
extern dPurinMain_sprites dPurinModel_Stock # -> file 330 (PurinModel)
intern dPurinMain_sprites+0x4 dPurinMain_stock_luts
extern dPurinMain_sprites+0x8 dPurinModel_FTEmblem # -> file 330 (PurinModel)
extern dPurinMain_skeleton_dls+0x10 dPurinModel_Joint_0x54C0_DisplayList # -> file 330 (PurinModel)
extern dPurinMain_skeleton_dls+0x30 dPurinModel_Joint_0x5850_DisplayList # -> file 330 (PurinModel)
extern dPurinMain_skeleton_dls+0x38 dPurinModel_Joint_0x58D0_DisplayList # -> file 330 (PurinModel)
extern dPurinMain_skeleton_dls+0x50 dPurinModel_Joint_0x5978_DisplayList # -> file 330 (PurinModel)
extern dPurinMain_skeleton_dls+0x58 dPurinModel_Joint_0x59F8_DisplayList # -> file 330 (PurinModel)
extern dPurinMain_skeleton_dls+0x98 dPurinModel_Joint_0x5AA0_DisplayList # -> file 330 (PurinModel)
extern dPurinMain_skeleton_dls+0xC0 dPurinModel_Joint_0x5B28_DisplayList # -> file 330 (PurinModel)
extern dPurinMain_sub_0x398+0x10 dPurinModel_gap_0x6028_sub_0x4A8 # -> file 330 (PurinModel)
extern dPurinMain_sub_0x398+0x30 dPurinModel_Joint_0x3D10_DisplayList # -> file 330 (PurinModel)
extern dPurinMain_sub_0x398+0x38 dPurinModel_Joint_0x3D90_DisplayList # -> file 330 (PurinModel)
extern dPurinMain_sub_0x398+0x50 dPurinModel_Joint_0x3E38_DisplayList # -> file 330 (PurinModel)
extern dPurinMain_sub_0x398+0x58 dPurinModel_Joint_0x3ED8_DisplayList # -> file 330 (PurinModel)
extern dPurinMain_sub_0x398+0x98 dPurinModel_Joint_0x3F90_DisplayList # -> file 330 (PurinModel)
extern dPurinMain_sub_0x398+0xC0 dPurinModel_Joint_0x4018_DisplayList # -> file 330 (PurinModel)
intern dPurinMain_skeleton+0x4 dPurinMain_skeleton_dls
intern dPurinMain_skeleton+0x8 dPurinMain_sub_0x398
intern dPurinMain_attr+0x29C dPurinMain_setup_parts
intern dPurinMain_attr+0x2A0 dPurinMain_animlock
intern dPurinMain_attr+0x2D0 dPurinMain_hiddenparts
intern dPurinMain_attr+0x2D4 dPurinMain_commonparts_container
extern dPurinMain_attr+0x2D8 dPurinShieldPose_data0 # -> file 331 (PurinShieldPose)
extern dPurinMain_attr+0x2DC dPurinShieldPose_data0_end # -> file 331 (PurinShieldPose)
extern dPurinMain_attr+0x2E0 dPurinShieldPose_shield_anim_joint_1 # -> file 331 (PurinShieldPose)
extern dPurinMain_attr+0x2E4 dPurinShieldPose_shield_anim_joint_2 # -> file 331 (PurinShieldPose)
extern dPurinMain_attr+0x2E8 dPurinShieldPose_shield_anim_joint_3 # -> file 331 (PurinShieldPose)
extern dPurinMain_attr+0x2EC dPurinShieldPose_shield_anim_joint_4 # -> file 331 (PurinShieldPose)
extern dPurinMain_attr+0x2F0 dPurinShieldPose_shield_anim_joint_5 # -> file 331 (PurinShieldPose)
extern dPurinMain_attr+0x2F4 dPurinShieldPose_shield_anim_joint_6 # -> file 331 (PurinShieldPose)
extern dPurinMain_attr+0x2F8 dPurinShieldPose_shield_anim_joint_7 # -> file 331 (PurinShieldPose)
intern dPurinMain_attr+0x328 dPurinMain_modelparts_container
intern dPurinMain_attr+0x32C dPurinMain_accesspart
intern dPurinMain_attr+0x330 dPurinMain_textureparts_container
intern dPurinMain_attr+0x338 dPurinMain_thrown_status
intern dPurinMain_attr+0x340 dPurinMain_sprites
intern dPurinMain_attr+0x344 dPurinMain_skeleton
