# Relocation metadata for file 233
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dPurinMain_file_handles 0x34 # -> file 232 (PurinMainMotion)
extern dPurinMain_file_handles+0x4 0x2130 # -> file 351 (PurinSpecial2)
extern dPurinMain_accesspart+0x4 0x4A60 # -> file 330 (PurinModel)
extern dPurinMain_accesspart+0x8 0x49D0 # -> file 330 (PurinModel)
extern dPurinMain_accesspart+0xC 0x4BE4 # -> file 330 (PurinModel)
extern dPurinMain_commonparts_container 0x2028 # -> file 330 (PurinModel)
extern dPurinMain_commonparts_container+0x4 0x0 # -> file 330 (PurinModel)
extern dPurinMain_commonparts_container+0x8 0x24D0 # -> file 330 (PurinModel)
extern dPurinMain_commonparts_container+0x10 0x40A0 # -> file 330 (PurinModel)
extern dPurinMain_commonparts_container+0x14 0x28B0 # -> file 330 (PurinModel)
extern dPurinMain_commonparts_container+0x18 0x4550 # -> file 330 (PurinModel)
extern dPurinMain_sub_0x2A8 0x7AE0 # -> file 330 (PurinModel)
extern dPurinMain_sub_0x2A8+0x4 0x7B08 # -> file 330 (PurinModel)
extern dPurinMain_sub_0x2A8+0x8 0x7B30 # -> file 330 (PurinModel)
extern dPurinMain_sub_0x2A8+0xC 0x7B58 # -> file 330 (PurinModel)
extern dPurinMain_sub_0x2A8+0x10 0x7B80 # -> file 330 (PurinModel)
extern dPurinMain_sprites 0x7BB0 # -> file 330 (PurinModel)
intern dPurinMain_sprites+0x4 dPurinMain_sub_0x2A8
extern dPurinMain_sprites+0x8 0x7D98 # -> file 330 (PurinModel)
extern dPurinMain_sub_0x2C8+0x10 0x54C0 # -> file 330 (PurinModel)
extern dPurinMain_sub_0x2C8+0x30 0x5850 # -> file 330 (PurinModel)
extern dPurinMain_sub_0x2C8+0x38 0x58D0 # -> file 330 (PurinModel)
extern dPurinMain_sub_0x2C8+0x50 0x5978 # -> file 330 (PurinModel)
extern dPurinMain_sub_0x2C8+0x58 0x59F8 # -> file 330 (PurinModel)
extern dPurinMain_sub_0x2C8+0x98 0x5AA0 # -> file 330 (PurinModel)
extern dPurinMain_sub_0x2C8+0xC0 0x5B28 # -> file 330 (PurinModel)
extern dPurinMain_sub_0x398+0x10 0x64D0 # -> file 330 (PurinModel)
extern dPurinMain_sub_0x398+0x30 0x3D10 # -> file 330 (PurinModel)
extern dPurinMain_sub_0x398+0x38 0x3D90 # -> file 330 (PurinModel)
extern dPurinMain_sub_0x398+0x50 0x3E38 # -> file 330 (PurinModel)
extern dPurinMain_sub_0x398+0x58 0x3ED8 # -> file 330 (PurinModel)
extern dPurinMain_sub_0x398+0x98 0x3F90 # -> file 330 (PurinModel)
extern dPurinMain_sub_0x398+0xC0 0x4018 # -> file 330 (PurinModel)
intern dPurinMain_skeleton+0x4 dPurinMain_sub_0x2C8
intern dPurinMain_skeleton+0x8 dPurinMain_sub_0x398
intern dPurinMain_attr+0x29C dPurinMain_setup_parts
intern dPurinMain_attr+0x2A0 dPurinMain_animlock
intern dPurinMain_attr+0x2D0 dPurinMain_hiddenparts
intern dPurinMain_attr+0x2D4 dPurinMain_commonparts_container
extern dPurinMain_attr+0x2D8 0x0 # -> file 331 (PurinShieldPose)
extern dPurinMain_attr+0x2DC 0x450 # -> file 331 (PurinShieldPose)
extern dPurinMain_attr+0x2E0 0xC40 # -> file 331 (PurinShieldPose)
extern dPurinMain_attr+0x2E4 0x1480 # -> file 331 (PurinShieldPose)
extern dPurinMain_attr+0x2E8 0x1CA0 # -> file 331 (PurinShieldPose)
extern dPurinMain_attr+0x2EC 0x2540 # -> file 331 (PurinShieldPose)
extern dPurinMain_attr+0x2F0 0x2CD0 # -> file 331 (PurinShieldPose)
extern dPurinMain_attr+0x2F4 0x3560 # -> file 331 (PurinShieldPose)
extern dPurinMain_attr+0x2F8 0x3DA0 # -> file 331 (PurinShieldPose)
intern dPurinMain_attr+0x328 dPurinMain_modelparts_container
intern dPurinMain_attr+0x32C dPurinMain_accesspart
intern dPurinMain_attr+0x330 dPurinMain_textureparts_container
intern dPurinMain_attr+0x338 dPurinMain_thrown_status
intern dPurinMain_attr+0x340 dPurinMain_sprites
intern dPurinMain_attr+0x344 dPurinMain_skeleton
