# Relocation metadata for file 233
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dPurinMain_pre+0x0 0x34  # -> file 232 (PurinMainMotion)
extern dPurinMain_pre+0x4 0x2130  # -> file 351 (PurinSpecial2)
extern dPurinMain_pre+0xC4 0x4A60  # -> file 330 (PurinModel)
extern dPurinMain_pre+0xC8 0x49D0  # -> file 330 (PurinModel)
extern dPurinMain_pre+0xCC 0x4BE4  # -> file 330 (PurinModel)
extern dPurinMain_pre+0xD8 0x2028  # -> file 330 (PurinModel)
extern dPurinMain_pre+0xDC 0x0  # -> file 330 (PurinModel)
extern dPurinMain_pre+0xE0 0x24D0  # -> file 330 (PurinModel)
extern dPurinMain_pre+0xE8 0x40A0  # -> file 330 (PurinModel)
extern dPurinMain_pre+0xEC 0x28B0  # -> file 330 (PurinModel)
extern dPurinMain_pre+0xF0 0x4550  # -> file 330 (PurinModel)
extern dPurinMain_pre+0x2A8 0x7AE0  # -> file 330 (PurinModel)
extern dPurinMain_pre+0x2AC 0x7B08  # -> file 330 (PurinModel)
extern dPurinMain_pre+0x2B0 0x7B30  # -> file 330 (PurinModel)
extern dPurinMain_pre+0x2B4 0x7B58  # -> file 330 (PurinModel)
extern dPurinMain_pre+0x2B8 0x7B80  # -> file 330 (PurinModel)
extern dPurinMain_pre+0x2BC 0x7BB0  # -> file 330 (PurinModel)
intern dPurinMain_pre+0x2C0 dPurinMain_pre+0x2A8
extern dPurinMain_pre+0x2C4 0x7D98  # -> file 330 (PurinModel)
extern dPurinMain_pre+0x2D8 0x54C0  # -> file 330 (PurinModel)
extern dPurinMain_pre+0x2F8 0x5850  # -> file 330 (PurinModel)
extern dPurinMain_pre+0x300 0x58D0  # -> file 330 (PurinModel)
extern dPurinMain_pre+0x318 0x5978  # -> file 330 (PurinModel)
extern dPurinMain_pre+0x320 0x59F8  # -> file 330 (PurinModel)
extern dPurinMain_pre+0x360 0x5AA0  # -> file 330 (PurinModel)
extern dPurinMain_pre+0x388 0x5B28  # -> file 330 (PurinModel)
extern dPurinMain_pre+0x3A8 0x64D0  # -> file 330 (PurinModel)
extern dPurinMain_pre+0x3C8 0x3D10  # -> file 330 (PurinModel)
extern dPurinMain_pre+0x3D0 0x3D90  # -> file 330 (PurinModel)
extern dPurinMain_pre+0x3E8 0x3E38  # -> file 330 (PurinModel)
extern dPurinMain_pre+0x3F0 0x3ED8  # -> file 330 (PurinModel)
extern dPurinMain_pre+0x430 0x3F90  # -> file 330 (PurinModel)
extern dPurinMain_pre+0x458 0x4018  # -> file 330 (PurinModel)
intern dPurinMain_pre+0x46C dPurinMain_pre+0x2C8
intern dPurinMain_pre+0x470 dPurinMain_pre+0x398
intern dPurinMain_attr+0x29C dPurinMain_pre+0x10
intern dPurinMain_attr+0x2A0 dPurinMain_pre+0x8
intern dPurinMain_attr+0x2D0 dPurinMain_pre+0x18
intern dPurinMain_attr+0x2D4 dPurinMain_pre+0xD8
extern dPurinMain_attr+0x2D8 0x0  # -> file 331 (PurinShieldPose)
extern dPurinMain_attr+0x2DC 0x450  # -> file 331 (PurinShieldPose)
extern dPurinMain_attr+0x2E0 0xC40  # -> file 331 (PurinShieldPose)
extern dPurinMain_attr+0x2E4 0x1480  # -> file 331 (PurinShieldPose)
extern dPurinMain_attr+0x2E8 0x1CA0  # -> file 331 (PurinShieldPose)
extern dPurinMain_attr+0x2EC 0x2540  # -> file 331 (PurinShieldPose)
extern dPurinMain_attr+0x2F0 0x2CD0  # -> file 331 (PurinShieldPose)
extern dPurinMain_attr+0x2F4 0x3560  # -> file 331 (PurinShieldPose)
extern dPurinMain_attr+0x2F8 0x3DA0  # -> file 331 (PurinShieldPose)
intern dPurinMain_attr+0x328 dPurinMain_pre+0x58
intern dPurinMain_attr+0x32C dPurinMain_pre+0xC0
intern dPurinMain_attr+0x330 dPurinMain_pre+0xD0
intern dPurinMain_attr+0x338 dPurinMain_pre+0xF8
intern dPurinMain_attr+0x340 dPurinMain_pre+0x2BC
intern dPurinMain_attr+0x344 dPurinMain_pre+0x468
