# Relocation metadata for file 233
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dPurinMain_ptrs0+0x0 0x34
extern dPurinMain_ptrs0+0x4 0x2130
extern dPurinMain_ptrs1+0x0 0x4A60
extern dPurinMain_ptrs1+0x4 0x49D0
extern dPurinMain_ptrs1+0x8 0x4BE4
extern dPurinMain_ptrs1+0x14 0x2028
extern dPurinMain_ptrs1+0x18 0x0
extern dPurinMain_ptrs1+0x1C 0x24D0
extern dPurinMain_ptrs1+0x24 0x40A0
extern dPurinMain_ptrs1+0x28 0x28B0
extern dPurinMain_ptrs1+0x2C 0x4550
extern dPurinMain_ptrs2+0x0 0x7AE0
extern dPurinMain_ptrs2+0x4 0x7B08
extern dPurinMain_ptrs2+0x8 0x7B30
extern dPurinMain_ptrs2+0xC 0x7B58
extern dPurinMain_ptrs2+0x10 0x7B80
extern dPurinMain_ptrs2+0x14 0x7BB0
intern dPurinMain_ptrs2+0x18 dPurinMain_ptrs2
extern dPurinMain_ptrs2+0x1C 0x7D98
extern dPurinMain_ptrs2+0x30 0x54C0
extern dPurinMain_ptrs2+0x50 0x5850
extern dPurinMain_ptrs2+0x58 0x58D0
extern dPurinMain_ptrs2+0x70 0x5978
extern dPurinMain_ptrs2+0x78 0x59F8
extern dPurinMain_ptrs2+0xB8 0x5AA0
extern dPurinMain_ptrs2+0xE0 0x5B28
extern dPurinMain_ptrs2+0x100 0x64D0
extern dPurinMain_ptrs2+0x120 0x3D10
extern dPurinMain_ptrs2+0x128 0x3D90
extern dPurinMain_ptrs2+0x140 0x3E38
extern dPurinMain_ptrs2+0x148 0x3ED8
extern dPurinMain_ptrs2+0x188 0x3F90
extern dPurinMain_ptrs2+0x1B0 0x4018
intern dPurinMain_ptrs2+0x1C4 dPurinMain_ptrs2+0x20
intern dPurinMain_ptrs2+0x1C8 dPurinMain_ptrs2+0xF0
intern dPurinMain_attr+0x29C dPurinMain_script0_1
intern dPurinMain_attr+0x2A0 dPurinMain_script0_0
intern dPurinMain_attr+0x2D0 dPurinMain_script0_2
intern dPurinMain_attr+0x2D4 dPurinMain_ptrs1+0x14
extern dPurinMain_attr+0x2D8 0x0
extern dPurinMain_attr+0x2DC 0x450
extern dPurinMain_attr+0x2E0 0xC40
extern dPurinMain_attr+0x2E4 0x1480
extern dPurinMain_attr+0x2E8 0x1CA0
extern dPurinMain_attr+0x2EC 0x2540
extern dPurinMain_attr+0x2F0 0x2CD0
extern dPurinMain_attr+0x2F4 0x3560
extern dPurinMain_attr+0x2F8 0x3DA0
intern dPurinMain_attr+0x328 dPurinMain_script0_3
intern dPurinMain_attr+0x32C dPurinMain_script0_4
intern dPurinMain_attr+0x330 dPurinMain_ptrs1+0xC
intern dPurinMain_attr+0x338 dPurinMain_script1_0
intern dPurinMain_attr+0x340 dPurinMain_ptrs2+0x14
intern dPurinMain_attr+0x344 dPurinMain_ptrs2+0x1C0
