# Relocation metadata for file 234
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNPurinMain_pre+0x0 0x34  # -> file 232 (PurinMainMotion)
extern dNPurinMain_pre+0xC4 0x23B8  # -> file 306 (NPurinModel)
extern dNPurinMain_pre+0xD4 0x23B8  # -> file 306 (NPurinModel)
extern dNPurinMain_pre+0x29C 0x2B8  # -> file 345 (MasterHandIcon)
intern dNPurinMain_attr+0x29C dNPurinMain_pre+0xC
intern dNPurinMain_attr+0x2A0 dNPurinMain_pre+0x4
intern dNPurinMain_attr+0x2D0 dNPurinMain_pre+0x14
intern dNPurinMain_attr+0x2D4 dNPurinMain_pre+0xC4
extern dNPurinMain_attr+0x2D8 0x0  # -> file 331 (PurinShieldPose)
extern dNPurinMain_attr+0x2DC 0x450  # -> file 331 (PurinShieldPose)
extern dNPurinMain_attr+0x2E0 0xC40  # -> file 331 (PurinShieldPose)
extern dNPurinMain_attr+0x2E4 0x1480  # -> file 331 (PurinShieldPose)
extern dNPurinMain_attr+0x2E8 0x1CA0  # -> file 331 (PurinShieldPose)
extern dNPurinMain_attr+0x2EC 0x2540  # -> file 331 (PurinShieldPose)
extern dNPurinMain_attr+0x2F0 0x2CD0  # -> file 331 (PurinShieldPose)
extern dNPurinMain_attr+0x2F4 0x3560  # -> file 331 (PurinShieldPose)
extern dNPurinMain_attr+0x2F8 0x3DA0  # -> file 331 (PurinShieldPose)
intern dNPurinMain_attr+0x328 dNPurinMain_pre+0x54
intern dNPurinMain_attr+0x330 dNPurinMain_pre+0xBC
intern dNPurinMain_attr+0x338 dNPurinMain_pre+0xE4
intern dNPurinMain_attr+0x340 dNPurinMain_pre+0x294
