# Relocation metadata for file 236
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dCaptainMain_ptrs0+0x0 0x6C
extern dCaptainMain_ptrs0+0x4 0x760
extern dCaptainMain_ptrs0+0x8 0xB08
extern dCaptainMain_ptrs0+0x5C 0x2A98
extern dCaptainMain_ptrs0+0x60 0x120C
extern dCaptainMain_ptrs0+0x64 0x4834
extern dCaptainMain_ptrs0+0x70 0x6AF0
extern dCaptainMain_ptrs0+0x74 0x5854
extern dCaptainMain_ptrs0+0x78 0x8464
extern dCaptainMain_ptrs0+0x84 0x94A8
extern dCaptainMain_ptrs0+0x88 0x9388
extern dCaptainMain_ptrs0+0x8C 0x96B4
extern dCaptainMain_ptrs0+0x98 0x9800
extern dCaptainMain_ptrs0+0x9C 0x9758
extern dCaptainMain_ptrs0+0xA0 0x994C
extern dCaptainMain_ptrs0+0xAC 0x9B88
extern dCaptainMain_ptrs0+0xB0 0x9A78
extern dCaptainMain_ptrs0+0xB4 0x9DA4
extern dCaptainMain_ptrs0+0xC0 0x9ED0
extern dCaptainMain_ptrs0+0xC4 0x9E48
extern dCaptainMain_ptrs0+0xC8 0xA00C
extern dCaptainMain_ptrs0+0xD4 0x3308
extern dCaptainMain_ptrs0+0xD8 0x1248
extern dCaptainMain_ptrs0+0xDC 0x4860
extern dCaptainMain_ptrs0+0xE8 0x7148
extern dCaptainMain_ptrs0+0xEC 0x5884
extern dCaptainMain_ptrs0+0xF0 0x8484
extern dCaptainMain_ptrs0+0xFC 0x86F8
extern dCaptainMain_ptrs0+0x100 0x85D8
extern dCaptainMain_ptrs0+0x104 0x8904
extern dCaptainMain_ptrs0+0x110 0x8A50
extern dCaptainMain_ptrs0+0x114 0x89A8
extern dCaptainMain_ptrs0+0x118 0x8B9C
extern dCaptainMain_ptrs0+0x124 0x8DD8
extern dCaptainMain_ptrs0+0x128 0x8CC8
extern dCaptainMain_ptrs0+0x12C 0x8FF4
extern dCaptainMain_ptrs0+0x138 0x9120
extern dCaptainMain_ptrs0+0x13C 0x9098
extern dCaptainMain_ptrs0+0x140 0x925C
intern dCaptainMain_ptrs0+0x164 dCaptainMain_ptrs0+0x5C
intern dCaptainMain_ptrs0+0x17C dCaptainMain_ptrs0+0xD4
extern dCaptainMain_ptrs0+0x1B8 0x3BE0
extern dCaptainMain_ptrs0+0x1BC 0x0
extern dCaptainMain_ptrs0+0x1C0 0x4090
extern dCaptainMain_ptrs0+0x1C8 0x7900
extern dCaptainMain_ptrs0+0x1CC 0x4890
extern dCaptainMain_ptrs0+0x1D0 0x7DB0
extern dCaptainMain_ptrs1+0x0 0xC5B0
extern dCaptainMain_ptrs1+0x4 0xC5D8
extern dCaptainMain_ptrs1+0x8 0xC600
extern dCaptainMain_ptrs1+0xC 0xC628
extern dCaptainMain_ptrs1+0x10 0xC650
extern dCaptainMain_ptrs1+0x14 0xC678
extern dCaptainMain_ptrs1+0x18 0xC6A8
intern dCaptainMain_ptrs1+0x1C dCaptainMain_ptrs1
extern dCaptainMain_ptrs1+0x20 0xC848
extern dCaptainMain_ptrs1+0x2C 0xA090
extern dCaptainMain_ptrs1+0x34 0xA160
extern dCaptainMain_ptrs1+0x44 0xA690
extern dCaptainMain_ptrs1+0x4C 0xA580
extern dCaptainMain_ptrs1+0x54 0xA900
extern dCaptainMain_ptrs1+0x64 0xA390
extern dCaptainMain_ptrs1+0x74 0xA800
extern dCaptainMain_ptrs1+0x7C 0xA580
extern dCaptainMain_ptrs1+0x84 0xAA00
extern dCaptainMain_ptrs1+0xA4 0xAB20
extern dCaptainMain_ptrs1+0xAC 0xAC30
extern dCaptainMain_ptrs1+0xBC 0xAD10
extern dCaptainMain_ptrs1+0xCC 0xAB20
extern dCaptainMain_ptrs1+0xD4 0xAC30
extern dCaptainMain_ptrs1+0xE4 0xAD10
intern dCaptainMain_ptrs1+0xF8 dCaptainMain_ptrs1+0x24
intern dCaptainMain_attr+0x29C dCaptainMain_ptrs0+0x14
intern dCaptainMain_attr+0x2A0 dCaptainMain_ptrs0+0xC
intern dCaptainMain_attr+0x2D0 dCaptainMain_ptrs0+0x1C
intern dCaptainMain_attr+0x2D4 dCaptainMain_ptrs0+0x1B8
extern dCaptainMain_attr+0x2D8 0x0
extern dCaptainMain_attr+0x2DC 0x4D0
extern dCaptainMain_attr+0x2E0 0x980
extern dCaptainMain_attr+0x2E4 0xE50
extern dCaptainMain_attr+0x2E8 0x1320
extern dCaptainMain_attr+0x2EC 0x17E0
extern dCaptainMain_attr+0x2F0 0x1CA0
extern dCaptainMain_attr+0x2F4 0x2180
extern dCaptainMain_attr+0x2F8 0x2650
intern dCaptainMain_attr+0x328 dCaptainMain_ptrs0+0x14C
intern dCaptainMain_attr+0x330 dCaptainMain_ptrs0+0x1B4
intern dCaptainMain_attr+0x338 dCaptainMain_script0_0
intern dCaptainMain_attr+0x340 dCaptainMain_ptrs1+0x18
intern dCaptainMain_attr+0x344 dCaptainMain_ptrs1+0xF4
