# Relocation metadata for file 236
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dCaptainMain_file_handles 0x6C # -> file 235 (CaptainMainMotion)
extern dCaptainMain_file_handles+0x4 0x760 # -> file 333 (CaptainSpecial3)
extern dCaptainMain_file_handles+0x8 0xB08 # -> file 350 (CaptainSpecial2)
extern dCaptainMain_modelparts_desc_0x05C 0x2A98 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x05C+0x4 0x120C # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x05C+0x8 0x4834 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x05C+0x14 0x6AF0 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x05C+0x18 0x5854 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x05C+0x1C 0x8464 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x05C+0x28 0x94A8 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x05C+0x2C 0x9388 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x05C+0x30 0x96B4 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x05C+0x3C 0x9800 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x05C+0x40 0x9758 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x05C+0x44 0x994C # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x05C+0x50 0x9B88 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x05C+0x54 0x9A78 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x05C+0x58 0x9DA4 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x05C+0x64 0x9ED0 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x05C+0x68 0x9E48 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x05C+0x6C 0xA00C # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x0D4 0x3308 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x0D4+0x4 0x1248 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x0D4+0x8 0x4860 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x0D4+0x14 0x7148 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x0D4+0x18 0x5884 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x0D4+0x1C 0x8484 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x0D4+0x28 0x86F8 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x0D4+0x2C 0x85D8 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x0D4+0x30 0x8904 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x0D4+0x3C 0x8A50 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x0D4+0x40 0x89A8 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x0D4+0x44 0x8B9C # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x0D4+0x50 0x8DD8 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x0D4+0x54 0x8CC8 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x0D4+0x58 0x8FF4 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x0D4+0x64 0x9120 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x0D4+0x68 0x9098 # -> file 332 (CaptainModel)
extern dCaptainMain_modelparts_desc_0x0D4+0x6C 0x925C # -> file 332 (CaptainModel)
intern dCaptainMain_modelparts_container+0x18 dCaptainMain_modelparts_desc_0x05C
intern dCaptainMain_modelparts_container+0x30 dCaptainMain_modelparts_desc_0x0D4
extern dCaptainMain_commonparts_container 0x3BE0 # -> file 332 (CaptainModel)
extern dCaptainMain_commonparts_container+0x4 0x0 # -> file 332 (CaptainModel)
extern dCaptainMain_commonparts_container+0x8 0x4090 # -> file 332 (CaptainModel)
extern dCaptainMain_commonparts_container+0x10 0x7900 # -> file 332 (CaptainModel)
extern dCaptainMain_commonparts_container+0x14 0x4890 # -> file 332 (CaptainModel)
extern dCaptainMain_commonparts_container+0x18 0x7DB0 # -> file 332 (CaptainModel)
extern dCaptainMain_stock_luts 0xC5B0 # -> file 332 (CaptainModel)
extern dCaptainMain_stock_luts+0x4 0xC5D8 # -> file 332 (CaptainModel)
extern dCaptainMain_stock_luts+0x8 0xC600 # -> file 332 (CaptainModel)
extern dCaptainMain_stock_luts+0xC 0xC628 # -> file 332 (CaptainModel)
extern dCaptainMain_stock_luts+0x10 0xC650 # -> file 332 (CaptainModel)
extern dCaptainMain_stock_luts+0x14 0xC678 # -> file 332 (CaptainModel)
extern dCaptainMain_sprites 0xC6A8 # -> file 332 (CaptainModel)
intern dCaptainMain_sprites+0x4 dCaptainMain_stock_luts
extern dCaptainMain_sprites+0x8 0xC848 # -> file 332 (CaptainModel)
extern dCaptainMain_skeleton_dls+0x8 0xA090 # -> file 332 (CaptainModel)
extern dCaptainMain_skeleton_dls+0x10 0xA160 # -> file 332 (CaptainModel)
extern dCaptainMain_skeleton_dls+0x20 0xA690 # -> file 332 (CaptainModel)
extern dCaptainMain_skeleton_dls+0x28 0xA580 # -> file 332 (CaptainModel)
extern dCaptainMain_skeleton_dls+0x30 0xA900 # -> file 332 (CaptainModel)
extern dCaptainMain_skeleton_dls+0x40 0xA390 # -> file 332 (CaptainModel)
extern dCaptainMain_skeleton_dls+0x50 0xA800 # -> file 332 (CaptainModel)
extern dCaptainMain_skeleton_dls+0x58 0xA580 # -> file 332 (CaptainModel)
extern dCaptainMain_skeleton_dls+0x60 0xAA00 # -> file 332 (CaptainModel)
extern dCaptainMain_skeleton_dls+0x80 0xAB20 # -> file 332 (CaptainModel)
extern dCaptainMain_skeleton_dls+0x88 0xAC30 # -> file 332 (CaptainModel)
extern dCaptainMain_skeleton_dls+0x98 0xAD10 # -> file 332 (CaptainModel)
extern dCaptainMain_skeleton_dls+0xA8 0xAB20 # -> file 332 (CaptainModel)
extern dCaptainMain_skeleton_dls+0xB0 0xAC30 # -> file 332 (CaptainModel)
extern dCaptainMain_skeleton_dls+0xC0 0xAD10 # -> file 332 (CaptainModel)
intern dCaptainMain_skeleton+0x4 dCaptainMain_skeleton_dls
intern dCaptainMain_attr+0x29C dCaptainMain_setup_parts
intern dCaptainMain_attr+0x2A0 dCaptainMain_animlock
intern dCaptainMain_attr+0x2D0 dCaptainMain_hiddenparts
intern dCaptainMain_attr+0x2D4 dCaptainMain_commonparts_container
extern dCaptainMain_attr+0x2D8 0x0 # -> file 334 (CaptainShieldPose)
extern dCaptainMain_attr+0x2DC 0x4D0 # -> file 334 (CaptainShieldPose)
extern dCaptainMain_attr+0x2E0 0x980 # -> file 334 (CaptainShieldPose)
extern dCaptainMain_attr+0x2E4 0xE50 # -> file 334 (CaptainShieldPose)
extern dCaptainMain_attr+0x2E8 0x1320 # -> file 334 (CaptainShieldPose)
extern dCaptainMain_attr+0x2EC 0x17E0 # -> file 334 (CaptainShieldPose)
extern dCaptainMain_attr+0x2F0 0x1CA0 # -> file 334 (CaptainShieldPose)
extern dCaptainMain_attr+0x2F4 0x2180 # -> file 334 (CaptainShieldPose)
extern dCaptainMain_attr+0x2F8 0x2650 # -> file 334 (CaptainShieldPose)
intern dCaptainMain_attr+0x328 dCaptainMain_modelparts_container
intern dCaptainMain_attr+0x330 dCaptainMain_textureparts_container
intern dCaptainMain_attr+0x338 dCaptainMain_thrown_status
intern dCaptainMain_attr+0x340 dCaptainMain_sprites
intern dCaptainMain_attr+0x344 dCaptainMain_skeleton
