# Relocation metadata for file 237
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNCaptainMain_ptrs0+0x0 0x6C
extern dNCaptainMain_ptrs1+0x0 0x2D70
extern dNCaptainMain_ptrs1+0x10 0x2D70
extern dNCaptainMain_ptrs2+0x0 0x2B8
intern dNCaptainMain_ptrs3+0x0 dNCaptainMain_script0_1
intern dNCaptainMain_ptrs3+0x4 dNCaptainMain_script0_0
intern dNCaptainMain_ptrs3+0x34 dNCaptainMain_script0_2
intern dNCaptainMain_ptrs3+0x38 dNCaptainMain_ptrs1
extern dNCaptainMain_ptrs3+0x3C 0x0
extern dNCaptainMain_ptrs3+0x40 0x4D0
extern dNCaptainMain_ptrs3+0x44 0x980
extern dNCaptainMain_ptrs3+0x48 0xE50
extern dNCaptainMain_ptrs3+0x4C 0x1320
extern dNCaptainMain_ptrs3+0x50 0x17E0
extern dNCaptainMain_ptrs3+0x54 0x1CA0
extern dNCaptainMain_ptrs3+0x58 0x2180
extern dNCaptainMain_ptrs3+0x5C 0x2650
intern dNCaptainMain_ptrs3+0x8C dNCaptainMain_script0_3
intern dNCaptainMain_ptrs3+0x94 dNCaptainMain_script0_4
intern dNCaptainMain_ptrs3+0x9C dNCaptainMain_script1_0
intern dNCaptainMain_ptrs3+0xA4 dNCaptainMain_script1_1
