# Relocation metadata for file 237
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNCaptainMain_file_handles 0x6C # -> file 235 (CaptainMainMotion)
extern dNCaptainMain_commonparts_container 0x2D70 # -> file 311 (NCaptainModel)
extern dNCaptainMain_commonparts_container+0x10 0x2D70 # -> file 311 (NCaptainModel)
extern dNCaptainMain_sprites+0x8 0x2B8 # -> file 345 (MasterHandIcon)
intern dNCaptainMain_attr+0x29C dNCaptainMain_setup_parts
intern dNCaptainMain_attr+0x2A0 dNCaptainMain_animlock
intern dNCaptainMain_attr+0x2D0 dNCaptainMain_hiddenparts
intern dNCaptainMain_attr+0x2D4 dNCaptainMain_commonparts_container
extern dNCaptainMain_attr+0x2D8 0x0 # -> file 334 (CaptainShieldPose)
extern dNCaptainMain_attr+0x2DC 0x4D0 # -> file 334 (CaptainShieldPose)
extern dNCaptainMain_attr+0x2E0 0x980 # -> file 334 (CaptainShieldPose)
extern dNCaptainMain_attr+0x2E4 0xE50 # -> file 334 (CaptainShieldPose)
extern dNCaptainMain_attr+0x2E8 0x1320 # -> file 334 (CaptainShieldPose)
extern dNCaptainMain_attr+0x2EC 0x17E0 # -> file 334 (CaptainShieldPose)
extern dNCaptainMain_attr+0x2F0 0x1CA0 # -> file 334 (CaptainShieldPose)
extern dNCaptainMain_attr+0x2F4 0x2180 # -> file 334 (CaptainShieldPose)
extern dNCaptainMain_attr+0x2F8 0x2650 # -> file 334 (CaptainShieldPose)
intern dNCaptainMain_attr+0x328 dNCaptainMain_modelparts_container
intern dNCaptainMain_attr+0x330 dNCaptainMain_textureparts_container
intern dNCaptainMain_attr+0x338 dNCaptainMain_thrown_status
intern dNCaptainMain_attr+0x340 dNCaptainMain_sprites
