# Relocation metadata for file 237
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNCaptainMain_ptrs0+0x0 0x6C
extern dNCaptainMain_ptrs1+0x0 0x2D70
extern dNCaptainMain_ptrs1+0x10 0x2D70
extern dNCaptainMain_ptrs2+0x0 0x2B8
intern dNCaptainMain_attr+0x29C dNCaptainMain_script0_1
intern dNCaptainMain_attr+0x2A0 dNCaptainMain_script0_0
intern dNCaptainMain_attr+0x2D0 dNCaptainMain_script0_2
intern dNCaptainMain_attr+0x2D4 dNCaptainMain_ptrs1
extern dNCaptainMain_attr+0x2D8 0x0
extern dNCaptainMain_attr+0x2DC 0x4D0
extern dNCaptainMain_attr+0x2E0 0x980
extern dNCaptainMain_attr+0x2E4 0xE50
extern dNCaptainMain_attr+0x2E8 0x1320
extern dNCaptainMain_attr+0x2EC 0x17E0
extern dNCaptainMain_attr+0x2F0 0x1CA0
extern dNCaptainMain_attr+0x2F4 0x2180
extern dNCaptainMain_attr+0x2F8 0x2650
intern dNCaptainMain_attr+0x328 dNCaptainMain_script0_3
intern dNCaptainMain_attr+0x330 dNCaptainMain_script0_4
intern dNCaptainMain_attr+0x338 dNCaptainMain_script1_0
intern dNCaptainMain_attr+0x340 dNCaptainMain_script1_1
