# Relocation metadata for file 238
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dNessMainMotion_0x0024+0x8 dNessMainMotion_0x0000
intern dNessMainMotion_0x0024+0x18 dNessMainMotion_0x0000
intern dNessMainMotion_0x0024+0x24 dNessMainMotion_0x0000
intern dNessMainMotion_0x0024+0x30 dNessMainMotion_0x0024
intern dNessMainMotion_0x007C+0x38 dNessMainMotion_0x007C
intern dNessMainMotion_0x0114+0x10 dNessMainMotion_0x0128
intern dNessMainMotion_0x01E4+0x4 dNessMainMotion_0x01DC
intern dNessMainMotion_0x01F0+0x4 dNessMainMotion_0x01DC
extern dNessMainMotion_0x01F0+0xC 0x758
intern dNessMainMotion_0x0278+0x4 dNessMainMotion_0x0238
intern dNessMainMotion_0x02B8+0x4 dNessMainMotion_0x02A0
intern dNessMainMotion_0x02C0+0x8 dNessMainMotion_0x0280
intern dNessMainMotion_0x02D0+0x4 dNessMainMotion_0x02C0
intern dNessMainMotion_0x02D0+0xC dNessMainMotion_0x02C0
intern dNessMainMotion_0x02D0+0x14 dNessMainMotion_0x02C0
intern dNessMainMotion_0x0418+0x4 dNessMainMotion_0x03E8
intern dNessMainMotion_0x068C+0x8 dNessMainMotion_0x0670
intern dNessMainMotion_0x06F0+0x8 dNessMainMotion_0x06D0
intern dNessMainMotion_0x0758+0x8 dNessMainMotion_0x073C
intern dNessMainMotion_0x07BC+0x8 dNessMainMotion_0x079C
intern dNessMainMotion_0x0814+0x8 dNessMainMotion_0x0808
intern dNessMainMotion_0x082C+0x8 dNessMainMotion_0x0820
extern dNessMainMotion_0x082C+0x1C 0x0
extern dNessMainMotion_0x0860+0x14 0x64
extern dNessMainMotion_0x0894+0x1C 0xC8
extern dNessMainMotion_0x08D0+0x10 0x12C
extern dNessMainMotion_0x08F8+0x8 0x1A0
extern dNessMainMotion_0x0910+0xC 0x1F4
extern dNessMainMotion_0x0934+0x20 0x248
extern dNessMainMotion_0x096C+0xC 0x2B0
extern dNessMainMotion_0x0988+0x8 0x324
extern dNessMainMotion_0x09A0+0xC 0x378
extern dNessMainMotion_0x09C4+0x10 0x3CC
extern dNessMainMotion_0x09EC+0xC 0x430
extern dNessMainMotion_0x0A08+0xC 0x494
extern dNessMainMotion_0x0A24+0x10 0x4F8
extern dNessMainMotion_0x0A54+0x18 0x55C
extern dNessMainMotion_0x0A88+0x10 0x5C0
extern dNessMainMotion_0x0AC8+0xC 0x634
intern dNessMainMotion_0x0AC8+0x1C dNessMainMotion_0x0AC8
intern dNessMainMotion_0x0AE8+0x30 dNessMainMotion_0x0AE8
intern dNessMainMotion_0x0AE8+0x54 dNessMainMotion_0x0AE8
intern dNessMainMotion_0x0AE8+0x5C dNessMainMotion_0x0AE8
intern dNessMainMotion_0x0B74+0x2C dNessMainMotion_0x0B74
intern dNessMainMotion_0x0BA4+0x24 dNessMainMotion_0x0BA4
intern dNessMainMotion_0x0C04+0x8 dNessMainMotion_0x0BCC
intern dNessMainMotion_0x0C84+0x8 dNessMainMotion_0x0C4C
intern dNessMainMotion_0x0D70+0x8 dNessMainMotion_0x0D38
extern dNessMainMotion_0x0E24+0x4 0x6AC
extern dNessMainMotion_0x0E30+0x4 0x6C4
extern dNessMainMotion_0x0E3C+0x4 0x6CC
intern dNessMainMotion_0x0E48+0x4 dNessMainMotion_0x01DC
extern dNessMainMotion_0x0E48+0xC 0x6F0
intern dNessMainMotion_0x0E5C+0x4 dNessMainMotion_0x01DC
extern dNessMainMotion_0x0E5C+0xC 0x70C
intern dNessMainMotion_0x14B8+0x4 dNessMainMotion_0x14AC
intern dNessMainMotion_0x1524+0x4 dNessMainMotion_0x1520
intern dNessMainMotion_0x16B0+0x4 dNessMainMotion_0x15E8
intern dNessMainMotion_0x16B0+0xC dNessMainMotion_0x1638
intern dNessMainMotion_0x16B0+0x14 dNessMainMotion_0x1654
intern dNessMainMotion_0x16B0+0x1C dNessMainMotion_0x165C
intern dNessMainMotion_0x1788+0x4 dNessMainMotion_0x16F8
intern dNessMainMotion_0x1788+0xC dNessMainMotion_0x1718
intern dNessMainMotion_0x1788+0x14 dNessMainMotion_0x1728
intern dNessMainMotion_0x1788+0x1C dNessMainMotion_0x1780
