# Relocation metadata for file 239
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNessMain_pre+0x0 0x24
extern dNessMain_pre+0x4 0x9A8
extern dNessMain_pre+0x8 0x0
extern dNessMain_pre+0xC 0x7C98
extern dNessMain_pre+0x10 0x7AF8
extern dNessMain_pre+0x14 0x7D20
extern dNessMain_pre+0x18 0x7D70
extern dNessMain_pre+0x40 0x8B40
extern dNessMain_pre+0x44 0x89C8
extern dNessMain_pre+0xC4 0x1B88
extern dNessMain_pre+0xC8 0x698
extern dNessMain_pre+0xCC 0x2DEC
extern dNessMain_pre+0xD8 0x44E8
extern dNessMain_pre+0xDC 0x34A8
extern dNessMain_pre+0xE0 0x572C
extern dNessMain_pre+0xEC 0x6760
extern dNessMain_pre+0x100 0x6760
extern dNessMain_pre+0x114 0x1AF8
extern dNessMain_pre+0x128 0x4470
extern dNessMain_pre+0x13C 0x5B20
extern dNessMain_pre+0x150 0x5C70
extern dNessMain_pre+0x164 0x6000
extern dNessMain_pre+0x178 0x6110
extern dNessMain_pre+0x18C 0x20E8
extern dNessMain_pre+0x1A0 0x4A70
extern dNessMain_pre+0x1B4 0x5850
extern dNessMain_pre+0x1C8 0x59A0
extern dNessMain_pre+0x1DC 0x5DB0
extern dNessMain_pre+0x1F0 0x5EC0
extern dNessMain_pre+0x204 0x6B50
extern dNessMain_pre+0x218 0x6B50
extern dNessMain_pre+0x22C 0x6D90
extern dNessMain_pre+0x240 0x6D90
extern dNessMain_pre+0x254 0x69E0
extern dNessMain_pre+0x268 0x69E0
intern dNessMain_pre+0x294 dNessMain_pre+0x114
intern dNessMain_pre+0x29C dNessMain_pre+0xC4
intern dNessMain_pre+0x2AC dNessMain_pre+0x18C
intern dNessMain_pre+0x2B0 dNessMain_pre+0x204
intern dNessMain_pre+0x2E4 dNessMain_pre+0x254
extern dNessMain_pre+0x2EC 0x26B0
extern dNessMain_pre+0x2F0 0x0
extern dNessMain_pre+0x2F4 0x2B80
extern dNessMain_pre+0x2FC 0x4FE8
extern dNessMain_pre+0x300 0x2E10
extern dNessMain_pre+0x304 0x54C0
extern dNessMain_pre+0x4BC 0xC0E0
extern dNessMain_pre+0x4C0 0xC108
extern dNessMain_pre+0x4C4 0xC130
extern dNessMain_pre+0x4C8 0xC158
extern dNessMain_pre+0x4CC 0xC188
intern dNessMain_pre+0x4D0 dNessMain_pre+0x4BC
extern dNessMain_pre+0x4D4 0xC378
extern dNessMain_pre+0x4E0 0x9CE0
extern dNessMain_pre+0x4E8 0x9DB0
extern dNessMain_pre+0x4F8 0xA490
extern dNessMain_pre+0x500 0xA380
extern dNessMain_pre+0x508 0xA570
extern dNessMain_pre+0x518 0xA120
extern dNessMain_pre+0x528 0xA490
extern dNessMain_pre+0x530 0xA380
extern dNessMain_pre+0x538 0xA650
extern dNessMain_pre+0x550 0xA760
extern dNessMain_pre+0x558 0xA870
extern dNessMain_pre+0x568 0xA950
extern dNessMain_pre+0x580 0xA760
extern dNessMain_pre+0x588 0xA870
extern dNessMain_pre+0x598 0xA950
intern dNessMain_pre+0x5B4 dNessMain_pre+0x4D8
intern dNessMain_attr+0x29C dNessMain_pre+0x7C
intern dNessMain_attr+0x2A0 dNessMain_pre+0x74
intern dNessMain_attr+0x2D0 dNessMain_pre+0x84
intern dNessMain_attr+0x2D4 dNessMain_pre+0x2EC
extern dNessMain_attr+0x2D8 0x0
extern dNessMain_attr+0x2DC 0x500
extern dNessMain_attr+0x2E0 0xA20
extern dNessMain_attr+0x2E4 0xF50
extern dNessMain_attr+0x2E8 0x1490
extern dNessMain_attr+0x2EC 0x1A00
extern dNessMain_attr+0x2F0 0x1FD0
extern dNessMain_attr+0x2F4 0x2560
extern dNessMain_attr+0x2F8 0x2BA0
intern dNessMain_attr+0x328 dNessMain_pre+0x27C
intern dNessMain_attr+0x330 dNessMain_pre+0x2E8
intern dNessMain_attr+0x338 dNessMain_pre+0x30C
intern dNessMain_attr+0x340 dNessMain_pre+0x4CC
intern dNessMain_attr+0x344 dNessMain_pre+0x5B0
