# Relocation metadata for file 239
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNessMain_file_handles 0x24 # -> file 238 (NessMainMotion)
extern dNessMain_file_handles+0x4 0x9A8 # -> file 352 (NessSpecial2)
extern dNessMain_file_handles+0x8 0x0 # -> file 240 (NessSpecial1)
extern dNessMain_file_handles+0xC 0x7C98 # -> file 335 (NessModel)
extern dNessMain_file_handles+0x10 0x7AF8 # -> file 335 (NessModel)
extern dNessMain_file_handles+0x14 0x7D20 # -> file 335 (NessModel)
extern dNessMain_file_handles+0x18 0x7D70 # -> file 335 (NessModel)
extern dNessMain_file_handles+0x40 0x8B40 # -> file 335 (NessModel)
extern dNessMain_file_handles+0x44 0x89C8 # -> file 335 (NessModel)
extern dNessMain_modelparts_desc_0x0C4 0x1B88 # -> file 335 (NessModel)
extern dNessMain_modelparts_desc_0x0C4+0x4 0x698 # -> file 335 (NessModel)
extern dNessMain_modelparts_desc_0x0C4+0x8 0x2DEC # -> file 335 (NessModel)
extern dNessMain_modelparts_desc_0x0C4+0x14 0x44E8 # -> file 335 (NessModel)
extern dNessMain_modelparts_desc_0x0C4+0x18 0x34A8 # -> file 335 (NessModel)
extern dNessMain_modelparts_desc_0x0C4+0x1C 0x572C # -> file 335 (NessModel)
extern dNessMain_modelparts_desc_0x0C4+0x28 0x6760 # -> file 335 (NessModel)
extern dNessMain_modelparts_desc_0x0C4+0x3C 0x6760 # -> file 335 (NessModel)
extern dNessMain_modelparts_desc_0x114 0x1AF8 # -> file 335 (NessModel)
extern dNessMain_modelparts_desc_0x114+0x14 0x4470 # -> file 335 (NessModel)
extern dNessMain_modelparts_desc_0x114+0x28 0x5B20 # -> file 335 (NessModel)
extern dNessMain_modelparts_desc_0x114+0x3C 0x5C70 # -> file 335 (NessModel)
extern dNessMain_modelparts_desc_0x114+0x50 0x6000 # -> file 335 (NessModel)
extern dNessMain_modelparts_desc_0x114+0x64 0x6110 # -> file 335 (NessModel)
extern dNessMain_modelparts_desc_0x18C 0x20E8 # -> file 335 (NessModel)
extern dNessMain_modelparts_desc_0x18C+0x14 0x4A70 # -> file 335 (NessModel)
extern dNessMain_modelparts_desc_0x18C+0x28 0x5850 # -> file 335 (NessModel)
extern dNessMain_modelparts_desc_0x18C+0x3C 0x59A0 # -> file 335 (NessModel)
extern dNessMain_modelparts_desc_0x18C+0x50 0x5DB0 # -> file 335 (NessModel)
extern dNessMain_modelparts_desc_0x18C+0x64 0x5EC0 # -> file 335 (NessModel)
extern dNessMain_modelparts_desc_0x204 0x6B50 # -> file 335 (NessModel)
extern dNessMain_modelparts_desc_0x204+0x14 0x6B50 # -> file 335 (NessModel)
extern dNessMain_modelparts_desc_0x204+0x28 0x6D90 # -> file 335 (NessModel)
extern dNessMain_modelparts_desc_0x204+0x3C 0x6D90 # -> file 335 (NessModel)
extern dNessMain_modelparts_desc_0x254 0x69E0 # -> file 335 (NessModel)
extern dNessMain_modelparts_desc_0x254+0x14 0x69E0 # -> file 335 (NessModel)
intern dNessMain_modelparts_container+0x18 dNessMain_modelparts_desc_0x114
intern dNessMain_modelparts_container+0x20 dNessMain_modelparts_desc_0x0C4
intern dNessMain_modelparts_container+0x30 dNessMain_modelparts_desc_0x18C
intern dNessMain_modelparts_container+0x34 dNessMain_modelparts_desc_0x204
intern dNessMain_modelparts_container+0x68 dNessMain_modelparts_desc_0x254
extern dNessMain_commonparts_container 0x26B0 # -> file 335 (NessModel)
extern dNessMain_commonparts_container+0x4 0x0 # -> file 335 (NessModel)
extern dNessMain_commonparts_container+0x8 0x2B80 # -> file 335 (NessModel)
extern dNessMain_commonparts_container+0x10 0x4FE8 # -> file 335 (NessModel)
extern dNessMain_commonparts_container+0x14 0x2E10 # -> file 335 (NessModel)
extern dNessMain_commonparts_container+0x18 0x54C0 # -> file 335 (NessModel)
extern dNessMain_stock_luts 0xC0E0 # -> file 335 (NessModel)
extern dNessMain_stock_luts+0x4 0xC108 # -> file 335 (NessModel)
extern dNessMain_stock_luts+0x8 0xC130 # -> file 335 (NessModel)
extern dNessMain_stock_luts+0xC 0xC158 # -> file 335 (NessModel)
extern dNessMain_sprites 0xC188 # -> file 335 (NessModel)
intern dNessMain_sprites+0x4 dNessMain_stock_luts
extern dNessMain_sprites+0x8 0xC378 # -> file 335 (NessModel)
extern dNessMain_skeleton_dls+0x8 0x9CE0 # -> file 335 (NessModel)
extern dNessMain_skeleton_dls+0x10 0x9DB0 # -> file 335 (NessModel)
extern dNessMain_skeleton_dls+0x20 0xA490 # -> file 335 (NessModel)
extern dNessMain_skeleton_dls+0x28 0xA380 # -> file 335 (NessModel)
extern dNessMain_skeleton_dls+0x30 0xA570 # -> file 335 (NessModel)
extern dNessMain_skeleton_dls+0x40 0xA120 # -> file 335 (NessModel)
extern dNessMain_skeleton_dls+0x50 0xA490 # -> file 335 (NessModel)
extern dNessMain_skeleton_dls+0x58 0xA380 # -> file 335 (NessModel)
extern dNessMain_skeleton_dls+0x60 0xA650 # -> file 335 (NessModel)
extern dNessMain_skeleton_dls+0x78 0xA760 # -> file 335 (NessModel)
extern dNessMain_skeleton_dls+0x80 0xA870 # -> file 335 (NessModel)
extern dNessMain_skeleton_dls+0x90 0xA950 # -> file 335 (NessModel)
extern dNessMain_skeleton_dls+0xA8 0xA760 # -> file 335 (NessModel)
extern dNessMain_skeleton_dls+0xB0 0xA870 # -> file 335 (NessModel)
extern dNessMain_skeleton_dls+0xC0 0xA950 # -> file 335 (NessModel)
intern dNessMain_skeleton+0x4 dNessMain_skeleton_dls
intern dNessMain_attr+0x29C dNessMain_setup_parts
intern dNessMain_attr+0x2A0 dNessMain_animlock
intern dNessMain_attr+0x2D0 dNessMain_hiddenparts
intern dNessMain_attr+0x2D4 dNessMain_commonparts_container
extern dNessMain_attr+0x2D8 0x0 # -> file 337 (NessShieldPose)
extern dNessMain_attr+0x2DC 0x500 # -> file 337 (NessShieldPose)
extern dNessMain_attr+0x2E0 0xA20 # -> file 337 (NessShieldPose)
extern dNessMain_attr+0x2E4 0xF50 # -> file 337 (NessShieldPose)
extern dNessMain_attr+0x2E8 0x1490 # -> file 337 (NessShieldPose)
extern dNessMain_attr+0x2EC 0x1A00 # -> file 337 (NessShieldPose)
extern dNessMain_attr+0x2F0 0x1FD0 # -> file 337 (NessShieldPose)
extern dNessMain_attr+0x2F4 0x2560 # -> file 337 (NessShieldPose)
extern dNessMain_attr+0x2F8 0x2BA0 # -> file 337 (NessShieldPose)
intern dNessMain_attr+0x328 dNessMain_modelparts_container
intern dNessMain_attr+0x330 dNessMain_textureparts_container
intern dNessMain_attr+0x338 dNessMain_thrown_status
intern dNessMain_attr+0x340 dNessMain_sprites
intern dNessMain_attr+0x344 dNessMain_skeleton
