# Relocation metadata for file 239
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNessMain_pre+0x0 0x24  # -> file 238 (NessMainMotion)
extern dNessMain_pre+0x4 0x9A8  # -> file 352 (NessSpecial2)
extern dNessMain_pre+0x8 0x0  # -> file 240 (NessSpecial1)
extern dNessMain_pre+0xC 0x7C98  # -> file 335 (NessModel)
extern dNessMain_pre+0x10 0x7AF8  # -> file 335 (NessModel)
extern dNessMain_pre+0x14 0x7D20  # -> file 335 (NessModel)
extern dNessMain_pre+0x18 0x7D70  # -> file 335 (NessModel)
extern dNessMain_pre+0x40 0x8B40  # -> file 335 (NessModel)
extern dNessMain_pre+0x44 0x89C8  # -> file 335 (NessModel)
extern dNessMain_pre+0xC4 0x1B88  # -> file 335 (NessModel)
extern dNessMain_pre+0xC8 0x698  # -> file 335 (NessModel)
extern dNessMain_pre+0xCC 0x2DEC  # -> file 335 (NessModel)
extern dNessMain_pre+0xD8 0x44E8  # -> file 335 (NessModel)
extern dNessMain_pre+0xDC 0x34A8  # -> file 335 (NessModel)
extern dNessMain_pre+0xE0 0x572C  # -> file 335 (NessModel)
extern dNessMain_pre+0xEC 0x6760  # -> file 335 (NessModel)
extern dNessMain_pre+0x100 0x6760  # -> file 335 (NessModel)
extern dNessMain_pre+0x114 0x1AF8  # -> file 335 (NessModel)
extern dNessMain_pre+0x128 0x4470  # -> file 335 (NessModel)
extern dNessMain_pre+0x13C 0x5B20  # -> file 335 (NessModel)
extern dNessMain_pre+0x150 0x5C70  # -> file 335 (NessModel)
extern dNessMain_pre+0x164 0x6000  # -> file 335 (NessModel)
extern dNessMain_pre+0x178 0x6110  # -> file 335 (NessModel)
extern dNessMain_pre+0x18C 0x20E8  # -> file 335 (NessModel)
extern dNessMain_pre+0x1A0 0x4A70  # -> file 335 (NessModel)
extern dNessMain_pre+0x1B4 0x5850  # -> file 335 (NessModel)
extern dNessMain_pre+0x1C8 0x59A0  # -> file 335 (NessModel)
extern dNessMain_pre+0x1DC 0x5DB0  # -> file 335 (NessModel)
extern dNessMain_pre+0x1F0 0x5EC0  # -> file 335 (NessModel)
extern dNessMain_pre+0x204 0x6B50  # -> file 335 (NessModel)
extern dNessMain_pre+0x218 0x6B50  # -> file 335 (NessModel)
extern dNessMain_pre+0x22C 0x6D90  # -> file 335 (NessModel)
extern dNessMain_pre+0x240 0x6D90  # -> file 335 (NessModel)
extern dNessMain_pre+0x254 0x69E0  # -> file 335 (NessModel)
extern dNessMain_pre+0x268 0x69E0  # -> file 335 (NessModel)
intern dNessMain_pre+0x294 dNessMain_pre+0x114
intern dNessMain_pre+0x29C dNessMain_pre+0xC4
intern dNessMain_pre+0x2AC dNessMain_pre+0x18C
intern dNessMain_pre+0x2B0 dNessMain_pre+0x204
intern dNessMain_pre+0x2E4 dNessMain_pre+0x254
extern dNessMain_pre+0x2EC 0x26B0  # -> file 335 (NessModel)
extern dNessMain_pre+0x2F0 0x0  # -> file 335 (NessModel)
extern dNessMain_pre+0x2F4 0x2B80  # -> file 335 (NessModel)
extern dNessMain_pre+0x2FC 0x4FE8  # -> file 335 (NessModel)
extern dNessMain_pre+0x300 0x2E10  # -> file 335 (NessModel)
extern dNessMain_pre+0x304 0x54C0  # -> file 335 (NessModel)
extern dNessMain_pre+0x4BC 0xC0E0  # -> file 335 (NessModel)
extern dNessMain_pre+0x4C0 0xC108  # -> file 335 (NessModel)
extern dNessMain_pre+0x4C4 0xC130  # -> file 335 (NessModel)
extern dNessMain_pre+0x4C8 0xC158  # -> file 335 (NessModel)
extern dNessMain_pre+0x4CC 0xC188  # -> file 335 (NessModel)
intern dNessMain_pre+0x4D0 dNessMain_pre+0x4BC
extern dNessMain_pre+0x4D4 0xC378  # -> file 335 (NessModel)
extern dNessMain_pre+0x4E0 0x9CE0  # -> file 335 (NessModel)
extern dNessMain_pre+0x4E8 0x9DB0  # -> file 335 (NessModel)
extern dNessMain_pre+0x4F8 0xA490  # -> file 335 (NessModel)
extern dNessMain_pre+0x500 0xA380  # -> file 335 (NessModel)
extern dNessMain_pre+0x508 0xA570  # -> file 335 (NessModel)
extern dNessMain_pre+0x518 0xA120  # -> file 335 (NessModel)
extern dNessMain_pre+0x528 0xA490  # -> file 335 (NessModel)
extern dNessMain_pre+0x530 0xA380  # -> file 335 (NessModel)
extern dNessMain_pre+0x538 0xA650  # -> file 335 (NessModel)
extern dNessMain_pre+0x550 0xA760  # -> file 335 (NessModel)
extern dNessMain_pre+0x558 0xA870  # -> file 335 (NessModel)
extern dNessMain_pre+0x568 0xA950  # -> file 335 (NessModel)
extern dNessMain_pre+0x580 0xA760  # -> file 335 (NessModel)
extern dNessMain_pre+0x588 0xA870  # -> file 335 (NessModel)
extern dNessMain_pre+0x598 0xA950  # -> file 335 (NessModel)
intern dNessMain_pre+0x5B4 dNessMain_pre+0x4D8
intern dNessMain_attr+0x29C dNessMain_pre+0x7C
intern dNessMain_attr+0x2A0 dNessMain_pre+0x74
intern dNessMain_attr+0x2D0 dNessMain_pre+0x84
intern dNessMain_attr+0x2D4 dNessMain_pre+0x2EC
extern dNessMain_attr+0x2D8 0x0  # -> file 337 (NessShieldPose)
extern dNessMain_attr+0x2DC 0x500  # -> file 337 (NessShieldPose)
extern dNessMain_attr+0x2E0 0xA20  # -> file 337 (NessShieldPose)
extern dNessMain_attr+0x2E4 0xF50  # -> file 337 (NessShieldPose)
extern dNessMain_attr+0x2E8 0x1490  # -> file 337 (NessShieldPose)
extern dNessMain_attr+0x2EC 0x1A00  # -> file 337 (NessShieldPose)
extern dNessMain_attr+0x2F0 0x1FD0  # -> file 337 (NessShieldPose)
extern dNessMain_attr+0x2F4 0x2560  # -> file 337 (NessShieldPose)
extern dNessMain_attr+0x2F8 0x2BA0  # -> file 337 (NessShieldPose)
intern dNessMain_attr+0x328 dNessMain_pre+0x27C
intern dNessMain_attr+0x330 dNessMain_pre+0x2E8
intern dNessMain_attr+0x338 dNessMain_pre+0x30C
intern dNessMain_attr+0x340 dNessMain_pre+0x4CC
intern dNessMain_attr+0x344 dNessMain_pre+0x5B0
