# Relocation metadata for file 239 (JP binary walk)
# Format: <type> <ptr_label> <target_label>
# Labels resolved via src/relocData/239_NessMain.reloc .o symbol table

intern dNessMain_modelparts_container+0x18 dNessMain_modelparts_desc_0x114
intern dNessMain_modelparts_container+0x20 dNessMain_modelparts_desc_0x0C4
intern dNessMain_modelparts_container+0x30 dNessMain_modelparts_desc_0x18C
intern dNessMain_modelparts_container+0x34 dNessMain_modelparts_desc_0x204
intern dNessMain_modelparts_container+0x68 dNessMain_modelparts_desc_0x254
intern dNessMain_sprites+0x4 dNessMain_stock_luts
intern dNessMain_skeleton+0x4 dNessMain_skeleton_dls
intern dNessMain_attr+0x29C dNessMain_setup_parts
intern dNessMain_attr+0x2A0 dNessMain_animlock
intern dNessMain_attr+0x2D0 dNessMain_hiddenparts
intern dNessMain_attr+0x2D4 dNessMain_commonparts_container
intern dNessMain_attr+0x328 dNessMain_modelparts_container
intern dNessMain_attr+0x330 dNessMain_textureparts_container
intern dNessMain_attr+0x338 dNessMain_thrown_status
intern dNessMain_attr+0x340 dNessMain_sprites
intern dNessMain_attr+0x344 dNessMain_skeleton

extern dNessMain_file_handles 0x24
extern dNessMain_file_handles+0x4 0x9A8
extern dNessMain_file_handles+0x8 0x0
extern dNessMain_file_handles+0xC 0x7C98
extern dNessMain_file_handles+0x10 0x7AF8
extern dNessMain_file_handles+0x14 0x7D20
extern dNessMain_file_handles+0x18 0x7D70
extern dNessMain_file_handles+0x40 0x8B40
extern dNessMain_file_handles+0x44 0x89C8
extern dNessMain_modelparts_desc_0x0C4 0x1B88
extern dNessMain_modelparts_desc_0x0C4+0x4 0x698
extern dNessMain_modelparts_desc_0x0C4+0x8 0x2DEC
extern dNessMain_modelparts_desc_0x0C4+0x14 0x44E8
extern dNessMain_modelparts_desc_0x0C4+0x18 0x34A8
extern dNessMain_modelparts_desc_0x0C4+0x1C 0x572C
extern dNessMain_modelparts_desc_0x0C4+0x28 0x6760
extern dNessMain_modelparts_desc_0x0C4+0x3C 0x6760
extern dNessMain_modelparts_desc_0x114 0x1AF8
extern dNessMain_modelparts_desc_0x114+0x14 0x4470
extern dNessMain_modelparts_desc_0x114+0x28 0x5B20
extern dNessMain_modelparts_desc_0x114+0x3C 0x5C70
extern dNessMain_modelparts_desc_0x114+0x50 0x6000
extern dNessMain_modelparts_desc_0x114+0x64 0x6110
extern dNessMain_modelparts_desc_0x18C 0x20E8
extern dNessMain_modelparts_desc_0x18C+0x14 0x4A70
extern dNessMain_modelparts_desc_0x18C+0x28 0x5850
extern dNessMain_modelparts_desc_0x18C+0x3C 0x59A0
extern dNessMain_modelparts_desc_0x18C+0x50 0x5DB0
extern dNessMain_modelparts_desc_0x18C+0x64 0x5EC0
extern dNessMain_modelparts_desc_0x204 0x6B50
extern dNessMain_modelparts_desc_0x204+0x14 0x6B50
extern dNessMain_modelparts_desc_0x204+0x28 0x6D90
extern dNessMain_modelparts_desc_0x204+0x3C 0x6D90
extern dNessMain_modelparts_desc_0x254 0x69E0
extern dNessMain_modelparts_desc_0x254+0x14 0x69E0
extern dNessMain_commonparts_container 0x26B0
extern dNessMain_commonparts_container+0x4 0x0
extern dNessMain_commonparts_container+0x8 0x2B80
extern dNessMain_commonparts_container+0x10 0x4FE8
extern dNessMain_commonparts_container+0x14 0x2E10
extern dNessMain_commonparts_container+0x18 0x54C0
extern dNessMain_stock_luts 0xC0E0
extern dNessMain_stock_luts+0x4 0xC108
extern dNessMain_stock_luts+0x8 0xC130
extern dNessMain_stock_luts+0xC 0xC158
extern dNessMain_sprites 0xC188
extern dNessMain_sprites+0x8 0xC378
extern dNessMain_skeleton_dls+0x8 0x9CE0
extern dNessMain_skeleton_dls+0x10 0x9DB0
extern dNessMain_skeleton_dls+0x20 0xA490
extern dNessMain_skeleton_dls+0x28 0xA380
extern dNessMain_skeleton_dls+0x30 0xA570
extern dNessMain_skeleton_dls+0x40 0xA120
extern dNessMain_skeleton_dls+0x50 0xA490
extern dNessMain_skeleton_dls+0x58 0xA380
extern dNessMain_skeleton_dls+0x60 0xA650
extern dNessMain_skeleton_dls+0x78 0xA760
extern dNessMain_skeleton_dls+0x80 0xA870
extern dNessMain_skeleton_dls+0x90 0xA950
extern dNessMain_skeleton_dls+0xA8 0xA760
extern dNessMain_skeleton_dls+0xB0 0xA870
extern dNessMain_skeleton_dls+0xC0 0xA950
extern dNessMain_attr+0x2D8 0x0
extern dNessMain_attr+0x2DC 0x500
extern dNessMain_attr+0x2E0 0xA20
extern dNessMain_attr+0x2E4 0xF50
extern dNessMain_attr+0x2E8 0x1490
extern dNessMain_attr+0x2EC 0x1A00
extern dNessMain_attr+0x2F0 0x1FD0
extern dNessMain_attr+0x2F4 0x2560
extern dNessMain_attr+0x2F8 0x2BA0
