# Relocation metadata for file 241
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNNessMain_file_handles dNessMainMotion_0x0024 # -> file 238 (NessMainMotion)
extern dNNessMain_modelparts_desc_0x054 dNNessModel_DL_0x34C0 # -> file 312 (NNessModel)
extern dNNessMain_modelparts_desc_0x054+0x14 dNNessModel_DL_0x34C0 # -> file 312 (NNessModel)
extern dNNessMain_modelparts_desc_0x07C dNNessModel_gap_0x3210_sub_0x30 # -> file 312 (NNessModel)
extern dNNessMain_modelparts_desc_0x07C+0x14 dNNessModel_gap_0x3210_sub_0x30 # -> file 312 (NNessModel)
intern dNNessMain_modelparts_container+0x34 dNNessMain_modelparts_desc_0x054
intern dNNessMain_modelparts_container+0x68 dNNessMain_modelparts_desc_0x07C
extern dNNessMain_commonparts_container dNNessModel_JointTree # -> file 312 (NNessModel)
extern dNNessMain_commonparts_container+0x10 dNNessModel_JointTree # -> file 312 (NNessModel)
extern dNNessMain_sprites+0x8 dMasterHandIcon_FTEmblem # -> file 345 (MasterHandIcon)
intern dNNessMain_attr+0x29C dNNessMain_setup_parts
intern dNNessMain_attr+0x2A0 dNNessMain_animlock
intern dNNessMain_attr+0x2D0 dNNessMain_hiddenparts
intern dNNessMain_attr+0x2D4 dNNessMain_commonparts_container
extern dNNessMain_attr+0x2D8 dNessShieldPose_data0 # -> file 337 (NessShieldPose)
extern dNNessMain_attr+0x2DC dNessShieldPose_data0_end # -> file 337 (NessShieldPose)
extern dNNessMain_attr+0x2E0 dNessShieldPose_script1_20+0x38 # -> file 337 (NessShieldPose)
extern dNNessMain_attr+0x2E4 dNessShieldPose_script2_20+0x34 # -> file 337 (NessShieldPose)
extern dNNessMain_attr+0x2E8 dNessShieldPose_script3_20+0x34 # -> file 337 (NessShieldPose)
extern dNNessMain_attr+0x2EC dNessShieldPose_script4_20+0x34 # -> file 337 (NessShieldPose)
extern dNNessMain_attr+0x2F0 dNessShieldPose_script5_20+0x3C # -> file 337 (NessShieldPose)
extern dNNessMain_attr+0x2F4 dNessShieldPose_script6_20+0x38 # -> file 337 (NessShieldPose)
extern dNNessMain_attr+0x2F8 dNessShieldPose_script7_20+0x3C # -> file 337 (NessShieldPose)
intern dNNessMain_attr+0x328 dNNessMain_modelparts_container
intern dNNessMain_attr+0x330 dNNessMain_textureparts_container
intern dNNessMain_attr+0x338 dNNessMain_thrown_status
intern dNNessMain_attr+0x340 dNNessMain_sprites
