# Relocation metadata for file 241
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNNessMain_ptrs0+0x0 0x24
extern dNNessMain_ptrs0+0x54 0x34C0
extern dNNessMain_ptrs0+0x68 0x34C0
extern dNNessMain_ptrs0+0x7C 0x3240
extern dNNessMain_ptrs0+0x90 0x3240
intern dNNessMain_ptrs0+0xD8 dNNessMain_ptrs0+0x54
intern dNNessMain_ptrs0+0x10C dNNessMain_ptrs0+0x7C
extern dNNessMain_ptrs0+0x114 0x2D40
extern dNNessMain_ptrs0+0x124 0x2D40
extern dNNessMain_ptrs1+0x0 0x2B8
intern dNNessMain_ptrs2+0x0 dNNessMain_ptrs0+0xC
intern dNNessMain_ptrs2+0x4 dNNessMain_ptrs0+0x4
intern dNNessMain_ptrs2+0x34 dNNessMain_ptrs0+0x14
intern dNNessMain_ptrs2+0x38 dNNessMain_ptrs0+0x114
extern dNNessMain_ptrs2+0x3C 0x0
extern dNNessMain_ptrs2+0x40 0x500
extern dNNessMain_ptrs2+0x44 0xA20
extern dNNessMain_ptrs2+0x48 0xF50
extern dNNessMain_ptrs2+0x4C 0x1490
extern dNNessMain_ptrs2+0x50 0x1A00
extern dNNessMain_ptrs2+0x54 0x1FD0
extern dNNessMain_ptrs2+0x58 0x2560
extern dNNessMain_ptrs2+0x5C 0x2BA0
intern dNNessMain_ptrs2+0x8C dNNessMain_ptrs0+0xA4
intern dNNessMain_ptrs2+0x94 dNNessMain_ptrs0+0x110
intern dNNessMain_ptrs2+0x9C dNNessMain_script0_0
intern dNNessMain_ptrs2+0xA4 dNNessMain_script0_1
