# Relocation metadata for file 241
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNNessMain_ptrs0+0x0 0x24
extern dNNessMain_ptrs0+0x54 0x34C0
extern dNNessMain_ptrs0+0x68 0x34C0
extern dNNessMain_ptrs0+0x7C 0x3240
extern dNNessMain_ptrs0+0x90 0x3240
intern dNNessMain_ptrs0+0xD8 dNNessMain_ptrs0+0x54
intern dNNessMain_ptrs0+0x10C dNNessMain_ptrs0+0x7C
extern dNNessMain_ptrs0+0x114 0x2D40
extern dNNessMain_ptrs0+0x124 0x2D40
extern dNNessMain_ptrs1+0x0 0x2B8
intern dNNessMain_attr+0x29C dNNessMain_ptrs0+0xC
intern dNNessMain_attr+0x2A0 dNNessMain_ptrs0+0x4
intern dNNessMain_attr+0x2D0 dNNessMain_ptrs0+0x14
intern dNNessMain_attr+0x2D4 dNNessMain_ptrs0+0x114
extern dNNessMain_attr+0x2D8 0x0
extern dNNessMain_attr+0x2DC 0x500
extern dNNessMain_attr+0x2E0 0xA20
extern dNNessMain_attr+0x2E4 0xF50
extern dNNessMain_attr+0x2E8 0x1490
extern dNNessMain_attr+0x2EC 0x1A00
extern dNNessMain_attr+0x2F0 0x1FD0
extern dNNessMain_attr+0x2F4 0x2560
extern dNNessMain_attr+0x2F8 0x2BA0
intern dNNessMain_attr+0x328 dNNessMain_ptrs0+0xA4
intern dNNessMain_attr+0x330 dNNessMain_ptrs0+0x110
intern dNNessMain_attr+0x338 dNNessMain_script0_0
intern dNNessMain_attr+0x340 dNNessMain_script0_1
