# Relocation metadata for file 242
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dPikachuMainMotion+0x14 dPikachuMainMotion+0x0
intern dPikachuMainMotion+0x20 dPikachuMainMotion+0x0
intern dPikachuMainMotion+0x2C dPikachuMainMotion+0x0
intern dPikachuMainMotion+0x38 dPikachuMainMotion+0x0
intern dPikachuMainMotion+0x44 dPikachuMainMotion+0x0
intern dPikachuMainMotion+0x50 dPikachuMainMotion+0x10
intern dPikachuMainMotion+0xBC dPikachuMainMotion+0x80
intern dPikachuMainMotion+0x1DC dPikachuMainMotion+0x1CC
intern dPikachuMainMotion+0x1E8 dPikachuMainMotion+0x1CC
extern dPikachuMainMotion+0x1F0 0x758
intern dPikachuMainMotion+0x214 dPikachuMainMotion+0x0
intern dPikachuMainMotion+0x22C dPikachuMainMotion+0x0
intern dPikachuMainMotion+0x28C dPikachuMainMotion+0x240
intern dPikachuMainMotion+0x2CC dPikachuMainMotion+0x2B0
intern dPikachuMainMotion+0x2D8 dPikachuMainMotion+0x290
intern dPikachuMainMotion+0x2E4 dPikachuMainMotion+0x2D0
intern dPikachuMainMotion+0x2EC dPikachuMainMotion+0x2D0
intern dPikachuMainMotion+0x2F4 dPikachuMainMotion+0x2D0
intern dPikachuMainMotion+0x430 dPikachuMainMotion+0x3EC
intern dPikachuMainMotion+0x698 dPikachuMainMotion+0x674
intern dPikachuMainMotion+0x6FC dPikachuMainMotion+0x6D4
intern dPikachuMainMotion+0x764 dPikachuMainMotion+0x740
intern dPikachuMainMotion+0x7C8 dPikachuMainMotion+0x7A0
intern dPikachuMainMotion+0x820 dPikachuMainMotion+0x80C
intern dPikachuMainMotion+0x838 dPikachuMainMotion+0x824
extern dPikachuMainMotion+0x850 0x0
extern dPikachuMainMotion+0x884 0x64
extern dPikachuMainMotion+0x8BC 0xC8
extern dPikachuMainMotion+0x8F0 0x12C
extern dPikachuMainMotion+0x91C 0x1A0
extern dPikachuMainMotion+0x940 0x1F4
extern dPikachuMainMotion+0x970 0x248
extern dPikachuMainMotion+0x994 0x2B0
extern dPikachuMainMotion+0x9B8 0x324
extern dPikachuMainMotion+0x9DC 0x378
extern dPikachuMainMotion+0xA00 0x3CC
extern dPikachuMainMotion+0xA24 0x430
extern dPikachuMainMotion+0xA4C 0x494
extern dPikachuMainMotion+0xA74 0x4F8
extern dPikachuMainMotion+0xAA8 0x55C
extern dPikachuMainMotion+0xAD8 0x5C0
extern dPikachuMainMotion+0xB1C 0x634
intern dPikachuMainMotion+0xB2C dPikachuMainMotion+0xB10
intern dPikachuMainMotion+0xB68 dPikachuMainMotion+0xB30
intern dPikachuMainMotion+0xB88 dPikachuMainMotion+0xB30
intern dPikachuMainMotion+0xB90 dPikachuMainMotion+0xB30
intern dPikachuMainMotion+0xBEC dPikachuMainMotion+0xBC0
intern dPikachuMainMotion+0xC14 dPikachuMainMotion+0xBF0
intern dPikachuMainMotion+0xC54 dPikachuMainMotion+0xC18
intern dPikachuMainMotion+0xCC8 dPikachuMainMotion+0xC88
intern dPikachuMainMotion+0xD5C dPikachuMainMotion+0xD1C
extern dPikachuMainMotion+0xDD4 0x6AC
extern dPikachuMainMotion+0xDE0 0x6C4
extern dPikachuMainMotion+0xDEC 0x6CC
intern dPikachuMainMotion+0xDF8 dPikachuMainMotion+0x1CC
extern dPikachuMainMotion+0xE00 0x6F0
intern dPikachuMainMotion+0xE0C dPikachuMainMotion+0x1CC
extern dPikachuMainMotion+0xE14 0x70C
intern dPikachuMainMotion+0x10B4 dPikachuMainMotion+0x108C
intern dPikachuMainMotion+0x15A8 dPikachuMainMotion+0x158C
intern dPikachuMainMotion+0x16F4 dPikachuMainMotion+0x162C
intern dPikachuMainMotion+0x16FC dPikachuMainMotion+0x1644
intern dPikachuMainMotion+0x1704 dPikachuMainMotion+0x1668
intern dPikachuMainMotion+0x170C dPikachuMainMotion+0x16E4
intern dPikachuMainMotion+0x1754 dPikachuMainMotion+0x1710
intern dPikachuMainMotion+0x175C dPikachuMainMotion+0x1730
