# Relocation metadata for file 242
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dPikachuMainMotion_0x0010+0x4 dPikachuMainMotion_0x0000
intern dPikachuMainMotion_0x0010+0x10 dPikachuMainMotion_0x0000
intern dPikachuMainMotion_0x0010+0x1C dPikachuMainMotion_0x0000
intern dPikachuMainMotion_0x0010+0x28 dPikachuMainMotion_0x0000
intern dPikachuMainMotion_0x0010+0x34 dPikachuMainMotion_0x0000
intern dPikachuMainMotion_0x0010+0x40 dPikachuMainMotion_0x0010
intern dPikachuMainMotion_0x0080+0x3C dPikachuMainMotion_0x0080
intern dPikachuMainMotion_0x01D8+0x4 dPikachuMainMotion_0x01CC
intern dPikachuMainMotion_0x01E4+0x4 dPikachuMainMotion_0x01CC
extern dPikachuMainMotion_0x01E4+0xC dPikachuMainMotion_0x0740+0x18  # -> file 201 (FTCommonMoveset)
intern dPikachuMainMotion_0x0210+0x4 dPikachuMainMotion_0x0000
intern dPikachuMainMotion_0x0228+0x4 dPikachuMainMotion_0x0000
intern dPikachuMainMotion_0x0288+0x4 dPikachuMainMotion_0x0240
intern dPikachuMainMotion_0x02C8+0x4 dPikachuMainMotion_0x02B0
intern dPikachuMainMotion_0x02D0+0x8 dPikachuMainMotion_0x0290
intern dPikachuMainMotion_0x02E0+0x4 dPikachuMainMotion_0x02D0
intern dPikachuMainMotion_0x02E0+0xC dPikachuMainMotion_0x02D0
intern dPikachuMainMotion_0x02E0+0x14 dPikachuMainMotion_0x02D0
intern dPikachuMainMotion_0x042C+0x4 dPikachuMainMotion_0x03EC
intern dPikachuMainMotion_0x0690+0x8 dPikachuMainMotion_0x0674
intern dPikachuMainMotion_0x06F4+0x8 dPikachuMainMotion_0x06D4
intern dPikachuMainMotion_0x075C+0x8 dPikachuMainMotion_0x0740
intern dPikachuMainMotion_0x07C0+0x8 dPikachuMainMotion_0x07A0
intern dPikachuMainMotion_0x0818+0x8 dPikachuMainMotion_0x080C
intern dPikachuMainMotion_0x0830+0x8 dPikachuMainMotion_0x0824
extern dPikachuMainMotion_0x0830+0x20 dPikachuMainMotion_0x0000  # -> file 201 (FTCommonMoveset)
extern dPikachuMainMotion_0x0870+0x14 dPikachuMainMotion_0x005C+0x8  # -> file 201 (FTCommonMoveset)
extern dPikachuMainMotion_0x08A4+0x18 dPikachuMainMotion_0x0080+0x48  # -> file 201 (FTCommonMoveset)
extern dPikachuMainMotion_0x08DC+0x14 dPikachuMainMotion_0x0128+0x4  # -> file 201 (FTCommonMoveset)
extern dPikachuMainMotion_0x0910+0xC dPikachuMainMotion_0x0184+0x1C  # -> file 201 (FTCommonMoveset)
extern dPikachuMainMotion_0x0934+0xC dPikachuMainMotion_0x01E4+0x10  # -> file 201 (FTCommonMoveset)
extern dPikachuMainMotion_0x0958+0x18 dPikachuMainMotion_0x0240+0x8  # -> file 201 (FTCommonMoveset)
extern dPikachuMainMotion_0x0988+0xC dPikachuMainMotion_0x02B0  # -> file 201 (FTCommonMoveset)
extern dPikachuMainMotion_0x09AC+0xC dPikachuMainMotion_0x02E0+0x44  # -> file 201 (FTCommonMoveset)
extern dPikachuMainMotion_0x09D0+0xC dPikachuMainMotion_0x0354+0x24  # -> file 201 (FTCommonMoveset)
extern dPikachuMainMotion_0x09F4+0xC dPikachuMainMotion_0x03B0+0x1C  # -> file 201 (FTCommonMoveset)
extern dPikachuMainMotion_0x0A18+0xC dPikachuMainMotion_0x042C+0x4  # -> file 201 (FTCommonMoveset)
extern dPikachuMainMotion_0x0A3C+0x10 dPikachuMainMotion_0x0470+0x24  # -> file 201 (FTCommonMoveset)
extern dPikachuMainMotion_0x0A64+0x10 dPikachuMainMotion_0x04F4+0x4  # -> file 201 (FTCommonMoveset)
extern dPikachuMainMotion_0x0A94+0x14 dPikachuMainMotion_0x050C+0x50  # -> file 201 (FTCommonMoveset)
extern dPikachuMainMotion_0x0AC8+0x10 dPikachuMainMotion_0x0584+0x3C  # -> file 201 (FTCommonMoveset)
extern dPikachuMainMotion_0x0B10+0xC dPikachuMainMotion_0x0630+0x4  # -> file 201 (FTCommonMoveset)
intern dPikachuMainMotion_0x0B10+0x1C dPikachuMainMotion_0x0B10
intern dPikachuMainMotion_0x0B30+0x38 dPikachuMainMotion_0x0B30
intern dPikachuMainMotion_0x0B30+0x58 dPikachuMainMotion_0x0B30
intern dPikachuMainMotion_0x0B30+0x60 dPikachuMainMotion_0x0B30
intern dPikachuMainMotion_0x0BC0+0x2C dPikachuMainMotion_0x0BC0
intern dPikachuMainMotion_0x0BF0+0x24 dPikachuMainMotion_0x0BF0
intern dPikachuMainMotion_0x0C50+0x4 dPikachuMainMotion_0x0C18
intern dPikachuMainMotion_0x0CC0+0x8 dPikachuMainMotion_0x0C88
intern dPikachuMainMotion_0x0D54+0x8 dPikachuMainMotion_0x0D1C
extern dPikachuMainMotion_0x0DD0+0x4 dPikachuMainMotion_0x0690+0x1C  # -> file 201 (FTCommonMoveset)
extern dPikachuMainMotion_0x0DDC+0x4 dPikachuMainMotion_0x06B8+0xC  # -> file 201 (FTCommonMoveset)
extern dPikachuMainMotion_0x0DE8+0x4 dPikachuMainMotion_0x06B8+0x14  # -> file 201 (FTCommonMoveset)
intern dPikachuMainMotion_0x0DF4+0x4 dPikachuMainMotion_0x01CC
extern dPikachuMainMotion_0x0DF4+0xC dPikachuMainMotion_0x06D4+0x1C  # -> file 201 (FTCommonMoveset)
intern dPikachuMainMotion_0x0E08+0x4 dPikachuMainMotion_0x01CC
extern dPikachuMainMotion_0x0E08+0xC dPikachuMainMotion_0x06F4+0x18  # -> file 201 (FTCommonMoveset)
intern dPikachuMainMotion_0x10B0+0x4 dPikachuMainMotion_0x108C
intern dPikachuMainMotion_0x15A4+0x4 dPikachuMainMotion_0x158C
intern dPikachuMainMotion_0x16F0+0x4 dPikachuMainMotion_0x162C
intern dPikachuMainMotion_0x16F0+0xC dPikachuMainMotion_0x1644
intern dPikachuMainMotion_0x16F0+0x14 dPikachuMainMotion_0x1668
intern dPikachuMainMotion_0x16F0+0x1C dPikachuMainMotion_0x16E4
intern dPikachuMainMotion_0x1750+0x4 dPikachuMainMotion_0x1710
intern dPikachuMainMotion_0x1750+0xC dPikachuMainMotion_0x1730
