# Relocation metadata for file 242
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dPikachuMainMotion_ptrs0+0x0 dPikachuMainMotion_script0_0
intern dPikachuMainMotion_ptrs0+0xC dPikachuMainMotion_script0_0
intern dPikachuMainMotion_ptrs0+0x18 dPikachuMainMotion_script0_0
intern dPikachuMainMotion_ptrs0+0x24 dPikachuMainMotion_script0_0
intern dPikachuMainMotion_ptrs0+0x30 dPikachuMainMotion_script0_0
intern dPikachuMainMotion_ptrs0+0x3C dPikachuMainMotion_script0_1
intern dPikachuMainMotion_ptrs0+0xA8 dPikachuMainMotion_ptrs0+0x6C
intern dPikachuMainMotion_ptrs1+0x0 dPikachuMainMotion_script1_0
intern dPikachuMainMotion_ptrs1+0xC dPikachuMainMotion_script1_0
extern dPikachuMainMotion_ptrs1+0x14 0x758
intern dPikachuMainMotion_ptrs1+0x38 dPikachuMainMotion_script0_0
intern dPikachuMainMotion_ptrs1+0x50 dPikachuMainMotion_script0_0
intern dPikachuMainMotion_ptrs1+0xB0 dPikachuMainMotion_ptrs1+0x64
intern dPikachuMainMotion_ptrs1+0xF0 dPikachuMainMotion_ptrs1+0xD4
intern dPikachuMainMotion_ptrs1+0xFC dPikachuMainMotion_ptrs1+0xB4
intern dPikachuMainMotion_ptrs1+0x108 dPikachuMainMotion_ptrs1+0xF4
intern dPikachuMainMotion_ptrs1+0x110 dPikachuMainMotion_ptrs1+0xF4
intern dPikachuMainMotion_ptrs1+0x118 dPikachuMainMotion_ptrs1+0xF4
intern dPikachuMainMotion_ptrs2+0x0 dPikachuMainMotion_script2_0
intern dPikachuMainMotion_ptrs3+0x0 dPikachuMainMotion_script3_0
intern dPikachuMainMotion_ptrs3+0x64 dPikachuMainMotion_ptrs3+0x3C
intern dPikachuMainMotion_ptrs3+0xCC dPikachuMainMotion_ptrs3+0xA8
intern dPikachuMainMotion_ptrs3+0x130 dPikachuMainMotion_ptrs3+0x108
intern dPikachuMainMotion_ptrs3+0x188 dPikachuMainMotion_ptrs3+0x174
intern dPikachuMainMotion_ptrs3+0x1A0 dPikachuMainMotion_ptrs3+0x18C
extern dPikachuMainMotion_ptrs3+0x1B8 0x0
extern dPikachuMainMotion_ptrs3+0x1EC 0x64
extern dPikachuMainMotion_ptrs3+0x224 0xC8
extern dPikachuMainMotion_ptrs3+0x258 0x12C
extern dPikachuMainMotion_ptrs3+0x284 0x1A0
extern dPikachuMainMotion_ptrs3+0x2A8 0x1F4
extern dPikachuMainMotion_ptrs3+0x2D8 0x248
extern dPikachuMainMotion_ptrs3+0x2FC 0x2B0
extern dPikachuMainMotion_ptrs3+0x320 0x324
extern dPikachuMainMotion_ptrs3+0x344 0x378
extern dPikachuMainMotion_ptrs3+0x368 0x3CC
extern dPikachuMainMotion_ptrs3+0x38C 0x430
extern dPikachuMainMotion_ptrs3+0x3B4 0x494
extern dPikachuMainMotion_ptrs3+0x3DC 0x4F8
extern dPikachuMainMotion_ptrs3+0x410 0x55C
extern dPikachuMainMotion_ptrs3+0x440 0x5C0
extern dPikachuMainMotion_ptrs3+0x484 0x634
intern dPikachuMainMotion_ptrs3+0x494 dPikachuMainMotion_ptrs3+0x478
intern dPikachuMainMotion_ptrs3+0x4D0 dPikachuMainMotion_ptrs3+0x498
intern dPikachuMainMotion_ptrs3+0x4F0 dPikachuMainMotion_ptrs3+0x498
intern dPikachuMainMotion_ptrs3+0x4F8 dPikachuMainMotion_ptrs3+0x498
intern dPikachuMainMotion_ptrs3+0x554 dPikachuMainMotion_ptrs3+0x528
intern dPikachuMainMotion_ptrs3+0x57C dPikachuMainMotion_ptrs3+0x558
intern dPikachuMainMotion_ptrs3+0x5BC dPikachuMainMotion_ptrs3+0x580
intern dPikachuMainMotion_ptrs3+0x630 dPikachuMainMotion_ptrs3+0x5F0
intern dPikachuMainMotion_ptrs4+0x0 dPikachuMainMotion_script4_0
extern dPikachuMainMotion_ptrs4+0x78 0x6AC
extern dPikachuMainMotion_ptrs4+0x84 0x6C4
extern dPikachuMainMotion_ptrs4+0x90 0x6CC
intern dPikachuMainMotion_ptrs4+0x9C dPikachuMainMotion_script1_0
extern dPikachuMainMotion_ptrs4+0xA4 0x6F0
intern dPikachuMainMotion_ptrs4+0xB0 dPikachuMainMotion_script1_0
extern dPikachuMainMotion_ptrs4+0xB8 0x70C
intern dPikachuMainMotion_ptrs5+0x0 dPikachuMainMotion_script5_0
intern dPikachuMainMotion_ptrs6+0x0 dPikachuMainMotion_script6_0
intern dPikachuMainMotion_ptrs7+0x0 dPikachuMainMotion_script7_0
intern dPikachuMainMotion_ptrs7+0x8 dPikachuMainMotion_script7_1
intern dPikachuMainMotion_ptrs7+0x10 dPikachuMainMotion_script7_2
intern dPikachuMainMotion_ptrs7+0x18 dPikachuMainMotion_script7_3
intern dPikachuMainMotion_ptrs7+0x60 dPikachuMainMotion_ptrs7+0x1C
intern dPikachuMainMotion_ptrs7+0x68 dPikachuMainMotion_ptrs7+0x3C
