# Relocation metadata for file 243 (JP binary walk)
# Format: <type> <ptr_label> <target_label>
# Labels resolved via src/relocData/243_PikachuMain.reloc .o symbol table

intern dPikachuMain_sprites+0x4 dPikachuMain_stock_luts
intern dPikachuMain_skeleton+0x4 dPikachuMain_skeleton_dls
intern dPikachuMain_attr+0x29C dPikachuMain_setup_parts
intern dPikachuMain_attr+0x2A0 dPikachuMain_animlock
intern dPikachuMain_attr+0x2D0 dPikachuMain_hiddenparts
intern dPikachuMain_attr+0x2D4 dPikachuMain_commonparts_container
intern dPikachuMain_attr+0x328 dPikachuMain_modelparts_container
intern dPikachuMain_attr+0x32C dPikachuMain_accesspart
intern dPikachuMain_attr+0x330 dPikachuMain_textureparts_container
intern dPikachuMain_attr+0x338 dPikachuMain_thrown_status
intern dPikachuMain_attr+0x340 dPikachuMain_sprites
intern dPikachuMain_attr+0x344 dPikachuMain_skeleton

extern dPikachuMain_file_handles dPikachuMainMotion_Idle_0x0010  # -> file 217 (PikachuMainMotion)
extern dPikachuMain_file_handles+0x4 dPikachuSpecial2_UnkDObjDesc  # -> file 322 (PikachuSpecial2)
extern dPikachuMain_file_handles+0x8 dPikachuSpecial1_ThunderJoltAir_WeaponAttributes  # -> file 219 (PikachuSpecial1)
extern dPikachuMain_file_handles+0xC dPikachuModel_ThunderTrailDObjDesc  # -> file 316 (PikachuModel)
extern dPikachuMain_file_handles+0x10 dPikachuModel_ThunderTrailMObjSub_MObjSub  # -> file 316 (PikachuModel)
extern dPikachuMain_file_handles+0x40 dPikachuModel_ThunderTrailDObjDesc  # -> file 316 (PikachuModel)
extern dPikachuMain_file_handles+0x44 dPikachuModel_ThunderTrailMObjSub_MObjSub  # -> file 316 (PikachuModel)
extern dPikachuMain_accesspart+0x4 dPikachuModel_gap_0x59B8_sub_0xA38  # -> file 316 (PikachuModel)
extern dPikachuMain_accesspart+0x8 dPikachuModel_gap_0x59B8_sub_0x998  # -> file 316 (PikachuModel)
extern dPikachuMain_accesspart+0xC dPikachuModel_gap_0x59B8_sub_0xB94  # -> file 316 (PikachuModel)
extern dPikachuMain_commonparts_container dPikachuModel_JointTree  # -> file 316 (PikachuModel)
extern dPikachuMain_commonparts_container+0x4 dPikachuModel_gap_0x0000  # -> file 316 (PikachuModel)
extern dPikachuMain_commonparts_container+0x8 dPikachuModel_JointTree+0x4D0  # -> file 316 (PikachuModel)
extern dPikachuMain_commonparts_container+0x10 dPikachuModel_JointTree_0x5490  # -> file 316 (PikachuModel)
extern dPikachuMain_commonparts_container+0x14 dPikachuModel_gap_0x2B78_sub_0x8B8  # -> file 316 (PikachuModel)
extern dPikachuMain_commonparts_container+0x18 dPikachuModel_JointTree_0x5490+0x4D0  # -> file 316 (PikachuModel)
extern dPikachuMain_stock_luts dPikachuModel_palette_0x9930  # -> file 316 (PikachuModel)
extern dPikachuMain_stock_luts+0x4 dPikachuModel_gap_0x9950_sub_0x8  # -> file 316 (PikachuModel)
extern dPikachuMain_stock_luts+0x8 dPikachuModel_gap_0x9950_sub_0x30  # -> file 316 (PikachuModel)
extern dPikachuMain_stock_luts+0xC dPikachuModel_gap_0x9950_sub_0x58  # -> file 316 (PikachuModel)
extern dPikachuMain_stock_luts+0x10 dPikachuModel_gap_0x9950_sub_0x80  # -> file 316 (PikachuModel)
extern dPikachuMain_sprites dPikachuModel_Stock  # -> file 316 (PikachuModel)
extern dPikachuMain_sprites+0x8 dPikachuModel_FTEmblem  # -> file 316 (PikachuModel)
extern dPikachuMain_skeleton_dls+0x8 dPikachuModel_gap_0x59B8_sub_0xC38  # -> file 316 (PikachuModel)
extern dPikachuMain_skeleton_dls+0x10 dPikachuModel_DL_0x6740  # -> file 316 (PikachuModel)
extern dPikachuMain_skeleton_dls+0x28 dPikachuModel_gap_0x59B8_sub_0x1438  # -> file 316 (PikachuModel)
extern dPikachuMain_skeleton_dls+0x30 dPikachuModel_gap_0x59B8_sub_0x1338  # -> file 316 (PikachuModel)
extern dPikachuMain_skeleton_dls+0x38 dPikachuModel_DL_0x6AE0  # -> file 316 (PikachuModel)
extern dPikachuMain_skeleton_dls+0x48 dPikachuModel_gap_0x59B8_sub_0x1868  # -> file 316 (PikachuModel)
extern dPikachuMain_skeleton_dls+0x50 dPikachuModel_gap_0x59B8_sub_0x1908  # -> file 316 (PikachuModel)
extern dPikachuMain_skeleton_dls+0x68 dPikachuModel_gap_0x59B8_sub_0x1438  # -> file 316 (PikachuModel)
extern dPikachuMain_skeleton_dls+0x70 dPikachuModel_gap_0x59B8_sub_0x1338  # -> file 316 (PikachuModel)
extern dPikachuMain_skeleton_dls+0x80 dPikachuModel_gap_0x59B8_sub_0x1548  # -> file 316 (PikachuModel)
extern dPikachuMain_skeleton_dls+0x88 dPikachuModel_gap_0x59B8_sub_0x1658  # -> file 316 (PikachuModel)
extern dPikachuMain_skeleton_dls+0x98 dPikachuModel_DL_0x70D0  # -> file 316 (PikachuModel)
extern dPikachuMain_skeleton_dls+0xA8 dPikachuModel_gap_0x59B8_sub_0x1548  # -> file 316 (PikachuModel)
extern dPikachuMain_skeleton_dls+0xB0 dPikachuModel_gap_0x59B8_sub_0x1658  # -> file 316 (PikachuModel)
extern dPikachuMain_skeleton_dls+0xC0 dPikachuModel_DL_0x70D0  # -> file 316 (PikachuModel)
extern dPikachuMain_attr+0x2D8 dPikachuShieldPose_data0  # -> file 318 (PikachuShieldPose)
extern dPikachuMain_attr+0x2DC dPikachuShieldPose_data0_end  # -> file 318 (PikachuShieldPose)
extern dPikachuMain_attr+0x2E0 dPikachuShieldPose_shield_anim_joint_1  # -> file 318 (PikachuShieldPose)
extern dPikachuMain_attr+0x2E4 dPikachuShieldPose_shield_anim_joint_2  # -> file 318 (PikachuShieldPose)
extern dPikachuMain_attr+0x2E8 dPikachuShieldPose_shield_anim_joint_3  # -> file 318 (PikachuShieldPose)
extern dPikachuMain_attr+0x2EC dPikachuShieldPose_shield_anim_joint_4  # -> file 318 (PikachuShieldPose)
extern dPikachuMain_attr+0x2F0 dPikachuShieldPose_shield_anim_joint_5  # -> file 318 (PikachuShieldPose)
extern dPikachuMain_attr+0x2F4 dPikachuShieldPose_shield_anim_joint_6  # -> file 318 (PikachuShieldPose)
extern dPikachuMain_attr+0x2F8 dPikachuShieldPose_shield_anim_joint_7  # -> file 318 (PikachuShieldPose)
