# Relocation metadata for file 245
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNPikachuMain_ptrs0+0x0 0x10
extern dNPikachuMain_ptrs0+0x4 0x800
extern dNPikachuMain_ptrs1+0x0 0x2778
extern dNPikachuMain_ptrs1+0x10 0x2778
extern dNPikachuMain_ptrs2+0x0 0x2B8
intern dNPikachuMain_ptrs3+0x0 dNPikachuMain_script0_1
intern dNPikachuMain_ptrs3+0x4 dNPikachuMain_script0_0
intern dNPikachuMain_ptrs3+0x34 dNPikachuMain_script0_2
intern dNPikachuMain_ptrs3+0x38 dNPikachuMain_ptrs1
extern dNPikachuMain_ptrs3+0x3C 0x0
extern dNPikachuMain_ptrs3+0x40 0x500
extern dNPikachuMain_ptrs3+0x44 0xB50
extern dNPikachuMain_ptrs3+0x48 0x11A0
extern dNPikachuMain_ptrs3+0x4C 0x17F0
extern dNPikachuMain_ptrs3+0x50 0x1E60
extern dNPikachuMain_ptrs3+0x54 0x24B0
extern dNPikachuMain_ptrs3+0x58 0x2B00
extern dNPikachuMain_ptrs3+0x5C 0x3150
intern dNPikachuMain_ptrs3+0x8C dNPikachuMain_script0_3
intern dNPikachuMain_ptrs3+0x94 dNPikachuMain_script0_4
intern dNPikachuMain_ptrs3+0x9C dNPikachuMain_script1_0
intern dNPikachuMain_ptrs3+0xA4 dNPikachuMain_script1_1
