# Relocation metadata for file 245
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNPikachuMain_file_handles 0x10 # -> file 242 (PikachuMainMotion)
extern dNPikachuMain_file_handles+0x4 0x800 # -> file 347 (PikachuSpecial2)
extern dNPikachuMain_commonparts_container 0x2778 # -> file 307 (NPikachuModel)
extern dNPikachuMain_commonparts_container+0x10 0x2778 # -> file 307 (NPikachuModel)
extern dNPikachuMain_sprites+0x8 0x2B8 # -> file 345 (MasterHandIcon)
intern dNPikachuMain_attr+0x29C dNPikachuMain_setup_parts
intern dNPikachuMain_attr+0x2A0 dNPikachuMain_animlock
intern dNPikachuMain_attr+0x2D0 dNPikachuMain_hiddenparts
intern dNPikachuMain_attr+0x2D4 dNPikachuMain_commonparts_container
extern dNPikachuMain_attr+0x2D8 0x0 # -> file 343 (PikachuShieldPose)
extern dNPikachuMain_attr+0x2DC 0x500 # -> file 343 (PikachuShieldPose)
extern dNPikachuMain_attr+0x2E0 0xB50 # -> file 343 (PikachuShieldPose)
extern dNPikachuMain_attr+0x2E4 0x11A0 # -> file 343 (PikachuShieldPose)
extern dNPikachuMain_attr+0x2E8 0x17F0 # -> file 343 (PikachuShieldPose)
extern dNPikachuMain_attr+0x2EC 0x1E60 # -> file 343 (PikachuShieldPose)
extern dNPikachuMain_attr+0x2F0 0x24B0 # -> file 343 (PikachuShieldPose)
extern dNPikachuMain_attr+0x2F4 0x2B00 # -> file 343 (PikachuShieldPose)
extern dNPikachuMain_attr+0x2F8 0x3150 # -> file 343 (PikachuShieldPose)
intern dNPikachuMain_attr+0x328 dNPikachuMain_modelparts_container
intern dNPikachuMain_attr+0x330 dNPikachuMain_textureparts_container
intern dNPikachuMain_attr+0x338 dNPikachuMain_thrown_status
intern dNPikachuMain_attr+0x340 dNPikachuMain_sprites
