# Relocation metadata for file 246
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dYoshiMainMotion_ptrs0+0x0 dYoshiMainMotion_script0_0
intern dYoshiMainMotion_ptrs0+0xC dYoshiMainMotion_script0_0
intern dYoshiMainMotion_ptrs0+0x18 dYoshiMainMotion_script0_0
intern dYoshiMainMotion_ptrs0+0x24 dYoshiMainMotion_script0_1
intern dYoshiMainMotion_ptrs0+0x88 dYoshiMainMotion_ptrs0+0x4C
intern dYoshiMainMotion_ptrs1+0x0 dYoshiMainMotion_script1_0
intern dYoshiMainMotion_ptrs1+0xC dYoshiMainMotion_script1_0
extern dYoshiMainMotion_ptrs1+0x14 0x758
intern dYoshiMainMotion_ptrs2+0x0 dYoshiMainMotion_script2_0
intern dYoshiMainMotion_ptrs2+0x40 dYoshiMainMotion_ptrs2+0x24
intern dYoshiMainMotion_ptrs2+0x4C dYoshiMainMotion_ptrs2+0x4
intern dYoshiMainMotion_ptrs2+0x58 dYoshiMainMotion_ptrs2+0x44
intern dYoshiMainMotion_ptrs2+0x60 dYoshiMainMotion_ptrs2+0x44
intern dYoshiMainMotion_ptrs2+0x68 dYoshiMainMotion_ptrs2+0x44
intern dYoshiMainMotion_ptrs3+0x0 dYoshiMainMotion_script3_0
intern dYoshiMainMotion_ptrs4+0x0 dYoshiMainMotion_script4_0
intern dYoshiMainMotion_ptrs4+0x64 dYoshiMainMotion_ptrs4+0x3C
intern dYoshiMainMotion_ptrs4+0xCC dYoshiMainMotion_ptrs4+0xA8
intern dYoshiMainMotion_ptrs4+0x140 dYoshiMainMotion_ptrs4+0x108
intern dYoshiMainMotion_ptrs4+0x1A8 dYoshiMainMotion_ptrs4+0x194
intern dYoshiMainMotion_ptrs4+0x1D0 dYoshiMainMotion_ptrs4+0x1AC
extern dYoshiMainMotion_ptrs4+0x1E8 0x0
extern dYoshiMainMotion_ptrs4+0x21C 0x64
extern dYoshiMainMotion_ptrs4+0x25C 0xC8
extern dYoshiMainMotion_ptrs4+0x290 0x12C
extern dYoshiMainMotion_ptrs4+0x2BC 0x1A0
extern dYoshiMainMotion_ptrs4+0x2E0 0x1F4
extern dYoshiMainMotion_ptrs4+0x318 0x248
extern dYoshiMainMotion_ptrs4+0x33C 0x2B0
extern dYoshiMainMotion_ptrs4+0x360 0x324
extern dYoshiMainMotion_ptrs4+0x384 0x378
extern dYoshiMainMotion_ptrs4+0x3B0 0x3CC
extern dYoshiMainMotion_ptrs4+0x3D4 0x430
extern dYoshiMainMotion_ptrs4+0x3FC 0x494
extern dYoshiMainMotion_ptrs4+0x424 0x4F8
extern dYoshiMainMotion_ptrs4+0x460 0x55C
extern dYoshiMainMotion_ptrs4+0x490 0x5C0
extern dYoshiMainMotion_ptrs4+0x4EC 0x634
intern dYoshiMainMotion_ptrs4+0x4FC dYoshiMainMotion_ptrs4+0x4D8
intern dYoshiMainMotion_ptrs4+0x530 dYoshiMainMotion_ptrs4+0x500
intern dYoshiMainMotion_ptrs4+0x558 dYoshiMainMotion_ptrs4+0x500
intern dYoshiMainMotion_ptrs4+0x560 dYoshiMainMotion_ptrs4+0x500
intern dYoshiMainMotion_ptrs4+0x5C0 dYoshiMainMotion_ptrs4+0x590
intern dYoshiMainMotion_ptrs4+0x5EC dYoshiMainMotion_ptrs4+0x5C4
intern dYoshiMainMotion_ptrs4+0x62C dYoshiMainMotion_ptrs4+0x5F0
intern dYoshiMainMotion_ptrs5+0x0 dYoshiMainMotion_script5_0
intern dYoshiMainMotion_ptrs6+0x0 dYoshiMainMotion_script6_0
extern dYoshiMainMotion_ptrs6+0x64 0x6AC
extern dYoshiMainMotion_ptrs6+0x70 0x6C4
extern dYoshiMainMotion_ptrs6+0x7C 0x6CC
intern dYoshiMainMotion_ptrs6+0x88 dYoshiMainMotion_script1_0
extern dYoshiMainMotion_ptrs6+0x90 0x6F0
intern dYoshiMainMotion_ptrs6+0x9C dYoshiMainMotion_script1_0
extern dYoshiMainMotion_ptrs6+0xA4 0x70C
intern dYoshiMainMotion_ptrs7+0x0 dYoshiMainMotion_script7_0
intern dYoshiMainMotion_ptrs7+0x8 dYoshiMainMotion_script7_0
intern dYoshiMainMotion_ptrs7+0x10 dYoshiMainMotion_script7_0
intern dYoshiMainMotion_ptrs8+0x0 dYoshiMainMotion_script8_0
intern dYoshiMainMotion_ptrs9+0x0 dYoshiMainMotion_script9_0
