# Relocation metadata for file 246
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dYoshiMainMotion+0x38 dYoshiMainMotion+0x0
intern dYoshiMainMotion+0x44 dYoshiMainMotion+0x0
intern dYoshiMainMotion+0x50 dYoshiMainMotion+0x0
intern dYoshiMainMotion+0x5C dYoshiMainMotion+0x34
intern dYoshiMainMotion+0xC0 dYoshiMainMotion+0x84
intern dYoshiMainMotion+0x1F0 dYoshiMainMotion+0x1E0
intern dYoshiMainMotion+0x1FC dYoshiMainMotion+0x1E0
extern dYoshiMainMotion+0x204 0x758
intern dYoshiMainMotion+0x288 dYoshiMainMotion+0x240
intern dYoshiMainMotion+0x2C8 dYoshiMainMotion+0x2AC
intern dYoshiMainMotion+0x2D4 dYoshiMainMotion+0x28C
intern dYoshiMainMotion+0x2E0 dYoshiMainMotion+0x2CC
intern dYoshiMainMotion+0x2E8 dYoshiMainMotion+0x2CC
intern dYoshiMainMotion+0x2F0 dYoshiMainMotion+0x2CC
intern dYoshiMainMotion+0x470 dYoshiMainMotion+0x424
intern dYoshiMainMotion+0x70C dYoshiMainMotion+0x6E8
intern dYoshiMainMotion+0x770 dYoshiMainMotion+0x748
intern dYoshiMainMotion+0x7D8 dYoshiMainMotion+0x7B4
intern dYoshiMainMotion+0x84C dYoshiMainMotion+0x814
intern dYoshiMainMotion+0x8B4 dYoshiMainMotion+0x8A0
intern dYoshiMainMotion+0x8DC dYoshiMainMotion+0x8B8
extern dYoshiMainMotion+0x8F4 0x0
extern dYoshiMainMotion+0x928 0x64
extern dYoshiMainMotion+0x968 0xC8
extern dYoshiMainMotion+0x99C 0x12C
extern dYoshiMainMotion+0x9C8 0x1A0
extern dYoshiMainMotion+0x9EC 0x1F4
extern dYoshiMainMotion+0xA24 0x248
extern dYoshiMainMotion+0xA48 0x2B0
extern dYoshiMainMotion+0xA6C 0x324
extern dYoshiMainMotion+0xA90 0x378
extern dYoshiMainMotion+0xABC 0x3CC
extern dYoshiMainMotion+0xAE0 0x430
extern dYoshiMainMotion+0xB08 0x494
extern dYoshiMainMotion+0xB30 0x4F8
extern dYoshiMainMotion+0xB6C 0x55C
extern dYoshiMainMotion+0xB9C 0x5C0
extern dYoshiMainMotion+0xBF8 0x634
intern dYoshiMainMotion+0xC08 dYoshiMainMotion+0xBE4
intern dYoshiMainMotion+0xC3C dYoshiMainMotion+0xC0C
intern dYoshiMainMotion+0xC64 dYoshiMainMotion+0xC0C
intern dYoshiMainMotion+0xC6C dYoshiMainMotion+0xC0C
intern dYoshiMainMotion+0xCCC dYoshiMainMotion+0xC9C
intern dYoshiMainMotion+0xCF8 dYoshiMainMotion+0xCD0
intern dYoshiMainMotion+0xD38 dYoshiMainMotion+0xCFC
intern dYoshiMainMotion+0xDCC dYoshiMainMotion+0xD90
intern dYoshiMainMotion+0xE68 dYoshiMainMotion+0xE2C
extern dYoshiMainMotion+0xECC 0x6AC
extern dYoshiMainMotion+0xED8 0x6C4
extern dYoshiMainMotion+0xEE4 0x6CC
intern dYoshiMainMotion+0xEF0 dYoshiMainMotion+0x1E0
extern dYoshiMainMotion+0xEF8 0x6F0
intern dYoshiMainMotion+0xF04 dYoshiMainMotion+0x1E0
extern dYoshiMainMotion+0xF0C 0x70C
intern dYoshiMainMotion+0x11CC dYoshiMainMotion+0x1164
intern dYoshiMainMotion+0x11D4 dYoshiMainMotion+0x1164
intern dYoshiMainMotion+0x11DC dYoshiMainMotion+0x1164
intern dYoshiMainMotion+0x15C8 dYoshiMainMotion+0x159C
intern dYoshiMainMotion+0x1734 dYoshiMainMotion+0x16F8
