# Relocation metadata for file 247
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dYoshiMain_file_handles 0x34 # -> file 246 (YoshiMainMotion)
extern dYoshiMain_file_handles+0x4 0x530 # -> file 354 (YoshiSpecial2)
extern dYoshiMain_file_handles+0x8 0x960 # -> file 339 (YoshiSpecial3)
extern dYoshiMain_file_handles+0xC 0xA860 # -> file 338 (YoshiModel)
extern dYoshiMain_file_handles+0x40 0x5458 # -> file 86 (ITCommonObject)
extern dYoshiMain_sub_0x0D4 0x2398 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x0D4+0x4 0xDFC # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x0D4+0x8 0x3FDC # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x0D4+0x14 0x5CF8 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x0D4+0x18 0x4D04 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x0D4+0x1C 0x7514 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x0D4+0x28 0x7D10 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x0D4+0x2C 0x7818 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x0D4+0x30 0x822C # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x0D4+0x3C 0x7D10 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x0D4+0x40 0x7818 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x0D4+0x44 0x822C # -> file 338 (YoshiModel)
intern dYoshiMain_modelparts_container+0xC dYoshiMain_sub_0x0D4
extern dYoshiMain_commonparts_container 0x33A0 # -> file 338 (YoshiModel)
extern dYoshiMain_commonparts_container+0x4 0x0 # -> file 338 (YoshiModel)
extern dYoshiMain_commonparts_container+0x8 0x38A0 # -> file 338 (YoshiModel)
extern dYoshiMain_commonparts_container+0x10 0x6948 # -> file 338 (YoshiModel)
extern dYoshiMain_commonparts_container+0x14 0x4030 # -> file 338 (YoshiModel)
extern dYoshiMain_commonparts_container+0x18 0x6E50 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x36C 0xA9B0 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x36C+0x4 0xA9D8 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x36C+0x8 0xAA00 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x36C+0xC 0xAA28 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x36C+0x10 0xAA50 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x36C+0x14 0xAA78 # -> file 338 (YoshiModel)
extern dYoshiMain_sprites 0xAAA8 # -> file 338 (YoshiModel)
intern dYoshiMain_sprites+0x4 dYoshiMain_sub_0x36C
extern dYoshiMain_sprites+0x8 0xAC98 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x390+0x8 0x8300 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x390+0x10 0x8490 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x390+0x18 0x88B0 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x390+0x38 0x8C50 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x390+0x40 0x8B40 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x390+0x48 0x8D10 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x390+0x58 0x8C50 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x390+0x60 0x8B40 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x390+0x68 0x8DC0 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x390+0x78 0x9220 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x390+0x80 0x9350 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x390+0x90 0x8EC0 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x390+0x98 0x8FD0 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x390+0xA8 0x9090 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x390+0xB8 0x8EC0 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x390+0xC0 0x8FD0 # -> file 338 (YoshiModel)
extern dYoshiMain_sub_0x390+0xD0 0x9090 # -> file 338 (YoshiModel)
intern dYoshiMain_skeleton+0x4 dYoshiMain_sub_0x390
intern dYoshiMain_attr+0x29C dYoshiMain_setup_parts
intern dYoshiMain_attr+0x2A0 dYoshiMain_animlock
intern dYoshiMain_attr+0x2D0 dYoshiMain_hiddenparts
intern dYoshiMain_attr+0x2D4 dYoshiMain_commonparts_container
extern dYoshiMain_attr+0x2D8 0x0 # -> file 340 (YoshiShieldPose)
extern dYoshiMain_attr+0x2DC 0x500 # -> file 340 (YoshiShieldPose)
extern dYoshiMain_attr+0x2E0 0x7D0 # -> file 340 (YoshiShieldPose)
extern dYoshiMain_attr+0x2E4 0xAA0 # -> file 340 (YoshiShieldPose)
extern dYoshiMain_attr+0x2E8 0xD70 # -> file 340 (YoshiShieldPose)
extern dYoshiMain_attr+0x2EC 0x1040 # -> file 340 (YoshiShieldPose)
extern dYoshiMain_attr+0x2F0 0x1310 # -> file 340 (YoshiShieldPose)
extern dYoshiMain_attr+0x2F4 0x15E0 # -> file 340 (YoshiShieldPose)
extern dYoshiMain_attr+0x2F8 0x18B0 # -> file 340 (YoshiShieldPose)
intern dYoshiMain_attr+0x328 dYoshiMain_modelparts_container
intern dYoshiMain_attr+0x330 dYoshiMain_textureparts_container
intern dYoshiMain_attr+0x338 dYoshiMain_thrown_status
intern dYoshiMain_attr+0x340 dYoshiMain_sprites
intern dYoshiMain_attr+0x344 dYoshiMain_skeleton
