# Relocation metadata for file 247 (JP binary walk)
# Format: <type> <ptr_label> <target_label>
# Labels resolved via src/relocData/247_YoshiMain.reloc .o symbol table

intern dYoshiMain_modelparts_container+0xC dYoshiMain_modelparts_desc_0x0D4
intern dYoshiMain_sprites+0x4 dYoshiMain_stock_luts
intern dYoshiMain_skeleton+0x4 dYoshiMain_skeleton_dls
intern dYoshiMain_attr+0x29C dYoshiMain_setup_parts
intern dYoshiMain_attr+0x2A0 dYoshiMain_animlock
intern dYoshiMain_attr+0x2D0 dYoshiMain_hiddenparts
intern dYoshiMain_attr+0x2D4 dYoshiMain_commonparts_container
intern dYoshiMain_attr+0x328 dYoshiMain_modelparts_container
intern dYoshiMain_attr+0x330 dYoshiMain_textureparts_container
intern dYoshiMain_attr+0x338 dYoshiMain_thrown_status
intern dYoshiMain_attr+0x340 dYoshiMain_sprites
intern dYoshiMain_attr+0x344 dYoshiMain_skeleton

extern dYoshiMain_file_handles 0x34
extern dYoshiMain_file_handles+0x4 0x530
extern dYoshiMain_file_handles+0x8 0x960
extern dYoshiMain_file_handles+0xC 0xA860
extern dYoshiMain_file_handles+0x40 0x5458
extern dYoshiMain_modelparts_desc_0x0D4 0x2398
extern dYoshiMain_modelparts_desc_0x0D4+0x4 0xDFC
extern dYoshiMain_modelparts_desc_0x0D4+0x8 0x3FDC
extern dYoshiMain_modelparts_desc_0x0D4+0x14 0x5CF8
extern dYoshiMain_modelparts_desc_0x0D4+0x18 0x4D04
extern dYoshiMain_modelparts_desc_0x0D4+0x1C 0x7514
extern dYoshiMain_modelparts_desc_0x0D4+0x28 0x7D10
extern dYoshiMain_modelparts_desc_0x0D4+0x2C 0x7818
extern dYoshiMain_modelparts_desc_0x0D4+0x30 0x822C
extern dYoshiMain_modelparts_desc_0x0D4+0x3C 0x7D10
extern dYoshiMain_modelparts_desc_0x0D4+0x40 0x7818
extern dYoshiMain_modelparts_desc_0x0D4+0x44 0x822C
extern dYoshiMain_commonparts_container 0x33A0
extern dYoshiMain_commonparts_container+0x4 0x0
extern dYoshiMain_commonparts_container+0x8 0x38A0
extern dYoshiMain_commonparts_container+0x10 0x6948
extern dYoshiMain_commonparts_container+0x14 0x4030
extern dYoshiMain_commonparts_container+0x18 0x6E50
extern dYoshiMain_stock_luts 0xA9B0
extern dYoshiMain_stock_luts+0x4 0xA9D8
extern dYoshiMain_stock_luts+0x8 0xAA00
extern dYoshiMain_stock_luts+0xC 0xAA28
extern dYoshiMain_stock_luts+0x10 0xAA50
extern dYoshiMain_stock_luts+0x14 0xAA78
extern dYoshiMain_sprites 0xAAA8
extern dYoshiMain_sprites+0x8 0xAC98
extern dYoshiMain_skeleton_dls+0x8 0x8300
extern dYoshiMain_skeleton_dls+0x10 0x8490
extern dYoshiMain_skeleton_dls+0x18 0x88B0
extern dYoshiMain_skeleton_dls+0x38 0x8C50
extern dYoshiMain_skeleton_dls+0x40 0x8B40
extern dYoshiMain_skeleton_dls+0x48 0x8D10
extern dYoshiMain_skeleton_dls+0x58 0x8C50
extern dYoshiMain_skeleton_dls+0x60 0x8B40
extern dYoshiMain_skeleton_dls+0x68 0x8DC0
extern dYoshiMain_skeleton_dls+0x78 0x9220
extern dYoshiMain_skeleton_dls+0x80 0x9350
extern dYoshiMain_skeleton_dls+0x90 0x8EC0
extern dYoshiMain_skeleton_dls+0x98 0x8FD0
extern dYoshiMain_skeleton_dls+0xA8 0x9090
extern dYoshiMain_skeleton_dls+0xB8 0x8EC0
extern dYoshiMain_skeleton_dls+0xC0 0x8FD0
extern dYoshiMain_skeleton_dls+0xD0 0x9090
extern dYoshiMain_attr+0x2D8 0x0
extern dYoshiMain_attr+0x2DC 0x500
extern dYoshiMain_attr+0x2E0 0x7D0
extern dYoshiMain_attr+0x2E4 0xAA0
extern dYoshiMain_attr+0x2E8 0xD70
extern dYoshiMain_attr+0x2EC 0x1040
extern dYoshiMain_attr+0x2F0 0x1310
extern dYoshiMain_attr+0x2F4 0x15E0
extern dYoshiMain_attr+0x2F8 0x18B0
