# Relocation metadata for file 248
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNYoshiMain_ptrs0+0x0 0x34
extern dNYoshiMain_ptrs1+0x0 0x2EF8
extern dNYoshiMain_ptrs1+0x10 0x2EF8
extern dNYoshiMain_ptrs2+0x0 0x2B8
intern dNYoshiMain_ptrs3+0x0 dNYoshiMain_script0_1
intern dNYoshiMain_ptrs3+0x4 dNYoshiMain_script0_0
intern dNYoshiMain_ptrs3+0x34 dNYoshiMain_script0_2
intern dNYoshiMain_ptrs3+0x38 dNYoshiMain_ptrs1
extern dNYoshiMain_ptrs3+0x3C 0x0
extern dNYoshiMain_ptrs3+0x40 0x500
extern dNYoshiMain_ptrs3+0x44 0x7D0
extern dNYoshiMain_ptrs3+0x48 0xAA0
extern dNYoshiMain_ptrs3+0x4C 0xD70
extern dNYoshiMain_ptrs3+0x50 0x1040
extern dNYoshiMain_ptrs3+0x54 0x1310
extern dNYoshiMain_ptrs3+0x58 0x15E0
extern dNYoshiMain_ptrs3+0x5C 0x18B0
intern dNYoshiMain_ptrs3+0x8C dNYoshiMain_script0_3
intern dNYoshiMain_ptrs3+0x94 dNYoshiMain_script0_4
intern dNYoshiMain_ptrs3+0x9C dNYoshiMain_script1_0
intern dNYoshiMain_ptrs3+0xA4 dNYoshiMain_script1_1
