# Relocation metadata for file 248
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNYoshiMain_file_handles dYoshiMainMotion_EggLay_0x0034 # -> file 246 (YoshiMainMotion)
extern dNYoshiMain_commonparts_container dNYoshiModel_JointTree # -> file 304 (NYoshiModel)
extern dNYoshiMain_commonparts_container+0x10 dNYoshiModel_JointTree # -> file 304 (NYoshiModel)
extern dNYoshiMain_sprites+0x8 dMasterHandIcon_FTEmblem # -> file 345 (MasterHandIcon)
intern dNYoshiMain_attr+0x29C dNYoshiMain_setup_parts
intern dNYoshiMain_attr+0x2A0 dNYoshiMain_animlock
intern dNYoshiMain_attr+0x2D0 dNYoshiMain_hiddenparts
intern dNYoshiMain_attr+0x2D4 dNYoshiMain_commonparts_container
extern dNYoshiMain_attr+0x2D8 dYoshiShieldPose_data0 # -> file 340 (YoshiShieldPose)
extern dNYoshiMain_attr+0x2DC dYoshiShieldPose_data0_end # -> file 340 (YoshiShieldPose)
extern dNYoshiMain_attr+0x2E0 dYoshiShieldPose_shield_anim_joint_1 # -> file 340 (YoshiShieldPose)
extern dNYoshiMain_attr+0x2E4 dYoshiShieldPose_shield_anim_joint_2 # -> file 340 (YoshiShieldPose)
extern dNYoshiMain_attr+0x2E8 dYoshiShieldPose_shield_anim_joint_3 # -> file 340 (YoshiShieldPose)
extern dNYoshiMain_attr+0x2EC dYoshiShieldPose_shield_anim_joint_4 # -> file 340 (YoshiShieldPose)
extern dNYoshiMain_attr+0x2F0 dYoshiShieldPose_shield_anim_joint_5 # -> file 340 (YoshiShieldPose)
extern dNYoshiMain_attr+0x2F4 dYoshiShieldPose_shield_anim_joint_6 # -> file 340 (YoshiShieldPose)
extern dNYoshiMain_attr+0x2F8 dYoshiShieldPose_shield_anim_joint_7 # -> file 340 (YoshiShieldPose)
intern dNYoshiMain_attr+0x328 dNYoshiMain_modelparts_container
intern dNYoshiMain_attr+0x330 dNYoshiMain_textureparts_container
intern dNYoshiMain_attr+0x338 dNYoshiMain_thrown_status
intern dNYoshiMain_attr+0x340 dNYoshiMain_sprites
