# Block manifest for relocData file 251 (ITCommonData)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

Container_VelocitiesY.data.c
Capsule_ItemAttributes.data.c
Capsule_AttackEvents.data.c
Tomato_ItemAttributes.data.c
Heart_ItemAttributes.data.c
Star_ItemAttributes.data.c
Sword_ItemAttributes.data.c
Bat_ItemAttributes.data.c
Harisen_ItemAttributes.data.c
LGun_ItemAttributes.data.c
LGunAmmo_WeaponAttributes.data.c
FFlower_ItemAttributes.data.c
FFlowerFlame_WeaponAttributes.data.c
FFlowerFlame_Angles.data.c
Hammer_ItemAttributes.data.c
MSBomb_ItemAttributes.data.c
MSBomb_AttackEvents.data.c
BombHei_ItemAttributes.data.c
BombHei_AttackEvents.data.c
StarRod_ItemAttributes.data.c
StarRod_WeaponAttributes.data.c
StarRodSmash_WeaponAttributes.data.c
GShell_ItemAttributes.data.c
RShell_ItemAttributes.data.c
Box_ItemAttributes.data.c
Box_AttackEvents.data.c
Taru_ItemAttributes.data.c
Taru_AttackEvents.data.c
NBumper_ItemAttributes.data.c
MBall_ItemAttributes.data.c
Wark_ItemAttributes.data.c
WarkRock_WeaponAttributes.data.c
Kabigon_ItemAttributes.data.c
Tosakinto_ItemAttributes.data.c
Mew_ItemAttributes.data.c
Nyars_ItemAttributes.data.c
NyarsCoin_WeaponAttributes.data.c
Lizardon_ItemAttributes.data.c
LizardonFlame_WeaponAttributes.data.c
Spear_ItemAttributes.data.c
SpearSwarm_WeaponAttributes.data.c
Kamex_ItemAttributes.data.c
KamexHydro_WeaponAttributes.data.c
MLucky_ItemAttributes.data.c
Egg_ItemAttributes.data.c
Egg_AttackEvents.data.c
Starmie_ItemAttributes.data.c
StarmieSwift_WeaponAttributes.data.c
Sawamura_ItemAttributes.data.c
Dogas_ItemAttributes.data.c
DogasSmog_WeaponAttributes.data.c
Pippi_ItemAttributes.data.c
PippiSwarm_WeaponAttributes.data.c
GBumper_ItemAttributes.data.c
