# Relocation metadata for file 255
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dGRPupupuMap_header dGRPupupuMap_pad+0xF4C  # -> file 104 (StagePupupuFile2)
extern dGRPupupuMap_header+0x10 dGRPupupuMap_pad+0x1C24  # -> file 104 (StagePupupuFile2)
extern dGRPupupuMap_header+0x20 dGRPupupuMap_pad+0x2394  # -> file 104 (StagePupupuFile2)
extern dGRPupupuMap_header+0x28 dGRPupupuMap_pad+0x1E94  # -> file 104 (StagePupupuFile2)
extern dGRPupupuMap_header+0x2C dGRPupupuMap_pad+0x2474  # -> file 104 (StagePupupuFile2)
extern dGRPupupuMap_header+0x30 dGRPupupuMap_pad+0x2B3C  # -> file 104 (StagePupupuFile2)
extern dGRPupupuMap_header+0x40 dGRPupupuMap_pad+0x1E78  # -> file 104 (StagePupupuFile2)
extern dGRPupupuMap_header+0x48 dGRPupupuMap_pad+0x26BCC  # -> file 88 (StageDreamLand)
extern dGRPupupuMap_header+0x80 dGRPupupuMap_pad+0x1034  # -> file 152 (StagePupupuFile3)
intern dGRPupupuMap_header+0x84 dGRPupupuMap_item_weights
