# Relocation metadata for file 255 (JP binary walk)
# Format: <type> <ptr_label> <target_label>
# Labels resolved via src/relocData/255_GRPupupuMap.reloc .o symbol table

intern dGRPupupuMap_header+0x84 dGRPupupuMap_item_weights

extern dGRPupupuMap_header dGRPupupuMap_pad+0xF4C
extern dGRPupupuMap_header+0x10 dGRPupupuMap_pad+0x1C24
extern dGRPupupuMap_header+0x20 dGRPupupuMap_pad+0x2394
extern dGRPupupuMap_header+0x28 dGRPupupuMap_pad+0x1E94
extern dGRPupupuMap_header+0x2C dGRPupupuMap_pad+0x2474
extern dGRPupupuMap_header+0x30 dGRPupupuMap_pad+0x2B3C
extern dGRPupupuMap_header+0x40 dGRPupupuMap_pad+0x1E78
extern dGRPupupuMap_header+0x48 dGRPupupuMap_pad+0x26BCC
extern dGRPupupuMap_header+0x80 dGRPupupuMap_pad+0x1034
