# Relocation metadata for file 255
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dGRPupupuMap_header dStagePupupuFile2_data_0x1008  # -> file 104 (StagePupupuFile2)
extern dGRPupupuMap_header+0x10 dStagePupupuFile2_Layer0Anim_DObjDesc_0x1CE0  # -> file 104 (StagePupupuFile2)
extern dGRPupupuMap_header+0x20 dStagePupupuFile2_gap_0x22D0_sub_0x180  # -> file 104 (StagePupupuFile2)
extern dGRPupupuMap_header+0x28 dStagePupupuFile2_gap_0x1D00_sub_0x250  # -> file 104 (StagePupupuFile2)
extern dGRPupupuMap_header+0x2C dStagePupupuFile2_gap_0x22D0_sub_0x260  # -> file 104 (StagePupupuFile2)
extern dGRPupupuMap_header+0x30 dStagePupupuFile2_Layer3Anim_DObjDesc_0x2BF8  # -> file 104 (StagePupupuFile2)
extern dGRPupupuMap_header+0x40 dStagePupupuFile2_gap_0x1D00_MPGeometryData_0x1F34  # -> file 104 (StagePupupuFile2)
extern dGRPupupuMap_header+0x48 dStageDreamLand_sprite_0x26C88  # -> file 88 (StageDreamLand)
extern dGRPupupuMap_header+0x80 dStagePupupuFile3_DObjDesc_0x10F0  # -> file 152 (StagePupupuFile3)
intern dGRPupupuMap_header+0x84 dGRPupupuMap_item_weights
