# Relocation metadata for file 258
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dGRPupupuTestMap_header dGRPupupuTestMap_pad+0x7DC  # -> file 102 (StagePupupuBeta2)
extern dGRPupupuTestMap_header+0x4 dGRPupupuTestMap_pad+0x914  # -> file 102 (StagePupupuBeta2)
extern dGRPupupuTestMap_header+0x10 dGRPupupuTestMap_pad+0x1C44  # -> file 102 (StagePupupuBeta2)
extern dGRPupupuTestMap_header+0x14 dGRPupupuTestMap_pad+0x1FF4  # -> file 102 (StagePupupuBeta2)
extern dGRPupupuTestMap_header+0x20 dGRPupupuTestMap_pad+0x2214  # -> file 102 (StagePupupuBeta2)
extern dGRPupupuTestMap_header+0x30 dGRPupupuTestMap_pad+0x2754  # -> file 102 (StagePupupuBeta2)
extern dGRPupupuTestMap_header+0x34 dGRPupupuTestMap_pad+0x2804  # -> file 102 (StagePupupuBeta2)
extern dGRPupupuTestMap_header+0x40 dGRPupupuTestMap_pad+0x1FD8  # -> file 102 (StagePupupuBeta2)
extern dGRPupupuTestMap_header+0x48 dGRPupupuTestMap_pad+0x26BCC  # -> file 88 (StageDreamLand)
intern dGRPupupuTestMap_header+0x84 dGRPupupuTestMap_item_weights
