# Relocation metadata for file 259 (JP binary walk)
# Format: <type> <ptr_label> <target_label>
# Labels resolved via src/relocData/259_GRCastleMap.reloc .o symbol table

intern dGRCastleMap_header+0x84 dGRCastleMap_item_weights

extern dGRCastleMap_header dGRCastleMap_pad+0x1794
extern dGRCastleMap_header+0x10 dGRCastleMap_pad+0x294C
extern dGRCastleMap_header+0x14 dGRCastleMap_pad+0x2CC4
extern dGRCastleMap_header+0x20 dGRCastleMap_pad+0x315C
extern dGRCastleMap_header+0x24 dGRCastleMap_pad+0x3214
extern dGRCastleMap_header+0x30 dGRCastleMap_pad+0x3544
extern dGRCastleMap_header+0x40 dGRCastleMap_pad+0x2C9C
extern dGRCastleMap_header+0x48 dGRCastleMap_pad+0x26BCC
extern dGRCastleMap_header+0x80 dGRCastleMap_item_weights
