# Relocation metadata for file 259 (JP binary walk)
# Format: <type> <ptr_label> <target_label>
# Labels resolved via src/relocData/259_GRCastleMap.reloc .o symbol table

intern dGRCastleMap_header+0x84 dGRCastleMap_item_weights

extern dGRCastleMap_header dStageCastleFile2_Layer0DObj  # -> file 106 (StageCastleFile2)
extern dGRCastleMap_header+0x10 dStageCastleFile2_Layer1DObj  # -> file 106 (StageCastleFile2)
extern dGRCastleMap_header+0x14 dStageCastleFile2_Layer1Anim_AnimJoint  # -> file 106 (StageCastleFile2)
extern dGRCastleMap_header+0x20 dStageCastleFile2_Layer2DObj  # -> file 106 (StageCastleFile2)
extern dGRCastleMap_header+0x24 dStageCastleFile2_Layer2Anim_AnimJoint  # -> file 106 (StageCastleFile2)
extern dGRCastleMap_header+0x30 dStageCastleFile2_Layer3DObj  # -> file 106 (StageCastleFile2)
extern dGRCastleMap_header+0x40 dStageCastleFile2_MPGeometryData_0x2D58  # -> file 106 (StageCastleFile2)
extern dGRCastleMap_header+0x48 dMVOpeningRoomWallpaper_sprite_0x26C88  # -> file 90 (MVOpeningRoomWallpaper)
extern dGRCastleMap_header+0x80 dGRCastleMap_item_weights
