# Relocation metadata for file 259
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dGRCastleMap_header dGRCastleMap_pad+0x1794  # -> file 106 (StageCastleFile2)
extern dGRCastleMap_header+0x10 dGRCastleMap_pad+0x294C  # -> file 106 (StageCastleFile2)
extern dGRCastleMap_header+0x14 dGRCastleMap_pad+0x2CC4  # -> file 106 (StageCastleFile2)
extern dGRCastleMap_header+0x20 dGRCastleMap_pad+0x315C  # -> file 106 (StageCastleFile2)
extern dGRCastleMap_header+0x24 dGRCastleMap_pad+0x3214  # -> file 106 (StageCastleFile2)
extern dGRCastleMap_header+0x30 dGRCastleMap_pad+0x3544  # -> file 106 (StageCastleFile2)
extern dGRCastleMap_header+0x40 dGRCastleMap_pad+0x2C9C  # -> file 106 (StageCastleFile2)
extern dGRCastleMap_header+0x48 dGRCastleMap_pad+0x26BCC  # -> file 90 (MVOpeningRoomWallpaper)
extern dGRCastleMap_header+0x80 dGRCastleMap_item_weights  # -> file 156 (StageCastleFile3)
intern dGRCastleMap_header+0x84 dGRCastleMap_item_weights
