# Relocation metadata for file 259
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dGRCastleMap_header 0x1850  # -> file 106 (StageCastleFile2)
extern dGRCastleMap_header+0x10 0x2A08  # -> file 106 (StageCastleFile2)
extern dGRCastleMap_header+0x14 0x2D80  # -> file 106 (StageCastleFile2)
extern dGRCastleMap_header+0x20 0x3218  # -> file 106 (StageCastleFile2)
extern dGRCastleMap_header+0x24 0x32D0  # -> file 106 (StageCastleFile2)
extern dGRCastleMap_header+0x30 0x3600  # -> file 106 (StageCastleFile2)
extern dGRCastleMap_header+0x40 0x2D58  # -> file 106 (StageCastleFile2)
extern dGRCastleMap_header+0x48 0x26C88  # -> file 90 (MVOpeningRoomWallpaper)
extern dGRCastleMap_header+0x80 0x0  # -> file 156 (StageCastleFile3)
intern dGRCastleMap_header+0x84 dGRCastleMap_item_weights
