# Relocation metadata for file 263
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dGRYosterMap_header dGRYosterMap_pad+0xD44  # -> file 111 (StageYosterFile2)
extern dGRYosterMap_header+0x4 dGRYosterMap_pad+0x1094  # -> file 111 (StageYosterFile2)
extern dGRYosterMap_header+0x8 dGRYosterMap_item_weights  # -> file 111 (StageYosterFile2)
extern dGRYosterMap_header+0xC dGRYosterMap_pad+0x36C4  # -> file 111 (StageYosterFile2)
extern dGRYosterMap_header+0x10 dGRYosterMap_pad+0x4DBC  # -> file 111 (StageYosterFile2)
extern dGRYosterMap_header+0x20 dGRYosterMap_pad+0x538C  # -> file 111 (StageYosterFile2)
extern dGRYosterMap_header+0x30 dGRYosterMap_pad+0x5B7C  # -> file 111 (StageYosterFile2)
extern dGRYosterMap_header+0x40 dGRYosterMap_pad+0x50CC  # -> file 111 (StageYosterFile2)
extern dGRYosterMap_header+0x48 dGRYosterMap_pad+0x26BCC  # -> file 93 (StageYoshi)
extern dGRYosterMap_header+0x80 dGRYosterMap_pad+0x44  # -> file 154 (StageYosterFile3)
intern dGRYosterMap_header+0x84 dGRYosterMap_item_weights
