# Relocation metadata for file 263 (JP binary walk)
# Format: <type> <ptr_label> <target_label>
# Labels resolved via src/relocData/263_GRYosterMap.reloc .o symbol table

intern dGRYosterMap_header+0x84 dGRYosterMap_item_weights

extern dGRYosterMap_header dGRYosterMap_pad+0xD44
extern dGRYosterMap_header+0x4 dGRYosterMap_pad+0x1094
extern dGRYosterMap_header+0x8 dGRYosterMap_item_weights
extern dGRYosterMap_header+0xC dGRYosterMap_pad+0x36C4
extern dGRYosterMap_header+0x10 dGRYosterMap_pad+0x4DBC
extern dGRYosterMap_header+0x20 dGRYosterMap_pad+0x538C
extern dGRYosterMap_header+0x30 dGRYosterMap_pad+0x5B7C
extern dGRYosterMap_header+0x40 dGRYosterMap_pad+0x50CC
extern dGRYosterMap_header+0x48 dGRYosterMap_pad+0x26BCC
extern dGRYosterMap_header+0x80 dGRYosterMap_pad+0x44
