# Block manifest for relocData file 264 (GRYamabukiMap)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
ItemHead_0x0014.data.c
GLucky_ItemAttributes.data.c
Marumine_ItemAttributes.data.c
Marumine_AttackEvents.data.c
Porygon_ItemAttributes.data.c
Porygon_HitParties.data.c
Hitokage_ItemAttributes.data.c
HitokageFlame_WeaponAttributes.data.c
Fushigibana_ItemAttributes.data.c
Fushigibana_HitParties.data.c
FushigibanaRazor_WeaponAttributes.data.c
