# Relocation metadata for file 269
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dGRMetalMap_header 0x1B10
extern dGRMetalMap_header+0x8 0xC30
extern dGRMetalMap_header+0xC 0x1BA0
extern dGRMetalMap_header+0x10 0x2EE0
extern dGRMetalMap_header+0x18 0x1DD0
extern dGRMetalMap_header+0x1C 0x3090
extern dGRMetalMap_header+0x20 0x3468
extern dGRMetalMap_header+0x28 0x3220
extern dGRMetalMap_header+0x2C 0x34F0
extern dGRMetalMap_header+0x30 0x3DD8
extern dGRMetalMap_header+0x38 0x3550
extern dGRMetalMap_header+0x3C 0x3E60
extern dGRMetalMap_header+0x40 0x3068
extern dGRMetalMap_header+0x48 0x26C88
intern dGRMetalMap_header+0x84 dGRMetalMap_item_weights
