# Relocation metadata for file 269 (JP binary walk)
# Format: <type> <ptr_label> <target_label>
# Labels resolved via src/relocData/269_GRMetalMap.reloc .o symbol table

intern dGRMetalMap_header+0x84 dGRMetalMap_item_weights

extern dGRMetalMap_header dGRMetalMap_pad+0x1A54
extern dGRMetalMap_header+0x8 dGRMetalMap_pad+0xB74
extern dGRMetalMap_header+0xC dGRMetalMap_pad+0x1AE4
extern dGRMetalMap_header+0x10 dGRMetalMap_pad+0x2E24
extern dGRMetalMap_header+0x18 dGRMetalMap_pad+0x1D14
extern dGRMetalMap_header+0x1C dGRMetalMap_pad+0x2FD4
extern dGRMetalMap_header+0x20 dGRMetalMap_pad+0x33AC
extern dGRMetalMap_header+0x28 dGRMetalMap_pad+0x3164
extern dGRMetalMap_header+0x2C dGRMetalMap_pad+0x3434
extern dGRMetalMap_header+0x30 dGRMetalMap_pad+0x3D1C
extern dGRMetalMap_header+0x38 dGRMetalMap_pad+0x3494
extern dGRMetalMap_header+0x3C dGRMetalMap_pad+0x3DA4
extern dGRMetalMap_header+0x40 dGRMetalMap_pad+0x2FAC
extern dGRMetalMap_header+0x48 dGRMetalMap_pad+0x26BCC
