# Relocation metadata for file 269
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dGRMetalMap_header dGRMetalMap_pad+0x1A54  # -> file 117 (StageMetalFile2)
extern dGRMetalMap_header+0x8 dGRMetalMap_pad+0xB74  # -> file 117 (StageMetalFile2)
extern dGRMetalMap_header+0xC dGRMetalMap_pad+0x1AE4  # -> file 117 (StageMetalFile2)
extern dGRMetalMap_header+0x10 dGRMetalMap_pad+0x2E24  # -> file 117 (StageMetalFile2)
extern dGRMetalMap_header+0x18 dGRMetalMap_pad+0x1D14  # -> file 117 (StageMetalFile2)
extern dGRMetalMap_header+0x1C dGRMetalMap_pad+0x2FD4  # -> file 117 (StageMetalFile2)
extern dGRMetalMap_header+0x20 dGRMetalMap_pad+0x33AC  # -> file 117 (StageMetalFile2)
extern dGRMetalMap_header+0x28 dGRMetalMap_pad+0x3164  # -> file 117 (StageMetalFile2)
extern dGRMetalMap_header+0x2C dGRMetalMap_pad+0x3434  # -> file 117 (StageMetalFile2)
extern dGRMetalMap_header+0x30 dGRMetalMap_pad+0x3D1C  # -> file 117 (StageMetalFile2)
extern dGRMetalMap_header+0x38 dGRMetalMap_pad+0x3494  # -> file 117 (StageMetalFile2)
extern dGRMetalMap_header+0x3C dGRMetalMap_pad+0x3DA4  # -> file 117 (StageMetalFile2)
extern dGRMetalMap_header+0x40 dGRMetalMap_pad+0x2FAC  # -> file 117 (StageMetalFile2)
extern dGRMetalMap_header+0x48 dGRMetalMap_pad+0x26BCC  # -> file 98 (StageMetalBackground)
intern dGRMetalMap_header+0x84 dGRMetalMap_item_weights
