# Relocation metadata for file 284
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dGRBonus2FoxMap_header dGRBonus2FoxMap_pad+0x8A8  # -> file 138 (GRBonus2FoxFile2)
extern dGRBonus2FoxMap_header+0x10 dGRBonus2FoxMap_pad+0x28F0  # -> file 138 (GRBonus2FoxFile2)
extern dGRBonus2FoxMap_header+0x14 dGRBonus2FoxMap_pad+0x3188  # -> file 138 (GRBonus2FoxFile2)
extern dGRBonus2FoxMap_header+0x18 dGRBonus2FoxMap_pad+0x9B8  # -> file 138 (GRBonus2FoxFile2)
extern dGRBonus2FoxMap_header+0x1C dGRBonus2FoxMap_pad+0x3A98  # -> file 138 (GRBonus2FoxFile2)
extern dGRBonus2FoxMap_header+0x40 dGRBonus2FoxMap_pad+0x316C  # -> file 138 (GRBonus2FoxFile2)
extern dGRBonus2FoxMap_header+0x48 dGRBonus2FoxMap_pad+0x26BE0  # -> file 119 (Bonus1CommonBackground)
extern dGRBonus2FoxMap_header+0x80 dGRBonus2FoxMap_pad+0xE0B8  # -> file 138 (GRBonus2FoxFile2)
