# Relocation metadata for file 284
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dGRBonus2FoxMap_header 0x950  # -> file 138 (GRBonus2FoxFile2)
extern dGRBonus2FoxMap_header+0x10 0x2998  # -> file 138 (GRBonus2FoxFile2)
extern dGRBonus2FoxMap_header+0x14 0x3230  # -> file 138 (GRBonus2FoxFile2)
extern dGRBonus2FoxMap_header+0x18 0xA60  # -> file 138 (GRBonus2FoxFile2)
extern dGRBonus2FoxMap_header+0x1C 0x3B40  # -> file 138 (GRBonus2FoxFile2)
extern dGRBonus2FoxMap_header+0x40 0x3214  # -> file 138 (GRBonus2FoxFile2)
extern dGRBonus2FoxMap_header+0x48 0x26C88  # -> file 119 (Bonus1CommonBackground)
extern dGRBonus2FoxMap_header+0x80 0xE160  # -> file 138 (GRBonus2FoxFile2)
