# Sprite manifest for relocData file 29
# Edit to add/remove/reorder sprites; alignment is computed automatically by tools/genRelocMaster.py.

Digit0
Digit1
Digit2
Digit3
Digit4
Digit5
Digit6
Digit7
Digit8
Digit9
NoneText
MaximTomatoText
HeartText
StarText
BeamSwordText
HomerunBatText
FanText
StarRodText
RayGunText
FireFlowerText
HammerText
MotionSensorBomb
BobOmbText
BumperText
GreenShellText
RedShellText
PokeballText
OneSlashOneText
OneSlashTwoText
TwoSlashThreeText
OneSlashFourText
StandText
WalkText
EvadeText
JumpText
AttackText
OpeningBracket
ClosingBracket
PercentageSign
DamageColonText
ComboColonText
EnemyColonText
SpeedColonText
NoneText2
MaximTomatoText2
HeartText2
StarText2
BeamSwordText2
HomerunBatText2
FanText2
StarRodText2
RayGunText2
FireFlowerText2
HammerText2
MotionSensorBomb2
BobOmbText2
BumperText2
GreenShellText2
RedShellText2
PokeballText2
OneSlashOneText2
OneSlashTwoText2
TwoSlashThreeText2
OneSlashFourText2
StandText2
WalkText2
EvadeText2
JumpText2
AttackText2
CPColonText
ExitText
ItemColonText
RedSphere
ResetText
SpeedText
ViewColonText
CloseUpText
NormalText
BoxTop
BoxLeft
BoxRight
BoxBottom
ArrowL
ArrowR
NoneTextJap
MaximTomatoTextJap
HeartTextJap
StarTextJap
BeamSwordTextJap
HomerunBatTextJap
FanTextJap
StarRodTextJap
RayGunTextJap
FireFlowerTextJap
HammerTextJap
MotionSensorBombJap
BobOmbTextJap
BumperTextJap
GreenShellTextJap
RedShellTextJap
PokeballTextJap
OneSlashOneTextJap
OneSlashTwoTextJap
TwoSlashThreeTextJap
OneSlashFourTextJap
StandTextJap
WalkTextJap
EvadeTextJap
JumpTextJap
AttackTextJap
EnemyStatusTextJap
QuitTextJap
ItemTextJap
ResetTextJap
SlowTextJap
CameraTextJap
NearTextJap
NormalTextJap
