# Block manifest for relocData file 296 (MarioModel)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
Joint_0x0020_post.data.c
Joint_0x0040_post.data.c
Vtx_0x0798.vtx.c
Vtx_0x0928.vtx.c
Vtx_0x09B8.vtx.c
Vtx_0x09F8.vtx.c
Vtx_0x0AF8.vtx.c
Vtx_0x0C28.vtx.c
Vtx_0x0C88.vtx.c
Vtx_0x0DE8.vtx.c
Vtx_0x0EE8.vtx.c
Vtx_0x1058.vtx.c
Vtx_0x10E8.vtx.c
Vtx_0x1148.vtx.c
Vtx_0x1248.vtx.c
Vtx_0x12F8.vtx.c
Vtx_0x1358.vtx.c
Vtx_0x1458.vtx.c
Vtx_0x1508.vtx.c
Vtx_0x1568.vtx.c
Joint_0x1668.dl.c
Joint_0x17C8.dl.c
Joint_0x1848.dl.c
Joint_0x18D8.dl.c
Joint_0x1990.dl.c
Joint_0x1CB8.dl.c
Joint_0x1D38.dl.c
Joint_0x1DC8.dl.c
Joint_0x1E80.dl.c
Joint_0x1F10.dl.c
Joint_0x1FC8.dl.c
Joint_0x2040.dl.c
Joint_0x20D0.dl.c
Joint_0x2188.dl.c
JointTree.dobjdesc.c
gap_0x26D0.data.c
Vtx_0x3188.vtx.c
Vtx_0x32F8.vtx.c
Vtx_0x3368.vtx.c
Vtx_0x3398.vtx.c
Vtx_0x3498.vtx.c
Vtx_0x35A8.vtx.c
Vtx_0x3608.vtx.c
Vtx_0x3708.vtx.c
Vtx_0x37B8.vtx.c
Vtx_0x3818.vtx.c
Vtx_0x3878.vtx.c
Vtx_0x38E8.vtx.c
Vtx_0x3918.vtx.c
Vtx_0x3A18.vtx.c
Vtx_0x3A78.vtx.c
Vtx_0x3AA8.vtx.c
Vtx_0x3B48.vtx.c
Vtx_0x3BA8.vtx.c
Vtx_0x3BD8.vtx.c
Joint_0x3C78.dl.c
Joint_0x3DA8.dl.c
Joint_0x3E00.dl.c
Joint_0x3E60.dl.c
Joint_0x3EF8.dl.c
Joint_0x41C0.dl.c
Joint_0x4218.dl.c
Joint_0x4278.dl.c
Joint_0x4310.dl.c
Joint_0x4378.dl.c
Joint_0x43F8.dl.c
Joint_0x4450.dl.c
Joint_0x44B8.dl.c
Joint_0x4538.dl.c
JointTree_0x4590.dobjdesc.c
gap_0x4A60.data.c
Tex_0x65F0.data.c
Tex_0x6C78.data.c
Lut_0x6F70.palette.c
gap_0x6F90.data.c
Stock_tex.data.c
palette_0x7200.palette.c
gap_0x7220.data.c
Stock.sprite.c
pad 12
FTEmblem.sprite.c
pad 4
