DisplayList Joint_0x0020 0x20
DisplayList Joint_0x0040 0x40
Vtx Vtx_0x0798 0x798 25
Vtx Vtx_0x0928 0x928 9
Vtx Vtx_0x09B8 0x9B8 4
Vtx Vtx_0x09F8 0x9F8 16
Vtx Vtx_0x0AF8 0xAF8 19
Vtx Vtx_0x0C28 0xC28 6
Vtx Vtx_0x0C88 0xC88 22
Vtx Vtx_0x0DE8 0xDE8 16
Vtx Vtx_0x0EE8 0xEE8 23
Vtx Vtx_0x1058 0x1058 9
Vtx Vtx_0x10E8 0x10E8 6
Vtx Vtx_0x1148 0x1148 16
Vtx Vtx_0x1248 0x1248 11
Vtx Vtx_0x12F8 0x12F8 6
Vtx Vtx_0x1358 0x1358 16
Vtx Vtx_0x1458 0x1458 11
Vtx Vtx_0x1508 0x1508 6
Vtx Vtx_0x1568 0x1568 16
Vtx Vtx_0x3188 0x3188 23
Vtx Vtx_0x32F8 0x32F8 7
Vtx Vtx_0x3368 0x3368 3
Vtx Vtx_0x3398 0x3398 16
Vtx Vtx_0x3498 0x3498 17
Vtx Vtx_0x35A8 0x35A8 6
Vtx Vtx_0x3608 0x3608 16
Vtx Vtx_0x3708 0x3708 11
Vtx Vtx_0x37B8 0x37B8 6
Vtx Vtx_0x3818 0x3818 6
Vtx Vtx_0x3878 0x3878 7
Vtx Vtx_0x38E8 0x38E8 3
Vtx Vtx_0x3918 0x3918 16
Vtx Vtx_0x3A18 0x3A18 6
Vtx Vtx_0x3A78 0x3A78 3
Vtx Vtx_0x3AA8 0x3AA8 10
Vtx Vtx_0x3B48 0x3B48 6
Vtx Vtx_0x3BA8 0x3BA8 3
Vtx Vtx_0x3BD8 0x3BD8 10
DataBlock Tex_0x65F0 0x65F0
DataBlock Tex_0x6C78 0x6C78
LUT Lut_0x6F70 0x6F70
