# Relocation metadata for file 296
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dMarioModel_gap_0x0000+0x8 dMarioModel_gap_0x0000+0x730
intern dMarioModel_gap_0x0000+0x10 dMarioModel_gap_0x0000+0x738
intern dMarioModel_gap_0x0000+0x14 dMarioModel_gap_0x0000+0x740
intern dMarioModel_gap_0x0000+0x20 dMarioModel_gap_0x0000+0x748
intern dMarioModel_gap_0x0000+0x28 dMarioModel_gap_0x0000+0x758
intern dMarioModel_gap_0x0000+0x2C dMarioModel_gap_0x0000+0x760
intern dMarioModel_gap_0x0000+0x3C dMarioModel_gap_0x0000+0x768
intern dMarioModel_gap_0x0000+0x40 dMarioModel_gap_0x0000+0x770
intern dMarioModel_gap_0x0000+0x48 dMarioModel_gap_0x0000+0x778
intern dMarioModel_gap_0x0000+0x50 dMarioModel_gap_0x0000+0x780
intern dMarioModel_gap_0x0000+0x54 dMarioModel_gap_0x0000+0x788
intern dMarioModel_gap_0x0000+0x5C dMarioModel_gap_0x0000+0x790
intern dMarioModel_gap_0x0000+0x64 dMarioModel_gap_0x0000+0x65C8
intern dMarioModel_gap_0x0000+0x68 dMarioModel_gap_0x0000+0x6528
intern dMarioModel_gap_0x0000+0x6C dMarioModel_gap_0x0000+0x6550
intern dMarioModel_gap_0x0000+0x70 dMarioModel_gap_0x0000+0x6578
intern dMarioModel_gap_0x0000+0x74 dMarioModel_gap_0x0000+0x65A0
intern dMarioModel_gap_0x0000+0x78 dMarioModel_gap_0x0000+0x6F98
intern dMarioModel_gap_0x0000+0x7C dMarioModel_gap_0x0000+0x6D68
intern dMarioModel_gap_0x0000+0x80 dMarioModel_gap_0x0000+0x67A0
intern dMarioModel_gap_0x0000+0x84 dMarioModel_gap_0x0000+0x69D0
intern dMarioModel_gap_0x0000+0x88 dMarioModel_gap_0x0000+0x65C8
intern dMarioModel_gap_0x0000+0x8C dMarioModel_gap_0x0000+0x6BD8
intern dMarioModel_gap_0x0000+0x90 dMarioModel_gap_0x0000+0x6C00
intern dMarioModel_gap_0x0000+0x94 dMarioModel_gap_0x0000+0x6C28
intern dMarioModel_gap_0x0000+0x98 dMarioModel_gap_0x0000+0x6C50
intern dMarioModel_gap_0x0000+0xCC dMarioModel_gap_0x0000+0x64
intern dMarioModel_gap_0x0000+0x20C dMarioModel_gap_0x0000+0x78
intern dMarioModel_gap_0x0000+0x2AC dMarioModel_gap_0x0000+0x88
intern dMarioModel_gap_0x0000+0x730 dMarioModel_gap_0x0000+0xA0
intern dMarioModel_gap_0x0000+0x738 dMarioModel_gap_0x0000+0x190
intern dMarioModel_gap_0x0000+0x740 dMarioModel_gap_0x0000+0x118
intern dMarioModel_gap_0x0000+0x748 dMarioModel_gap_0x0000+0x208
intern dMarioModel_gap_0x0000+0x74C dMarioModel_gap_0x0000+0x280
intern dMarioModel_gap_0x0000+0x750 dMarioModel_gap_0x0000+0x2F8
intern dMarioModel_gap_0x0000+0x758 dMarioModel_gap_0x0000+0x3E8
intern dMarioModel_gap_0x0000+0x760 dMarioModel_gap_0x0000+0x370
intern dMarioModel_gap_0x0000+0x768 dMarioModel_gap_0x0000+0x550
intern dMarioModel_gap_0x0000+0x770 dMarioModel_gap_0x0000+0x4D8
intern dMarioModel_gap_0x0000+0x778 dMarioModel_gap_0x0000+0x460
intern dMarioModel_gap_0x0000+0x780 dMarioModel_gap_0x0000+0x6B8
intern dMarioModel_gap_0x0000+0x788 dMarioModel_gap_0x0000+0x640
intern dMarioModel_gap_0x0000+0x790 dMarioModel_gap_0x0000+0x5C8
intern dMarioModel_gap_0x0000+0x16F4 dMarioModel_gap_0x0000+0x65F0
intern dMarioModel_gap_0x0000+0x1714 dMarioModel_gap_0x0000+0x798
intern dMarioModel_gap_0x0000+0x180C dMarioModel_gap_0x0000+0x928
intern dMarioModel_gap_0x0000+0x18AC dMarioModel_gap_0x0000+0x9B8
intern dMarioModel_gap_0x0000+0x1914 dMarioModel_gap_0x0000+0x9F8
intern dMarioModel_gap_0x0000+0x19EC dMarioModel_gap_0x0000+0x6F70
intern dMarioModel_gap_0x0000+0x1A3C dMarioModel_gap_0x0000+0xAF8
intern dMarioModel_gap_0x0000+0x1AFC dMarioModel_gap_0x0000+0x6C78
intern dMarioModel_gap_0x0000+0x1B1C dMarioModel_gap_0x0000+0xC28
intern dMarioModel_gap_0x0000+0x1B5C dMarioModel_gap_0x0000+0xC88
intern dMarioModel_gap_0x0000+0x1BE4 dMarioModel_gap_0x0000+0xDE8
intern dMarioModel_gap_0x0000+0x1C5C dMarioModel_gap_0x0000+0xEE8
intern dMarioModel_gap_0x0000+0x1CFC dMarioModel_gap_0x0000+0x1058
intern dMarioModel_gap_0x0000+0x1D9C dMarioModel_gap_0x0000+0x10E8
intern dMarioModel_gap_0x0000+0x1E04 dMarioModel_gap_0x0000+0x1148
intern dMarioModel_gap_0x0000+0x1EC4 dMarioModel_gap_0x0000+0x1248
intern dMarioModel_gap_0x0000+0x1F7C dMarioModel_gap_0x0000+0x12F8
intern dMarioModel_gap_0x0000+0x1FEC dMarioModel_gap_0x0000+0x1358
intern dMarioModel_gap_0x0000+0x2084 dMarioModel_gap_0x0000+0x1458
intern dMarioModel_gap_0x0000+0x213C dMarioModel_gap_0x0000+0x1508
intern dMarioModel_gap_0x0000+0x21AC dMarioModel_gap_0x0000+0x1568
intern dMarioModel_gap_0x0000+0x225C dMarioModel_gap_0x0000+0x1668
intern dMarioModel_gap_0x0000+0x22B4 dMarioModel_gap_0x0000+0x17C8
intern dMarioModel_gap_0x0000+0x22E0 dMarioModel_gap_0x0000+0x1848
intern dMarioModel_gap_0x0000+0x230C dMarioModel_gap_0x0000+0x18D8
intern dMarioModel_gap_0x0000+0x2364 dMarioModel_gap_0x0000+0x1990
intern dMarioModel_gap_0x0000+0x23BC dMarioModel_gap_0x0000+0x1CB8
intern dMarioModel_gap_0x0000+0x23E8 dMarioModel_gap_0x0000+0x1D38
intern dMarioModel_gap_0x0000+0x2414 dMarioModel_gap_0x0000+0x1DC8
intern dMarioModel_gap_0x0000+0x2498 dMarioModel_gap_0x0000+0x1E80
intern dMarioModel_gap_0x0000+0x24C4 dMarioModel_gap_0x0000+0x1F10
intern dMarioModel_gap_0x0000+0x251C dMarioModel_gap_0x0000+0x1FC8
intern dMarioModel_gap_0x0000+0x2574 dMarioModel_gap_0x0000+0x2040
intern dMarioModel_gap_0x0000+0x25A0 dMarioModel_gap_0x0000+0x20D0
intern dMarioModel_gap_0x0000+0x25F8 dMarioModel_gap_0x0000+0x2188
intern dMarioModel_gap_0x0000+0x2688 dMarioModel_gap_0x0000+0x29AC
intern dMarioModel_gap_0x0000+0x2690 dMarioModel_gap_0x0000+0x29B0
intern dMarioModel_gap_0x0000+0x2694 dMarioModel_gap_0x0000+0x29B4
intern dMarioModel_gap_0x0000+0x26A0 dMarioModel_gap_0x0000+0x29B8
intern dMarioModel_gap_0x0000+0x26A8 dMarioModel_gap_0x0000+0x29C4
intern dMarioModel_gap_0x0000+0x26AC dMarioModel_gap_0x0000+0x29C8
intern dMarioModel_gap_0x0000+0x26BC dMarioModel_gap_0x0000+0x29CC
intern dMarioModel_gap_0x0000+0x26C0 dMarioModel_gap_0x0000+0x29D0
intern dMarioModel_gap_0x0000+0x26C8 dMarioModel_gap_0x0000+0x29D4
intern dMarioModel_gap_0x0000+0x26D0 dMarioModel_gap_0x0000+0x29D8
intern dMarioModel_gap_0x0000+0x26D4 dMarioModel_gap_0x0000+0x29DC
intern dMarioModel_gap_0x0000+0x26DC dMarioModel_gap_0x0000+0x29E0
intern dMarioModel_gap_0x0000+0x29AC dMarioModel_gap_0x0000+0x26E4
intern dMarioModel_gap_0x0000+0x29B0 dMarioModel_gap_0x0000+0x2744
intern dMarioModel_gap_0x0000+0x29B4 dMarioModel_gap_0x0000+0x2714
intern dMarioModel_gap_0x0000+0x29B8 dMarioModel_gap_0x0000+0x2774
intern dMarioModel_gap_0x0000+0x29BC dMarioModel_gap_0x0000+0x27A4
intern dMarioModel_gap_0x0000+0x29C0 dMarioModel_gap_0x0000+0x27D4
intern dMarioModel_gap_0x0000+0x29C4 dMarioModel_gap_0x0000+0x2834
intern dMarioModel_gap_0x0000+0x29C8 dMarioModel_gap_0x0000+0x2804
intern dMarioModel_gap_0x0000+0x29CC dMarioModel_gap_0x0000+0x28D8
intern dMarioModel_gap_0x0000+0x29D0 dMarioModel_gap_0x0000+0x28A8
intern dMarioModel_gap_0x0000+0x29D4 dMarioModel_gap_0x0000+0x2864
intern dMarioModel_gap_0x0000+0x29D8 dMarioModel_gap_0x0000+0x297C
intern dMarioModel_gap_0x0000+0x29DC dMarioModel_gap_0x0000+0x294C
intern dMarioModel_gap_0x0000+0x29E0 dMarioModel_gap_0x0000+0x2908
intern dMarioModel_gap_0x0000+0x29F8 dMarioModel_gap_0x0000+0x3120
intern dMarioModel_gap_0x0000+0x2A00 dMarioModel_gap_0x0000+0x3128
intern dMarioModel_gap_0x0000+0x2A04 dMarioModel_gap_0x0000+0x3130
intern dMarioModel_gap_0x0000+0x2A10 dMarioModel_gap_0x0000+0x3138
intern dMarioModel_gap_0x0000+0x2A18 dMarioModel_gap_0x0000+0x3148
intern dMarioModel_gap_0x0000+0x2A1C dMarioModel_gap_0x0000+0x3150
intern dMarioModel_gap_0x0000+0x2A2C dMarioModel_gap_0x0000+0x3158
intern dMarioModel_gap_0x0000+0x2A30 dMarioModel_gap_0x0000+0x3160
intern dMarioModel_gap_0x0000+0x2A38 dMarioModel_gap_0x0000+0x3168
intern dMarioModel_gap_0x0000+0x2A40 dMarioModel_gap_0x0000+0x3170
intern dMarioModel_gap_0x0000+0x2A44 dMarioModel_gap_0x0000+0x3178
intern dMarioModel_gap_0x0000+0x2A4C dMarioModel_gap_0x0000+0x3180
intern dMarioModel_gap_0x0000+0x2A54 dMarioModel_gap_0x0000+0x65C8
intern dMarioModel_gap_0x0000+0x2A58 dMarioModel_gap_0x0000+0x6528
intern dMarioModel_gap_0x0000+0x2A5C dMarioModel_gap_0x0000+0x6550
intern dMarioModel_gap_0x0000+0x2A60 dMarioModel_gap_0x0000+0x6578
intern dMarioModel_gap_0x0000+0x2A64 dMarioModel_gap_0x0000+0x65A0
intern dMarioModel_gap_0x0000+0x2A68 dMarioModel_gap_0x0000+0x6F98
intern dMarioModel_gap_0x0000+0x2A6C dMarioModel_gap_0x0000+0x6D68
intern dMarioModel_gap_0x0000+0x2A70 dMarioModel_gap_0x0000+0x67A0
intern dMarioModel_gap_0x0000+0x2A74 dMarioModel_gap_0x0000+0x69D0
intern dMarioModel_gap_0x0000+0x2A78 dMarioModel_gap_0x0000+0x65C8
intern dMarioModel_gap_0x0000+0x2A7C dMarioModel_gap_0x0000+0x6BD8
intern dMarioModel_gap_0x0000+0x2A80 dMarioModel_gap_0x0000+0x6C00
intern dMarioModel_gap_0x0000+0x2A84 dMarioModel_gap_0x0000+0x6C28
intern dMarioModel_gap_0x0000+0x2A88 dMarioModel_gap_0x0000+0x6C50
intern dMarioModel_gap_0x0000+0x2ABC dMarioModel_gap_0x0000+0x2A54
intern dMarioModel_gap_0x0000+0x2BFC dMarioModel_gap_0x0000+0x2A68
intern dMarioModel_gap_0x0000+0x2C9C dMarioModel_gap_0x0000+0x2A78
intern dMarioModel_gap_0x0000+0x3120 dMarioModel_gap_0x0000+0x2A90
intern dMarioModel_gap_0x0000+0x3128 dMarioModel_gap_0x0000+0x2B80
intern dMarioModel_gap_0x0000+0x3130 dMarioModel_gap_0x0000+0x2B08
intern dMarioModel_gap_0x0000+0x3138 dMarioModel_gap_0x0000+0x2BF8
intern dMarioModel_gap_0x0000+0x313C dMarioModel_gap_0x0000+0x2C70
intern dMarioModel_gap_0x0000+0x3140 dMarioModel_gap_0x0000+0x2CE8
intern dMarioModel_gap_0x0000+0x3148 dMarioModel_gap_0x0000+0x2DD8
intern dMarioModel_gap_0x0000+0x3150 dMarioModel_gap_0x0000+0x2D60
intern dMarioModel_gap_0x0000+0x3158 dMarioModel_gap_0x0000+0x2F40
intern dMarioModel_gap_0x0000+0x3160 dMarioModel_gap_0x0000+0x2EC8
intern dMarioModel_gap_0x0000+0x3168 dMarioModel_gap_0x0000+0x2E50
intern dMarioModel_gap_0x0000+0x3170 dMarioModel_gap_0x0000+0x30A8
intern dMarioModel_gap_0x0000+0x3178 dMarioModel_gap_0x0000+0x3030
intern dMarioModel_gap_0x0000+0x3180 dMarioModel_gap_0x0000+0x2FB8
intern dMarioModel_gap_0x0000+0x3D04 dMarioModel_gap_0x0000+0x65F0
intern dMarioModel_gap_0x0000+0x3D24 dMarioModel_gap_0x0000+0x3188
intern dMarioModel_gap_0x0000+0x3DCC dMarioModel_gap_0x0000+0x32F8
intern dMarioModel_gap_0x0000+0x3E3C dMarioModel_gap_0x0000+0x3368
intern dMarioModel_gap_0x0000+0x3E9C dMarioModel_gap_0x0000+0x3398
intern dMarioModel_gap_0x0000+0x3F54 dMarioModel_gap_0x0000+0x6F70
intern dMarioModel_gap_0x0000+0x3FA4 dMarioModel_gap_0x0000+0x3498
intern dMarioModel_gap_0x0000+0x405C dMarioModel_gap_0x0000+0x6C78
intern dMarioModel_gap_0x0000+0x407C dMarioModel_gap_0x0000+0x35A8
intern dMarioModel_gap_0x0000+0x40BC dMarioModel_gap_0x0000+0x3608
intern dMarioModel_gap_0x0000+0x4114 dMarioModel_gap_0x0000+0x3708
intern dMarioModel_gap_0x0000+0x4174 dMarioModel_gap_0x0000+0x37B8
intern dMarioModel_gap_0x0000+0x4194 dMarioModel_gap_0x0000+0x3818
intern dMarioModel_gap_0x0000+0x41E4 dMarioModel_gap_0x0000+0x3878
intern dMarioModel_gap_0x0000+0x4254 dMarioModel_gap_0x0000+0x38E8
intern dMarioModel_gap_0x0000+0x42B4 dMarioModel_gap_0x0000+0x3918
intern dMarioModel_gap_0x0000+0x4354 dMarioModel_gap_0x0000+0x3A18
intern dMarioModel_gap_0x0000+0x43D4 dMarioModel_gap_0x0000+0x3A78
intern dMarioModel_gap_0x0000+0x441C dMarioModel_gap_0x0000+0x3AA8
intern dMarioModel_gap_0x0000+0x4494 dMarioModel_gap_0x0000+0x3B48
intern dMarioModel_gap_0x0000+0x4514 dMarioModel_gap_0x0000+0x3BA8
intern dMarioModel_gap_0x0000+0x455C dMarioModel_gap_0x0000+0x3BD8
intern dMarioModel_gap_0x0000+0x45EC dMarioModel_gap_0x0000+0x3C78
intern dMarioModel_gap_0x0000+0x4644 dMarioModel_gap_0x0000+0x3DA8
intern dMarioModel_gap_0x0000+0x4670 dMarioModel_gap_0x0000+0x3E00
intern dMarioModel_gap_0x0000+0x469C dMarioModel_gap_0x0000+0x3E60
intern dMarioModel_gap_0x0000+0x46F4 dMarioModel_gap_0x0000+0x3EF8
intern dMarioModel_gap_0x0000+0x474C dMarioModel_gap_0x0000+0x41C0
intern dMarioModel_gap_0x0000+0x4778 dMarioModel_gap_0x0000+0x4218
intern dMarioModel_gap_0x0000+0x47A4 dMarioModel_gap_0x0000+0x4278
intern dMarioModel_gap_0x0000+0x4828 dMarioModel_gap_0x0000+0x4310
intern dMarioModel_gap_0x0000+0x4854 dMarioModel_gap_0x0000+0x4378
intern dMarioModel_gap_0x0000+0x48AC dMarioModel_gap_0x0000+0x43F8
intern dMarioModel_gap_0x0000+0x4904 dMarioModel_gap_0x0000+0x4450
intern dMarioModel_gap_0x0000+0x4930 dMarioModel_gap_0x0000+0x44B8
intern dMarioModel_gap_0x0000+0x4988 dMarioModel_gap_0x0000+0x4538
intern dMarioModel_gap_0x0000+0x4A18 dMarioModel_gap_0x0000+0x4D5C
intern dMarioModel_gap_0x0000+0x4A20 dMarioModel_gap_0x0000+0x4D60
intern dMarioModel_gap_0x0000+0x4A24 dMarioModel_gap_0x0000+0x4D64
intern dMarioModel_gap_0x0000+0x4A30 dMarioModel_gap_0x0000+0x4D68
intern dMarioModel_gap_0x0000+0x4A38 dMarioModel_gap_0x0000+0x4D74
intern dMarioModel_gap_0x0000+0x4A3C dMarioModel_gap_0x0000+0x4D78
intern dMarioModel_gap_0x0000+0x4A4C dMarioModel_gap_0x0000+0x4D7C
intern dMarioModel_gap_0x0000+0x4A50 dMarioModel_gap_0x0000+0x4D80
intern dMarioModel_gap_0x0000+0x4A58 dMarioModel_gap_0x0000+0x4D84
intern dMarioModel_gap_0x0000+0x4A60 dMarioModel_gap_0x0000+0x4D88
intern dMarioModel_gap_0x0000+0x4A64 dMarioModel_gap_0x0000+0x4D8C
intern dMarioModel_gap_0x0000+0x4A6C dMarioModel_gap_0x0000+0x4D90
intern dMarioModel_gap_0x0000+0x4D5C dMarioModel_gap_0x0000+0x4A74
intern dMarioModel_gap_0x0000+0x4D60 dMarioModel_gap_0x0000+0x4ADC
intern dMarioModel_gap_0x0000+0x4D64 dMarioModel_gap_0x0000+0x4AA4
intern dMarioModel_gap_0x0000+0x4D68 dMarioModel_gap_0x0000+0x4B14
intern dMarioModel_gap_0x0000+0x4D6C dMarioModel_gap_0x0000+0x4B44
intern dMarioModel_gap_0x0000+0x4D70 dMarioModel_gap_0x0000+0x4B74
intern dMarioModel_gap_0x0000+0x4D74 dMarioModel_gap_0x0000+0x4BDC
intern dMarioModel_gap_0x0000+0x4D78 dMarioModel_gap_0x0000+0x4BA4
intern dMarioModel_gap_0x0000+0x4D7C dMarioModel_gap_0x0000+0x4C88
intern dMarioModel_gap_0x0000+0x4D80 dMarioModel_gap_0x0000+0x4C58
intern dMarioModel_gap_0x0000+0x4D84 dMarioModel_gap_0x0000+0x4C14
intern dMarioModel_gap_0x0000+0x4D88 dMarioModel_gap_0x0000+0x4D2C
intern dMarioModel_gap_0x0000+0x4D8C dMarioModel_gap_0x0000+0x4CFC
intern dMarioModel_gap_0x0000+0x4D90 dMarioModel_gap_0x0000+0x4CB8
intern dMarioModel_gap_0x0000+0x4F4C dMarioModel_gap_0x0000+0x4DA0
intern dMarioModel_gap_0x0000+0x512C dMarioModel_gap_0x0000+0x4FD0
intern dMarioModel_gap_0x0000+0x533C dMarioModel_gap_0x0000+0x5190
intern dMarioModel_gap_0x0000+0x551C dMarioModel_gap_0x0000+0x53C0
intern dMarioModel_gap_0x0000+0x5624 dMarioModel_gap_0x0000+0x5580
extern dMarioModel_gap_0x0000+0x5724 0x8
extern dMarioModel_gap_0x0000+0x5754 0x18
intern dMarioModel_gap_0x0000+0x5774 dMarioModel_gap_0x0000+0x5670
extern dMarioModel_gap_0x0000+0x5B44 0x60
extern dMarioModel_gap_0x0000+0x5B74 0x78
intern dMarioModel_gap_0x0000+0x5B94 dMarioModel_gap_0x0000+0x57D0
intern dMarioModel_gap_0x0000+0x5BCC dMarioModel_gap_0x0000+0x5830
intern dMarioModel_gap_0x0000+0x5CB4 dMarioModel_gap_0x0000+0x5A30
intern dMarioModel_gap_0x0000+0x5CF4 dMarioModel_gap_0x0000+0x5AA0
intern dMarioModel_gap_0x0000+0x5DE4 dMarioModel_gap_0x0000+0x5D20
intern dMarioModel_gap_0x0000+0x5EF4 dMarioModel_gap_0x0000+0x5E30
intern dMarioModel_gap_0x0000+0x5FE4 dMarioModel_gap_0x0000+0x5F40
intern dMarioModel_gap_0x0000+0x60E4 dMarioModel_gap_0x0000+0x6040
intern dMarioModel_gap_0x0000+0x6204 dMarioModel_gap_0x0000+0x6140
intern dMarioModel_gap_0x0000+0x6314 dMarioModel_gap_0x0000+0x6250
intern dMarioModel_gap_0x0000+0x63F4 dMarioModel_gap_0x0000+0x6360
intern dMarioModel_gap_0x0000+0x64D4 dMarioModel_gap_0x0000+0x6440
intern dMarioModel_Stock_bitmaps+0x8 dMarioModel_Stock_tex
intern dMarioModel_Stock+0x20 dMarioModel_Stock_tex+0x58
intern dMarioModel_Stock+0x34 dMarioModel_Stock_bitmaps
intern dMarioModel_FTEmblem_bitmaps+0x8 dMarioModel_FTEmblem_tex
intern dMarioModel_FTEmblem+0x34 dMarioModel_FTEmblem_bitmaps
