# Relocation metadata for file 296
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dMarioModel_gap_0x0000+0x8 dMarioModel_gap_0x0000+0x730
intern dMarioModel_gap_0x0000+0x10 dMarioModel_gap_0x0000+0x738
intern dMarioModel_gap_0x0000+0x14 dMarioModel_gap_0x0000+0x740
intern dMarioModel_gap_0x0000+0x20 dMarioModel_gap_0x0000+0x748
intern dMarioModel_gap_0x0000+0x28 dMarioModel_gap_0x0000+0x758
intern dMarioModel_gap_0x0000+0x2C dMarioModel_gap_0x0000+0x760
intern dMarioModel_gap_0x0000+0x3C dMarioModel_gap_0x0000+0x768
intern dMarioModel_gap_0x0000+0x40 dMarioModel_gap_0x0000+0x770
intern dMarioModel_gap_0x0000+0x48 dMarioModel_gap_0x0000+0x778
intern dMarioModel_gap_0x0000+0x50 dMarioModel_gap_0x0000+0x780
intern dMarioModel_gap_0x0000+0x54 dMarioModel_gap_0x0000+0x788
intern dMarioModel_gap_0x0000+0x5C dMarioModel_gap_0x0000+0x790
intern dMarioModel_gap_0x0000+0x64 0x65C8
intern dMarioModel_gap_0x0000+0x68 0x6528
intern dMarioModel_gap_0x0000+0x6C 0x6550
intern dMarioModel_gap_0x0000+0x70 0x6578
intern dMarioModel_gap_0x0000+0x74 0x65A0
intern dMarioModel_gap_0x0000+0x78 0x6F98
intern dMarioModel_gap_0x0000+0x7C 0x6D68
intern dMarioModel_gap_0x0000+0x80 0x67A0
intern dMarioModel_gap_0x0000+0x84 0x69D0
intern dMarioModel_gap_0x0000+0x88 0x65C8
intern dMarioModel_gap_0x0000+0x8C 0x6BD8
intern dMarioModel_gap_0x0000+0x90 0x6C00
intern dMarioModel_gap_0x0000+0x94 0x6C28
intern dMarioModel_gap_0x0000+0x98 0x6C50
intern dMarioModel_gap_0x0000+0xCC dMarioModel_gap_0x0000+0x64
intern dMarioModel_gap_0x0000+0x20C dMarioModel_gap_0x0000+0x78
intern dMarioModel_gap_0x0000+0x2AC dMarioModel_gap_0x0000+0x88
intern dMarioModel_gap_0x0000+0x730 dMarioModel_gap_0x0000+0xA0
intern dMarioModel_gap_0x0000+0x738 dMarioModel_gap_0x0000+0x190
intern dMarioModel_gap_0x0000+0x740 dMarioModel_gap_0x0000+0x118
intern dMarioModel_gap_0x0000+0x748 dMarioModel_gap_0x0000+0x208
intern dMarioModel_gap_0x0000+0x74C dMarioModel_gap_0x0000+0x280
intern dMarioModel_gap_0x0000+0x750 dMarioModel_gap_0x0000+0x2F8
intern dMarioModel_gap_0x0000+0x758 dMarioModel_gap_0x0000+0x3E8
intern dMarioModel_gap_0x0000+0x760 dMarioModel_gap_0x0000+0x370
intern dMarioModel_gap_0x0000+0x768 dMarioModel_gap_0x0000+0x550
intern dMarioModel_gap_0x0000+0x770 dMarioModel_gap_0x0000+0x4D8
intern dMarioModel_gap_0x0000+0x778 dMarioModel_gap_0x0000+0x460
intern dMarioModel_gap_0x0000+0x780 dMarioModel_gap_0x0000+0x6B8
intern dMarioModel_gap_0x0000+0x788 dMarioModel_gap_0x0000+0x640
intern dMarioModel_gap_0x0000+0x790 dMarioModel_gap_0x0000+0x5C8
intern dMarioModel_gap_0x0000+0x16F4 0x65F0
intern dMarioModel_gap_0x0000+0x1714 dMarioModel_gap_0x0000+0x798
intern dMarioModel_gap_0x0000+0x180C dMarioModel_gap_0x0000+0x928
intern dMarioModel_gap_0x0000+0x18AC dMarioModel_gap_0x0000+0x9B8
intern dMarioModel_gap_0x0000+0x1914 dMarioModel_gap_0x0000+0x9F8
intern dMarioModel_gap_0x0000+0x19EC 0x6F70
intern dMarioModel_gap_0x0000+0x1A3C dMarioModel_gap_0x0000+0xAF8
intern dMarioModel_gap_0x0000+0x1AFC 0x6C78
intern dMarioModel_gap_0x0000+0x1B1C dMarioModel_gap_0x0000+0xC28
intern dMarioModel_gap_0x0000+0x1B5C dMarioModel_gap_0x0000+0xC88
intern dMarioModel_gap_0x0000+0x1BE4 dMarioModel_gap_0x0000+0xDE8
intern dMarioModel_gap_0x0000+0x1C5C dMarioModel_gap_0x0000+0xEE8
intern dMarioModel_gap_0x0000+0x1CFC dMarioModel_gap_0x0000+0x1058
intern dMarioModel_gap_0x0000+0x1D9C dMarioModel_gap_0x0000+0x10E8
intern dMarioModel_gap_0x0000+0x1E04 dMarioModel_gap_0x0000+0x1148
intern dMarioModel_gap_0x0000+0x1EC4 dMarioModel_gap_0x0000+0x1248
intern dMarioModel_gap_0x0000+0x1F7C dMarioModel_gap_0x0000+0x12F8
intern dMarioModel_gap_0x0000+0x1FEC dMarioModel_gap_0x0000+0x1358
intern dMarioModel_gap_0x0000+0x2084 dMarioModel_gap_0x0000+0x1458
intern dMarioModel_gap_0x0000+0x213C dMarioModel_gap_0x0000+0x1508
intern dMarioModel_gap_0x0000+0x21AC dMarioModel_gap_0x0000+0x1568
intern dMarioModel_JointTree+0x5C dMarioModel_gap_0x0000+0x1668
intern dMarioModel_JointTree+0xB4 dMarioModel_gap_0x0000+0x17C8
intern dMarioModel_JointTree+0xE0 dMarioModel_gap_0x0000+0x1848
intern dMarioModel_JointTree+0x10C dMarioModel_gap_0x0000+0x18D8
intern dMarioModel_JointTree+0x164 dMarioModel_gap_0x0000+0x1990
intern dMarioModel_JointTree+0x1BC dMarioModel_gap_0x0000+0x1CB8
intern dMarioModel_JointTree+0x1E8 dMarioModel_gap_0x0000+0x1D38
intern dMarioModel_JointTree+0x214 dMarioModel_gap_0x0000+0x1DC8
intern dMarioModel_JointTree+0x298 dMarioModel_gap_0x0000+0x1E80
intern dMarioModel_JointTree+0x2C4 dMarioModel_gap_0x0000+0x1F10
intern dMarioModel_JointTree+0x31C dMarioModel_gap_0x0000+0x1FC8
intern dMarioModel_JointTree+0x374 dMarioModel_gap_0x0000+0x2040
intern dMarioModel_JointTree+0x3A0 dMarioModel_gap_0x0000+0x20D0
intern dMarioModel_JointTree+0x3F8 dMarioModel_gap_0x0000+0x2188
intern dMarioModel_JointTree+0x4A8 0x29C4
intern dMarioModel_gap_0x26D0 dMarioModel_gap_0x26D0+0x308
intern dMarioModel_gap_0x26D0+0x4 dMarioModel_gap_0x26D0+0x30C
intern dMarioModel_gap_0x26D0+0xC dMarioModel_gap_0x26D0+0x310
intern dMarioModel_gap_0x26D0+0x2DC dMarioModel_gap_0x26D0+0x14
intern dMarioModel_gap_0x26D0+0x2E0 dMarioModel_gap_0x26D0+0x74
intern dMarioModel_gap_0x26D0+0x2E4 dMarioModel_gap_0x26D0+0x44
intern dMarioModel_gap_0x26D0+0x2E8 dMarioModel_gap_0x26D0+0xA4
intern dMarioModel_gap_0x26D0+0x2EC dMarioModel_gap_0x26D0+0xD4
intern dMarioModel_gap_0x26D0+0x2F0 dMarioModel_gap_0x26D0+0x104
intern dMarioModel_gap_0x26D0+0x2F4 dMarioModel_gap_0x26D0+0x164
intern dMarioModel_gap_0x26D0+0x2F8 dMarioModel_gap_0x26D0+0x134
intern dMarioModel_gap_0x26D0+0x2FC dMarioModel_gap_0x26D0+0x208
intern dMarioModel_gap_0x26D0+0x300 dMarioModel_gap_0x26D0+0x1D8
intern dMarioModel_gap_0x26D0+0x304 dMarioModel_gap_0x26D0+0x194
intern dMarioModel_gap_0x26D0+0x308 dMarioModel_gap_0x26D0+0x2AC
intern dMarioModel_gap_0x26D0+0x30C dMarioModel_gap_0x26D0+0x27C
intern dMarioModel_gap_0x26D0+0x310 dMarioModel_gap_0x26D0+0x238
intern dMarioModel_gap_0x26D0+0x328 dMarioModel_gap_0x26D0+0xA50
intern dMarioModel_gap_0x26D0+0x330 dMarioModel_gap_0x26D0+0xA58
intern dMarioModel_gap_0x26D0+0x334 dMarioModel_gap_0x26D0+0xA60
intern dMarioModel_gap_0x26D0+0x340 dMarioModel_gap_0x26D0+0xA68
intern dMarioModel_gap_0x26D0+0x348 dMarioModel_gap_0x26D0+0xA78
intern dMarioModel_gap_0x26D0+0x34C dMarioModel_gap_0x26D0+0xA80
intern dMarioModel_gap_0x26D0+0x35C dMarioModel_gap_0x26D0+0xA88
intern dMarioModel_gap_0x26D0+0x360 dMarioModel_gap_0x26D0+0xA90
intern dMarioModel_gap_0x26D0+0x368 dMarioModel_gap_0x26D0+0xA98
intern dMarioModel_gap_0x26D0+0x370 dMarioModel_gap_0x26D0+0xAA0
intern dMarioModel_gap_0x26D0+0x374 dMarioModel_gap_0x26D0+0xAA8
intern dMarioModel_gap_0x26D0+0x37C dMarioModel_gap_0x26D0+0xAB0
intern dMarioModel_gap_0x26D0+0x384 0x65C8
intern dMarioModel_gap_0x26D0+0x388 0x6528
intern dMarioModel_gap_0x26D0+0x38C 0x6550
intern dMarioModel_gap_0x26D0+0x390 0x6578
intern dMarioModel_gap_0x26D0+0x394 0x65A0
intern dMarioModel_gap_0x26D0+0x398 0x6F98
intern dMarioModel_gap_0x26D0+0x39C 0x6D68
intern dMarioModel_gap_0x26D0+0x3A0 0x67A0
intern dMarioModel_gap_0x26D0+0x3A4 0x69D0
intern dMarioModel_gap_0x26D0+0x3A8 0x65C8
intern dMarioModel_gap_0x26D0+0x3AC 0x6BD8
intern dMarioModel_gap_0x26D0+0x3B0 0x6C00
intern dMarioModel_gap_0x26D0+0x3B4 0x6C28
intern dMarioModel_gap_0x26D0+0x3B8 0x6C50
intern dMarioModel_gap_0x26D0+0x3EC dMarioModel_gap_0x26D0+0x384
intern dMarioModel_gap_0x26D0+0x52C dMarioModel_gap_0x26D0+0x398
intern dMarioModel_gap_0x26D0+0x5CC dMarioModel_gap_0x26D0+0x3A8
intern dMarioModel_gap_0x26D0+0xA50 dMarioModel_gap_0x26D0+0x3C0
intern dMarioModel_gap_0x26D0+0xA58 dMarioModel_gap_0x26D0+0x4B0
intern dMarioModel_gap_0x26D0+0xA60 dMarioModel_gap_0x26D0+0x438
intern dMarioModel_gap_0x26D0+0xA68 dMarioModel_gap_0x26D0+0x528
intern dMarioModel_gap_0x26D0+0xA6C dMarioModel_gap_0x26D0+0x5A0
intern dMarioModel_gap_0x26D0+0xA70 dMarioModel_gap_0x26D0+0x618
intern dMarioModel_gap_0x26D0+0xA78 dMarioModel_gap_0x26D0+0x708
intern dMarioModel_gap_0x26D0+0xA80 dMarioModel_gap_0x26D0+0x690
intern dMarioModel_gap_0x26D0+0xA88 dMarioModel_gap_0x26D0+0x870
intern dMarioModel_gap_0x26D0+0xA90 dMarioModel_gap_0x26D0+0x7F8
intern dMarioModel_gap_0x26D0+0xA98 dMarioModel_gap_0x26D0+0x780
intern dMarioModel_gap_0x26D0+0xAA0 dMarioModel_gap_0x26D0+0x9D8
intern dMarioModel_gap_0x26D0+0xAA8 dMarioModel_gap_0x26D0+0x960
intern dMarioModel_gap_0x26D0+0xAB0 dMarioModel_gap_0x26D0+0x8E8
intern dMarioModel_gap_0x26D0+0x1634 0x65F0
intern dMarioModel_gap_0x26D0+0x1654 dMarioModel_gap_0x26D0+0xAB8
intern dMarioModel_gap_0x26D0+0x16FC dMarioModel_gap_0x26D0+0xC28
intern dMarioModel_gap_0x26D0+0x176C dMarioModel_gap_0x26D0+0xC98
intern dMarioModel_gap_0x26D0+0x17CC dMarioModel_gap_0x26D0+0xCC8
intern dMarioModel_gap_0x26D0+0x1884 0x6F70
intern dMarioModel_gap_0x26D0+0x18D4 dMarioModel_gap_0x26D0+0xDC8
intern dMarioModel_gap_0x26D0+0x198C 0x6C78
intern dMarioModel_gap_0x26D0+0x19AC dMarioModel_gap_0x26D0+0xED8
intern dMarioModel_gap_0x26D0+0x19EC dMarioModel_gap_0x26D0+0xF38
intern dMarioModel_gap_0x26D0+0x1A44 dMarioModel_gap_0x26D0+0x1038
intern dMarioModel_gap_0x26D0+0x1AA4 dMarioModel_gap_0x26D0+0x10E8
intern dMarioModel_gap_0x26D0+0x1AC4 dMarioModel_gap_0x26D0+0x1148
intern dMarioModel_gap_0x26D0+0x1B14 dMarioModel_gap_0x26D0+0x11A8
intern dMarioModel_gap_0x26D0+0x1B84 dMarioModel_gap_0x26D0+0x1218
intern dMarioModel_gap_0x26D0+0x1BE4 dMarioModel_gap_0x26D0+0x1248
intern dMarioModel_gap_0x26D0+0x1C84 dMarioModel_gap_0x26D0+0x1348
intern dMarioModel_gap_0x26D0+0x1D04 dMarioModel_gap_0x26D0+0x13A8
intern dMarioModel_gap_0x26D0+0x1D4C dMarioModel_gap_0x26D0+0x13D8
intern dMarioModel_gap_0x26D0+0x1DC4 dMarioModel_gap_0x26D0+0x1478
intern dMarioModel_gap_0x26D0+0x1E44 dMarioModel_gap_0x26D0+0x14D8
intern dMarioModel_gap_0x26D0+0x1E8C dMarioModel_gap_0x26D0+0x1508
intern dMarioModel_JointTree_0x4590+0x5C dMarioModel_gap_0x26D0+0x15A8
intern dMarioModel_JointTree_0x4590+0xB4 dMarioModel_gap_0x26D0+0x16D8
intern dMarioModel_JointTree_0x4590+0xE0 dMarioModel_gap_0x26D0+0x1730
intern dMarioModel_JointTree_0x4590+0x10C dMarioModel_gap_0x26D0+0x1790
intern dMarioModel_JointTree_0x4590+0x164 dMarioModel_gap_0x26D0+0x1828
intern dMarioModel_JointTree_0x4590+0x1BC dMarioModel_gap_0x26D0+0x1AF0
intern dMarioModel_JointTree_0x4590+0x1E8 dMarioModel_gap_0x26D0+0x1B48
intern dMarioModel_JointTree_0x4590+0x214 dMarioModel_gap_0x26D0+0x1BA8
intern dMarioModel_JointTree_0x4590+0x298 dMarioModel_gap_0x26D0+0x1C40
intern dMarioModel_JointTree_0x4590+0x2C4 dMarioModel_gap_0x26D0+0x1CA8
intern dMarioModel_JointTree_0x4590+0x31C dMarioModel_gap_0x26D0+0x1D28
intern dMarioModel_JointTree_0x4590+0x374 dMarioModel_gap_0x26D0+0x1D80
intern dMarioModel_JointTree_0x4590+0x3A0 dMarioModel_gap_0x26D0+0x1DE8
intern dMarioModel_JointTree_0x4590+0x3F8 dMarioModel_gap_0x26D0+0x1E68
intern dMarioModel_JointTree_0x4590+0x4A8 0x4D74
intern dMarioModel_gap_0x4A60 dMarioModel_gap_0x4A60+0x328
intern dMarioModel_gap_0x4A60+0x4 dMarioModel_gap_0x4A60+0x32C
intern dMarioModel_gap_0x4A60+0xC dMarioModel_gap_0x4A60+0x330
intern dMarioModel_gap_0x4A60+0x2FC dMarioModel_gap_0x4A60+0x14
intern dMarioModel_gap_0x4A60+0x300 dMarioModel_gap_0x4A60+0x7C
intern dMarioModel_gap_0x4A60+0x304 dMarioModel_gap_0x4A60+0x44
intern dMarioModel_gap_0x4A60+0x308 dMarioModel_gap_0x4A60+0xB4
intern dMarioModel_gap_0x4A60+0x30C dMarioModel_gap_0x4A60+0xE4
intern dMarioModel_gap_0x4A60+0x310 dMarioModel_gap_0x4A60+0x114
intern dMarioModel_gap_0x4A60+0x314 dMarioModel_gap_0x4A60+0x17C
intern dMarioModel_gap_0x4A60+0x318 dMarioModel_gap_0x4A60+0x144
intern dMarioModel_gap_0x4A60+0x31C dMarioModel_gap_0x4A60+0x228
intern dMarioModel_gap_0x4A60+0x320 dMarioModel_gap_0x4A60+0x1F8
intern dMarioModel_gap_0x4A60+0x324 dMarioModel_gap_0x4A60+0x1B4
intern dMarioModel_gap_0x4A60+0x328 dMarioModel_gap_0x4A60+0x2CC
intern dMarioModel_gap_0x4A60+0x32C dMarioModel_gap_0x4A60+0x29C
intern dMarioModel_gap_0x4A60+0x330 dMarioModel_gap_0x4A60+0x258
intern dMarioModel_gap_0x4A60+0x4EC dMarioModel_gap_0x4A60+0x340
intern dMarioModel_gap_0x4A60+0x6CC dMarioModel_gap_0x4A60+0x570
intern dMarioModel_gap_0x4A60+0x8DC dMarioModel_gap_0x4A60+0x730
intern dMarioModel_gap_0x4A60+0xABC dMarioModel_gap_0x4A60+0x960
intern dMarioModel_gap_0x4A60+0xBC4 dMarioModel_gap_0x4A60+0xB20
extern dMarioModel_gap_0x4A60+0xCC4 0x8
extern dMarioModel_gap_0x4A60+0xCF4 0x18
intern dMarioModel_gap_0x4A60+0xD14 dMarioModel_gap_0x4A60+0xC10
extern dMarioModel_gap_0x4A60+0x10E4 0x60
extern dMarioModel_gap_0x4A60+0x1114 0x78
intern dMarioModel_gap_0x4A60+0x1134 dMarioModel_gap_0x4A60+0xD70
intern dMarioModel_gap_0x4A60+0x116C dMarioModel_gap_0x4A60+0xDD0
intern dMarioModel_gap_0x4A60+0x1254 dMarioModel_gap_0x4A60+0xFD0
intern dMarioModel_gap_0x4A60+0x1294 dMarioModel_gap_0x4A60+0x1040
intern dMarioModel_gap_0x4A60+0x1384 dMarioModel_gap_0x4A60+0x12C0
intern dMarioModel_gap_0x4A60+0x1494 dMarioModel_gap_0x4A60+0x13D0
intern dMarioModel_gap_0x4A60+0x1584 dMarioModel_gap_0x4A60+0x14E0
intern dMarioModel_gap_0x4A60+0x1684 dMarioModel_gap_0x4A60+0x15E0
intern dMarioModel_gap_0x4A60+0x17A4 dMarioModel_gap_0x4A60+0x16E0
intern dMarioModel_gap_0x4A60+0x18B4 dMarioModel_gap_0x4A60+0x17F0
intern dMarioModel_gap_0x4A60+0x1994 dMarioModel_gap_0x4A60+0x1900
intern dMarioModel_gap_0x4A60+0x1A74 dMarioModel_gap_0x4A60+0x19E0
intern dMarioModel_Stock_bitmaps+0x8 dMarioModel_Stock_tex
intern dMarioModel_Stock+0x20 dMarioModel_palette_0x7200
intern dMarioModel_Stock+0x34 dMarioModel_Stock_bitmaps
intern dMarioModel_FTEmblem_bitmaps+0x8 dMarioModel_FTEmblem_tex
intern dMarioModel_FTEmblem+0x34 dMarioModel_FTEmblem_bitmaps
intern dMarioModel_JointTree+0x488 dMarioModel_gap_0x26D0+0x2DC
intern dMarioModel_JointTree+0x490 dMarioModel_gap_0x26D0+0x2E0
intern dMarioModel_JointTree+0x494 dMarioModel_gap_0x26D0+0x2E4
intern dMarioModel_JointTree+0x4A0 dMarioModel_gap_0x26D0+0x2E8
intern dMarioModel_JointTree+0x4AC dMarioModel_gap_0x26D0+0x2F8
intern dMarioModel_JointTree+0x4BC dMarioModel_gap_0x26D0+0x2FC
intern dMarioModel_JointTree+0x4C0 dMarioModel_gap_0x26D0+0x300
intern dMarioModel_JointTree+0x4C8 dMarioModel_gap_0x26D0+0x304
intern dMarioModel_JointTree_0x4590+0x488 dMarioModel_gap_0x4A60+0x2FC
intern dMarioModel_JointTree_0x4590+0x490 dMarioModel_gap_0x4A60+0x300
intern dMarioModel_JointTree_0x4590+0x494 dMarioModel_gap_0x4A60+0x304
intern dMarioModel_JointTree_0x4590+0x4A0 dMarioModel_gap_0x4A60+0x308
intern dMarioModel_JointTree_0x4590+0x4AC dMarioModel_gap_0x4A60+0x318
intern dMarioModel_JointTree_0x4590+0x4BC dMarioModel_gap_0x4A60+0x31C
intern dMarioModel_JointTree_0x4590+0x4C0 dMarioModel_gap_0x4A60+0x320
intern dMarioModel_JointTree_0x4590+0x4C8 dMarioModel_gap_0x4A60+0x324
