# Relocation metadata for file 298
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dMarioShieldPose_ptrs0+0x0 dMarioShieldPose_script0_0
intern dMarioShieldPose_ptrs0+0x58 dMarioShieldPose_script0_1
intern dMarioShieldPose_ptrs0+0x84 dMarioShieldPose_script0_2
intern dMarioShieldPose_ptrs0+0xB0 dMarioShieldPose_script0_3
intern dMarioShieldPose_ptrs0+0x108 dMarioShieldPose_script0_4
intern dMarioShieldPose_ptrs0+0x160 dMarioShieldPose_script0_5
intern dMarioShieldPose_ptrs0+0x18C dMarioShieldPose_script0_6
intern dMarioShieldPose_ptrs0+0x1B8 dMarioShieldPose_script0_7
intern dMarioShieldPose_ptrs1+0x0 dMarioShieldPose_script0_8
intern dMarioShieldPose_ptrs1+0x2C dMarioShieldPose_script0_9
intern dMarioShieldPose_ptrs1+0x84 dMarioShieldPose_script0_10
intern dMarioShieldPose_ptrs1+0xDC dMarioShieldPose_script0_11
intern dMarioShieldPose_ptrs1+0x108 dMarioShieldPose_script0_12
intern dMarioShieldPose_ptrs1+0x160 dMarioShieldPose_script0_13
intern dMarioShieldPose_ptrs1+0x18C dMarioShieldPose_script0_14
intern dMarioShieldPose_ptrs1+0x1F4 dMarioShieldPose_script2_0
intern dMarioShieldPose_ptrs1+0x1F8 dMarioShieldPose_script2_1
intern dMarioShieldPose_ptrs1+0x200 dMarioShieldPose_script2_2
intern dMarioShieldPose_ptrs1+0x204 dMarioShieldPose_script2_3
intern dMarioShieldPose_ptrs1+0x20C dMarioShieldPose_script2_4
intern dMarioShieldPose_ptrs1+0x218 dMarioShieldPose_script2_5
intern dMarioShieldPose_ptrs1+0x21C dMarioShieldPose_script2_6
intern dMarioShieldPose_ptrs1+0x220 dMarioShieldPose_script2_7
intern dMarioShieldPose_ptrs1+0x224 dMarioShieldPose_script2_8
intern dMarioShieldPose_ptrs1+0x22C dMarioShieldPose_script2_9
intern dMarioShieldPose_ptrs1+0x230 dMarioShieldPose_script2_10
intern dMarioShieldPose_ptrs1+0x238 dMarioShieldPose_script2_11
intern dMarioShieldPose_ptrs1+0x240 dMarioShieldPose_script2_12
intern dMarioShieldPose_ptrs1+0x244 dMarioShieldPose_script2_13
intern dMarioShieldPose_ptrs1+0x24C dMarioShieldPose_script2_14
intern dMarioShieldPose_ptrs1+0x250 dMarioShieldPose_script2_15
intern dMarioShieldPose_ptrs2+0x0 dMarioShieldPose_script3_0
intern dMarioShieldPose_ptrs2+0x4 dMarioShieldPose_script3_1
intern dMarioShieldPose_ptrs2+0xC dMarioShieldPose_script3_2
intern dMarioShieldPose_ptrs2+0x10 dMarioShieldPose_script3_3
intern dMarioShieldPose_ptrs2+0x18 dMarioShieldPose_script3_4
intern dMarioShieldPose_ptrs2+0x24 dMarioShieldPose_script3_5
intern dMarioShieldPose_ptrs2+0x28 dMarioShieldPose_script3_6
intern dMarioShieldPose_ptrs2+0x2C dMarioShieldPose_script3_7
intern dMarioShieldPose_ptrs2+0x30 dMarioShieldPose_script3_8
intern dMarioShieldPose_ptrs2+0x38 dMarioShieldPose_script3_9
intern dMarioShieldPose_ptrs2+0x3C dMarioShieldPose_script3_10
intern dMarioShieldPose_ptrs2+0x44 dMarioShieldPose_script3_11
intern dMarioShieldPose_ptrs2+0x4C dMarioShieldPose_script3_12
intern dMarioShieldPose_ptrs2+0x50 dMarioShieldPose_script3_13
intern dMarioShieldPose_ptrs2+0x58 dMarioShieldPose_script3_14
intern dMarioShieldPose_ptrs2+0x5C dMarioShieldPose_script3_15
intern dMarioShieldPose_ptrs3+0x0 dMarioShieldPose_script4_0
intern dMarioShieldPose_ptrs3+0x4 dMarioShieldPose_script4_1
intern dMarioShieldPose_ptrs3+0xC dMarioShieldPose_script4_2
intern dMarioShieldPose_ptrs3+0x10 dMarioShieldPose_script4_3
intern dMarioShieldPose_ptrs3+0x18 dMarioShieldPose_script4_4
intern dMarioShieldPose_ptrs3+0x24 dMarioShieldPose_script4_5
intern dMarioShieldPose_ptrs3+0x28 dMarioShieldPose_script4_6
intern dMarioShieldPose_ptrs3+0x2C dMarioShieldPose_script4_7
intern dMarioShieldPose_ptrs3+0x30 dMarioShieldPose_script4_8
intern dMarioShieldPose_ptrs3+0x38 dMarioShieldPose_script4_9
intern dMarioShieldPose_ptrs3+0x3C dMarioShieldPose_script4_10
intern dMarioShieldPose_ptrs3+0x44 dMarioShieldPose_script4_11
intern dMarioShieldPose_ptrs3+0x4C dMarioShieldPose_script4_12
intern dMarioShieldPose_ptrs3+0x50 dMarioShieldPose_script4_13
intern dMarioShieldPose_ptrs3+0x58 dMarioShieldPose_script4_14
intern dMarioShieldPose_ptrs3+0x5C dMarioShieldPose_script4_15
intern dMarioShieldPose_ptrs4+0x0 dMarioShieldPose_script5_0
intern dMarioShieldPose_ptrs4+0x4 dMarioShieldPose_script5_1
intern dMarioShieldPose_ptrs4+0xC dMarioShieldPose_script5_2
intern dMarioShieldPose_ptrs4+0x10 dMarioShieldPose_script5_3
intern dMarioShieldPose_ptrs4+0x18 dMarioShieldPose_script5_4
intern dMarioShieldPose_ptrs4+0x24 dMarioShieldPose_script5_5
intern dMarioShieldPose_ptrs4+0x28 dMarioShieldPose_script5_6
intern dMarioShieldPose_ptrs4+0x2C dMarioShieldPose_script5_7
intern dMarioShieldPose_ptrs4+0x30 dMarioShieldPose_script5_8
intern dMarioShieldPose_ptrs4+0x38 dMarioShieldPose_script5_9
intern dMarioShieldPose_ptrs4+0x3C dMarioShieldPose_script5_10
intern dMarioShieldPose_ptrs4+0x44 dMarioShieldPose_script5_11
intern dMarioShieldPose_ptrs4+0x4C dMarioShieldPose_script5_12
intern dMarioShieldPose_ptrs4+0x50 dMarioShieldPose_script5_13
intern dMarioShieldPose_ptrs4+0x58 dMarioShieldPose_script5_14
intern dMarioShieldPose_ptrs4+0x5C dMarioShieldPose_script5_15
intern dMarioShieldPose_ptrs5+0x0 dMarioShieldPose_script6_0
intern dMarioShieldPose_ptrs5+0x4 dMarioShieldPose_script6_1
intern dMarioShieldPose_ptrs5+0xC dMarioShieldPose_script6_2
intern dMarioShieldPose_ptrs5+0x10 dMarioShieldPose_script6_3
intern dMarioShieldPose_ptrs5+0x18 dMarioShieldPose_script6_4
intern dMarioShieldPose_ptrs5+0x24 dMarioShieldPose_script6_5
intern dMarioShieldPose_ptrs5+0x28 dMarioShieldPose_script6_6
intern dMarioShieldPose_ptrs5+0x2C dMarioShieldPose_script6_7
intern dMarioShieldPose_ptrs5+0x30 dMarioShieldPose_script6_8
intern dMarioShieldPose_ptrs5+0x38 dMarioShieldPose_script6_9
intern dMarioShieldPose_ptrs5+0x3C dMarioShieldPose_script6_10
intern dMarioShieldPose_ptrs5+0x44 dMarioShieldPose_script6_11
intern dMarioShieldPose_ptrs5+0x4C dMarioShieldPose_script6_12
intern dMarioShieldPose_ptrs5+0x50 dMarioShieldPose_script6_13
intern dMarioShieldPose_ptrs5+0x58 dMarioShieldPose_script6_14
intern dMarioShieldPose_ptrs5+0x5C dMarioShieldPose_script6_15
intern dMarioShieldPose_ptrs6+0x0 dMarioShieldPose_script7_0
intern dMarioShieldPose_ptrs6+0x4 dMarioShieldPose_script7_1
intern dMarioShieldPose_ptrs6+0xC dMarioShieldPose_script7_2
intern dMarioShieldPose_ptrs6+0x10 dMarioShieldPose_script7_3
intern dMarioShieldPose_ptrs6+0x18 dMarioShieldPose_script7_4
intern dMarioShieldPose_ptrs6+0x24 dMarioShieldPose_script7_5
intern dMarioShieldPose_ptrs6+0x28 dMarioShieldPose_script7_6
intern dMarioShieldPose_ptrs6+0x2C dMarioShieldPose_script7_7
intern dMarioShieldPose_ptrs6+0x30 dMarioShieldPose_script7_8
intern dMarioShieldPose_ptrs6+0x38 dMarioShieldPose_script7_9
intern dMarioShieldPose_ptrs6+0x3C dMarioShieldPose_script7_10
intern dMarioShieldPose_ptrs6+0x44 dMarioShieldPose_script7_11
intern dMarioShieldPose_ptrs6+0x4C dMarioShieldPose_script7_12
intern dMarioShieldPose_ptrs6+0x50 dMarioShieldPose_script7_13
intern dMarioShieldPose_ptrs6+0x58 dMarioShieldPose_script7_14
intern dMarioShieldPose_ptrs6+0x5C dMarioShieldPose_script7_15
intern dMarioShieldPose_ptrs7+0x0 dMarioShieldPose_script8_0
intern dMarioShieldPose_ptrs7+0x4 dMarioShieldPose_script8_1
intern dMarioShieldPose_ptrs7+0xC dMarioShieldPose_script8_2
intern dMarioShieldPose_ptrs7+0x10 dMarioShieldPose_script8_3
intern dMarioShieldPose_ptrs7+0x18 dMarioShieldPose_script8_4
intern dMarioShieldPose_ptrs7+0x24 dMarioShieldPose_script8_5
intern dMarioShieldPose_ptrs7+0x28 dMarioShieldPose_script8_6
intern dMarioShieldPose_ptrs7+0x2C dMarioShieldPose_script8_7
intern dMarioShieldPose_ptrs7+0x30 dMarioShieldPose_script8_8
intern dMarioShieldPose_ptrs7+0x38 dMarioShieldPose_script8_9
intern dMarioShieldPose_ptrs7+0x3C dMarioShieldPose_script8_10
intern dMarioShieldPose_ptrs7+0x44 dMarioShieldPose_script8_11
intern dMarioShieldPose_ptrs7+0x4C dMarioShieldPose_script8_12
intern dMarioShieldPose_ptrs7+0x50 dMarioShieldPose_script8_13
intern dMarioShieldPose_ptrs7+0x58 dMarioShieldPose_script8_14
intern dMarioShieldPose_ptrs7+0x5C dMarioShieldPose_script8_15
intern dMarioShieldPose_ptrs8+0x0 dMarioShieldPose_script9_0
intern dMarioShieldPose_ptrs8+0x4 dMarioShieldPose_script9_1
intern dMarioShieldPose_ptrs8+0xC dMarioShieldPose_script9_2
intern dMarioShieldPose_ptrs8+0x10 dMarioShieldPose_script9_3
intern dMarioShieldPose_ptrs8+0x18 dMarioShieldPose_script9_4
intern dMarioShieldPose_ptrs8+0x24 dMarioShieldPose_script9_5
intern dMarioShieldPose_ptrs8+0x28 dMarioShieldPose_script9_6
intern dMarioShieldPose_ptrs8+0x2C dMarioShieldPose_script9_7
intern dMarioShieldPose_ptrs8+0x30 dMarioShieldPose_script9_8
intern dMarioShieldPose_ptrs8+0x38 dMarioShieldPose_script9_9
intern dMarioShieldPose_ptrs8+0x3C dMarioShieldPose_script9_10
intern dMarioShieldPose_ptrs8+0x44 dMarioShieldPose_script9_11
intern dMarioShieldPose_ptrs8+0x4C dMarioShieldPose_script9_12
intern dMarioShieldPose_ptrs8+0x50 dMarioShieldPose_script9_13
intern dMarioShieldPose_ptrs8+0x58 dMarioShieldPose_script9_14
intern dMarioShieldPose_ptrs8+0x5C dMarioShieldPose_script9_15
