Vtx Vtx_0x0140 0x140 9
Vtx Vtx_0x01D0 0x1D0 4
Vtx Vtx_0x0210 0x210 16
Vtx Vtx_0x0310 0x310 24
Vtx Vtx_0x0490 0x490 1
Vtx Vtx_0x04D0 0x4D0 1
Vtx Vtx_0x0500 0x500 1
Vtx Vtx_0x0510 0x510 1
Vtx Vtx_0x0520 0x520 2
Vtx Vtx_0x0540 0x540 2
Vtx Vtx_0x0560 0x560 1
Vtx Vtx_0x0570 0x570 2
Vtx Vtx_0x0590 0x590 1
Vtx Vtx_0x05A0 0x5A0 23
Vtx Vtx_0x0710 0x710 9
Vtx Vtx_0x07A0 0x7A0 4
Vtx Vtx_0x07E0 0x7E0 16
Vtx Vtx_0x08E0 0x8E0 11
Vtx Vtx_0x0990 0x990 6
Vtx Vtx_0x09F0 0x9F0 11
Vtx Vtx_0x0AA0 0xAA0 11
Vtx Vtx_0x0B50 0xB50 6
Vtx Vtx_0x0BB0 0xBB0 11
DataBlock Lut256_0x2288 0x2288
DataBlock Tex_0x2490 0x2490
