# Relocation metadata for file 300
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dMMarioModel_gap_0x0000+0xCC4 0x2288
intern dMMarioModel_gap_0x0000+0xCF4 0x2490
intern dMMarioModel_gap_0x0000+0xD14 dMMarioModel_gap_0x0000
intern dMMarioModel_gap_0x0000+0xE34 0x2288
intern dMMarioModel_gap_0x0000+0xE64 0x2490
intern dMMarioModel_gap_0x0000+0xE84 dMMarioModel_gap_0x0000+0x140
intern dMMarioModel_gap_0x0000+0xF44 0x2288
intern dMMarioModel_gap_0x0000+0xF74 0x2490
intern dMMarioModel_gap_0x0000+0xF94 dMMarioModel_gap_0x0000+0x1D0
intern dMMarioModel_gap_0x0000+0x1044 0x2288
intern dMMarioModel_gap_0x0000+0x1074 0x2490
intern dMMarioModel_gap_0x0000+0x1094 dMMarioModel_gap_0x0000+0x210
intern dMMarioModel_gap_0x0000+0x1194 0x2288
intern dMMarioModel_gap_0x0000+0x11C4 0x2490
intern dMMarioModel_gap_0x0000+0x11E4 dMMarioModel_gap_0x0000+0x310
intern dMMarioModel_gap_0x0000+0x1284 dMMarioModel_gap_0x0000+0x510
intern dMMarioModel_gap_0x0000+0x128C dMMarioModel_gap_0x0000+0x520
intern dMMarioModel_gap_0x0000+0x1294 dMMarioModel_gap_0x0000+0x540
intern dMMarioModel_gap_0x0000+0x129C dMMarioModel_gap_0x0000+0x560
intern dMMarioModel_gap_0x0000+0x12A4 dMMarioModel_gap_0x0000+0x570
intern dMMarioModel_gap_0x0000+0x12AC dMMarioModel_gap_0x0000+0x590
intern dMMarioModel_gap_0x0000+0x133C dMMarioModel_gap_0x0000+0x490
intern dMMarioModel_gap_0x0000+0x1344 dMMarioModel_gap_0x0000+0x4D0
intern dMMarioModel_gap_0x0000+0x134C dMMarioModel_gap_0x0000+0x500
intern dMMarioModel_gap_0x0000+0x1354 dMMarioModel_gap_0x0000+0x5A0
intern dMMarioModel_gap_0x0000+0x143C 0x2288
intern dMMarioModel_gap_0x0000+0x146C 0x2490
intern dMMarioModel_gap_0x0000+0x148C dMMarioModel_gap_0x0000+0x710
intern dMMarioModel_gap_0x0000+0x154C 0x2288
intern dMMarioModel_gap_0x0000+0x157C 0x2490
intern dMMarioModel_gap_0x0000+0x159C dMMarioModel_gap_0x0000+0x7A0
intern dMMarioModel_gap_0x0000+0x164C 0x2288
intern dMMarioModel_gap_0x0000+0x167C 0x2490
intern dMMarioModel_gap_0x0000+0x169C dMMarioModel_gap_0x0000+0x7E0
intern dMMarioModel_gap_0x0000+0x179C 0x2288
intern dMMarioModel_gap_0x0000+0x17CC 0x2490
intern dMMarioModel_gap_0x0000+0x17EC dMMarioModel_gap_0x0000+0x8E0
intern dMMarioModel_gap_0x0000+0x18BC 0x2288
intern dMMarioModel_gap_0x0000+0x18EC 0x2490
intern dMMarioModel_gap_0x0000+0x190C dMMarioModel_gap_0x0000+0x990
intern dMMarioModel_gap_0x0000+0x19DC 0x2288
intern dMMarioModel_gap_0x0000+0x1A0C 0x2490
intern dMMarioModel_gap_0x0000+0x1A2C dMMarioModel_gap_0x0000+0x9F0
intern dMMarioModel_gap_0x0000+0x1B04 0x2288
intern dMMarioModel_gap_0x0000+0x1B34 0x2490
intern dMMarioModel_gap_0x0000+0x1B54 dMMarioModel_gap_0x0000+0xAA0
intern dMMarioModel_gap_0x0000+0x1C24 0x2288
intern dMMarioModel_gap_0x0000+0x1C54 0x2490
intern dMMarioModel_gap_0x0000+0x1C74 dMMarioModel_gap_0x0000+0xB50
intern dMMarioModel_gap_0x0000+0x1D44 0x2288
intern dMMarioModel_gap_0x0000+0x1D74 0x2490
intern dMMarioModel_gap_0x0000+0x1D94 dMMarioModel_gap_0x0000+0xBB0
intern dMMarioModel_JointTree+0x5C dMMarioModel_gap_0x0000+0xC60
intern dMMarioModel_JointTree+0xB4 dMMarioModel_gap_0x0000+0xDD0
intern dMMarioModel_JointTree+0xE0 dMMarioModel_gap_0x0000+0xEE0
intern dMMarioModel_JointTree+0x10C dMMarioModel_gap_0x0000+0xFE0
intern dMMarioModel_JointTree+0x164 dMMarioModel_gap_0x0000+0x1130
intern dMMarioModel_JointTree+0x1BC dMMarioModel_gap_0x0000+0x13D8
intern dMMarioModel_JointTree+0x1E8 dMMarioModel_gap_0x0000+0x14E8
intern dMMarioModel_JointTree+0x214 dMMarioModel_gap_0x0000+0x15E8
intern dMMarioModel_JointTree+0x298 dMMarioModel_gap_0x0000+0x1738
intern dMMarioModel_JointTree+0x2C4 dMMarioModel_gap_0x0000+0x1858
intern dMMarioModel_JointTree+0x31C dMMarioModel_gap_0x0000+0x1978
intern dMMarioModel_JointTree+0x374 dMMarioModel_gap_0x0000+0x1AA0
intern dMMarioModel_JointTree+0x3A0 dMMarioModel_gap_0x0000+0x1BC0
intern dMMarioModel_JointTree+0x3F8 dMMarioModel_gap_0x0000+0x1CE0
intern dMMarioModel_Stock_bitmaps+0x8 dMMarioModel_Stock_tex
intern dMMarioModel_Stock+0x20 dMMarioModel_palette_0x2CD0
intern dMMarioModel_Stock+0x34 dMMarioModel_Stock_bitmaps
intern dMMarioModel_FTEmblem_bitmaps+0x8 dMMarioModel_FTEmblem_tex
intern dMMarioModel_FTEmblem+0x34 dMMarioModel_FTEmblem_bitmaps
