# Relocation metadata for file 300
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dMMarioModel_gap_0x0000+0xCC4 dMMarioModel_gap_0x0000+0x2288
intern dMMarioModel_gap_0x0000+0xCF4 dMMarioModel_gap_0x0000+0x2490
intern dMMarioModel_gap_0x0000+0xD14 dMMarioModel_gap_0x0000
intern dMMarioModel_gap_0x0000+0xE34 dMMarioModel_gap_0x0000+0x2288
intern dMMarioModel_gap_0x0000+0xE64 dMMarioModel_gap_0x0000+0x2490
intern dMMarioModel_gap_0x0000+0xE84 dMMarioModel_gap_0x0000+0x140
intern dMMarioModel_gap_0x0000+0xF44 dMMarioModel_gap_0x0000+0x2288
intern dMMarioModel_gap_0x0000+0xF74 dMMarioModel_gap_0x0000+0x2490
intern dMMarioModel_gap_0x0000+0xF94 dMMarioModel_gap_0x0000+0x1D0
intern dMMarioModel_gap_0x0000+0x1044 dMMarioModel_gap_0x0000+0x2288
intern dMMarioModel_gap_0x0000+0x1074 dMMarioModel_gap_0x0000+0x2490
intern dMMarioModel_gap_0x0000+0x1094 dMMarioModel_gap_0x0000+0x210
intern dMMarioModel_gap_0x0000+0x1194 dMMarioModel_gap_0x0000+0x2288
intern dMMarioModel_gap_0x0000+0x11C4 dMMarioModel_gap_0x0000+0x2490
intern dMMarioModel_gap_0x0000+0x11E4 dMMarioModel_gap_0x0000+0x310
intern dMMarioModel_gap_0x0000+0x1284 dMMarioModel_gap_0x0000+0x510
intern dMMarioModel_gap_0x0000+0x128C dMMarioModel_gap_0x0000+0x520
intern dMMarioModel_gap_0x0000+0x1294 dMMarioModel_gap_0x0000+0x540
intern dMMarioModel_gap_0x0000+0x129C dMMarioModel_gap_0x0000+0x560
intern dMMarioModel_gap_0x0000+0x12A4 dMMarioModel_gap_0x0000+0x570
intern dMMarioModel_gap_0x0000+0x12AC dMMarioModel_gap_0x0000+0x590
intern dMMarioModel_gap_0x0000+0x133C dMMarioModel_gap_0x0000+0x490
intern dMMarioModel_gap_0x0000+0x1344 dMMarioModel_gap_0x0000+0x4D0
intern dMMarioModel_gap_0x0000+0x134C dMMarioModel_gap_0x0000+0x500
intern dMMarioModel_gap_0x0000+0x1354 dMMarioModel_gap_0x0000+0x5A0
intern dMMarioModel_gap_0x0000+0x143C dMMarioModel_gap_0x0000+0x2288
intern dMMarioModel_gap_0x0000+0x146C dMMarioModel_gap_0x0000+0x2490
intern dMMarioModel_gap_0x0000+0x148C dMMarioModel_gap_0x0000+0x710
intern dMMarioModel_gap_0x0000+0x154C dMMarioModel_gap_0x0000+0x2288
intern dMMarioModel_gap_0x0000+0x157C dMMarioModel_gap_0x0000+0x2490
intern dMMarioModel_gap_0x0000+0x159C dMMarioModel_gap_0x0000+0x7A0
intern dMMarioModel_gap_0x0000+0x164C dMMarioModel_gap_0x0000+0x2288
intern dMMarioModel_gap_0x0000+0x167C dMMarioModel_gap_0x0000+0x2490
intern dMMarioModel_gap_0x0000+0x169C dMMarioModel_gap_0x0000+0x7E0
intern dMMarioModel_gap_0x0000+0x179C dMMarioModel_gap_0x0000+0x2288
intern dMMarioModel_gap_0x0000+0x17CC dMMarioModel_gap_0x0000+0x2490
intern dMMarioModel_gap_0x0000+0x17EC dMMarioModel_gap_0x0000+0x8E0
intern dMMarioModel_gap_0x0000+0x18BC dMMarioModel_gap_0x0000+0x2288
intern dMMarioModel_gap_0x0000+0x18EC dMMarioModel_gap_0x0000+0x2490
intern dMMarioModel_gap_0x0000+0x190C dMMarioModel_gap_0x0000+0x990
intern dMMarioModel_gap_0x0000+0x19DC dMMarioModel_gap_0x0000+0x2288
intern dMMarioModel_gap_0x0000+0x1A0C dMMarioModel_gap_0x0000+0x2490
intern dMMarioModel_gap_0x0000+0x1A2C dMMarioModel_gap_0x0000+0x9F0
intern dMMarioModel_gap_0x0000+0x1B04 dMMarioModel_gap_0x0000+0x2288
intern dMMarioModel_gap_0x0000+0x1B34 dMMarioModel_gap_0x0000+0x2490
intern dMMarioModel_gap_0x0000+0x1B54 dMMarioModel_gap_0x0000+0xAA0
intern dMMarioModel_gap_0x0000+0x1C24 dMMarioModel_gap_0x0000+0x2288
intern dMMarioModel_gap_0x0000+0x1C54 dMMarioModel_gap_0x0000+0x2490
intern dMMarioModel_gap_0x0000+0x1C74 dMMarioModel_gap_0x0000+0xB50
intern dMMarioModel_gap_0x0000+0x1D44 dMMarioModel_gap_0x0000+0x2288
intern dMMarioModel_gap_0x0000+0x1D74 dMMarioModel_gap_0x0000+0x2490
intern dMMarioModel_gap_0x0000+0x1D94 dMMarioModel_gap_0x0000+0xBB0
intern dMMarioModel_gap_0x0000+0x1E64 dMMarioModel_gap_0x0000+0xC60
intern dMMarioModel_gap_0x0000+0x1EBC dMMarioModel_gap_0x0000+0xDD0
intern dMMarioModel_gap_0x0000+0x1EE8 dMMarioModel_gap_0x0000+0xEE0
intern dMMarioModel_gap_0x0000+0x1F14 dMMarioModel_gap_0x0000+0xFE0
intern dMMarioModel_gap_0x0000+0x1F6C dMMarioModel_gap_0x0000+0x1130
intern dMMarioModel_gap_0x0000+0x1FC4 dMMarioModel_gap_0x0000+0x13D8
intern dMMarioModel_gap_0x0000+0x1FF0 dMMarioModel_gap_0x0000+0x14E8
intern dMMarioModel_gap_0x0000+0x201C dMMarioModel_gap_0x0000+0x15E8
intern dMMarioModel_gap_0x0000+0x20A0 dMMarioModel_gap_0x0000+0x1738
intern dMMarioModel_gap_0x0000+0x20CC dMMarioModel_gap_0x0000+0x1858
intern dMMarioModel_gap_0x0000+0x2124 dMMarioModel_gap_0x0000+0x1978
intern dMMarioModel_gap_0x0000+0x217C dMMarioModel_gap_0x0000+0x1AA0
intern dMMarioModel_gap_0x0000+0x21A8 dMMarioModel_gap_0x0000+0x1BC0
intern dMMarioModel_gap_0x0000+0x2200 dMMarioModel_gap_0x0000+0x1CE0
intern dMMarioModel_Stock_bitmaps+0x8 dMMarioModel_Stock_tex
intern dMMarioModel_Stock+0x20 dMMarioModel_Stock_tex+0x58
intern dMMarioModel_Stock+0x34 dMMarioModel_Stock_bitmaps
intern dMMarioModel_FTEmblem_bitmaps+0x8 dMMarioModel_FTEmblem_tex
intern dMMarioModel_FTEmblem+0x34 dMMarioModel_FTEmblem_bitmaps
