# Relocation metadata for file 301
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNMarioModel_gap_0x0000+0x1AE4 0x8
extern dNMarioModel_gap_0x0000+0x1B14 0x30
intern dNMarioModel_gap_0x0000+0x1B34 dNMarioModel_gap_0x0000
intern dNMarioModel_gap_0x0000+0x1B74 dNMarioModel_gap_0x0000+0x1F0
extern dNMarioModel_gap_0x0000+0x1C34 0x8
extern dNMarioModel_gap_0x0000+0x1C64 0x30
intern dNMarioModel_gap_0x0000+0x1C84 dNMarioModel_gap_0x0000+0x3A0
extern dNMarioModel_gap_0x0000+0x1D3C 0x8
extern dNMarioModel_gap_0x0000+0x1D6C 0x30
intern dNMarioModel_gap_0x0000+0x1D8C dNMarioModel_gap_0x0000+0x4F0
extern dNMarioModel_gap_0x0000+0x1E3C 0x8
extern dNMarioModel_gap_0x0000+0x1E6C 0x30
intern dNMarioModel_gap_0x0000+0x1E8C dNMarioModel_gap_0x0000+0x580
intern dNMarioModel_gap_0x0000+0x1ECC dNMarioModel_gap_0x0000+0x770
extern dNMarioModel_gap_0x0000+0x1F6C 0x8
extern dNMarioModel_gap_0x0000+0x1F9C 0x30
intern dNMarioModel_gap_0x0000+0x1FBC dNMarioModel_gap_0x0000+0x7E0
intern dNMarioModel_gap_0x0000+0x1FF4 dNMarioModel_gap_0x0000+0x9C0
intern dNMarioModel_gap_0x0000+0x202C dNMarioModel_gap_0x0000+0xBC0
intern dNMarioModel_gap_0x0000+0x2064 dNMarioModel_gap_0x0000+0xDA0
intern dNMarioModel_gap_0x0000+0x209C dNMarioModel_gap_0x0000+0xFA0
intern dNMarioModel_gap_0x0000+0x20BC dNMarioModel_gap_0x0000+0x1000
extern dNMarioModel_gap_0x0000+0x215C 0x8
extern dNMarioModel_gap_0x0000+0x218C 0x30
intern dNMarioModel_gap_0x0000+0x21AC dNMarioModel_gap_0x0000+0x1060
extern dNMarioModel_gap_0x0000+0x2264 0x8
extern dNMarioModel_gap_0x0000+0x2294 0x30
intern dNMarioModel_gap_0x0000+0x22B4 dNMarioModel_gap_0x0000+0x1150
extern dNMarioModel_gap_0x0000+0x2364 0x8
extern dNMarioModel_gap_0x0000+0x2394 0x30
intern dNMarioModel_gap_0x0000+0x23B4 dNMarioModel_gap_0x0000+0x11E0
intern dNMarioModel_gap_0x0000+0x23F4 dNMarioModel_gap_0x0000+0x13D0
extern dNMarioModel_gap_0x0000+0x2494 0x8
extern dNMarioModel_gap_0x0000+0x24C4 0x30
intern dNMarioModel_gap_0x0000+0x24E4 dNMarioModel_gap_0x0000+0x1440
extern dNMarioModel_gap_0x0000+0x258C 0x8
extern dNMarioModel_gap_0x0000+0x25BC 0x30
intern dNMarioModel_gap_0x0000+0x25DC dNMarioModel_gap_0x0000+0x1500
extern dNMarioModel_gap_0x0000+0x2684 0x8
extern dNMarioModel_gap_0x0000+0x26B4 0x30
intern dNMarioModel_gap_0x0000+0x26D4 dNMarioModel_gap_0x0000+0x1560
extern dNMarioModel_gap_0x0000+0x2794 0x8
extern dNMarioModel_gap_0x0000+0x27C4 0x30
intern dNMarioModel_gap_0x0000+0x27E4 dNMarioModel_gap_0x0000+0x1760
extern dNMarioModel_gap_0x0000+0x288C 0x8
extern dNMarioModel_gap_0x0000+0x28BC 0x30
intern dNMarioModel_gap_0x0000+0x28DC dNMarioModel_gap_0x0000+0x1820
extern dNMarioModel_gap_0x0000+0x2984 0x8
extern dNMarioModel_gap_0x0000+0x29B4 0x30
intern dNMarioModel_gap_0x0000+0x29D4 dNMarioModel_gap_0x0000+0x1880
intern dNMarioModel_JointTree+0x5C dNMarioModel_gap_0x0000+0x1A80
intern dNMarioModel_JointTree+0xB4 dNMarioModel_gap_0x0000+0x1BD0
intern dNMarioModel_JointTree+0xE0 dNMarioModel_gap_0x0000+0x1CD8
intern dNMarioModel_JointTree+0x10C dNMarioModel_gap_0x0000+0x1DD8
intern dNMarioModel_JointTree+0x164 dNMarioModel_gap_0x0000+0x1F08
intern dNMarioModel_JointTree+0x1BC dNMarioModel_gap_0x0000+0x20F8
intern dNMarioModel_JointTree+0x1E8 dNMarioModel_gap_0x0000+0x2200
intern dNMarioModel_JointTree+0x214 dNMarioModel_gap_0x0000+0x2300
intern dNMarioModel_JointTree+0x298 dNMarioModel_gap_0x0000+0x2430
intern dNMarioModel_JointTree+0x2C4 dNMarioModel_gap_0x0000+0x2528
intern dNMarioModel_JointTree+0x31C dNMarioModel_gap_0x0000+0x2620
intern dNMarioModel_JointTree+0x374 dNMarioModel_gap_0x0000+0x2730
intern dNMarioModel_JointTree+0x3A0 dNMarioModel_gap_0x0000+0x2828
intern dNMarioModel_JointTree+0x3F8 dNMarioModel_gap_0x0000+0x2920
