LUT Lut_0x0008 0x8
DataBlock Tex_0x0030 0x30
Vtx Vtx_0x01F0 0x1F0 27
Vtx Vtx_0x03A0 0x3A0 21
Vtx Vtx_0x04F0 0x4F0 9
Vtx Vtx_0x0580 0x580 31
Vtx Vtx_0x0770 0x770 7
Vtx Vtx_0x07E0 0x7E0 30
Vtx Vtx_0x09C0 0x9C0 32
Vtx Vtx_0x0BC0 0xBC0 30
Vtx Vtx_0x0DA0 0xDA0 32
Vtx Vtx_0x0FA0 0xFA0 6
Vtx Vtx_0x1000 0x1000 6
Vtx Vtx_0x1060 0x1060 15
Vtx Vtx_0x1150 0x1150 9
Vtx Vtx_0x11E0 0x11E0 31
Vtx Vtx_0x13D0 0x13D0 7
Vtx Vtx_0x1440 0x1440 12
Vtx Vtx_0x1500 0x1500 6
Vtx Vtx_0x1560 0x1560 32
Vtx Vtx_0x1760 0x1760 12
Vtx Vtx_0x1820 0x1820 6
Vtx Vtx_0x1880 0x1880 32
