# Relocation metadata for file 303
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNFoxModel_gap_0x0000+0x1B54 0x8
extern dNFoxModel_gap_0x0000+0x1B84 0x30
intern dNFoxModel_gap_0x0000+0x1BA4 dNFoxModel_gap_0x0000
extern dNFoxModel_gap_0x0000+0x1C5C 0x8
extern dNFoxModel_gap_0x0000+0x1C8C 0x30
intern dNFoxModel_gap_0x0000+0x1CAC dNFoxModel_gap_0x0000+0x140
intern dNFoxModel_gap_0x0000+0x1CF4 dNFoxModel_gap_0x0000+0x340
extern dNFoxModel_gap_0x0000+0x1DA4 0x8
extern dNFoxModel_gap_0x0000+0x1DD4 0x30
intern dNFoxModel_gap_0x0000+0x1DF4 dNFoxModel_gap_0x0000+0x480
intern dNFoxModel_gap_0x0000+0x1E3C dNFoxModel_gap_0x0000+0x670
extern dNFoxModel_gap_0x0000+0x1EE4 0x8
extern dNFoxModel_gap_0x0000+0x1F14 0x30
intern dNFoxModel_gap_0x0000+0x1F34 dNFoxModel_gap_0x0000+0x720
extern dNFoxModel_gap_0x0000+0x1FD4 0x8
extern dNFoxModel_gap_0x0000+0x2004 0x30
intern dNFoxModel_gap_0x0000+0x2024 dNFoxModel_gap_0x0000+0x7B0
extern dNFoxModel_gap_0x0000+0x20E4 0x8
extern dNFoxModel_gap_0x0000+0x2114 0x30
intern dNFoxModel_gap_0x0000+0x2134 dNFoxModel_gap_0x0000+0x950
extern dNFoxModel_gap_0x0000+0x21D4 0x8
extern dNFoxModel_gap_0x0000+0x2204 0x30
intern dNFoxModel_gap_0x0000+0x2224 dNFoxModel_gap_0x0000+0x9A0
intern dNFoxModel_gap_0x0000+0x226C dNFoxModel_gap_0x0000+0x9C0
intern dNFoxModel_gap_0x0000+0x2274 dNFoxModel_gap_0x0000+0xBA0
intern dNFoxModel_gap_0x0000+0x22B4 dNFoxModel_gap_0x0000+0xD60
extern dNFoxModel_gap_0x0000+0x235C 0x8
extern dNFoxModel_gap_0x0000+0x238C 0x30
intern dNFoxModel_gap_0x0000+0x23AC dNFoxModel_gap_0x0000+0xE40
intern dNFoxModel_gap_0x0000+0x23F4 dNFoxModel_gap_0x0000+0x1030
extern dNFoxModel_gap_0x0000+0x249C 0x8
extern dNFoxModel_gap_0x0000+0x24CC 0x30
intern dNFoxModel_gap_0x0000+0x24EC dNFoxModel_gap_0x0000+0x10E0
extern dNFoxModel_gap_0x0000+0x258C 0x8
extern dNFoxModel_gap_0x0000+0x25BC 0x30
intern dNFoxModel_gap_0x0000+0x25DC dNFoxModel_gap_0x0000+0x1170
extern dNFoxModel_gap_0x0000+0x269C 0x8
extern dNFoxModel_gap_0x0000+0x26CC 0x30
intern dNFoxModel_gap_0x0000+0x26EC dNFoxModel_gap_0x0000+0x1310
extern dNFoxModel_gap_0x0000+0x279C 0x8
extern dNFoxModel_gap_0x0000+0x27CC 0x30
intern dNFoxModel_gap_0x0000+0x27EC dNFoxModel_gap_0x0000+0x1400
extern dNFoxModel_gap_0x0000+0x288C 0x8
extern dNFoxModel_gap_0x0000+0x28BC 0x30
intern dNFoxModel_gap_0x0000+0x28DC dNFoxModel_gap_0x0000+0x14C0
extern dNFoxModel_gap_0x0000+0x2984 0x8
extern dNFoxModel_gap_0x0000+0x29B4 0x30
intern dNFoxModel_gap_0x0000+0x29D4 dNFoxModel_gap_0x0000+0x15E0
extern dNFoxModel_gap_0x0000+0x2A84 0x8
extern dNFoxModel_gap_0x0000+0x2AB4 0x30
intern dNFoxModel_gap_0x0000+0x2AD4 dNFoxModel_gap_0x0000+0x16D0
extern dNFoxModel_gap_0x0000+0x2B74 0x8
extern dNFoxModel_gap_0x0000+0x2BA4 0x30
intern dNFoxModel_gap_0x0000+0x2BC4 dNFoxModel_gap_0x0000+0x1790
extern dNFoxModel_gap_0x0000+0x2C6C 0x8
extern dNFoxModel_gap_0x0000+0x2C9C 0x30
intern dNFoxModel_gap_0x0000+0x2CBC dNFoxModel_gap_0x0000+0x18B0
extern dNFoxModel_gap_0x0000+0x2D64 0x8
extern dNFoxModel_gap_0x0000+0x2D94 0x30
intern dNFoxModel_gap_0x0000+0x2DB4 dNFoxModel_gap_0x0000+0x19D0
intern dNFoxModel_JointTree+0x30 dNFoxModel_gap_0x0000+0x1AF0
intern dNFoxModel_JointTree+0x5C dNFoxModel_gap_0x0000+0x1BF8
intern dNFoxModel_JointTree+0xB4 dNFoxModel_gap_0x0000+0x1D40
intern dNFoxModel_JointTree+0xE0 dNFoxModel_gap_0x0000+0x1E80
intern dNFoxModel_JointTree+0x10C dNFoxModel_gap_0x0000+0x1F70
intern dNFoxModel_JointTree+0x138 dNFoxModel_gap_0x0000+0x2080
intern dNFoxModel_JointTree+0x164 dNFoxModel_gap_0x0000+0x2170
intern dNFoxModel_JointTree+0x1BC dNFoxModel_gap_0x0000+0x22F8
intern dNFoxModel_JointTree+0x1E8 dNFoxModel_gap_0x0000+0x2438
intern dNFoxModel_JointTree+0x214 dNFoxModel_gap_0x0000+0x2528
intern dNFoxModel_JointTree+0x298 dNFoxModel_gap_0x0000+0x2638
intern dNFoxModel_JointTree+0x2C4 dNFoxModel_gap_0x0000+0x2738
intern dNFoxModel_JointTree+0x31C dNFoxModel_gap_0x0000+0x2828
intern dNFoxModel_JointTree+0x374 dNFoxModel_gap_0x0000+0x2920
intern dNFoxModel_JointTree+0x3A0 dNFoxModel_gap_0x0000+0x2A20
intern dNFoxModel_JointTree+0x3F8 dNFoxModel_gap_0x0000+0x2B10
intern dNFoxModel_JointTree+0x424 dNFoxModel_gap_0x0000+0x2C08
intern dNFoxModel_JointTree+0x450 dNFoxModel_gap_0x0000+0x2D00
