LUT Lut_0x0008 0x8
DataBlock Tex_0x0030 0x30
Vtx Vtx_0x0140 0x140 32
Vtx Vtx_0x0340 0x340 20
Vtx Vtx_0x0480 0x480 31
Vtx Vtx_0x0670 0x670 11
Vtx Vtx_0x0720 0x720 9
Vtx Vtx_0x07B0 0x7B0 26
Vtx Vtx_0x0950 0x950 5
Vtx Vtx_0x09A0 0x9A0 2
Vtx Vtx_0x09C0 0x9C0 1
Vtx Vtx_0x0BA0 0xBA0 28
Vtx Vtx_0x0D60 0xD60 14
Vtx Vtx_0x0E40 0xE40 31
Vtx Vtx_0x1030 0x1030 11
Vtx Vtx_0x10E0 0x10E0 9
Vtx Vtx_0x1170 0x1170 26
Vtx Vtx_0x1310 0x1310 15
Vtx Vtx_0x1400 0x1400 12
Vtx Vtx_0x14C0 0x14C0 18
Vtx Vtx_0x15E0 0x15E0 15
Vtx Vtx_0x16D0 0x16D0 12
Vtx Vtx_0x1790 0x1790 18
Vtx Vtx_0x18B0 0x18B0 18
Vtx Vtx_0x19D0 0x19D0 18
