# Relocation metadata for file 304
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNYoshiModel_gap_0x0000+0x1AD4 0x8
extern dNYoshiModel_gap_0x0000+0x1B04 0x30
intern dNYoshiModel_gap_0x0000+0x1B24 dNYoshiModel_gap_0x0000
intern dNYoshiModel_gap_0x0000+0x1B54 dNYoshiModel_gap_0x0000+0x1E0
extern dNYoshiModel_gap_0x0000+0x1BF4 0x8
extern dNYoshiModel_gap_0x0000+0x1C24 0x30
intern dNYoshiModel_gap_0x0000+0x1C44 dNYoshiModel_gap_0x0000+0x270
extern dNYoshiModel_gap_0x0000+0x1D04 0x8
extern dNYoshiModel_gap_0x0000+0x1D34 0x30
intern dNYoshiModel_gap_0x0000+0x1D54 dNYoshiModel_gap_0x0000+0x390
intern dNYoshiModel_gap_0x0000+0x1D94 dNYoshiModel_gap_0x0000+0x580
intern dNYoshiModel_gap_0x0000+0x1DCC dNYoshiModel_gap_0x0000+0x770
intern dNYoshiModel_gap_0x0000+0x1E0C dNYoshiModel_gap_0x0000+0x950
extern dNYoshiModel_gap_0x0000+0x1EAC 0x8
extern dNYoshiModel_gap_0x0000+0x1EDC 0x30
intern dNYoshiModel_gap_0x0000+0x1EFC dNYoshiModel_gap_0x0000+0x980
extern dNYoshiModel_gap_0x0000+0x1FB4 0x8
extern dNYoshiModel_gap_0x0000+0x1FE4 0x30
intern dNYoshiModel_gap_0x0000+0x2004 dNYoshiModel_gap_0x0000+0xB30
extern dNYoshiModel_gap_0x0000+0x20AC 0x8
extern dNYoshiModel_gap_0x0000+0x20DC 0x30
intern dNYoshiModel_gap_0x0000+0x20FC dNYoshiModel_gap_0x0000+0xC50
extern dNYoshiModel_gap_0x0000+0x219C 0x8
extern dNYoshiModel_gap_0x0000+0x21CC 0x30
intern dNYoshiModel_gap_0x0000+0x21EC dNYoshiModel_gap_0x0000+0xD10
extern dNYoshiModel_gap_0x0000+0x2294 0x8
extern dNYoshiModel_gap_0x0000+0x22C4 0x30
intern dNYoshiModel_gap_0x0000+0x22E4 dNYoshiModel_gap_0x0000+0xE30
extern dNYoshiModel_gap_0x0000+0x238C 0x8
extern dNYoshiModel_gap_0x0000+0x23BC 0x30
intern dNYoshiModel_gap_0x0000+0x23DC dNYoshiModel_gap_0x0000+0xF50
extern dNYoshiModel_gap_0x0000+0x247C 0x8
extern dNYoshiModel_gap_0x0000+0x24AC 0x30
intern dNYoshiModel_gap_0x0000+0x24CC dNYoshiModel_gap_0x0000+0x1010
extern dNYoshiModel_gap_0x0000+0x2574 0x8
extern dNYoshiModel_gap_0x0000+0x25A4 0x30
intern dNYoshiModel_gap_0x0000+0x25C4 dNYoshiModel_gap_0x0000+0x1130
intern dNYoshiModel_gap_0x0000+0x25CC dNYoshiModel_gap_0x0000+0x11B0
extern dNYoshiModel_gap_0x0000+0x267C 0x8
extern dNYoshiModel_gap_0x0000+0x26AC 0x30
intern dNYoshiModel_gap_0x0000+0x26CC dNYoshiModel_gap_0x0000+0x11E0
extern dNYoshiModel_gap_0x0000+0x276C 0x8
extern dNYoshiModel_gap_0x0000+0x279C 0x30
intern dNYoshiModel_gap_0x0000+0x27BC dNYoshiModel_gap_0x0000+0x1210
intern dNYoshiModel_gap_0x0000+0x27EC dNYoshiModel_gap_0x0000+0x13F0
extern dNYoshiModel_gap_0x0000+0x2884 0x8
extern dNYoshiModel_gap_0x0000+0x28B4 0x30
intern dNYoshiModel_gap_0x0000+0x28D4 dNYoshiModel_gap_0x0000+0x1420
extern dNYoshiModel_gap_0x0000+0x298C 0x8
extern dNYoshiModel_gap_0x0000+0x29BC 0x30
intern dNYoshiModel_gap_0x0000+0x29DC dNYoshiModel_gap_0x0000+0x1540
extern dNYoshiModel_gap_0x0000+0x2A84 0x8
extern dNYoshiModel_gap_0x0000+0x2AB4 0x30
intern dNYoshiModel_gap_0x0000+0x2AD4 dNYoshiModel_gap_0x0000+0x1640
intern dNYoshiModel_gap_0x0000+0x2B04 dNYoshiModel_gap_0x0000+0x1820
extern dNYoshiModel_gap_0x0000+0x2B9C 0x8
extern dNYoshiModel_gap_0x0000+0x2BCC 0x30
intern dNYoshiModel_gap_0x0000+0x2BEC dNYoshiModel_gap_0x0000+0x1850
extern dNYoshiModel_gap_0x0000+0x2CA4 0x8
extern dNYoshiModel_gap_0x0000+0x2CD4 0x30
intern dNYoshiModel_gap_0x0000+0x2CF4 dNYoshiModel_gap_0x0000+0x1970
intern dNYoshiModel_gap_0x0000+0x2D84 dNYoshiModel_gap_0x0000+0x220
intern dNYoshiModel_gap_0x0000+0x2D8C dNYoshiModel_gap_0x0000+0x200
intern dNYoshiModel_gap_0x0000+0x2D94 dNYoshiModel_gap_0x0000+0x1C0
intern dNYoshiModel_gap_0x0000+0x2D9C dNYoshiModel_gap_0x0000+0x210
intern dNYoshiModel_gap_0x0000+0x2DA4 dNYoshiModel_gap_0x0000+0x110
intern dNYoshiModel_gap_0x0000+0x2E1C dNYoshiModel_gap_0x0000+0x140
intern dNYoshiModel_gap_0x0000+0x2E24 dNYoshiModel_gap_0x0000+0x1F0
intern dNYoshiModel_gap_0x0000+0x2E2C dNYoshiModel_gap_0x0000+0x250
intern dNYoshiModel_gap_0x0000+0x2E34 dNYoshiModel_gap_0x0000+0xF0
intern dNYoshiModel_gap_0x0000+0x2E3C dNYoshiModel_gap_0x0000+0x130
intern dNYoshiModel_gap_0x0000+0x2E6C dNYoshiModel_gap_0x0000+0x1A70
intern dNYoshiModel_gap_0x0000+0x2E70 dNYoshiModel_gap_0x0000+0x2DD0
intern dNYoshiModel_gap_0x0000+0x2E74 dNYoshiModel_gap_0x0000+0x1B90
intern dNYoshiModel_gap_0x0000+0x2E7C dNYoshiModel_gap_0x0000+0x1CA0
intern dNYoshiModel_gap_0x0000+0x2E84 dNYoshiModel_gap_0x0000+0x1E48
intern dNYoshiModel_gap_0x0000+0x2E8C dNYoshiModel_gap_0x0000+0x1F50
intern dNYoshiModel_gap_0x0000+0x2E94 dNYoshiModel_gap_0x0000+0x2048
intern dNYoshiModel_gap_0x0000+0x2E9C dNYoshiModel_gap_0x0000+0x2138
intern dNYoshiModel_gap_0x0000+0x2EA4 dNYoshiModel_gap_0x0000+0x2230
intern dNYoshiModel_gap_0x0000+0x2EAC dNYoshiModel_gap_0x0000+0x2328
intern dNYoshiModel_gap_0x0000+0x2EB4 dNYoshiModel_gap_0x0000+0x2418
intern dNYoshiModel_gap_0x0000+0x2EB8 dNYoshiModel_gap_0x0000+0x2D38
intern dNYoshiModel_gap_0x0000+0x2EBC dNYoshiModel_gap_0x0000+0x2510
intern dNYoshiModel_gap_0x0000+0x2EC4 dNYoshiModel_gap_0x0000+0x2618
intern dNYoshiModel_gap_0x0000+0x2ECC dNYoshiModel_gap_0x0000+0x2708
intern dNYoshiModel_gap_0x0000+0x2ED4 dNYoshiModel_gap_0x0000+0x2820
intern dNYoshiModel_gap_0x0000+0x2EDC dNYoshiModel_gap_0x0000+0x2928
intern dNYoshiModel_gap_0x0000+0x2EE4 dNYoshiModel_gap_0x0000+0x2A20
intern dNYoshiModel_gap_0x0000+0x2EEC dNYoshiModel_gap_0x0000+0x2B38
intern dNYoshiModel_gap_0x0000+0x2EF4 dNYoshiModel_gap_0x0000+0x2C40
intern dNYoshiModel_JointTree+0x30 dNYoshiModel_gap_0x0000+0x2E68
intern dNYoshiModel_JointTree+0x5C dNYoshiModel_gap_0x0000+0x2E70
intern dNYoshiModel_JointTree+0x88 dNYoshiModel_gap_0x0000+0x2E78
intern dNYoshiModel_JointTree+0xB4 dNYoshiModel_gap_0x0000+0x2E80
intern dNYoshiModel_JointTree+0x138 dNYoshiModel_gap_0x0000+0x2E88
intern dNYoshiModel_JointTree+0x164 dNYoshiModel_gap_0x0000+0x2E90
intern dNYoshiModel_JointTree+0x190 dNYoshiModel_gap_0x0000+0x2E98
intern dNYoshiModel_JointTree+0x1E8 dNYoshiModel_gap_0x0000+0x2EA0
intern dNYoshiModel_JointTree+0x214 dNYoshiModel_gap_0x0000+0x2EA8
intern dNYoshiModel_JointTree+0x240 dNYoshiModel_gap_0x0000+0x2EB0
intern dNYoshiModel_JointTree+0x298 dNYoshiModel_gap_0x0000+0x2EB8
intern dNYoshiModel_JointTree+0x2C4 dNYoshiModel_gap_0x0000+0x2EC0
intern dNYoshiModel_JointTree+0x31C dNYoshiModel_gap_0x0000+0x2EC8
intern dNYoshiModel_JointTree+0x348 dNYoshiModel_gap_0x0000+0x2ED0
intern dNYoshiModel_JointTree+0x3A0 dNYoshiModel_gap_0x0000+0x2ED8
intern dNYoshiModel_JointTree+0x3F8 dNYoshiModel_gap_0x0000+0x2EE0
intern dNYoshiModel_JointTree+0x424 dNYoshiModel_gap_0x0000+0x2EE8
intern dNYoshiModel_JointTree+0x47C dNYoshiModel_gap_0x0000+0x2EF0
