# Block manifest for relocData file 304 (NYoshiModel)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

JointVerts.vtx.c
gap_0x0000.data.c
Lut_0x0008.palette.c
gap_0x0028.data.c
Tex_0x0030.data.c
Vtx_0x0110.vtx.c
gap_0x0120.data.c
Vtx_0x01C0.vtx.c
gap_0x01D0.data.c
Vtx_0x01E0.vtx.c
Vtx_0x0200.vtx.c
Vtx_0x0210.vtx.c
Vtx_0x0220.vtx.c
gap_0x0230.data.c
Vtx_0x0270.vtx.c
Vtx_0x0390.vtx.c
Vtx_0x0580.vtx.c
Vtx_0x0770.vtx.c
Vtx_0x0950.vtx.c
Vtx_0x0980.vtx.c
Vtx_0x0B30.vtx.c
Vtx_0x0C50.vtx.c
Vtx_0x0D10.vtx.c
Vtx_0x0E30.vtx.c
Vtx_0x0F50.vtx.c
Vtx_0x1010.vtx.c
Vtx_0x1130.vtx.c
Vtx_0x11B0.vtx.c
Vtx_0x11E0.vtx.c
Vtx_0x1210.vtx.c
Vtx_0x13F0.vtx.c
Vtx_0x1420.vtx.c
Vtx_0x1540.vtx.c
Vtx_0x1640.vtx.c
Vtx_0x1820.vtx.c
Vtx_0x1850.vtx.c
Vtx_0x1970.vtx.c
Joint_0x1A70.dl.c
Joint_0x1A70_post.data.c
Joint_0x1CA0.dl.c
Joint_0x1E48.dl.c
Joint_0x1F50.dl.c
Joint_0x2048.dl.c
Joint_0x2138.dl.c
Joint_0x2230.dl.c
Joint_0x2328.dl.c
Joint_0x2418.dl.c
Joint_0x2418_post.data.c
Joint_0x2618.dl.c
Joint_0x2708.dl.c
Joint_0x2820.dl.c
Joint_0x2928.dl.c
Joint_0x2A20.dl.c
Joint_0x2B38.dl.c
Joint_0x2C40.dl.c
Joint_0x2C40_post.data.c
JointTree.dobjdesc.c
pad 12
