# Block manifest for relocData file 305 (NKirbyModel)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

JointVerts.vtx.c
gap_0x0000.data.c
Lut_0x0008.palette.c
Vtx_0x0020.vtx.c
Tex_0x0030.data.c
Vtx_0x0200.vtx.c
Vtx_0x03C0.vtx.c
Vtx_0x05A0.vtx.c
Vtx_0x0780.vtx.c
Vtx_0x0960.vtx.c
Vtx_0x0B50.vtx.c
Vtx_0x0B80.vtx.c
Vtx_0x0D40.vtx.c
Vtx_0x0F30.vtx.c
Vtx_0x0F60.vtx.c
Vtx_0x1120.vtx.c
Vtx_0x1310.vtx.c
Vtx_0x14F0.vtx.c
Vtx_0x1520.vtx.c
Vtx_0x1700.vtx.c
Vtx_0x18F0.vtx.c
Joint_0x1920.dl.c
Joint_0x1B38.dl.c
Joint_0x1C60.dl.c
Joint_0x1D78.dl.c
Joint_0x1EA0.dl.c
Joint_0x1FB8.dl.c
Joint_0x2108.dl.c
JointTree.dobjdesc.c
pad 8
