# Relocation metadata for file 305
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNKirbyModel_gap_0x0000+0x1984 0x8
extern dNKirbyModel_gap_0x0000+0x19B4 0x30
intern dNKirbyModel_gap_0x0000+0x19D4 dNKirbyModel_gap_0x0000
intern dNKirbyModel_gap_0x0000+0x1A1C dNKirbyModel_gap_0x0000+0x20
intern dNKirbyModel_gap_0x0000+0x1A24 dNKirbyModel_gap_0x0000+0x200
intern dNKirbyModel_gap_0x0000+0x1A64 dNKirbyModel_gap_0x0000+0x3C0
intern dNKirbyModel_gap_0x0000+0x1AA4 dNKirbyModel_gap_0x0000+0x5A0
intern dNKirbyModel_gap_0x0000+0x1AE4 dNKirbyModel_gap_0x0000+0x780
extern dNKirbyModel_gap_0x0000+0x1B9C 0x8
extern dNKirbyModel_gap_0x0000+0x1BCC 0x30
intern dNKirbyModel_gap_0x0000+0x1BEC dNKirbyModel_gap_0x0000+0x960
intern dNKirbyModel_gap_0x0000+0x1C2C dNKirbyModel_gap_0x0000+0xB50
extern dNKirbyModel_gap_0x0000+0x1CC4 0x8
extern dNKirbyModel_gap_0x0000+0x1CF4 0x30
intern dNKirbyModel_gap_0x0000+0x1D14 dNKirbyModel_gap_0x0000+0xB80
extern dNKirbyModel_gap_0x0000+0x1DDC 0x8
extern dNKirbyModel_gap_0x0000+0x1E0C 0x30
intern dNKirbyModel_gap_0x0000+0x1E2C dNKirbyModel_gap_0x0000+0xD40
intern dNKirbyModel_gap_0x0000+0x1E6C dNKirbyModel_gap_0x0000+0xF30
extern dNKirbyModel_gap_0x0000+0x1F04 0x8
extern dNKirbyModel_gap_0x0000+0x1F34 0x30
intern dNKirbyModel_gap_0x0000+0x1F54 dNKirbyModel_gap_0x0000+0xF60
extern dNKirbyModel_gap_0x0000+0x201C 0x8
extern dNKirbyModel_gap_0x0000+0x204C 0x30
intern dNKirbyModel_gap_0x0000+0x206C dNKirbyModel_gap_0x0000+0x1120
intern dNKirbyModel_gap_0x0000+0x20A4 dNKirbyModel_gap_0x0000+0x1310
intern dNKirbyModel_gap_0x0000+0x20D4 dNKirbyModel_gap_0x0000+0x14F0
extern dNKirbyModel_gap_0x0000+0x216C 0x8
extern dNKirbyModel_gap_0x0000+0x219C 0x30
intern dNKirbyModel_gap_0x0000+0x21BC dNKirbyModel_gap_0x0000+0x1520
intern dNKirbyModel_gap_0x0000+0x21EC dNKirbyModel_gap_0x0000+0x1700
intern dNKirbyModel_gap_0x0000+0x2224 dNKirbyModel_gap_0x0000+0x18F0
intern dNKirbyModel_JointTree+0x5C dNKirbyModel_gap_0x0000+0x1920
intern dNKirbyModel_JointTree+0x10C dNKirbyModel_gap_0x0000+0x1B38
intern dNKirbyModel_JointTree+0x138 dNKirbyModel_gap_0x0000+0x1C60
intern dNKirbyModel_JointTree+0x1E8 dNKirbyModel_gap_0x0000+0x1D78
intern dNKirbyModel_JointTree+0x214 dNKirbyModel_gap_0x0000+0x1EA0
intern dNKirbyModel_JointTree+0x374 dNKirbyModel_gap_0x0000+0x1FB8
intern dNKirbyModel_JointTree+0x450 dNKirbyModel_gap_0x0000+0x2108
