# Block manifest for relocData file 306 (NPurinModel)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

JointVerts.vtx.c
gap_0x0000.data.c
Lut_0x0008.palette.c
gap_0x0028.data.c
Tex_0x0030.data.c
Vtx_0x0200.vtx.c
Vtx_0x03F0.vtx.c
Vtx_0x0410.vtx.c
gap_0x0420.data.c
Vtx_0x05F0.vtx.c
Vtx_0x07D0.vtx.c
Vtx_0x07F0.vtx.c
Vtx_0x0800.vtx.c
Vtx_0x09B0.vtx.c
Vtx_0x09D0.vtx.c
Vtx_0x0B90.vtx.c
Vtx_0x0BA0.vtx.c
Vtx_0x0BC0.vtx.c
Vtx_0x0D60.vtx.c
Vtx_0x0EE0.vtx.c
Vtx_0x10E0.vtx.c
Vtx_0x12A0.vtx.c
Vtx_0x14A0.vtx.c
Vtx_0x1660.vtx.c
Vtx_0x1860.vtx.c
Joint_0x1A60.dl.c
Joint_0x1D38.dl.c
Joint_0x1E48.dl.c
Joint_0x1F60.dl.c
Joint_0x2070.dl.c
Joint_0x2188.dl.c
Joint_0x22A0.dl.c
JointTree.dobjdesc.c
pad 4
