# Relocation metadata for file 306
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNPurinModel_gap_0x0000+0x1AC4 0x8
extern dNPurinModel_gap_0x0000+0x1AF4 0x30
intern dNPurinModel_gap_0x0000+0x1B14 dNPurinModel_gap_0x0000
intern dNPurinModel_gap_0x0000+0x1B4C dNPurinModel_gap_0x0000+0x200
intern dNPurinModel_gap_0x0000+0x1B84 dNPurinModel_gap_0x0000+0x3F0
intern dNPurinModel_gap_0x0000+0x1BC4 dNPurinModel_gap_0x0000+0x410
intern dNPurinModel_gap_0x0000+0x1BCC dNPurinModel_gap_0x0000+0x5F0
intern dNPurinModel_gap_0x0000+0x1C0C dNPurinModel_gap_0x0000+0x7D0
intern dNPurinModel_gap_0x0000+0x1C14 dNPurinModel_gap_0x0000+0x7F0
intern dNPurinModel_gap_0x0000+0x1C1C dNPurinModel_gap_0x0000+0x800
intern dNPurinModel_gap_0x0000+0x1C5C dNPurinModel_gap_0x0000+0x9B0
intern dNPurinModel_gap_0x0000+0x1C64 dNPurinModel_gap_0x0000+0x9D0
intern dNPurinModel_gap_0x0000+0x1CA4 dNPurinModel_gap_0x0000+0xB90
intern dNPurinModel_gap_0x0000+0x1CAC dNPurinModel_gap_0x0000+0xBA0
intern dNPurinModel_gap_0x0000+0x1CB4 dNPurinModel_gap_0x0000+0xBC0
intern dNPurinModel_gap_0x0000+0x1CEC dNPurinModel_gap_0x0000+0xD60
extern dNPurinModel_gap_0x0000+0x1D9C 0x8
extern dNPurinModel_gap_0x0000+0x1DCC 0x30
intern dNPurinModel_gap_0x0000+0x1DEC dNPurinModel_gap_0x0000+0xEE0
extern dNPurinModel_gap_0x0000+0x1EAC 0x8
extern dNPurinModel_gap_0x0000+0x1EDC 0x30
intern dNPurinModel_gap_0x0000+0x1EFC dNPurinModel_gap_0x0000+0x10E0
extern dNPurinModel_gap_0x0000+0x1FC4 0x8
extern dNPurinModel_gap_0x0000+0x1FF4 0x30
intern dNPurinModel_gap_0x0000+0x2014 dNPurinModel_gap_0x0000+0x12A0
extern dNPurinModel_gap_0x0000+0x20D4 0x8
extern dNPurinModel_gap_0x0000+0x2104 0x30
intern dNPurinModel_gap_0x0000+0x2124 dNPurinModel_gap_0x0000+0x14A0
extern dNPurinModel_gap_0x0000+0x21EC 0x8
extern dNPurinModel_gap_0x0000+0x221C 0x30
intern dNPurinModel_gap_0x0000+0x223C dNPurinModel_gap_0x0000+0x1660
extern dNPurinModel_gap_0x0000+0x2304 0x8
extern dNPurinModel_gap_0x0000+0x2334 0x30
intern dNPurinModel_gap_0x0000+0x2354 dNPurinModel_gap_0x0000+0x1860
intern dNPurinModel_JointTree+0x5C dNPurinModel_gap_0x0000+0x1A60
intern dNPurinModel_JointTree+0x10C dNPurinModel_gap_0x0000+0x1D38
intern dNPurinModel_JointTree+0x138 dNPurinModel_gap_0x0000+0x1E48
intern dNPurinModel_JointTree+0x1BC dNPurinModel_gap_0x0000+0x1F60
intern dNPurinModel_JointTree+0x1E8 dNPurinModel_gap_0x0000+0x2070
intern dNPurinModel_JointTree+0x348 dNPurinModel_gap_0x0000+0x2188
intern dNPurinModel_JointTree+0x424 dNPurinModel_gap_0x0000+0x22A0
