LUT Lut_0x0008 0x8
DataBlock Tex_0x0030 0x30
Vtx Vtx_0x01F0 0x1F0 13
Vtx Vtx_0x02C0 0x2C0 10
Vtx Vtx_0x0360 0x360 10
Vtx Vtx_0x0400 0x400 21
Vtx Vtx_0x0550 0x550 6
Vtx Vtx_0x05B0 0x5B0 21
Vtx Vtx_0x0700 0x700 22
Vtx Vtx_0x0860 0x860 20
Vtx Vtx_0x09A0 0x9A0 18
Vtx Vtx_0x0AC0 0xAC0 21
Vtx Vtx_0x0C10 0xC10 6
Vtx Vtx_0x0C70 0xC70 30
Vtx Vtx_0x0E50 0xE50 12
Vtx Vtx_0x0F10 0xF10 12
Vtx Vtx_0x0FD0 0xFD0 16
Vtx Vtx_0x10D0 0x10D0 30
Vtx Vtx_0x12B0 0x12B0 12
Vtx Vtx_0x1370 0x1370 12
Vtx Vtx_0x1430 0x1430 18
Vtx Vtx_0x1550 0x1550 21
