# Block manifest for relocData file 307 (NPikachuModel)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

JointVerts.vtx.c
gap_0x0000.data.c
Lut_0x0008.palette.c
gap_0x0028.data.c
Tex_0x0030.data.c
Vtx_0x01F0.vtx.c
Vtx_0x02C0.vtx.c
Vtx_0x0360.vtx.c
Vtx_0x0400.vtx.c
Vtx_0x0550.vtx.c
Vtx_0x05B0.vtx.c
Vtx_0x0700.vtx.c
Vtx_0x0860.vtx.c
Vtx_0x09A0.vtx.c
Vtx_0x0AC0.vtx.c
Vtx_0x0C10.vtx.c
Vtx_0x0C70.vtx.c
Vtx_0x0E50.vtx.c
Vtx_0x0F10.vtx.c
Vtx_0x0FD0.vtx.c
Vtx_0x10D0.vtx.c
Vtx_0x12B0.vtx.c
Vtx_0x1370.vtx.c
Vtx_0x1430.vtx.c
Vtx_0x1550.vtx.c
Joint_0x16A0.dl.c
Joint_0x16A0_post.data.c
Joint_0x18F0.dl.c
Joint_0x19F0.dl.c
Joint_0x1AE8.dl.c
Joint_0x1C70.dl.c
Joint_0x1D70.dl.c
Joint_0x1E68.dl.c
Joint_0x1F88.dl.c
Joint_0x2088.dl.c
Joint_0x2180.dl.c
Joint_0x22A0.dl.c
Joint_0x23A0.dl.c
Joint_0x23A0_post.data.c
JointTree.dobjdesc.c
pad 8
