LUT Lut_0x0008 0x8
DataBlock Tex_0x0030 0x30
Vtx Vtx_0x0180 0x180 31
Vtx Vtx_0x0370 0x370 30
Vtx Vtx_0x0550 0x550 3
Vtx Vtx_0x0580 0x580 24
Vtx Vtx_0x0700 0x700 24
Vtx Vtx_0x0880 0x880 24
Vtx Vtx_0x0A00 0xA00 30
Vtx Vtx_0x0BE0 0xBE0 26
Vtx Vtx_0x0D80 0xD80 24
Vtx Vtx_0x0F00 0xF00 24
Vtx Vtx_0x1080 0x1080 24
Vtx Vtx_0x1200 0x1200 24
Vtx Vtx_0x1380 0x1380 28
Vtx Vtx_0x1540 0x1540 30
Vtx Vtx_0x1720 0x1720 6
Vtx Vtx_0x1780 0x1780 24
Vtx Vtx_0x1900 0x1900 28
Vtx Vtx_0x1AC0 0x1AC0 32
Vtx Vtx_0x1CC0 0x1CC0 4
