# Relocation metadata for file 308
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNDonkeyModel_gap_0x0000+0x1D64 0x8
extern dNDonkeyModel_gap_0x0000+0x1D94 0x30
intern dNDonkeyModel_gap_0x0000+0x1DB4 dNDonkeyModel_gap_0x0000
extern dNDonkeyModel_gap_0x0000+0x1E74 0x8
extern dNDonkeyModel_gap_0x0000+0x1EA4 0x30
intern dNDonkeyModel_gap_0x0000+0x1EC4 dNDonkeyModel_gap_0x0000+0x180
intern dNDonkeyModel_gap_0x0000+0x1F0C dNDonkeyModel_gap_0x0000+0x370
intern dNDonkeyModel_gap_0x0000+0x1F3C dNDonkeyModel_gap_0x0000+0x550
extern dNDonkeyModel_gap_0x0000+0x1FD4 0x8
extern dNDonkeyModel_gap_0x0000+0x2004 0x30
intern dNDonkeyModel_gap_0x0000+0x2024 dNDonkeyModel_gap_0x0000+0x580
extern dNDonkeyModel_gap_0x0000+0x20DC 0x8
extern dNDonkeyModel_gap_0x0000+0x210C 0x30
intern dNDonkeyModel_gap_0x0000+0x212C dNDonkeyModel_gap_0x0000+0x700
extern dNDonkeyModel_gap_0x0000+0x21E4 0x8
extern dNDonkeyModel_gap_0x0000+0x2214 0x30
intern dNDonkeyModel_gap_0x0000+0x2234 dNDonkeyModel_gap_0x0000+0x880
extern dNDonkeyModel_gap_0x0000+0x22E4 0x8
extern dNDonkeyModel_gap_0x0000+0x2314 0x30
intern dNDonkeyModel_gap_0x0000+0x2334 dNDonkeyModel_gap_0x0000+0xA00
intern dNDonkeyModel_gap_0x0000+0x2364 dNDonkeyModel_gap_0x0000+0xBE0
extern dNDonkeyModel_gap_0x0000+0x241C 0x8
extern dNDonkeyModel_gap_0x0000+0x244C 0x30
intern dNDonkeyModel_gap_0x0000+0x246C dNDonkeyModel_gap_0x0000+0xD80
extern dNDonkeyModel_gap_0x0000+0x2524 0x8
extern dNDonkeyModel_gap_0x0000+0x2554 0x30
intern dNDonkeyModel_gap_0x0000+0x2574 dNDonkeyModel_gap_0x0000+0xF00
extern dNDonkeyModel_gap_0x0000+0x262C 0x8
extern dNDonkeyModel_gap_0x0000+0x265C 0x30
intern dNDonkeyModel_gap_0x0000+0x267C dNDonkeyModel_gap_0x0000+0x1080
extern dNDonkeyModel_gap_0x0000+0x272C 0x8
extern dNDonkeyModel_gap_0x0000+0x275C 0x30
intern dNDonkeyModel_gap_0x0000+0x277C dNDonkeyModel_gap_0x0000+0x1200
extern dNDonkeyModel_gap_0x0000+0x2834 0x8
extern dNDonkeyModel_gap_0x0000+0x2864 0x30
intern dNDonkeyModel_gap_0x0000+0x2884 dNDonkeyModel_gap_0x0000+0x1380
extern dNDonkeyModel_gap_0x0000+0x293C 0x8
extern dNDonkeyModel_gap_0x0000+0x296C 0x30
intern dNDonkeyModel_gap_0x0000+0x298C dNDonkeyModel_gap_0x0000+0x1540
intern dNDonkeyModel_gap_0x0000+0x29C4 dNDonkeyModel_gap_0x0000+0x1720
extern dNDonkeyModel_gap_0x0000+0x2A5C 0x8
extern dNDonkeyModel_gap_0x0000+0x2A8C 0x30
intern dNDonkeyModel_gap_0x0000+0x2AAC dNDonkeyModel_gap_0x0000+0x1780
extern dNDonkeyModel_gap_0x0000+0x2B64 0x8
extern dNDonkeyModel_gap_0x0000+0x2B94 0x30
intern dNDonkeyModel_gap_0x0000+0x2BB4 dNDonkeyModel_gap_0x0000+0x1900
extern dNDonkeyModel_gap_0x0000+0x2C6C 0x8
extern dNDonkeyModel_gap_0x0000+0x2C9C 0x30
intern dNDonkeyModel_gap_0x0000+0x2CBC dNDonkeyModel_gap_0x0000+0x1AC0
intern dNDonkeyModel_gap_0x0000+0x2CF4 dNDonkeyModel_gap_0x0000+0x1CC0
intern dNDonkeyModel_JointTree+0x30 dNDonkeyModel_gap_0x0000+0x1D00
intern dNDonkeyModel_JointTree+0x5C dNDonkeyModel_gap_0x0000+0x1E10
intern dNDonkeyModel_JointTree+0xB4 dNDonkeyModel_gap_0x0000+0x1F70
intern dNDonkeyModel_JointTree+0xE0 dNDonkeyModel_gap_0x0000+0x2078
intern dNDonkeyModel_JointTree+0x10C dNDonkeyModel_gap_0x0000+0x2180
intern dNDonkeyModel_JointTree+0x164 dNDonkeyModel_gap_0x0000+0x2280
intern dNDonkeyModel_JointTree+0x1BC dNDonkeyModel_gap_0x0000+0x23B8
intern dNDonkeyModel_JointTree+0x1E8 dNDonkeyModel_gap_0x0000+0x24C0
intern dNDonkeyModel_JointTree+0x214 dNDonkeyModel_gap_0x0000+0x25C8
intern dNDonkeyModel_JointTree+0x2C4 dNDonkeyModel_gap_0x0000+0x26C8
intern dNDonkeyModel_JointTree+0x2F0 dNDonkeyModel_gap_0x0000+0x27D0
intern dNDonkeyModel_JointTree+0x348 dNDonkeyModel_gap_0x0000+0x28D8
intern dNDonkeyModel_JointTree+0x3A0 dNDonkeyModel_gap_0x0000+0x29F8
intern dNDonkeyModel_JointTree+0x3CC dNDonkeyModel_gap_0x0000+0x2B00
intern dNDonkeyModel_JointTree+0x424 dNDonkeyModel_gap_0x0000+0x2C08
