LUT Lut_0x0008 0x8
DataBlock Tex_0x0030 0x30
Vtx Vtx_0x01F0 0x1F0 7
Vtx Vtx_0x0260 0x260 30
Vtx Vtx_0x0440 0x440 26
Vtx Vtx_0x05E0 0x5E0 2
Vtx Vtx_0x0600 0x600 1
Vtx Vtx_0x07E0 0x7E0 4
Vtx Vtx_0x0820 0x820 21
Vtx Vtx_0x0970 0x970 24
Vtx Vtx_0x0AF0 0xAF0 30
Vtx Vtx_0x0CD0 0xCD0 2
Vtx Vtx_0x0CF0 0xCF0 1
Vtx Vtx_0x0ED0 0xED0 4
Vtx Vtx_0x0F10 0xF10 12
Vtx Vtx_0x0FD0 0xFD0 32
Vtx Vtx_0x11D0 0x11D0 22
Vtx Vtx_0x1330 0x1330 30
Vtx Vtx_0x1510 0x1510 6
Vtx Vtx_0x1570 0x1570 28
Vtx Vtx_0x1730 0x1730 22
Vtx Vtx_0x1890 0x1890 30
Vtx Vtx_0x1A70 0x1A70 6
