# Relocation metadata for file 309
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNSamusModel_gap_0x0000+0x1B34 0x8
extern dNSamusModel_gap_0x0000+0x1B64 0x30
intern dNSamusModel_gap_0x0000+0x1B84 dNSamusModel_gap_0x0000
intern dNSamusModel_gap_0x0000+0x1BC4 dNSamusModel_gap_0x0000+0x1F0
extern dNSamusModel_gap_0x0000+0x1C64 0x8
extern dNSamusModel_gap_0x0000+0x1C94 0x30
intern dNSamusModel_gap_0x0000+0x1CB4 dNSamusModel_gap_0x0000+0x260
intern dNSamusModel_gap_0x0000+0x1CEC dNSamusModel_gap_0x0000+0x440
extern dNSamusModel_gap_0x0000+0x1DA4 0x8
extern dNSamusModel_gap_0x0000+0x1DD4 0x30
intern dNSamusModel_gap_0x0000+0x1DF4 dNSamusModel_gap_0x0000+0x5E0
intern dNSamusModel_gap_0x0000+0x1E34 dNSamusModel_gap_0x0000+0x600
intern dNSamusModel_gap_0x0000+0x1E3C dNSamusModel_gap_0x0000+0x7E0
extern dNSamusModel_gap_0x0000+0x1ED4 0x8
extern dNSamusModel_gap_0x0000+0x1F04 0x30
intern dNSamusModel_gap_0x0000+0x1F24 dNSamusModel_gap_0x0000+0x820
extern dNSamusModel_gap_0x0000+0x1FDC 0x8
extern dNSamusModel_gap_0x0000+0x200C 0x30
intern dNSamusModel_gap_0x0000+0x202C dNSamusModel_gap_0x0000+0x970
extern dNSamusModel_gap_0x0000+0x20EC 0x8
extern dNSamusModel_gap_0x0000+0x211C 0x30
intern dNSamusModel_gap_0x0000+0x213C dNSamusModel_gap_0x0000+0xAF0
extern dNSamusModel_gap_0x0000+0x21F4 0x8
extern dNSamusModel_gap_0x0000+0x2224 0x30
intern dNSamusModel_gap_0x0000+0x2244 dNSamusModel_gap_0x0000+0xCD0
intern dNSamusModel_gap_0x0000+0x2284 dNSamusModel_gap_0x0000+0xCF0
intern dNSamusModel_gap_0x0000+0x228C dNSamusModel_gap_0x0000+0xED0
extern dNSamusModel_gap_0x0000+0x2324 0x8
extern dNSamusModel_gap_0x0000+0x2354 0x30
intern dNSamusModel_gap_0x0000+0x2374 dNSamusModel_gap_0x0000+0xF10
extern dNSamusModel_gap_0x0000+0x2414 0x8
extern dNSamusModel_gap_0x0000+0x2444 0x30
intern dNSamusModel_gap_0x0000+0x2464 dNSamusModel_gap_0x0000+0xFD0
extern dNSamusModel_gap_0x0000+0x2524 0x8
extern dNSamusModel_gap_0x0000+0x2554 0x30
intern dNSamusModel_gap_0x0000+0x2574 dNSamusModel_gap_0x0000+0x11D0
extern dNSamusModel_gap_0x0000+0x262C 0x8
extern dNSamusModel_gap_0x0000+0x265C 0x30
intern dNSamusModel_gap_0x0000+0x267C dNSamusModel_gap_0x0000+0x1330
intern dNSamusModel_gap_0x0000+0x26AC dNSamusModel_gap_0x0000+0x1510
extern dNSamusModel_gap_0x0000+0x2744 0x8
extern dNSamusModel_gap_0x0000+0x2774 0x30
intern dNSamusModel_gap_0x0000+0x2794 dNSamusModel_gap_0x0000+0x1570
extern dNSamusModel_gap_0x0000+0x2854 0x8
extern dNSamusModel_gap_0x0000+0x2884 0x30
intern dNSamusModel_gap_0x0000+0x28A4 dNSamusModel_gap_0x0000+0x1730
extern dNSamusModel_gap_0x0000+0x295C 0x8
extern dNSamusModel_gap_0x0000+0x298C 0x30
intern dNSamusModel_gap_0x0000+0x29AC dNSamusModel_gap_0x0000+0x1890
intern dNSamusModel_gap_0x0000+0x29DC dNSamusModel_gap_0x0000+0x1A70
intern dNSamusModel_JointTree+0x30 dNSamusModel_gap_0x0000+0x1AD0
intern dNSamusModel_JointTree+0x5C dNSamusModel_gap_0x0000+0x1C00
intern dNSamusModel_JointTree+0xB4 dNSamusModel_gap_0x0000+0x1D40
intern dNSamusModel_JointTree+0xE0 dNSamusModel_gap_0x0000+0x1E70
intern dNSamusModel_JointTree+0x10C dNSamusModel_gap_0x0000+0x1F78
intern dNSamusModel_JointTree+0x190 dNSamusModel_gap_0x0000+0x2088
intern dNSamusModel_JointTree+0x1E8 dNSamusModel_gap_0x0000+0x2190
intern dNSamusModel_JointTree+0x214 dNSamusModel_gap_0x0000+0x22C0
intern dNSamusModel_JointTree+0x3F8 dNSamusModel_gap_0x0000+0x23B0
intern dNSamusModel_JointTree+0x424 dNSamusModel_gap_0x0000+0x24C0
intern dNSamusModel_JointTree+0x47C dNSamusModel_gap_0x0000+0x25C8
intern dNSamusModel_JointTree+0x4D4 dNSamusModel_gap_0x0000+0x26E0
intern dNSamusModel_JointTree+0x500 dNSamusModel_gap_0x0000+0x27F0
intern dNSamusModel_JointTree+0x558 dNSamusModel_gap_0x0000+0x28F8
extern dNSamusModel_gap_0x2FE8+0xC6C 0x8
extern dNSamusModel_gap_0x2FE8+0xC9C 0x30
intern dNSamusModel_gap_0x2FE8+0xCBC dNSamusModel_gap_0x2FE8+0x8
intern dNSamusModel_gap_0x2FE8+0xCFC dNSamusModel_gap_0x2FE8+0x28
intern dNSamusModel_gap_0x2FE8+0xD04 dNSamusModel_gap_0x2FE8+0x208
intern dNSamusModel_gap_0x2FE8+0xD44 dNSamusModel_gap_0x2FE8+0x3E8
intern dNSamusModel_gap_0x2FE8+0xD4C dNSamusModel_gap_0x2FE8+0x408
intern dNSamusModel_gap_0x2FE8+0xD54 dNSamusModel_gap_0x2FE8+0x418
intern dNSamusModel_gap_0x2FE8+0xD94 dNSamusModel_gap_0x2FE8+0x5B8
intern dNSamusModel_gap_0x2FE8+0xDCC dNSamusModel_gap_0x2FE8+0x798
intern dNSamusModel_gap_0x2FE8+0xE04 dNSamusModel_gap_0x2FE8+0x978
intern dNSamusModel_gap_0x2FE8+0xE3C dNSamusModel_gap_0x2FE8+0xB78
extern dNSamusModel_gap_0x2FE8+0x19DC 0x8
extern dNSamusModel_gap_0x2FE8+0x1A0C 0x30
intern dNSamusModel_gap_0x2FE8+0x1A2C dNSamusModel_gap_0x2FE8+0xE78
intern dNSamusModel_gap_0x2FE8+0x1A6C dNSamusModel_gap_0x2FE8+0xE98
intern dNSamusModel_gap_0x2FE8+0x1A74 dNSamusModel_gap_0x2FE8+0x1078
intern dNSamusModel_gap_0x2FE8+0x1AB4 dNSamusModel_gap_0x2FE8+0x1258
intern dNSamusModel_gap_0x2FE8+0x1ABC dNSamusModel_gap_0x2FE8+0x1278
intern dNSamusModel_gap_0x2FE8+0x1AC4 dNSamusModel_gap_0x2FE8+0x1288
intern dNSamusModel_gap_0x2FE8+0x1B04 dNSamusModel_gap_0x2FE8+0x1428
intern dNSamusModel_gap_0x2FE8+0x1B44 dNSamusModel_gap_0x2FE8+0x1608
intern dNSamusModel_gap_0x2FE8+0x1B84 dNSamusModel_gap_0x2FE8+0x17E8
