# Relocation metadata for file 30
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dMNMaps_PeachsCastleText_bitmaps+0x8 dMNMaps_PeachsCastleText_tex
intern dMNMaps_PeachsCastleText+0x34 dMNMaps_PeachsCastleText_bitmaps
intern dMNMaps_SectorZText_bitmaps+0x8 dMNMaps_SectorZText_tex
intern dMNMaps_SectorZText+0x34 dMNMaps_SectorZText_bitmaps
intern dMNMaps_CongoJungleText_bitmaps+0x8 dMNMaps_CongoJungleText_tex
intern dMNMaps_CongoJungleText+0x34 dMNMaps_CongoJungleText_bitmaps
intern dMNMaps_PlanetZebesText_bitmaps+0x8 dMNMaps_PlanetZebesText_tex
intern dMNMaps_PlanetZebesText+0x34 dMNMaps_PlanetZebesText_bitmaps
intern dMNMaps_HyruleCastleText_bitmaps+0x8 dMNMaps_HyruleCastleText_tex
intern dMNMaps_HyruleCastleText_bitmaps+0x18 dMNMaps_HyruleCastleText_tex+0x1B8
intern dMNMaps_HyruleCastleText+0x34 dMNMaps_HyruleCastleText_bitmaps
intern dMNMaps_YoshisIslandText_bitmaps+0x8 dMNMaps_YoshisIslandText_tex
intern dMNMaps_YoshisIslandText+0x34 dMNMaps_YoshisIslandText_bitmaps
intern dMNMaps_SaffronCityText_bitmaps+0x8 dMNMaps_SaffronCityText_tex
intern dMNMaps_SaffronCityText+0x34 dMNMaps_SaffronCityText_bitmaps
intern dMNMaps_MushroomKingdomText_bitmaps+0x8 dMNMaps_MushroomKingdomText_tex
intern dMNMaps_MushroomKingdomText+0x34 dMNMaps_MushroomKingdomText_bitmaps
intern dMNMaps_DreamLandText_bitmaps+0x8 dMNMaps_DreamLandText_tex
intern dMNMaps_DreamLandText+0x34 dMNMaps_DreamLandText_bitmaps
intern dMNMaps_Cursor_bitmaps+0x8 dMNMaps_Cursor_tex
intern dMNMaps_Cursor+0x34 dMNMaps_Cursor_bitmaps
intern dMNMaps_QuestionMark_bitmaps+0x8 dMNMaps_QuestionMark_tex
intern dMNMaps_QuestionMark+0x34 dMNMaps_QuestionMark_bitmaps
intern dMNMaps_StageSelectText_bitmaps+0x8 dMNMaps_StageSelectText_tex
intern dMNMaps_StageSelectText_bitmaps+0x18 dMNMaps_StageSelectText_tex+0x5B8
intern dMNMaps_StageSelectText+0x34 dMNMaps_StageSelectText_bitmaps
intern dMNMaps_WoodenCircle_bitmaps+0x8 dMNMaps_WoodenCircle_tex
intern dMNMaps_WoodenCircle_bitmaps+0x18 dMNMaps_WoodenCircle_tex+0x3F8
intern dMNMaps_WoodenCircle_bitmaps+0x28 dMNMaps_WoodenCircle_tex+0x7F0
intern dMNMaps_WoodenCircle_bitmaps+0x38 dMNMaps_WoodenCircle_tex+0xBE8
intern dMNMaps_WoodenCircle_bitmaps+0x48 dMNMaps_WoodenCircle_tex+0xFE0
intern dMNMaps_WoodenCircle+0x20 dMNMaps_WoodenCircle_tex+0x10D8
intern dMNMaps_WoodenCircle+0x34 dMNMaps_WoodenCircle_bitmaps
intern dMNMaps_PlateRight_bitmaps+0x8 dMNMaps_PlateRight_tex
intern dMNMaps_PlateRight+0x34 dMNMaps_PlateRight_bitmaps
intern dMNMaps_PlateMiddle_bitmaps+0x8 dMNMaps_PlateMiddle_tex
intern dMNMaps_PlateMiddle+0x34 dMNMaps_PlateMiddle_bitmaps
intern dMNMaps_PlateLeft_bitmaps+0x8 dMNMaps_PlateLeft_tex
intern dMNMaps_PlateLeft+0x34 dMNMaps_PlateLeft_bitmaps
intern dMNMaps_PeachsCastle_bitmaps+0x8 dMNMaps_PeachsCastle_tex
intern dMNMaps_PeachsCastle+0x34 dMNMaps_PeachsCastle_bitmaps
intern dMNMaps_SectorZ_bitmaps+0x8 dMNMaps_SectorZ_tex
intern dMNMaps_SectorZ+0x34 dMNMaps_SectorZ_bitmaps
intern dMNMaps_CongoJungle_bitmaps+0x8 dMNMaps_CongoJungle_tex
intern dMNMaps_CongoJungle+0x34 dMNMaps_CongoJungle_bitmaps
intern dMNMaps_PlanetZebes_bitmaps+0x8 dMNMaps_PlanetZebes_tex
intern dMNMaps_PlanetZebes+0x34 dMNMaps_PlanetZebes_bitmaps
intern dMNMaps_HyruleCastle_bitmaps+0x8 dMNMaps_HyruleCastle_tex
intern dMNMaps_HyruleCastle+0x34 dMNMaps_HyruleCastle_bitmaps
intern dMNMaps_YoshisIsland_bitmaps+0x8 dMNMaps_YoshisIsland_tex
intern dMNMaps_YoshisIsland+0x34 dMNMaps_YoshisIsland_bitmaps
intern dMNMaps_SaffronCity_bitmaps+0x8 dMNMaps_SaffronCity_tex
intern dMNMaps_SaffronCity+0x34 dMNMaps_SaffronCity_bitmaps
intern dMNMaps_MushroomKingdom_bitmaps+0x8 dMNMaps_MushroomKingdom_tex
intern dMNMaps_MushroomKingdom+0x34 dMNMaps_MushroomKingdom_bitmaps
intern dMNMaps_DreamLand_bitmaps+0x8 dMNMaps_DreamLand_tex
intern dMNMaps_DreamLand+0x34 dMNMaps_DreamLand_bitmaps
intern dMNMaps_Tiles_bitmaps+0x8 dMNMaps_Tiles_tex
intern dMNMaps_Tiles+0x34 dMNMaps_Tiles_bitmaps
intern dMNMaps_RandomSmall_bitmaps+0x8 dMNMaps_RandomSmall_tex
intern dMNMaps_RandomSmall+0x20 dMNMaps_RandomSmall_tex+0x368
intern dMNMaps_RandomSmall+0x34 dMNMaps_RandomSmall_bitmaps
intern dMNMaps_RandomBig_bitmaps+0x8 dMNMaps_RandomBig_tex
intern dMNMaps_RandomBig_bitmaps+0x18 dMNMaps_RandomBig_tex+0x7E8
intern dMNMaps_RandomBig_bitmaps+0x28 dMNMaps_RandomBig_tex+0xFD0
intern dMNMaps_RandomBig+0x20 dMNMaps_RandomBig_tex+0x1278
intern dMNMaps_RandomBig+0x34 dMNMaps_RandomBig_bitmaps
