LUT Lut_0x0008 0x8
DataBlock Tex_0x0030 0x30
Vtx Vtx_0x0200 0x200 4
Vtx Vtx_0x0240 0x240 30
Vtx Vtx_0x0420 0x420 31
Vtx Vtx_0x0610 0x610 3
Vtx Vtx_0x0640 0x640 2
Vtx Vtx_0x0660 0x660 1
Vtx Vtx_0x0840 0x840 4
Vtx Vtx_0x0880 0x880 21
Vtx Vtx_0x09D0 0x9D0 28
Vtx Vtx_0x0B90 0xB90 9
Vtx Vtx_0x0C20 0xC20 4
Vtx Vtx_0x0C60 0xC60 2
Vtx Vtx_0x0C80 0xC80 1
Vtx Vtx_0x0E60 0xE60 4
Vtx Vtx_0x0EA0 0xEA0 21
Vtx Vtx_0x0FF0 0xFF0 28
Vtx Vtx_0x11B0 0x11B0 24
Vtx Vtx_0x1330 0x1330 16
Vtx Vtx_0x1430 0x1430 32
Vtx Vtx_0x1630 0x1630 9
Vtx Vtx_0x16C0 0x16C0 12
Vtx Vtx_0x1780 0x1780 22
Vtx Vtx_0x18E0 0x18E0 12
Vtx Vtx_0x19A0 0x19A0 9
Vtx Vtx_0x1A30 0x1A30 12
Vtx Vtx_0x1AF0 0x1AF0 22
Vtx Vtx_0x1C50 0x1C50 12
