LUT Lut_0x0008 0x8
DataBlock Tex_0x0030 0x30
Vtx Vtx_0x01F0 0x1F0 7
Vtx Vtx_0x0260 0x260 30
Vtx Vtx_0x0440 0x440 26
Vtx Vtx_0x05E0 0x5E0 2
Vtx Vtx_0x0600 0x600 1
Vtx Vtx_0x07E0 0x7E0 4
Vtx Vtx_0x0820 0x820 21
Vtx Vtx_0x0970 0x970 24
Vtx Vtx_0x0AF0 0xAF0 32
Vtx Vtx_0x0CF0 0xCF0 2
Vtx Vtx_0x0D10 0xD10 1
Vtx Vtx_0x0EF0 0xEF0 4
Vtx Vtx_0x0F30 0xF30 21
Vtx Vtx_0x1080 0x1080 24
Vtx Vtx_0x1200 0x1200 32
Vtx Vtx_0x1400 0x1400 22
Vtx Vtx_0x1560 0x1560 30
Vtx Vtx_0x1740 0x1740 6
Vtx Vtx_0x17A0 0x17A0 28
Vtx Vtx_0x1960 0x1960 22
Vtx Vtx_0x1AC0 0x1AC0 30
Vtx Vtx_0x1CA0 0x1CA0 6
