# Relocation metadata for file 312
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
extern dNNessModel_gap_0x0000+0x1DC4 0x8
extern dNNessModel_gap_0x0000+0x1DF4 0x30
intern dNNessModel_gap_0x0000+0x1E14 dNNessModel_gap_0x0000
intern dNNessModel_gap_0x0000+0x1E54 dNNessModel_gap_0x0000+0x1F0
extern dNNessModel_gap_0x0000+0x1F14 0x8
extern dNNessModel_gap_0x0000+0x1F44 0x30
intern dNNessModel_gap_0x0000+0x1F64 dNNessModel_gap_0x0000+0x3A0
extern dNNessModel_gap_0x0000+0x201C 0x8
extern dNNessModel_gap_0x0000+0x204C 0x30
intern dNNessModel_gap_0x0000+0x206C dNNessModel_gap_0x0000+0x4F0
extern dNNessModel_gap_0x0000+0x211C 0x8
extern dNNessModel_gap_0x0000+0x214C 0x30
intern dNNessModel_gap_0x0000+0x216C dNNessModel_gap_0x0000+0x580
intern dNNessModel_gap_0x0000+0x21AC dNNessModel_gap_0x0000+0x770
extern dNNessModel_gap_0x0000+0x224C 0x8
extern dNNessModel_gap_0x0000+0x227C 0x30
intern dNNessModel_gap_0x0000+0x229C dNNessModel_gap_0x0000+0x7E0
intern dNNessModel_gap_0x0000+0x22D4 dNNessModel_gap_0x0000+0x9C0
intern dNNessModel_gap_0x0000+0x230C dNNessModel_gap_0x0000+0x9E0
intern dNNessModel_gap_0x0000+0x2314 dNNessModel_gap_0x0000+0xBC0
intern dNNessModel_gap_0x0000+0x234C dNNessModel_gap_0x0000+0xDA0
intern dNNessModel_gap_0x0000+0x237C dNNessModel_gap_0x0000+0xEC0
extern dNNessModel_gap_0x0000+0x241C 0x8
extern dNNessModel_gap_0x0000+0x244C 0x30
intern dNNessModel_gap_0x0000+0x246C dNNessModel_gap_0x0000+0xF20
extern dNNessModel_gap_0x0000+0x2524 0x8
extern dNNessModel_gap_0x0000+0x2554 0x30
intern dNNessModel_gap_0x0000+0x2574 dNNessModel_gap_0x0000+0x1070
extern dNNessModel_gap_0x0000+0x2624 0x8
extern dNNessModel_gap_0x0000+0x2654 0x30
intern dNNessModel_gap_0x0000+0x2674 dNNessModel_gap_0x0000+0x1100
intern dNNessModel_gap_0x0000+0x26B4 dNNessModel_gap_0x0000+0x12F0
extern dNNessModel_gap_0x0000+0x2754 0x8
extern dNNessModel_gap_0x0000+0x2784 0x30
intern dNNessModel_gap_0x0000+0x27A4 dNNessModel_gap_0x0000+0x1360
extern dNNessModel_gap_0x0000+0x2854 0x8
extern dNNessModel_gap_0x0000+0x2884 0x30
intern dNNessModel_gap_0x0000+0x28A4 dNNessModel_gap_0x0000+0x14B0
extern dNNessModel_gap_0x0000+0x295C 0x8
extern dNNessModel_gap_0x0000+0x298C 0x30
intern dNNessModel_gap_0x0000+0x29BC dNNessModel_gap_0x0000+0x16B0
extern dNNessModel_gap_0x0000+0x2A7C 0x8
extern dNNessModel_gap_0x0000+0x2AAC 0x30
intern dNNessModel_gap_0x0000+0x2ACC dNNessModel_gap_0x0000+0x1860
extern dNNessModel_gap_0x0000+0x2B7C 0x8
extern dNNessModel_gap_0x0000+0x2BAC 0x30
intern dNNessModel_gap_0x0000+0x2BCC dNNessModel_gap_0x0000+0x19B0
extern dNNessModel_gap_0x0000+0x2C84 0x8
extern dNNessModel_gap_0x0000+0x2CB4 0x30
intern dNNessModel_gap_0x0000+0x2CE4 dNNessModel_gap_0x0000+0x1BB0
intern dNNessModel_JointTree+0x5C dNNessModel_gap_0x0000+0x1D60
intern dNNessModel_JointTree+0xB4 dNNessModel_gap_0x0000+0x1EB0
intern dNNessModel_JointTree+0xE0 dNNessModel_gap_0x0000+0x1FB8
intern dNNessModel_JointTree+0x10C dNNessModel_gap_0x0000+0x20B8
intern dNNessModel_JointTree+0x164 dNNessModel_gap_0x0000+0x21E8
intern dNNessModel_JointTree+0x1BC dNNessModel_gap_0x0000+0x23B8
intern dNNessModel_JointTree+0x1E8 dNNessModel_gap_0x0000+0x24C0
intern dNNessModel_JointTree+0x214 dNNessModel_gap_0x0000+0x25C0
intern dNNessModel_JointTree+0x2C4 dNNessModel_gap_0x0000+0x26F0
intern dNNessModel_JointTree+0x31C dNNessModel_gap_0x0000+0x27F0
intern dNNessModel_JointTree+0x348 dNNessModel_gap_0x0000+0x2900
intern dNNessModel_JointTree+0x3CC dNNessModel_gap_0x0000+0x2A18
intern dNNessModel_JointTree+0x424 dNNessModel_gap_0x0000+0x2B18
intern dNNessModel_JointTree+0x450 dNNessModel_gap_0x0000+0x2C28
extern dNNessModel_gap_0x3210+0x8C 0x8
extern dNNessModel_gap_0x3210+0xBC 0x30
intern dNNessModel_gap_0x3210+0xEC dNNessModel_gap_0x3210
extern dNNessModel_gap_0x3210+0x314 0x8
extern dNNessModel_gap_0x3210+0x344 0x30
intern dNNessModel_gap_0x3210+0x364 dNNessModel_gap_0x3210+0x130
intern dNNessModel_gap_0x3210+0x394 dNNessModel_gap_0x3210+0x1F0
