LUT Lut_0x0008 0x8
DataBlock Tex_0x0030 0x30
Vtx Vtx_0x01F0 0x1F0 27
Vtx Vtx_0x03A0 0x3A0 21
Vtx Vtx_0x04F0 0x4F0 9
Vtx Vtx_0x0580 0x580 31
Vtx Vtx_0x0770 0x770 7
Vtx Vtx_0x07E0 0x7E0 30
Vtx Vtx_0x09C0 0x9C0 2
Vtx Vtx_0x09E0 0x9E0 1
Vtx Vtx_0x0BC0 0xBC0 30
Vtx Vtx_0x0DA0 0xDA0 18
Vtx Vtx_0x0EC0 0xEC0 6
Vtx Vtx_0x0F20 0xF20 21
Vtx Vtx_0x1070 0x1070 9
Vtx Vtx_0x1100 0x1100 31
Vtx Vtx_0x12F0 0x12F0 7
Vtx Vtx_0x1360 0x1360 21
Vtx Vtx_0x14B0 0x14B0 32
Vtx Vtx_0x16B0 0x16B0 27
Vtx Vtx_0x1860 0x1860 21
Vtx Vtx_0x19B0 0x19B0 32
Vtx Vtx_0x1BB0 0x1BB0 27
