# Block manifest for relocData file 313 (FoxModel)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
Joint_0x0020_post.data.c
Joint_0x0040_post.data.c
Joint_0x0060_post.data.c
Vtx_0x0890.vtx.c
Vtx_0x0910.vtx.c
Vtx_0x09A0.vtx.c
Vtx_0x0A00.vtx.c
Vtx_0x0A60.vtx.c
Vtx_0x0A90.vtx.c
gap_0x0AB0.data.c
Vtx_0x0AC0.vtx.c
Vtx_0x0B10.vtx.c
Vtx_0x0BA0.vtx.c
Vtx_0x0C30.vtx.c
Vtx_0x0C80.vtx.c
Vtx_0x0CD0.vtx.c
Vtx_0x0D60.vtx.c
Vtx_0x0DB0.vtx.c
Vtx_0x0E50.vtx.c
Vtx_0x0EF0.vtx.c
Vtx_0x1050.vtx.c
Vtx_0x1120.vtx.c
Vtx_0x1310.vtx.c
Vtx_0x1350.vtx.c
gap_0x1370.data.c
Vtx_0x13A0.vtx.c
Vtx_0x13F0.vtx.c
Vtx_0x1440.vtx.c
Vtx_0x14D0.vtx.c
Vtx_0x1590.vtx.c
Vtx_0x1600.vtx.c
Vtx_0x1660.vtx.c
Vtx_0x16B0.vtx.c
Vtx_0x1770.vtx.c
Vtx_0x17E0.vtx.c
Vtx_0x1840.vtx.c
Vtx_0x1890.vtx.c
Vtx_0x1920.vtx.c
Joint_0x1970.dl.c
Joint_0x1AB0.dl.c
Joint_0x1CC8.dl.c
Joint_0x1D98.dl.c
Joint_0x1DF8.dl.c
Joint_0x1E78.dl.c
Joint_0x1ED8.dl.c
Joint_0x21E0.dl.c
Joint_0x22B8.dl.c
Joint_0x2318.dl.c
Joint_0x2398.dl.c
Joint_0x2438.dl.c
Joint_0x24A8.dl.c
Joint_0x2558.dl.c
Joint_0x25F8.dl.c
Joint_0x2668.dl.c
Joint_0x2718.dl.c
Joint_0x2818.dl.c
JointTree.dobjdesc.c
gap_0x2E60.data.c
Vtx_0x39C0.vtx.c
Vtx_0x3A20.vtx.c
Vtx_0x3AA0.vtx.c
Vtx_0x3B00.vtx.c
Vtx_0x3B60.vtx.c
Vtx_0x3BB0.vtx.c
Vtx_0x3BE0.vtx.c
gap_0x3BF0.data.c
Vtx_0x3C10.vtx.c
Vtx_0x3C30.vtx.c
Vtx_0x3CC0.vtx.c
Vtx_0x3CF0.vtx.c
Vtx_0x3D40.vtx.c
Vtx_0x3DD0.vtx.c
Vtx_0x3E20.vtx.c
Vtx_0x3EA0.vtx.c
Vtx_0x3F20.vtx.c
Vtx_0x4030.vtx.c
Vtx_0x40E0.vtx.c
Vtx_0x4280.vtx.c
Vtx_0x4310.vtx.c
Vtx_0x4340.vtx.c
Vtx_0x4390.vtx.c
Vtx_0x4420.vtx.c
Vtx_0x44A0.vtx.c
Vtx_0x44E0.vtx.c
Vtx_0x4540.vtx.c
Vtx_0x4560.vtx.c
Vtx_0x45E0.vtx.c
Vtx_0x4620.vtx.c
Vtx_0x4660.vtx.c
Vtx_0x46A0.vtx.c
Vtx_0x46E0.vtx.c
Joint_0x4720.dl.c
Joint_0x4840.dl.c
Joint_0x4A08.dl.c
Joint_0x4AC0.dl.c
Joint_0x4B20.dl.c
Joint_0x4B98.dl.c
Joint_0x4BF8.dl.c
Joint_0x4EA8.dl.c
Joint_0x4F60.dl.c
Joint_0x4FC0.dl.c
Joint_0x5038.dl.c
Joint_0x50A8.dl.c
Joint_0x5108.dl.c
Joint_0x51B0.dl.c
Joint_0x5220.dl.c
Joint_0x5280.dl.c
Joint_0x5320.dl.c
Joint_0x5400.dl.c
JointTree_0x5510.dobjdesc.c
gap_0x5A38.data.c
Lut_0x72D8.palette.c
gap_0x72F8.data.c
Lut_0x7508.palette.c
gap_0x7528.data.c
Tex_0x75D0.data.c
Lut_0x7808.palette.c
gap_0x7828.data.c
Tex_0x79D8.data.c
Tex_0x7AE0.data.c
Stock_tex.data.c
palette_0x7B80.palette.c
gap_0x7BA0.data.c
Stock.sprite.c
pad 4
FTEmblem.sprite.c
pad 4
