# Block manifest for relocData file 313 (FoxModel)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
Joint_0x1970.dl.c
Joint_0x1AB0.dl.c
Joint_0x1CC8.dl.c
Joint_0x1D98.dl.c
Joint_0x1DF8.dl.c
Joint_0x1E78.dl.c
Joint_0x1ED8.dl.c
Joint_0x21E0.dl.c
Joint_0x22B8.dl.c
Joint_0x2318.dl.c
Joint_0x2398.dl.c
Joint_0x2438.dl.c
Joint_0x24A8.dl.c
Joint_0x2558.dl.c
Joint_0x25F8.dl.c
Joint_0x2668.dl.c
Joint_0x2718.dl.c
Joint_0x2818.dl.c
JointTree.dobjdesc.c
gap_0x2E60.data.c
Joint_0x4720.dl.c
Joint_0x4840.dl.c
Joint_0x4A08.dl.c
Joint_0x4AC0.dl.c
Joint_0x4B20.dl.c
Joint_0x4B98.dl.c
Joint_0x4BF8.dl.c
Joint_0x4EA8.dl.c
Joint_0x4F60.dl.c
Joint_0x4FC0.dl.c
Joint_0x5038.dl.c
Joint_0x50A8.dl.c
Joint_0x5108.dl.c
Joint_0x51B0.dl.c
Joint_0x5220.dl.c
Joint_0x5280.dl.c
Joint_0x5320.dl.c
Joint_0x5400.dl.c
JointTree_0x5510.dobjdesc.c
gap_0x5A38.data.c
Stock_tex.data.c
palette_0x7B80.palette.c
gap_0x7BA0.data.c
Stock.sprite.c
pad 4
FTEmblem.sprite.c
pad 4
