DisplayList Joint_0x0020 0x20
DisplayList Joint_0x0040 0x40
DisplayList Joint_0x0060 0x60
Vtx Vtx_0x0890 0x890 8
Vtx Vtx_0x0910 0x910 9
Vtx Vtx_0x09A0 0x9A0 6
Vtx Vtx_0x0A00 0xA00 6
Vtx Vtx_0x0A60 0xA60 3
Vtx Vtx_0x0A90 0xA90 2
Vtx Vtx_0x0AC0 0xAC0 5
Vtx Vtx_0x0B10 0xB10 9
Vtx Vtx_0x0BA0 0xBA0 9
Vtx Vtx_0x0C30 0xC30 5
Vtx Vtx_0x0C80 0xC80 5
Vtx Vtx_0x0CD0 0xCD0 9
Vtx Vtx_0x0D60 0xD60 5
Vtx Vtx_0x0DB0 0xDB0 10
Vtx Vtx_0x0E50 0xE50 10
Vtx Vtx_0x0EF0 0xEF0 22
Vtx Vtx_0x1050 0x1050 13
Vtx Vtx_0x1120 0x1120 31
Vtx Vtx_0x1310 0x1310 4
Vtx Vtx_0x1350 0x1350 2
Vtx Vtx_0x13A0 0x13A0 5
Vtx Vtx_0x13F0 0x13F0 5
Vtx Vtx_0x1440 0x1440 9
Vtx Vtx_0x14D0 0x14D0 12
Vtx Vtx_0x1590 0x1590 7
Vtx Vtx_0x1600 0x1600 6
Vtx Vtx_0x1660 0x1660 5
Vtx Vtx_0x16B0 0x16B0 12
Vtx Vtx_0x1770 0x1770 7
Vtx Vtx_0x17E0 0x17E0 6
Vtx Vtx_0x1840 0x1840 5
Vtx Vtx_0x1890 0x1890 9
Vtx Vtx_0x1920 0x1920 5
Vtx Vtx_0x39C0 0x39C0 6
Vtx Vtx_0x3A20 0x3A20 8
Vtx Vtx_0x3AA0 0x3AA0 6
Vtx Vtx_0x3B00 0x3B00 6
Vtx Vtx_0x3B60 0x3B60 5
Vtx Vtx_0x3BB0 0x3BB0 3
Vtx Vtx_0x3BE0 0x3BE0 1
Vtx Vtx_0x3C10 0x3C10 2
Vtx Vtx_0x3C30 0x3C30 9
Vtx Vtx_0x3CC0 0x3CC0 3
Vtx Vtx_0x3CF0 0x3CF0 5
Vtx Vtx_0x3D40 0x3D40 9
Vtx Vtx_0x3DD0 0x3DD0 5
Vtx Vtx_0x3E20 0x3E20 8
Vtx Vtx_0x3EA0 0x3EA0 8
Vtx Vtx_0x3F20 0x3F20 17
Vtx Vtx_0x4030 0x4030 11
Vtx Vtx_0x40E0 0x40E0 26
Vtx Vtx_0x4280 0x4280 9
Vtx Vtx_0x4310 0x4310 3
Vtx Vtx_0x4340 0x4340 5
Vtx Vtx_0x4390 0x4390 9
Vtx Vtx_0x4420 0x4420 8
Vtx Vtx_0x44A0 0x44A0 4
Vtx Vtx_0x44E0 0x44E0 6
Vtx Vtx_0x4540 0x4540 2
Vtx Vtx_0x4560 0x4560 8
Vtx Vtx_0x45E0 0x45E0 4
Vtx Vtx_0x4620 0x4620 4
Vtx Vtx_0x4660 0x4660 4
Vtx Vtx_0x46A0 0x46A0 4
Vtx Vtx_0x46E0 0x46E0 4
LUT Lut_0x72D8 0x72D8
LUT Lut_0x7508 0x7508
DataBlock Tex_0x75D0 0x75D0
LUT Lut_0x7808 0x7808
DataBlock Tex_0x79D8 0x79D8
DataBlock Tex_0x7AE0 0x7AE0
