# Relocation metadata for file 313
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFoxModel_gap_0x0000+0x4 dFoxModel_gap_0x0000+0x820
intern dFoxModel_gap_0x0000+0x8 dFoxModel_gap_0x0000+0x82C
intern dFoxModel_gap_0x0000+0x10 dFoxModel_gap_0x0000+0x840
intern dFoxModel_gap_0x0000+0x20 dFoxModel_gap_0x0000+0x848
intern dFoxModel_gap_0x0000+0x28 dFoxModel_gap_0x0000+0x854
intern dFoxModel_gap_0x0000+0x3C dFoxModel_gap_0x0000+0x85C
intern dFoxModel_gap_0x0000+0x40 dFoxModel_gap_0x0000+0x864
intern dFoxModel_gap_0x0000+0x48 dFoxModel_gap_0x0000+0x86C
intern dFoxModel_gap_0x0000+0x50 dFoxModel_gap_0x0000+0x874
intern dFoxModel_gap_0x0000+0x54 dFoxModel_gap_0x0000+0x87C
intern dFoxModel_gap_0x0000+0x5C dFoxModel_gap_0x0000+0x884
intern dFoxModel_gap_0x0000+0x6C 0x75A8
intern dFoxModel_gap_0x0000+0x70 0x7530
intern dFoxModel_gap_0x0000+0x74 0x7558
intern dFoxModel_gap_0x0000+0x78 0x7580
intern dFoxModel_gap_0x0000+0x7C 0x7300
intern dFoxModel_gap_0x0000+0x80 0x70D0
intern dFoxModel_gap_0x0000+0x84 0x7830
intern dFoxModel_gap_0x0000+0x88 0x7700
intern dFoxModel_gap_0x0000+0x8C 0x79B0
intern dFoxModel_gap_0x0000+0x90 0x7938
intern dFoxModel_gap_0x0000+0x94 0x7960
intern dFoxModel_gap_0x0000+0x98 0x7988
intern dFoxModel_gap_0x0000+0xCC dFoxModel_gap_0x0000+0x6C
intern dFoxModel_gap_0x0000+0x2FC dFoxModel_gap_0x0000+0x7C
intern dFoxModel_gap_0x0000+0x374 dFoxModel_gap_0x0000+0x84
intern dFoxModel_gap_0x0000+0x48C dFoxModel_gap_0x0000+0x8C
intern dFoxModel_gap_0x0000+0x820 dFoxModel_gap_0x0000+0x460
intern dFoxModel_gap_0x0000+0x824 dFoxModel_gap_0x0000+0x4D8
intern dFoxModel_gap_0x0000+0x82C dFoxModel_gap_0x0000+0xA0
intern dFoxModel_gap_0x0000+0x830 dFoxModel_gap_0x0000+0x118
intern dFoxModel_gap_0x0000+0x834 dFoxModel_gap_0x0000+0x190
intern dFoxModel_gap_0x0000+0x838 dFoxModel_gap_0x0000+0x208
intern dFoxModel_gap_0x0000+0x840 dFoxModel_gap_0x0000+0x280
intern dFoxModel_gap_0x0000+0x848 dFoxModel_gap_0x0000+0x2F8
intern dFoxModel_gap_0x0000+0x84C dFoxModel_gap_0x0000+0x370
intern dFoxModel_gap_0x0000+0x854 dFoxModel_gap_0x0000+0x3E8
intern dFoxModel_gap_0x0000+0x85C dFoxModel_gap_0x0000+0x640
intern dFoxModel_gap_0x0000+0x864 dFoxModel_gap_0x0000+0x5C8
intern dFoxModel_gap_0x0000+0x86C dFoxModel_gap_0x0000+0x550
intern dFoxModel_gap_0x0000+0x874 dFoxModel_gap_0x0000+0x7A8
intern dFoxModel_gap_0x0000+0x87C dFoxModel_gap_0x0000+0x730
intern dFoxModel_gap_0x0000+0x884 dFoxModel_gap_0x0000+0x6B8
intern dFoxModel_gap_0x0000+0x19B4 dFoxModel_gap_0x0000+0x890
intern dFoxModel_gap_0x0000+0x1A44 0x79D8
intern dFoxModel_gap_0x0000+0x1A64 dFoxModel_gap_0x0000+0x910
intern dFoxModel_gap_0x0000+0x1AFC dFoxModel_gap_0x0000+0x9A0
intern dFoxModel_gap_0x0000+0x1B1C dFoxModel_gap_0x0000+0xA00
intern dFoxModel_gap_0x0000+0x1B6C dFoxModel_gap_0x0000+0xA60
intern dFoxModel_gap_0x0000+0x1BB4 dFoxModel_gap_0x0000+0xA60
intern dFoxModel_gap_0x0000+0x1BBC dFoxModel_gap_0x0000+0xA90
intern dFoxModel_gap_0x0000+0x1BC4 dFoxModel_gap_0x0000+0xAC0
intern dFoxModel_gap_0x0000+0x1C5C 0x75D0
intern dFoxModel_gap_0x0000+0x1C7C dFoxModel_gap_0x0000+0xB10
intern dFoxModel_gap_0x0000+0x1D0C dFoxModel_gap_0x0000+0xBA0
intern dFoxModel_gap_0x0000+0x1D54 dFoxModel_gap_0x0000+0xBA0
intern dFoxModel_gap_0x0000+0x1D5C dFoxModel_gap_0x0000+0xC30
intern dFoxModel_gap_0x0000+0x1DDC dFoxModel_gap_0x0000+0xC80
intern dFoxModel_gap_0x0000+0x1E34 dFoxModel_gap_0x0000+0xCD0
intern dFoxModel_gap_0x0000+0x1EBC dFoxModel_gap_0x0000+0xD60
intern dFoxModel_gap_0x0000+0x1F34 0x7808
intern dFoxModel_gap_0x0000+0x1F84 dFoxModel_gap_0x0000+0xDB0
intern dFoxModel_gap_0x0000+0x1FD4 0x72D8
intern dFoxModel_gap_0x0000+0x2024 dFoxModel_gap_0x0000+0xE50
intern dFoxModel_gap_0x0000+0x208C dFoxModel_gap_0x0000+0xEF0
intern dFoxModel_gap_0x0000+0x2134 dFoxModel_gap_0x0000+0x1050
intern dFoxModel_gap_0x0000+0x216C dFoxModel_gap_0x0000+0x1120
intern dFoxModel_gap_0x0000+0x2224 dFoxModel_gap_0x0000+0x1310
intern dFoxModel_gap_0x0000+0x226C dFoxModel_gap_0x0000+0x1310
intern dFoxModel_gap_0x0000+0x2274 dFoxModel_gap_0x0000+0x1350
intern dFoxModel_gap_0x0000+0x227C dFoxModel_gap_0x0000+0x13A0
intern dFoxModel_gap_0x0000+0x22FC dFoxModel_gap_0x0000+0x13F0
intern dFoxModel_gap_0x0000+0x2354 dFoxModel_gap_0x0000+0x1440
intern dFoxModel_gap_0x0000+0x23DC dFoxModel_gap_0x0000+0x14D0
intern dFoxModel_gap_0x0000+0x247C dFoxModel_gap_0x0000+0x1590
intern dFoxModel_gap_0x0000+0x24EC dFoxModel_gap_0x0000+0x1600
intern dFoxModel_gap_0x0000+0x253C dFoxModel_gap_0x0000+0x1660
intern dFoxModel_gap_0x0000+0x259C dFoxModel_gap_0x0000+0x16B0
intern dFoxModel_gap_0x0000+0x263C dFoxModel_gap_0x0000+0x1770
intern dFoxModel_gap_0x0000+0x26AC dFoxModel_gap_0x0000+0x17E0
intern dFoxModel_gap_0x0000+0x26FC dFoxModel_gap_0x0000+0x1840
intern dFoxModel_gap_0x0000+0x2774 0x7508
intern dFoxModel_gap_0x0000+0x27A4 0x7AE0
intern dFoxModel_gap_0x0000+0x27C4 dFoxModel_gap_0x0000+0x1890
intern dFoxModel_gap_0x0000+0x2874 0x7508
intern dFoxModel_gap_0x0000+0x28A4 0x7AE0
intern dFoxModel_gap_0x0000+0x28E4 dFoxModel_gap_0x0000+0x1920
intern dFoxModel_JointTree+0x30 dFoxModel_gap_0x0000+0x1970
intern dFoxModel_JointTree+0x5C dFoxModel_gap_0x0000+0x1AB0
intern dFoxModel_JointTree+0xB4 dFoxModel_gap_0x0000+0x1CC8
intern dFoxModel_JointTree+0xE0 dFoxModel_gap_0x0000+0x1D98
intern dFoxModel_JointTree+0x10C dFoxModel_gap_0x0000+0x1DF8
intern dFoxModel_JointTree+0x138 dFoxModel_gap_0x0000+0x1E78
intern dFoxModel_JointTree+0x164 dFoxModel_gap_0x0000+0x1ED8
intern dFoxModel_JointTree+0x1BC dFoxModel_gap_0x0000+0x21E0
intern dFoxModel_JointTree+0x1E8 dFoxModel_gap_0x0000+0x22B8
intern dFoxModel_JointTree+0x214 dFoxModel_gap_0x0000+0x2318
intern dFoxModel_JointTree+0x298 dFoxModel_gap_0x0000+0x2398
intern dFoxModel_JointTree+0x2C4 dFoxModel_gap_0x0000+0x2438
intern dFoxModel_JointTree+0x31C dFoxModel_gap_0x0000+0x24A8
intern dFoxModel_JointTree+0x374 dFoxModel_gap_0x0000+0x2558
intern dFoxModel_JointTree+0x3A0 dFoxModel_gap_0x0000+0x25F8
intern dFoxModel_JointTree+0x3F8 dFoxModel_gap_0x0000+0x2668
intern dFoxModel_JointTree+0x424 dFoxModel_gap_0x0000+0x2718
intern dFoxModel_JointTree+0x450 dFoxModel_gap_0x0000+0x2818
intern dFoxModel_JointTree+0x500 0x3110
intern dFoxModel_gap_0x2E60 dFoxModel_gap_0x2E60+0x2C0
intern dFoxModel_gap_0x2E60+0x4 dFoxModel_gap_0x2E60+0x2C4
intern dFoxModel_gap_0x2E60+0xC dFoxModel_gap_0x2E60+0x2C8
intern dFoxModel_gap_0x2E60+0x28C dFoxModel_gap_0x2E60+0x14C
intern dFoxModel_gap_0x2E60+0x290 dFoxModel_gap_0x2E60+0x174
intern dFoxModel_gap_0x2E60+0x294 dFoxModel_gap_0x2E60+0x1C
intern dFoxModel_gap_0x2E60+0x298 dFoxModel_gap_0x2E60+0x44
intern dFoxModel_gap_0x2E60+0x29C dFoxModel_gap_0x2E60+0x6C
intern dFoxModel_gap_0x2E60+0x2A0 dFoxModel_gap_0x2E60+0x94
intern dFoxModel_gap_0x2E60+0x2A4 dFoxModel_gap_0x2E60+0xBC
intern dFoxModel_gap_0x2E60+0x2A8 dFoxModel_gap_0x2E60+0xE4
intern dFoxModel_gap_0x2E60+0x2AC dFoxModel_gap_0x2E60+0x104
intern dFoxModel_gap_0x2E60+0x2B0 dFoxModel_gap_0x2E60+0x124
intern dFoxModel_gap_0x2E60+0x2B4 dFoxModel_gap_0x2E60+0x1EC
intern dFoxModel_gap_0x2E60+0x2B8 dFoxModel_gap_0x2E60+0x1C4
intern dFoxModel_gap_0x2E60+0x2BC dFoxModel_gap_0x2E60+0x19C
intern dFoxModel_gap_0x2E60+0x2C0 dFoxModel_gap_0x2E60+0x264
intern dFoxModel_gap_0x2E60+0x2C4 dFoxModel_gap_0x2E60+0x23C
intern dFoxModel_gap_0x2E60+0x2C8 dFoxModel_gap_0x2E60+0x214
intern dFoxModel_gap_0x2E60+0x2D4 dFoxModel_gap_0x2E60+0xAF0
intern dFoxModel_gap_0x2E60+0x2D8 dFoxModel_gap_0x2E60+0xAFC
intern dFoxModel_gap_0x2E60+0x2E0 dFoxModel_gap_0x2E60+0xB10
intern dFoxModel_gap_0x2E60+0x2F0 dFoxModel_gap_0x2E60+0xB18
intern dFoxModel_gap_0x2E60+0x2F8 dFoxModel_gap_0x2E60+0xB24
intern dFoxModel_gap_0x2E60+0x30C dFoxModel_gap_0x2E60+0xB2C
intern dFoxModel_gap_0x2E60+0x310 dFoxModel_gap_0x2E60+0xB34
intern dFoxModel_gap_0x2E60+0x318 dFoxModel_gap_0x2E60+0xB3C
intern dFoxModel_gap_0x2E60+0x320 dFoxModel_gap_0x2E60+0xB44
intern dFoxModel_gap_0x2E60+0x324 dFoxModel_gap_0x2E60+0xB4C
intern dFoxModel_gap_0x2E60+0x32C dFoxModel_gap_0x2E60+0xB54
intern dFoxModel_gap_0x2E60+0x33C 0x75A8
intern dFoxModel_gap_0x2E60+0x340 0x7530
intern dFoxModel_gap_0x2E60+0x344 0x7558
intern dFoxModel_gap_0x2E60+0x348 0x7580
intern dFoxModel_gap_0x2E60+0x34C 0x7300
intern dFoxModel_gap_0x2E60+0x350 0x70D0
intern dFoxModel_gap_0x2E60+0x354 0x7830
intern dFoxModel_gap_0x2E60+0x358 0x7700
intern dFoxModel_gap_0x2E60+0x35C 0x79B0
intern dFoxModel_gap_0x2E60+0x360 0x7938
intern dFoxModel_gap_0x2E60+0x364 0x7960
intern dFoxModel_gap_0x2E60+0x368 0x7988
intern dFoxModel_gap_0x2E60+0x414 dFoxModel_gap_0x2E60+0x33C
intern dFoxModel_gap_0x2E60+0x5CC dFoxModel_gap_0x2E60+0x34C
intern dFoxModel_gap_0x2E60+0x644 dFoxModel_gap_0x2E60+0x354
intern dFoxModel_gap_0x2E60+0x75C dFoxModel_gap_0x2E60+0x35C
intern dFoxModel_gap_0x2E60+0xAF0 dFoxModel_gap_0x2E60+0x730
intern dFoxModel_gap_0x2E60+0xAF4 dFoxModel_gap_0x2E60+0x7A8
intern dFoxModel_gap_0x2E60+0xAFC dFoxModel_gap_0x2E60+0x370
intern dFoxModel_gap_0x2E60+0xB00 dFoxModel_gap_0x2E60+0x3E8
intern dFoxModel_gap_0x2E60+0xB04 dFoxModel_gap_0x2E60+0x460
intern dFoxModel_gap_0x2E60+0xB08 dFoxModel_gap_0x2E60+0x4D8
intern dFoxModel_gap_0x2E60+0xB10 dFoxModel_gap_0x2E60+0x550
intern dFoxModel_gap_0x2E60+0xB18 dFoxModel_gap_0x2E60+0x5C8
intern dFoxModel_gap_0x2E60+0xB1C dFoxModel_gap_0x2E60+0x640
intern dFoxModel_gap_0x2E60+0xB24 dFoxModel_gap_0x2E60+0x6B8
intern dFoxModel_gap_0x2E60+0xB2C dFoxModel_gap_0x2E60+0x910
intern dFoxModel_gap_0x2E60+0xB34 dFoxModel_gap_0x2E60+0x898
intern dFoxModel_gap_0x2E60+0xB3C dFoxModel_gap_0x2E60+0x820
intern dFoxModel_gap_0x2E60+0xB44 dFoxModel_gap_0x2E60+0xA78
intern dFoxModel_gap_0x2E60+0xB4C dFoxModel_gap_0x2E60+0xA00
intern dFoxModel_gap_0x2E60+0xB54 dFoxModel_gap_0x2E60+0x988
intern dFoxModel_gap_0x2E60+0x1904 dFoxModel_gap_0x2E60+0xB60
intern dFoxModel_gap_0x2E60+0x1984 0x79D8
intern dFoxModel_gap_0x2E60+0x19A4 dFoxModel_gap_0x2E60+0xBC0
intern dFoxModel_gap_0x2E60+0x1A2C dFoxModel_gap_0x2E60+0xC40
intern dFoxModel_gap_0x2E60+0x1A4C dFoxModel_gap_0x2E60+0xCA0
intern dFoxModel_gap_0x2E60+0x1ACC 0x75D0
intern dFoxModel_gap_0x2E60+0x1AEC dFoxModel_gap_0x2E60+0xD00
intern dFoxModel_gap_0x2E60+0x1B2C dFoxModel_gap_0x2E60+0xD50
intern dFoxModel_gap_0x2E60+0x1B84 dFoxModel_gap_0x2E60+0xD50
intern dFoxModel_gap_0x2E60+0x1B8C dFoxModel_gap_0x2E60+0xD80
intern dFoxModel_gap_0x2E60+0x1B94 dFoxModel_gap_0x2E60+0xDB0
intern dFoxModel_gap_0x2E60+0x1BEC dFoxModel_gap_0x2E60+0xDD0
intern dFoxModel_gap_0x2E60+0x1C2C dFoxModel_gap_0x2E60+0xDD0
intern dFoxModel_gap_0x2E60+0x1C34 dFoxModel_gap_0x2E60+0xE60
intern dFoxModel_gap_0x2E60+0x1CA4 dFoxModel_gap_0x2E60+0xE90
intern dFoxModel_gap_0x2E60+0x1CFC dFoxModel_gap_0x2E60+0xEE0
intern dFoxModel_gap_0x2E60+0x1D7C dFoxModel_gap_0x2E60+0xF70
intern dFoxModel_gap_0x2E60+0x1DF4 0x7808
intern dFoxModel_gap_0x2E60+0x1E44 dFoxModel_gap_0x2E60+0xFC0
intern dFoxModel_gap_0x2E60+0x1E8C 0x72D8
intern dFoxModel_gap_0x2E60+0x1EDC dFoxModel_gap_0x2E60+0x1040
intern dFoxModel_gap_0x2E60+0x1F3C dFoxModel_gap_0x2E60+0x10C0
intern dFoxModel_gap_0x2E60+0x1FC4 dFoxModel_gap_0x2E60+0x11D0
intern dFoxModel_gap_0x2E60+0x1FF4 dFoxModel_gap_0x2E60+0x1280
intern dFoxModel_gap_0x2E60+0x208C dFoxModel_gap_0x2E60+0x1420
intern dFoxModel_gap_0x2E60+0x20CC dFoxModel_gap_0x2E60+0x1420
intern dFoxModel_gap_0x2E60+0x20D4 dFoxModel_gap_0x2E60+0x14B0
intern dFoxModel_gap_0x2E60+0x2144 dFoxModel_gap_0x2E60+0x14E0
intern dFoxModel_gap_0x2E60+0x219C dFoxModel_gap_0x2E60+0x1530
intern dFoxModel_gap_0x2E60+0x221C dFoxModel_gap_0x2E60+0x15C0
intern dFoxModel_gap_0x2E60+0x228C dFoxModel_gap_0x2E60+0x1640
intern dFoxModel_gap_0x2E60+0x22EC dFoxModel_gap_0x2E60+0x1680
intern dFoxModel_gap_0x2E60+0x2334 dFoxModel_gap_0x2E60+0x1680
intern dFoxModel_gap_0x2E60+0x233C dFoxModel_gap_0x2E60+0x16E0
intern dFoxModel_gap_0x2E60+0x2394 dFoxModel_gap_0x2E60+0x1700
intern dFoxModel_gap_0x2E60+0x2404 dFoxModel_gap_0x2E60+0x1780
intern dFoxModel_gap_0x2E60+0x2464 dFoxModel_gap_0x2E60+0x17C0
intern dFoxModel_gap_0x2E60+0x24AC dFoxModel_gap_0x2E60+0x1800
intern dFoxModel_gap_0x2E60+0x251C 0x7508
intern dFoxModel_gap_0x2E60+0x254C 0x7AE0
intern dFoxModel_gap_0x2E60+0x256C dFoxModel_gap_0x2E60+0x1840
intern dFoxModel_gap_0x2E60+0x25FC 0x7508
intern dFoxModel_gap_0x2E60+0x262C 0x7AE0
intern dFoxModel_gap_0x2E60+0x2664 dFoxModel_gap_0x2E60+0x1880
intern dFoxModel_JointTree_0x5510+0x30 dFoxModel_gap_0x2E60+0x18C0
intern dFoxModel_JointTree_0x5510+0x5C dFoxModel_gap_0x2E60+0x19E0
intern dFoxModel_JointTree_0x5510+0xB4 dFoxModel_gap_0x2E60+0x1BA8
intern dFoxModel_JointTree_0x5510+0xE0 dFoxModel_gap_0x2E60+0x1C60
intern dFoxModel_JointTree_0x5510+0x10C dFoxModel_gap_0x2E60+0x1CC0
intern dFoxModel_JointTree_0x5510+0x138 dFoxModel_gap_0x2E60+0x1D38
intern dFoxModel_JointTree_0x5510+0x164 dFoxModel_gap_0x2E60+0x1D98
intern dFoxModel_JointTree_0x5510+0x1BC dFoxModel_gap_0x2E60+0x2048
intern dFoxModel_JointTree_0x5510+0x1E8 dFoxModel_gap_0x2E60+0x2100
intern dFoxModel_JointTree_0x5510+0x214 dFoxModel_gap_0x2E60+0x2160
intern dFoxModel_JointTree_0x5510+0x298 dFoxModel_gap_0x2E60+0x21D8
intern dFoxModel_JointTree_0x5510+0x2C4 dFoxModel_gap_0x2E60+0x2248
intern dFoxModel_JointTree_0x5510+0x31C dFoxModel_gap_0x2E60+0x22A8
intern dFoxModel_JointTree_0x5510+0x374 dFoxModel_gap_0x2E60+0x2350
intern dFoxModel_JointTree_0x5510+0x3A0 dFoxModel_gap_0x2E60+0x23C0
intern dFoxModel_JointTree_0x5510+0x3F8 dFoxModel_gap_0x2E60+0x2420
intern dFoxModel_JointTree_0x5510+0x424 dFoxModel_gap_0x2E60+0x24C0
intern dFoxModel_JointTree_0x5510+0x450 dFoxModel_gap_0x2E60+0x25A0
intern dFoxModel_JointTree_0x5510+0x4D4 0x5CBC
intern dFoxModel_gap_0x5A38+0x4 dFoxModel_gap_0x5A38+0x2C0
intern dFoxModel_gap_0x5A38+0x284 dFoxModel_gap_0x5A38+0x144
intern dFoxModel_gap_0x5A38+0x288 dFoxModel_gap_0x5A38+0x16C
intern dFoxModel_gap_0x5A38+0x28C dFoxModel_gap_0x5A38+0x14
intern dFoxModel_gap_0x5A38+0x290 dFoxModel_gap_0x5A38+0x3C
intern dFoxModel_gap_0x5A38+0x294 dFoxModel_gap_0x5A38+0x64
intern dFoxModel_gap_0x5A38+0x298 dFoxModel_gap_0x5A38+0x8C
intern dFoxModel_gap_0x5A38+0x29C dFoxModel_gap_0x5A38+0xB4
intern dFoxModel_gap_0x5A38+0x2A0 dFoxModel_gap_0x5A38+0xDC
intern dFoxModel_gap_0x5A38+0x2A4 dFoxModel_gap_0x5A38+0xFC
intern dFoxModel_gap_0x5A38+0x2A8 dFoxModel_gap_0x5A38+0x11C
intern dFoxModel_gap_0x5A38+0x2AC dFoxModel_gap_0x5A38+0x1E4
intern dFoxModel_gap_0x5A38+0x2B0 dFoxModel_gap_0x5A38+0x1BC
intern dFoxModel_gap_0x5A38+0x2B4 dFoxModel_gap_0x5A38+0x194
intern dFoxModel_gap_0x5A38+0x2B8 dFoxModel_gap_0x5A38+0x25C
intern dFoxModel_gap_0x5A38+0x2BC dFoxModel_gap_0x5A38+0x234
intern dFoxModel_gap_0x5A38+0x2C0 dFoxModel_gap_0x5A38+0x20C
intern dFoxModel_gap_0x5A38+0x3D4 dFoxModel_gap_0x5A38+0x2C8
intern dFoxModel_gap_0x5A38+0x4E4 dFoxModel_gap_0x5A38+0x418
intern dFoxModel_gap_0x5A38+0x634 dFoxModel_gap_0x5A38+0x528
intern dFoxModel_gap_0x5A38+0x744 dFoxModel_gap_0x5A38+0x678
intern dFoxModel_gap_0x5A38+0x82C dFoxModel_gap_0x5A38+0x788
extern dFoxModel_gap_0x5A38+0x92C 0x8
extern dFoxModel_gap_0x5A38+0x95C 0x18
intern dFoxModel_gap_0x5A38+0x97C dFoxModel_gap_0x5A38+0x878
extern dFoxModel_gap_0x5A38+0xCBC 0x60
extern dFoxModel_gap_0x5A38+0xCEC 0x78
intern dFoxModel_gap_0x5A38+0xD0C dFoxModel_gap_0x5A38+0x9D8
intern dFoxModel_gap_0x5A38+0xD8C dFoxModel_gap_0x5A38+0xAF8
intern dFoxModel_gap_0x5A38+0xEFC dFoxModel_gap_0x5A38+0xE38
intern dFoxModel_gap_0x5A38+0x100C dFoxModel_gap_0x5A38+0xF48
intern dFoxModel_gap_0x5A38+0x10FC dFoxModel_gap_0x5A38+0x1058
intern dFoxModel_gap_0x5A38+0x11FC dFoxModel_gap_0x5A38+0x1158
intern dFoxModel_gap_0x5A38+0x131C dFoxModel_gap_0x5A38+0x1258
intern dFoxModel_gap_0x5A38+0x13CC dFoxModel_gap_0x5A38+0x1368
intern dFoxModel_gap_0x5A38+0x147C dFoxModel_gap_0x5A38+0x1408
intern dFoxModel_gap_0x5A38+0x152C dFoxModel_gap_0x5A38+0x14B8
intern dFoxModel_gap_0x5A38+0x160C dFoxModel_gap_0x5A38+0x1568
intern dFoxModel_Stock_bitmaps+0x8 dFoxModel_Stock_tex
intern dFoxModel_Stock+0x20 dFoxModel_palette_0x7B80
intern dFoxModel_Stock+0x34 dFoxModel_Stock_bitmaps
intern dFoxModel_FTEmblem_bitmaps+0x8 dFoxModel_FTEmblem_tex
intern dFoxModel_FTEmblem+0x34 dFoxModel_FTEmblem_bitmaps
intern dFoxModel_JointTree+0x4DC dFoxModel_gap_0x2E60+0x28C
intern dFoxModel_JointTree+0x4E0 dFoxModel_gap_0x2E60+0x294
intern dFoxModel_JointTree+0x4E8 dFoxModel_gap_0x2E60+0x2A4
intern dFoxModel_JointTree+0x4F8 dFoxModel_gap_0x2E60+0x2A8
intern dFoxModel_JointTree+0x514 dFoxModel_gap_0x2E60+0x2B4
intern dFoxModel_JointTree+0x518 dFoxModel_gap_0x2E60+0x2B8
intern dFoxModel_JointTree+0x520 dFoxModel_gap_0x2E60+0x2BC
intern dFoxModel_JointTree_0x5510+0x4D8 dFoxModel_gap_0x5A38+0x28C
intern dFoxModel_JointTree_0x5510+0x4E0 dFoxModel_gap_0x5A38+0x29C
intern dFoxModel_JointTree_0x5510+0x4F0 dFoxModel_gap_0x5A38+0x2A0
intern dFoxModel_JointTree_0x5510+0x4F8 dFoxModel_gap_0x5A38+0x2A8
intern dFoxModel_JointTree_0x5510+0x50C dFoxModel_gap_0x5A38+0x2AC
intern dFoxModel_JointTree_0x5510+0x510 dFoxModel_gap_0x5A38+0x2B0
intern dFoxModel_JointTree_0x5510+0x518 dFoxModel_gap_0x5A38+0x2B4
intern dFoxModel_JointTree_0x5510+0x520 dFoxModel_gap_0x5A38+0x2B8
intern dFoxModel_JointTree_0x5510+0x524 dFoxModel_gap_0x5A38+0x2BC
