# Relocation metadata for file 314
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFoxShieldPose_ptrs0+0x0 dFoxShieldPose_script0_0
intern dFoxShieldPose_ptrs0+0x2C dFoxShieldPose_script0_1
intern dFoxShieldPose_ptrs0+0x84 dFoxShieldPose_script0_2
intern dFoxShieldPose_ptrs0+0xB0 dFoxShieldPose_script0_3
intern dFoxShieldPose_ptrs0+0xDC dFoxShieldPose_script0_4
intern dFoxShieldPose_ptrs0+0x108 dFoxShieldPose_script0_5
intern dFoxShieldPose_ptrs0+0x134 dFoxShieldPose_script0_6
intern dFoxShieldPose_ptrs0+0x18C dFoxShieldPose_script0_7
intern dFoxShieldPose_ptrs0+0x1B8 dFoxShieldPose_script0_8
intern dFoxShieldPose_ptrs0+0x1E4 dFoxShieldPose_script0_9
intern dFoxShieldPose_ptrs1+0x0 dFoxShieldPose_script0_10
intern dFoxShieldPose_ptrs1+0x2C dFoxShieldPose_script0_11
intern dFoxShieldPose_ptrs1+0x84 dFoxShieldPose_script0_12
intern dFoxShieldPose_ptrs1+0xDC dFoxShieldPose_script0_13
intern dFoxShieldPose_ptrs1+0x108 dFoxShieldPose_script0_14
intern dFoxShieldPose_ptrs1+0x160 dFoxShieldPose_script0_15
intern dFoxShieldPose_ptrs1+0x18C dFoxShieldPose_script0_16
intern dFoxShieldPose_ptrs1+0x1E4 dFoxShieldPose_script0_17
intern dFoxShieldPose_ptrs1+0x244 dFoxShieldPose_script2_0
intern dFoxShieldPose_ptrs1+0x248 dFoxShieldPose_script2_1
intern dFoxShieldPose_ptrs1+0x250 dFoxShieldPose_script2_2
intern dFoxShieldPose_ptrs1+0x254 dFoxShieldPose_script2_3
intern dFoxShieldPose_ptrs1+0x258 dFoxShieldPose_script2_4
intern dFoxShieldPose_ptrs1+0x25C dFoxShieldPose_script2_5
intern dFoxShieldPose_ptrs1+0x268 dFoxShieldPose_script2_6
intern dFoxShieldPose_ptrs1+0x26C dFoxShieldPose_script2_7
intern dFoxShieldPose_ptrs1+0x274 dFoxShieldPose_script2_8
intern dFoxShieldPose_ptrs1+0x27C dFoxShieldPose_script2_9
intern dFoxShieldPose_ptrs1+0x280 dFoxShieldPose_script2_10
intern dFoxShieldPose_ptrs1+0x288 dFoxShieldPose_script2_11
intern dFoxShieldPose_ptrs1+0x290 dFoxShieldPose_script2_12
intern dFoxShieldPose_ptrs1+0x294 dFoxShieldPose_script2_13
intern dFoxShieldPose_ptrs1+0x29C dFoxShieldPose_script2_14
intern dFoxShieldPose_ptrs1+0x2A0 dFoxShieldPose_script2_15
intern dFoxShieldPose_ptrs1+0x2A4 dFoxShieldPose_script2_16
intern dFoxShieldPose_ptrs1+0x2A8 dFoxShieldPose_script2_17
intern dFoxShieldPose_ptrs2+0x0 dFoxShieldPose_script3_0
intern dFoxShieldPose_ptrs2+0x4 dFoxShieldPose_script3_1
intern dFoxShieldPose_ptrs2+0xC dFoxShieldPose_script3_2
intern dFoxShieldPose_ptrs2+0x10 dFoxShieldPose_script3_3
intern dFoxShieldPose_ptrs2+0x14 dFoxShieldPose_script3_4
intern dFoxShieldPose_ptrs2+0x18 dFoxShieldPose_script3_5
intern dFoxShieldPose_ptrs2+0x24 dFoxShieldPose_script3_6
intern dFoxShieldPose_ptrs2+0x28 dFoxShieldPose_script3_7
intern dFoxShieldPose_ptrs2+0x30 dFoxShieldPose_script3_8
intern dFoxShieldPose_ptrs2+0x38 dFoxShieldPose_script3_9
intern dFoxShieldPose_ptrs2+0x3C dFoxShieldPose_script3_10
intern dFoxShieldPose_ptrs2+0x44 dFoxShieldPose_script3_11
intern dFoxShieldPose_ptrs2+0x4C dFoxShieldPose_script3_12
intern dFoxShieldPose_ptrs2+0x50 dFoxShieldPose_script3_13
intern dFoxShieldPose_ptrs2+0x58 dFoxShieldPose_script3_14
intern dFoxShieldPose_ptrs2+0x5C dFoxShieldPose_script3_15
intern dFoxShieldPose_ptrs2+0x60 dFoxShieldPose_script3_16
intern dFoxShieldPose_ptrs2+0x64 dFoxShieldPose_script3_17
intern dFoxShieldPose_ptrs3+0x0 dFoxShieldPose_script4_0
intern dFoxShieldPose_ptrs3+0x4 dFoxShieldPose_script4_1
intern dFoxShieldPose_ptrs3+0xC dFoxShieldPose_script4_2
intern dFoxShieldPose_ptrs3+0x10 dFoxShieldPose_script4_3
intern dFoxShieldPose_ptrs3+0x14 dFoxShieldPose_script4_4
intern dFoxShieldPose_ptrs3+0x18 dFoxShieldPose_script4_5
intern dFoxShieldPose_ptrs3+0x24 dFoxShieldPose_script4_6
intern dFoxShieldPose_ptrs3+0x28 dFoxShieldPose_script4_7
intern dFoxShieldPose_ptrs3+0x30 dFoxShieldPose_script4_8
intern dFoxShieldPose_ptrs3+0x38 dFoxShieldPose_script4_9
intern dFoxShieldPose_ptrs3+0x3C dFoxShieldPose_script4_10
intern dFoxShieldPose_ptrs3+0x44 dFoxShieldPose_script4_11
intern dFoxShieldPose_ptrs3+0x4C dFoxShieldPose_script4_12
intern dFoxShieldPose_ptrs3+0x50 dFoxShieldPose_script4_13
intern dFoxShieldPose_ptrs3+0x58 dFoxShieldPose_script4_14
intern dFoxShieldPose_ptrs3+0x5C dFoxShieldPose_script4_15
intern dFoxShieldPose_ptrs3+0x60 dFoxShieldPose_script4_16
intern dFoxShieldPose_ptrs3+0x64 dFoxShieldPose_script4_17
intern dFoxShieldPose_ptrs4+0x0 dFoxShieldPose_script5_0
intern dFoxShieldPose_ptrs4+0x4 dFoxShieldPose_script5_1
intern dFoxShieldPose_ptrs4+0xC dFoxShieldPose_script5_2
intern dFoxShieldPose_ptrs4+0x10 dFoxShieldPose_script5_3
intern dFoxShieldPose_ptrs4+0x14 dFoxShieldPose_script5_4
intern dFoxShieldPose_ptrs4+0x18 dFoxShieldPose_script5_5
intern dFoxShieldPose_ptrs4+0x24 dFoxShieldPose_script5_6
intern dFoxShieldPose_ptrs4+0x28 dFoxShieldPose_script5_7
intern dFoxShieldPose_ptrs4+0x30 dFoxShieldPose_script5_8
intern dFoxShieldPose_ptrs4+0x38 dFoxShieldPose_script5_9
intern dFoxShieldPose_ptrs4+0x3C dFoxShieldPose_script5_10
intern dFoxShieldPose_ptrs4+0x44 dFoxShieldPose_script5_11
intern dFoxShieldPose_ptrs4+0x4C dFoxShieldPose_script5_12
intern dFoxShieldPose_ptrs4+0x50 dFoxShieldPose_script5_13
intern dFoxShieldPose_ptrs4+0x58 dFoxShieldPose_script5_14
intern dFoxShieldPose_ptrs4+0x5C dFoxShieldPose_script5_15
intern dFoxShieldPose_ptrs4+0x60 dFoxShieldPose_script5_16
intern dFoxShieldPose_ptrs4+0x64 dFoxShieldPose_script5_17
intern dFoxShieldPose_ptrs5+0x0 dFoxShieldPose_script6_0
intern dFoxShieldPose_ptrs5+0x4 dFoxShieldPose_script6_1
intern dFoxShieldPose_ptrs5+0xC dFoxShieldPose_script6_2
intern dFoxShieldPose_ptrs5+0x10 dFoxShieldPose_script6_3
intern dFoxShieldPose_ptrs5+0x14 dFoxShieldPose_script6_4
intern dFoxShieldPose_ptrs5+0x18 dFoxShieldPose_script6_5
intern dFoxShieldPose_ptrs5+0x24 dFoxShieldPose_script6_6
intern dFoxShieldPose_ptrs5+0x28 dFoxShieldPose_script6_7
intern dFoxShieldPose_ptrs5+0x30 dFoxShieldPose_script6_8
intern dFoxShieldPose_ptrs5+0x38 dFoxShieldPose_script6_9
intern dFoxShieldPose_ptrs5+0x3C dFoxShieldPose_script6_10
intern dFoxShieldPose_ptrs5+0x44 dFoxShieldPose_script6_11
intern dFoxShieldPose_ptrs5+0x4C dFoxShieldPose_script6_12
intern dFoxShieldPose_ptrs5+0x50 dFoxShieldPose_script6_13
intern dFoxShieldPose_ptrs5+0x58 dFoxShieldPose_script6_14
intern dFoxShieldPose_ptrs5+0x5C dFoxShieldPose_script6_15
intern dFoxShieldPose_ptrs5+0x60 dFoxShieldPose_script6_16
intern dFoxShieldPose_ptrs5+0x64 dFoxShieldPose_script6_17
intern dFoxShieldPose_ptrs6+0x0 dFoxShieldPose_script7_0
intern dFoxShieldPose_ptrs6+0x4 dFoxShieldPose_script7_1
intern dFoxShieldPose_ptrs6+0xC dFoxShieldPose_script7_2
intern dFoxShieldPose_ptrs6+0x10 dFoxShieldPose_script7_3
intern dFoxShieldPose_ptrs6+0x14 dFoxShieldPose_script7_4
intern dFoxShieldPose_ptrs6+0x18 dFoxShieldPose_script7_5
intern dFoxShieldPose_ptrs6+0x24 dFoxShieldPose_script7_6
intern dFoxShieldPose_ptrs6+0x28 dFoxShieldPose_script7_7
intern dFoxShieldPose_ptrs6+0x30 dFoxShieldPose_script7_8
intern dFoxShieldPose_ptrs6+0x38 dFoxShieldPose_script7_9
intern dFoxShieldPose_ptrs6+0x3C dFoxShieldPose_script7_10
intern dFoxShieldPose_ptrs6+0x44 dFoxShieldPose_script7_11
intern dFoxShieldPose_ptrs6+0x4C dFoxShieldPose_script7_12
intern dFoxShieldPose_ptrs6+0x50 dFoxShieldPose_script7_13
intern dFoxShieldPose_ptrs6+0x58 dFoxShieldPose_script7_14
intern dFoxShieldPose_ptrs6+0x5C dFoxShieldPose_script7_15
intern dFoxShieldPose_ptrs6+0x60 dFoxShieldPose_script7_16
intern dFoxShieldPose_ptrs6+0x64 dFoxShieldPose_script7_17
intern dFoxShieldPose_ptrs7+0x0 dFoxShieldPose_script8_0
intern dFoxShieldPose_ptrs7+0x4 dFoxShieldPose_script8_1
intern dFoxShieldPose_ptrs7+0xC dFoxShieldPose_script8_2
intern dFoxShieldPose_ptrs7+0x10 dFoxShieldPose_script8_3
intern dFoxShieldPose_ptrs7+0x14 dFoxShieldPose_script8_4
intern dFoxShieldPose_ptrs7+0x18 dFoxShieldPose_script8_5
intern dFoxShieldPose_ptrs7+0x24 dFoxShieldPose_script8_6
intern dFoxShieldPose_ptrs7+0x28 dFoxShieldPose_script8_7
intern dFoxShieldPose_ptrs7+0x30 dFoxShieldPose_script8_8
intern dFoxShieldPose_ptrs7+0x38 dFoxShieldPose_script8_9
intern dFoxShieldPose_ptrs7+0x3C dFoxShieldPose_script8_10
intern dFoxShieldPose_ptrs7+0x44 dFoxShieldPose_script8_11
intern dFoxShieldPose_ptrs7+0x4C dFoxShieldPose_script8_12
intern dFoxShieldPose_ptrs7+0x50 dFoxShieldPose_script8_13
intern dFoxShieldPose_ptrs7+0x58 dFoxShieldPose_script8_14
intern dFoxShieldPose_ptrs7+0x5C dFoxShieldPose_script8_15
intern dFoxShieldPose_ptrs7+0x60 dFoxShieldPose_script8_16
intern dFoxShieldPose_ptrs7+0x64 dFoxShieldPose_script8_17
intern dFoxShieldPose_ptrs8+0x0 dFoxShieldPose_script9_0
intern dFoxShieldPose_ptrs8+0x4 dFoxShieldPose_script9_1
intern dFoxShieldPose_ptrs8+0xC dFoxShieldPose_script9_2
intern dFoxShieldPose_ptrs8+0x10 dFoxShieldPose_script9_3
intern dFoxShieldPose_ptrs8+0x14 dFoxShieldPose_script9_4
intern dFoxShieldPose_ptrs8+0x18 dFoxShieldPose_script9_5
intern dFoxShieldPose_ptrs8+0x24 dFoxShieldPose_script9_6
intern dFoxShieldPose_ptrs8+0x28 dFoxShieldPose_script9_7
intern dFoxShieldPose_ptrs8+0x30 dFoxShieldPose_script9_8
intern dFoxShieldPose_ptrs8+0x38 dFoxShieldPose_script9_9
intern dFoxShieldPose_ptrs8+0x3C dFoxShieldPose_script9_10
intern dFoxShieldPose_ptrs8+0x44 dFoxShieldPose_script9_11
intern dFoxShieldPose_ptrs8+0x4C dFoxShieldPose_script9_12
intern dFoxShieldPose_ptrs8+0x50 dFoxShieldPose_script9_13
intern dFoxShieldPose_ptrs8+0x58 dFoxShieldPose_script9_14
intern dFoxShieldPose_ptrs8+0x5C dFoxShieldPose_script9_15
intern dFoxShieldPose_ptrs8+0x60 dFoxShieldPose_script9_16
intern dFoxShieldPose_ptrs8+0x64 dFoxShieldPose_script9_17
