DisplayList Joint_0x0020 0x20
DisplayList Joint_0x0040 0x40
DisplayList Joint_0x0060 0x60
DisplayList Joint_0x0080 0x80
Vtx Vtx_0x0F98 0xF98 4
Vtx Vtx_0x0FD8 0xFD8 3
Vtx Vtx_0x1008 0x1008 8
Vtx Vtx_0x1088 0x1088 8
Vtx Vtx_0x1108 0x1108 15
Vtx Vtx_0x11F8 0x11F8 11
Vtx Vtx_0x12A8 0x12A8 12
Vtx Vtx_0x1368 0x1368 10
Vtx Vtx_0x1408 0x1408 10
Vtx Vtx_0x14A8 0x14A8 8
Vtx Vtx_0x1528 0x1528 10
Vtx Vtx_0x15C8 0x15C8 11
Vtx Vtx_0x1678 0x1678 9
Vtx Vtx_0x1708 0x1708 12
Vtx Vtx_0x17C8 0x17C8 22
Vtx Vtx_0x1928 0x1928 12
Vtx Vtx_0x19E8 0x19E8 12
Vtx Vtx_0x1AA8 0x1AA8 10
Vtx Vtx_0x1B48 0x1B48 10
Vtx Vtx_0x1BE8 0x1BE8 8
Vtx Vtx_0x1C68 0x1C68 4
Vtx Vtx_0x1CA8 0x1CA8 11
Vtx Vtx_0x1D58 0x1D58 10
Vtx Vtx_0x1DF8 0x1DF8 8
Vtx Vtx_0x1E78 0x1E78 10
Vtx Vtx_0x1F18 0x1F18 11
Vtx Vtx_0x1FC8 0x1FC8 10
Vtx Vtx_0x2068 0x2068 8
Vtx Vtx_0x20E8 0x20E8 10
Vtx Vtx_0x50D8 0x50D8 4
Vtx Vtx_0x5118 0x5118 3
Vtx Vtx_0x5148 0x5148 8
Vtx Vtx_0x51C8 0x51C8 12
Vtx Vtx_0x5288 0x5288 7
Vtx Vtx_0x52F8 0x52F8 7
Vtx Vtx_0x5368 0x5368 4
Vtx Vtx_0x53A8 0x53A8 6
Vtx Vtx_0x5408 0x5408 10
Vtx Vtx_0x54A8 0x54A8 11
Vtx Vtx_0x5558 0x5558 8
Vtx Vtx_0x55D8 0x55D8 10
Vtx Vtx_0x5678 0x5678 17
Vtx Vtx_0x5788 0x5788 7
Vtx Vtx_0x57F8 0x57F8 4
Vtx Vtx_0x5838 0x5838 6
Vtx Vtx_0x5898 0x5898 4
Vtx Vtx_0x58D8 0x58D8 11
Vtx Vtx_0x5988 0x5988 6
Vtx Vtx_0x59E8 0x59E8 9
Vtx Vtx_0x5A78 0x5A78 11
Vtx Vtx_0x5B28 0x5B28 6
Vtx Vtx_0x5B88 0x5B88 9
DataBlock Tex_0xC0F8 0xC0F8
DataBlock Tex_0xC378 0xC378
DataBlock Tex_0xCA78 0xCA78
DataBlock Tex_0xCCD0 0xCCD0
DataBlock Tex_0xCD18 0xCD18
DataBlock Tex_0xCD60 0xCD60
DataBlock Tex_0xCF88 0xCF88
DataBlock Tex_0xD200 0xD200
DataBlock Tex_0xD288 0xD288
LUT Lut_0xD490 0xD490
DataBlock Tex_0xD4B8 0xD4B8
