# Block manifest for relocData file 317 (DonkeyModel)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
Joint_0x0020_post.data.c
Joint_0x0040_post.data.c
Joint_0x0060_post.data.c
Joint_0x0080_post.data.c
Vtx_0x0F98.vtx.c
Vtx_0x0FD8.vtx.c
Vtx_0x1008.vtx.c
Vtx_0x1088.vtx.c
Vtx_0x1108.vtx.c
Vtx_0x11F8.vtx.c
Vtx_0x12A8.vtx.c
Vtx_0x1368.vtx.c
Vtx_0x1408.vtx.c
Vtx_0x14A8.vtx.c
Vtx_0x1528.vtx.c
Vtx_0x15C8.vtx.c
Vtx_0x1678.vtx.c
Vtx_0x1708.vtx.c
Vtx_0x17C8.vtx.c
Vtx_0x1928.vtx.c
Vtx_0x19E8.vtx.c
Vtx_0x1AA8.vtx.c
Vtx_0x1B48.vtx.c
Vtx_0x1BE8.vtx.c
Vtx_0x1C68.vtx.c
Vtx_0x1CA8.vtx.c
Vtx_0x1D58.vtx.c
Vtx_0x1DF8.vtx.c
Vtx_0x1E78.vtx.c
Vtx_0x1F18.vtx.c
Vtx_0x1FC8.vtx.c
Vtx_0x2068.vtx.c
Vtx_0x20E8.vtx.c
Joint_0x2188.dl.c
Joint_0x2308.dl.c
Joint_0x2518.dl.c
Joint_0x2618.dl.c
Joint_0x2760.dl.c
Joint_0x2930.dl.c
Joint_0x2CB8.dl.c
Joint_0x2DB8.dl.c
Joint_0x2F08.dl.c
Joint_0x30D8.dl.c
Joint_0x31C0.dl.c
Joint_0x32C0.dl.c
Joint_0x3408.dl.c
Joint_0x35B8.dl.c
Joint_0x36B8.dl.c
Joint_0x37F8.dl.c
JointTree.dobjdesc.c
gap_0x3E78.data.c
Vtx_0x50D8.vtx.c
Vtx_0x5118.vtx.c
Vtx_0x5148.vtx.c
Vtx_0x51C8.vtx.c
Vtx_0x5288.vtx.c
Vtx_0x52F8.vtx.c
Vtx_0x5368.vtx.c
Vtx_0x53A8.vtx.c
Vtx_0x5408.vtx.c
Vtx_0x54A8.vtx.c
Vtx_0x5558.vtx.c
Vtx_0x55D8.vtx.c
Vtx_0x5678.vtx.c
Vtx_0x5788.vtx.c
Vtx_0x57F8.vtx.c
Vtx_0x5838.vtx.c
Vtx_0x5898.vtx.c
Vtx_0x58D8.vtx.c
Vtx_0x5988.vtx.c
Vtx_0x59E8.vtx.c
Vtx_0x5A78.vtx.c
Vtx_0x5B28.vtx.c
Vtx_0x5B88.vtx.c
Joint_0x5C18.dl.c
Joint_0x5D90.dl.c
Joint_0x5F80.dl.c
Joint_0x6078.dl.c
Joint_0x6188.dl.c
Joint_0x61F8.dl.c
Joint_0x6540.dl.c
Joint_0x6638.dl.c
Joint_0x6748.dl.c
Joint_0x67B8.dl.c
Joint_0x6890.dl.c
Joint_0x6988.dl.c
Joint_0x6AA0.dl.c
Joint_0x6BA8.dl.c
Joint_0x6CA0.dl.c
Joint_0x6DB8.dl.c
JointTree_0x6EC0.dobjdesc.c
gap_0x7390.data.c
Tex_0xC0F8.data.c
Tex_0xC378.data.c
Tex_0xCA78.data.c
Tex_0xCCD0.data.c
Tex_0xCD18.data.c
Tex_0xCD60.data.c
Tex_0xCF88.data.c
Tex_0xD200.data.c
Tex_0xD288.data.c
Lut_0xD490.palette.c
pad 8
Tex_0xD4B8.data.c
