# Relocation metadata for file 318
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dDonkeyShieldPose_ptrs0+0x0 dDonkeyShieldPose_script0_0
intern dDonkeyShieldPose_ptrs0+0x2C dDonkeyShieldPose_script0_1
intern dDonkeyShieldPose_ptrs0+0x84 dDonkeyShieldPose_script0_2
intern dDonkeyShieldPose_ptrs0+0xB0 dDonkeyShieldPose_script0_3
intern dDonkeyShieldPose_ptrs0+0xDC dDonkeyShieldPose_script0_4
intern dDonkeyShieldPose_ptrs0+0x134 dDonkeyShieldPose_script0_5
intern dDonkeyShieldPose_ptrs0+0x18C dDonkeyShieldPose_script0_6
intern dDonkeyShieldPose_ptrs0+0x1B8 dDonkeyShieldPose_script0_7
intern dDonkeyShieldPose_ptrs0+0x1E4 dDonkeyShieldPose_script0_8
intern dDonkeyShieldPose_ptrs0+0x23C dDonkeyShieldPose_script0_9
intern dDonkeyShieldPose_ptrs0+0x294 dDonkeyShieldPose_script0_10
intern dDonkeyShieldPose_ptrs0+0x2C0 dDonkeyShieldPose_script0_11
intern dDonkeyShieldPose_ptrs0+0x318 dDonkeyShieldPose_script0_12
intern dDonkeyShieldPose_ptrs0+0x370 dDonkeyShieldPose_script0_13
intern dDonkeyShieldPose_ptrs0+0x39C dDonkeyShieldPose_script0_14
intern dDonkeyShieldPose_ptrs0+0x3F4 dDonkeyShieldPose_script0_15
intern dDonkeyShieldPose_ptrs0+0x420 dDonkeyShieldPose_script0_16
intern dDonkeyShieldPose_ptrs0+0x478 dDonkeyShieldPose_script1_0
intern dDonkeyShieldPose_ptrs0+0x480 dDonkeyShieldPose_script1_1
intern dDonkeyShieldPose_ptrs0+0x488 dDonkeyShieldPose_script1_2
intern dDonkeyShieldPose_ptrs0+0x48C dDonkeyShieldPose_script1_3
intern dDonkeyShieldPose_ptrs0+0x494 dDonkeyShieldPose_script1_4
intern dDonkeyShieldPose_ptrs0+0x4A0 dDonkeyShieldPose_script1_5
intern dDonkeyShieldPose_ptrs0+0x4A4 dDonkeyShieldPose_script1_6
intern dDonkeyShieldPose_ptrs0+0x4AC dDonkeyShieldPose_script1_7
intern dDonkeyShieldPose_ptrs0+0x4B8 dDonkeyShieldPose_script1_8
intern dDonkeyShieldPose_ptrs0+0x4BC dDonkeyShieldPose_script1_9
intern dDonkeyShieldPose_ptrs0+0x4C4 dDonkeyShieldPose_script1_10
intern dDonkeyShieldPose_ptrs0+0x4CC dDonkeyShieldPose_script1_11
intern dDonkeyShieldPose_ptrs0+0x4D0 dDonkeyShieldPose_script1_12
intern dDonkeyShieldPose_ptrs0+0x4D8 dDonkeyShieldPose_script1_13
intern dDonkeyShieldPose_ptrs0+0x4DC dDonkeyShieldPose_script1_14
intern dDonkeyShieldPose_ptrs1+0x0 dDonkeyShieldPose_script2_0
intern dDonkeyShieldPose_ptrs1+0x8 dDonkeyShieldPose_script2_1
intern dDonkeyShieldPose_ptrs1+0x10 dDonkeyShieldPose_script2_2
intern dDonkeyShieldPose_ptrs1+0x14 dDonkeyShieldPose_script2_3
intern dDonkeyShieldPose_ptrs1+0x1C dDonkeyShieldPose_script2_4
intern dDonkeyShieldPose_ptrs1+0x28 dDonkeyShieldPose_script2_5
intern dDonkeyShieldPose_ptrs1+0x2C dDonkeyShieldPose_script2_6
intern dDonkeyShieldPose_ptrs1+0x34 dDonkeyShieldPose_script2_7
intern dDonkeyShieldPose_ptrs1+0x40 dDonkeyShieldPose_script2_8
intern dDonkeyShieldPose_ptrs1+0x44 dDonkeyShieldPose_script2_9
intern dDonkeyShieldPose_ptrs1+0x4C dDonkeyShieldPose_script2_10
intern dDonkeyShieldPose_ptrs1+0x54 dDonkeyShieldPose_script2_11
intern dDonkeyShieldPose_ptrs1+0x58 dDonkeyShieldPose_script2_12
intern dDonkeyShieldPose_ptrs1+0x60 dDonkeyShieldPose_script2_13
intern dDonkeyShieldPose_ptrs1+0x64 dDonkeyShieldPose_script2_14
intern dDonkeyShieldPose_ptrs2+0x0 dDonkeyShieldPose_script3_0
intern dDonkeyShieldPose_ptrs2+0x8 dDonkeyShieldPose_script3_1
intern dDonkeyShieldPose_ptrs2+0x10 dDonkeyShieldPose_script3_2
intern dDonkeyShieldPose_ptrs2+0x14 dDonkeyShieldPose_script3_3
intern dDonkeyShieldPose_ptrs2+0x1C dDonkeyShieldPose_script3_4
intern dDonkeyShieldPose_ptrs2+0x28 dDonkeyShieldPose_script3_5
intern dDonkeyShieldPose_ptrs2+0x2C dDonkeyShieldPose_script3_6
intern dDonkeyShieldPose_ptrs2+0x34 dDonkeyShieldPose_script3_7
intern dDonkeyShieldPose_ptrs2+0x40 dDonkeyShieldPose_script3_8
intern dDonkeyShieldPose_ptrs2+0x44 dDonkeyShieldPose_script3_9
intern dDonkeyShieldPose_ptrs2+0x4C dDonkeyShieldPose_script3_10
intern dDonkeyShieldPose_ptrs2+0x54 dDonkeyShieldPose_script3_11
intern dDonkeyShieldPose_ptrs2+0x58 dDonkeyShieldPose_script3_12
intern dDonkeyShieldPose_ptrs2+0x60 dDonkeyShieldPose_script3_13
intern dDonkeyShieldPose_ptrs2+0x64 dDonkeyShieldPose_script3_14
intern dDonkeyShieldPose_ptrs3+0x0 dDonkeyShieldPose_script4_0
intern dDonkeyShieldPose_ptrs3+0x8 dDonkeyShieldPose_script4_1
intern dDonkeyShieldPose_ptrs3+0x10 dDonkeyShieldPose_script4_2
intern dDonkeyShieldPose_ptrs3+0x14 dDonkeyShieldPose_script4_3
intern dDonkeyShieldPose_ptrs3+0x1C dDonkeyShieldPose_script4_4
intern dDonkeyShieldPose_ptrs3+0x28 dDonkeyShieldPose_script4_5
intern dDonkeyShieldPose_ptrs3+0x2C dDonkeyShieldPose_script4_6
intern dDonkeyShieldPose_ptrs3+0x34 dDonkeyShieldPose_script4_7
intern dDonkeyShieldPose_ptrs3+0x40 dDonkeyShieldPose_script4_8
intern dDonkeyShieldPose_ptrs3+0x44 dDonkeyShieldPose_script4_9
intern dDonkeyShieldPose_ptrs3+0x4C dDonkeyShieldPose_script4_10
intern dDonkeyShieldPose_ptrs3+0x54 dDonkeyShieldPose_script4_11
intern dDonkeyShieldPose_ptrs3+0x58 dDonkeyShieldPose_script4_12
intern dDonkeyShieldPose_ptrs3+0x60 dDonkeyShieldPose_script4_13
intern dDonkeyShieldPose_ptrs3+0x64 dDonkeyShieldPose_script4_14
intern dDonkeyShieldPose_ptrs4+0x0 dDonkeyShieldPose_script5_0
intern dDonkeyShieldPose_ptrs4+0x8 dDonkeyShieldPose_script5_1
intern dDonkeyShieldPose_ptrs4+0x10 dDonkeyShieldPose_script5_2
intern dDonkeyShieldPose_ptrs4+0x14 dDonkeyShieldPose_script5_3
intern dDonkeyShieldPose_ptrs4+0x1C dDonkeyShieldPose_script5_4
intern dDonkeyShieldPose_ptrs4+0x28 dDonkeyShieldPose_script5_5
intern dDonkeyShieldPose_ptrs4+0x2C dDonkeyShieldPose_script5_6
intern dDonkeyShieldPose_ptrs4+0x34 dDonkeyShieldPose_script5_7
intern dDonkeyShieldPose_ptrs4+0x40 dDonkeyShieldPose_script5_8
intern dDonkeyShieldPose_ptrs4+0x44 dDonkeyShieldPose_script5_9
intern dDonkeyShieldPose_ptrs4+0x4C dDonkeyShieldPose_script5_10
intern dDonkeyShieldPose_ptrs4+0x54 dDonkeyShieldPose_script5_11
intern dDonkeyShieldPose_ptrs4+0x58 dDonkeyShieldPose_script5_12
intern dDonkeyShieldPose_ptrs4+0x60 dDonkeyShieldPose_script5_13
intern dDonkeyShieldPose_ptrs4+0x64 dDonkeyShieldPose_script5_14
intern dDonkeyShieldPose_ptrs5+0x0 dDonkeyShieldPose_script6_0
intern dDonkeyShieldPose_ptrs5+0x8 dDonkeyShieldPose_script6_1
intern dDonkeyShieldPose_ptrs5+0x10 dDonkeyShieldPose_script6_2
intern dDonkeyShieldPose_ptrs5+0x14 dDonkeyShieldPose_script6_3
intern dDonkeyShieldPose_ptrs5+0x1C dDonkeyShieldPose_script6_4
intern dDonkeyShieldPose_ptrs5+0x28 dDonkeyShieldPose_script6_5
intern dDonkeyShieldPose_ptrs5+0x2C dDonkeyShieldPose_script6_6
intern dDonkeyShieldPose_ptrs5+0x34 dDonkeyShieldPose_script6_7
intern dDonkeyShieldPose_ptrs5+0x40 dDonkeyShieldPose_script6_8
intern dDonkeyShieldPose_ptrs5+0x44 dDonkeyShieldPose_script6_9
intern dDonkeyShieldPose_ptrs5+0x4C dDonkeyShieldPose_script6_10
intern dDonkeyShieldPose_ptrs5+0x54 dDonkeyShieldPose_script6_11
intern dDonkeyShieldPose_ptrs5+0x58 dDonkeyShieldPose_script6_12
intern dDonkeyShieldPose_ptrs5+0x60 dDonkeyShieldPose_script6_13
intern dDonkeyShieldPose_ptrs5+0x64 dDonkeyShieldPose_script6_14
intern dDonkeyShieldPose_ptrs6+0x0 dDonkeyShieldPose_script7_0
intern dDonkeyShieldPose_ptrs6+0x8 dDonkeyShieldPose_script7_1
intern dDonkeyShieldPose_ptrs6+0x10 dDonkeyShieldPose_script7_2
intern dDonkeyShieldPose_ptrs6+0x14 dDonkeyShieldPose_script7_3
intern dDonkeyShieldPose_ptrs6+0x1C dDonkeyShieldPose_script7_4
intern dDonkeyShieldPose_ptrs6+0x28 dDonkeyShieldPose_script7_5
intern dDonkeyShieldPose_ptrs6+0x2C dDonkeyShieldPose_script7_6
intern dDonkeyShieldPose_ptrs6+0x34 dDonkeyShieldPose_script7_7
intern dDonkeyShieldPose_ptrs6+0x40 dDonkeyShieldPose_script7_8
intern dDonkeyShieldPose_ptrs6+0x44 dDonkeyShieldPose_script7_9
intern dDonkeyShieldPose_ptrs6+0x4C dDonkeyShieldPose_script7_10
intern dDonkeyShieldPose_ptrs6+0x54 dDonkeyShieldPose_script7_11
intern dDonkeyShieldPose_ptrs6+0x58 dDonkeyShieldPose_script7_12
intern dDonkeyShieldPose_ptrs6+0x60 dDonkeyShieldPose_script7_13
intern dDonkeyShieldPose_ptrs6+0x64 dDonkeyShieldPose_script7_14
intern dDonkeyShieldPose_ptrs7+0x0 dDonkeyShieldPose_script8_0
intern dDonkeyShieldPose_ptrs7+0x8 dDonkeyShieldPose_script8_1
intern dDonkeyShieldPose_ptrs7+0x10 dDonkeyShieldPose_script8_2
intern dDonkeyShieldPose_ptrs7+0x14 dDonkeyShieldPose_script8_3
intern dDonkeyShieldPose_ptrs7+0x1C dDonkeyShieldPose_script8_4
intern dDonkeyShieldPose_ptrs7+0x28 dDonkeyShieldPose_script8_5
intern dDonkeyShieldPose_ptrs7+0x2C dDonkeyShieldPose_script8_6
intern dDonkeyShieldPose_ptrs7+0x34 dDonkeyShieldPose_script8_7
intern dDonkeyShieldPose_ptrs7+0x40 dDonkeyShieldPose_script8_8
intern dDonkeyShieldPose_ptrs7+0x44 dDonkeyShieldPose_script8_9
intern dDonkeyShieldPose_ptrs7+0x4C dDonkeyShieldPose_script8_10
intern dDonkeyShieldPose_ptrs7+0x54 dDonkeyShieldPose_script8_11
intern dDonkeyShieldPose_ptrs7+0x58 dDonkeyShieldPose_script8_12
intern dDonkeyShieldPose_ptrs7+0x60 dDonkeyShieldPose_script8_13
intern dDonkeyShieldPose_ptrs7+0x64 dDonkeyShieldPose_script8_14
