# Sprite manifest for relocData file 31 (MNVSRecordMain)
# Edit to add/remove/reorder sprites; alignment is computed automatically by tools/genRelocMaster.py.

Question
Unknown
LabelTotal
Digit0
Digit1
Digit2
Digit3
Digit4
Digit5
Digit6
Digit7
Digit8
Digit9
SymbolPoint
LabelWinPercent
LabelKOs
LabelTKO
LabelSDPercent
LabelTime
LabelUsePercent
LabelAvg
LabelKOd
SymbolSlash
Unknown1
Unknown2
BattleScore
DownArrows
SideArrows
MarioIconBW
FoxIconBW
DonkeyIconBW
SamusIconBW
LuigiIconBW
YoshiIconBW
LinkIconBW
CaptainIconBW
NessIconBW
PurinIconBW
KirbyIconBW
PikachuIconBW
MarioIconColor
FoxIconColor
DonkeyIconColor
SamusIconColor
LuigiIconColor
YoshiIconColor
LinkIconColor
CaptainIconColor
NessIconColor
PurinIconColor
KirbyIconColor
PikachuIconColor
PortraitWallpaper
Label
SymbolColon
