# Block manifest for relocData file 320 (SamusModel)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
Joint_0x0020_post.data.c
Joint_0x0040_post.data.c
Vtx_0x0CF8.vtx.c
Vtx_0x0ED8.vtx.c
Vtx_0x0F58.vtx.c
Vtx_0x1058.vtx.c
Vtx_0x10E8.vtx.c
Vtx_0x1198.vtx.c
Vtx_0x1278.vtx.c
Vtx_0x1348.vtx.c
Vtx_0x13D8.vtx.c
Vtx_0x14B8.vtx.c
Vtx_0x15D8.vtx.c
Vtx_0x1628.vtx.c
Vtx_0x1688.vtx.c
Vtx_0x16E8.vtx.c
Vtx_0x17B8.vtx.c
Vtx_0x1848.vtx.c
Vtx_0x18D8.vtx.c
Vtx_0x1918.vtx.c
Vtx_0x1958.vtx.c
Vtx_0x19F8.vtx.c
Vtx_0x1A58.vtx.c
gap_0x1A78.data.c
Vtx_0x1A88.vtx.c
Vtx_0x1AB8.vtx.c
Vtx_0x1BA8.vtx.c
Vtx_0x1C38.vtx.c
Vtx_0x1CD8.vtx.c
Vtx_0x1D18.vtx.c
gap_0x1D28.data.c
Vtx_0x1D48.vtx.c
Vtx_0x1D98.vtx.c
Vtx_0x1E88.vtx.c
Joint_0x1F18.dl.c
Joint_0x20C8.dl.c
Joint_0x2310.dl.c
Joint_0x24D8.dl.c
Joint_0x2608.dl.c
Joint_0x2758.dl.c
Joint_0x2950.dl.c
Joint_0x2B18.dl.c
Joint_0x2C20.dl.c
Joint_0x2CE8.dl.c
Joint_0x2DB0.dl.c
Joint_0x2F38.dl.c
Joint_0x3060.dl.c
Joint_0x3168.dl.c
Joint_0x32F0.dl.c
Joint_0x3418.dl.c
JointTree.dobjdesc.c
gap_0x3B24.data.c
Vtx_0x4CF8.vtx.c
Vtx_0x4D98.vtx.c
Vtx_0x4E28.vtx.c
Vtx_0x4E88.vtx.c
Vtx_0x4F48.vtx.c
Vtx_0x4FC8.vtx.c
Vtx_0x5058.vtx.c
Vtx_0x50B8.vtx.c
Vtx_0x5128.vtx.c
Vtx_0x51A8.vtx.c
Vtx_0x51F8.vtx.c
Vtx_0x5258.vtx.c
Vtx_0x52A8.vtx.c
Vtx_0x5338.vtx.c
Vtx_0x5398.vtx.c
Vtx_0x53F8.vtx.c
Vtx_0x5468.vtx.c
Vtx_0x54C8.vtx.c
Vtx_0x5568.vtx.c
Vtx_0x55E8.vtx.c
Vtx_0x5658.vtx.c
Vtx_0x56B8.vtx.c
Vtx_0x5758.vtx.c
Joint_0x57D8.dl.c
Joint_0x5960.dl.c
Joint_0x5B70.dl.c
Joint_0x5D08.dl.c
Joint_0x5E00.dl.c
Joint_0x5F00.dl.c
Joint_0x60F8.dl.c
Joint_0x6290.dl.c
Joint_0x6380.dl.c
Joint_0x64A0.dl.c
Joint_0x65A8.dl.c
Joint_0x66A8.dl.c
Joint_0x67C8.dl.c
Joint_0x68D0.dl.c
JointTree_0x69D0.dobjdesc.c
gap_0x6FD4.data.c
JointTree_0xADD8.dobjdesc.c
gap_0xB27C.data.c
Tex_0xB2B0.data.c
Tex_0xB508.data.c
Tex_0xB800.data.c
Tex_0xBAD0.data.c
Tex_0xBDA0.data.c
Tex_0xBFD0.data.c
Lut_0xC3E0.palette.c
pad 8
Tex_0xC408.data.c
Tex_0xC8E0.data.c
Tex_0xC968.data.c
Tex_0xC9D8.data.c
Tex_0xCCA8.data.c
Tex_0xCED8.data.c
Tex_0xD0E0.data.c
Tex_0xD2E8.data.c
Lut_0xD4F0.palette.c
pad 8
Tex_0xD518.data.c
Tex_0xD618.data.c
Stock_tex.data.c
palette_0xE220.palette.c
gap_0xE240.data.c
Stock.sprite.c
pad 12
FTEmblem.sprite.c
pad 4
