# Block manifest for relocData file 320 (SamusModel)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
Joint_0x1F18.dl.c
Joint_0x20C8.dl.c
Joint_0x2310.dl.c
Joint_0x24D8.dl.c
Joint_0x2608.dl.c
Joint_0x2758.dl.c
Joint_0x2950.dl.c
Joint_0x2B18.dl.c
Joint_0x2C20.dl.c
Joint_0x2CE8.dl.c
Joint_0x2DB0.dl.c
Joint_0x2F38.dl.c
Joint_0x3060.dl.c
Joint_0x3168.dl.c
Joint_0x32F0.dl.c
Joint_0x3418.dl.c
JointTree.dobjdesc.c
gap_0x3B24.data.c
Joint_0x57D8.dl.c
Joint_0x5960.dl.c
Joint_0x5B70.dl.c
Joint_0x5D08.dl.c
Joint_0x5E00.dl.c
Joint_0x5F00.dl.c
Joint_0x60F8.dl.c
Joint_0x6290.dl.c
Joint_0x6380.dl.c
Joint_0x64A0.dl.c
Joint_0x65A8.dl.c
Joint_0x66A8.dl.c
Joint_0x67C8.dl.c
Joint_0x68D0.dl.c
JointTree_0x69D0.dobjdesc.c
gap_0x6FD4.data.c
JointTree_0xADD8.dobjdesc.c
gap_0xB27C.data.c
Stock_tex.data.c
palette_0xE220.palette.c
gap_0xE240.data.c
Stock.sprite.c
pad 12
FTEmblem.sprite.c
pad 4
