DisplayList Joint_0x0020 0x20
DisplayList Joint_0x0040 0x40
Vtx Vtx_0x0CF8 0xCF8 30
Vtx Vtx_0x0ED8 0xED8 8
Vtx Vtx_0x0F58 0xF58 16
Vtx Vtx_0x1058 0x1058 9
Vtx Vtx_0x10E8 0x10E8 11
Vtx Vtx_0x1198 0x1198 14
Vtx Vtx_0x1278 0x1278 13
Vtx Vtx_0x1348 0x1348 9
Vtx Vtx_0x13D8 0x13D8 14
Vtx Vtx_0x14B8 0x14B8 18
Vtx Vtx_0x15D8 0x15D8 5
Vtx Vtx_0x1628 0x1628 6
Vtx Vtx_0x1688 0x1688 6
Vtx Vtx_0x16E8 0x16E8 13
Vtx Vtx_0x17B8 0x17B8 9
Vtx Vtx_0x1848 0x1848 9
Vtx Vtx_0x18D8 0x18D8 4
Vtx Vtx_0x1918 0x1918 4
Vtx Vtx_0x1958 0x1958 10
Vtx Vtx_0x19F8 0x19F8 6
Vtx Vtx_0x1A58 0x1A58 2
Vtx Vtx_0x1A88 0x1A88 3
Vtx Vtx_0x1AB8 0x1AB8 15
Vtx Vtx_0x1BA8 0x1BA8 9
Vtx Vtx_0x1C38 0x1C38 10
Vtx Vtx_0x1CD8 0x1CD8 4
Vtx Vtx_0x1D18 0x1D18 1
Vtx Vtx_0x1D48 0x1D48 5
Vtx Vtx_0x1D98 0x1D98 15
Vtx Vtx_0x1E88 0x1E88 9
Vtx Vtx_0x4CF8 0x4CF8 10
Vtx Vtx_0x4D98 0x4D98 9
Vtx Vtx_0x4E28 0x4E28 6
Vtx Vtx_0x4E88 0x4E88 12
Vtx Vtx_0x4F48 0x4F48 8
Vtx Vtx_0x4FC8 0x4FC8 9
Vtx Vtx_0x5058 0x5058 6
Vtx Vtx_0x50B8 0x50B8 7
Vtx Vtx_0x5128 0x5128 8
Vtx Vtx_0x51A8 0x51A8 5
Vtx Vtx_0x51F8 0x51F8 6
Vtx Vtx_0x5258 0x5258 5
Vtx Vtx_0x52A8 0x52A8 9
Vtx Vtx_0x5338 0x5338 6
Vtx Vtx_0x5398 0x5398 6
Vtx Vtx_0x53F8 0x53F8 7
Vtx Vtx_0x5468 0x5468 6
Vtx Vtx_0x54C8 0x54C8 10
Vtx Vtx_0x5568 0x5568 8
Vtx Vtx_0x55E8 0x55E8 7
Vtx Vtx_0x5658 0x5658 6
Vtx Vtx_0x56B8 0x56B8 10
Vtx Vtx_0x5758 0x5758 8
DataBlock Tex_0xB2B0 0xB2B0
DataBlock Tex_0xB508 0xB508
DataBlock Tex_0xB800 0xB800
DataBlock Tex_0xBAD0 0xBAD0
DataBlock Tex_0xBDA0 0xBDA0
DataBlock Tex_0xBFD0 0xBFD0
LUT Lut_0xC3E0 0xC3E0
DataBlock Tex_0xC408 0xC408
DataBlock Tex_0xC8E0 0xC8E0
DataBlock Tex_0xC968 0xC968
DataBlock Tex_0xC9D8 0xC9D8
DataBlock Tex_0xCCA8 0xCCA8
DataBlock Tex_0xCED8 0xCED8
DataBlock Tex_0xD0E0 0xD0E0
DataBlock Tex_0xD2E8 0xD2E8
LUT Lut_0xD4F0 0xD4F0
DataBlock Tex_0xD518 0xD518
DataBlock Tex_0xD618 0xD618
