# Relocation metadata for file 322
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dSamusShieldPose_ptrs0+0x0 dSamusShieldPose_script0_0
intern dSamusShieldPose_ptrs0+0x2C dSamusShieldPose_script0_1
intern dSamusShieldPose_ptrs0+0x84 dSamusShieldPose_script0_2
intern dSamusShieldPose_ptrs0+0xB0 dSamusShieldPose_script0_3
intern dSamusShieldPose_ptrs0+0xDC dSamusShieldPose_script0_4
intern dSamusShieldPose_ptrs1+0x0 dSamusShieldPose_script0_5
intern dSamusShieldPose_ptrs1+0x58 dSamusShieldPose_script0_6
intern dSamusShieldPose_ptrs1+0x84 dSamusShieldPose_script0_7
intern dSamusShieldPose_ptrs1+0xDC dSamusShieldPose_script0_8
intern dSamusShieldPose_ptrs1+0x108 dSamusShieldPose_script0_9
intern dSamusShieldPose_ptrs1+0x160 dSamusShieldPose_script0_10
intern dSamusShieldPose_ptrs1+0x1B8 dSamusShieldPose_script0_11
intern dSamusShieldPose_ptrs1+0x1E4 dSamusShieldPose_script0_12
intern dSamusShieldPose_ptrs1+0x23C dSamusShieldPose_script0_13
intern dSamusShieldPose_ptrs1+0x268 dSamusShieldPose_script0_14
intern dSamusShieldPose_ptrs1+0x2CC dSamusShieldPose_script2_0
intern dSamusShieldPose_ptrs1+0x2D0 dSamusShieldPose_script2_1
intern dSamusShieldPose_ptrs1+0x2D8 dSamusShieldPose_script2_2
intern dSamusShieldPose_ptrs1+0x2DC dSamusShieldPose_script2_3
intern dSamusShieldPose_ptrs1+0x2E0 dSamusShieldPose_script2_4
intern dSamusShieldPose_ptrs1+0x2E4 dSamusShieldPose_script2_5
intern dSamusShieldPose_ptrs1+0x2F4 dSamusShieldPose_script2_6
intern dSamusShieldPose_ptrs1+0x2F8 dSamusShieldPose_script2_7
intern dSamusShieldPose_ptrs1+0x300 dSamusShieldPose_script2_8
intern dSamusShieldPose_ptrs1+0x304 dSamusShieldPose_script2_9
intern dSamusShieldPose_ptrs1+0x30C dSamusShieldPose_script2_10
intern dSamusShieldPose_ptrs1+0x314 dSamusShieldPose_script2_11
intern dSamusShieldPose_ptrs1+0x318 dSamusShieldPose_script2_12
intern dSamusShieldPose_ptrs1+0x320 dSamusShieldPose_script2_13
intern dSamusShieldPose_ptrs1+0x324 dSamusShieldPose_script2_14
intern dSamusShieldPose_ptrs2+0x0 dSamusShieldPose_script3_0
intern dSamusShieldPose_ptrs2+0x4 dSamusShieldPose_script3_1
intern dSamusShieldPose_ptrs2+0xC dSamusShieldPose_script3_2
intern dSamusShieldPose_ptrs2+0x10 dSamusShieldPose_script3_3
intern dSamusShieldPose_ptrs2+0x14 dSamusShieldPose_script3_4
intern dSamusShieldPose_ptrs2+0x18 dSamusShieldPose_script3_5
intern dSamusShieldPose_ptrs2+0x28 dSamusShieldPose_script3_6
intern dSamusShieldPose_ptrs2+0x2C dSamusShieldPose_script3_7
intern dSamusShieldPose_ptrs2+0x34 dSamusShieldPose_script3_8
intern dSamusShieldPose_ptrs2+0x38 dSamusShieldPose_script3_9
intern dSamusShieldPose_ptrs2+0x40 dSamusShieldPose_script3_10
intern dSamusShieldPose_ptrs2+0x48 dSamusShieldPose_script3_11
intern dSamusShieldPose_ptrs2+0x4C dSamusShieldPose_script3_12
intern dSamusShieldPose_ptrs2+0x54 dSamusShieldPose_script3_13
intern dSamusShieldPose_ptrs2+0x58 dSamusShieldPose_script3_14
intern dSamusShieldPose_ptrs3+0x0 dSamusShieldPose_script4_0
intern dSamusShieldPose_ptrs3+0x4 dSamusShieldPose_script4_1
intern dSamusShieldPose_ptrs3+0xC dSamusShieldPose_script4_2
intern dSamusShieldPose_ptrs3+0x10 dSamusShieldPose_script4_3
intern dSamusShieldPose_ptrs3+0x14 dSamusShieldPose_script4_4
intern dSamusShieldPose_ptrs3+0x18 dSamusShieldPose_script4_5
intern dSamusShieldPose_ptrs3+0x28 dSamusShieldPose_script4_6
intern dSamusShieldPose_ptrs3+0x2C dSamusShieldPose_script4_7
intern dSamusShieldPose_ptrs3+0x34 dSamusShieldPose_script4_8
intern dSamusShieldPose_ptrs3+0x38 dSamusShieldPose_script4_9
intern dSamusShieldPose_ptrs3+0x40 dSamusShieldPose_script4_10
intern dSamusShieldPose_ptrs3+0x48 dSamusShieldPose_script4_11
intern dSamusShieldPose_ptrs3+0x4C dSamusShieldPose_script4_12
intern dSamusShieldPose_ptrs3+0x54 dSamusShieldPose_script4_13
intern dSamusShieldPose_ptrs3+0x58 dSamusShieldPose_script4_14
intern dSamusShieldPose_ptrs4+0x0 dSamusShieldPose_script5_0
intern dSamusShieldPose_ptrs4+0x4 dSamusShieldPose_script5_1
intern dSamusShieldPose_ptrs4+0xC dSamusShieldPose_script5_2
intern dSamusShieldPose_ptrs4+0x10 dSamusShieldPose_script5_3
intern dSamusShieldPose_ptrs4+0x14 dSamusShieldPose_script5_4
intern dSamusShieldPose_ptrs4+0x18 dSamusShieldPose_script5_5
intern dSamusShieldPose_ptrs4+0x28 dSamusShieldPose_script5_6
intern dSamusShieldPose_ptrs4+0x2C dSamusShieldPose_script5_7
intern dSamusShieldPose_ptrs4+0x34 dSamusShieldPose_script5_8
intern dSamusShieldPose_ptrs4+0x38 dSamusShieldPose_script5_9
intern dSamusShieldPose_ptrs4+0x40 dSamusShieldPose_script5_10
intern dSamusShieldPose_ptrs4+0x48 dSamusShieldPose_script5_11
intern dSamusShieldPose_ptrs4+0x4C dSamusShieldPose_script5_12
intern dSamusShieldPose_ptrs4+0x54 dSamusShieldPose_script5_13
intern dSamusShieldPose_ptrs4+0x58 dSamusShieldPose_script5_14
intern dSamusShieldPose_ptrs5+0x0 dSamusShieldPose_script6_0
intern dSamusShieldPose_ptrs5+0x4 dSamusShieldPose_script6_1
intern dSamusShieldPose_ptrs5+0xC dSamusShieldPose_script6_2
intern dSamusShieldPose_ptrs5+0x10 dSamusShieldPose_script6_3
intern dSamusShieldPose_ptrs5+0x14 dSamusShieldPose_script6_4
intern dSamusShieldPose_ptrs5+0x18 dSamusShieldPose_script6_5
intern dSamusShieldPose_ptrs5+0x28 dSamusShieldPose_script6_6
intern dSamusShieldPose_ptrs5+0x2C dSamusShieldPose_script6_7
intern dSamusShieldPose_ptrs5+0x34 dSamusShieldPose_script6_8
intern dSamusShieldPose_ptrs5+0x38 dSamusShieldPose_script6_9
intern dSamusShieldPose_ptrs5+0x40 dSamusShieldPose_script6_10
intern dSamusShieldPose_ptrs5+0x48 dSamusShieldPose_script6_11
intern dSamusShieldPose_ptrs5+0x4C dSamusShieldPose_script6_12
intern dSamusShieldPose_ptrs5+0x54 dSamusShieldPose_script6_13
intern dSamusShieldPose_ptrs5+0x58 dSamusShieldPose_script6_14
intern dSamusShieldPose_ptrs6+0x0 dSamusShieldPose_script7_0
intern dSamusShieldPose_ptrs6+0x4 dSamusShieldPose_script7_1
intern dSamusShieldPose_ptrs6+0xC dSamusShieldPose_script7_2
intern dSamusShieldPose_ptrs6+0x10 dSamusShieldPose_script7_3
intern dSamusShieldPose_ptrs6+0x14 dSamusShieldPose_script7_4
intern dSamusShieldPose_ptrs6+0x18 dSamusShieldPose_script7_5
intern dSamusShieldPose_ptrs6+0x28 dSamusShieldPose_script7_6
intern dSamusShieldPose_ptrs6+0x2C dSamusShieldPose_script7_7
intern dSamusShieldPose_ptrs6+0x34 dSamusShieldPose_script7_8
intern dSamusShieldPose_ptrs6+0x38 dSamusShieldPose_script7_9
intern dSamusShieldPose_ptrs6+0x40 dSamusShieldPose_script7_10
intern dSamusShieldPose_ptrs6+0x48 dSamusShieldPose_script7_11
intern dSamusShieldPose_ptrs6+0x4C dSamusShieldPose_script7_12
intern dSamusShieldPose_ptrs6+0x54 dSamusShieldPose_script7_13
intern dSamusShieldPose_ptrs6+0x58 dSamusShieldPose_script7_14
intern dSamusShieldPose_ptrs7+0x0 dSamusShieldPose_script8_0
intern dSamusShieldPose_ptrs7+0x4 dSamusShieldPose_script8_1
intern dSamusShieldPose_ptrs7+0xC dSamusShieldPose_script8_2
intern dSamusShieldPose_ptrs7+0x10 dSamusShieldPose_script8_3
intern dSamusShieldPose_ptrs7+0x14 dSamusShieldPose_script8_4
intern dSamusShieldPose_ptrs7+0x18 dSamusShieldPose_script8_5
intern dSamusShieldPose_ptrs7+0x28 dSamusShieldPose_script8_6
intern dSamusShieldPose_ptrs7+0x2C dSamusShieldPose_script8_7
intern dSamusShieldPose_ptrs7+0x34 dSamusShieldPose_script8_8
intern dSamusShieldPose_ptrs7+0x38 dSamusShieldPose_script8_9
intern dSamusShieldPose_ptrs7+0x40 dSamusShieldPose_script8_10
intern dSamusShieldPose_ptrs7+0x48 dSamusShieldPose_script8_11
intern dSamusShieldPose_ptrs7+0x4C dSamusShieldPose_script8_12
intern dSamusShieldPose_ptrs7+0x54 dSamusShieldPose_script8_13
intern dSamusShieldPose_ptrs7+0x58 dSamusShieldPose_script8_14
intern dSamusShieldPose_ptrs8+0x0 dSamusShieldPose_script9_0
intern dSamusShieldPose_ptrs8+0x4 dSamusShieldPose_script9_1
intern dSamusShieldPose_ptrs8+0xC dSamusShieldPose_script9_2
intern dSamusShieldPose_ptrs8+0x10 dSamusShieldPose_script9_3
intern dSamusShieldPose_ptrs8+0x14 dSamusShieldPose_script9_4
intern dSamusShieldPose_ptrs8+0x18 dSamusShieldPose_script9_5
intern dSamusShieldPose_ptrs8+0x28 dSamusShieldPose_script9_6
intern dSamusShieldPose_ptrs8+0x2C dSamusShieldPose_script9_7
intern dSamusShieldPose_ptrs8+0x34 dSamusShieldPose_script9_8
intern dSamusShieldPose_ptrs8+0x38 dSamusShieldPose_script9_9
intern dSamusShieldPose_ptrs8+0x40 dSamusShieldPose_script9_10
intern dSamusShieldPose_ptrs8+0x48 dSamusShieldPose_script9_11
intern dSamusShieldPose_ptrs8+0x4C dSamusShieldPose_script9_12
intern dSamusShieldPose_ptrs8+0x54 dSamusShieldPose_script9_13
intern dSamusShieldPose_ptrs8+0x58 dSamusShieldPose_script9_14
