# Block manifest for relocData file 323 (LuigiModel)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
Joint_0x0020_post.data.c
Joint_0x0040_post.data.c
Joint_0x0060_post.data.c
Joint_0x0080_post.data.c
Joint_0x00A0_post.data.c
Vtx_0x0910.vtx.c
Vtx_0x0A90.vtx.c
Vtx_0x0B40.vtx.c
Vtx_0x0BA0.vtx.c
Vtx_0x0CA0.vtx.c
Vtx_0x0DD0.vtx.c
Vtx_0x0E30.vtx.c
Vtx_0x0F90.vtx.c
Vtx_0x1020.vtx.c
Vtx_0x1090.vtx.c
Vtx_0x1100.vtx.c
Vtx_0x1200.vtx.c
Vtx_0x12B0.vtx.c
Vtx_0x1310.vtx.c
Vtx_0x1410.vtx.c
Vtx_0x14C0.vtx.c
Vtx_0x1520.vtx.c
Vtx_0x1620.vtx.c
Vtx_0x16D0.vtx.c
Vtx_0x1730.vtx.c
Joint_0x1830.dl.c
Joint_0x1990.dl.c
Joint_0x1A10.dl.c
Joint_0x1AB0.dl.c
Joint_0x1B50.dl.c
Joint_0x1EA0.dl.c
Joint_0x1F20.dl.c
Joint_0x1FC0.dl.c
Joint_0x2060.dl.c
Joint_0x20F0.dl.c
Joint_0x21A8.dl.c
Joint_0x2238.dl.c
Joint_0x22C8.dl.c
Joint_0x2380.dl.c
JointTree.dobjdesc.c
gap_0x28E0.data.c
Vtx_0x3590.vtx.c
Vtx_0x36A0.vtx.c
Vtx_0x3710.vtx.c
Vtx_0x3740.vtx.c
Vtx_0x3840.vtx.c
Vtx_0x3870.vtx.c
Vtx_0x38D0.vtx.c
Vtx_0x3900.vtx.c
Vtx_0x3A00.vtx.c
Vtx_0x3B10.vtx.c
Vtx_0x3B70.vtx.c
Vtx_0x3C20.vtx.c
Vtx_0x3C90.vtx.c
Vtx_0x3CC0.vtx.c
Vtx_0x3DC0.vtx.c
Vtx_0x3E20.vtx.c
Vtx_0x3E50.vtx.c
Vtx_0x3EF0.vtx.c
Vtx_0x3F50.vtx.c
Vtx_0x3F80.vtx.c
Joint_0x4020.dl.c
Joint_0x4150.dl.c
Joint_0x41C8.dl.c
Joint_0x4248.dl.c
Joint_0x42C8.dl.c
Joint_0x45C0.dl.c
Joint_0x4638.dl.c
Joint_0x46B8.dl.c
Joint_0x4738.dl.c
Joint_0x47A0.dl.c
Joint_0x4820.dl.c
Joint_0x4890.dl.c
Joint_0x48F8.dl.c
Joint_0x4978.dl.c
JointTree_0x49E8.dobjdesc.c
gap_0x4E8C.data.c
Tex_0x6D38.data.c
Tex_0x73C0.data.c
Stock_tex.data.c
palette_0x7C30.palette.c
gap_0x7C50.data.c
Stock.sprite.c
pad 4
FTEmblem.sprite.c
pad 4
