# Relocation metadata for file 323
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dLuigiModel_gap_0x0000+0x8 dLuigiModel_gap_0x0000+0x898
intern dLuigiModel_gap_0x0000+0x10 dLuigiModel_gap_0x0000+0x8A0
intern dLuigiModel_gap_0x0000+0x14 dLuigiModel_gap_0x0000+0x8A8
intern dLuigiModel_gap_0x0000+0x18 dLuigiModel_gap_0x0000+0x8B0
intern dLuigiModel_gap_0x0000+0x20 dLuigiModel_gap_0x0000+0x8B8
intern dLuigiModel_gap_0x0000+0x28 dLuigiModel_gap_0x0000+0x8D4
intern dLuigiModel_gap_0x0000+0x2C dLuigiModel_gap_0x0000+0x8DC
intern dLuigiModel_gap_0x0000+0x30 dLuigiModel_gap_0x0000+0x8E4
intern dLuigiModel_gap_0x0000+0x3C dLuigiModel_gap_0x0000+0x8EC
intern dLuigiModel_gap_0x0000+0x40 dLuigiModel_gap_0x0000+0x8F4
intern dLuigiModel_gap_0x0000+0x50 dLuigiModel_gap_0x0000+0x8FC
intern dLuigiModel_gap_0x0000+0x54 dLuigiModel_gap_0x0000+0x904
intern dLuigiModel_gap_0x0000+0x64 0x6D10
intern dLuigiModel_gap_0x0000+0x68 0x6C98
intern dLuigiModel_gap_0x0000+0x6C 0x6CC0
intern dLuigiModel_gap_0x0000+0x70 0x6CE8
intern dLuigiModel_gap_0x0000+0x74 0x79D0
intern dLuigiModel_gap_0x0000+0x78 0x7570
intern dLuigiModel_gap_0x0000+0x7C 0x77A0
intern dLuigiModel_gap_0x0000+0x80 0x6EE8
intern dLuigiModel_gap_0x0000+0x84 0x7118
intern dLuigiModel_gap_0x0000+0x88 0x79A8
intern dLuigiModel_gap_0x0000+0x8C 0x7548
intern dLuigiModel_gap_0x0000+0x90 0x7398
intern dLuigiModel_gap_0x0000+0x94 0x7320
intern dLuigiModel_gap_0x0000+0x98 0x7348
intern dLuigiModel_gap_0x0000+0x9C 0x7370
intern dLuigiModel_gap_0x0000+0xCC dLuigiModel_gap_0x0000+0x64
intern dLuigiModel_gap_0x0000+0x284 dLuigiModel_gap_0x0000+0x74
intern dLuigiModel_gap_0x0000+0x2AC dLuigiModel_gap_0x0000+0x88
intern dLuigiModel_gap_0x0000+0x324 dLuigiModel_gap_0x0000+0x90
intern dLuigiModel_gap_0x0000+0x898 dLuigiModel_gap_0x0000+0xA0
intern dLuigiModel_gap_0x0000+0x8A0 dLuigiModel_gap_0x0000+0x208
intern dLuigiModel_gap_0x0000+0x8A8 dLuigiModel_gap_0x0000+0x190
intern dLuigiModel_gap_0x0000+0x8B0 dLuigiModel_gap_0x0000+0x118
intern dLuigiModel_gap_0x0000+0x8B8 dLuigiModel_gap_0x0000+0x280
intern dLuigiModel_gap_0x0000+0x8BC dLuigiModel_gap_0x0000+0x2F8
intern dLuigiModel_gap_0x0000+0x8C0 dLuigiModel_gap_0x0000+0x370
intern dLuigiModel_gap_0x0000+0x8C4 dLuigiModel_gap_0x0000+0x3E8
intern dLuigiModel_gap_0x0000+0x8C8 dLuigiModel_gap_0x0000+0x460
intern dLuigiModel_gap_0x0000+0x8CC dLuigiModel_gap_0x0000+0x4D8
intern dLuigiModel_gap_0x0000+0x8D4 dLuigiModel_gap_0x0000+0x640
intern dLuigiModel_gap_0x0000+0x8DC dLuigiModel_gap_0x0000+0x5C8
intern dLuigiModel_gap_0x0000+0x8E4 dLuigiModel_gap_0x0000+0x550
intern dLuigiModel_gap_0x0000+0x8EC dLuigiModel_gap_0x0000+0x730
intern dLuigiModel_gap_0x0000+0x8F4 dLuigiModel_gap_0x0000+0x6B8
intern dLuigiModel_gap_0x0000+0x8FC dLuigiModel_gap_0x0000+0x820
intern dLuigiModel_gap_0x0000+0x904 dLuigiModel_gap_0x0000+0x7A8
intern dLuigiModel_Joint_0x1830_DisplayList+0x8C 0x6D38
intern dLuigiModel_Joint_0x1830_DisplayList+0xAC dLuigiModel_gap_0x0000+0x910
intern dLuigiModel_Joint_0x1830_DisplayList+0x8C 0x6D38
intern dLuigiModel_Joint_0x1830_DisplayList+0xAC dLuigiModel_gap_0x0000+0x910
intern dLuigiModel_Joint_0x1990_DisplayList+0x44 dLuigiModel_gap_0x0000+0xA90
intern dLuigiModel_Joint_0x1990_DisplayList+0x44 dLuigiModel_gap_0x0000+0xA90
intern dLuigiModel_Joint_0x1A10_DisplayList+0x74 dLuigiModel_gap_0x0000+0xB40
intern dLuigiModel_Joint_0x1A10_DisplayList+0x74 dLuigiModel_gap_0x0000+0xB40
intern dLuigiModel_Joint_0x1AB0_DisplayList+0x24 dLuigiModel_gap_0x0000+0xBA0
intern dLuigiModel_Joint_0x1AB0_DisplayList+0x24 dLuigiModel_gap_0x0000+0xBA0
intern dLuigiModel_Joint_0x1B50_DisplayList+0x6C dLuigiModel_gap_0x0000+0xCA0
intern dLuigiModel_Joint_0x1B50_DisplayList+0x14C 0x73C0
intern dLuigiModel_Joint_0x1B50_DisplayList+0x16C dLuigiModel_gap_0x0000+0xDD0
intern dLuigiModel_Joint_0x1B50_DisplayList+0x1AC dLuigiModel_gap_0x0000+0xE30
intern dLuigiModel_Joint_0x1B50_DisplayList+0x22C dLuigiModel_gap_0x0000+0xF90
intern dLuigiModel_Joint_0x1B50_DisplayList+0x25C dLuigiModel_gap_0x0000+0x1020
intern dLuigiModel_Joint_0x1B50_DisplayList+0x29C dLuigiModel_gap_0x0000+0x1090
intern dLuigiModel_Joint_0x1B50_DisplayList+0x2F4 dLuigiModel_gap_0x0000+0x1100
intern dLuigiModel_Joint_0x1B50_DisplayList+0x6C dLuigiModel_gap_0x0000+0xCA0
intern dLuigiModel_Joint_0x1B50_DisplayList+0x14C 0x73C0
intern dLuigiModel_Joint_0x1B50_DisplayList+0x16C dLuigiModel_gap_0x0000+0xDD0
intern dLuigiModel_Joint_0x1B50_DisplayList+0x1AC dLuigiModel_gap_0x0000+0xE30
intern dLuigiModel_Joint_0x1B50_DisplayList+0x22C dLuigiModel_gap_0x0000+0xF90
intern dLuigiModel_Joint_0x1B50_DisplayList+0x25C dLuigiModel_gap_0x0000+0x1020
intern dLuigiModel_Joint_0x1B50_DisplayList+0x29C dLuigiModel_gap_0x0000+0x1090
intern dLuigiModel_Joint_0x1B50_DisplayList+0x2F4 dLuigiModel_gap_0x0000+0x1100
intern dLuigiModel_Joint_0x1EA0_DisplayList+0x44 dLuigiModel_gap_0x0000+0x1200
intern dLuigiModel_Joint_0x1EA0_DisplayList+0x44 dLuigiModel_gap_0x0000+0x1200
intern dLuigiModel_Joint_0x1F20_DisplayList+0x74 dLuigiModel_gap_0x0000+0x12B0
intern dLuigiModel_Joint_0x1F20_DisplayList+0x74 dLuigiModel_gap_0x0000+0x12B0
intern dLuigiModel_Joint_0x1FC0_DisplayList+0x24 dLuigiModel_gap_0x0000+0x1310
intern dLuigiModel_Joint_0x1FC0_DisplayList+0x24 dLuigiModel_gap_0x0000+0x1310
intern dLuigiModel_Joint_0x2060_DisplayList+0x44 dLuigiModel_gap_0x0000+0x1410
intern dLuigiModel_Joint_0x2060_DisplayList+0x44 dLuigiModel_gap_0x0000+0x1410
intern dLuigiModel_Joint_0x20F0_DisplayList+0x6C dLuigiModel_gap_0x0000+0x14C0
intern dLuigiModel_Joint_0x20F0_DisplayList+0x6C dLuigiModel_gap_0x0000+0x14C0
intern dLuigiModel_Joint_0x21A8_DisplayList+0x3C dLuigiModel_gap_0x0000+0x1520
intern dLuigiModel_Joint_0x21A8_DisplayList+0x3C dLuigiModel_gap_0x0000+0x1520
intern dLuigiModel_Joint_0x2238_DisplayList+0x44 dLuigiModel_gap_0x0000+0x1620
intern dLuigiModel_Joint_0x2238_DisplayList+0x44 dLuigiModel_gap_0x0000+0x1620
intern dLuigiModel_Joint_0x22C8_DisplayList+0x6C dLuigiModel_gap_0x0000+0x16D0
intern dLuigiModel_Joint_0x22C8_DisplayList+0x6C dLuigiModel_gap_0x0000+0x16D0
intern dLuigiModel_Joint_0x2380_DisplayList+0x3C dLuigiModel_gap_0x0000+0x1730
intern dLuigiModel_Joint_0x2380_DisplayList+0x3C dLuigiModel_gap_0x0000+0x1730
intern dLuigiModel_JointTree+0x5C dLuigiModel_Joint_0x1830_DisplayList
intern dLuigiModel_JointTree+0xB4 dLuigiModel_Joint_0x1990_DisplayList
intern dLuigiModel_JointTree+0xE0 dLuigiModel_Joint_0x1A10_DisplayList
intern dLuigiModel_JointTree+0x10C dLuigiModel_Joint_0x1AB0_DisplayList
intern dLuigiModel_JointTree+0x164 dLuigiModel_Joint_0x1B50_DisplayList
intern dLuigiModel_JointTree+0x1BC dLuigiModel_Joint_0x1EA0_DisplayList
intern dLuigiModel_JointTree+0x1E8 dLuigiModel_Joint_0x1F20_DisplayList
intern dLuigiModel_JointTree+0x214 dLuigiModel_Joint_0x1FC0_DisplayList
intern dLuigiModel_JointTree+0x298 dLuigiModel_Joint_0x2060_DisplayList
intern dLuigiModel_JointTree+0x2C4 dLuigiModel_Joint_0x20F0_DisplayList
intern dLuigiModel_JointTree+0x31C dLuigiModel_Joint_0x21A8_DisplayList
intern dLuigiModel_JointTree+0x374 dLuigiModel_Joint_0x2238_DisplayList
intern dLuigiModel_JointTree+0x3A0 dLuigiModel_Joint_0x22C8_DisplayList
intern dLuigiModel_JointTree+0x3F8 dLuigiModel_Joint_0x2380_DisplayList
intern dLuigiModel_JointTree+0x4A8 0x2C5C
intern dLuigiModel_gap_0x28E0 dLuigiModel_gap_0x28E0+0x390
intern dLuigiModel_gap_0x28E0+0x4 dLuigiModel_gap_0x28E0+0x394
intern dLuigiModel_gap_0x28E0+0x354 dLuigiModel_gap_0x28E0+0x14
intern dLuigiModel_gap_0x28E0+0x358 dLuigiModel_gap_0x28E0+0x9C
intern dLuigiModel_gap_0x28E0+0x35C dLuigiModel_gap_0x28E0+0x74
intern dLuigiModel_gap_0x28E0+0x360 dLuigiModel_gap_0x28E0+0x3C
intern dLuigiModel_gap_0x28E0+0x364 dLuigiModel_gap_0x28E0+0xC4
intern dLuigiModel_gap_0x28E0+0x368 dLuigiModel_gap_0x28E0+0x134
intern dLuigiModel_gap_0x28E0+0x36C dLuigiModel_gap_0x28E0+0x15C
intern dLuigiModel_gap_0x28E0+0x370 dLuigiModel_gap_0x28E0+0x184
intern dLuigiModel_gap_0x28E0+0x374 dLuigiModel_gap_0x28E0+0x1BC
intern dLuigiModel_gap_0x28E0+0x378 dLuigiModel_gap_0x28E0+0x1F4
intern dLuigiModel_gap_0x28E0+0x37C dLuigiModel_gap_0x28E0+0x28C
intern dLuigiModel_gap_0x28E0+0x380 dLuigiModel_gap_0x28E0+0x264
intern dLuigiModel_gap_0x28E0+0x384 dLuigiModel_gap_0x28E0+0x22C
intern dLuigiModel_gap_0x28E0+0x388 dLuigiModel_gap_0x28E0+0x2DC
intern dLuigiModel_gap_0x28E0+0x38C dLuigiModel_gap_0x28E0+0x2B4
intern dLuigiModel_gap_0x28E0+0x390 dLuigiModel_gap_0x28E0+0x32C
intern dLuigiModel_gap_0x28E0+0x394 dLuigiModel_gap_0x28E0+0x304
intern dLuigiModel_gap_0x28E0+0x3A8 dLuigiModel_gap_0x28E0+0xC38
intern dLuigiModel_gap_0x28E0+0x3B0 dLuigiModel_gap_0x28E0+0xC40
intern dLuigiModel_gap_0x28E0+0x3B4 dLuigiModel_gap_0x28E0+0xC48
intern dLuigiModel_gap_0x28E0+0x3B8 dLuigiModel_gap_0x28E0+0xC50
intern dLuigiModel_gap_0x28E0+0x3C0 dLuigiModel_gap_0x28E0+0xC58
intern dLuigiModel_gap_0x28E0+0x3C8 dLuigiModel_gap_0x28E0+0xC74
intern dLuigiModel_gap_0x28E0+0x3CC dLuigiModel_gap_0x28E0+0xC7C
intern dLuigiModel_gap_0x28E0+0x3D0 dLuigiModel_gap_0x28E0+0xC84
intern dLuigiModel_gap_0x28E0+0x3DC dLuigiModel_gap_0x28E0+0xC8C
intern dLuigiModel_gap_0x28E0+0x3E0 dLuigiModel_gap_0x28E0+0xC94
intern dLuigiModel_gap_0x28E0+0x3F0 dLuigiModel_gap_0x28E0+0xC9C
intern dLuigiModel_gap_0x28E0+0x3F4 dLuigiModel_gap_0x28E0+0xCA4
intern dLuigiModel_gap_0x28E0+0x404 0x6D10
intern dLuigiModel_gap_0x28E0+0x408 0x6C98
intern dLuigiModel_gap_0x28E0+0x40C 0x6CC0
intern dLuigiModel_gap_0x28E0+0x410 0x6CE8
intern dLuigiModel_gap_0x28E0+0x414 0x79D0
intern dLuigiModel_gap_0x28E0+0x418 0x7570
intern dLuigiModel_gap_0x28E0+0x41C 0x77A0
intern dLuigiModel_gap_0x28E0+0x420 0x6EE8
intern dLuigiModel_gap_0x28E0+0x424 0x7118
intern dLuigiModel_gap_0x28E0+0x428 0x79A8
intern dLuigiModel_gap_0x28E0+0x42C 0x7548
intern dLuigiModel_gap_0x28E0+0x430 0x7398
intern dLuigiModel_gap_0x28E0+0x434 0x7320
intern dLuigiModel_gap_0x28E0+0x438 0x7348
intern dLuigiModel_gap_0x28E0+0x43C 0x7370
intern dLuigiModel_gap_0x28E0+0x46C dLuigiModel_gap_0x28E0+0x404
intern dLuigiModel_gap_0x28E0+0x624 dLuigiModel_gap_0x28E0+0x414
intern dLuigiModel_gap_0x28E0+0x64C dLuigiModel_gap_0x28E0+0x428
intern dLuigiModel_gap_0x28E0+0x6C4 dLuigiModel_gap_0x28E0+0x430
intern dLuigiModel_gap_0x28E0+0xC38 dLuigiModel_gap_0x28E0+0x440
intern dLuigiModel_gap_0x28E0+0xC40 dLuigiModel_gap_0x28E0+0x5A8
intern dLuigiModel_gap_0x28E0+0xC48 dLuigiModel_gap_0x28E0+0x530
intern dLuigiModel_gap_0x28E0+0xC50 dLuigiModel_gap_0x28E0+0x4B8
intern dLuigiModel_gap_0x28E0+0xC58 dLuigiModel_gap_0x28E0+0x620
intern dLuigiModel_gap_0x28E0+0xC5C dLuigiModel_gap_0x28E0+0x698
intern dLuigiModel_gap_0x28E0+0xC60 dLuigiModel_gap_0x28E0+0x710
intern dLuigiModel_gap_0x28E0+0xC64 dLuigiModel_gap_0x28E0+0x788
intern dLuigiModel_gap_0x28E0+0xC68 dLuigiModel_gap_0x28E0+0x800
intern dLuigiModel_gap_0x28E0+0xC6C dLuigiModel_gap_0x28E0+0x878
intern dLuigiModel_gap_0x28E0+0xC74 dLuigiModel_gap_0x28E0+0x9E0
intern dLuigiModel_gap_0x28E0+0xC7C dLuigiModel_gap_0x28E0+0x968
intern dLuigiModel_gap_0x28E0+0xC84 dLuigiModel_gap_0x28E0+0x8F0
intern dLuigiModel_gap_0x28E0+0xC8C dLuigiModel_gap_0x28E0+0xAD0
intern dLuigiModel_gap_0x28E0+0xC94 dLuigiModel_gap_0x28E0+0xA58
intern dLuigiModel_gap_0x28E0+0xC9C dLuigiModel_gap_0x28E0+0xBC0
intern dLuigiModel_gap_0x28E0+0xCA4 dLuigiModel_gap_0x28E0+0xB48
intern dLuigiModel_Joint_0x4020_DisplayList+0x8C 0x6D38
intern dLuigiModel_Joint_0x4020_DisplayList+0xAC dLuigiModel_gap_0x28E0+0xCB0
intern dLuigiModel_Joint_0x4020_DisplayList+0x8C 0x6D38
intern dLuigiModel_Joint_0x4020_DisplayList+0xAC dLuigiModel_gap_0x28E0+0xCB0
intern dLuigiModel_Joint_0x4150_DisplayList+0x44 dLuigiModel_gap_0x28E0+0xDC0
intern dLuigiModel_Joint_0x4150_DisplayList+0x44 dLuigiModel_gap_0x28E0+0xDC0
intern dLuigiModel_Joint_0x41C8_DisplayList+0x5C dLuigiModel_gap_0x28E0+0xE30
intern dLuigiModel_Joint_0x41C8_DisplayList+0x5C dLuigiModel_gap_0x28E0+0xE30
intern dLuigiModel_Joint_0x4248_DisplayList+0x24 dLuigiModel_gap_0x28E0+0xE60
intern dLuigiModel_Joint_0x4248_DisplayList+0x24 dLuigiModel_gap_0x28E0+0xE60
intern dLuigiModel_Joint_0x42C8_DisplayList+0x2C dLuigiModel_gap_0x28E0+0xF60
intern dLuigiModel_Joint_0x42C8_DisplayList+0x54 dLuigiModel_gap_0x28E0+0xF90
intern dLuigiModel_Joint_0x42C8_DisplayList+0x94 dLuigiModel_gap_0x28E0+0xFF0
intern dLuigiModel_Joint_0x42C8_DisplayList+0xDC dLuigiModel_gap_0x28E0+0x1020
intern dLuigiModel_Joint_0x42C8_DisplayList+0x184 dLuigiModel_gap_0x28E0+0x1120
intern dLuigiModel_Joint_0x42C8_DisplayList+0x25C 0x73C0
intern dLuigiModel_Joint_0x42C8_DisplayList+0x27C dLuigiModel_gap_0x28E0+0x1230
intern dLuigiModel_Joint_0x42C8_DisplayList+0x2BC dLuigiModel_gap_0x28E0+0x1290
intern dLuigiModel_Joint_0x42C8_DisplayList+0x2C dLuigiModel_gap_0x28E0+0xF60
intern dLuigiModel_Joint_0x42C8_DisplayList+0x54 dLuigiModel_gap_0x28E0+0xF90
intern dLuigiModel_Joint_0x42C8_DisplayList+0x94 dLuigiModel_gap_0x28E0+0xFF0
intern dLuigiModel_Joint_0x42C8_DisplayList+0xDC dLuigiModel_gap_0x28E0+0x1020
intern dLuigiModel_Joint_0x42C8_DisplayList+0x184 dLuigiModel_gap_0x28E0+0x1120
intern dLuigiModel_Joint_0x42C8_DisplayList+0x25C 0x73C0
intern dLuigiModel_Joint_0x42C8_DisplayList+0x27C dLuigiModel_gap_0x28E0+0x1230
intern dLuigiModel_Joint_0x42C8_DisplayList+0x2BC dLuigiModel_gap_0x28E0+0x1290
intern dLuigiModel_Joint_0x45C0_DisplayList+0x44 dLuigiModel_gap_0x28E0+0x1340
intern dLuigiModel_Joint_0x45C0_DisplayList+0x44 dLuigiModel_gap_0x28E0+0x1340
intern dLuigiModel_Joint_0x4638_DisplayList+0x5C dLuigiModel_gap_0x28E0+0x13B0
intern dLuigiModel_Joint_0x4638_DisplayList+0x5C dLuigiModel_gap_0x28E0+0x13B0
intern dLuigiModel_Joint_0x46B8_DisplayList+0x24 dLuigiModel_gap_0x28E0+0x13E0
intern dLuigiModel_Joint_0x46B8_DisplayList+0x24 dLuigiModel_gap_0x28E0+0x13E0
intern dLuigiModel_Joint_0x4738_DisplayList+0x44 dLuigiModel_gap_0x28E0+0x14E0
intern dLuigiModel_Joint_0x4738_DisplayList+0x44 dLuigiModel_gap_0x28E0+0x14E0
intern dLuigiModel_Joint_0x47A0_DisplayList+0x5C dLuigiModel_gap_0x28E0+0x1540
intern dLuigiModel_Joint_0x47A0_DisplayList+0x5C dLuigiModel_gap_0x28E0+0x1540
intern dLuigiModel_Joint_0x4820_DisplayList+0x3C dLuigiModel_gap_0x28E0+0x1570
intern dLuigiModel_Joint_0x4820_DisplayList+0x3C dLuigiModel_gap_0x28E0+0x1570
intern dLuigiModel_Joint_0x4890_DisplayList+0x44 dLuigiModel_gap_0x28E0+0x1610
intern dLuigiModel_Joint_0x4890_DisplayList+0x44 dLuigiModel_gap_0x28E0+0x1610
intern dLuigiModel_Joint_0x48F8_DisplayList+0x5C dLuigiModel_gap_0x28E0+0x1670
intern dLuigiModel_Joint_0x48F8_DisplayList+0x5C dLuigiModel_gap_0x28E0+0x1670
intern dLuigiModel_Joint_0x4978_DisplayList+0x3C dLuigiModel_gap_0x28E0+0x16A0
intern dLuigiModel_Joint_0x4978_DisplayList+0x3C dLuigiModel_gap_0x28E0+0x16A0
intern dLuigiModel_JointTree_0x49E8+0x5C dLuigiModel_Joint_0x4020_DisplayList
intern dLuigiModel_JointTree_0x49E8+0xB4 dLuigiModel_Joint_0x4150_DisplayList
intern dLuigiModel_JointTree_0x49E8+0xE0 dLuigiModel_Joint_0x41C8_DisplayList
intern dLuigiModel_JointTree_0x49E8+0x10C dLuigiModel_Joint_0x4248_DisplayList
intern dLuigiModel_JointTree_0x49E8+0x164 dLuigiModel_Joint_0x42C8_DisplayList
intern dLuigiModel_JointTree_0x49E8+0x1BC dLuigiModel_Joint_0x45C0_DisplayList
intern dLuigiModel_JointTree_0x49E8+0x1E8 dLuigiModel_Joint_0x4638_DisplayList
intern dLuigiModel_JointTree_0x49E8+0x214 dLuigiModel_Joint_0x46B8_DisplayList
intern dLuigiModel_JointTree_0x49E8+0x298 dLuigiModel_Joint_0x4738_DisplayList
intern dLuigiModel_JointTree_0x49E8+0x2C4 dLuigiModel_Joint_0x47A0_DisplayList
intern dLuigiModel_JointTree_0x49E8+0x31C dLuigiModel_Joint_0x4820_DisplayList
intern dLuigiModel_JointTree_0x49E8+0x374 dLuigiModel_Joint_0x4890_DisplayList
intern dLuigiModel_JointTree_0x49E8+0x3A0 dLuigiModel_Joint_0x48F8_DisplayList
intern dLuigiModel_JointTree_0x49E8+0x3F8 dLuigiModel_Joint_0x4978_DisplayList
intern dLuigiModel_gap_0x4E8C dLuigiModel_gap_0x4E8C+0x3A4
intern dLuigiModel_gap_0x4E8C+0x4 dLuigiModel_gap_0x4E8C+0x3A8
intern dLuigiModel_gap_0x4E8C+0x10 dLuigiModel_gap_0x4E8C+0x3AC
intern dLuigiModel_gap_0x4E8C+0x14 dLuigiModel_gap_0x4E8C+0x3B0
intern dLuigiModel_gap_0x4E8C+0x24 dLuigiModel_gap_0x4E8C+0x3B4
intern dLuigiModel_gap_0x4E8C+0x28 dLuigiModel_gap_0x4E8C+0x3B8
intern dLuigiModel_gap_0x4E8C+0x378 dLuigiModel_gap_0x4E8C+0x38
intern dLuigiModel_gap_0x4E8C+0x37C dLuigiModel_gap_0x4E8C+0xC0
intern dLuigiModel_gap_0x4E8C+0x380 dLuigiModel_gap_0x4E8C+0x98
intern dLuigiModel_gap_0x4E8C+0x384 dLuigiModel_gap_0x4E8C+0x60
intern dLuigiModel_gap_0x4E8C+0x388 dLuigiModel_gap_0x4E8C+0xE8
intern dLuigiModel_gap_0x4E8C+0x38C dLuigiModel_gap_0x4E8C+0x158
intern dLuigiModel_gap_0x4E8C+0x390 dLuigiModel_gap_0x4E8C+0x180
intern dLuigiModel_gap_0x4E8C+0x394 dLuigiModel_gap_0x4E8C+0x1A8
intern dLuigiModel_gap_0x4E8C+0x398 dLuigiModel_gap_0x4E8C+0x1E0
intern dLuigiModel_gap_0x4E8C+0x39C dLuigiModel_gap_0x4E8C+0x218
intern dLuigiModel_gap_0x4E8C+0x3A0 dLuigiModel_gap_0x4E8C+0x2B0
intern dLuigiModel_gap_0x4E8C+0x3A4 dLuigiModel_gap_0x4E8C+0x288
intern dLuigiModel_gap_0x4E8C+0x3A8 dLuigiModel_gap_0x4E8C+0x250
intern dLuigiModel_gap_0x4E8C+0x3AC dLuigiModel_gap_0x4E8C+0x300
intern dLuigiModel_gap_0x4E8C+0x3B0 dLuigiModel_gap_0x4E8C+0x2D8
intern dLuigiModel_gap_0x4E8C+0x3B4 dLuigiModel_gap_0x4E8C+0x350
intern dLuigiModel_gap_0x4E8C+0x3B8 dLuigiModel_gap_0x4E8C+0x328
intern dLuigiModel_gap_0x4E8C+0x558 dLuigiModel_gap_0x4E8C+0x3C4
intern dLuigiModel_gap_0x4E8C+0x5D4 dLuigiModel_gap_0x4E8C+0x654
intern dLuigiModel_gap_0x4E8C+0x654 dLuigiModel_gap_0x4E8C+0x5DC
intern dLuigiModel_gap_0x4E8C+0x664 dLuigiModel_gap_0x4E8C+0x6A0
intern dLuigiModel_gap_0x4E8C+0x6A0 dLuigiModel_gap_0x4E8C+0x668
intern dLuigiModel_gap_0x4E8C+0x7E8 dLuigiModel_gap_0x4E8C+0x6A4
intern dLuigiModel_gap_0x4E8C+0x844 dLuigiModel_gap_0x4E8C+0x8C4
intern dLuigiModel_gap_0x4E8C+0x8C4 dLuigiModel_gap_0x4E8C+0x84C
intern dLuigiModel_gap_0x4E8C+0x8D4 dLuigiModel_gap_0x4E8C+0x910
intern dLuigiModel_gap_0x4E8C+0x910 dLuigiModel_gap_0x4E8C+0x8D8
intern dLuigiModel_gap_0x4E8C+0xAA8 dLuigiModel_gap_0x4E8C+0x914
intern dLuigiModel_gap_0x4E8C+0xB24 dLuigiModel_gap_0x4E8C+0xBA4
intern dLuigiModel_gap_0x4E8C+0xBA4 dLuigiModel_gap_0x4E8C+0xB2C
intern dLuigiModel_gap_0x4E8C+0xBB4 dLuigiModel_gap_0x4E8C+0xBF0
intern dLuigiModel_gap_0x4E8C+0xBF0 dLuigiModel_gap_0x4E8C+0xBB8
intern dLuigiModel_gap_0x4E8C+0xD38 dLuigiModel_gap_0x4E8C+0xBF4
intern dLuigiModel_gap_0x4E8C+0xD94 dLuigiModel_gap_0x4E8C+0xE14
intern dLuigiModel_gap_0x4E8C+0xE14 dLuigiModel_gap_0x4E8C+0xD9C
intern dLuigiModel_gap_0x4E8C+0xE24 dLuigiModel_gap_0x4E8C+0xE60
intern dLuigiModel_gap_0x4E8C+0xE60 dLuigiModel_gap_0x4E8C+0xE28
intern dLuigiModel_gap_0x4E8C+0xF08 dLuigiModel_gap_0x4E8C+0xE64
extern dLuigiModel_gap_0x4E8C+0x1008 0x8
extern dLuigiModel_gap_0x4E8C+0x1038 0x18
intern dLuigiModel_gap_0x4E8C+0x1058 dLuigiModel_gap_0x4E8C+0xF54
extern dLuigiModel_gap_0x4E8C+0x1428 0x60
extern dLuigiModel_gap_0x4E8C+0x1458 0x78
intern dLuigiModel_gap_0x4E8C+0x1478 dLuigiModel_gap_0x4E8C+0x10B4
intern dLuigiModel_gap_0x4E8C+0x14B0 dLuigiModel_gap_0x4E8C+0x1114
intern dLuigiModel_gap_0x4E8C+0x1598 dLuigiModel_gap_0x4E8C+0x1314
intern dLuigiModel_gap_0x4E8C+0x15D8 dLuigiModel_gap_0x4E8C+0x1384
intern dLuigiModel_gap_0x4E8C+0x16C8 dLuigiModel_gap_0x4E8C+0x1604
intern dLuigiModel_gap_0x4E8C+0x17D8 dLuigiModel_gap_0x4E8C+0x1714
intern dLuigiModel_gap_0x4E8C+0x18C8 dLuigiModel_gap_0x4E8C+0x1824
intern dLuigiModel_gap_0x4E8C+0x19C8 dLuigiModel_gap_0x4E8C+0x1924
intern dLuigiModel_gap_0x4E8C+0x1AE8 dLuigiModel_gap_0x4E8C+0x1A24
intern dLuigiModel_gap_0x4E8C+0x1BF8 dLuigiModel_gap_0x4E8C+0x1B34
intern dLuigiModel_gap_0x4E8C+0x1CD8 dLuigiModel_gap_0x4E8C+0x1C44
intern dLuigiModel_gap_0x4E8C+0x1DB8 dLuigiModel_gap_0x4E8C+0x1D24
intern dLuigiModel_Stock_bitmaps+0x8 dLuigiModel_Stock_tex
intern dLuigiModel_Stock+0x20 dLuigiModel_palette_0x7C30
intern dLuigiModel_Stock+0x34 dLuigiModel_Stock_bitmaps
intern dLuigiModel_FTEmblem_bitmaps+0x8 dLuigiModel_FTEmblem_tex
intern dLuigiModel_FTEmblem+0x34 dLuigiModel_FTEmblem_bitmaps
intern dLuigiModel_JointTree+0x488 dLuigiModel_gap_0x28E0+0x354
intern dLuigiModel_JointTree+0x490 dLuigiModel_gap_0x28E0+0x358
intern dLuigiModel_JointTree+0x494 dLuigiModel_gap_0x28E0+0x35C
intern dLuigiModel_JointTree+0x498 dLuigiModel_gap_0x28E0+0x360
intern dLuigiModel_JointTree+0x4A0 dLuigiModel_gap_0x28E0+0x364
intern dLuigiModel_JointTree+0x4AC dLuigiModel_gap_0x28E0+0x380
intern dLuigiModel_JointTree+0x4B0 dLuigiModel_gap_0x28E0+0x384
intern dLuigiModel_JointTree+0x4BC dLuigiModel_gap_0x28E0+0x388
intern dLuigiModel_JointTree+0x4C0 dLuigiModel_gap_0x28E0+0x38C
intern dLuigiModel_JointTree_0x49E8+0x480 dLuigiModel_gap_0x4E8C+0x378
intern dLuigiModel_JointTree_0x49E8+0x488 dLuigiModel_gap_0x4E8C+0x37C
intern dLuigiModel_JointTree_0x49E8+0x48C dLuigiModel_gap_0x4E8C+0x380
intern dLuigiModel_JointTree_0x49E8+0x490 dLuigiModel_gap_0x4E8C+0x384
intern dLuigiModel_JointTree_0x49E8+0x498 dLuigiModel_gap_0x4E8C+0x388
intern dLuigiModel_JointTree_0x49E8+0x4A0 dLuigiModel_gap_0x4E8C+0x3A0
