# Relocation metadata for file 323
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dLuigiModel_gap_0x0000+0x8 dLuigiModel_gap_0x0000+0x898
intern dLuigiModel_gap_0x0000+0x10 dLuigiModel_gap_0x0000+0x8A0
intern dLuigiModel_gap_0x0000+0x14 dLuigiModel_gap_0x0000+0x8A8
intern dLuigiModel_gap_0x0000+0x18 dLuigiModel_gap_0x0000+0x8B0
intern dLuigiModel_gap_0x0000+0x20 dLuigiModel_gap_0x0000+0x8B8
intern dLuigiModel_gap_0x0000+0x28 dLuigiModel_gap_0x0000+0x8D4
intern dLuigiModel_gap_0x0000+0x2C dLuigiModel_gap_0x0000+0x8DC
intern dLuigiModel_gap_0x0000+0x30 dLuigiModel_gap_0x0000+0x8E4
intern dLuigiModel_gap_0x0000+0x3C dLuigiModel_gap_0x0000+0x8EC
intern dLuigiModel_gap_0x0000+0x40 dLuigiModel_gap_0x0000+0x8F4
intern dLuigiModel_gap_0x0000+0x50 dLuigiModel_gap_0x0000+0x8FC
intern dLuigiModel_gap_0x0000+0x54 dLuigiModel_gap_0x0000+0x904
intern dLuigiModel_gap_0x0000+0x64 dLuigiModel_gap_0x0000+0x6D10
intern dLuigiModel_gap_0x0000+0x68 dLuigiModel_gap_0x0000+0x6C98
intern dLuigiModel_gap_0x0000+0x6C dLuigiModel_gap_0x0000+0x6CC0
intern dLuigiModel_gap_0x0000+0x70 dLuigiModel_gap_0x0000+0x6CE8
intern dLuigiModel_gap_0x0000+0x74 dLuigiModel_gap_0x0000+0x79D0
intern dLuigiModel_gap_0x0000+0x78 dLuigiModel_gap_0x0000+0x7570
intern dLuigiModel_gap_0x0000+0x7C dLuigiModel_gap_0x0000+0x77A0
intern dLuigiModel_gap_0x0000+0x80 dLuigiModel_gap_0x0000+0x6EE8
intern dLuigiModel_gap_0x0000+0x84 dLuigiModel_gap_0x0000+0x7118
intern dLuigiModel_gap_0x0000+0x88 dLuigiModel_gap_0x0000+0x79A8
intern dLuigiModel_gap_0x0000+0x8C dLuigiModel_gap_0x0000+0x7548
intern dLuigiModel_gap_0x0000+0x90 dLuigiModel_gap_0x0000+0x7398
intern dLuigiModel_gap_0x0000+0x94 dLuigiModel_gap_0x0000+0x7320
intern dLuigiModel_gap_0x0000+0x98 dLuigiModel_gap_0x0000+0x7348
intern dLuigiModel_gap_0x0000+0x9C dLuigiModel_gap_0x0000+0x7370
intern dLuigiModel_gap_0x0000+0xCC dLuigiModel_gap_0x0000+0x64
intern dLuigiModel_gap_0x0000+0x284 dLuigiModel_gap_0x0000+0x74
intern dLuigiModel_gap_0x0000+0x2AC dLuigiModel_gap_0x0000+0x88
intern dLuigiModel_gap_0x0000+0x324 dLuigiModel_gap_0x0000+0x90
intern dLuigiModel_gap_0x0000+0x898 dLuigiModel_gap_0x0000+0xA0
intern dLuigiModel_gap_0x0000+0x8A0 dLuigiModel_gap_0x0000+0x208
intern dLuigiModel_gap_0x0000+0x8A8 dLuigiModel_gap_0x0000+0x190
intern dLuigiModel_gap_0x0000+0x8B0 dLuigiModel_gap_0x0000+0x118
intern dLuigiModel_gap_0x0000+0x8B8 dLuigiModel_gap_0x0000+0x280
intern dLuigiModel_gap_0x0000+0x8BC dLuigiModel_gap_0x0000+0x2F8
intern dLuigiModel_gap_0x0000+0x8C0 dLuigiModel_gap_0x0000+0x370
intern dLuigiModel_gap_0x0000+0x8C4 dLuigiModel_gap_0x0000+0x3E8
intern dLuigiModel_gap_0x0000+0x8C8 dLuigiModel_gap_0x0000+0x460
intern dLuigiModel_gap_0x0000+0x8CC dLuigiModel_gap_0x0000+0x4D8
intern dLuigiModel_gap_0x0000+0x8D4 dLuigiModel_gap_0x0000+0x640
intern dLuigiModel_gap_0x0000+0x8DC dLuigiModel_gap_0x0000+0x5C8
intern dLuigiModel_gap_0x0000+0x8E4 dLuigiModel_gap_0x0000+0x550
intern dLuigiModel_gap_0x0000+0x8EC dLuigiModel_gap_0x0000+0x730
intern dLuigiModel_gap_0x0000+0x8F4 dLuigiModel_gap_0x0000+0x6B8
intern dLuigiModel_gap_0x0000+0x8FC dLuigiModel_gap_0x0000+0x820
intern dLuigiModel_gap_0x0000+0x904 dLuigiModel_gap_0x0000+0x7A8
intern dLuigiModel_gap_0x0000+0x18BC dLuigiModel_gap_0x0000+0x6D38
intern dLuigiModel_gap_0x0000+0x18DC dLuigiModel_gap_0x0000+0x910
intern dLuigiModel_gap_0x0000+0x19D4 dLuigiModel_gap_0x0000+0xA90
intern dLuigiModel_gap_0x0000+0x1A84 dLuigiModel_gap_0x0000+0xB40
intern dLuigiModel_gap_0x0000+0x1AD4 dLuigiModel_gap_0x0000+0xBA0
intern dLuigiModel_gap_0x0000+0x1BBC dLuigiModel_gap_0x0000+0xCA0
intern dLuigiModel_gap_0x0000+0x1C9C dLuigiModel_gap_0x0000+0x73C0
intern dLuigiModel_gap_0x0000+0x1CBC dLuigiModel_gap_0x0000+0xDD0
intern dLuigiModel_gap_0x0000+0x1CFC dLuigiModel_gap_0x0000+0xE30
intern dLuigiModel_gap_0x0000+0x1D7C dLuigiModel_gap_0x0000+0xF90
intern dLuigiModel_gap_0x0000+0x1DAC dLuigiModel_gap_0x0000+0x1020
intern dLuigiModel_gap_0x0000+0x1DEC dLuigiModel_gap_0x0000+0x1090
intern dLuigiModel_gap_0x0000+0x1E44 dLuigiModel_gap_0x0000+0x1100
intern dLuigiModel_gap_0x0000+0x1EE4 dLuigiModel_gap_0x0000+0x1200
intern dLuigiModel_gap_0x0000+0x1F94 dLuigiModel_gap_0x0000+0x12B0
intern dLuigiModel_gap_0x0000+0x1FE4 dLuigiModel_gap_0x0000+0x1310
intern dLuigiModel_gap_0x0000+0x20A4 dLuigiModel_gap_0x0000+0x1410
intern dLuigiModel_gap_0x0000+0x215C dLuigiModel_gap_0x0000+0x14C0
intern dLuigiModel_gap_0x0000+0x21E4 dLuigiModel_gap_0x0000+0x1520
intern dLuigiModel_gap_0x0000+0x227C dLuigiModel_gap_0x0000+0x1620
intern dLuigiModel_gap_0x0000+0x2334 dLuigiModel_gap_0x0000+0x16D0
intern dLuigiModel_gap_0x0000+0x23BC dLuigiModel_gap_0x0000+0x1730
intern dLuigiModel_gap_0x0000+0x246C dLuigiModel_gap_0x0000+0x1830
intern dLuigiModel_gap_0x0000+0x24C4 dLuigiModel_gap_0x0000+0x1990
intern dLuigiModel_gap_0x0000+0x24F0 dLuigiModel_gap_0x0000+0x1A10
intern dLuigiModel_gap_0x0000+0x251C dLuigiModel_gap_0x0000+0x1AB0
intern dLuigiModel_gap_0x0000+0x2574 dLuigiModel_gap_0x0000+0x1B50
intern dLuigiModel_gap_0x0000+0x25CC dLuigiModel_gap_0x0000+0x1EA0
intern dLuigiModel_gap_0x0000+0x25F8 dLuigiModel_gap_0x0000+0x1F20
intern dLuigiModel_gap_0x0000+0x2624 dLuigiModel_gap_0x0000+0x1FC0
intern dLuigiModel_gap_0x0000+0x26A8 dLuigiModel_gap_0x0000+0x2060
intern dLuigiModel_gap_0x0000+0x26D4 dLuigiModel_gap_0x0000+0x20F0
intern dLuigiModel_gap_0x0000+0x272C dLuigiModel_gap_0x0000+0x21A8
intern dLuigiModel_gap_0x0000+0x2784 dLuigiModel_gap_0x0000+0x2238
intern dLuigiModel_gap_0x0000+0x27B0 dLuigiModel_gap_0x0000+0x22C8
intern dLuigiModel_gap_0x0000+0x2808 dLuigiModel_gap_0x0000+0x2380
intern dLuigiModel_gap_0x0000+0x2898 dLuigiModel_gap_0x0000+0x2C34
intern dLuigiModel_gap_0x0000+0x28A0 dLuigiModel_gap_0x0000+0x2C38
intern dLuigiModel_gap_0x0000+0x28A4 dLuigiModel_gap_0x0000+0x2C3C
intern dLuigiModel_gap_0x0000+0x28A8 dLuigiModel_gap_0x0000+0x2C40
intern dLuigiModel_gap_0x0000+0x28B0 dLuigiModel_gap_0x0000+0x2C44
intern dLuigiModel_gap_0x0000+0x28B8 dLuigiModel_gap_0x0000+0x2C5C
intern dLuigiModel_gap_0x0000+0x28BC dLuigiModel_gap_0x0000+0x2C60
intern dLuigiModel_gap_0x0000+0x28C0 dLuigiModel_gap_0x0000+0x2C64
intern dLuigiModel_gap_0x0000+0x28CC dLuigiModel_gap_0x0000+0x2C68
intern dLuigiModel_gap_0x0000+0x28D0 dLuigiModel_gap_0x0000+0x2C6C
intern dLuigiModel_gap_0x0000+0x28E0 dLuigiModel_gap_0x0000+0x2C70
intern dLuigiModel_gap_0x0000+0x28E4 dLuigiModel_gap_0x0000+0x2C74
intern dLuigiModel_gap_0x0000+0x2C34 dLuigiModel_gap_0x0000+0x28F4
intern dLuigiModel_gap_0x0000+0x2C38 dLuigiModel_gap_0x0000+0x297C
intern dLuigiModel_gap_0x0000+0x2C3C dLuigiModel_gap_0x0000+0x2954
intern dLuigiModel_gap_0x0000+0x2C40 dLuigiModel_gap_0x0000+0x291C
intern dLuigiModel_gap_0x0000+0x2C44 dLuigiModel_gap_0x0000+0x29A4
intern dLuigiModel_gap_0x0000+0x2C48 dLuigiModel_gap_0x0000+0x2A14
intern dLuigiModel_gap_0x0000+0x2C4C dLuigiModel_gap_0x0000+0x2A3C
intern dLuigiModel_gap_0x0000+0x2C50 dLuigiModel_gap_0x0000+0x2A64
intern dLuigiModel_gap_0x0000+0x2C54 dLuigiModel_gap_0x0000+0x2A9C
intern dLuigiModel_gap_0x0000+0x2C58 dLuigiModel_gap_0x0000+0x2AD4
intern dLuigiModel_gap_0x0000+0x2C5C dLuigiModel_gap_0x0000+0x2B6C
intern dLuigiModel_gap_0x0000+0x2C60 dLuigiModel_gap_0x0000+0x2B44
intern dLuigiModel_gap_0x0000+0x2C64 dLuigiModel_gap_0x0000+0x2B0C
intern dLuigiModel_gap_0x0000+0x2C68 dLuigiModel_gap_0x0000+0x2BBC
intern dLuigiModel_gap_0x0000+0x2C6C dLuigiModel_gap_0x0000+0x2B94
intern dLuigiModel_gap_0x0000+0x2C70 dLuigiModel_gap_0x0000+0x2C0C
intern dLuigiModel_gap_0x0000+0x2C74 dLuigiModel_gap_0x0000+0x2BE4
intern dLuigiModel_gap_0x0000+0x2C88 dLuigiModel_gap_0x0000+0x3518
intern dLuigiModel_gap_0x0000+0x2C90 dLuigiModel_gap_0x0000+0x3520
intern dLuigiModel_gap_0x0000+0x2C94 dLuigiModel_gap_0x0000+0x3528
intern dLuigiModel_gap_0x0000+0x2C98 dLuigiModel_gap_0x0000+0x3530
intern dLuigiModel_gap_0x0000+0x2CA0 dLuigiModel_gap_0x0000+0x3538
intern dLuigiModel_gap_0x0000+0x2CA8 dLuigiModel_gap_0x0000+0x3554
intern dLuigiModel_gap_0x0000+0x2CAC dLuigiModel_gap_0x0000+0x355C
intern dLuigiModel_gap_0x0000+0x2CB0 dLuigiModel_gap_0x0000+0x3564
intern dLuigiModel_gap_0x0000+0x2CBC dLuigiModel_gap_0x0000+0x356C
intern dLuigiModel_gap_0x0000+0x2CC0 dLuigiModel_gap_0x0000+0x3574
intern dLuigiModel_gap_0x0000+0x2CD0 dLuigiModel_gap_0x0000+0x357C
intern dLuigiModel_gap_0x0000+0x2CD4 dLuigiModel_gap_0x0000+0x3584
intern dLuigiModel_gap_0x0000+0x2CE4 dLuigiModel_gap_0x0000+0x6D10
intern dLuigiModel_gap_0x0000+0x2CE8 dLuigiModel_gap_0x0000+0x6C98
intern dLuigiModel_gap_0x0000+0x2CEC dLuigiModel_gap_0x0000+0x6CC0
intern dLuigiModel_gap_0x0000+0x2CF0 dLuigiModel_gap_0x0000+0x6CE8
intern dLuigiModel_gap_0x0000+0x2CF4 dLuigiModel_gap_0x0000+0x79D0
intern dLuigiModel_gap_0x0000+0x2CF8 dLuigiModel_gap_0x0000+0x7570
intern dLuigiModel_gap_0x0000+0x2CFC dLuigiModel_gap_0x0000+0x77A0
intern dLuigiModel_gap_0x0000+0x2D00 dLuigiModel_gap_0x0000+0x6EE8
intern dLuigiModel_gap_0x0000+0x2D04 dLuigiModel_gap_0x0000+0x7118
intern dLuigiModel_gap_0x0000+0x2D08 dLuigiModel_gap_0x0000+0x79A8
intern dLuigiModel_gap_0x0000+0x2D0C dLuigiModel_gap_0x0000+0x7548
intern dLuigiModel_gap_0x0000+0x2D10 dLuigiModel_gap_0x0000+0x7398
intern dLuigiModel_gap_0x0000+0x2D14 dLuigiModel_gap_0x0000+0x7320
intern dLuigiModel_gap_0x0000+0x2D18 dLuigiModel_gap_0x0000+0x7348
intern dLuigiModel_gap_0x0000+0x2D1C dLuigiModel_gap_0x0000+0x7370
intern dLuigiModel_gap_0x0000+0x2D4C dLuigiModel_gap_0x0000+0x2CE4
intern dLuigiModel_gap_0x0000+0x2F04 dLuigiModel_gap_0x0000+0x2CF4
intern dLuigiModel_gap_0x0000+0x2F2C dLuigiModel_gap_0x0000+0x2D08
intern dLuigiModel_gap_0x0000+0x2FA4 dLuigiModel_gap_0x0000+0x2D10
intern dLuigiModel_gap_0x0000+0x3518 dLuigiModel_gap_0x0000+0x2D20
intern dLuigiModel_gap_0x0000+0x3520 dLuigiModel_gap_0x0000+0x2E88
intern dLuigiModel_gap_0x0000+0x3528 dLuigiModel_gap_0x0000+0x2E10
intern dLuigiModel_gap_0x0000+0x3530 dLuigiModel_gap_0x0000+0x2D98
intern dLuigiModel_gap_0x0000+0x3538 dLuigiModel_gap_0x0000+0x2F00
intern dLuigiModel_gap_0x0000+0x353C dLuigiModel_gap_0x0000+0x2F78
intern dLuigiModel_gap_0x0000+0x3540 dLuigiModel_gap_0x0000+0x2FF0
intern dLuigiModel_gap_0x0000+0x3544 dLuigiModel_gap_0x0000+0x3068
intern dLuigiModel_gap_0x0000+0x3548 dLuigiModel_gap_0x0000+0x30E0
intern dLuigiModel_gap_0x0000+0x354C dLuigiModel_gap_0x0000+0x3158
intern dLuigiModel_gap_0x0000+0x3554 dLuigiModel_gap_0x0000+0x32C0
intern dLuigiModel_gap_0x0000+0x355C dLuigiModel_gap_0x0000+0x3248
intern dLuigiModel_gap_0x0000+0x3564 dLuigiModel_gap_0x0000+0x31D0
intern dLuigiModel_gap_0x0000+0x356C dLuigiModel_gap_0x0000+0x33B0
intern dLuigiModel_gap_0x0000+0x3574 dLuigiModel_gap_0x0000+0x3338
intern dLuigiModel_gap_0x0000+0x357C dLuigiModel_gap_0x0000+0x34A0
intern dLuigiModel_gap_0x0000+0x3584 dLuigiModel_gap_0x0000+0x3428
intern dLuigiModel_gap_0x0000+0x40AC dLuigiModel_gap_0x0000+0x6D38
intern dLuigiModel_gap_0x0000+0x40CC dLuigiModel_gap_0x0000+0x3590
intern dLuigiModel_gap_0x0000+0x4194 dLuigiModel_gap_0x0000+0x36A0
intern dLuigiModel_gap_0x0000+0x4224 dLuigiModel_gap_0x0000+0x3710
intern dLuigiModel_gap_0x0000+0x426C dLuigiModel_gap_0x0000+0x3740
intern dLuigiModel_gap_0x0000+0x42F4 dLuigiModel_gap_0x0000+0x3840
intern dLuigiModel_gap_0x0000+0x431C dLuigiModel_gap_0x0000+0x3870
intern dLuigiModel_gap_0x0000+0x435C dLuigiModel_gap_0x0000+0x38D0
intern dLuigiModel_gap_0x0000+0x43A4 dLuigiModel_gap_0x0000+0x3900
intern dLuigiModel_gap_0x0000+0x444C dLuigiModel_gap_0x0000+0x3A00
intern dLuigiModel_gap_0x0000+0x4524 dLuigiModel_gap_0x0000+0x73C0
intern dLuigiModel_gap_0x0000+0x4544 dLuigiModel_gap_0x0000+0x3B10
intern dLuigiModel_gap_0x0000+0x4584 dLuigiModel_gap_0x0000+0x3B70
intern dLuigiModel_gap_0x0000+0x4604 dLuigiModel_gap_0x0000+0x3C20
intern dLuigiModel_gap_0x0000+0x4694 dLuigiModel_gap_0x0000+0x3C90
intern dLuigiModel_gap_0x0000+0x46DC dLuigiModel_gap_0x0000+0x3CC0
intern dLuigiModel_gap_0x0000+0x477C dLuigiModel_gap_0x0000+0x3DC0
intern dLuigiModel_gap_0x0000+0x47FC dLuigiModel_gap_0x0000+0x3E20
intern dLuigiModel_gap_0x0000+0x485C dLuigiModel_gap_0x0000+0x3E50
intern dLuigiModel_gap_0x0000+0x48D4 dLuigiModel_gap_0x0000+0x3EF0
intern dLuigiModel_gap_0x0000+0x4954 dLuigiModel_gap_0x0000+0x3F50
intern dLuigiModel_gap_0x0000+0x49B4 dLuigiModel_gap_0x0000+0x3F80
intern dLuigiModel_gap_0x0000+0x4A44 dLuigiModel_gap_0x0000+0x4020
intern dLuigiModel_gap_0x0000+0x4A9C dLuigiModel_gap_0x0000+0x4150
intern dLuigiModel_gap_0x0000+0x4AC8 dLuigiModel_gap_0x0000+0x41C8
intern dLuigiModel_gap_0x0000+0x4AF4 dLuigiModel_gap_0x0000+0x4248
intern dLuigiModel_gap_0x0000+0x4B4C dLuigiModel_gap_0x0000+0x42C8
intern dLuigiModel_gap_0x0000+0x4BA4 dLuigiModel_gap_0x0000+0x45C0
intern dLuigiModel_gap_0x0000+0x4BD0 dLuigiModel_gap_0x0000+0x4638
intern dLuigiModel_gap_0x0000+0x4BFC dLuigiModel_gap_0x0000+0x46B8
intern dLuigiModel_gap_0x0000+0x4C80 dLuigiModel_gap_0x0000+0x4738
intern dLuigiModel_gap_0x0000+0x4CAC dLuigiModel_gap_0x0000+0x47A0
intern dLuigiModel_gap_0x0000+0x4D04 dLuigiModel_gap_0x0000+0x4820
intern dLuigiModel_gap_0x0000+0x4D5C dLuigiModel_gap_0x0000+0x4890
intern dLuigiModel_gap_0x0000+0x4D88 dLuigiModel_gap_0x0000+0x48F8
intern dLuigiModel_gap_0x0000+0x4DE0 dLuigiModel_gap_0x0000+0x4978
intern dLuigiModel_gap_0x0000+0x4E68 dLuigiModel_gap_0x0000+0x5204
intern dLuigiModel_gap_0x0000+0x4E70 dLuigiModel_gap_0x0000+0x5208
intern dLuigiModel_gap_0x0000+0x4E74 dLuigiModel_gap_0x0000+0x520C
intern dLuigiModel_gap_0x0000+0x4E78 dLuigiModel_gap_0x0000+0x5210
intern dLuigiModel_gap_0x0000+0x4E80 dLuigiModel_gap_0x0000+0x5214
intern dLuigiModel_gap_0x0000+0x4E88 dLuigiModel_gap_0x0000+0x522C
intern dLuigiModel_gap_0x0000+0x4E8C dLuigiModel_gap_0x0000+0x5230
intern dLuigiModel_gap_0x0000+0x4E90 dLuigiModel_gap_0x0000+0x5234
intern dLuigiModel_gap_0x0000+0x4E9C dLuigiModel_gap_0x0000+0x5238
intern dLuigiModel_gap_0x0000+0x4EA0 dLuigiModel_gap_0x0000+0x523C
intern dLuigiModel_gap_0x0000+0x4EB0 dLuigiModel_gap_0x0000+0x5240
intern dLuigiModel_gap_0x0000+0x4EB4 dLuigiModel_gap_0x0000+0x5244
intern dLuigiModel_gap_0x0000+0x5204 dLuigiModel_gap_0x0000+0x4EC4
intern dLuigiModel_gap_0x0000+0x5208 dLuigiModel_gap_0x0000+0x4F4C
intern dLuigiModel_gap_0x0000+0x520C dLuigiModel_gap_0x0000+0x4F24
intern dLuigiModel_gap_0x0000+0x5210 dLuigiModel_gap_0x0000+0x4EEC
intern dLuigiModel_gap_0x0000+0x5214 dLuigiModel_gap_0x0000+0x4F74
intern dLuigiModel_gap_0x0000+0x5218 dLuigiModel_gap_0x0000+0x4FE4
intern dLuigiModel_gap_0x0000+0x521C dLuigiModel_gap_0x0000+0x500C
intern dLuigiModel_gap_0x0000+0x5220 dLuigiModel_gap_0x0000+0x5034
intern dLuigiModel_gap_0x0000+0x5224 dLuigiModel_gap_0x0000+0x506C
intern dLuigiModel_gap_0x0000+0x5228 dLuigiModel_gap_0x0000+0x50A4
intern dLuigiModel_gap_0x0000+0x522C dLuigiModel_gap_0x0000+0x513C
intern dLuigiModel_gap_0x0000+0x5230 dLuigiModel_gap_0x0000+0x5114
intern dLuigiModel_gap_0x0000+0x5234 dLuigiModel_gap_0x0000+0x50DC
intern dLuigiModel_gap_0x0000+0x5238 dLuigiModel_gap_0x0000+0x518C
intern dLuigiModel_gap_0x0000+0x523C dLuigiModel_gap_0x0000+0x5164
intern dLuigiModel_gap_0x0000+0x5240 dLuigiModel_gap_0x0000+0x51DC
intern dLuigiModel_gap_0x0000+0x5244 dLuigiModel_gap_0x0000+0x51B4
intern dLuigiModel_gap_0x0000+0x53E4 dLuigiModel_gap_0x0000+0x5250
intern dLuigiModel_gap_0x0000+0x5460 dLuigiModel_gap_0x0000+0x54E0
intern dLuigiModel_gap_0x0000+0x54E0 dLuigiModel_gap_0x0000+0x5468
intern dLuigiModel_gap_0x0000+0x54F0 dLuigiModel_gap_0x0000+0x552C
intern dLuigiModel_gap_0x0000+0x552C dLuigiModel_gap_0x0000+0x54F4
intern dLuigiModel_gap_0x0000+0x5674 dLuigiModel_gap_0x0000+0x5530
intern dLuigiModel_gap_0x0000+0x56D0 dLuigiModel_gap_0x0000+0x5750
intern dLuigiModel_gap_0x0000+0x5750 dLuigiModel_gap_0x0000+0x56D8
intern dLuigiModel_gap_0x0000+0x5760 dLuigiModel_gap_0x0000+0x579C
intern dLuigiModel_gap_0x0000+0x579C dLuigiModel_gap_0x0000+0x5764
intern dLuigiModel_gap_0x0000+0x5934 dLuigiModel_gap_0x0000+0x57A0
intern dLuigiModel_gap_0x0000+0x59B0 dLuigiModel_gap_0x0000+0x5A30
intern dLuigiModel_gap_0x0000+0x5A30 dLuigiModel_gap_0x0000+0x59B8
intern dLuigiModel_gap_0x0000+0x5A40 dLuigiModel_gap_0x0000+0x5A7C
intern dLuigiModel_gap_0x0000+0x5A7C dLuigiModel_gap_0x0000+0x5A44
intern dLuigiModel_gap_0x0000+0x5BC4 dLuigiModel_gap_0x0000+0x5A80
intern dLuigiModel_gap_0x0000+0x5C20 dLuigiModel_gap_0x0000+0x5CA0
intern dLuigiModel_gap_0x0000+0x5CA0 dLuigiModel_gap_0x0000+0x5C28
intern dLuigiModel_gap_0x0000+0x5CB0 dLuigiModel_gap_0x0000+0x5CEC
intern dLuigiModel_gap_0x0000+0x5CEC dLuigiModel_gap_0x0000+0x5CB4
intern dLuigiModel_gap_0x0000+0x5D94 dLuigiModel_gap_0x0000+0x5CF0
extern dLuigiModel_gap_0x0000+0x5E94 0x8
extern dLuigiModel_gap_0x0000+0x5EC4 0x18
intern dLuigiModel_gap_0x0000+0x5EE4 dLuigiModel_gap_0x0000+0x5DE0
extern dLuigiModel_gap_0x0000+0x62B4 0x60
extern dLuigiModel_gap_0x0000+0x62E4 0x78
intern dLuigiModel_gap_0x0000+0x6304 dLuigiModel_gap_0x0000+0x5F40
intern dLuigiModel_gap_0x0000+0x633C dLuigiModel_gap_0x0000+0x5FA0
intern dLuigiModel_gap_0x0000+0x6424 dLuigiModel_gap_0x0000+0x61A0
intern dLuigiModel_gap_0x0000+0x6464 dLuigiModel_gap_0x0000+0x6210
intern dLuigiModel_gap_0x0000+0x6554 dLuigiModel_gap_0x0000+0x6490
intern dLuigiModel_gap_0x0000+0x6664 dLuigiModel_gap_0x0000+0x65A0
intern dLuigiModel_gap_0x0000+0x6754 dLuigiModel_gap_0x0000+0x66B0
intern dLuigiModel_gap_0x0000+0x6854 dLuigiModel_gap_0x0000+0x67B0
intern dLuigiModel_gap_0x0000+0x6974 dLuigiModel_gap_0x0000+0x68B0
intern dLuigiModel_gap_0x0000+0x6A84 dLuigiModel_gap_0x0000+0x69C0
intern dLuigiModel_gap_0x0000+0x6B64 dLuigiModel_gap_0x0000+0x6AD0
intern dLuigiModel_gap_0x0000+0x6C44 dLuigiModel_gap_0x0000+0x6BB0
intern dLuigiModel_Stock_bitmaps+0x8 dLuigiModel_Stock_tex
intern dLuigiModel_Stock+0x20 dLuigiModel_Stock_tex+0x58
intern dLuigiModel_Stock+0x34 dLuigiModel_Stock_bitmaps
intern dLuigiModel_FTEmblem_bitmaps+0x8 dLuigiModel_FTEmblem_tex
intern dLuigiModel_FTEmblem+0x34 dLuigiModel_FTEmblem_bitmaps
