DisplayList Joint_0x0020 0x20
DisplayList Joint_0x0040 0x40
DisplayList Joint_0x0060 0x60
DisplayList Joint_0x0080 0x80
DisplayList Joint_0x00A0 0xA0
Vtx Vtx_0x0910 0x910 24
Vtx Vtx_0x0A90 0xA90 11
Vtx Vtx_0x0B40 0xB40 6
Vtx Vtx_0x0BA0 0xBA0 16
Vtx Vtx_0x0CA0 0xCA0 19
Vtx Vtx_0x0DD0 0xDD0 6
Vtx Vtx_0x0E30 0xE30 22
Vtx Vtx_0x0F90 0xF90 9
Vtx Vtx_0x1020 0x1020 7
Vtx Vtx_0x1090 0x1090 7
Vtx Vtx_0x1100 0x1100 16
Vtx Vtx_0x1200 0x1200 11
Vtx Vtx_0x12B0 0x12B0 6
Vtx Vtx_0x1310 0x1310 16
Vtx Vtx_0x1410 0x1410 11
Vtx Vtx_0x14C0 0x14C0 6
Vtx Vtx_0x1520 0x1520 16
Vtx Vtx_0x1620 0x1620 11
Vtx Vtx_0x16D0 0x16D0 6
Vtx Vtx_0x1730 0x1730 16
Vtx Vtx_0x3590 0x3590 17
Vtx Vtx_0x36A0 0x36A0 7
Vtx Vtx_0x3710 0x3710 3
Vtx Vtx_0x3740 0x3740 16
Vtx Vtx_0x3840 0x3840 3
Vtx Vtx_0x3870 0x3870 6
Vtx Vtx_0x38D0 0x38D0 3
Vtx Vtx_0x3900 0x3900 16
Vtx Vtx_0x3A00 0x3A00 17
Vtx Vtx_0x3B10 0x3B10 6
Vtx Vtx_0x3B70 0x3B70 11
Vtx Vtx_0x3C20 0x3C20 7
Vtx Vtx_0x3C90 0x3C90 3
Vtx Vtx_0x3CC0 0x3CC0 16
Vtx Vtx_0x3DC0 0x3DC0 6
Vtx Vtx_0x3E20 0x3E20 3
Vtx Vtx_0x3E50 0x3E50 10
Vtx Vtx_0x3EF0 0x3EF0 6
Vtx Vtx_0x3F50 0x3F50 3
Vtx Vtx_0x3F80 0x3F80 10
DataBlock Tex_0x6D38 0x6D38
DataBlock Tex_0x73C0 0x73C0
