# Block manifest for relocData file 324 (LinkModel)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
Joint_0x1D88.dl.c
Joint_0x1F40.dl.c
Joint_0x21E8.dl.c
Joint_0x2358.dl.c
Joint_0x2508.dl.c
Joint_0x2630.dl.c
Joint_0x2828.dl.c
Joint_0x2998.dl.c
Joint_0x2B78.dl.c
Joint_0x2C88.dl.c
Joint_0x2E08.dl.c
Joint_0x2EF0.dl.c
Joint_0x3398.dl.c
Joint_0x34A0.dl.c
Joint_0x35B8.dl.c
Joint_0x36B8.dl.c
Joint_0x37C0.dl.c
Joint_0x38E0.dl.c
Joint_0x39E0.dl.c
JointTree.dobjdesc.c
gap_0x40EC.data.c
Joint_0x5B68.dl.c
Joint_0x5D08.dl.c
Joint_0x5F78.dl.c
Joint_0x60E8.dl.c
Joint_0x6250.dl.c
Joint_0x6370.dl.c
Joint_0x6550.dl.c
Joint_0x66C8.dl.c
Joint_0x6840.dl.c
Joint_0x6950.dl.c
Joint_0x6A30.dl.c
Joint_0x6E08.dl.c
Joint_0x6EF0.dl.c
Joint_0x7000.dl.c
Joint_0x70F0.dl.c
Joint_0x71D0.dl.c
Joint_0x72E0.dl.c
Joint_0x73D0.dl.c
JointTree_0x74B0.dobjdesc.c
gap_0x7AE0.data.c
Joint_0x7DB0.dl.c
Joint_0x7EA8.dl.c
Joint_0x7F98.dl.c
JointTree_0x8060.dobjdesc.c
gap_0x8110.data.c
Joint_0x93B8.dl.c
Joint_0x94F0.dl.c
Joint_0x9B98.dl.c
JointTree_0x9CF8.dobjdesc.c
gap_0x9DA8.data.c
Stock_tex.data.c
palette_0x11CA0.palette.c
gap_0x11CC0.data.c
Stock.sprite.c
pad 4
FTEmblem.sprite.c
pad 4
