# Block manifest for relocData file 324 (LinkModel)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
Joint_0x0020_post.data.c
Joint_0x0040_post.data.c
Vtx_0x05B8.vtx.c
Vtx_0x0668.vtx.c
Vtx_0x0718.vtx.c
Vtx_0x0828.vtx.c
Vtx_0x08C8.vtx.c
Vtx_0x0948.vtx.c
Vtx_0x0988.vtx.c
Vtx_0x0A58.vtx.c
Vtx_0x0B18.vtx.c
Vtx_0x0B98.vtx.c
Vtx_0x0C08.vtx.c
Vtx_0x0C28.vtx.c
gap_0x0C38.data.c
Vtx_0x0C58.vtx.c
Vtx_0x0CA8.vtx.c
Vtx_0x0E68.vtx.c
Vtx_0x0EA8.vtx.c
Vtx_0x0F18.vtx.c
Vtx_0x0FE8.vtx.c
Vtx_0x10A8.vtx.c
Vtx_0x1128.vtx.c
Vtx_0x11A8.vtx.c
Vtx_0x11F8.vtx.c
Vtx_0x1258.vtx.c
Vtx_0x12B8.vtx.c
gap_0x1308.data.c
Vtx_0x1328.vtx.c
Vtx_0x1388.vtx.c
Vtx_0x1468.vtx.c
Vtx_0x1488.vtx.c
Vtx_0x14B8.vtx.c
Vtx_0x15C8.vtx.c
Vtx_0x1778.vtx.c
Vtx_0x17F8.vtx.c
Vtx_0x1858.vtx.c
Vtx_0x1888.vtx.c
Vtx_0x18A8.vtx.c
Vtx_0x1908.vtx.c
Vtx_0x1978.vtx.c
Vtx_0x19A8.vtx.c
Vtx_0x1A08.vtx.c
Vtx_0x1A78.vtx.c
Vtx_0x1B38.vtx.c
Vtx_0x1BC8.vtx.c
Vtx_0x1C08.vtx.c
Vtx_0x1C38.vtx.c
Vtx_0x1CF8.vtx.c
Joint_0x1D88.dl.c
Joint_0x1F40.dl.c
Joint_0x21E8.dl.c
Joint_0x2358.dl.c
Joint_0x2508.dl.c
Joint_0x2630.dl.c
Joint_0x2828.dl.c
Joint_0x2998.dl.c
Joint_0x2B78.dl.c
Joint_0x2C88.dl.c
Joint_0x2E08.dl.c
Joint_0x2EF0.dl.c
Joint_0x3398.dl.c
Joint_0x34A0.dl.c
Joint_0x35B8.dl.c
Joint_0x36B8.dl.c
Joint_0x37C0.dl.c
Joint_0x38E0.dl.c
Joint_0x39E0.dl.c
JointTree.dobjdesc.c
gap_0x40EC.data.c
Vtx_0x48F8.vtx.c
Vtx_0x4978.vtx.c
Vtx_0x4A28.vtx.c
Vtx_0x4AC8.vtx.c
Vtx_0x4B08.vtx.c
Vtx_0x4B38.vtx.c
Vtx_0x4B68.vtx.c
Vtx_0x4C38.vtx.c
Vtx_0x4C78.vtx.c
Vtx_0x4CD8.vtx.c
Vtx_0x4D78.vtx.c
Vtx_0x4E18.vtx.c
Vtx_0x4E68.vtx.c
Vtx_0x4EC8.vtx.c
Vtx_0x5088.vtx.c
Vtx_0x50B8.vtx.c
Vtx_0x50F8.vtx.c
Vtx_0x5138.vtx.c
gap_0x5148.data.c
Vtx_0x51B8.vtx.c
Vtx_0x5228.vtx.c
Vtx_0x5268.vtx.c
Vtx_0x52E8.vtx.c
Vtx_0x5398.vtx.c
Vtx_0x53E8.vtx.c
Vtx_0x5448.vtx.c
Vtx_0x5498.vtx.c
Vtx_0x54D8.vtx.c
gap_0x54F8.data.c
Vtx_0x5538.vtx.c
Vtx_0x5578.vtx.c
Vtx_0x5598.vtx.c
gap_0x55A8.data.c
Vtx_0x55F8.vtx.c
Vtx_0x5608.vtx.c
Vtx_0x5768.vtx.c
gap_0x5778.data.c
Vtx_0x5798.vtx.c
Vtx_0x57C8.vtx.c
Vtx_0x5828.vtx.c
Vtx_0x5888.vtx.c
Vtx_0x58B8.vtx.c
Vtx_0x58E8.vtx.c
Vtx_0x58F8.vtx.c
Vtx_0x5958.vtx.c
Vtx_0x59F8.vtx.c
Vtx_0x5A38.vtx.c
gap_0x5A88.data.c
Vtx_0x5A98.vtx.c
Vtx_0x5B28.vtx.c
Joint_0x5B68.dl.c
Joint_0x5D08.dl.c
Joint_0x5F78.dl.c
Joint_0x60E8.dl.c
Joint_0x6250.dl.c
Joint_0x6370.dl.c
Joint_0x6550.dl.c
Joint_0x66C8.dl.c
Joint_0x6840.dl.c
Joint_0x6950.dl.c
Joint_0x6A30.dl.c
Joint_0x6E08.dl.c
Joint_0x6EF0.dl.c
Joint_0x7000.dl.c
Joint_0x70F0.dl.c
Joint_0x71D0.dl.c
Joint_0x72E0.dl.c
Joint_0x73D0.dl.c
JointTree_0x74B0.dobjdesc.c
gap_0x7AE0.data.c
Vtx_0x7D00.vtx.c
Vtx_0x7D40.vtx.c
Vtx_0x7D80.vtx.c
Joint_0x7DB0.dl.c
Joint_0x7EA8.dl.c
Joint_0x7F98.dl.c
JointTree_0x8060.dobjdesc.c
gap_0x8110.data.c
Vtx_0x86D8.vtx.c
Vtx_0x86E8.vtx.c
gap_0x86F8.data.c
Vtx_0x8728.vtx.c
gap_0x8738.data.c
Vtx_0x8768.vtx.c
gap_0x8778.data.c
Vtx_0x8798.vtx.c
Vtx_0x8848.vtx.c
gap_0x8888.data.c
Vtx_0x88B8.vtx.c
gap_0x88C8.data.c
Vtx_0x8908.vtx.c
Vtx_0x8968.vtx.c
Vtx_0x8AE8.vtx.c
Vtx_0x8AF8.vtx.c
Vtx_0x8BD8.vtx.c
Vtx_0x8C38.vtx.c
Vtx_0x8CB8.vtx.c
Vtx_0x8D08.vtx.c
Vtx_0x8D48.vtx.c
gap_0x8D78.data.c
Vtx_0x8DE8.vtx.c
Vtx_0x8E78.vtx.c
Vtx_0x8FF8.vtx.c
Vtx_0x9178.vtx.c
Vtx_0x92D8.vtx.c
Joint_0x93B8.dl.c
Joint_0x94F0.dl.c
Joint_0x9B98.dl.c
JointTree_0x9CF8.dobjdesc.c
gap_0x9DA8.data.c
Lut_0xB188.palette.c
pad 8
Tex_0xB1B0.data.c
Tex_0xB1F8.data.c
Lut_0xB280.palette.c
pad 8
Tex_0xB2A8.data.c
Tex_0xB430.data.c
Lut_0xB4B8.palette.c
pad 8
Tex_0xB4E0.data.c
Lut_0xB5E8.palette.c
pad 8
Tex_0xB610.data.c
Lut_0xC6C0.palette.c
gap_0xC6E0.data.c
Tex_0xC8F0.data.c
Tex_0xC978.data.c
Tex_0xCA00.data.c
Lut_0xCA48.palette.c
pad 8
Tex_0xCA70.data.c
Tex_0xCAF8.data.c
Tex_0xCB80.data.c
Tex_0xCC88.data.c
Tex_0xCD10.data.c
Tex_0xCF18.data.c
Tex_0xCFF0.data.c
Tex_0xD148.data.c
Tex_0xD660.data.c
Tex_0xD768.data.c
Lut_0xD870.palette.c
pad 8
Tex_0xD898.data.c
Lut_0xD920.palette.c
pad 8
Tex_0xD948.data.c
Lut_0xD9D0.palette.c
pad 8
Tex_0xD9F8.data.c
Lut_0xDC00.palette.c
pad 8
Tex_0xDC28.data.c
Lut_0xDD30.palette.c
pad 8
Lut_0xDD58.palette.c
pad 8
Tex_0xDD80.data.c
Lut_0xDE88.palette.c
pad 8
Tex_0xDEB0.data.c
Tex_0xE338.data.c
Stock_tex.data.c
palette_0x11CA0.palette.c
gap_0x11CC0.data.c
Stock.sprite.c
pad 4
FTEmblem.sprite.c
pad 4
