# Relocation metadata for file 327
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dLinkShieldPose_ptrs0+0x0 dLinkShieldPose_script1_0
intern dLinkShieldPose_ptrs0+0x4 dLinkShieldPose_script1_1
intern dLinkShieldPose_ptrs0+0x8 dLinkShieldPose_script1_2
intern dLinkShieldPose_ptrs0+0xC dLinkShieldPose_script1_3
intern dLinkShieldPose_ptrs0+0x14 dLinkShieldPose_script1_4
intern dLinkShieldPose_ptrs0+0x18 dLinkShieldPose_script1_5
intern dLinkShieldPose_ptrs0+0x1C dLinkShieldPose_script1_6
intern dLinkShieldPose_ptrs0+0x28 dLinkShieldPose_script1_7
intern dLinkShieldPose_ptrs0+0x2C dLinkShieldPose_script1_8
intern dLinkShieldPose_ptrs0+0x30 dLinkShieldPose_script1_9
intern dLinkShieldPose_ptrs0+0x34 dLinkShieldPose_script1_10
intern dLinkShieldPose_ptrs0+0x38 dLinkShieldPose_script1_11
intern dLinkShieldPose_ptrs0+0x44 dLinkShieldPose_script1_12
intern dLinkShieldPose_ptrs0+0x48 dLinkShieldPose_script1_13
intern dLinkShieldPose_ptrs0+0x4C dLinkShieldPose_script1_14
intern dLinkShieldPose_ptrs0+0x54 dLinkShieldPose_script1_15
intern dLinkShieldPose_ptrs0+0x58 dLinkShieldPose_script1_16
intern dLinkShieldPose_ptrs0+0x60 dLinkShieldPose_script1_17
intern dLinkShieldPose_ptrs0+0x68 dLinkShieldPose_script1_18
intern dLinkShieldPose_ptrs0+0x6C dLinkShieldPose_script1_19
intern dLinkShieldPose_ptrs0+0x74 dLinkShieldPose_script1_20
intern dLinkShieldPose_ptrs0+0x78 dLinkShieldPose_script1_21
intern dLinkShieldPose_ptrs1+0x0 dLinkShieldPose_script2_0
intern dLinkShieldPose_ptrs1+0x4 dLinkShieldPose_script2_1
intern dLinkShieldPose_ptrs1+0x8 dLinkShieldPose_script2_2
intern dLinkShieldPose_ptrs1+0xC dLinkShieldPose_script2_3
intern dLinkShieldPose_ptrs1+0x14 dLinkShieldPose_script2_4
intern dLinkShieldPose_ptrs1+0x18 dLinkShieldPose_script2_5
intern dLinkShieldPose_ptrs1+0x1C dLinkShieldPose_script2_6
intern dLinkShieldPose_ptrs1+0x28 dLinkShieldPose_script2_7
intern dLinkShieldPose_ptrs1+0x2C dLinkShieldPose_script2_8
intern dLinkShieldPose_ptrs1+0x30 dLinkShieldPose_script2_9
intern dLinkShieldPose_ptrs1+0x34 dLinkShieldPose_script2_10
intern dLinkShieldPose_ptrs1+0x38 dLinkShieldPose_script2_11
intern dLinkShieldPose_ptrs1+0x44 dLinkShieldPose_script2_12
intern dLinkShieldPose_ptrs1+0x48 dLinkShieldPose_script2_13
intern dLinkShieldPose_ptrs1+0x4C dLinkShieldPose_script2_14
intern dLinkShieldPose_ptrs1+0x54 dLinkShieldPose_script2_15
intern dLinkShieldPose_ptrs1+0x58 dLinkShieldPose_script2_16
intern dLinkShieldPose_ptrs1+0x60 dLinkShieldPose_script2_17
intern dLinkShieldPose_ptrs1+0x68 dLinkShieldPose_script2_18
intern dLinkShieldPose_ptrs1+0x6C dLinkShieldPose_script2_19
intern dLinkShieldPose_ptrs1+0x74 dLinkShieldPose_script2_20
intern dLinkShieldPose_ptrs1+0x78 dLinkShieldPose_script2_21
intern dLinkShieldPose_ptrs2+0x0 dLinkShieldPose_script3_0
intern dLinkShieldPose_ptrs2+0x4 dLinkShieldPose_script3_1
intern dLinkShieldPose_ptrs2+0x8 dLinkShieldPose_script3_2
intern dLinkShieldPose_ptrs2+0xC dLinkShieldPose_script3_3
intern dLinkShieldPose_ptrs2+0x14 dLinkShieldPose_script3_4
intern dLinkShieldPose_ptrs2+0x18 dLinkShieldPose_script3_5
intern dLinkShieldPose_ptrs2+0x1C dLinkShieldPose_script3_6
intern dLinkShieldPose_ptrs2+0x28 dLinkShieldPose_script3_7
intern dLinkShieldPose_ptrs2+0x2C dLinkShieldPose_script3_8
intern dLinkShieldPose_ptrs2+0x30 dLinkShieldPose_script3_9
intern dLinkShieldPose_ptrs2+0x34 dLinkShieldPose_script3_10
intern dLinkShieldPose_ptrs2+0x38 dLinkShieldPose_script3_11
intern dLinkShieldPose_ptrs2+0x44 dLinkShieldPose_script3_12
intern dLinkShieldPose_ptrs2+0x48 dLinkShieldPose_script3_13
intern dLinkShieldPose_ptrs2+0x4C dLinkShieldPose_script3_14
intern dLinkShieldPose_ptrs2+0x54 dLinkShieldPose_script3_15
intern dLinkShieldPose_ptrs2+0x58 dLinkShieldPose_script3_16
intern dLinkShieldPose_ptrs2+0x60 dLinkShieldPose_script3_17
intern dLinkShieldPose_ptrs2+0x68 dLinkShieldPose_script3_18
intern dLinkShieldPose_ptrs2+0x6C dLinkShieldPose_script3_19
intern dLinkShieldPose_ptrs2+0x74 dLinkShieldPose_script3_20
intern dLinkShieldPose_ptrs2+0x78 dLinkShieldPose_script3_21
intern dLinkShieldPose_ptrs3+0x0 dLinkShieldPose_script4_0
intern dLinkShieldPose_ptrs3+0x4 dLinkShieldPose_script4_1
intern dLinkShieldPose_ptrs3+0x8 dLinkShieldPose_script4_2
intern dLinkShieldPose_ptrs3+0xC dLinkShieldPose_script4_3
intern dLinkShieldPose_ptrs3+0x14 dLinkShieldPose_script4_4
intern dLinkShieldPose_ptrs3+0x18 dLinkShieldPose_script4_5
intern dLinkShieldPose_ptrs3+0x1C dLinkShieldPose_script4_6
intern dLinkShieldPose_ptrs3+0x28 dLinkShieldPose_script4_7
intern dLinkShieldPose_ptrs3+0x2C dLinkShieldPose_script4_8
intern dLinkShieldPose_ptrs3+0x30 dLinkShieldPose_script4_9
intern dLinkShieldPose_ptrs3+0x34 dLinkShieldPose_script4_10
intern dLinkShieldPose_ptrs3+0x38 dLinkShieldPose_script4_11
intern dLinkShieldPose_ptrs3+0x44 dLinkShieldPose_script4_12
intern dLinkShieldPose_ptrs3+0x48 dLinkShieldPose_script4_13
intern dLinkShieldPose_ptrs3+0x4C dLinkShieldPose_script4_14
intern dLinkShieldPose_ptrs3+0x54 dLinkShieldPose_script4_15
intern dLinkShieldPose_ptrs3+0x58 dLinkShieldPose_script4_16
intern dLinkShieldPose_ptrs3+0x60 dLinkShieldPose_script4_17
intern dLinkShieldPose_ptrs3+0x68 dLinkShieldPose_script4_18
intern dLinkShieldPose_ptrs3+0x6C dLinkShieldPose_script4_19
intern dLinkShieldPose_ptrs3+0x74 dLinkShieldPose_script4_20
intern dLinkShieldPose_ptrs3+0x78 dLinkShieldPose_script4_21
intern dLinkShieldPose_ptrs4+0x0 dLinkShieldPose_script5_0
intern dLinkShieldPose_ptrs4+0x4 dLinkShieldPose_script5_1
intern dLinkShieldPose_ptrs4+0x8 dLinkShieldPose_script5_2
intern dLinkShieldPose_ptrs4+0xC dLinkShieldPose_script5_3
intern dLinkShieldPose_ptrs4+0x14 dLinkShieldPose_script5_4
intern dLinkShieldPose_ptrs4+0x18 dLinkShieldPose_script5_5
intern dLinkShieldPose_ptrs4+0x1C dLinkShieldPose_script5_6
intern dLinkShieldPose_ptrs4+0x28 dLinkShieldPose_script5_7
intern dLinkShieldPose_ptrs4+0x2C dLinkShieldPose_script5_8
intern dLinkShieldPose_ptrs4+0x30 dLinkShieldPose_script5_9
intern dLinkShieldPose_ptrs4+0x34 dLinkShieldPose_script5_10
intern dLinkShieldPose_ptrs4+0x38 dLinkShieldPose_script5_11
intern dLinkShieldPose_ptrs4+0x44 dLinkShieldPose_script5_12
intern dLinkShieldPose_ptrs4+0x48 dLinkShieldPose_script5_13
intern dLinkShieldPose_ptrs4+0x4C dLinkShieldPose_script5_14
intern dLinkShieldPose_ptrs4+0x54 dLinkShieldPose_script5_15
intern dLinkShieldPose_ptrs4+0x58 dLinkShieldPose_script5_16
intern dLinkShieldPose_ptrs4+0x60 dLinkShieldPose_script5_17
intern dLinkShieldPose_ptrs4+0x68 dLinkShieldPose_script5_18
intern dLinkShieldPose_ptrs4+0x6C dLinkShieldPose_script5_19
intern dLinkShieldPose_ptrs4+0x74 dLinkShieldPose_script5_20
intern dLinkShieldPose_ptrs4+0x78 dLinkShieldPose_script5_21
intern dLinkShieldPose_ptrs5+0x0 dLinkShieldPose_script6_0
intern dLinkShieldPose_ptrs5+0x4 dLinkShieldPose_script6_1
intern dLinkShieldPose_ptrs5+0x8 dLinkShieldPose_script6_2
intern dLinkShieldPose_ptrs5+0xC dLinkShieldPose_script6_3
intern dLinkShieldPose_ptrs5+0x14 dLinkShieldPose_script6_4
intern dLinkShieldPose_ptrs5+0x18 dLinkShieldPose_script6_5
intern dLinkShieldPose_ptrs5+0x1C dLinkShieldPose_script6_6
intern dLinkShieldPose_ptrs5+0x28 dLinkShieldPose_script6_7
intern dLinkShieldPose_ptrs5+0x2C dLinkShieldPose_script6_8
intern dLinkShieldPose_ptrs5+0x30 dLinkShieldPose_script6_9
intern dLinkShieldPose_ptrs5+0x34 dLinkShieldPose_script6_10
intern dLinkShieldPose_ptrs5+0x38 dLinkShieldPose_script6_11
intern dLinkShieldPose_ptrs5+0x44 dLinkShieldPose_script6_12
intern dLinkShieldPose_ptrs5+0x48 dLinkShieldPose_script6_13
intern dLinkShieldPose_ptrs5+0x4C dLinkShieldPose_script6_14
intern dLinkShieldPose_ptrs5+0x54 dLinkShieldPose_script6_15
intern dLinkShieldPose_ptrs5+0x58 dLinkShieldPose_script6_16
intern dLinkShieldPose_ptrs5+0x60 dLinkShieldPose_script6_17
intern dLinkShieldPose_ptrs5+0x68 dLinkShieldPose_script6_18
intern dLinkShieldPose_ptrs5+0x6C dLinkShieldPose_script6_19
intern dLinkShieldPose_ptrs5+0x74 dLinkShieldPose_script6_20
intern dLinkShieldPose_ptrs5+0x78 dLinkShieldPose_script6_21
intern dLinkShieldPose_ptrs6+0x0 dLinkShieldPose_script7_0
intern dLinkShieldPose_ptrs6+0x4 dLinkShieldPose_script7_1
intern dLinkShieldPose_ptrs6+0x8 dLinkShieldPose_script7_2
intern dLinkShieldPose_ptrs6+0xC dLinkShieldPose_script7_3
intern dLinkShieldPose_ptrs6+0x14 dLinkShieldPose_script7_4
intern dLinkShieldPose_ptrs6+0x18 dLinkShieldPose_script7_5
intern dLinkShieldPose_ptrs6+0x1C dLinkShieldPose_script7_6
intern dLinkShieldPose_ptrs6+0x28 dLinkShieldPose_script7_7
intern dLinkShieldPose_ptrs6+0x2C dLinkShieldPose_script7_8
intern dLinkShieldPose_ptrs6+0x30 dLinkShieldPose_script7_9
intern dLinkShieldPose_ptrs6+0x34 dLinkShieldPose_script7_10
intern dLinkShieldPose_ptrs6+0x38 dLinkShieldPose_script7_11
intern dLinkShieldPose_ptrs6+0x44 dLinkShieldPose_script7_12
intern dLinkShieldPose_ptrs6+0x48 dLinkShieldPose_script7_13
intern dLinkShieldPose_ptrs6+0x4C dLinkShieldPose_script7_14
intern dLinkShieldPose_ptrs6+0x54 dLinkShieldPose_script7_15
intern dLinkShieldPose_ptrs6+0x58 dLinkShieldPose_script7_16
intern dLinkShieldPose_ptrs6+0x60 dLinkShieldPose_script7_17
intern dLinkShieldPose_ptrs6+0x68 dLinkShieldPose_script7_18
intern dLinkShieldPose_ptrs6+0x6C dLinkShieldPose_script7_19
intern dLinkShieldPose_ptrs6+0x74 dLinkShieldPose_script7_20
intern dLinkShieldPose_ptrs6+0x78 dLinkShieldPose_script7_21
intern dLinkShieldPose_ptrs7+0x0 dLinkShieldPose_script8_0
intern dLinkShieldPose_ptrs7+0x4 dLinkShieldPose_script8_1
intern dLinkShieldPose_ptrs7+0x8 dLinkShieldPose_script8_2
intern dLinkShieldPose_ptrs7+0xC dLinkShieldPose_script8_3
intern dLinkShieldPose_ptrs7+0x14 dLinkShieldPose_script8_4
intern dLinkShieldPose_ptrs7+0x18 dLinkShieldPose_script8_5
intern dLinkShieldPose_ptrs7+0x1C dLinkShieldPose_script8_6
intern dLinkShieldPose_ptrs7+0x28 dLinkShieldPose_script8_7
intern dLinkShieldPose_ptrs7+0x2C dLinkShieldPose_script8_8
intern dLinkShieldPose_ptrs7+0x30 dLinkShieldPose_script8_9
intern dLinkShieldPose_ptrs7+0x34 dLinkShieldPose_script8_10
intern dLinkShieldPose_ptrs7+0x38 dLinkShieldPose_script8_11
intern dLinkShieldPose_ptrs7+0x44 dLinkShieldPose_script8_12
intern dLinkShieldPose_ptrs7+0x48 dLinkShieldPose_script8_13
intern dLinkShieldPose_ptrs7+0x4C dLinkShieldPose_script8_14
intern dLinkShieldPose_ptrs7+0x54 dLinkShieldPose_script8_15
intern dLinkShieldPose_ptrs7+0x58 dLinkShieldPose_script8_16
intern dLinkShieldPose_ptrs7+0x60 dLinkShieldPose_script8_17
intern dLinkShieldPose_ptrs7+0x68 dLinkShieldPose_script8_18
intern dLinkShieldPose_ptrs7+0x6C dLinkShieldPose_script8_19
intern dLinkShieldPose_ptrs7+0x74 dLinkShieldPose_script8_20
intern dLinkShieldPose_ptrs7+0x78 dLinkShieldPose_script8_21
