# Block manifest for relocData file 328 (KirbyModel)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

JointVerts.vtx.c
Joint_0x0020_post.data.c
Vtx_0x04B0.vtx.c
Vtx_0x0640.vtx.c
Vtx_0x0840.vtx.c
Vtx_0x0870.vtx.c
Vtx_0x08A0.vtx.c
Vtx_0x08D0.vtx.c
Vtx_0x0940.vtx.c
gap_0x0950.data.c
Vtx_0x0970.vtx.c
gap_0x0980.data.c
Vtx_0x09A0.vtx.c
Vtx_0x0A00.vtx.c
Vtx_0x0A60.vtx.c
Vtx_0x0AB0.vtx.c
Vtx_0x0B10.vtx.c
Vtx_0x0C60.vtx.c
Joint_0x0DB0.dl.c
Joint_0x1030.dl.c
Joint_0x10A8.dl.c
Joint_0x1148.dl.c
Joint_0x11D8.dl.c
Joint_0x1278.dl.c
Joint_0x1360.dl.c
JointTree.dobjdesc.c
gap_0x1970.data.c
Vtx_0x20E0.vtx.c
Vtx_0x2270.vtx.c
Vtx_0x2410.vtx.c
Vtx_0x24B0.vtx.c
Vtx_0x2510.vtx.c
Vtx_0x25B0.vtx.c
Vtx_0x2610.vtx.c
Vtx_0x26E0.vtx.c
Joint_0x27B0.dl.c
Joint_0x29A0.dl.c
Joint_0x2A08.dl.c
Joint_0x2A90.dl.c
Joint_0x2AF8.dl.c
Joint_0x2B80.dl.c
Joint_0x2C28.dl.c
JointTree_0x2CD0.dobjdesc.c
gap_0x31CC.data.c
Vtx_0x191F8.vtx.c
Vtx_0x19228.vtx.c
Vtx_0x192D8.vtx.c
gap_0x192F8.data.c
Vtx_0x19428.vtx.c
Vtx_0x19438.vtx.c
Vtx_0x19458.vtx.c
Vtx_0x19568.vtx.c
Vtx_0x195A8.vtx.c
gap_0x195D8.data.c
Vtx_0x195F8.vtx.c
Vtx_0x19608.vtx.c
Vtx_0x19668.vtx.c
Vtx_0x19698.vtx.c
Vtx_0x196B8.vtx.c
Vtx_0x197D8.vtx.c
Joint_0x198F8.dl.c
Joint_0x19B38.dl.c
Joint_0x19BC0.dl.c
Joint_0x19C68.dl.c
Joint_0x19D10.dl.c
Joint_0x19DB8.dl.c
Joint_0x19E60.dl.c
JointTree_0x19F08.dobjdesc.c
gap_0x1A2FC.data.c
Stock_tex.data.c
palette_0x1D510.palette.c
gap_0x1D530.data.c
Stock.sprite.c
pad 12
FTEmblem.sprite.c
pad 4
