# Relocation metadata for file 329
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dKirbyShieldPose_ptrs0+0x0 dKirbyShieldPose_script1_0
intern dKirbyShieldPose_ptrs0+0x4 dKirbyShieldPose_script1_1
intern dKirbyShieldPose_ptrs0+0x8 dKirbyShieldPose_script1_2
intern dKirbyShieldPose_ptrs0+0xC dKirbyShieldPose_script1_3
intern dKirbyShieldPose_ptrs0+0x10 dKirbyShieldPose_script1_4
intern dKirbyShieldPose_ptrs0+0x18 dKirbyShieldPose_script1_5
intern dKirbyShieldPose_ptrs0+0x1C dKirbyShieldPose_script1_6
intern dKirbyShieldPose_ptrs0+0x20 dKirbyShieldPose_script1_7
intern dKirbyShieldPose_ptrs0+0x28 dKirbyShieldPose_script1_8
intern dKirbyShieldPose_ptrs0+0x2C dKirbyShieldPose_script1_9
intern dKirbyShieldPose_ptrs0+0x30 dKirbyShieldPose_script1_10
intern dKirbyShieldPose_ptrs0+0x38 dKirbyShieldPose_script1_11
intern dKirbyShieldPose_ptrs0+0x3C dKirbyShieldPose_script1_12
intern dKirbyShieldPose_ptrs0+0x44 dKirbyShieldPose_script1_13
intern dKirbyShieldPose_ptrs0+0x4C dKirbyShieldPose_script1_14
intern dKirbyShieldPose_ptrs0+0x50 dKirbyShieldPose_script1_15
intern dKirbyShieldPose_ptrs0+0x58 dKirbyShieldPose_script1_16
intern dKirbyShieldPose_ptrs0+0x5C dKirbyShieldPose_script1_17
intern dKirbyShieldPose_ptrs1+0x0 dKirbyShieldPose_script2_0
intern dKirbyShieldPose_ptrs1+0x4 dKirbyShieldPose_script2_1
intern dKirbyShieldPose_ptrs1+0x8 dKirbyShieldPose_script2_2
intern dKirbyShieldPose_ptrs1+0xC dKirbyShieldPose_script2_3
intern dKirbyShieldPose_ptrs1+0x10 dKirbyShieldPose_script2_4
intern dKirbyShieldPose_ptrs1+0x18 dKirbyShieldPose_script2_5
intern dKirbyShieldPose_ptrs1+0x1C dKirbyShieldPose_script2_6
intern dKirbyShieldPose_ptrs1+0x20 dKirbyShieldPose_script2_7
intern dKirbyShieldPose_ptrs1+0x28 dKirbyShieldPose_script2_8
intern dKirbyShieldPose_ptrs1+0x2C dKirbyShieldPose_script2_9
intern dKirbyShieldPose_ptrs1+0x30 dKirbyShieldPose_script2_10
intern dKirbyShieldPose_ptrs1+0x38 dKirbyShieldPose_script2_11
intern dKirbyShieldPose_ptrs1+0x3C dKirbyShieldPose_script2_12
intern dKirbyShieldPose_ptrs1+0x44 dKirbyShieldPose_script2_13
intern dKirbyShieldPose_ptrs1+0x4C dKirbyShieldPose_script2_14
intern dKirbyShieldPose_ptrs1+0x50 dKirbyShieldPose_script2_15
intern dKirbyShieldPose_ptrs1+0x58 dKirbyShieldPose_script2_16
intern dKirbyShieldPose_ptrs1+0x5C dKirbyShieldPose_script2_17
intern dKirbyShieldPose_ptrs2+0x0 dKirbyShieldPose_script3_0
intern dKirbyShieldPose_ptrs2+0x4 dKirbyShieldPose_script3_1
intern dKirbyShieldPose_ptrs2+0x8 dKirbyShieldPose_script3_2
intern dKirbyShieldPose_ptrs2+0xC dKirbyShieldPose_script3_3
intern dKirbyShieldPose_ptrs2+0x10 dKirbyShieldPose_script3_4
intern dKirbyShieldPose_ptrs2+0x18 dKirbyShieldPose_script3_5
intern dKirbyShieldPose_ptrs2+0x1C dKirbyShieldPose_script3_6
intern dKirbyShieldPose_ptrs2+0x20 dKirbyShieldPose_script3_7
intern dKirbyShieldPose_ptrs2+0x28 dKirbyShieldPose_script3_8
intern dKirbyShieldPose_ptrs2+0x2C dKirbyShieldPose_script3_9
intern dKirbyShieldPose_ptrs2+0x30 dKirbyShieldPose_script3_10
intern dKirbyShieldPose_ptrs2+0x38 dKirbyShieldPose_script3_11
intern dKirbyShieldPose_ptrs2+0x3C dKirbyShieldPose_script3_12
intern dKirbyShieldPose_ptrs2+0x44 dKirbyShieldPose_script3_13
intern dKirbyShieldPose_ptrs2+0x4C dKirbyShieldPose_script3_14
intern dKirbyShieldPose_ptrs2+0x50 dKirbyShieldPose_script3_15
intern dKirbyShieldPose_ptrs2+0x58 dKirbyShieldPose_script3_16
intern dKirbyShieldPose_ptrs2+0x5C dKirbyShieldPose_script3_17
intern dKirbyShieldPose_ptrs3+0x0 dKirbyShieldPose_script4_0
intern dKirbyShieldPose_ptrs3+0x4 dKirbyShieldPose_script4_1
intern dKirbyShieldPose_ptrs3+0x8 dKirbyShieldPose_script4_2
intern dKirbyShieldPose_ptrs3+0xC dKirbyShieldPose_script4_3
intern dKirbyShieldPose_ptrs3+0x10 dKirbyShieldPose_script4_4
intern dKirbyShieldPose_ptrs3+0x18 dKirbyShieldPose_script4_5
intern dKirbyShieldPose_ptrs3+0x1C dKirbyShieldPose_script4_6
intern dKirbyShieldPose_ptrs3+0x20 dKirbyShieldPose_script4_7
intern dKirbyShieldPose_ptrs3+0x28 dKirbyShieldPose_script4_8
intern dKirbyShieldPose_ptrs3+0x2C dKirbyShieldPose_script4_9
intern dKirbyShieldPose_ptrs3+0x30 dKirbyShieldPose_script4_10
intern dKirbyShieldPose_ptrs3+0x38 dKirbyShieldPose_script4_11
intern dKirbyShieldPose_ptrs3+0x3C dKirbyShieldPose_script4_12
intern dKirbyShieldPose_ptrs3+0x44 dKirbyShieldPose_script4_13
intern dKirbyShieldPose_ptrs3+0x4C dKirbyShieldPose_script4_14
intern dKirbyShieldPose_ptrs3+0x50 dKirbyShieldPose_script4_15
intern dKirbyShieldPose_ptrs3+0x58 dKirbyShieldPose_script4_16
intern dKirbyShieldPose_ptrs3+0x5C dKirbyShieldPose_script4_17
intern dKirbyShieldPose_ptrs4+0x0 dKirbyShieldPose_script5_0
intern dKirbyShieldPose_ptrs4+0x4 dKirbyShieldPose_script5_1
intern dKirbyShieldPose_ptrs4+0x8 dKirbyShieldPose_script5_2
intern dKirbyShieldPose_ptrs4+0xC dKirbyShieldPose_script5_3
intern dKirbyShieldPose_ptrs4+0x10 dKirbyShieldPose_script5_4
intern dKirbyShieldPose_ptrs4+0x18 dKirbyShieldPose_script5_5
intern dKirbyShieldPose_ptrs4+0x1C dKirbyShieldPose_script5_6
intern dKirbyShieldPose_ptrs4+0x20 dKirbyShieldPose_script5_7
intern dKirbyShieldPose_ptrs4+0x28 dKirbyShieldPose_script5_8
intern dKirbyShieldPose_ptrs4+0x2C dKirbyShieldPose_script5_9
intern dKirbyShieldPose_ptrs4+0x30 dKirbyShieldPose_script5_10
intern dKirbyShieldPose_ptrs4+0x38 dKirbyShieldPose_script5_11
intern dKirbyShieldPose_ptrs4+0x3C dKirbyShieldPose_script5_12
intern dKirbyShieldPose_ptrs4+0x44 dKirbyShieldPose_script5_13
intern dKirbyShieldPose_ptrs4+0x4C dKirbyShieldPose_script5_14
intern dKirbyShieldPose_ptrs4+0x50 dKirbyShieldPose_script5_15
intern dKirbyShieldPose_ptrs4+0x58 dKirbyShieldPose_script5_16
intern dKirbyShieldPose_ptrs4+0x5C dKirbyShieldPose_script5_17
intern dKirbyShieldPose_ptrs5+0x0 dKirbyShieldPose_script6_0
intern dKirbyShieldPose_ptrs5+0x4 dKirbyShieldPose_script6_1
intern dKirbyShieldPose_ptrs5+0x8 dKirbyShieldPose_script6_2
intern dKirbyShieldPose_ptrs5+0xC dKirbyShieldPose_script6_3
intern dKirbyShieldPose_ptrs5+0x10 dKirbyShieldPose_script6_4
intern dKirbyShieldPose_ptrs5+0x18 dKirbyShieldPose_script6_5
intern dKirbyShieldPose_ptrs5+0x1C dKirbyShieldPose_script6_6
intern dKirbyShieldPose_ptrs5+0x20 dKirbyShieldPose_script6_7
intern dKirbyShieldPose_ptrs5+0x28 dKirbyShieldPose_script6_8
intern dKirbyShieldPose_ptrs5+0x2C dKirbyShieldPose_script6_9
intern dKirbyShieldPose_ptrs5+0x30 dKirbyShieldPose_script6_10
intern dKirbyShieldPose_ptrs5+0x38 dKirbyShieldPose_script6_11
intern dKirbyShieldPose_ptrs5+0x3C dKirbyShieldPose_script6_12
intern dKirbyShieldPose_ptrs5+0x44 dKirbyShieldPose_script6_13
intern dKirbyShieldPose_ptrs5+0x4C dKirbyShieldPose_script6_14
intern dKirbyShieldPose_ptrs5+0x50 dKirbyShieldPose_script6_15
intern dKirbyShieldPose_ptrs5+0x58 dKirbyShieldPose_script6_16
intern dKirbyShieldPose_ptrs5+0x5C dKirbyShieldPose_script6_17
intern dKirbyShieldPose_ptrs6+0x0 dKirbyShieldPose_script7_0
intern dKirbyShieldPose_ptrs6+0x4 dKirbyShieldPose_script7_1
intern dKirbyShieldPose_ptrs6+0x8 dKirbyShieldPose_script7_2
intern dKirbyShieldPose_ptrs6+0xC dKirbyShieldPose_script7_3
intern dKirbyShieldPose_ptrs6+0x10 dKirbyShieldPose_script7_4
intern dKirbyShieldPose_ptrs6+0x18 dKirbyShieldPose_script7_5
intern dKirbyShieldPose_ptrs6+0x1C dKirbyShieldPose_script7_6
intern dKirbyShieldPose_ptrs6+0x20 dKirbyShieldPose_script7_7
intern dKirbyShieldPose_ptrs6+0x28 dKirbyShieldPose_script7_8
intern dKirbyShieldPose_ptrs6+0x2C dKirbyShieldPose_script7_9
intern dKirbyShieldPose_ptrs6+0x30 dKirbyShieldPose_script7_10
intern dKirbyShieldPose_ptrs6+0x38 dKirbyShieldPose_script7_11
intern dKirbyShieldPose_ptrs6+0x3C dKirbyShieldPose_script7_12
intern dKirbyShieldPose_ptrs6+0x44 dKirbyShieldPose_script7_13
intern dKirbyShieldPose_ptrs6+0x4C dKirbyShieldPose_script7_14
intern dKirbyShieldPose_ptrs6+0x50 dKirbyShieldPose_script7_15
intern dKirbyShieldPose_ptrs6+0x58 dKirbyShieldPose_script7_16
intern dKirbyShieldPose_ptrs6+0x5C dKirbyShieldPose_script7_17
intern dKirbyShieldPose_ptrs7+0x0 dKirbyShieldPose_script8_0
intern dKirbyShieldPose_ptrs7+0x4 dKirbyShieldPose_script8_1
intern dKirbyShieldPose_ptrs7+0x8 dKirbyShieldPose_script8_2
intern dKirbyShieldPose_ptrs7+0xC dKirbyShieldPose_script8_3
intern dKirbyShieldPose_ptrs7+0x10 dKirbyShieldPose_script8_4
intern dKirbyShieldPose_ptrs7+0x18 dKirbyShieldPose_script8_5
intern dKirbyShieldPose_ptrs7+0x1C dKirbyShieldPose_script8_6
intern dKirbyShieldPose_ptrs7+0x20 dKirbyShieldPose_script8_7
intern dKirbyShieldPose_ptrs7+0x28 dKirbyShieldPose_script8_8
intern dKirbyShieldPose_ptrs7+0x2C dKirbyShieldPose_script8_9
intern dKirbyShieldPose_ptrs7+0x30 dKirbyShieldPose_script8_10
intern dKirbyShieldPose_ptrs7+0x38 dKirbyShieldPose_script8_11
intern dKirbyShieldPose_ptrs7+0x3C dKirbyShieldPose_script8_12
intern dKirbyShieldPose_ptrs7+0x44 dKirbyShieldPose_script8_13
intern dKirbyShieldPose_ptrs7+0x4C dKirbyShieldPose_script8_14
intern dKirbyShieldPose_ptrs7+0x50 dKirbyShieldPose_script8_15
intern dKirbyShieldPose_ptrs7+0x58 dKirbyShieldPose_script8_16
intern dKirbyShieldPose_ptrs7+0x5C dKirbyShieldPose_script8_17
