# Block manifest for relocData file 330 (PurinModel)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

JointVerts.vtx.c
Joint_0x0020_post.data.c
Joint_0x0040_post.data.c
Joint_0x0060_post.data.c
Joint_0x0080_post.data.c
Joint_0x00A0_post.data.c
Joint_0x00C0_post.data.c
Joint_0x00E0_post.data.c
Joint_0x0100_post.data.c
Vtx_0x0870.vtx.c
Vtx_0x0910.vtx.c
Vtx_0x09B0.vtx.c
Vtx_0x0A00.vtx.c
Vtx_0x0AF0.vtx.c
gap_0x0B00.data.c
Vtx_0x0B20.vtx.c
gap_0x0B30.data.c
Vtx_0x0B40.vtx.c
gap_0x0B50.data.c
Vtx_0x0B60.vtx.c
gap_0x0B70.data.c
Vtx_0x0B80.vtx.c
gap_0x0B90.data.c
Vtx_0x0BA0.vtx.c
gap_0x0BB0.data.c
Vtx_0x0BC0.vtx.c
gap_0x0BD0.data.c
Vtx_0x0BE0.vtx.c
gap_0x0BF0.data.c
Vtx_0x0C00.vtx.c
Vtx_0x0C50.vtx.c
Vtx_0x0D30.vtx.c
Vtx_0x0D50.vtx.c
Vtx_0x0D70.vtx.c
Vtx_0x0E40.vtx.c
Vtx_0x0E60.vtx.c
Vtx_0x0E70.vtx.c
Vtx_0x0FD0.vtx.c
Vtx_0x1000.vtx.c
Vtx_0x1080.vtx.c
Vtx_0x10B0.vtx.c
Vtx_0x1130.vtx.c
Vtx_0x1200.vtx.c
Vtx_0x1260.vtx.c
Vtx_0x1320.vtx.c
Vtx_0x1380.vtx.c
Vtx_0x1470.vtx.c
Joint_0x1560.dl.c
Joint_0x1C20.dl.c
Joint_0x1CB8.dl.c
Joint_0x1D78.dl.c
Joint_0x1E18.dl.c
Joint_0x1ED8.dl.c
Joint_0x1F90.dl.c
JointTree.dobjdesc.c
gap_0x24F8.data.c
Vtx_0x3028.vtx.c
Vtx_0x30C8.vtx.c
Vtx_0x3168.vtx.c
Vtx_0x31B8.vtx.c
Vtx_0x31E8.vtx.c
Vtx_0x3218.vtx.c
Vtx_0x3418.vtx.c
Vtx_0x3468.vtx.c
Vtx_0x34C8.vtx.c
Vtx_0x3518.vtx.c
Vtx_0x35E8.vtx.c
Vtx_0x35F8.vtx.c
gap_0x3608.data.c
Vtx_0x3668.vtx.c
Vtx_0x3678.vtx.c
Vtx_0x36B8.vtx.c
Vtx_0x36D8.vtx.c
Vtx_0x36E8.vtx.c
Vtx_0x3708.vtx.c
Vtx_0x3748.vtx.c
Vtx_0x3778.vtx.c
Vtx_0x3808.vtx.c
Joint_0x3898.dl.c
Joint_0x3D10.dl.c
Joint_0x3D90.dl.c
Joint_0x3E38.dl.c
Joint_0x3ED8.dl.c
Joint_0x3F90.dl.c
Joint_0x4018.dl.c
JointTree_0x40A0.dobjdesc.c
gap_0x459C.data.c
Vtx_0x4BF0.vtx.c
Vtx_0x4C50.vtx.c
Vtx_0x4C70.vtx.c
Vtx_0x4C90.vtx.c
Vtx_0x4CA0.vtx.c
gap_0x4CB0.data.c
Vtx_0x4CF0.vtx.c
gap_0x4D00.data.c
Vtx_0x4D10.vtx.c
gap_0x4D20.data.c
Vtx_0x4D30.vtx.c
Vtx_0x4D40.vtx.c
Vtx_0x4D50.vtx.c
gap_0x4D60.data.c
Vtx_0x4D70.vtx.c
gap_0x4D80.data.c
Vtx_0x4D90.vtx.c
Vtx_0x4DA0.vtx.c
Vtx_0x4DC0.vtx.c
gap_0x4DD0.data.c
Vtx_0x4DE0.vtx.c
gap_0x4DF0.data.c
Vtx_0x4E00.vtx.c
gap_0x4E10.data.c
Vtx_0x4E30.vtx.c
Vtx_0x4E50.vtx.c
Vtx_0x4E90.vtx.c
Vtx_0x4EA0.vtx.c
Vtx_0x4EB0.vtx.c
Vtx_0x4FC0.vtx.c
Vtx_0x4FD0.vtx.c
Vtx_0x50C0.vtx.c
Vtx_0x50F0.vtx.c
Vtx_0x5180.vtx.c
Vtx_0x5200.vtx.c
Vtx_0x52C0.vtx.c
Vtx_0x5350.vtx.c
Vtx_0x5420.vtx.c
Joint_0x54C0.dl.c
Joint_0x5850.dl.c
Joint_0x58D0.dl.c
Joint_0x5978.dl.c
Joint_0x59F8.dl.c
Joint_0x5AA0.dl.c
Joint_0x5B28.dl.c
JointTree_0x5BB0.dobjdesc.c
gap_0x6028.data.c
Lut_0x6948.palette.c
pad 8
Tex_0x6970.data.c
Tex_0x7650.data.c
Stock_tex.data.c
palette_0x7AE0.palette.c
gap_0x7B00.data.c
Stock.sprite.c
pad 12
FTEmblem.sprite.c
pad 4
