# Block manifest for relocData file 332 (CaptainModel)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
Joint_0x0020_post.data.c
Joint_0x0040_post.data.c
Joint_0x0060_post.data.c
Joint_0x0080_post.data.c
Vtx_0x1298.vtx.c
Vtx_0x1328.vtx.c
Vtx_0x13D8.vtx.c
Vtx_0x1418.vtx.c
Vtx_0x1458.vtx.c
Vtx_0x1498.vtx.c
gap_0x1518.data.c
Vtx_0x15B8.vtx.c
Vtx_0x1688.vtx.c
Vtx_0x1748.vtx.c
Vtx_0x17F8.vtx.c
Vtx_0x1858.vtx.c
Vtx_0x18C8.vtx.c
Vtx_0x1938.vtx.c
Vtx_0x1978.vtx.c
Vtx_0x19B8.vtx.c
Vtx_0x1A28.vtx.c
Vtx_0x1AD8.vtx.c
Vtx_0x1B38.vtx.c
Vtx_0x1BB8.vtx.c
Vtx_0x1C48.vtx.c
Vtx_0x1CA8.vtx.c
Vtx_0x1D68.vtx.c
Vtx_0x1E18.vtx.c
Vtx_0x1E78.vtx.c
Vtx_0x1EE8.vtx.c
Vtx_0x1F88.vtx.c
Vtx_0x2058.vtx.c
Vtx_0x20D8.vtx.c
Vtx_0x2158.vtx.c
Vtx_0x21E8.vtx.c
Vtx_0x22B8.vtx.c
Vtx_0x2338.vtx.c
Vtx_0x23B8.vtx.c
Joint_0x2448.dl.c
Joint_0x25D8.dl.c
Joint_0x28D0.dl.c
Joint_0x2978.dl.c
Joint_0x2A98.dl.c
Joint_0x2CB8.dl.c
Joint_0x2D98.dl.c
Joint_0x3068.dl.c
Joint_0x31E8.dl.c
Joint_0x3308.dl.c
Joint_0x3528.dl.c
Joint_0x3610.dl.c
Joint_0x36B8.dl.c
Joint_0x37F0.dl.c
Joint_0x38F8.dl.c
Joint_0x39A0.dl.c
Joint_0x3AD8.dl.c
JointTree.dobjdesc.c
gap_0x40B0.data.c
Vtx_0x58D0.vtx.c
Vtx_0x5930.vtx.c
Vtx_0x59B0.vtx.c
Vtx_0x59F0.vtx.c
Vtx_0x5A30.vtx.c
Vtx_0x5A70.vtx.c
gap_0x5AD0.data.c
Vtx_0x5B50.vtx.c
Vtx_0x5BC0.vtx.c
Vtx_0x5C20.vtx.c
Vtx_0x5C80.vtx.c
Vtx_0x5CF0.vtx.c
Vtx_0x5D30.vtx.c
Vtx_0x5DA0.vtx.c
Vtx_0x5E30.vtx.c
Vtx_0x5E90.vtx.c
Vtx_0x5EF0.vtx.c
Vtx_0x5F50.vtx.c
Vtx_0x5FB0.vtx.c
Vtx_0x6010.vtx.c
Vtx_0x6070.vtx.c
Vtx_0x60E0.vtx.c
Vtx_0x6160.vtx.c
Vtx_0x61F0.vtx.c
Vtx_0x6260.vtx.c
Vtx_0x62D0.vtx.c
Vtx_0x6350.vtx.c
Vtx_0x63E0.vtx.c
Vtx_0x6450.vtx.c
Vtx_0x64C0.vtx.c
Joint_0x6540.dl.c
Joint_0x66B0.dl.c
Joint_0x6988.dl.c
Joint_0x6A00.dl.c
Joint_0x6AF0.dl.c
Joint_0x6C68.dl.c
Joint_0x6D40.dl.c
Joint_0x6EF8.dl.c
Joint_0x7058.dl.c
Joint_0x7148.dl.c
Joint_0x72C0.dl.c
Joint_0x73A0.dl.c
Joint_0x7428.dl.c
Joint_0x7550.dl.c
Joint_0x7650.dl.c
Joint_0x76D8.dl.c
Joint_0x7800.dl.c
JointTree_0x7900.dobjdesc.c
gap_0x7DD0.data.c
Tex_0xAF30.data.c
Tex_0xAF78.data.c
Tex_0xB270.data.c
Tex_0xB518.data.c
Tex_0xB5D8.data.c
Lut_0xB958.palette.c
gap_0xB978.data.c
Tex_0xBBB0.data.c
Tex_0xBDB8.data.c
Tex_0xBFF8.data.c
Tex_0xC048.data.c
Tex_0xC0E0.data.c
Tex_0xC128.data.c
Tex_0xC230.data.c
Tex_0xC358.data.c
Tex_0xC420.data.c
Tex_0xC508.data.c
Stock_tex.data.c
palette_0xC5B0.palette.c
gap_0xC5D0.data.c
Stock.sprite.c
pad 4
FTEmblem.sprite.c
pad 4
