# Block manifest for relocData file 332 (CaptainModel)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
Joint_0x2448.dl.c
Joint_0x25D8.dl.c
Joint_0x28D0.dl.c
Joint_0x2978.dl.c
Joint_0x2A98.dl.c
Joint_0x2CB8.dl.c
Joint_0x2D98.dl.c
Joint_0x3068.dl.c
Joint_0x31E8.dl.c
Joint_0x3308.dl.c
Joint_0x3528.dl.c
Joint_0x3610.dl.c
Joint_0x36B8.dl.c
Joint_0x37F0.dl.c
Joint_0x38F8.dl.c
Joint_0x39A0.dl.c
Joint_0x3AD8.dl.c
JointTree.dobjdesc.c
gap_0x40B0.data.c
Joint_0x6540.dl.c
Joint_0x66B0.dl.c
Joint_0x6988.dl.c
Joint_0x6A00.dl.c
Joint_0x6AF0.dl.c
Joint_0x6C68.dl.c
Joint_0x6D40.dl.c
Joint_0x6EF8.dl.c
Joint_0x7058.dl.c
Joint_0x7148.dl.c
Joint_0x72C0.dl.c
Joint_0x73A0.dl.c
Joint_0x7428.dl.c
Joint_0x7550.dl.c
Joint_0x7650.dl.c
Joint_0x76D8.dl.c
Joint_0x7800.dl.c
JointTree_0x7900.dobjdesc.c
gap_0x7DD0.data.c
Stock_tex.data.c
palette_0xC5B0.palette.c
gap_0xC5D0.data.c
Stock.sprite.c
pad 4
FTEmblem.sprite.c
pad 4
