DisplayList Joint_0x0020 0x20
DisplayList Joint_0x0040 0x40
DisplayList Joint_0x0060 0x60
DisplayList Joint_0x0080 0x80
Vtx Vtx_0x1298 0x1298 9
Vtx Vtx_0x1328 0x1328 11
Vtx Vtx_0x13D8 0x13D8 4
Vtx Vtx_0x1418 0x1418 4
Vtx Vtx_0x1458 0x1458 4
Vtx Vtx_0x1498 0x1498 8
Vtx Vtx_0x15B8 0x15B8 13
Vtx Vtx_0x1688 0x1688 12
Vtx Vtx_0x1748 0x1748 11
Vtx Vtx_0x17F8 0x17F8 6
Vtx Vtx_0x1858 0x1858 7
Vtx Vtx_0x18C8 0x18C8 7
Vtx Vtx_0x1938 0x1938 4
Vtx Vtx_0x1978 0x1978 4
Vtx Vtx_0x19B8 0x19B8 7
Vtx Vtx_0x1A28 0x1A28 11
Vtx Vtx_0x1AD8 0x1AD8 6
Vtx Vtx_0x1B38 0x1B38 8
Vtx Vtx_0x1BB8 0x1BB8 9
Vtx Vtx_0x1C48 0x1C48 6
Vtx Vtx_0x1CA8 0x1CA8 12
Vtx Vtx_0x1D68 0x1D68 11
Vtx Vtx_0x1E18 0x1E18 6
Vtx Vtx_0x1E78 0x1E78 7
Vtx Vtx_0x1EE8 0x1EE8 10
Vtx Vtx_0x1F88 0x1F88 13
Vtx Vtx_0x2058 0x2058 8
Vtx Vtx_0x20D8 0x20D8 8
Vtx Vtx_0x2158 0x2158 9
Vtx Vtx_0x21E8 0x21E8 13
Vtx Vtx_0x22B8 0x22B8 8
Vtx Vtx_0x2338 0x2338 8
Vtx Vtx_0x23B8 0x23B8 9
Vtx Vtx_0x58D0 0x58D0 6
Vtx Vtx_0x5930 0x5930 8
Vtx Vtx_0x59B0 0x59B0 4
Vtx Vtx_0x59F0 0x59F0 4
Vtx Vtx_0x5A30 0x5A30 4
Vtx Vtx_0x5A70 0x5A70 6
Vtx Vtx_0x5B50 0x5B50 7
Vtx Vtx_0x5BC0 0x5BC0 6
Vtx Vtx_0x5C20 0x5C20 6
Vtx Vtx_0x5C80 0x5C80 7
Vtx Vtx_0x5CF0 0x5CF0 4
Vtx Vtx_0x5D30 0x5D30 7
Vtx Vtx_0x5DA0 0x5DA0 9
Vtx Vtx_0x5E30 0x5E30 6
Vtx Vtx_0x5E90 0x5E90 6
Vtx Vtx_0x5EF0 0x5EF0 6
Vtx Vtx_0x5F50 0x5F50 6
Vtx Vtx_0x5FB0 0x5FB0 6
Vtx Vtx_0x6010 0x6010 6
Vtx Vtx_0x6070 0x6070 7
Vtx Vtx_0x60E0 0x60E0 8
Vtx Vtx_0x6160 0x6160 9
Vtx Vtx_0x61F0 0x61F0 7
Vtx Vtx_0x6260 0x6260 7
Vtx Vtx_0x62D0 0x62D0 8
Vtx Vtx_0x6350 0x6350 9
Vtx Vtx_0x63E0 0x63E0 7
Vtx Vtx_0x6450 0x6450 7
Vtx Vtx_0x64C0 0x64C0 8
DataBlock Tex_0xAF30 0xAF30
DataBlock Tex_0xAF78 0xAF78
DataBlock Tex_0xB270 0xB270
DataBlock Tex_0xB518 0xB518
DataBlock Tex_0xB5D8 0xB5D8
LUT Lut_0xB958 0xB958
DataBlock Tex_0xBBB0 0xBBB0
DataBlock Tex_0xBDB8 0xBDB8
DataBlock Tex_0xBFF8 0xBFF8
DataBlock Tex_0xC048 0xC048
DataBlock Tex_0xC0E0 0xC0E0
DataBlock Tex_0xC128 0xC128
DataBlock Tex_0xC230 0xC230
DataBlock Tex_0xC358 0xC358
DataBlock Tex_0xC420 0xC420
DataBlock Tex_0xC508 0xC508
