# Relocation metadata for file 334
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dCaptainShieldPose_ptrs0+0x0 dCaptainShieldPose_script1_0
intern dCaptainShieldPose_ptrs0+0x8 dCaptainShieldPose_script1_1
intern dCaptainShieldPose_ptrs0+0x10 dCaptainShieldPose_script1_2
intern dCaptainShieldPose_ptrs0+0x14 dCaptainShieldPose_script1_3
intern dCaptainShieldPose_ptrs0+0x20 dCaptainShieldPose_script1_4
intern dCaptainShieldPose_ptrs0+0x28 dCaptainShieldPose_script1_5
intern dCaptainShieldPose_ptrs0+0x2C dCaptainShieldPose_script1_6
intern dCaptainShieldPose_ptrs0+0x30 dCaptainShieldPose_script1_7
intern dCaptainShieldPose_ptrs0+0x34 dCaptainShieldPose_script1_8
intern dCaptainShieldPose_ptrs0+0x40 dCaptainShieldPose_script1_9
intern dCaptainShieldPose_ptrs0+0x44 dCaptainShieldPose_script1_10
intern dCaptainShieldPose_ptrs0+0x4C dCaptainShieldPose_script1_11
intern dCaptainShieldPose_ptrs0+0x54 dCaptainShieldPose_script1_12
intern dCaptainShieldPose_ptrs0+0x58 dCaptainShieldPose_script1_13
intern dCaptainShieldPose_ptrs0+0x60 dCaptainShieldPose_script1_14
intern dCaptainShieldPose_ptrs0+0x64 dCaptainShieldPose_script1_15
intern dCaptainShieldPose_ptrs1+0x0 dCaptainShieldPose_script2_0
intern dCaptainShieldPose_ptrs1+0x8 dCaptainShieldPose_script2_1
intern dCaptainShieldPose_ptrs1+0x10 dCaptainShieldPose_script2_2
intern dCaptainShieldPose_ptrs1+0x14 dCaptainShieldPose_script2_3
intern dCaptainShieldPose_ptrs1+0x20 dCaptainShieldPose_script2_4
intern dCaptainShieldPose_ptrs1+0x28 dCaptainShieldPose_script2_5
intern dCaptainShieldPose_ptrs1+0x2C dCaptainShieldPose_script2_6
intern dCaptainShieldPose_ptrs1+0x30 dCaptainShieldPose_script2_7
intern dCaptainShieldPose_ptrs1+0x34 dCaptainShieldPose_script2_8
intern dCaptainShieldPose_ptrs1+0x40 dCaptainShieldPose_script2_9
intern dCaptainShieldPose_ptrs1+0x44 dCaptainShieldPose_script2_10
intern dCaptainShieldPose_ptrs1+0x4C dCaptainShieldPose_script2_11
intern dCaptainShieldPose_ptrs1+0x54 dCaptainShieldPose_script2_12
intern dCaptainShieldPose_ptrs1+0x58 dCaptainShieldPose_script2_13
intern dCaptainShieldPose_ptrs1+0x60 dCaptainShieldPose_script2_14
intern dCaptainShieldPose_ptrs1+0x64 dCaptainShieldPose_script2_15
intern dCaptainShieldPose_ptrs2+0x0 dCaptainShieldPose_script3_0
intern dCaptainShieldPose_ptrs2+0x8 dCaptainShieldPose_script3_1
intern dCaptainShieldPose_ptrs2+0x10 dCaptainShieldPose_script3_2
intern dCaptainShieldPose_ptrs2+0x14 dCaptainShieldPose_script3_3
intern dCaptainShieldPose_ptrs2+0x20 dCaptainShieldPose_script3_4
intern dCaptainShieldPose_ptrs2+0x28 dCaptainShieldPose_script3_5
intern dCaptainShieldPose_ptrs2+0x2C dCaptainShieldPose_script3_6
intern dCaptainShieldPose_ptrs2+0x30 dCaptainShieldPose_script3_7
intern dCaptainShieldPose_ptrs2+0x34 dCaptainShieldPose_script3_8
intern dCaptainShieldPose_ptrs2+0x40 dCaptainShieldPose_script3_9
intern dCaptainShieldPose_ptrs2+0x44 dCaptainShieldPose_script3_10
intern dCaptainShieldPose_ptrs2+0x4C dCaptainShieldPose_script3_11
intern dCaptainShieldPose_ptrs2+0x54 dCaptainShieldPose_script3_12
intern dCaptainShieldPose_ptrs2+0x58 dCaptainShieldPose_script3_13
intern dCaptainShieldPose_ptrs2+0x60 dCaptainShieldPose_script3_14
intern dCaptainShieldPose_ptrs2+0x64 dCaptainShieldPose_script3_15
intern dCaptainShieldPose_ptrs3+0x0 dCaptainShieldPose_script4_0
intern dCaptainShieldPose_ptrs3+0x8 dCaptainShieldPose_script4_1
intern dCaptainShieldPose_ptrs3+0x10 dCaptainShieldPose_script4_2
intern dCaptainShieldPose_ptrs3+0x14 dCaptainShieldPose_script4_3
intern dCaptainShieldPose_ptrs3+0x20 dCaptainShieldPose_script4_4
intern dCaptainShieldPose_ptrs3+0x28 dCaptainShieldPose_script4_5
intern dCaptainShieldPose_ptrs3+0x2C dCaptainShieldPose_script4_6
intern dCaptainShieldPose_ptrs3+0x30 dCaptainShieldPose_script4_7
intern dCaptainShieldPose_ptrs3+0x34 dCaptainShieldPose_script4_8
intern dCaptainShieldPose_ptrs3+0x40 dCaptainShieldPose_script4_9
intern dCaptainShieldPose_ptrs3+0x44 dCaptainShieldPose_script4_10
intern dCaptainShieldPose_ptrs3+0x4C dCaptainShieldPose_script4_11
intern dCaptainShieldPose_ptrs3+0x54 dCaptainShieldPose_script4_12
intern dCaptainShieldPose_ptrs3+0x58 dCaptainShieldPose_script4_13
intern dCaptainShieldPose_ptrs3+0x60 dCaptainShieldPose_script4_14
intern dCaptainShieldPose_ptrs3+0x64 dCaptainShieldPose_script4_15
intern dCaptainShieldPose_ptrs4+0x0 dCaptainShieldPose_script5_0
intern dCaptainShieldPose_ptrs4+0x8 dCaptainShieldPose_script5_1
intern dCaptainShieldPose_ptrs4+0x10 dCaptainShieldPose_script5_2
intern dCaptainShieldPose_ptrs4+0x14 dCaptainShieldPose_script5_3
intern dCaptainShieldPose_ptrs4+0x20 dCaptainShieldPose_script5_4
intern dCaptainShieldPose_ptrs4+0x28 dCaptainShieldPose_script5_5
intern dCaptainShieldPose_ptrs4+0x2C dCaptainShieldPose_script5_6
intern dCaptainShieldPose_ptrs4+0x30 dCaptainShieldPose_script5_7
intern dCaptainShieldPose_ptrs4+0x34 dCaptainShieldPose_script5_8
intern dCaptainShieldPose_ptrs4+0x40 dCaptainShieldPose_script5_9
intern dCaptainShieldPose_ptrs4+0x44 dCaptainShieldPose_script5_10
intern dCaptainShieldPose_ptrs4+0x4C dCaptainShieldPose_script5_11
intern dCaptainShieldPose_ptrs4+0x54 dCaptainShieldPose_script5_12
intern dCaptainShieldPose_ptrs4+0x58 dCaptainShieldPose_script5_13
intern dCaptainShieldPose_ptrs4+0x60 dCaptainShieldPose_script5_14
intern dCaptainShieldPose_ptrs4+0x64 dCaptainShieldPose_script5_15
intern dCaptainShieldPose_ptrs5+0x0 dCaptainShieldPose_script6_0
intern dCaptainShieldPose_ptrs5+0x8 dCaptainShieldPose_script6_1
intern dCaptainShieldPose_ptrs5+0x10 dCaptainShieldPose_script6_2
intern dCaptainShieldPose_ptrs5+0x14 dCaptainShieldPose_script6_3
intern dCaptainShieldPose_ptrs5+0x20 dCaptainShieldPose_script6_4
intern dCaptainShieldPose_ptrs5+0x28 dCaptainShieldPose_script6_5
intern dCaptainShieldPose_ptrs5+0x2C dCaptainShieldPose_script6_6
intern dCaptainShieldPose_ptrs5+0x30 dCaptainShieldPose_script6_7
intern dCaptainShieldPose_ptrs5+0x34 dCaptainShieldPose_script6_8
intern dCaptainShieldPose_ptrs5+0x40 dCaptainShieldPose_script6_9
intern dCaptainShieldPose_ptrs5+0x44 dCaptainShieldPose_script6_10
intern dCaptainShieldPose_ptrs5+0x4C dCaptainShieldPose_script6_11
intern dCaptainShieldPose_ptrs5+0x54 dCaptainShieldPose_script6_12
intern dCaptainShieldPose_ptrs5+0x58 dCaptainShieldPose_script6_13
intern dCaptainShieldPose_ptrs5+0x60 dCaptainShieldPose_script6_14
intern dCaptainShieldPose_ptrs5+0x64 dCaptainShieldPose_script6_15
intern dCaptainShieldPose_ptrs6+0x0 dCaptainShieldPose_script7_0
intern dCaptainShieldPose_ptrs6+0x8 dCaptainShieldPose_script7_1
intern dCaptainShieldPose_ptrs6+0x10 dCaptainShieldPose_script7_2
intern dCaptainShieldPose_ptrs6+0x14 dCaptainShieldPose_script7_3
intern dCaptainShieldPose_ptrs6+0x20 dCaptainShieldPose_script7_4
intern dCaptainShieldPose_ptrs6+0x28 dCaptainShieldPose_script7_5
intern dCaptainShieldPose_ptrs6+0x2C dCaptainShieldPose_script7_6
intern dCaptainShieldPose_ptrs6+0x30 dCaptainShieldPose_script7_7
intern dCaptainShieldPose_ptrs6+0x34 dCaptainShieldPose_script7_8
intern dCaptainShieldPose_ptrs6+0x40 dCaptainShieldPose_script7_9
intern dCaptainShieldPose_ptrs6+0x44 dCaptainShieldPose_script7_10
intern dCaptainShieldPose_ptrs6+0x4C dCaptainShieldPose_script7_11
intern dCaptainShieldPose_ptrs6+0x54 dCaptainShieldPose_script7_12
intern dCaptainShieldPose_ptrs6+0x58 dCaptainShieldPose_script7_13
intern dCaptainShieldPose_ptrs6+0x60 dCaptainShieldPose_script7_14
intern dCaptainShieldPose_ptrs6+0x64 dCaptainShieldPose_script7_15
intern dCaptainShieldPose_ptrs7+0x0 dCaptainShieldPose_script8_0
intern dCaptainShieldPose_ptrs7+0x8 dCaptainShieldPose_script8_1
intern dCaptainShieldPose_ptrs7+0x10 dCaptainShieldPose_script8_2
intern dCaptainShieldPose_ptrs7+0x14 dCaptainShieldPose_script8_3
intern dCaptainShieldPose_ptrs7+0x20 dCaptainShieldPose_script8_4
intern dCaptainShieldPose_ptrs7+0x28 dCaptainShieldPose_script8_5
intern dCaptainShieldPose_ptrs7+0x2C dCaptainShieldPose_script8_6
intern dCaptainShieldPose_ptrs7+0x30 dCaptainShieldPose_script8_7
intern dCaptainShieldPose_ptrs7+0x34 dCaptainShieldPose_script8_8
intern dCaptainShieldPose_ptrs7+0x40 dCaptainShieldPose_script8_9
intern dCaptainShieldPose_ptrs7+0x44 dCaptainShieldPose_script8_10
intern dCaptainShieldPose_ptrs7+0x4C dCaptainShieldPose_script8_11
intern dCaptainShieldPose_ptrs7+0x54 dCaptainShieldPose_script8_12
intern dCaptainShieldPose_ptrs7+0x58 dCaptainShieldPose_script8_13
intern dCaptainShieldPose_ptrs7+0x60 dCaptainShieldPose_script8_14
intern dCaptainShieldPose_ptrs7+0x64 dCaptainShieldPose_script8_15
