DisplayList Joint_0x0020 0x20
DisplayList Joint_0x0040 0x40
Vtx Vtx_0x06D0 0x6D0 13
Vtx Vtx_0x07A0 0x7A0 2
Vtx Vtx_0x07C0 0x7C0 1
Vtx Vtx_0x07E0 0x7E0 1
Vtx Vtx_0x0800 0x800 2
Vtx Vtx_0x0830 0x830 10
Vtx Vtx_0x08D0 0x8D0 6
Vtx Vtx_0x0930 0x930 9
Vtx Vtx_0x09C0 0x9C0 8
Vtx Vtx_0x0A40 0xA40 8
Vtx Vtx_0x0AC0 0xAC0 10
Vtx Vtx_0x0B60 0xB60 11
Vtx Vtx_0x0C10 0xC10 2
Vtx Vtx_0x0C30 0xC30 2
Vtx Vtx_0x0C70 0xC70 12
Vtx Vtx_0x0D30 0xD30 24
Vtx Vtx_0x0EB0 0xEB0 6
Vtx Vtx_0x0F10 0xF10 8
Vtx Vtx_0x0F90 0xF90 9
Vtx Vtx_0x1020 0x1020 8
Vtx Vtx_0x10A0 0x10A0 8
Vtx Vtx_0x1120 0x1120 10
Vtx Vtx_0x11C0 0x11C0 1
Vtx Vtx_0x11D0 0x11D0 1
Vtx Vtx_0x11F0 0x11F0 1
Vtx Vtx_0x1220 0x1220 6
Vtx Vtx_0x1280 0x1280 16
Vtx Vtx_0x1380 0x1380 11
Vtx Vtx_0x1430 0x1430 1
Vtx Vtx_0x1440 0x1440 1
Vtx Vtx_0x1460 0x1460 2
Vtx Vtx_0x1490 0x1490 1
Vtx Vtx_0x14B0 0x14B0 4
Vtx Vtx_0x14F0 0x14F0 16
Vtx Vtx_0x15F0 0x15F0 11
Vtx Vtx_0x34E0 0x34E0 9
Vtx Vtx_0x3570 0x3570 1
Vtx Vtx_0x3580 0x3580 2
Vtx Vtx_0x35B0 0x35B0 1
Vtx Vtx_0x35D0 0x35D0 2
Vtx Vtx_0x3600 0x3600 2
Vtx Vtx_0x3620 0x3620 6
Vtx Vtx_0x3680 0x3680 7
Vtx Vtx_0x36F0 0x36F0 6
Vtx Vtx_0x3750 0x3750 6
Vtx Vtx_0x37B0 0x37B0 7
Vtx Vtx_0x3820 0x3820 9
Vtx Vtx_0x38B0 0x38B0 4
Vtx Vtx_0x38F0 0x38F0 12
Vtx Vtx_0x39B0 0x39B0 13
Vtx Vtx_0x3A80 0x3A80 5
Vtx Vtx_0x3AD0 0x3AD0 6
Vtx Vtx_0x3B30 0x3B30 7
Vtx Vtx_0x3BA0 0x3BA0 6
Vtx Vtx_0x3C00 0x3C00 6
Vtx Vtx_0x3C60 0x3C60 7
Vtx Vtx_0x3CD0 0x3CD0 8
Vtx Vtx_0x3D50 0x3D50 7
Vtx Vtx_0x3DC0 0x3DC0 7
Vtx Vtx_0x3E30 0x3E30 8
Vtx Vtx_0x3EB0 0x3EB0 7
Vtx Vtx_0x3F20 0x3F20 7
DataBlock Tex_0xAB20 0xAB20
DataBlock Tex_0xAD00 0xAD00
DataBlock Tex_0xAE30 0xAE30
DataBlock Tex_0xAF38 0xAF38
DataBlock Tex_0xB9A8 0xB9A8
LUT Lut_0xB9F0 0xB9F0
DataBlock Tex_0xBA18 0xBA18
DataBlock Tex_0xBD50 0xBD50
DataBlock Tex_0xBDE8 0xBDE8
LUT Lut_0xC060 0xC060
