# Block manifest for relocData file 335 (NessModel)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

JointVerts.vtx.c
Joint_0x0020_post.data.c
Joint_0x0040_post.data.c
Vtx_0x06D0.vtx.c
Vtx_0x07A0.vtx.c
Vtx_0x07C0.vtx.c
gap_0x07D0.data.c
Vtx_0x07E0.vtx.c
gap_0x07F0.data.c
Vtx_0x0800.vtx.c
gap_0x0820.data.c
Vtx_0x0830.vtx.c
Vtx_0x08D0.vtx.c
Vtx_0x0930.vtx.c
Vtx_0x09C0.vtx.c
Vtx_0x0A40.vtx.c
Vtx_0x0AC0.vtx.c
Vtx_0x0B60.vtx.c
Vtx_0x0C10.vtx.c
Vtx_0x0C30.vtx.c
gap_0x0C50.data.c
Vtx_0x0C70.vtx.c
Vtx_0x0D30.vtx.c
Vtx_0x0EB0.vtx.c
Vtx_0x0F10.vtx.c
Vtx_0x0F90.vtx.c
Vtx_0x1020.vtx.c
Vtx_0x10A0.vtx.c
Vtx_0x1120.vtx.c
Vtx_0x11C0.vtx.c
Vtx_0x11D0.vtx.c
gap_0x11E0.data.c
Vtx_0x11F0.vtx.c
gap_0x1200.data.c
Vtx_0x1220.vtx.c
Vtx_0x1280.vtx.c
Vtx_0x1380.vtx.c
Vtx_0x1430.vtx.c
Vtx_0x1440.vtx.c
gap_0x1450.data.c
Vtx_0x1460.vtx.c
gap_0x1480.data.c
Vtx_0x1490.vtx.c
gap_0x14A0.data.c
Vtx_0x14B0.vtx.c
Vtx_0x14F0.vtx.c
Vtx_0x15F0.vtx.c
Joint_0x16A0.dl.c
Joint_0x1930.dl.c
Joint_0x1A88.dl.c
Joint_0x1AF8.dl.c
Joint_0x1B88.dl.c
Joint_0x1F20.dl.c
Joint_0x2078.dl.c
Joint_0x20E8.dl.c
Joint_0x2178.dl.c
Joint_0x2248.dl.c
Joint_0x2360.dl.c
Joint_0x2410.dl.c
Joint_0x24E8.dl.c
Joint_0x2600.dl.c
JointTree.dobjdesc.c
gap_0x2C04.data.c
Vtx_0x34E0.vtx.c
Vtx_0x3570.vtx.c
Vtx_0x3580.vtx.c
gap_0x35A0.data.c
Vtx_0x35B0.vtx.c
gap_0x35C0.data.c
Vtx_0x35D0.vtx.c
gap_0x35F0.data.c
Vtx_0x3600.vtx.c
Vtx_0x3620.vtx.c
Vtx_0x3680.vtx.c
Vtx_0x36F0.vtx.c
Vtx_0x3750.vtx.c
Vtx_0x37B0.vtx.c
Vtx_0x3820.vtx.c
Vtx_0x38B0.vtx.c
Vtx_0x38F0.vtx.c
Vtx_0x39B0.vtx.c
Vtx_0x3A80.vtx.c
Vtx_0x3AD0.vtx.c
Vtx_0x3B30.vtx.c
Vtx_0x3BA0.vtx.c
Vtx_0x3C00.vtx.c
Vtx_0x3C60.vtx.c
Vtx_0x3CD0.vtx.c
Vtx_0x3D50.vtx.c
Vtx_0x3DC0.vtx.c
Vtx_0x3E30.vtx.c
Vtx_0x3EB0.vtx.c
Vtx_0x3F20.vtx.c
Joint_0x3F90.dl.c
Joint_0x4200.dl.c
Joint_0x4388.dl.c
Joint_0x4470.dl.c
Joint_0x44E8.dl.c
Joint_0x4800.dl.c
Joint_0x4988.dl.c
Joint_0x4A70.dl.c
Joint_0x4AE8.dl.c
Joint_0x4BD8.dl.c
Joint_0x4CD0.dl.c
Joint_0x4D68.dl.c
Joint_0x4E58.dl.c
Joint_0x4F50.dl.c
JointTree_0x4FE8.dobjdesc.c
gap_0x553C.data.c
gap_0x9050.data.c
PKThunderWaveMObjSub.mobjsub.c
gap_0x98E8.data.c
PKThunderWaveDObjDesc.dobjdesc.c
PKThunderWaveAnimJoint_AnimJoint.data.c
PKThunderWaveMatAnimJoint_MatAnimJoint.data.c
Tex_0xAB20.data.c
Tex_0xAD00.data.c
Tex_0xAE30.data.c
Tex_0xAF38.data.c
Tex_0xB9A8.data.c
Lut_0xB9F0.palette.c
pad 8
Tex_0xBA18.data.c
Tex_0xBD50.data.c
Tex_0xBDE8.data.c
Lut_0xC060.palette.c
pad 8
Stock_tex.data.c
palette_0xC0E0.palette.c
gap_0xC100.data.c
Stock.sprite.c
pad 4
FTEmblem.sprite.c
pad 4
