# Relocation metadata for file 337
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dNessShieldPose_ptrs0+0x0 dNessShieldPose_script1_0
intern dNessShieldPose_ptrs0+0x4 dNessShieldPose_script1_1
intern dNessShieldPose_ptrs0+0x8 dNessShieldPose_script1_2
intern dNessShieldPose_ptrs0+0x10 dNessShieldPose_script1_3
intern dNessShieldPose_ptrs0+0x14 dNessShieldPose_script1_4
intern dNessShieldPose_ptrs0+0x18 dNessShieldPose_script1_5
intern dNessShieldPose_ptrs0+0x1C dNessShieldPose_script1_6
intern dNessShieldPose_ptrs0+0x20 dNessShieldPose_script1_7
intern dNessShieldPose_ptrs0+0x28 dNessShieldPose_script1_8
intern dNessShieldPose_ptrs0+0x2C dNessShieldPose_script1_9
intern dNessShieldPose_ptrs0+0x30 dNessShieldPose_script1_10
intern dNessShieldPose_ptrs0+0x34 dNessShieldPose_script1_11
intern dNessShieldPose_ptrs0+0x3C dNessShieldPose_script1_12
intern dNessShieldPose_ptrs0+0x40 dNessShieldPose_script1_13
intern dNessShieldPose_ptrs0+0x48 dNessShieldPose_script1_14
intern dNessShieldPose_ptrs0+0x4C dNessShieldPose_script1_15
intern dNessShieldPose_ptrs0+0x54 dNessShieldPose_script1_16
intern dNessShieldPose_ptrs0+0x58 dNessShieldPose_script1_17
intern dNessShieldPose_ptrs0+0x60 dNessShieldPose_script1_18
intern dNessShieldPose_ptrs0+0x64 dNessShieldPose_script1_19
intern dNessShieldPose_ptrs0+0x68 dNessShieldPose_script1_20
intern dNessShieldPose_ptrs1+0x0 dNessShieldPose_script2_0
intern dNessShieldPose_ptrs1+0x4 dNessShieldPose_script2_1
intern dNessShieldPose_ptrs1+0x8 dNessShieldPose_script2_2
intern dNessShieldPose_ptrs1+0x10 dNessShieldPose_script2_3
intern dNessShieldPose_ptrs1+0x14 dNessShieldPose_script2_4
intern dNessShieldPose_ptrs1+0x18 dNessShieldPose_script2_5
intern dNessShieldPose_ptrs1+0x1C dNessShieldPose_script2_6
intern dNessShieldPose_ptrs1+0x20 dNessShieldPose_script2_7
intern dNessShieldPose_ptrs1+0x28 dNessShieldPose_script2_8
intern dNessShieldPose_ptrs1+0x2C dNessShieldPose_script2_9
intern dNessShieldPose_ptrs1+0x30 dNessShieldPose_script2_10
intern dNessShieldPose_ptrs1+0x34 dNessShieldPose_script2_11
intern dNessShieldPose_ptrs1+0x3C dNessShieldPose_script2_12
intern dNessShieldPose_ptrs1+0x40 dNessShieldPose_script2_13
intern dNessShieldPose_ptrs1+0x48 dNessShieldPose_script2_14
intern dNessShieldPose_ptrs1+0x4C dNessShieldPose_script2_15
intern dNessShieldPose_ptrs1+0x54 dNessShieldPose_script2_16
intern dNessShieldPose_ptrs1+0x58 dNessShieldPose_script2_17
intern dNessShieldPose_ptrs1+0x60 dNessShieldPose_script2_18
intern dNessShieldPose_ptrs1+0x64 dNessShieldPose_script2_19
intern dNessShieldPose_ptrs1+0x68 dNessShieldPose_script2_20
intern dNessShieldPose_ptrs2+0x0 dNessShieldPose_script3_0
intern dNessShieldPose_ptrs2+0x4 dNessShieldPose_script3_1
intern dNessShieldPose_ptrs2+0x8 dNessShieldPose_script3_2
intern dNessShieldPose_ptrs2+0x10 dNessShieldPose_script3_3
intern dNessShieldPose_ptrs2+0x14 dNessShieldPose_script3_4
intern dNessShieldPose_ptrs2+0x18 dNessShieldPose_script3_5
intern dNessShieldPose_ptrs2+0x1C dNessShieldPose_script3_6
intern dNessShieldPose_ptrs2+0x20 dNessShieldPose_script3_7
intern dNessShieldPose_ptrs2+0x28 dNessShieldPose_script3_8
intern dNessShieldPose_ptrs2+0x2C dNessShieldPose_script3_9
intern dNessShieldPose_ptrs2+0x30 dNessShieldPose_script3_10
intern dNessShieldPose_ptrs2+0x34 dNessShieldPose_script3_11
intern dNessShieldPose_ptrs2+0x3C dNessShieldPose_script3_12
intern dNessShieldPose_ptrs2+0x40 dNessShieldPose_script3_13
intern dNessShieldPose_ptrs2+0x48 dNessShieldPose_script3_14
intern dNessShieldPose_ptrs2+0x4C dNessShieldPose_script3_15
intern dNessShieldPose_ptrs2+0x54 dNessShieldPose_script3_16
intern dNessShieldPose_ptrs2+0x58 dNessShieldPose_script3_17
intern dNessShieldPose_ptrs2+0x60 dNessShieldPose_script3_18
intern dNessShieldPose_ptrs2+0x64 dNessShieldPose_script3_19
intern dNessShieldPose_ptrs2+0x68 dNessShieldPose_script3_20
intern dNessShieldPose_ptrs3+0x0 dNessShieldPose_script4_0
intern dNessShieldPose_ptrs3+0x4 dNessShieldPose_script4_1
intern dNessShieldPose_ptrs3+0x8 dNessShieldPose_script4_2
intern dNessShieldPose_ptrs3+0x10 dNessShieldPose_script4_3
intern dNessShieldPose_ptrs3+0x14 dNessShieldPose_script4_4
intern dNessShieldPose_ptrs3+0x18 dNessShieldPose_script4_5
intern dNessShieldPose_ptrs3+0x1C dNessShieldPose_script4_6
intern dNessShieldPose_ptrs3+0x20 dNessShieldPose_script4_7
intern dNessShieldPose_ptrs3+0x28 dNessShieldPose_script4_8
intern dNessShieldPose_ptrs3+0x2C dNessShieldPose_script4_9
intern dNessShieldPose_ptrs3+0x30 dNessShieldPose_script4_10
intern dNessShieldPose_ptrs3+0x34 dNessShieldPose_script4_11
intern dNessShieldPose_ptrs3+0x3C dNessShieldPose_script4_12
intern dNessShieldPose_ptrs3+0x40 dNessShieldPose_script4_13
intern dNessShieldPose_ptrs3+0x48 dNessShieldPose_script4_14
intern dNessShieldPose_ptrs3+0x4C dNessShieldPose_script4_15
intern dNessShieldPose_ptrs3+0x54 dNessShieldPose_script4_16
intern dNessShieldPose_ptrs3+0x58 dNessShieldPose_script4_17
intern dNessShieldPose_ptrs3+0x60 dNessShieldPose_script4_18
intern dNessShieldPose_ptrs3+0x64 dNessShieldPose_script4_19
intern dNessShieldPose_ptrs3+0x68 dNessShieldPose_script4_20
intern dNessShieldPose_ptrs4+0x0 dNessShieldPose_script5_0
intern dNessShieldPose_ptrs4+0x4 dNessShieldPose_script5_1
intern dNessShieldPose_ptrs4+0x8 dNessShieldPose_script5_2
intern dNessShieldPose_ptrs4+0x10 dNessShieldPose_script5_3
intern dNessShieldPose_ptrs4+0x14 dNessShieldPose_script5_4
intern dNessShieldPose_ptrs4+0x18 dNessShieldPose_script5_5
intern dNessShieldPose_ptrs4+0x1C dNessShieldPose_script5_6
intern dNessShieldPose_ptrs4+0x20 dNessShieldPose_script5_7
intern dNessShieldPose_ptrs4+0x28 dNessShieldPose_script5_8
intern dNessShieldPose_ptrs4+0x2C dNessShieldPose_script5_9
intern dNessShieldPose_ptrs4+0x30 dNessShieldPose_script5_10
intern dNessShieldPose_ptrs4+0x34 dNessShieldPose_script5_11
intern dNessShieldPose_ptrs4+0x3C dNessShieldPose_script5_12
intern dNessShieldPose_ptrs4+0x40 dNessShieldPose_script5_13
intern dNessShieldPose_ptrs4+0x48 dNessShieldPose_script5_14
intern dNessShieldPose_ptrs4+0x4C dNessShieldPose_script5_15
intern dNessShieldPose_ptrs4+0x54 dNessShieldPose_script5_16
intern dNessShieldPose_ptrs4+0x58 dNessShieldPose_script5_17
intern dNessShieldPose_ptrs4+0x60 dNessShieldPose_script5_18
intern dNessShieldPose_ptrs4+0x64 dNessShieldPose_script5_19
intern dNessShieldPose_ptrs4+0x68 dNessShieldPose_script5_20
intern dNessShieldPose_ptrs5+0x0 dNessShieldPose_script6_0
intern dNessShieldPose_ptrs5+0x4 dNessShieldPose_script6_1
intern dNessShieldPose_ptrs5+0x8 dNessShieldPose_script6_2
intern dNessShieldPose_ptrs5+0x10 dNessShieldPose_script6_3
intern dNessShieldPose_ptrs5+0x14 dNessShieldPose_script6_4
intern dNessShieldPose_ptrs5+0x18 dNessShieldPose_script6_5
intern dNessShieldPose_ptrs5+0x1C dNessShieldPose_script6_6
intern dNessShieldPose_ptrs5+0x20 dNessShieldPose_script6_7
intern dNessShieldPose_ptrs5+0x28 dNessShieldPose_script6_8
intern dNessShieldPose_ptrs5+0x2C dNessShieldPose_script6_9
intern dNessShieldPose_ptrs5+0x30 dNessShieldPose_script6_10
intern dNessShieldPose_ptrs5+0x34 dNessShieldPose_script6_11
intern dNessShieldPose_ptrs5+0x3C dNessShieldPose_script6_12
intern dNessShieldPose_ptrs5+0x40 dNessShieldPose_script6_13
intern dNessShieldPose_ptrs5+0x48 dNessShieldPose_script6_14
intern dNessShieldPose_ptrs5+0x4C dNessShieldPose_script6_15
intern dNessShieldPose_ptrs5+0x54 dNessShieldPose_script6_16
intern dNessShieldPose_ptrs5+0x58 dNessShieldPose_script6_17
intern dNessShieldPose_ptrs5+0x60 dNessShieldPose_script6_18
intern dNessShieldPose_ptrs5+0x64 dNessShieldPose_script6_19
intern dNessShieldPose_ptrs5+0x68 dNessShieldPose_script6_20
intern dNessShieldPose_ptrs6+0x0 dNessShieldPose_script7_0
intern dNessShieldPose_ptrs6+0x4 dNessShieldPose_script7_1
intern dNessShieldPose_ptrs6+0x8 dNessShieldPose_script7_2
intern dNessShieldPose_ptrs6+0x10 dNessShieldPose_script7_3
intern dNessShieldPose_ptrs6+0x14 dNessShieldPose_script7_4
intern dNessShieldPose_ptrs6+0x18 dNessShieldPose_script7_5
intern dNessShieldPose_ptrs6+0x1C dNessShieldPose_script7_6
intern dNessShieldPose_ptrs6+0x20 dNessShieldPose_script7_7
intern dNessShieldPose_ptrs6+0x28 dNessShieldPose_script7_8
intern dNessShieldPose_ptrs6+0x2C dNessShieldPose_script7_9
intern dNessShieldPose_ptrs6+0x30 dNessShieldPose_script7_10
intern dNessShieldPose_ptrs6+0x34 dNessShieldPose_script7_11
intern dNessShieldPose_ptrs6+0x3C dNessShieldPose_script7_12
intern dNessShieldPose_ptrs6+0x40 dNessShieldPose_script7_13
intern dNessShieldPose_ptrs6+0x48 dNessShieldPose_script7_14
intern dNessShieldPose_ptrs6+0x4C dNessShieldPose_script7_15
intern dNessShieldPose_ptrs6+0x54 dNessShieldPose_script7_16
intern dNessShieldPose_ptrs6+0x58 dNessShieldPose_script7_17
intern dNessShieldPose_ptrs6+0x60 dNessShieldPose_script7_18
intern dNessShieldPose_ptrs6+0x64 dNessShieldPose_script7_19
intern dNessShieldPose_ptrs6+0x68 dNessShieldPose_script7_20
intern dNessShieldPose_ptrs7+0x0 dNessShieldPose_script8_0
intern dNessShieldPose_ptrs7+0x4 dNessShieldPose_script8_1
intern dNessShieldPose_ptrs7+0x8 dNessShieldPose_script8_2
intern dNessShieldPose_ptrs7+0x10 dNessShieldPose_script8_3
intern dNessShieldPose_ptrs7+0x14 dNessShieldPose_script8_4
intern dNessShieldPose_ptrs7+0x18 dNessShieldPose_script8_5
intern dNessShieldPose_ptrs7+0x1C dNessShieldPose_script8_6
intern dNessShieldPose_ptrs7+0x20 dNessShieldPose_script8_7
intern dNessShieldPose_ptrs7+0x28 dNessShieldPose_script8_8
intern dNessShieldPose_ptrs7+0x2C dNessShieldPose_script8_9
intern dNessShieldPose_ptrs7+0x30 dNessShieldPose_script8_10
intern dNessShieldPose_ptrs7+0x34 dNessShieldPose_script8_11
intern dNessShieldPose_ptrs7+0x3C dNessShieldPose_script8_12
intern dNessShieldPose_ptrs7+0x40 dNessShieldPose_script8_13
intern dNessShieldPose_ptrs7+0x48 dNessShieldPose_script8_14
intern dNessShieldPose_ptrs7+0x4C dNessShieldPose_script8_15
intern dNessShieldPose_ptrs7+0x54 dNessShieldPose_script8_16
intern dNessShieldPose_ptrs7+0x58 dNessShieldPose_script8_17
intern dNessShieldPose_ptrs7+0x60 dNessShieldPose_script8_18
intern dNessShieldPose_ptrs7+0x64 dNessShieldPose_script8_19
intern dNessShieldPose_ptrs7+0x68 dNessShieldPose_script8_20
