# Relocation metadata for file 338
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dYoshiModel_gap_0x0000+0x4 dYoshiModel_gap_0x0000+0xDE0
intern dYoshiModel_gap_0x0000+0x8 dYoshiModel_gap_0x0000+0xDF4
intern dYoshiModel_gap_0x0000+0xC dYoshiModel_gap_0x0000+0xDFC
intern dYoshiModel_gap_0x0000+0x1C dYoshiModel_gap_0x0000+0xE14
intern dYoshiModel_gap_0x0000+0x20 dYoshiModel_gap_0x0000+0xE1C
intern dYoshiModel_gap_0x0000+0x24 dYoshiModel_gap_0x0000+0xE24
intern dYoshiModel_gap_0x0000+0x2C dYoshiModel_gap_0x0000+0xE2C
intern dYoshiModel_gap_0x0000+0x30 dYoshiModel_gap_0x0000+0xE34
intern dYoshiModel_gap_0x0000+0x34 dYoshiModel_gap_0x0000+0xE3C
intern dYoshiModel_gap_0x0000+0x3C dYoshiModel_gap_0x0000+0xE44
intern dYoshiModel_gap_0x0000+0x40 dYoshiModel_gap_0x0000+0xE4C
intern dYoshiModel_gap_0x0000+0x48 dYoshiModel_gap_0x0000+0xE54
intern dYoshiModel_gap_0x0000+0x4C dYoshiModel_gap_0x0000+0xE5C
intern dYoshiModel_gap_0x0000+0x54 dYoshiModel_gap_0x0000+0xE68
intern dYoshiModel_gap_0x0000+0x5C dYoshiModel_gap_0x0000+0xE70
intern dYoshiModel_gap_0x0000+0x60 dYoshiModel_gap_0x0000+0xE78
intern dYoshiModel_gap_0x0000+0x68 dYoshiModel_gap_0x0000+0xE84
intern dYoshiModel_gap_0x0000+0x70 0x9BD0
intern dYoshiModel_gap_0x0000+0x80 0x9700
intern dYoshiModel_gap_0x0000+0x84 0x97B0
intern dYoshiModel_gap_0x0000+0x88 0x9650
intern dYoshiModel_gap_0x0000+0x8C 0x9860
intern dYoshiModel_gap_0x0000+0x90 0x9910
intern dYoshiModel_gap_0x0000+0x94 0x99C0
intern dYoshiModel_gap_0x0000+0x98 0x9B20
intern dYoshiModel_gap_0x0000+0x9C 0x9A70
intern dYoshiModel_gap_0x0000+0xA8 0x9BA8
intern dYoshiModel_gap_0x0000+0xAC 0x9560
intern dYoshiModel_gap_0x0000+0xB0 0x9588
intern dYoshiModel_gap_0x0000+0xB4 0x95B0
intern dYoshiModel_gap_0x0000+0xB8 0x96D8
intern dYoshiModel_gap_0x0000+0xBC 0x9788
intern dYoshiModel_gap_0x0000+0xC0 0x9628
intern dYoshiModel_gap_0x0000+0xC4 0x9838
intern dYoshiModel_gap_0x0000+0xC8 0x98E8
intern dYoshiModel_gap_0x0000+0xCC 0x9998
intern dYoshiModel_gap_0x0000+0xD0 0x9AF8
intern dYoshiModel_gap_0x0000+0xD4 0x9A48
intern dYoshiModel_gap_0x0000+0xD8 0x95D8
intern dYoshiModel_gap_0x0000+0xDC 0x9600
intern dYoshiModel_gap_0x0000+0xE0 0x9BD0
intern dYoshiModel_gap_0x0000+0xF0 0x9700
intern dYoshiModel_gap_0x0000+0xF4 0x97B0
intern dYoshiModel_gap_0x0000+0xF8 0x9650
intern dYoshiModel_gap_0x0000+0xFC 0x9860
intern dYoshiModel_gap_0x0000+0x100 0x9910
intern dYoshiModel_gap_0x0000+0x104 0x99C0
intern dYoshiModel_gap_0x0000+0x108 0x9A70
intern dYoshiModel_gap_0x0000+0x10C 0x9B20
intern dYoshiModel_gap_0x0000+0x118 0x9BA8
intern dYoshiModel_gap_0x0000+0x11C 0x9560
intern dYoshiModel_gap_0x0000+0x120 0x9588
intern dYoshiModel_gap_0x0000+0x124 0x95B0
intern dYoshiModel_gap_0x0000+0x128 0x96D8
intern dYoshiModel_gap_0x0000+0x12C 0x9788
intern dYoshiModel_gap_0x0000+0x130 0x9628
intern dYoshiModel_gap_0x0000+0x134 0x9838
intern dYoshiModel_gap_0x0000+0x138 0x98E8
intern dYoshiModel_gap_0x0000+0x13C 0x9998
intern dYoshiModel_gap_0x0000+0x140 0x9A48
intern dYoshiModel_gap_0x0000+0x144 0x9AF8
intern dYoshiModel_gap_0x0000+0x148 0x95D8
intern dYoshiModel_gap_0x0000+0x14C 0x9600
intern dYoshiModel_gap_0x0000+0x150 0x94F0
intern dYoshiModel_gap_0x0000+0x154 0x9428
intern dYoshiModel_gap_0x0000+0x158 0x9450
intern dYoshiModel_gap_0x0000+0x15C 0x9478
intern dYoshiModel_gap_0x0000+0x160 0x94A0
intern dYoshiModel_gap_0x0000+0x164 0x94C8
intern dYoshiModel_gap_0x0000+0x168 0x9E58
intern dYoshiModel_gap_0x0000+0x16C 0x9D20
intern dYoshiModel_gap_0x0000+0x170 0x9DB8
intern dYoshiModel_gap_0x0000+0x174 0x9DE0
intern dYoshiModel_gap_0x0000+0x178 0x9E08
intern dYoshiModel_gap_0x0000+0x17C 0x9E30
intern dYoshiModel_gap_0x0000+0x180 0x9E58
intern dYoshiModel_gap_0x0000+0x184 0x9D20
intern dYoshiModel_gap_0x0000+0x188 0x9DB8
intern dYoshiModel_gap_0x0000+0x18C 0x9DE0
intern dYoshiModel_gap_0x0000+0x190 0x9E08
intern dYoshiModel_gap_0x0000+0x194 0x9E30
intern dYoshiModel_gap_0x0000+0x198 0x9E58
intern dYoshiModel_gap_0x0000+0x19C 0x9D20
intern dYoshiModel_gap_0x0000+0x1A0 0x9DB8
intern dYoshiModel_gap_0x0000+0x1A4 0x9DE0
intern dYoshiModel_gap_0x0000+0x1A8 0x9E08
intern dYoshiModel_gap_0x0000+0x1AC 0x9E30
intern dYoshiModel_gap_0x0000+0x22C dYoshiModel_gap_0x0000+0x70
intern dYoshiModel_gap_0x0000+0x254 dYoshiModel_gap_0x0000+0xA8
intern dYoshiModel_gap_0x0000+0x2A4 dYoshiModel_gap_0x0000+0xE0
intern dYoshiModel_gap_0x0000+0x2CC dYoshiModel_gap_0x0000+0x118
intern dYoshiModel_gap_0x0000+0x434 dYoshiModel_gap_0x0000+0x150
intern dYoshiModel_gap_0x0000+0x8E4 dYoshiModel_gap_0x0000+0x168
intern dYoshiModel_gap_0x0000+0x95C dYoshiModel_gap_0x0000+0x180
intern dYoshiModel_gap_0x0000+0x9D4 dYoshiModel_gap_0x0000+0x198
intern dYoshiModel_gap_0x0000+0xDE0 dYoshiModel_gap_0x0000+0x840
intern dYoshiModel_gap_0x0000+0xDE4 dYoshiModel_gap_0x0000+0x8B8
intern dYoshiModel_gap_0x0000+0xDE8 dYoshiModel_gap_0x0000+0x930
intern dYoshiModel_gap_0x0000+0xDEC dYoshiModel_gap_0x0000+0x9A8
intern dYoshiModel_gap_0x0000+0xDF4 dYoshiModel_gap_0x0000+0x1B0
intern dYoshiModel_gap_0x0000+0xDFC dYoshiModel_gap_0x0000+0x228
intern dYoshiModel_gap_0x0000+0xE00 dYoshiModel_gap_0x0000+0x2A0
intern dYoshiModel_gap_0x0000+0xE04 dYoshiModel_gap_0x0000+0x318
intern dYoshiModel_gap_0x0000+0xE08 dYoshiModel_gap_0x0000+0x390
intern dYoshiModel_gap_0x0000+0xE0C dYoshiModel_gap_0x0000+0x408
intern dYoshiModel_gap_0x0000+0xE14 dYoshiModel_gap_0x0000+0x570
intern dYoshiModel_gap_0x0000+0xE1C dYoshiModel_gap_0x0000+0x480
intern dYoshiModel_gap_0x0000+0xE24 dYoshiModel_gap_0x0000+0x4F8
intern dYoshiModel_gap_0x0000+0xE2C dYoshiModel_gap_0x0000+0x6D8
intern dYoshiModel_gap_0x0000+0xE34 dYoshiModel_gap_0x0000+0x5E8
intern dYoshiModel_gap_0x0000+0xE3C dYoshiModel_gap_0x0000+0x660
intern dYoshiModel_gap_0x0000+0xE44 dYoshiModel_gap_0x0000+0x750
intern dYoshiModel_gap_0x0000+0xE4C dYoshiModel_gap_0x0000+0x7C8
intern dYoshiModel_gap_0x0000+0xE54 dYoshiModel_gap_0x0000+0xB88
intern dYoshiModel_gap_0x0000+0xE5C dYoshiModel_gap_0x0000+0xA98
intern dYoshiModel_gap_0x0000+0xE60 dYoshiModel_gap_0x0000+0xB10
intern dYoshiModel_gap_0x0000+0xE68 dYoshiModel_gap_0x0000+0xA20
intern dYoshiModel_gap_0x0000+0xE70 dYoshiModel_gap_0x0000+0xC00
intern dYoshiModel_gap_0x0000+0xE78 dYoshiModel_gap_0x0000+0xCF0
intern dYoshiModel_gap_0x0000+0xE7C dYoshiModel_gap_0x0000+0xD68
intern dYoshiModel_gap_0x0000+0xE84 dYoshiModel_gap_0x0000+0xC78
intern dYoshiModel_gap_0x0000+0x20DC 0x9E80
intern dYoshiModel_gap_0x0000+0x20FC dYoshiModel_gap_0x0000+0xE90
intern dYoshiModel_gap_0x0000+0x2154 dYoshiModel_gap_0x0000+0xEE0
intern dYoshiModel_gap_0x0000+0x21AC dYoshiModel_gap_0x0000+0xF20
intern dYoshiModel_gap_0x0000+0x21F4 dYoshiModel_gap_0x0000+0xF80
intern dYoshiModel_gap_0x0000+0x221C dYoshiModel_gap_0x0000+0xFA0
intern dYoshiModel_gap_0x0000+0x2224 dYoshiModel_gap_0x0000+0xFD0
intern dYoshiModel_gap_0x0000+0x222C dYoshiModel_gap_0x0000+0x1000
intern dYoshiModel_gap_0x0000+0x22BC dYoshiModel_gap_0x0000+0x1020
intern dYoshiModel_gap_0x0000+0x2314 dYoshiModel_gap_0x0000+0x1050
intern dYoshiModel_gap_0x0000+0x236C dYoshiModel_gap_0x0000+0x1030
intern dYoshiModel_gap_0x0000+0x2374 dYoshiModel_gap_0x0000+0x10E0
intern dYoshiModel_gap_0x0000+0x2424 0x9518
intern dYoshiModel_gap_0x0000+0x2444 dYoshiModel_gap_0x0000+0x1100
intern dYoshiModel_gap_0x0000+0x2484 dYoshiModel_gap_0x0000+0x1150
intern dYoshiModel_gap_0x0000+0x2514 dYoshiModel_gap_0x0000+0x1230
intern dYoshiModel_gap_0x0000+0x255C dYoshiModel_gap_0x0000+0x1230
intern dYoshiModel_gap_0x0000+0x2564 dYoshiModel_gap_0x0000+0x1270
intern dYoshiModel_gap_0x0000+0x266C dYoshiModel_gap_0x0000+0x13F0
intern dYoshiModel_gap_0x0000+0x26E4 dYoshiModel_gap_0x0000+0x1450
intern dYoshiModel_gap_0x0000+0x2754 dYoshiModel_gap_0x0000+0x14B0
intern dYoshiModel_gap_0x0000+0x278C dYoshiModel_gap_0x0000+0x14B0
intern dYoshiModel_gap_0x0000+0x2874 0x9EC8
intern dYoshiModel_gap_0x0000+0x28A4 0x9EF0
intern dYoshiModel_gap_0x0000+0x28CC dYoshiModel_gap_0x0000+0x1630
intern dYoshiModel_gap_0x0000+0x2954 dYoshiModel_gap_0x0000+0x1670
intern dYoshiModel_gap_0x0000+0x29E4 dYoshiModel_gap_0x0000+0x16E0
intern dYoshiModel_gap_0x0000+0x2A64 dYoshiModel_gap_0x0000+0x1710
intern dYoshiModel_gap_0x0000+0x2AF4 dYoshiModel_gap_0x0000+0x1780
intern dYoshiModel_gap_0x0000+0x2B84 dYoshiModel_gap_0x0000+0x17F0
intern dYoshiModel_gap_0x0000+0x2C04 dYoshiModel_gap_0x0000+0x1820
intern dYoshiModel_gap_0x0000+0x2CBC dYoshiModel_gap_0x0000+0x1890
intern dYoshiModel_gap_0x0000+0x2CC4 dYoshiModel_gap_0x0000+0x18B0
intern dYoshiModel_gap_0x0000+0x2D0C dYoshiModel_gap_0x0000+0x18C0
intern dYoshiModel_gap_0x0000+0x2D84 dYoshiModel_gap_0x0000+0x18D0
intern dYoshiModel_gap_0x0000+0x2DBC dYoshiModel_gap_0x0000+0x18F0
intern dYoshiModel_gap_0x0000+0x2E14 dYoshiModel_gap_0x0000+0x1900
intern dYoshiModel_gap_0x0000+0x2E9C dYoshiModel_gap_0x0000+0x19E0
intern dYoshiModel_gap_0x0000+0x2F14 dYoshiModel_gap_0x0000+0x1AE0
intern dYoshiModel_gap_0x0000+0x2F74 dYoshiModel_gap_0x0000+0x1B40
intern dYoshiModel_gap_0x0000+0x300C dYoshiModel_gap_0x0000+0x1CA0
intern dYoshiModel_gap_0x0000+0x3094 dYoshiModel_gap_0x0000+0x1D80
intern dYoshiModel_gap_0x0000+0x310C dYoshiModel_gap_0x0000+0x1E80
intern dYoshiModel_gap_0x0000+0x316C dYoshiModel_gap_0x0000+0x1EE0
intern dYoshiModel_gap_0x0000+0x31F4 dYoshiModel_gap_0x0000+0xFD0
intern dYoshiModel_gap_0x0000+0x31FC dYoshiModel_gap_0x0000+0xF80
intern dYoshiModel_gap_0x0000+0x3224 dYoshiModel_gap_0x0000+0xF30
intern dYoshiModel_gap_0x0000+0x322C dYoshiModel_gap_0x0000+0xF60
intern dYoshiModel_gap_0x0000+0x3234 dYoshiModel_gap_0x0000+0xF50
intern dYoshiModel_gap_0x0000+0x3254 dYoshiModel_gap_0x0000+0x1000
intern dYoshiModel_gap_0x0000+0x325C dYoshiModel_gap_0x0000+0xFB0
intern dYoshiModel_gap_0x0000+0x32AC dYoshiModel_gap_0x0000+0xF10
intern dYoshiModel_gap_0x0000+0x32CC dYoshiModel_gap_0x0000+0xF90
intern dYoshiModel_gap_0x0000+0x32D4 dYoshiModel_gap_0x0000+0xFF0
intern dYoshiModel_gap_0x0000+0x32EC dYoshiModel_gap_0x0000+0x1010
intern dYoshiModel_gap_0x0000+0x32F4 dYoshiModel_gap_0x0000+0xFA0
intern dYoshiModel_gap_0x0000+0x32FC dYoshiModel_gap_0x0000+0xFE0
intern dYoshiModel_gap_0x0000+0x330C dYoshiModel_gap_0x0000+0x2050
intern dYoshiModel_gap_0x0000+0x3310 dYoshiModel_gap_0x0000+0x31C0
intern dYoshiModel_gap_0x0000+0x3314 dYoshiModel_gap_0x0000+0x2248
intern dYoshiModel_gap_0x0000+0x331C dYoshiModel_gap_0x0000+0x2398
intern dYoshiModel_gap_0x0000+0x3324 dYoshiModel_gap_0x0000+0x2718
intern dYoshiModel_gap_0x0000+0x332C dYoshiModel_gap_0x0000+0x2800
intern dYoshiModel_gap_0x0000+0x3334 dYoshiModel_gap_0x0000+0x2910
intern dYoshiModel_gap_0x0000+0x333C dYoshiModel_gap_0x0000+0x2988
intern dYoshiModel_gap_0x0000+0x3344 dYoshiModel_gap_0x0000+0x2A08
intern dYoshiModel_gap_0x0000+0x334C dYoshiModel_gap_0x0000+0x2AB0
intern dYoshiModel_gap_0x0000+0x3354 dYoshiModel_gap_0x0000+0x2B28
intern dYoshiModel_gap_0x0000+0x335C dYoshiModel_gap_0x0000+0x2BA8
intern dYoshiModel_gap_0x0000+0x3360 dYoshiModel_gap_0x0000+0x3268
intern dYoshiModel_gap_0x0000+0x3364 dYoshiModel_gap_0x0000+0x2C50
intern dYoshiModel_gap_0x0000+0x336C dYoshiModel_gap_0x0000+0x2D28
intern dYoshiModel_gap_0x0000+0x3374 dYoshiModel_gap_0x0000+0x2DD0
intern dYoshiModel_gap_0x0000+0x337C dYoshiModel_gap_0x0000+0x2E78
intern dYoshiModel_gap_0x0000+0x3384 dYoshiModel_gap_0x0000+0x2F50
intern dYoshiModel_gap_0x0000+0x338C dYoshiModel_gap_0x0000+0x2FC8
intern dYoshiModel_gap_0x0000+0x3394 dYoshiModel_gap_0x0000+0x3070
intern dYoshiModel_gap_0x0000+0x339C dYoshiModel_gap_0x0000+0x3148
intern dYoshiModel_JointTree+0x30 dYoshiModel_gap_0x0000+0x3308
intern dYoshiModel_JointTree+0x5C dYoshiModel_gap_0x0000+0x3310
intern dYoshiModel_JointTree+0x88 dYoshiModel_gap_0x0000+0x3318
intern dYoshiModel_JointTree+0xB4 dYoshiModel_gap_0x0000+0x3320
intern dYoshiModel_JointTree+0xE0 dYoshiModel_gap_0x0000+0x3328
intern dYoshiModel_JointTree+0x138 dYoshiModel_gap_0x0000+0x3330
intern dYoshiModel_JointTree+0x164 dYoshiModel_gap_0x0000+0x3338
intern dYoshiModel_JointTree+0x190 dYoshiModel_gap_0x0000+0x3340
intern dYoshiModel_JointTree+0x1E8 dYoshiModel_gap_0x0000+0x3348
intern dYoshiModel_JointTree+0x214 dYoshiModel_gap_0x0000+0x3350
intern dYoshiModel_JointTree+0x240 dYoshiModel_gap_0x0000+0x3358
intern dYoshiModel_JointTree+0x298 dYoshiModel_gap_0x0000+0x3360
intern dYoshiModel_JointTree+0x2C4 dYoshiModel_gap_0x0000+0x3368
intern dYoshiModel_JointTree+0x31C dYoshiModel_gap_0x0000+0x3370
intern dYoshiModel_JointTree+0x348 dYoshiModel_gap_0x0000+0x3378
intern dYoshiModel_JointTree+0x3A0 dYoshiModel_gap_0x0000+0x3380
intern dYoshiModel_JointTree+0x3F8 dYoshiModel_gap_0x0000+0x3388
intern dYoshiModel_JointTree+0x424 dYoshiModel_gap_0x0000+0x3390
intern dYoshiModel_JointTree+0x47C dYoshiModel_gap_0x0000+0x3398
intern dYoshiModel_JointTree+0x52C 0x3FFC
intern dYoshiModel_gap_0x38F4 dYoshiModel_gap_0x38F4+0x728
intern dYoshiModel_gap_0x38F4+0x8 dYoshiModel_gap_0x38F4+0x72C
intern dYoshiModel_gap_0x38F4+0xC dYoshiModel_gap_0x38F4+0x730
intern dYoshiModel_gap_0x38F4+0x14 dYoshiModel_gap_0x38F4+0x738
intern dYoshiModel_gap_0x38F4+0x6D4 dYoshiModel_gap_0x38F4+0x3D4
intern dYoshiModel_gap_0x38F4+0x6D8 dYoshiModel_gap_0x38F4+0x40C
intern dYoshiModel_gap_0x38F4+0x6DC dYoshiModel_gap_0x38F4+0x444
intern dYoshiModel_gap_0x38F4+0x6E0 dYoshiModel_gap_0x38F4+0x47C
intern dYoshiModel_gap_0x38F4+0x6E4 dYoshiModel_gap_0x38F4+0x1C
intern dYoshiModel_gap_0x38F4+0x6E8 dYoshiModel_gap_0x38F4+0x54
intern dYoshiModel_gap_0x38F4+0x6EC dYoshiModel_gap_0x38F4+0xE0
intern dYoshiModel_gap_0x38F4+0x6F0 dYoshiModel_gap_0x38F4+0x16C
intern dYoshiModel_gap_0x38F4+0x6F4 dYoshiModel_gap_0x38F4+0x1A4
intern dYoshiModel_gap_0x38F4+0x6F8 dYoshiModel_gap_0x38F4+0x1DC
intern dYoshiModel_gap_0x38F4+0x6FC dYoshiModel_gap_0x38F4+0x284
intern dYoshiModel_gap_0x38F4+0x700 dYoshiModel_gap_0x38F4+0x214
intern dYoshiModel_gap_0x38F4+0x704 dYoshiModel_gap_0x38F4+0x24C
intern dYoshiModel_gap_0x38F4+0x708 dYoshiModel_gap_0x38F4+0x32C
intern dYoshiModel_gap_0x38F4+0x70C dYoshiModel_gap_0x38F4+0x2BC
intern dYoshiModel_gap_0x38F4+0x710 dYoshiModel_gap_0x38F4+0x2F4
intern dYoshiModel_gap_0x38F4+0x714 dYoshiModel_gap_0x38F4+0x364
intern dYoshiModel_gap_0x38F4+0x718 dYoshiModel_gap_0x38F4+0x39C
intern dYoshiModel_gap_0x38F4+0x71C dYoshiModel_gap_0x38F4+0x58C
intern dYoshiModel_gap_0x38F4+0x720 dYoshiModel_gap_0x38F4+0x504
intern dYoshiModel_gap_0x38F4+0x724 dYoshiModel_gap_0x38F4+0x53C
intern dYoshiModel_gap_0x38F4+0x728 dYoshiModel_gap_0x38F4+0x4B4
intern dYoshiModel_gap_0x38F4+0x72C dYoshiModel_gap_0x38F4+0x5C4
intern dYoshiModel_gap_0x38F4+0x730 dYoshiModel_gap_0x38F4+0x64C
intern dYoshiModel_gap_0x38F4+0x734 dYoshiModel_gap_0x38F4+0x684
intern dYoshiModel_gap_0x38F4+0x738 dYoshiModel_gap_0x38F4+0x5FC
intern dYoshiModel_gap_0x38F4+0x740 dYoshiModel_gap_0x38F4+0x13FC
intern dYoshiModel_gap_0x38F4+0x744 dYoshiModel_gap_0x38F4+0x1408
intern dYoshiModel_gap_0x38F4+0x748 dYoshiModel_gap_0x38F4+0x1410
intern dYoshiModel_gap_0x38F4+0x758 dYoshiModel_gap_0x38F4+0x1428
intern dYoshiModel_gap_0x38F4+0x75C dYoshiModel_gap_0x38F4+0x1430
intern dYoshiModel_gap_0x38F4+0x760 dYoshiModel_gap_0x38F4+0x1438
intern dYoshiModel_gap_0x38F4+0x768 dYoshiModel_gap_0x38F4+0x1440
intern dYoshiModel_gap_0x38F4+0x76C dYoshiModel_gap_0x38F4+0x1448
intern dYoshiModel_gap_0x38F4+0x770 dYoshiModel_gap_0x38F4+0x1450
intern dYoshiModel_gap_0x38F4+0x778 dYoshiModel_gap_0x38F4+0x1458
intern dYoshiModel_gap_0x38F4+0x77C dYoshiModel_gap_0x38F4+0x1460
intern dYoshiModel_gap_0x38F4+0x784 dYoshiModel_gap_0x38F4+0x1468
intern dYoshiModel_gap_0x38F4+0x788 dYoshiModel_gap_0x38F4+0x1470
intern dYoshiModel_gap_0x38F4+0x790 dYoshiModel_gap_0x38F4+0x147C
intern dYoshiModel_gap_0x38F4+0x798 dYoshiModel_gap_0x38F4+0x1484
intern dYoshiModel_gap_0x38F4+0x79C dYoshiModel_gap_0x38F4+0x148C
intern dYoshiModel_gap_0x38F4+0x7A4 dYoshiModel_gap_0x38F4+0x1498
intern dYoshiModel_gap_0x38F4+0x7AC 0x9BD0
intern dYoshiModel_gap_0x38F4+0x7BC 0x9700
intern dYoshiModel_gap_0x38F4+0x7C0 0x97B0
intern dYoshiModel_gap_0x38F4+0x7C4 0x9650
intern dYoshiModel_gap_0x38F4+0x7C8 0x9860
intern dYoshiModel_gap_0x38F4+0x7CC 0x9910
intern dYoshiModel_gap_0x38F4+0x7D0 0x99C0
intern dYoshiModel_gap_0x38F4+0x7D4 0x9B20
intern dYoshiModel_gap_0x38F4+0x7D8 0x9A70
intern dYoshiModel_gap_0x38F4+0x7E4 0x9BA8
intern dYoshiModel_gap_0x38F4+0x7E8 0x9560
intern dYoshiModel_gap_0x38F4+0x7EC 0x9588
intern dYoshiModel_gap_0x38F4+0x7F0 0x95B0
intern dYoshiModel_gap_0x38F4+0x7F4 0x96D8
intern dYoshiModel_gap_0x38F4+0x7F8 0x9788
intern dYoshiModel_gap_0x38F4+0x7FC 0x9628
intern dYoshiModel_gap_0x38F4+0x800 0x9838
intern dYoshiModel_gap_0x38F4+0x804 0x98E8
intern dYoshiModel_gap_0x38F4+0x808 0x9998
intern dYoshiModel_gap_0x38F4+0x80C 0x9AF8
intern dYoshiModel_gap_0x38F4+0x810 0x9A48
intern dYoshiModel_gap_0x38F4+0x814 0x95D8
intern dYoshiModel_gap_0x38F4+0x818 0x9600
intern dYoshiModel_gap_0x38F4+0x81C 0x9BD0
intern dYoshiModel_gap_0x38F4+0x82C 0x9700
intern dYoshiModel_gap_0x38F4+0x830 0x97B0
intern dYoshiModel_gap_0x38F4+0x834 0x9650
intern dYoshiModel_gap_0x38F4+0x838 0x9860
intern dYoshiModel_gap_0x38F4+0x83C 0x9910
intern dYoshiModel_gap_0x38F4+0x840 0x99C0
intern dYoshiModel_gap_0x38F4+0x844 0x9A70
intern dYoshiModel_gap_0x38F4+0x848 0x9B20
intern dYoshiModel_gap_0x38F4+0x854 0x9BA8
intern dYoshiModel_gap_0x38F4+0x858 0x9560
intern dYoshiModel_gap_0x38F4+0x85C 0x9588
intern dYoshiModel_gap_0x38F4+0x860 0x95B0
intern dYoshiModel_gap_0x38F4+0x864 0x96D8
intern dYoshiModel_gap_0x38F4+0x868 0x9788
intern dYoshiModel_gap_0x38F4+0x86C 0x9628
intern dYoshiModel_gap_0x38F4+0x870 0x9838
intern dYoshiModel_gap_0x38F4+0x874 0x98E8
intern dYoshiModel_gap_0x38F4+0x878 0x9998
intern dYoshiModel_gap_0x38F4+0x87C 0x9A48
intern dYoshiModel_gap_0x38F4+0x880 0x9AF8
intern dYoshiModel_gap_0x38F4+0x884 0x95D8
intern dYoshiModel_gap_0x38F4+0x888 0x9600
intern dYoshiModel_gap_0x38F4+0x88C 0x94F0
intern dYoshiModel_gap_0x38F4+0x890 0x9428
intern dYoshiModel_gap_0x38F4+0x894 0x9450
intern dYoshiModel_gap_0x38F4+0x898 0x9478
intern dYoshiModel_gap_0x38F4+0x89C 0x94A0
intern dYoshiModel_gap_0x38F4+0x8A0 0x94C8
intern dYoshiModel_gap_0x38F4+0x8A4 0x9D48
intern dYoshiModel_gap_0x38F4+0x8A8 0x9C58
intern dYoshiModel_gap_0x38F4+0x8AC 0x9C80
intern dYoshiModel_gap_0x38F4+0x8B0 0x9CA8
intern dYoshiModel_gap_0x38F4+0x8B4 0x9CD0
intern dYoshiModel_gap_0x38F4+0x8B8 0x9CF8
intern dYoshiModel_gap_0x38F4+0x8C0 dYoshiModel_gap_0x38F4+0x7AC
intern dYoshiModel_gap_0x38F4+0x8E8 dYoshiModel_gap_0x38F4+0x7E4
intern dYoshiModel_gap_0x38F4+0x938 dYoshiModel_gap_0x38F4+0x81C
intern dYoshiModel_gap_0x38F4+0x960 dYoshiModel_gap_0x38F4+0x854
intern dYoshiModel_gap_0x38F4+0xAC8 dYoshiModel_gap_0x38F4+0x88C
intern dYoshiModel_gap_0x38F4+0x13B0 dYoshiModel_gap_0x38F4+0x8A4
intern dYoshiModel_gap_0x38F4+0x13FC dYoshiModel_gap_0x38F4+0x130C
intern dYoshiModel_gap_0x38F4+0x1400 dYoshiModel_gap_0x38F4+0x1384
intern dYoshiModel_gap_0x38F4+0x1408 dYoshiModel_gap_0x38F4+0xC7C
intern dYoshiModel_gap_0x38F4+0x1410 dYoshiModel_gap_0x38F4+0x8BC
intern dYoshiModel_gap_0x38F4+0x1414 dYoshiModel_gap_0x38F4+0x934
intern dYoshiModel_gap_0x38F4+0x1418 dYoshiModel_gap_0x38F4+0x9AC
intern dYoshiModel_gap_0x38F4+0x141C dYoshiModel_gap_0x38F4+0xA24
intern dYoshiModel_gap_0x38F4+0x1420 dYoshiModel_gap_0x38F4+0xA9C
intern dYoshiModel_gap_0x38F4+0x1428 dYoshiModel_gap_0x38F4+0xC04
intern dYoshiModel_gap_0x38F4+0x1430 dYoshiModel_gap_0x38F4+0xB14
intern dYoshiModel_gap_0x38F4+0x1438 dYoshiModel_gap_0x38F4+0xB8C
intern dYoshiModel_gap_0x38F4+0x1440 dYoshiModel_gap_0x38F4+0xDE4
intern dYoshiModel_gap_0x38F4+0x1448 dYoshiModel_gap_0x38F4+0xCF4
intern dYoshiModel_gap_0x38F4+0x1450 dYoshiModel_gap_0x38F4+0xD6C
intern dYoshiModel_gap_0x38F4+0x1458 dYoshiModel_gap_0x38F4+0xE5C
intern dYoshiModel_gap_0x38F4+0x1460 dYoshiModel_gap_0x38F4+0xED4
intern dYoshiModel_gap_0x38F4+0x1468 dYoshiModel_gap_0x38F4+0x10B4
intern dYoshiModel_gap_0x38F4+0x1470 dYoshiModel_gap_0x38F4+0xFC4
intern dYoshiModel_gap_0x38F4+0x1474 dYoshiModel_gap_0x38F4+0x103C
intern dYoshiModel_gap_0x38F4+0x147C dYoshiModel_gap_0x38F4+0xF4C
intern dYoshiModel_gap_0x38F4+0x1484 dYoshiModel_gap_0x38F4+0x112C
intern dYoshiModel_gap_0x38F4+0x148C dYoshiModel_gap_0x38F4+0x121C
intern dYoshiModel_gap_0x38F4+0x1490 dYoshiModel_gap_0x38F4+0x1294
intern dYoshiModel_gap_0x38F4+0x1498 dYoshiModel_gap_0x38F4+0x11A4
intern dYoshiModel_gap_0x38F4+0x2220 0x9D70
intern dYoshiModel_gap_0x38F4+0x2240 dYoshiModel_gap_0x38F4+0x14A4
intern dYoshiModel_gap_0x38F4+0x2280 dYoshiModel_gap_0x38F4+0x1504
intern dYoshiModel_gap_0x38F4+0x22A8 dYoshiModel_gap_0x38F4+0x1524
intern dYoshiModel_gap_0x38F4+0x22B0 dYoshiModel_gap_0x38F4+0x1554
intern dYoshiModel_gap_0x38F4+0x22B8 dYoshiModel_gap_0x38F4+0x1584
intern dYoshiModel_gap_0x38F4+0x2340 dYoshiModel_gap_0x38F4+0x1594
intern dYoshiModel_gap_0x38F4+0x2388 dYoshiModel_gap_0x38F4+0x15B4
intern dYoshiModel_gap_0x38F4+0x23D8 dYoshiModel_gap_0x38F4+0x15F4
intern dYoshiModel_gap_0x38F4+0x2490 0x9518
intern dYoshiModel_gap_0x38F4+0x24B0 dYoshiModel_gap_0x38F4+0x1624
intern dYoshiModel_gap_0x38F4+0x24F0 dYoshiModel_gap_0x38F4+0x1674
intern dYoshiModel_gap_0x38F4+0x2538 dYoshiModel_gap_0x38F4+0x1704
intern dYoshiModel_gap_0x38F4+0x2618 dYoshiModel_gap_0x38F4+0x1844
intern dYoshiModel_gap_0x38F4+0x2680 dYoshiModel_gap_0x38F4+0x18A4
intern dYoshiModel_gap_0x38F4+0x26D8 dYoshiModel_gap_0x38F4+0x1904
intern dYoshiModel_gap_0x38F4+0x2728 dYoshiModel_gap_0x38F4+0x1934
intern dYoshiModel_gap_0x38F4+0x2760 dYoshiModel_gap_0x38F4+0x1934
intern dYoshiModel_gap_0x38F4+0x27F8 dYoshiModel_gap_0x38F4+0x19F4
intern dYoshiModel_gap_0x38F4+0x2860 dYoshiModel_gap_0x38F4+0x1A44
intern dYoshiModel_gap_0x38F4+0x28C0 dYoshiModel_gap_0x38F4+0x1A84
intern dYoshiModel_gap_0x38F4+0x2928 dYoshiModel_gap_0x38F4+0x1AD4
intern dYoshiModel_gap_0x38F4+0x2990 dYoshiModel_gap_0x38F4+0x1B24
intern dYoshiModel_gap_0x38F4+0x29F0 dYoshiModel_gap_0x38F4+0x1B64
intern dYoshiModel_gap_0x38F4+0x2A80 dYoshiModel_gap_0x38F4+0x1BB4
intern dYoshiModel_gap_0x38F4+0x2B28 dYoshiModel_gap_0x38F4+0x1BE4
intern dYoshiModel_gap_0x38F4+0x2B58 dYoshiModel_gap_0x38F4+0x1C04
intern dYoshiModel_gap_0x38F4+0x2BB0 dYoshiModel_gap_0x38F4+0x1C14
intern dYoshiModel_gap_0x38F4+0x2C10 dYoshiModel_gap_0x38F4+0x1CB4
intern dYoshiModel_gap_0x38F4+0x2C80 dYoshiModel_gap_0x38F4+0x1D74
intern dYoshiModel_gap_0x38F4+0x2CD8 dYoshiModel_gap_0x38F4+0x1DF4
intern dYoshiModel_gap_0x38F4+0x2D40 dYoshiModel_gap_0x38F4+0x1ED4
intern dYoshiModel_gap_0x38F4+0x2DA0 dYoshiModel_gap_0x38F4+0x1F74
intern dYoshiModel_gap_0x38F4+0x2E10 dYoshiModel_gap_0x38F4+0x2034
intern dYoshiModel_gap_0x38F4+0x2E68 dYoshiModel_gap_0x38F4+0x20B4
intern dYoshiModel_gap_0x38F4+0x2ED0 dYoshiModel_gap_0x38F4+0x14F4
intern dYoshiModel_gap_0x38F4+0x2ED8 dYoshiModel_gap_0x38F4+0x14E4
intern dYoshiModel_gap_0x38F4+0x2EF8 dYoshiModel_gap_0x38F4+0x1514
intern dYoshiModel_gap_0x38F4+0x2F00 dYoshiModel_gap_0x38F4+0x1564
intern dYoshiModel_gap_0x38F4+0x2F18 dYoshiModel_gap_0x38F4+0x1524
intern dYoshiModel_gap_0x38F4+0x2F58 dYoshiModel_gap_0x38F4+0x1554
intern dYoshiModel_gap_0x38F4+0x2F60 dYoshiModel_gap_0x38F4+0x1504
intern dYoshiModel_gap_0x38F4+0x2F88 dYoshiModel_gap_0x38F4+0x14C4
intern dYoshiModel_gap_0x38F4+0x2F90 dYoshiModel_gap_0x38F4+0x14D4
intern dYoshiModel_gap_0x38F4+0x2FB0 dYoshiModel_gap_0x38F4+0x1584
intern dYoshiModel_gap_0x38F4+0x2FB8 dYoshiModel_gap_0x38F4+0x1534
intern dYoshiModel_gap_0x38F4+0x2FC8 dYoshiModel_gap_0x38F4+0x2194
intern dYoshiModel_gap_0x38F4+0x2FCC dYoshiModel_gap_0x38F4+0x2F24
intern dYoshiModel_gap_0x38F4+0x2FD0 dYoshiModel_gap_0x38F4+0x22D4
intern dYoshiModel_gap_0x38F4+0x2FD8 dYoshiModel_gap_0x38F4+0x2404
intern dYoshiModel_gap_0x38F4+0x2FE0 dYoshiModel_gap_0x38F4+0x26EC
intern dYoshiModel_gap_0x38F4+0x2FE8 dYoshiModel_gap_0x38F4+0x27B4
intern dYoshiModel_gap_0x38F4+0x2FF0 dYoshiModel_gap_0x38F4+0x281C
intern dYoshiModel_gap_0x38F4+0x2FF8 dYoshiModel_gap_0x38F4+0x287C
intern dYoshiModel_gap_0x38F4+0x3000 dYoshiModel_gap_0x38F4+0x28E4
intern dYoshiModel_gap_0x38F4+0x3008 dYoshiModel_gap_0x38F4+0x294C
intern dYoshiModel_gap_0x38F4+0x3010 dYoshiModel_gap_0x38F4+0x29AC
intern dYoshiModel_gap_0x38F4+0x3014 dYoshiModel_gap_0x38F4+0x2E8C
intern dYoshiModel_gap_0x38F4+0x3018 dYoshiModel_gap_0x38F4+0x2A14
intern dYoshiModel_gap_0x38F4+0x3020 dYoshiModel_gap_0x38F4+0x2ACC
intern dYoshiModel_gap_0x38F4+0x3028 dYoshiModel_gap_0x38F4+0x2B6C
intern dYoshiModel_gap_0x38F4+0x3030 dYoshiModel_gap_0x38F4+0x2BEC
intern dYoshiModel_gap_0x38F4+0x3038 dYoshiModel_gap_0x38F4+0x2CB4
intern dYoshiModel_gap_0x38F4+0x3040 dYoshiModel_gap_0x38F4+0x2CFC
intern dYoshiModel_gap_0x38F4+0x3048 dYoshiModel_gap_0x38F4+0x2D7C
intern dYoshiModel_gap_0x38F4+0x3050 dYoshiModel_gap_0x38F4+0x2E44
intern dYoshiModel_JointTree_0x6948+0x30 dYoshiModel_gap_0x38F4+0x2FC4
intern dYoshiModel_JointTree_0x6948+0x5C dYoshiModel_gap_0x38F4+0x2FCC
intern dYoshiModel_JointTree_0x6948+0x88 dYoshiModel_gap_0x38F4+0x2FD4
intern dYoshiModel_JointTree_0x6948+0xB4 dYoshiModel_gap_0x38F4+0x2FDC
intern dYoshiModel_JointTree_0x6948+0x138 dYoshiModel_gap_0x38F4+0x2FE4
intern dYoshiModel_JointTree_0x6948+0x164 dYoshiModel_gap_0x38F4+0x2FEC
intern dYoshiModel_JointTree_0x6948+0x190 dYoshiModel_gap_0x38F4+0x2FF4
intern dYoshiModel_JointTree_0x6948+0x1E8 dYoshiModel_gap_0x38F4+0x2FFC
intern dYoshiModel_JointTree_0x6948+0x214 dYoshiModel_gap_0x38F4+0x3004
intern dYoshiModel_JointTree_0x6948+0x240 dYoshiModel_gap_0x38F4+0x300C
intern dYoshiModel_JointTree_0x6948+0x298 dYoshiModel_gap_0x38F4+0x3014
intern dYoshiModel_JointTree_0x6948+0x2C4 dYoshiModel_gap_0x38F4+0x301C
intern dYoshiModel_JointTree_0x6948+0x31C dYoshiModel_gap_0x38F4+0x3024
intern dYoshiModel_JointTree_0x6948+0x348 dYoshiModel_gap_0x38F4+0x302C
intern dYoshiModel_JointTree_0x6948+0x3A0 dYoshiModel_gap_0x38F4+0x3034
intern dYoshiModel_JointTree_0x6948+0x3F8 dYoshiModel_gap_0x38F4+0x303C
intern dYoshiModel_JointTree_0x6948+0x424 dYoshiModel_gap_0x38F4+0x3044
intern dYoshiModel_JointTree_0x6948+0x47C dYoshiModel_gap_0x38F4+0x304C
intern dYoshiModel_gap_0x6E70 dYoshiModel_gap_0x6E70+0x6BC
intern dYoshiModel_gap_0x6E70+0x4 dYoshiModel_gap_0x6E70+0x6C0
intern dYoshiModel_gap_0x6E70+0xC dYoshiModel_gap_0x6E70+0x6C4
intern dYoshiModel_gap_0x6E70+0x10 dYoshiModel_gap_0x6E70+0x6C8
intern dYoshiModel_gap_0x6E70+0x14 dYoshiModel_gap_0x6E70+0x6CC
intern dYoshiModel_gap_0x6E70+0x1C dYoshiModel_gap_0x6E70+0x6D0
intern dYoshiModel_gap_0x6E70+0x20 dYoshiModel_gap_0x6E70+0x6D4
intern dYoshiModel_gap_0x6E70+0x28 dYoshiModel_gap_0x6E70+0x6D8
intern dYoshiModel_gap_0x6E70+0x2C dYoshiModel_gap_0x6E70+0x6DC
intern dYoshiModel_gap_0x6E70+0x34 dYoshiModel_gap_0x6E70+0x6E4
intern dYoshiModel_gap_0x6E70+0x3C dYoshiModel_gap_0x6E70+0x6E8
intern dYoshiModel_gap_0x6E70+0x40 dYoshiModel_gap_0x6E70+0x6EC
intern dYoshiModel_gap_0x6E70+0x48 dYoshiModel_gap_0x6E70+0x6F4
intern dYoshiModel_gap_0x6E70+0x698 dYoshiModel_gap_0x6E70+0x628
intern dYoshiModel_gap_0x6E70+0x69C dYoshiModel_gap_0x6E70+0x660
intern dYoshiModel_gap_0x6E70+0x6A0 dYoshiModel_gap_0x6E70+0x2B8
intern dYoshiModel_gap_0x6E70+0x6A4 dYoshiModel_gap_0x6E70+0x50
intern dYoshiModel_gap_0x6E70+0x6A8 dYoshiModel_gap_0x6E70+0xDC
intern dYoshiModel_gap_0x6E70+0x6AC dYoshiModel_gap_0x6E70+0x168
intern dYoshiModel_gap_0x6E70+0x6B0 dYoshiModel_gap_0x6E70+0x1A0
intern dYoshiModel_gap_0x6E70+0x6B4 dYoshiModel_gap_0x6E70+0x1D8
intern dYoshiModel_gap_0x6E70+0x6B8 dYoshiModel_gap_0x6E70+0x280
intern dYoshiModel_gap_0x6E70+0x6BC dYoshiModel_gap_0x6E70+0x210
intern dYoshiModel_gap_0x6E70+0x6C0 dYoshiModel_gap_0x6E70+0x248
intern dYoshiModel_gap_0x6E70+0x6C4 dYoshiModel_gap_0x6E70+0x360
intern dYoshiModel_gap_0x6E70+0x6C8 dYoshiModel_gap_0x6E70+0x2F0
intern dYoshiModel_gap_0x6E70+0x6CC dYoshiModel_gap_0x6E70+0x328
intern dYoshiModel_gap_0x6E70+0x6D0 dYoshiModel_gap_0x6E70+0x398
intern dYoshiModel_gap_0x6E70+0x6D4 dYoshiModel_gap_0x6E70+0x3D0
intern dYoshiModel_gap_0x6E70+0x6D8 dYoshiModel_gap_0x6E70+0x4E0
intern dYoshiModel_gap_0x6E70+0x6DC dYoshiModel_gap_0x6E70+0x458
intern dYoshiModel_gap_0x6E70+0x6E0 dYoshiModel_gap_0x6E70+0x490
intern dYoshiModel_gap_0x6E70+0x6E4 dYoshiModel_gap_0x6E70+0x408
intern dYoshiModel_gap_0x6E70+0x6E8 dYoshiModel_gap_0x6E70+0x518
intern dYoshiModel_gap_0x6E70+0x6EC dYoshiModel_gap_0x6E70+0x5A0
intern dYoshiModel_gap_0x6E70+0x6F0 dYoshiModel_gap_0x6E70+0x5D8
intern dYoshiModel_gap_0x6E70+0x6F4 dYoshiModel_gap_0x6E70+0x550
intern dYoshiModel_gap_0x6E70+0x700 dYoshiModel_gap_0x6E70+0x9A8
intern dYoshiModel_gap_0x6E70+0x704 dYoshiModel_gap_0x6E70+0x2D38
intern dYoshiModel_gap_0x6E70+0x708 dYoshiModel_gap_0x6E70+0x26F0
intern dYoshiModel_gap_0x6E70+0x70C dYoshiModel_gap_0x6E70+0x2718
intern dYoshiModel_gap_0x6E70+0x710 dYoshiModel_gap_0x6E70+0x2740
intern dYoshiModel_gap_0x6E70+0x714 dYoshiModel_gap_0x6E70+0x2768
intern dYoshiModel_gap_0x6E70+0x718 dYoshiModel_gap_0x6E70+0x2790
intern dYoshiModel_gap_0x6E70+0x71C dYoshiModel_gap_0x6E70+0x2D38
intern dYoshiModel_gap_0x6E70+0x720 dYoshiModel_gap_0x6E70+0x26F0
intern dYoshiModel_gap_0x6E70+0x724 dYoshiModel_gap_0x6E70+0x2718
intern dYoshiModel_gap_0x6E70+0x728 dYoshiModel_gap_0x6E70+0x2740
intern dYoshiModel_gap_0x6E70+0x72C dYoshiModel_gap_0x6E70+0x2768
intern dYoshiModel_gap_0x6E70+0x730 dYoshiModel_gap_0x6E70+0x2790
intern dYoshiModel_gap_0x6E70+0x734 dYoshiModel_gap_0x6E70+0x2680
intern dYoshiModel_gap_0x6E70+0x738 dYoshiModel_gap_0x6E70+0x25B8
intern dYoshiModel_gap_0x6E70+0x73C dYoshiModel_gap_0x6E70+0x25E0
intern dYoshiModel_gap_0x6E70+0x740 dYoshiModel_gap_0x6E70+0x2608
intern dYoshiModel_gap_0x6E70+0x744 dYoshiModel_gap_0x6E70+0x2630
intern dYoshiModel_gap_0x6E70+0x748 dYoshiModel_gap_0x6E70+0x2658
intern dYoshiModel_gap_0x6E70+0x7F4 dYoshiModel_gap_0x6E70+0x704
intern dYoshiModel_gap_0x6E70+0x86C dYoshiModel_gap_0x6E70+0x71C
intern dYoshiModel_gap_0x6E70+0x95C dYoshiModel_gap_0x6E70+0x734
intern dYoshiModel_gap_0x6E70+0x9A8 dYoshiModel_gap_0x6E70+0x750
intern dYoshiModel_gap_0x6E70+0x9AC dYoshiModel_gap_0x6E70+0x7C8
intern dYoshiModel_gap_0x6E70+0x9B0 dYoshiModel_gap_0x6E70+0x840
intern dYoshiModel_gap_0x6E70+0x9B4 dYoshiModel_gap_0x6E70+0x8B8
intern dYoshiModel_gap_0x6E70+0x9B8 dYoshiModel_gap_0x6E70+0x930
intern dYoshiModel_gap_0x6E70+0xF2C dYoshiModel_gap_0x6E70+0x26A8
intern dYoshiModel_gap_0x6E70+0xF4C dYoshiModel_gap_0x6E70+0x9C0
intern dYoshiModel_gap_0x6E70+0xF9C dYoshiModel_gap_0x6E70+0xA50
intern dYoshiModel_gap_0x6E70+0x1084 dYoshiModel_gap_0x6E70+0x2D60
intern dYoshiModel_gap_0x6E70+0x10A4 dYoshiModel_gap_0x6E70+0xB80
intern dYoshiModel_gap_0x6E70+0x110C dYoshiModel_gap_0x6E70+0xBE0
intern dYoshiModel_gap_0x6E70+0x114C dYoshiModel_gap_0x6E70+0xC40
intern dYoshiModel_gap_0x6E70+0x11D4 dYoshiModel_gap_0x6E70+0xE40
intern dYoshiModel_gap_0x6E70+0x11DC dYoshiModel_gap_0x6E70+0xE60
intern dYoshiModel_gap_0x6E70+0x126C dYoshiModel_gap_0x6E70+0xC70
intern dYoshiModel_gap_0x6E70+0x1274 dYoshiModel_gap_0x6E70+0xDB0
intern dYoshiModel_gap_0x6E70+0x127C dYoshiModel_gap_0x6E70+0xE00
intern dYoshiModel_gap_0x6E70+0x1284 dYoshiModel_gap_0x6E70+0xE90
intern dYoshiModel_gap_0x6E70+0x12A0 dYoshiModel_gap_0x6E70+0x13BC
intern dYoshiModel_gap_0x6E70+0x13BC dYoshiModel_gap_0x6E70+0x12A4
intern dYoshiModel_gap_0x6E70+0x13C0 dYoshiModel_gap_0x6E70+0x12DC
intern dYoshiModel_gap_0x6E70+0x13C4 dYoshiModel_gap_0x6E70+0x1314
intern dYoshiModel_gap_0x6E70+0x13C8 dYoshiModel_gap_0x6E70+0x134C
intern dYoshiModel_gap_0x6E70+0x13CC dYoshiModel_gap_0x6E70+0x1384
extern dYoshiModel_gap_0x6E70+0x14D4 0x8
extern dYoshiModel_gap_0x6E70+0x1504 0x18
intern dYoshiModel_gap_0x6E70+0x1524 dYoshiModel_gap_0x6E70+0x13D0
extern dYoshiModel_gap_0x6E70+0x165C 0x8
extern dYoshiModel_gap_0x6E70+0x168C 0x18
intern dYoshiModel_gap_0x6E70+0x16B4 dYoshiModel_gap_0x6E70+0x15A0
intern dYoshiModel_gap_0x6E70+0x16EC dYoshiModel_gap_0x6E70+0x15F0
extern dYoshiModel_gap_0x6E70+0x1A84 0x60
extern dYoshiModel_gap_0x6E70+0x1AB4 0x78
intern dYoshiModel_gap_0x6E70+0x1AD4 dYoshiModel_gap_0x6E70+0x1720
intern dYoshiModel_gap_0x6E70+0x1AF4 dYoshiModel_gap_0x6E70+0x1780
intern dYoshiModel_gap_0x6E70+0x1B5C dYoshiModel_gap_0x6E70+0x1870
intern dYoshiModel_gap_0x6E70+0x1BFC dYoshiModel_gap_0x6E70+0x1A00
intern dYoshiModel_gap_0x6E70+0x1CF4 dYoshiModel_gap_0x6E70+0x1C30
intern dYoshiModel_gap_0x6E70+0x1E04 dYoshiModel_gap_0x6E70+0x1D40
intern dYoshiModel_gap_0x6E70+0x1EC4 dYoshiModel_gap_0x6E70+0x1E50
intern dYoshiModel_gap_0x6E70+0x1F74 dYoshiModel_gap_0x6E70+0x1F00
intern dYoshiModel_gap_0x6E70+0x2074 dYoshiModel_gap_0x6E70+0x1FB0
intern dYoshiModel_gap_0x6E70+0x2184 dYoshiModel_gap_0x6E70+0x20C0
intern dYoshiModel_gap_0x6E70+0x2244 dYoshiModel_gap_0x6E70+0x21D0
intern dYoshiModel_gap_0x6E70+0x22F4 dYoshiModel_gap_0x6E70+0x2280
extern dYoshiModel_gap_0x6E70+0x23EC 0x8
extern dYoshiModel_gap_0x6E70+0x241C 0x18
intern dYoshiModel_gap_0x6E70+0x2444 dYoshiModel_gap_0x6E70+0x2330
extern dYoshiModel_gap_0x6E70+0x251C 0x8
extern dYoshiModel_gap_0x6E70+0x254C 0x18
intern dYoshiModel_gap_0x6E70+0x2574 dYoshiModel_gap_0x6E70+0x2490
intern dYoshiModel_gap_0xA860+0x54 dYoshiModel_gap_0x6E70+0x3188
intern dYoshiModel_gap_0xA860+0x84 dYoshiModel_gap_0x6E70+0x31B0
intern dYoshiModel_gap_0xA860+0xAC dYoshiModel_gap_0x6E70+0x39B0
intern dYoshiModel_Stock_bitmaps+0x8 dYoshiModel_Stock_tex
intern dYoshiModel_Stock+0x20 dYoshiModel_palette_0xA9B0
intern dYoshiModel_Stock+0x34 dYoshiModel_Stock_bitmaps
intern dYoshiModel_FTEmblem_bitmaps+0x8 dYoshiModel_FTEmblem_tex
intern dYoshiModel_FTEmblem+0x34 dYoshiModel_FTEmblem_bitmaps
intern dYoshiModel_JointTree+0x504 dYoshiModel_gap_0x38F4+0x6D4
intern dYoshiModel_JointTree+0x508 dYoshiModel_gap_0x38F4+0x6E4
intern dYoshiModel_JointTree+0x50C dYoshiModel_gap_0x38F4+0x6E8
intern dYoshiModel_JointTree+0x51C dYoshiModel_gap_0x38F4+0x6FC
intern dYoshiModel_JointTree+0x520 dYoshiModel_gap_0x38F4+0x700
intern dYoshiModel_JointTree+0x524 dYoshiModel_gap_0x38F4+0x704
intern dYoshiModel_JointTree+0x530 dYoshiModel_gap_0x38F4+0x70C
intern dYoshiModel_JointTree+0x534 dYoshiModel_gap_0x38F4+0x710
intern dYoshiModel_JointTree+0x53C dYoshiModel_gap_0x38F4+0x714
intern dYoshiModel_JointTree+0x540 dYoshiModel_gap_0x38F4+0x718
intern dYoshiModel_JointTree+0x548 dYoshiModel_gap_0x38F4+0x71C
intern dYoshiModel_JointTree+0x54C dYoshiModel_gap_0x38F4+0x720
intern dYoshiModel_JointTree_0x6948+0x50C dYoshiModel_gap_0x6E70+0x698
intern dYoshiModel_JointTree_0x6948+0x510 dYoshiModel_gap_0x6E70+0x6A0
intern dYoshiModel_JointTree_0x6948+0x514 dYoshiModel_gap_0x6E70+0x6A4
intern dYoshiModel_JointTree_0x6948+0x524 dYoshiModel_gap_0x6E70+0x6B8
