# Relocation metadata for file 338
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dYoshiModel_gap_0x0000+0x4 dYoshiModel_gap_0x0000+0xDE0
intern dYoshiModel_gap_0x0000+0x8 dYoshiModel_gap_0x0000+0xDF4
intern dYoshiModel_gap_0x0000+0xC dYoshiModel_gap_0x0000+0xDFC
intern dYoshiModel_gap_0x0000+0x1C dYoshiModel_gap_0x0000+0xE14
intern dYoshiModel_gap_0x0000+0x20 dYoshiModel_gap_0x0000+0xE1C
intern dYoshiModel_gap_0x0000+0x24 dYoshiModel_gap_0x0000+0xE24
intern dYoshiModel_gap_0x0000+0x2C dYoshiModel_gap_0x0000+0xE2C
intern dYoshiModel_gap_0x0000+0x30 dYoshiModel_gap_0x0000+0xE34
intern dYoshiModel_gap_0x0000+0x34 dYoshiModel_gap_0x0000+0xE3C
intern dYoshiModel_gap_0x0000+0x3C dYoshiModel_gap_0x0000+0xE44
intern dYoshiModel_gap_0x0000+0x40 dYoshiModel_gap_0x0000+0xE4C
intern dYoshiModel_gap_0x0000+0x48 dYoshiModel_gap_0x0000+0xE54
intern dYoshiModel_gap_0x0000+0x4C dYoshiModel_gap_0x0000+0xE5C
intern dYoshiModel_gap_0x0000+0x54 dYoshiModel_gap_0x0000+0xE68
intern dYoshiModel_gap_0x0000+0x5C dYoshiModel_gap_0x0000+0xE70
intern dYoshiModel_gap_0x0000+0x60 dYoshiModel_gap_0x0000+0xE78
intern dYoshiModel_gap_0x0000+0x68 dYoshiModel_gap_0x0000+0xE84
intern dYoshiModel_gap_0x0000+0x70 dYoshiModel_gap_0x0000+0x9BD0
intern dYoshiModel_gap_0x0000+0x80 dYoshiModel_gap_0x0000+0x9700
intern dYoshiModel_gap_0x0000+0x84 dYoshiModel_gap_0x0000+0x97B0
intern dYoshiModel_gap_0x0000+0x88 dYoshiModel_gap_0x0000+0x9650
intern dYoshiModel_gap_0x0000+0x8C dYoshiModel_gap_0x0000+0x9860
intern dYoshiModel_gap_0x0000+0x90 dYoshiModel_gap_0x0000+0x9910
intern dYoshiModel_gap_0x0000+0x94 dYoshiModel_gap_0x0000+0x99C0
intern dYoshiModel_gap_0x0000+0x98 dYoshiModel_gap_0x0000+0x9B20
intern dYoshiModel_gap_0x0000+0x9C dYoshiModel_gap_0x0000+0x9A70
intern dYoshiModel_gap_0x0000+0xA8 dYoshiModel_gap_0x0000+0x9BA8
intern dYoshiModel_gap_0x0000+0xAC dYoshiModel_gap_0x0000+0x9560
intern dYoshiModel_gap_0x0000+0xB0 dYoshiModel_gap_0x0000+0x9588
intern dYoshiModel_gap_0x0000+0xB4 dYoshiModel_gap_0x0000+0x95B0
intern dYoshiModel_gap_0x0000+0xB8 dYoshiModel_gap_0x0000+0x96D8
intern dYoshiModel_gap_0x0000+0xBC dYoshiModel_gap_0x0000+0x9788
intern dYoshiModel_gap_0x0000+0xC0 dYoshiModel_gap_0x0000+0x9628
intern dYoshiModel_gap_0x0000+0xC4 dYoshiModel_gap_0x0000+0x9838
intern dYoshiModel_gap_0x0000+0xC8 dYoshiModel_gap_0x0000+0x98E8
intern dYoshiModel_gap_0x0000+0xCC dYoshiModel_gap_0x0000+0x9998
intern dYoshiModel_gap_0x0000+0xD0 dYoshiModel_gap_0x0000+0x9AF8
intern dYoshiModel_gap_0x0000+0xD4 dYoshiModel_gap_0x0000+0x9A48
intern dYoshiModel_gap_0x0000+0xD8 dYoshiModel_gap_0x0000+0x95D8
intern dYoshiModel_gap_0x0000+0xDC dYoshiModel_gap_0x0000+0x9600
intern dYoshiModel_gap_0x0000+0xE0 dYoshiModel_gap_0x0000+0x9BD0
intern dYoshiModel_gap_0x0000+0xF0 dYoshiModel_gap_0x0000+0x9700
intern dYoshiModel_gap_0x0000+0xF4 dYoshiModel_gap_0x0000+0x97B0
intern dYoshiModel_gap_0x0000+0xF8 dYoshiModel_gap_0x0000+0x9650
intern dYoshiModel_gap_0x0000+0xFC dYoshiModel_gap_0x0000+0x9860
intern dYoshiModel_gap_0x0000+0x100 dYoshiModel_gap_0x0000+0x9910
intern dYoshiModel_gap_0x0000+0x104 dYoshiModel_gap_0x0000+0x99C0
intern dYoshiModel_gap_0x0000+0x108 dYoshiModel_gap_0x0000+0x9A70
intern dYoshiModel_gap_0x0000+0x10C dYoshiModel_gap_0x0000+0x9B20
intern dYoshiModel_gap_0x0000+0x118 dYoshiModel_gap_0x0000+0x9BA8
intern dYoshiModel_gap_0x0000+0x11C dYoshiModel_gap_0x0000+0x9560
intern dYoshiModel_gap_0x0000+0x120 dYoshiModel_gap_0x0000+0x9588
intern dYoshiModel_gap_0x0000+0x124 dYoshiModel_gap_0x0000+0x95B0
intern dYoshiModel_gap_0x0000+0x128 dYoshiModel_gap_0x0000+0x96D8
intern dYoshiModel_gap_0x0000+0x12C dYoshiModel_gap_0x0000+0x9788
intern dYoshiModel_gap_0x0000+0x130 dYoshiModel_gap_0x0000+0x9628
intern dYoshiModel_gap_0x0000+0x134 dYoshiModel_gap_0x0000+0x9838
intern dYoshiModel_gap_0x0000+0x138 dYoshiModel_gap_0x0000+0x98E8
intern dYoshiModel_gap_0x0000+0x13C dYoshiModel_gap_0x0000+0x9998
intern dYoshiModel_gap_0x0000+0x140 dYoshiModel_gap_0x0000+0x9A48
intern dYoshiModel_gap_0x0000+0x144 dYoshiModel_gap_0x0000+0x9AF8
intern dYoshiModel_gap_0x0000+0x148 dYoshiModel_gap_0x0000+0x95D8
intern dYoshiModel_gap_0x0000+0x14C dYoshiModel_gap_0x0000+0x9600
intern dYoshiModel_gap_0x0000+0x150 dYoshiModel_gap_0x0000+0x94F0
intern dYoshiModel_gap_0x0000+0x154 dYoshiModel_gap_0x0000+0x9428
intern dYoshiModel_gap_0x0000+0x158 dYoshiModel_gap_0x0000+0x9450
intern dYoshiModel_gap_0x0000+0x15C dYoshiModel_gap_0x0000+0x9478
intern dYoshiModel_gap_0x0000+0x160 dYoshiModel_gap_0x0000+0x94A0
intern dYoshiModel_gap_0x0000+0x164 dYoshiModel_gap_0x0000+0x94C8
intern dYoshiModel_gap_0x0000+0x168 dYoshiModel_gap_0x0000+0x9E58
intern dYoshiModel_gap_0x0000+0x16C dYoshiModel_gap_0x0000+0x9D20
intern dYoshiModel_gap_0x0000+0x170 dYoshiModel_gap_0x0000+0x9DB8
intern dYoshiModel_gap_0x0000+0x174 dYoshiModel_gap_0x0000+0x9DE0
intern dYoshiModel_gap_0x0000+0x178 dYoshiModel_gap_0x0000+0x9E08
intern dYoshiModel_gap_0x0000+0x17C dYoshiModel_gap_0x0000+0x9E30
intern dYoshiModel_gap_0x0000+0x180 dYoshiModel_gap_0x0000+0x9E58
intern dYoshiModel_gap_0x0000+0x184 dYoshiModel_gap_0x0000+0x9D20
intern dYoshiModel_gap_0x0000+0x188 dYoshiModel_gap_0x0000+0x9DB8
intern dYoshiModel_gap_0x0000+0x18C dYoshiModel_gap_0x0000+0x9DE0
intern dYoshiModel_gap_0x0000+0x190 dYoshiModel_gap_0x0000+0x9E08
intern dYoshiModel_gap_0x0000+0x194 dYoshiModel_gap_0x0000+0x9E30
intern dYoshiModel_gap_0x0000+0x198 dYoshiModel_gap_0x0000+0x9E58
intern dYoshiModel_gap_0x0000+0x19C dYoshiModel_gap_0x0000+0x9D20
intern dYoshiModel_gap_0x0000+0x1A0 dYoshiModel_gap_0x0000+0x9DB8
intern dYoshiModel_gap_0x0000+0x1A4 dYoshiModel_gap_0x0000+0x9DE0
intern dYoshiModel_gap_0x0000+0x1A8 dYoshiModel_gap_0x0000+0x9E08
intern dYoshiModel_gap_0x0000+0x1AC dYoshiModel_gap_0x0000+0x9E30
intern dYoshiModel_gap_0x0000+0x22C dYoshiModel_gap_0x0000+0x70
intern dYoshiModel_gap_0x0000+0x254 dYoshiModel_gap_0x0000+0xA8
intern dYoshiModel_gap_0x0000+0x2A4 dYoshiModel_gap_0x0000+0xE0
intern dYoshiModel_gap_0x0000+0x2CC dYoshiModel_gap_0x0000+0x118
intern dYoshiModel_gap_0x0000+0x434 dYoshiModel_gap_0x0000+0x150
intern dYoshiModel_gap_0x0000+0x8E4 dYoshiModel_gap_0x0000+0x168
intern dYoshiModel_gap_0x0000+0x95C dYoshiModel_gap_0x0000+0x180
intern dYoshiModel_gap_0x0000+0x9D4 dYoshiModel_gap_0x0000+0x198
intern dYoshiModel_gap_0x0000+0xDE0 dYoshiModel_gap_0x0000+0x840
intern dYoshiModel_gap_0x0000+0xDE4 dYoshiModel_gap_0x0000+0x8B8
intern dYoshiModel_gap_0x0000+0xDE8 dYoshiModel_gap_0x0000+0x930
intern dYoshiModel_gap_0x0000+0xDEC dYoshiModel_gap_0x0000+0x9A8
intern dYoshiModel_gap_0x0000+0xDF4 dYoshiModel_gap_0x0000+0x1B0
intern dYoshiModel_gap_0x0000+0xDFC dYoshiModel_gap_0x0000+0x228
intern dYoshiModel_gap_0x0000+0xE00 dYoshiModel_gap_0x0000+0x2A0
intern dYoshiModel_gap_0x0000+0xE04 dYoshiModel_gap_0x0000+0x318
intern dYoshiModel_gap_0x0000+0xE08 dYoshiModel_gap_0x0000+0x390
intern dYoshiModel_gap_0x0000+0xE0C dYoshiModel_gap_0x0000+0x408
intern dYoshiModel_gap_0x0000+0xE14 dYoshiModel_gap_0x0000+0x570
intern dYoshiModel_gap_0x0000+0xE1C dYoshiModel_gap_0x0000+0x480
intern dYoshiModel_gap_0x0000+0xE24 dYoshiModel_gap_0x0000+0x4F8
intern dYoshiModel_gap_0x0000+0xE2C dYoshiModel_gap_0x0000+0x6D8
intern dYoshiModel_gap_0x0000+0xE34 dYoshiModel_gap_0x0000+0x5E8
intern dYoshiModel_gap_0x0000+0xE3C dYoshiModel_gap_0x0000+0x660
intern dYoshiModel_gap_0x0000+0xE44 dYoshiModel_gap_0x0000+0x750
intern dYoshiModel_gap_0x0000+0xE4C dYoshiModel_gap_0x0000+0x7C8
intern dYoshiModel_gap_0x0000+0xE54 dYoshiModel_gap_0x0000+0xB88
intern dYoshiModel_gap_0x0000+0xE5C dYoshiModel_gap_0x0000+0xA98
intern dYoshiModel_gap_0x0000+0xE60 dYoshiModel_gap_0x0000+0xB10
intern dYoshiModel_gap_0x0000+0xE68 dYoshiModel_gap_0x0000+0xA20
intern dYoshiModel_gap_0x0000+0xE70 dYoshiModel_gap_0x0000+0xC00
intern dYoshiModel_gap_0x0000+0xE78 dYoshiModel_gap_0x0000+0xCF0
intern dYoshiModel_gap_0x0000+0xE7C dYoshiModel_gap_0x0000+0xD68
intern dYoshiModel_gap_0x0000+0xE84 dYoshiModel_gap_0x0000+0xC78
intern dYoshiModel_gap_0x0000+0x20DC dYoshiModel_gap_0x0000+0x9E80
intern dYoshiModel_gap_0x0000+0x20FC dYoshiModel_gap_0x0000+0xE90
intern dYoshiModel_gap_0x0000+0x2154 dYoshiModel_gap_0x0000+0xEE0
intern dYoshiModel_gap_0x0000+0x21AC dYoshiModel_gap_0x0000+0xF20
intern dYoshiModel_gap_0x0000+0x21F4 dYoshiModel_gap_0x0000+0xF80
intern dYoshiModel_gap_0x0000+0x221C dYoshiModel_gap_0x0000+0xFA0
intern dYoshiModel_gap_0x0000+0x2224 dYoshiModel_gap_0x0000+0xFD0
intern dYoshiModel_gap_0x0000+0x222C dYoshiModel_gap_0x0000+0x1000
intern dYoshiModel_gap_0x0000+0x22BC dYoshiModel_gap_0x0000+0x1020
intern dYoshiModel_gap_0x0000+0x2314 dYoshiModel_gap_0x0000+0x1050
intern dYoshiModel_gap_0x0000+0x236C dYoshiModel_gap_0x0000+0x1030
intern dYoshiModel_gap_0x0000+0x2374 dYoshiModel_gap_0x0000+0x10E0
intern dYoshiModel_gap_0x0000+0x2424 dYoshiModel_gap_0x0000+0x9518
intern dYoshiModel_gap_0x0000+0x2444 dYoshiModel_gap_0x0000+0x1100
intern dYoshiModel_gap_0x0000+0x2484 dYoshiModel_gap_0x0000+0x1150
intern dYoshiModel_gap_0x0000+0x2514 dYoshiModel_gap_0x0000+0x1230
intern dYoshiModel_gap_0x0000+0x255C dYoshiModel_gap_0x0000+0x1230
intern dYoshiModel_gap_0x0000+0x2564 dYoshiModel_gap_0x0000+0x1270
intern dYoshiModel_gap_0x0000+0x266C dYoshiModel_gap_0x0000+0x13F0
intern dYoshiModel_gap_0x0000+0x26E4 dYoshiModel_gap_0x0000+0x1450
intern dYoshiModel_gap_0x0000+0x2754 dYoshiModel_gap_0x0000+0x14B0
intern dYoshiModel_gap_0x0000+0x278C dYoshiModel_gap_0x0000+0x14B0
intern dYoshiModel_gap_0x0000+0x2874 dYoshiModel_gap_0x0000+0x9EC8
intern dYoshiModel_gap_0x0000+0x28A4 dYoshiModel_gap_0x0000+0x9EF0
intern dYoshiModel_gap_0x0000+0x28CC dYoshiModel_gap_0x0000+0x1630
intern dYoshiModel_gap_0x0000+0x2954 dYoshiModel_gap_0x0000+0x1670
intern dYoshiModel_gap_0x0000+0x29E4 dYoshiModel_gap_0x0000+0x16E0
intern dYoshiModel_gap_0x0000+0x2A64 dYoshiModel_gap_0x0000+0x1710
intern dYoshiModel_gap_0x0000+0x2AF4 dYoshiModel_gap_0x0000+0x1780
intern dYoshiModel_gap_0x0000+0x2B84 dYoshiModel_gap_0x0000+0x17F0
intern dYoshiModel_gap_0x0000+0x2C04 dYoshiModel_gap_0x0000+0x1820
intern dYoshiModel_gap_0x0000+0x2CBC dYoshiModel_gap_0x0000+0x1890
intern dYoshiModel_gap_0x0000+0x2CC4 dYoshiModel_gap_0x0000+0x18B0
intern dYoshiModel_gap_0x0000+0x2D0C dYoshiModel_gap_0x0000+0x18C0
intern dYoshiModel_gap_0x0000+0x2D84 dYoshiModel_gap_0x0000+0x18D0
intern dYoshiModel_gap_0x0000+0x2DBC dYoshiModel_gap_0x0000+0x18F0
intern dYoshiModel_gap_0x0000+0x2E14 dYoshiModel_gap_0x0000+0x1900
intern dYoshiModel_gap_0x0000+0x2E9C dYoshiModel_gap_0x0000+0x19E0
intern dYoshiModel_gap_0x0000+0x2F14 dYoshiModel_gap_0x0000+0x1AE0
intern dYoshiModel_gap_0x0000+0x2F74 dYoshiModel_gap_0x0000+0x1B40
intern dYoshiModel_gap_0x0000+0x300C dYoshiModel_gap_0x0000+0x1CA0
intern dYoshiModel_gap_0x0000+0x3094 dYoshiModel_gap_0x0000+0x1D80
intern dYoshiModel_gap_0x0000+0x310C dYoshiModel_gap_0x0000+0x1E80
intern dYoshiModel_gap_0x0000+0x316C dYoshiModel_gap_0x0000+0x1EE0
intern dYoshiModel_gap_0x0000+0x31F4 dYoshiModel_gap_0x0000+0xFD0
intern dYoshiModel_gap_0x0000+0x31FC dYoshiModel_gap_0x0000+0xF80
intern dYoshiModel_gap_0x0000+0x3224 dYoshiModel_gap_0x0000+0xF30
intern dYoshiModel_gap_0x0000+0x322C dYoshiModel_gap_0x0000+0xF60
intern dYoshiModel_gap_0x0000+0x3234 dYoshiModel_gap_0x0000+0xF50
intern dYoshiModel_gap_0x0000+0x3254 dYoshiModel_gap_0x0000+0x1000
intern dYoshiModel_gap_0x0000+0x325C dYoshiModel_gap_0x0000+0xFB0
intern dYoshiModel_gap_0x0000+0x32AC dYoshiModel_gap_0x0000+0xF10
intern dYoshiModel_gap_0x0000+0x32CC dYoshiModel_gap_0x0000+0xF90
intern dYoshiModel_gap_0x0000+0x32D4 dYoshiModel_gap_0x0000+0xFF0
intern dYoshiModel_gap_0x0000+0x32EC dYoshiModel_gap_0x0000+0x1010
intern dYoshiModel_gap_0x0000+0x32F4 dYoshiModel_gap_0x0000+0xFA0
intern dYoshiModel_gap_0x0000+0x32FC dYoshiModel_gap_0x0000+0xFE0
intern dYoshiModel_gap_0x0000+0x330C dYoshiModel_gap_0x0000+0x2050
intern dYoshiModel_gap_0x0000+0x3310 dYoshiModel_gap_0x0000+0x31C0
intern dYoshiModel_gap_0x0000+0x3314 dYoshiModel_gap_0x0000+0x2248
intern dYoshiModel_gap_0x0000+0x331C dYoshiModel_gap_0x0000+0x2398
intern dYoshiModel_gap_0x0000+0x3324 dYoshiModel_gap_0x0000+0x2718
intern dYoshiModel_gap_0x0000+0x332C dYoshiModel_gap_0x0000+0x2800
intern dYoshiModel_gap_0x0000+0x3334 dYoshiModel_gap_0x0000+0x2910
intern dYoshiModel_gap_0x0000+0x333C dYoshiModel_gap_0x0000+0x2988
intern dYoshiModel_gap_0x0000+0x3344 dYoshiModel_gap_0x0000+0x2A08
intern dYoshiModel_gap_0x0000+0x334C dYoshiModel_gap_0x0000+0x2AB0
intern dYoshiModel_gap_0x0000+0x3354 dYoshiModel_gap_0x0000+0x2B28
intern dYoshiModel_gap_0x0000+0x335C dYoshiModel_gap_0x0000+0x2BA8
intern dYoshiModel_gap_0x0000+0x3360 dYoshiModel_gap_0x0000+0x3268
intern dYoshiModel_gap_0x0000+0x3364 dYoshiModel_gap_0x0000+0x2C50
intern dYoshiModel_gap_0x0000+0x336C dYoshiModel_gap_0x0000+0x2D28
intern dYoshiModel_gap_0x0000+0x3374 dYoshiModel_gap_0x0000+0x2DD0
intern dYoshiModel_gap_0x0000+0x337C dYoshiModel_gap_0x0000+0x2E78
intern dYoshiModel_gap_0x0000+0x3384 dYoshiModel_gap_0x0000+0x2F50
intern dYoshiModel_gap_0x0000+0x338C dYoshiModel_gap_0x0000+0x2FC8
intern dYoshiModel_gap_0x0000+0x3394 dYoshiModel_gap_0x0000+0x3070
intern dYoshiModel_gap_0x0000+0x339C dYoshiModel_gap_0x0000+0x3148
intern dYoshiModel_gap_0x0000+0x33D0 dYoshiModel_gap_0x0000+0x3308
intern dYoshiModel_gap_0x0000+0x33FC dYoshiModel_gap_0x0000+0x3310
intern dYoshiModel_gap_0x0000+0x3428 dYoshiModel_gap_0x0000+0x3318
intern dYoshiModel_gap_0x0000+0x3454 dYoshiModel_gap_0x0000+0x3320
intern dYoshiModel_gap_0x0000+0x3480 dYoshiModel_gap_0x0000+0x3328
intern dYoshiModel_gap_0x0000+0x34D8 dYoshiModel_gap_0x0000+0x3330
intern dYoshiModel_gap_0x0000+0x3504 dYoshiModel_gap_0x0000+0x3338
intern dYoshiModel_gap_0x0000+0x3530 dYoshiModel_gap_0x0000+0x3340
intern dYoshiModel_gap_0x0000+0x3588 dYoshiModel_gap_0x0000+0x3348
intern dYoshiModel_gap_0x0000+0x35B4 dYoshiModel_gap_0x0000+0x3350
intern dYoshiModel_gap_0x0000+0x35E0 dYoshiModel_gap_0x0000+0x3358
intern dYoshiModel_gap_0x0000+0x3638 dYoshiModel_gap_0x0000+0x3360
intern dYoshiModel_gap_0x0000+0x3664 dYoshiModel_gap_0x0000+0x3368
intern dYoshiModel_gap_0x0000+0x36BC dYoshiModel_gap_0x0000+0x3370
intern dYoshiModel_gap_0x0000+0x36E8 dYoshiModel_gap_0x0000+0x3378
intern dYoshiModel_gap_0x0000+0x3740 dYoshiModel_gap_0x0000+0x3380
intern dYoshiModel_gap_0x0000+0x3798 dYoshiModel_gap_0x0000+0x3388
intern dYoshiModel_gap_0x0000+0x37C4 dYoshiModel_gap_0x0000+0x3390
intern dYoshiModel_gap_0x0000+0x381C dYoshiModel_gap_0x0000+0x3398
intern dYoshiModel_gap_0x0000+0x38A4 dYoshiModel_gap_0x0000+0x3FC8
intern dYoshiModel_gap_0x0000+0x38A8 dYoshiModel_gap_0x0000+0x3FD8
intern dYoshiModel_gap_0x0000+0x38AC dYoshiModel_gap_0x0000+0x3FDC
intern dYoshiModel_gap_0x0000+0x38BC dYoshiModel_gap_0x0000+0x3FF0
intern dYoshiModel_gap_0x0000+0x38C0 dYoshiModel_gap_0x0000+0x3FF4
intern dYoshiModel_gap_0x0000+0x38C4 dYoshiModel_gap_0x0000+0x3FF8
intern dYoshiModel_gap_0x0000+0x38CC dYoshiModel_gap_0x0000+0x3FFC
intern dYoshiModel_gap_0x0000+0x38D0 dYoshiModel_gap_0x0000+0x4000
intern dYoshiModel_gap_0x0000+0x38D4 dYoshiModel_gap_0x0000+0x4004
intern dYoshiModel_gap_0x0000+0x38DC dYoshiModel_gap_0x0000+0x4008
intern dYoshiModel_gap_0x0000+0x38E0 dYoshiModel_gap_0x0000+0x400C
intern dYoshiModel_gap_0x0000+0x38E8 dYoshiModel_gap_0x0000+0x4010
intern dYoshiModel_gap_0x0000+0x38EC dYoshiModel_gap_0x0000+0x4014
intern dYoshiModel_gap_0x0000+0x38F4 dYoshiModel_gap_0x0000+0x401C
intern dYoshiModel_gap_0x0000+0x38FC dYoshiModel_gap_0x0000+0x4020
intern dYoshiModel_gap_0x0000+0x3900 dYoshiModel_gap_0x0000+0x4024
intern dYoshiModel_gap_0x0000+0x3908 dYoshiModel_gap_0x0000+0x402C
intern dYoshiModel_gap_0x0000+0x3FC8 dYoshiModel_gap_0x0000+0x3CC8
intern dYoshiModel_gap_0x0000+0x3FCC dYoshiModel_gap_0x0000+0x3D00
intern dYoshiModel_gap_0x0000+0x3FD0 dYoshiModel_gap_0x0000+0x3D38
intern dYoshiModel_gap_0x0000+0x3FD4 dYoshiModel_gap_0x0000+0x3D70
intern dYoshiModel_gap_0x0000+0x3FD8 dYoshiModel_gap_0x0000+0x3910
intern dYoshiModel_gap_0x0000+0x3FDC dYoshiModel_gap_0x0000+0x3948
intern dYoshiModel_gap_0x0000+0x3FE0 dYoshiModel_gap_0x0000+0x39D4
intern dYoshiModel_gap_0x0000+0x3FE4 dYoshiModel_gap_0x0000+0x3A60
intern dYoshiModel_gap_0x0000+0x3FE8 dYoshiModel_gap_0x0000+0x3A98
intern dYoshiModel_gap_0x0000+0x3FEC dYoshiModel_gap_0x0000+0x3AD0
intern dYoshiModel_gap_0x0000+0x3FF0 dYoshiModel_gap_0x0000+0x3B78
intern dYoshiModel_gap_0x0000+0x3FF4 dYoshiModel_gap_0x0000+0x3B08
intern dYoshiModel_gap_0x0000+0x3FF8 dYoshiModel_gap_0x0000+0x3B40
intern dYoshiModel_gap_0x0000+0x3FFC dYoshiModel_gap_0x0000+0x3C20
intern dYoshiModel_gap_0x0000+0x4000 dYoshiModel_gap_0x0000+0x3BB0
intern dYoshiModel_gap_0x0000+0x4004 dYoshiModel_gap_0x0000+0x3BE8
intern dYoshiModel_gap_0x0000+0x4008 dYoshiModel_gap_0x0000+0x3C58
intern dYoshiModel_gap_0x0000+0x400C dYoshiModel_gap_0x0000+0x3C90
intern dYoshiModel_gap_0x0000+0x4010 dYoshiModel_gap_0x0000+0x3E80
intern dYoshiModel_gap_0x0000+0x4014 dYoshiModel_gap_0x0000+0x3DF8
intern dYoshiModel_gap_0x0000+0x4018 dYoshiModel_gap_0x0000+0x3E30
intern dYoshiModel_gap_0x0000+0x401C dYoshiModel_gap_0x0000+0x3DA8
intern dYoshiModel_gap_0x0000+0x4020 dYoshiModel_gap_0x0000+0x3EB8
intern dYoshiModel_gap_0x0000+0x4024 dYoshiModel_gap_0x0000+0x3F40
intern dYoshiModel_gap_0x0000+0x4028 dYoshiModel_gap_0x0000+0x3F78
intern dYoshiModel_gap_0x0000+0x402C dYoshiModel_gap_0x0000+0x3EF0
intern dYoshiModel_gap_0x0000+0x4034 dYoshiModel_gap_0x0000+0x4CF0
intern dYoshiModel_gap_0x0000+0x4038 dYoshiModel_gap_0x0000+0x4CFC
intern dYoshiModel_gap_0x0000+0x403C dYoshiModel_gap_0x0000+0x4D04
intern dYoshiModel_gap_0x0000+0x404C dYoshiModel_gap_0x0000+0x4D1C
intern dYoshiModel_gap_0x0000+0x4050 dYoshiModel_gap_0x0000+0x4D24
intern dYoshiModel_gap_0x0000+0x4054 dYoshiModel_gap_0x0000+0x4D2C
intern dYoshiModel_gap_0x0000+0x405C dYoshiModel_gap_0x0000+0x4D34
intern dYoshiModel_gap_0x0000+0x4060 dYoshiModel_gap_0x0000+0x4D3C
intern dYoshiModel_gap_0x0000+0x4064 dYoshiModel_gap_0x0000+0x4D44
intern dYoshiModel_gap_0x0000+0x406C dYoshiModel_gap_0x0000+0x4D4C
intern dYoshiModel_gap_0x0000+0x4070 dYoshiModel_gap_0x0000+0x4D54
intern dYoshiModel_gap_0x0000+0x4078 dYoshiModel_gap_0x0000+0x4D5C
intern dYoshiModel_gap_0x0000+0x407C dYoshiModel_gap_0x0000+0x4D64
intern dYoshiModel_gap_0x0000+0x4084 dYoshiModel_gap_0x0000+0x4D70
intern dYoshiModel_gap_0x0000+0x408C dYoshiModel_gap_0x0000+0x4D78
intern dYoshiModel_gap_0x0000+0x4090 dYoshiModel_gap_0x0000+0x4D80
intern dYoshiModel_gap_0x0000+0x4098 dYoshiModel_gap_0x0000+0x4D8C
intern dYoshiModel_gap_0x0000+0x40A0 dYoshiModel_gap_0x0000+0x9BD0
intern dYoshiModel_gap_0x0000+0x40B0 dYoshiModel_gap_0x0000+0x9700
intern dYoshiModel_gap_0x0000+0x40B4 dYoshiModel_gap_0x0000+0x97B0
intern dYoshiModel_gap_0x0000+0x40B8 dYoshiModel_gap_0x0000+0x9650
intern dYoshiModel_gap_0x0000+0x40BC dYoshiModel_gap_0x0000+0x9860
intern dYoshiModel_gap_0x0000+0x40C0 dYoshiModel_gap_0x0000+0x9910
intern dYoshiModel_gap_0x0000+0x40C4 dYoshiModel_gap_0x0000+0x99C0
intern dYoshiModel_gap_0x0000+0x40C8 dYoshiModel_gap_0x0000+0x9B20
intern dYoshiModel_gap_0x0000+0x40CC dYoshiModel_gap_0x0000+0x9A70
intern dYoshiModel_gap_0x0000+0x40D8 dYoshiModel_gap_0x0000+0x9BA8
intern dYoshiModel_gap_0x0000+0x40DC dYoshiModel_gap_0x0000+0x9560
intern dYoshiModel_gap_0x0000+0x40E0 dYoshiModel_gap_0x0000+0x9588
intern dYoshiModel_gap_0x0000+0x40E4 dYoshiModel_gap_0x0000+0x95B0
intern dYoshiModel_gap_0x0000+0x40E8 dYoshiModel_gap_0x0000+0x96D8
intern dYoshiModel_gap_0x0000+0x40EC dYoshiModel_gap_0x0000+0x9788
intern dYoshiModel_gap_0x0000+0x40F0 dYoshiModel_gap_0x0000+0x9628
intern dYoshiModel_gap_0x0000+0x40F4 dYoshiModel_gap_0x0000+0x9838
intern dYoshiModel_gap_0x0000+0x40F8 dYoshiModel_gap_0x0000+0x98E8
intern dYoshiModel_gap_0x0000+0x40FC dYoshiModel_gap_0x0000+0x9998
intern dYoshiModel_gap_0x0000+0x4100 dYoshiModel_gap_0x0000+0x9AF8
intern dYoshiModel_gap_0x0000+0x4104 dYoshiModel_gap_0x0000+0x9A48
intern dYoshiModel_gap_0x0000+0x4108 dYoshiModel_gap_0x0000+0x95D8
intern dYoshiModel_gap_0x0000+0x410C dYoshiModel_gap_0x0000+0x9600
intern dYoshiModel_gap_0x0000+0x4110 dYoshiModel_gap_0x0000+0x9BD0
intern dYoshiModel_gap_0x0000+0x4120 dYoshiModel_gap_0x0000+0x9700
intern dYoshiModel_gap_0x0000+0x4124 dYoshiModel_gap_0x0000+0x97B0
intern dYoshiModel_gap_0x0000+0x4128 dYoshiModel_gap_0x0000+0x9650
intern dYoshiModel_gap_0x0000+0x412C dYoshiModel_gap_0x0000+0x9860
intern dYoshiModel_gap_0x0000+0x4130 dYoshiModel_gap_0x0000+0x9910
intern dYoshiModel_gap_0x0000+0x4134 dYoshiModel_gap_0x0000+0x99C0
intern dYoshiModel_gap_0x0000+0x4138 dYoshiModel_gap_0x0000+0x9A70
intern dYoshiModel_gap_0x0000+0x413C dYoshiModel_gap_0x0000+0x9B20
intern dYoshiModel_gap_0x0000+0x4148 dYoshiModel_gap_0x0000+0x9BA8
intern dYoshiModel_gap_0x0000+0x414C dYoshiModel_gap_0x0000+0x9560
intern dYoshiModel_gap_0x0000+0x4150 dYoshiModel_gap_0x0000+0x9588
intern dYoshiModel_gap_0x0000+0x4154 dYoshiModel_gap_0x0000+0x95B0
intern dYoshiModel_gap_0x0000+0x4158 dYoshiModel_gap_0x0000+0x96D8
intern dYoshiModel_gap_0x0000+0x415C dYoshiModel_gap_0x0000+0x9788
intern dYoshiModel_gap_0x0000+0x4160 dYoshiModel_gap_0x0000+0x9628
intern dYoshiModel_gap_0x0000+0x4164 dYoshiModel_gap_0x0000+0x9838
intern dYoshiModel_gap_0x0000+0x4168 dYoshiModel_gap_0x0000+0x98E8
intern dYoshiModel_gap_0x0000+0x416C dYoshiModel_gap_0x0000+0x9998
intern dYoshiModel_gap_0x0000+0x4170 dYoshiModel_gap_0x0000+0x9A48
intern dYoshiModel_gap_0x0000+0x4174 dYoshiModel_gap_0x0000+0x9AF8
intern dYoshiModel_gap_0x0000+0x4178 dYoshiModel_gap_0x0000+0x95D8
intern dYoshiModel_gap_0x0000+0x417C dYoshiModel_gap_0x0000+0x9600
intern dYoshiModel_gap_0x0000+0x4180 dYoshiModel_gap_0x0000+0x94F0
intern dYoshiModel_gap_0x0000+0x4184 dYoshiModel_gap_0x0000+0x9428
intern dYoshiModel_gap_0x0000+0x4188 dYoshiModel_gap_0x0000+0x9450
intern dYoshiModel_gap_0x0000+0x418C dYoshiModel_gap_0x0000+0x9478
intern dYoshiModel_gap_0x0000+0x4190 dYoshiModel_gap_0x0000+0x94A0
intern dYoshiModel_gap_0x0000+0x4194 dYoshiModel_gap_0x0000+0x94C8
intern dYoshiModel_gap_0x0000+0x4198 dYoshiModel_gap_0x0000+0x9D48
intern dYoshiModel_gap_0x0000+0x419C dYoshiModel_gap_0x0000+0x9C58
intern dYoshiModel_gap_0x0000+0x41A0 dYoshiModel_gap_0x0000+0x9C80
intern dYoshiModel_gap_0x0000+0x41A4 dYoshiModel_gap_0x0000+0x9CA8
intern dYoshiModel_gap_0x0000+0x41A8 dYoshiModel_gap_0x0000+0x9CD0
intern dYoshiModel_gap_0x0000+0x41AC dYoshiModel_gap_0x0000+0x9CF8
intern dYoshiModel_gap_0x0000+0x41B4 dYoshiModel_gap_0x0000+0x40A0
intern dYoshiModel_gap_0x0000+0x41DC dYoshiModel_gap_0x0000+0x40D8
intern dYoshiModel_gap_0x0000+0x422C dYoshiModel_gap_0x0000+0x4110
intern dYoshiModel_gap_0x0000+0x4254 dYoshiModel_gap_0x0000+0x4148
intern dYoshiModel_gap_0x0000+0x43BC dYoshiModel_gap_0x0000+0x4180
intern dYoshiModel_gap_0x0000+0x4CA4 dYoshiModel_gap_0x0000+0x4198
intern dYoshiModel_gap_0x0000+0x4CF0 dYoshiModel_gap_0x0000+0x4C00
intern dYoshiModel_gap_0x0000+0x4CF4 dYoshiModel_gap_0x0000+0x4C78
intern dYoshiModel_gap_0x0000+0x4CFC dYoshiModel_gap_0x0000+0x4570
intern dYoshiModel_gap_0x0000+0x4D04 dYoshiModel_gap_0x0000+0x41B0
intern dYoshiModel_gap_0x0000+0x4D08 dYoshiModel_gap_0x0000+0x4228
intern dYoshiModel_gap_0x0000+0x4D0C dYoshiModel_gap_0x0000+0x42A0
intern dYoshiModel_gap_0x0000+0x4D10 dYoshiModel_gap_0x0000+0x4318
intern dYoshiModel_gap_0x0000+0x4D14 dYoshiModel_gap_0x0000+0x4390
intern dYoshiModel_gap_0x0000+0x4D1C dYoshiModel_gap_0x0000+0x44F8
intern dYoshiModel_gap_0x0000+0x4D24 dYoshiModel_gap_0x0000+0x4408
intern dYoshiModel_gap_0x0000+0x4D2C dYoshiModel_gap_0x0000+0x4480
intern dYoshiModel_gap_0x0000+0x4D34 dYoshiModel_gap_0x0000+0x46D8
intern dYoshiModel_gap_0x0000+0x4D3C dYoshiModel_gap_0x0000+0x45E8
intern dYoshiModel_gap_0x0000+0x4D44 dYoshiModel_gap_0x0000+0x4660
intern dYoshiModel_gap_0x0000+0x4D4C dYoshiModel_gap_0x0000+0x4750
intern dYoshiModel_gap_0x0000+0x4D54 dYoshiModel_gap_0x0000+0x47C8
intern dYoshiModel_gap_0x0000+0x4D5C dYoshiModel_gap_0x0000+0x49A8
intern dYoshiModel_gap_0x0000+0x4D64 dYoshiModel_gap_0x0000+0x48B8
intern dYoshiModel_gap_0x0000+0x4D68 dYoshiModel_gap_0x0000+0x4930
intern dYoshiModel_gap_0x0000+0x4D70 dYoshiModel_gap_0x0000+0x4840
intern dYoshiModel_gap_0x0000+0x4D78 dYoshiModel_gap_0x0000+0x4A20
intern dYoshiModel_gap_0x0000+0x4D80 dYoshiModel_gap_0x0000+0x4B10
intern dYoshiModel_gap_0x0000+0x4D84 dYoshiModel_gap_0x0000+0x4B88
intern dYoshiModel_gap_0x0000+0x4D8C dYoshiModel_gap_0x0000+0x4A98
intern dYoshiModel_gap_0x0000+0x5B14 dYoshiModel_gap_0x0000+0x9D70
intern dYoshiModel_gap_0x0000+0x5B34 dYoshiModel_gap_0x0000+0x4D98
intern dYoshiModel_gap_0x0000+0x5B74 dYoshiModel_gap_0x0000+0x4DF8
intern dYoshiModel_gap_0x0000+0x5B9C dYoshiModel_gap_0x0000+0x4E18
intern dYoshiModel_gap_0x0000+0x5BA4 dYoshiModel_gap_0x0000+0x4E48
intern dYoshiModel_gap_0x0000+0x5BAC dYoshiModel_gap_0x0000+0x4E78
intern dYoshiModel_gap_0x0000+0x5C34 dYoshiModel_gap_0x0000+0x4E88
intern dYoshiModel_gap_0x0000+0x5C7C dYoshiModel_gap_0x0000+0x4EA8
intern dYoshiModel_gap_0x0000+0x5CCC dYoshiModel_gap_0x0000+0x4EE8
intern dYoshiModel_gap_0x0000+0x5D84 dYoshiModel_gap_0x0000+0x9518
intern dYoshiModel_gap_0x0000+0x5DA4 dYoshiModel_gap_0x0000+0x4F18
intern dYoshiModel_gap_0x0000+0x5DE4 dYoshiModel_gap_0x0000+0x4F68
intern dYoshiModel_gap_0x0000+0x5E2C dYoshiModel_gap_0x0000+0x4FF8
intern dYoshiModel_gap_0x0000+0x5F0C dYoshiModel_gap_0x0000+0x5138
intern dYoshiModel_gap_0x0000+0x5F74 dYoshiModel_gap_0x0000+0x5198
intern dYoshiModel_gap_0x0000+0x5FCC dYoshiModel_gap_0x0000+0x51F8
intern dYoshiModel_gap_0x0000+0x601C dYoshiModel_gap_0x0000+0x5228
intern dYoshiModel_gap_0x0000+0x6054 dYoshiModel_gap_0x0000+0x5228
intern dYoshiModel_gap_0x0000+0x60EC dYoshiModel_gap_0x0000+0x52E8
intern dYoshiModel_gap_0x0000+0x6154 dYoshiModel_gap_0x0000+0x5338
intern dYoshiModel_gap_0x0000+0x61B4 dYoshiModel_gap_0x0000+0x5378
intern dYoshiModel_gap_0x0000+0x621C dYoshiModel_gap_0x0000+0x53C8
intern dYoshiModel_gap_0x0000+0x6284 dYoshiModel_gap_0x0000+0x5418
intern dYoshiModel_gap_0x0000+0x62E4 dYoshiModel_gap_0x0000+0x5458
intern dYoshiModel_gap_0x0000+0x6374 dYoshiModel_gap_0x0000+0x54A8
intern dYoshiModel_gap_0x0000+0x641C dYoshiModel_gap_0x0000+0x54D8
intern dYoshiModel_gap_0x0000+0x644C dYoshiModel_gap_0x0000+0x54F8
intern dYoshiModel_gap_0x0000+0x64A4 dYoshiModel_gap_0x0000+0x5508
intern dYoshiModel_gap_0x0000+0x6504 dYoshiModel_gap_0x0000+0x55A8
intern dYoshiModel_gap_0x0000+0x6574 dYoshiModel_gap_0x0000+0x5668
intern dYoshiModel_gap_0x0000+0x65CC dYoshiModel_gap_0x0000+0x56E8
intern dYoshiModel_gap_0x0000+0x6634 dYoshiModel_gap_0x0000+0x57C8
intern dYoshiModel_gap_0x0000+0x6694 dYoshiModel_gap_0x0000+0x5868
intern dYoshiModel_gap_0x0000+0x6704 dYoshiModel_gap_0x0000+0x5928
intern dYoshiModel_gap_0x0000+0x675C dYoshiModel_gap_0x0000+0x59A8
intern dYoshiModel_gap_0x0000+0x67C4 dYoshiModel_gap_0x0000+0x4DE8
intern dYoshiModel_gap_0x0000+0x67CC dYoshiModel_gap_0x0000+0x4DD8
intern dYoshiModel_gap_0x0000+0x67EC dYoshiModel_gap_0x0000+0x4E08
intern dYoshiModel_gap_0x0000+0x67F4 dYoshiModel_gap_0x0000+0x4E58
intern dYoshiModel_gap_0x0000+0x680C dYoshiModel_gap_0x0000+0x4E18
intern dYoshiModel_gap_0x0000+0x684C dYoshiModel_gap_0x0000+0x4E48
intern dYoshiModel_gap_0x0000+0x6854 dYoshiModel_gap_0x0000+0x4DF8
intern dYoshiModel_gap_0x0000+0x687C dYoshiModel_gap_0x0000+0x4DB8
intern dYoshiModel_gap_0x0000+0x6884 dYoshiModel_gap_0x0000+0x4DC8
intern dYoshiModel_gap_0x0000+0x68A4 dYoshiModel_gap_0x0000+0x4E78
intern dYoshiModel_gap_0x0000+0x68AC dYoshiModel_gap_0x0000+0x4E28
intern dYoshiModel_gap_0x0000+0x68BC dYoshiModel_gap_0x0000+0x5A88
intern dYoshiModel_gap_0x0000+0x68C0 dYoshiModel_gap_0x0000+0x6818
intern dYoshiModel_gap_0x0000+0x68C4 dYoshiModel_gap_0x0000+0x5BC8
intern dYoshiModel_gap_0x0000+0x68CC dYoshiModel_gap_0x0000+0x5CF8
intern dYoshiModel_gap_0x0000+0x68D4 dYoshiModel_gap_0x0000+0x5FE0
intern dYoshiModel_gap_0x0000+0x68DC dYoshiModel_gap_0x0000+0x60A8
intern dYoshiModel_gap_0x0000+0x68E4 dYoshiModel_gap_0x0000+0x6110
intern dYoshiModel_gap_0x0000+0x68EC dYoshiModel_gap_0x0000+0x6170
intern dYoshiModel_gap_0x0000+0x68F4 dYoshiModel_gap_0x0000+0x61D8
intern dYoshiModel_gap_0x0000+0x68FC dYoshiModel_gap_0x0000+0x6240
intern dYoshiModel_gap_0x0000+0x6904 dYoshiModel_gap_0x0000+0x62A0
intern dYoshiModel_gap_0x0000+0x6908 dYoshiModel_gap_0x0000+0x6780
intern dYoshiModel_gap_0x0000+0x690C dYoshiModel_gap_0x0000+0x6308
intern dYoshiModel_gap_0x0000+0x6914 dYoshiModel_gap_0x0000+0x63C0
intern dYoshiModel_gap_0x0000+0x691C dYoshiModel_gap_0x0000+0x6460
intern dYoshiModel_gap_0x0000+0x6924 dYoshiModel_gap_0x0000+0x64E0
intern dYoshiModel_gap_0x0000+0x692C dYoshiModel_gap_0x0000+0x65A8
intern dYoshiModel_gap_0x0000+0x6934 dYoshiModel_gap_0x0000+0x65F0
intern dYoshiModel_gap_0x0000+0x693C dYoshiModel_gap_0x0000+0x6670
intern dYoshiModel_gap_0x0000+0x6944 dYoshiModel_gap_0x0000+0x6738
intern dYoshiModel_gap_0x0000+0x6978 dYoshiModel_gap_0x0000+0x68B8
intern dYoshiModel_gap_0x0000+0x69A4 dYoshiModel_gap_0x0000+0x68C0
intern dYoshiModel_gap_0x0000+0x69D0 dYoshiModel_gap_0x0000+0x68C8
intern dYoshiModel_gap_0x0000+0x69FC dYoshiModel_gap_0x0000+0x68D0
intern dYoshiModel_gap_0x0000+0x6A80 dYoshiModel_gap_0x0000+0x68D8
intern dYoshiModel_gap_0x0000+0x6AAC dYoshiModel_gap_0x0000+0x68E0
intern dYoshiModel_gap_0x0000+0x6AD8 dYoshiModel_gap_0x0000+0x68E8
intern dYoshiModel_gap_0x0000+0x6B30 dYoshiModel_gap_0x0000+0x68F0
intern dYoshiModel_gap_0x0000+0x6B5C dYoshiModel_gap_0x0000+0x68F8
intern dYoshiModel_gap_0x0000+0x6B88 dYoshiModel_gap_0x0000+0x6900
intern dYoshiModel_gap_0x0000+0x6BE0 dYoshiModel_gap_0x0000+0x6908
intern dYoshiModel_gap_0x0000+0x6C0C dYoshiModel_gap_0x0000+0x6910
intern dYoshiModel_gap_0x0000+0x6C64 dYoshiModel_gap_0x0000+0x6918
intern dYoshiModel_gap_0x0000+0x6C90 dYoshiModel_gap_0x0000+0x6920
intern dYoshiModel_gap_0x0000+0x6CE8 dYoshiModel_gap_0x0000+0x6928
intern dYoshiModel_gap_0x0000+0x6D40 dYoshiModel_gap_0x0000+0x6930
intern dYoshiModel_gap_0x0000+0x6D6C dYoshiModel_gap_0x0000+0x6938
intern dYoshiModel_gap_0x0000+0x6DC4 dYoshiModel_gap_0x0000+0x6940
intern dYoshiModel_gap_0x0000+0x6E54 dYoshiModel_gap_0x0000+0x7508
intern dYoshiModel_gap_0x0000+0x6E58 dYoshiModel_gap_0x0000+0x7510
intern dYoshiModel_gap_0x0000+0x6E5C dYoshiModel_gap_0x0000+0x7514
intern dYoshiModel_gap_0x0000+0x6E6C dYoshiModel_gap_0x0000+0x7528
intern dYoshiModel_gap_0x0000+0x6E70 dYoshiModel_gap_0x0000+0x752C
intern dYoshiModel_gap_0x0000+0x6E74 dYoshiModel_gap_0x0000+0x7530
intern dYoshiModel_gap_0x0000+0x6E7C dYoshiModel_gap_0x0000+0x7534
intern dYoshiModel_gap_0x0000+0x6E80 dYoshiModel_gap_0x0000+0x7538
intern dYoshiModel_gap_0x0000+0x6E84 dYoshiModel_gap_0x0000+0x753C
intern dYoshiModel_gap_0x0000+0x6E8C dYoshiModel_gap_0x0000+0x7540
intern dYoshiModel_gap_0x0000+0x6E90 dYoshiModel_gap_0x0000+0x7544
intern dYoshiModel_gap_0x0000+0x6E98 dYoshiModel_gap_0x0000+0x7548
intern dYoshiModel_gap_0x0000+0x6E9C dYoshiModel_gap_0x0000+0x754C
intern dYoshiModel_gap_0x0000+0x6EA4 dYoshiModel_gap_0x0000+0x7554
intern dYoshiModel_gap_0x0000+0x6EAC dYoshiModel_gap_0x0000+0x7558
intern dYoshiModel_gap_0x0000+0x6EB0 dYoshiModel_gap_0x0000+0x755C
intern dYoshiModel_gap_0x0000+0x6EB8 dYoshiModel_gap_0x0000+0x7564
intern dYoshiModel_gap_0x0000+0x7508 dYoshiModel_gap_0x0000+0x7498
intern dYoshiModel_gap_0x0000+0x750C dYoshiModel_gap_0x0000+0x74D0
intern dYoshiModel_gap_0x0000+0x7510 dYoshiModel_gap_0x0000+0x7128
intern dYoshiModel_gap_0x0000+0x7514 dYoshiModel_gap_0x0000+0x6EC0
intern dYoshiModel_gap_0x0000+0x7518 dYoshiModel_gap_0x0000+0x6F4C
intern dYoshiModel_gap_0x0000+0x751C dYoshiModel_gap_0x0000+0x6FD8
intern dYoshiModel_gap_0x0000+0x7520 dYoshiModel_gap_0x0000+0x7010
intern dYoshiModel_gap_0x0000+0x7524 dYoshiModel_gap_0x0000+0x7048
intern dYoshiModel_gap_0x0000+0x7528 dYoshiModel_gap_0x0000+0x70F0
intern dYoshiModel_gap_0x0000+0x752C dYoshiModel_gap_0x0000+0x7080
intern dYoshiModel_gap_0x0000+0x7530 dYoshiModel_gap_0x0000+0x70B8
intern dYoshiModel_gap_0x0000+0x7534 dYoshiModel_gap_0x0000+0x71D0
intern dYoshiModel_gap_0x0000+0x7538 dYoshiModel_gap_0x0000+0x7160
intern dYoshiModel_gap_0x0000+0x753C dYoshiModel_gap_0x0000+0x7198
intern dYoshiModel_gap_0x0000+0x7540 dYoshiModel_gap_0x0000+0x7208
intern dYoshiModel_gap_0x0000+0x7544 dYoshiModel_gap_0x0000+0x7240
intern dYoshiModel_gap_0x0000+0x7548 dYoshiModel_gap_0x0000+0x7350
intern dYoshiModel_gap_0x0000+0x754C dYoshiModel_gap_0x0000+0x72C8
intern dYoshiModel_gap_0x0000+0x7550 dYoshiModel_gap_0x0000+0x7300
intern dYoshiModel_gap_0x0000+0x7554 dYoshiModel_gap_0x0000+0x7278
intern dYoshiModel_gap_0x0000+0x7558 dYoshiModel_gap_0x0000+0x7388
intern dYoshiModel_gap_0x0000+0x755C dYoshiModel_gap_0x0000+0x7410
intern dYoshiModel_gap_0x0000+0x7560 dYoshiModel_gap_0x0000+0x7448
intern dYoshiModel_gap_0x0000+0x7564 dYoshiModel_gap_0x0000+0x73C0
intern dYoshiModel_gap_0x0000+0x7570 dYoshiModel_gap_0x0000+0x7818
intern dYoshiModel_gap_0x0000+0x7574 dYoshiModel_gap_0x0000+0x9BA8
intern dYoshiModel_gap_0x0000+0x7578 dYoshiModel_gap_0x0000+0x9560
intern dYoshiModel_gap_0x0000+0x757C dYoshiModel_gap_0x0000+0x9588
intern dYoshiModel_gap_0x0000+0x7580 dYoshiModel_gap_0x0000+0x95B0
intern dYoshiModel_gap_0x0000+0x7584 dYoshiModel_gap_0x0000+0x95D8
intern dYoshiModel_gap_0x0000+0x7588 dYoshiModel_gap_0x0000+0x9600
intern dYoshiModel_gap_0x0000+0x758C dYoshiModel_gap_0x0000+0x9BA8
intern dYoshiModel_gap_0x0000+0x7590 dYoshiModel_gap_0x0000+0x9560
intern dYoshiModel_gap_0x0000+0x7594 dYoshiModel_gap_0x0000+0x9588
intern dYoshiModel_gap_0x0000+0x7598 dYoshiModel_gap_0x0000+0x95B0
intern dYoshiModel_gap_0x0000+0x759C dYoshiModel_gap_0x0000+0x95D8
intern dYoshiModel_gap_0x0000+0x75A0 dYoshiModel_gap_0x0000+0x9600
intern dYoshiModel_gap_0x0000+0x75A4 dYoshiModel_gap_0x0000+0x94F0
intern dYoshiModel_gap_0x0000+0x75A8 dYoshiModel_gap_0x0000+0x9428
intern dYoshiModel_gap_0x0000+0x75AC dYoshiModel_gap_0x0000+0x9450
intern dYoshiModel_gap_0x0000+0x75B0 dYoshiModel_gap_0x0000+0x9478
intern dYoshiModel_gap_0x0000+0x75B4 dYoshiModel_gap_0x0000+0x94A0
intern dYoshiModel_gap_0x0000+0x75B8 dYoshiModel_gap_0x0000+0x94C8
intern dYoshiModel_gap_0x0000+0x7664 dYoshiModel_gap_0x0000+0x7574
intern dYoshiModel_gap_0x0000+0x76DC dYoshiModel_gap_0x0000+0x758C
intern dYoshiModel_gap_0x0000+0x77CC dYoshiModel_gap_0x0000+0x75A4
intern dYoshiModel_gap_0x0000+0x7818 dYoshiModel_gap_0x0000+0x75C0
intern dYoshiModel_gap_0x0000+0x781C dYoshiModel_gap_0x0000+0x7638
intern dYoshiModel_gap_0x0000+0x7820 dYoshiModel_gap_0x0000+0x76B0
intern dYoshiModel_gap_0x0000+0x7824 dYoshiModel_gap_0x0000+0x7728
intern dYoshiModel_gap_0x0000+0x7828 dYoshiModel_gap_0x0000+0x77A0
intern dYoshiModel_gap_0x0000+0x7D9C dYoshiModel_gap_0x0000+0x9518
intern dYoshiModel_gap_0x0000+0x7DBC dYoshiModel_gap_0x0000+0x7830
intern dYoshiModel_gap_0x0000+0x7E0C dYoshiModel_gap_0x0000+0x78C0
intern dYoshiModel_gap_0x0000+0x7EF4 dYoshiModel_gap_0x0000+0x9BD0
intern dYoshiModel_gap_0x0000+0x7F14 dYoshiModel_gap_0x0000+0x79F0
intern dYoshiModel_gap_0x0000+0x7F7C dYoshiModel_gap_0x0000+0x7A50
intern dYoshiModel_gap_0x0000+0x7FBC dYoshiModel_gap_0x0000+0x7AB0
intern dYoshiModel_gap_0x0000+0x8044 dYoshiModel_gap_0x0000+0x7CB0
intern dYoshiModel_gap_0x0000+0x804C dYoshiModel_gap_0x0000+0x7CD0
intern dYoshiModel_gap_0x0000+0x80DC dYoshiModel_gap_0x0000+0x7AE0
intern dYoshiModel_gap_0x0000+0x80E4 dYoshiModel_gap_0x0000+0x7C20
intern dYoshiModel_gap_0x0000+0x80EC dYoshiModel_gap_0x0000+0x7C70
intern dYoshiModel_gap_0x0000+0x80F4 dYoshiModel_gap_0x0000+0x7D00
intern dYoshiModel_gap_0x0000+0x8110 dYoshiModel_gap_0x0000+0x822C
intern dYoshiModel_gap_0x0000+0x822C dYoshiModel_gap_0x0000+0x8114
intern dYoshiModel_gap_0x0000+0x8230 dYoshiModel_gap_0x0000+0x814C
intern dYoshiModel_gap_0x0000+0x8234 dYoshiModel_gap_0x0000+0x8184
intern dYoshiModel_gap_0x0000+0x8238 dYoshiModel_gap_0x0000+0x81BC
intern dYoshiModel_gap_0x0000+0x823C dYoshiModel_gap_0x0000+0x81F4
extern dYoshiModel_gap_0x0000+0x8344 0x8
extern dYoshiModel_gap_0x0000+0x8374 0x18
intern dYoshiModel_gap_0x0000+0x8394 dYoshiModel_gap_0x0000+0x8240
extern dYoshiModel_gap_0x0000+0x84CC 0x8
extern dYoshiModel_gap_0x0000+0x84FC 0x18
intern dYoshiModel_gap_0x0000+0x8524 dYoshiModel_gap_0x0000+0x8410
intern dYoshiModel_gap_0x0000+0x855C dYoshiModel_gap_0x0000+0x8460
extern dYoshiModel_gap_0x0000+0x88F4 0x60
extern dYoshiModel_gap_0x0000+0x8924 0x78
intern dYoshiModel_gap_0x0000+0x8944 dYoshiModel_gap_0x0000+0x8590
intern dYoshiModel_gap_0x0000+0x8964 dYoshiModel_gap_0x0000+0x85F0
intern dYoshiModel_gap_0x0000+0x89CC dYoshiModel_gap_0x0000+0x86E0
intern dYoshiModel_gap_0x0000+0x8A6C dYoshiModel_gap_0x0000+0x8870
intern dYoshiModel_gap_0x0000+0x8B64 dYoshiModel_gap_0x0000+0x8AA0
intern dYoshiModel_gap_0x0000+0x8C74 dYoshiModel_gap_0x0000+0x8BB0
intern dYoshiModel_gap_0x0000+0x8D34 dYoshiModel_gap_0x0000+0x8CC0
intern dYoshiModel_gap_0x0000+0x8DE4 dYoshiModel_gap_0x0000+0x8D70
intern dYoshiModel_gap_0x0000+0x8EE4 dYoshiModel_gap_0x0000+0x8E20
intern dYoshiModel_gap_0x0000+0x8FF4 dYoshiModel_gap_0x0000+0x8F30
intern dYoshiModel_gap_0x0000+0x90B4 dYoshiModel_gap_0x0000+0x9040
intern dYoshiModel_gap_0x0000+0x9164 dYoshiModel_gap_0x0000+0x90F0
extern dYoshiModel_gap_0x0000+0x925C 0x8
extern dYoshiModel_gap_0x0000+0x928C 0x18
intern dYoshiModel_gap_0x0000+0x92B4 dYoshiModel_gap_0x0000+0x91A0
extern dYoshiModel_gap_0x0000+0x938C 0x8
extern dYoshiModel_gap_0x0000+0x93BC 0x18
intern dYoshiModel_gap_0x0000+0x93E4 dYoshiModel_gap_0x0000+0x9300
intern dYoshiModel_gap_0xA860+0x54 dYoshiModel_gap_0x0000+0x9FF8
intern dYoshiModel_gap_0xA860+0x84 dYoshiModel_gap_0x0000+0xA020
intern dYoshiModel_gap_0xA860+0xAC dYoshiModel_gap_0x0000+0xA820
intern dYoshiModel_Stock_bitmaps+0x8 dYoshiModel_Stock_tex
intern dYoshiModel_Stock+0x20 dYoshiModel_Stock_tex+0x58
intern dYoshiModel_Stock+0x34 dYoshiModel_Stock_bitmaps
intern dYoshiModel_FTEmblem_bitmaps+0x8 dYoshiModel_FTEmblem_tex
intern dYoshiModel_FTEmblem+0x34 dYoshiModel_FTEmblem_bitmaps
