# Block manifest for relocData file 338 (YoshiModel)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
Joint_0x0020_post.data.c
Joint_0x0040_post.data.c
Joint_0x0060_post.data.c
Joint_0x0080_post.data.c
Vtx_0x0E90.vtx.c
Vtx_0x0EE0.vtx.c
Vtx_0x0F20.vtx.c
Vtx_0x0F30.vtx.c
gap_0x0F40.data.c
Vtx_0x0F50.vtx.c
Vtx_0x0F60.vtx.c
gap_0x0F70.data.c
Vtx_0x0F80.vtx.c
Vtx_0x0FA0.vtx.c
Vtx_0x0FB0.vtx.c
gap_0x0FC0.data.c
Vtx_0x0FD0.vtx.c
gap_0x0FF0.data.c
Vtx_0x1000.vtx.c
Vtx_0x1020.vtx.c
Vtx_0x1030.vtx.c
Vtx_0x1050.vtx.c
Vtx_0x10E0.vtx.c
Vtx_0x1100.vtx.c
Vtx_0x1150.vtx.c
Vtx_0x1230.vtx.c
Vtx_0x1270.vtx.c
Vtx_0x13F0.vtx.c
Vtx_0x1450.vtx.c
Vtx_0x14B0.vtx.c
gap_0x14F0.data.c
Vtx_0x1630.vtx.c
Vtx_0x1670.vtx.c
Vtx_0x16E0.vtx.c
Vtx_0x1710.vtx.c
Vtx_0x1780.vtx.c
Vtx_0x17F0.vtx.c
Vtx_0x1820.vtx.c
Vtx_0x1890.vtx.c
Vtx_0x18B0.vtx.c
Vtx_0x18C0.vtx.c
Vtx_0x18D0.vtx.c
Vtx_0x18F0.vtx.c
Vtx_0x1900.vtx.c
Vtx_0x19E0.vtx.c
Vtx_0x1AE0.vtx.c
Vtx_0x1B40.vtx.c
Vtx_0x1CA0.vtx.c
Vtx_0x1D80.vtx.c
Vtx_0x1E80.vtx.c
Vtx_0x1EE0.vtx.c
Joint_0x2050.dl.c
Joint_0x2050_post.data.c
Joint_0x2398.dl.c
Joint_0x2718.dl.c
Joint_0x2800.dl.c
Joint_0x2910.dl.c
Joint_0x2988.dl.c
Joint_0x2A08.dl.c
Joint_0x2AB0.dl.c
Joint_0x2B28.dl.c
Joint_0x2BA8.dl.c
Joint_0x2BA8_post.data.c
Joint_0x2D28.dl.c
Joint_0x2DD0.dl.c
Joint_0x2E78.dl.c
Joint_0x2F50.dl.c
Joint_0x2FC8.dl.c
Joint_0x3070.dl.c
Joint_0x3148.dl.c
Joint_0x3148_post.data.c
JointTree.dobjdesc.c
gap_0x38F4.data.c
Vtx_0x4D98.vtx.c
Vtx_0x4DD8.vtx.c
Vtx_0x4DE8.vtx.c
Vtx_0x4DF8.vtx.c
Vtx_0x4E08.vtx.c
Vtx_0x4E18.vtx.c
gap_0x4E38.data.c
Vtx_0x4E48.vtx.c
Vtx_0x4E58.vtx.c
gap_0x4E68.data.c
Vtx_0x4E78.vtx.c
Vtx_0x4E88.vtx.c
Vtx_0x4EA8.vtx.c
Vtx_0x4EE8.vtx.c
Vtx_0x4F18.vtx.c
Vtx_0x4F68.vtx.c
Vtx_0x4FF8.vtx.c
Vtx_0x5138.vtx.c
Vtx_0x5198.vtx.c
Vtx_0x51F8.vtx.c
Vtx_0x5228.vtx.c
gap_0x5268.data.c
Vtx_0x52E8.vtx.c
Vtx_0x5338.vtx.c
Vtx_0x5378.vtx.c
Vtx_0x53C8.vtx.c
Vtx_0x5418.vtx.c
Vtx_0x5458.vtx.c
Vtx_0x54A8.vtx.c
Vtx_0x54D8.vtx.c
Vtx_0x54F8.vtx.c
Vtx_0x5508.vtx.c
Vtx_0x55A8.vtx.c
Vtx_0x5668.vtx.c
Vtx_0x56E8.vtx.c
Vtx_0x57C8.vtx.c
Vtx_0x5868.vtx.c
Vtx_0x5928.vtx.c
Vtx_0x59A8.vtx.c
Joint_0x5A88.dl.c
Joint_0x5A88_post.data.c
Joint_0x5CF8.dl.c
Joint_0x5FE0.dl.c
Joint_0x60A8.dl.c
Joint_0x6110.dl.c
Joint_0x6170.dl.c
Joint_0x61D8.dl.c
Joint_0x6240.dl.c
Joint_0x62A0.dl.c
Joint_0x62A0_post.data.c
Joint_0x63C0.dl.c
Joint_0x6460.dl.c
Joint_0x64E0.dl.c
Joint_0x65A8.dl.c
Joint_0x65F0.dl.c
Joint_0x6670.dl.c
Joint_0x6738.dl.c
Joint_0x6738_post.data.c
JointTree_0x6948.dobjdesc.c
gap_0x6E70.data.c
Tex_0x9518.data.c
Tex_0x9D70.data.c
Tex_0x9E80.data.c
Lut_0x9EC8.palette.c
pad 8
Tex_0x9EF0.data.c
gap_0xA860.data.c
Stock_tex.data.c
palette_0xA9B0.palette.c
gap_0xA9D0.data.c
Stock.sprite.c
pad 4
FTEmblem.sprite.c
pad 4
