# Relocation metadata for file 341
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dPikachuModel_gap_0x0000+0x4 dPikachuModel_gap_0x0000+0xAC8
intern dPikachuModel_gap_0x0000+0x8 dPikachuModel_gap_0x0000+0xAD0
intern dPikachuModel_gap_0x0000+0x14 dPikachuModel_gap_0x0000+0xAD8
intern dPikachuModel_gap_0x0000+0x18 dPikachuModel_gap_0x0000+0xAE0
intern dPikachuModel_gap_0x0000+0x1C dPikachuModel_gap_0x0000+0xAE8
intern dPikachuModel_gap_0x0000+0x24 dPikachuModel_gap_0x0000+0xAF8
intern dPikachuModel_gap_0x0000+0x28 dPikachuModel_gap_0x0000+0xB00
intern dPikachuModel_gap_0x0000+0x34 dPikachuModel_gap_0x0000+0xB08
intern dPikachuModel_gap_0x0000+0x38 dPikachuModel_gap_0x0000+0xB10
intern dPikachuModel_gap_0x0000+0x40 dPikachuModel_gap_0x0000+0xB18
intern dPikachuModel_gap_0x0000+0x44 dPikachuModel_gap_0x0000+0xB20
intern dPikachuModel_gap_0x0000+0x4C dPikachuModel_gap_0x0000+0xB28
intern dPikachuModel_gap_0x0000+0x54 dPikachuModel_gap_0x0000+0xB30
intern dPikachuModel_gap_0x0000+0x58 dPikachuModel_gap_0x0000+0xB38
intern dPikachuModel_gap_0x0000+0x60 dPikachuModel_gap_0x0000+0xB40
intern dPikachuModel_gap_0x0000+0x64 dPikachuModel_gap_0x0000+0xB48
intern dPikachuModel_gap_0x0000+0x6C 0x7328
intern dPikachuModel_gap_0x0000+0x70 0x7398
intern dPikachuModel_gap_0x0000+0x74 0x73C0
intern dPikachuModel_gap_0x0000+0x78 0x73E8
intern dPikachuModel_gap_0x0000+0x7C 0x7410
intern dPikachuModel_gap_0x0000+0x80 0x7638
intern dPikachuModel_gap_0x0000+0x94 0x7A68
intern dPikachuModel_gap_0x0000+0x98 0x7938
intern dPikachuModel_gap_0x0000+0x9C 0x7808
intern dPikachuModel_gap_0x0000+0xA0 0x7610
intern dPikachuModel_gap_0x0000+0xA4 0x7740
intern dPikachuModel_gap_0x0000+0xA8 0x7768
intern dPikachuModel_gap_0x0000+0xAC 0x7790
intern dPikachuModel_gap_0x0000+0xB0 0x77B8
intern dPikachuModel_gap_0x0000+0xB4 0x7B98
intern dPikachuModel_gap_0x0000+0xC8 0x8300
intern dPikachuModel_gap_0x0000+0xCC 0x7FC8
intern dPikachuModel_gap_0x0000+0xD0 0x81D0
intern dPikachuModel_gap_0x0000+0xD4 0x7E98
intern dPikachuModel_gap_0x0000+0xD8 0x7D68
intern dPikachuModel_gap_0x0000+0xDC 0x7B70
intern dPikachuModel_gap_0x0000+0xE0 0x7CA0
intern dPikachuModel_gap_0x0000+0xE4 0x7CC8
intern dPikachuModel_gap_0x0000+0xE8 0x7CF0
intern dPikachuModel_gap_0x0000+0xEC 0x7D18
intern dPikachuModel_gap_0x0000+0xF0 0x7538
intern dPikachuModel_gap_0x0000+0xF4 0x7570
intern dPikachuModel_gap_0x0000+0xF8 0x7598
intern dPikachuModel_gap_0x0000+0xFC 0x75C0
intern dPikachuModel_gap_0x0000+0x100 0x75E8
intern dPikachuModel_gap_0x0000+0x104 0x7538
intern dPikachuModel_gap_0x0000+0x108 0x7570
intern dPikachuModel_gap_0x0000+0x10C 0x7598
intern dPikachuModel_gap_0x0000+0x110 0x75C0
intern dPikachuModel_gap_0x0000+0x114 0x75E8
intern dPikachuModel_gap_0x0000+0x118 0x7328
intern dPikachuModel_gap_0x0000+0x11C 0x7398
intern dPikachuModel_gap_0x0000+0x120 0x73C0
intern dPikachuModel_gap_0x0000+0x124 0x73E8
intern dPikachuModel_gap_0x0000+0x128 0x7410
intern dPikachuModel_gap_0x0000+0x12C 0x80D0
intern dPikachuModel_gap_0x0000+0x130 0x8108
intern dPikachuModel_gap_0x0000+0x134 0x8130
intern dPikachuModel_gap_0x0000+0x138 0x8158
intern dPikachuModel_gap_0x0000+0x13C 0x8180
intern dPikachuModel_gap_0x0000+0x140 0x80D0
intern dPikachuModel_gap_0x0000+0x144 0x8108
intern dPikachuModel_gap_0x0000+0x148 0x8130
intern dPikachuModel_gap_0x0000+0x14C 0x8158
intern dPikachuModel_gap_0x0000+0x150 0x8180
intern dPikachuModel_gap_0x0000+0x154 0x80D0
intern dPikachuModel_gap_0x0000+0x158 0x8108
intern dPikachuModel_gap_0x0000+0x15C 0x8130
intern dPikachuModel_gap_0x0000+0x160 0x8158
intern dPikachuModel_gap_0x0000+0x164 0x8180
intern dPikachuModel_gap_0x0000+0x194 dPikachuModel_gap_0x0000+0x6C
intern dPikachuModel_gap_0x0000+0x2D4 dPikachuModel_gap_0x0000+0x80
intern dPikachuModel_gap_0x0000+0x2FC dPikachuModel_gap_0x0000+0xA0
intern dPikachuModel_gap_0x0000+0x34C dPikachuModel_gap_0x0000+0xB4
intern dPikachuModel_gap_0x0000+0x374 dPikachuModel_gap_0x0000+0xDC
intern dPikachuModel_gap_0x0000+0x464 dPikachuModel_gap_0x0000+0xF0
intern dPikachuModel_gap_0x0000+0x4DC dPikachuModel_gap_0x0000+0x104
intern dPikachuModel_gap_0x0000+0x644 dPikachuModel_gap_0x0000+0x118
intern dPikachuModel_gap_0x0000+0x98C dPikachuModel_gap_0x0000+0x12C
intern dPikachuModel_gap_0x0000+0xA04 dPikachuModel_gap_0x0000+0x140
intern dPikachuModel_gap_0x0000+0xA7C dPikachuModel_gap_0x0000+0x154
intern dPikachuModel_gap_0x0000+0xAC8 dPikachuModel_gap_0x0000+0x618
intern dPikachuModel_gap_0x0000+0xAD0 dPikachuModel_gap_0x0000+0x168
intern dPikachuModel_gap_0x0000+0xAD8 dPikachuModel_gap_0x0000+0x258
intern dPikachuModel_gap_0x0000+0xAE0 dPikachuModel_gap_0x0000+0x1E0
intern dPikachuModel_gap_0x0000+0xAE8 dPikachuModel_gap_0x0000+0x2D0
intern dPikachuModel_gap_0x0000+0xAEC dPikachuModel_gap_0x0000+0x348
intern dPikachuModel_gap_0x0000+0xAF0 dPikachuModel_gap_0x0000+0x3C0
intern dPikachuModel_gap_0x0000+0xAF8 dPikachuModel_gap_0x0000+0x438
intern dPikachuModel_gap_0x0000+0xB00 dPikachuModel_gap_0x0000+0x4B0
intern dPikachuModel_gap_0x0000+0xB08 dPikachuModel_gap_0x0000+0x5A0
intern dPikachuModel_gap_0x0000+0xB10 dPikachuModel_gap_0x0000+0x528
intern dPikachuModel_gap_0x0000+0xB18 dPikachuModel_gap_0x0000+0x780
intern dPikachuModel_gap_0x0000+0xB20 dPikachuModel_gap_0x0000+0x708
intern dPikachuModel_gap_0x0000+0xB28 dPikachuModel_gap_0x0000+0x690
intern dPikachuModel_gap_0x0000+0xB30 dPikachuModel_gap_0x0000+0x8E8
intern dPikachuModel_gap_0x0000+0xB38 dPikachuModel_gap_0x0000+0x870
intern dPikachuModel_gap_0x0000+0xB40 dPikachuModel_gap_0x0000+0x7F8
intern dPikachuModel_gap_0x0000+0xB48 dPikachuModel_gap_0x0000+0x960
intern dPikachuModel_gap_0x0000+0xB4C dPikachuModel_gap_0x0000+0x9D8
intern dPikachuModel_gap_0x0000+0xB50 dPikachuModel_gap_0x0000+0xA50
intern dPikachuModel_Joint_0x18B8_DisplayList+0x6C 0x7350
intern dPikachuModel_Joint_0x18B8_DisplayList+0x8C dPikachuModel_gap_0x0000+0xB58
intern dPikachuModel_Joint_0x18B8_DisplayList+0x6C 0x7350
intern dPikachuModel_Joint_0x18B8_DisplayList+0x8C dPikachuModel_gap_0x0000+0xB58
intern dPikachuModel_Joint_0x1A10_DisplayList+0x6C 0x7350
intern dPikachuModel_Joint_0x1A10_DisplayList+0xCC dPikachuModel_gap_0x0000+0xD58
intern dPikachuModel_Joint_0x1A10_DisplayList+0xD4 dPikachuModel_gap_0x0000+0xD68
intern dPikachuModel_Joint_0x1A10_DisplayList+0x6C 0x7350
intern dPikachuModel_Joint_0x1A10_DisplayList+0xCC dPikachuModel_gap_0x0000+0xD58
intern dPikachuModel_Joint_0x1A10_DisplayList+0xD4 dPikachuModel_gap_0x0000+0xD68
intern dPikachuModel_Joint_0x1B68_DisplayList+0x24 dPikachuModel_gap_0x0000+0xDE8
intern dPikachuModel_Joint_0x1B68_DisplayList+0x24 dPikachuModel_gap_0x0000+0xDE8
intern dPikachuModel_Joint_0x1BC8_DisplayList+0x44 dPikachuModel_gap_0x0000+0xE78
intern dPikachuModel_Joint_0x1BC8_DisplayList+0x44 dPikachuModel_gap_0x0000+0xE78
intern dPikachuModel_Joint_0x1C40_DisplayList+0x5C dPikachuModel_gap_0x0000+0xEB8
intern dPikachuModel_Joint_0x1C40_DisplayList+0x18C dPikachuModel_gap_0x0000+0x1028
intern dPikachuModel_Joint_0x1C40_DisplayList+0x24C dPikachuModel_gap_0x0000+0x1108
intern dPikachuModel_Joint_0x1C40_DisplayList+0x5C dPikachuModel_gap_0x0000+0xEB8
intern dPikachuModel_Joint_0x1C40_DisplayList+0x18C dPikachuModel_gap_0x0000+0x1028
intern dPikachuModel_Joint_0x1C40_DisplayList+0x24C dPikachuModel_gap_0x0000+0x1108
intern dPikachuModel_Joint_0x1ED8_DisplayList+0x6C 0x7560
intern dPikachuModel_Joint_0x1ED8_DisplayList+0x8C dPikachuModel_gap_0x0000+0x11B8
intern dPikachuModel_Joint_0x1ED8_DisplayList+0x6C 0x7560
intern dPikachuModel_Joint_0x1ED8_DisplayList+0x8C dPikachuModel_gap_0x0000+0x11B8
intern dPikachuModel_Joint_0x1FE8_DisplayList+0x6C 0x7560
intern dPikachuModel_Joint_0x1FE8_DisplayList+0x8C dPikachuModel_gap_0x0000+0x12A8
intern dPikachuModel_Joint_0x1FE8_DisplayList+0x6C 0x7560
intern dPikachuModel_Joint_0x1FE8_DisplayList+0x8C dPikachuModel_gap_0x0000+0x12A8
intern dPikachuModel_Joint_0x20F8_DisplayList+0x24 dPikachuModel_gap_0x0000+0x1398
intern dPikachuModel_Joint_0x20F8_DisplayList+0x24 dPikachuModel_gap_0x0000+0x1398
intern dPikachuModel_Joint_0x2158_DisplayList+0x44 dPikachuModel_gap_0x0000+0x1428
intern dPikachuModel_Joint_0x2158_DisplayList+0x44 dPikachuModel_gap_0x0000+0x1428
intern dPikachuModel_Joint_0x21D0_DisplayList+0x44 dPikachuModel_gap_0x0000+0x1468
intern dPikachuModel_Joint_0x21D0_DisplayList+0x44 dPikachuModel_gap_0x0000+0x1468
intern dPikachuModel_Joint_0x2278_DisplayList+0x54 dPikachuModel_gap_0x0000+0x1558
intern dPikachuModel_Joint_0x2278_DisplayList+0x54 dPikachuModel_gap_0x0000+0x1558
intern dPikachuModel_Joint_0x2308_DisplayList+0x24 dPikachuModel_gap_0x0000+0x1598
intern dPikachuModel_Joint_0x2308_DisplayList+0x24 dPikachuModel_gap_0x0000+0x1598
intern dPikachuModel_Joint_0x2358_DisplayList+0x24 dPikachuModel_gap_0x0000+0x15F8
intern dPikachuModel_Joint_0x2358_DisplayList+0x24 dPikachuModel_gap_0x0000+0x15F8
intern dPikachuModel_Joint_0x23E0_DisplayList+0x54 dPikachuModel_gap_0x0000+0x16E8
intern dPikachuModel_Joint_0x23E0_DisplayList+0x54 dPikachuModel_gap_0x0000+0x16E8
intern dPikachuModel_Joint_0x2470_DisplayList+0x24 dPikachuModel_gap_0x0000+0x1728
intern dPikachuModel_Joint_0x2470_DisplayList+0x24 dPikachuModel_gap_0x0000+0x1728
intern dPikachuModel_Joint_0x24C0_DisplayList+0x6C 0x80F8
intern dPikachuModel_Joint_0x24C0_DisplayList+0x94 dPikachuModel_gap_0x0000+0x1788
intern dPikachuModel_Joint_0x24C0_DisplayList+0xF4 dPikachuModel_gap_0x0000+0x17D8
intern dPikachuModel_Joint_0x24C0_DisplayList+0x154 dPikachuModel_gap_0x0000+0x1838
intern dPikachuModel_Joint_0x24C0_DisplayList+0x6C 0x80F8
intern dPikachuModel_Joint_0x24C0_DisplayList+0x94 dPikachuModel_gap_0x0000+0x1788
intern dPikachuModel_Joint_0x24C0_DisplayList+0xF4 dPikachuModel_gap_0x0000+0x17D8
intern dPikachuModel_Joint_0x24C0_DisplayList+0x154 dPikachuModel_gap_0x0000+0x1838
intern dPikachuModel_JointTree+0x30 dPikachuModel_Joint_0x18B8_DisplayList
intern dPikachuModel_JointTree+0x5C dPikachuModel_Joint_0x1A10_DisplayList
intern dPikachuModel_JointTree+0xE0 dPikachuModel_Joint_0x1B68_DisplayList
intern dPikachuModel_JointTree+0x10C dPikachuModel_Joint_0x1BC8_DisplayList
intern dPikachuModel_JointTree+0x138 dPikachuModel_Joint_0x1C40_DisplayList
intern dPikachuModel_JointTree+0x190 dPikachuModel_Joint_0x1ED8_DisplayList
intern dPikachuModel_JointTree+0x1BC dPikachuModel_Joint_0x1FE8_DisplayList
intern dPikachuModel_JointTree+0x240 dPikachuModel_Joint_0x20F8_DisplayList
intern dPikachuModel_JointTree+0x26C dPikachuModel_Joint_0x2158_DisplayList
intern dPikachuModel_JointTree+0x2C4 dPikachuModel_Joint_0x21D0_DisplayList
intern dPikachuModel_JointTree+0x2F0 dPikachuModel_Joint_0x2278_DisplayList
intern dPikachuModel_JointTree+0x348 dPikachuModel_Joint_0x2308_DisplayList
intern dPikachuModel_JointTree+0x3A0 dPikachuModel_Joint_0x2358_DisplayList
intern dPikachuModel_JointTree+0x3CC dPikachuModel_Joint_0x23E0_DisplayList
intern dPikachuModel_JointTree+0x424 dPikachuModel_Joint_0x2470_DisplayList
intern dPikachuModel_JointTree+0x450 dPikachuModel_Joint_0x24C0_DisplayList
intern dPikachuModel_JointTree+0x4D4 0x33DC
intern dPikachuModel_gap_0x2B78 dPikachuModel_gap_0x2B78+0x8A0
intern dPikachuModel_gap_0x2B78+0x8 dPikachuModel_gap_0x2B78+0x8A4
intern dPikachuModel_gap_0x2B78+0xC dPikachuModel_gap_0x2B78+0x8A8
intern dPikachuModel_gap_0x2B78+0x80 dPikachuModel_gap_0x2B78+0x14
intern dPikachuModel_gap_0x2B78+0xDC dPikachuModel_gap_0x2B78+0x84
intern dPikachuModel_gap_0x2B78+0x138 dPikachuModel_gap_0x2B78+0xE0
intern dPikachuModel_gap_0x2B78+0x1E4 dPikachuModel_gap_0x2B78+0x13C
intern dPikachuModel_gap_0x2B78+0x2AC dPikachuModel_gap_0x2B78+0x1E8
intern dPikachuModel_gap_0x2B78+0x308 dPikachuModel_gap_0x2B78+0x2B0
intern dPikachuModel_gap_0x2B78+0x378 dPikachuModel_gap_0x2B78+0x30C
intern dPikachuModel_gap_0x2B78+0x3E8 dPikachuModel_gap_0x2B78+0x37C
intern dPikachuModel_gap_0x2B78+0x444 dPikachuModel_gap_0x2B78+0x3EC
intern dPikachuModel_gap_0x2B78+0x4A0 dPikachuModel_gap_0x2B78+0x448
intern dPikachuModel_gap_0x2B78+0x510 dPikachuModel_gap_0x2B78+0x4A4
intern dPikachuModel_gap_0x2B78+0x56C dPikachuModel_gap_0x2B78+0x514
intern dPikachuModel_gap_0x2B78+0x5C8 dPikachuModel_gap_0x2B78+0x570
intern dPikachuModel_gap_0x2B78+0x5FC dPikachuModel_gap_0x2B78+0x5CC
intern dPikachuModel_gap_0x2B78+0x658 dPikachuModel_gap_0x2B78+0x600
intern dPikachuModel_gap_0x2B78+0x6B4 dPikachuModel_gap_0x2B78+0x65C
intern dPikachuModel_gap_0x2B78+0x710 dPikachuModel_gap_0x2B78+0x6B8
intern dPikachuModel_gap_0x2B78+0x780 dPikachuModel_gap_0x2B78+0x714
intern dPikachuModel_gap_0x2B78+0x7F0 dPikachuModel_gap_0x2B78+0x784
intern dPikachuModel_gap_0x2B78+0x860 dPikachuModel_gap_0x2B78+0x7F4
intern dPikachuModel_gap_0x2B78+0x864 dPikachuModel_gap_0x2B78+0x4A4
intern dPikachuModel_gap_0x2B78+0x868 dPikachuModel_gap_0x2B78+0x14
intern dPikachuModel_gap_0x2B78+0x86C dPikachuModel_gap_0x2B78+0xE0
intern dPikachuModel_gap_0x2B78+0x870 dPikachuModel_gap_0x2B78+0x84
intern dPikachuModel_gap_0x2B78+0x874 dPikachuModel_gap_0x2B78+0x13C
intern dPikachuModel_gap_0x2B78+0x878 dPikachuModel_gap_0x2B78+0x1E8
intern dPikachuModel_gap_0x2B78+0x87C dPikachuModel_gap_0x2B78+0x2B0
intern dPikachuModel_gap_0x2B78+0x880 dPikachuModel_gap_0x2B78+0x30C
intern dPikachuModel_gap_0x2B78+0x884 dPikachuModel_gap_0x2B78+0x37C
intern dPikachuModel_gap_0x2B78+0x888 dPikachuModel_gap_0x2B78+0x448
intern dPikachuModel_gap_0x2B78+0x88C dPikachuModel_gap_0x2B78+0x3EC
intern dPikachuModel_gap_0x2B78+0x890 dPikachuModel_gap_0x2B78+0x5CC
intern dPikachuModel_gap_0x2B78+0x894 dPikachuModel_gap_0x2B78+0x570
intern dPikachuModel_gap_0x2B78+0x898 dPikachuModel_gap_0x2B78+0x514
intern dPikachuModel_gap_0x2B78+0x89C dPikachuModel_gap_0x2B78+0x6B8
intern dPikachuModel_gap_0x2B78+0x8A0 dPikachuModel_gap_0x2B78+0x65C
intern dPikachuModel_gap_0x2B78+0x8A4 dPikachuModel_gap_0x2B78+0x600
intern dPikachuModel_gap_0x2B78+0x8A8 dPikachuModel_gap_0x2B78+0x714
intern dPikachuModel_gap_0x2B78+0x8AC dPikachuModel_gap_0x2B78+0x784
intern dPikachuModel_gap_0x2B78+0x8B0 dPikachuModel_gap_0x2B78+0x7F4
intern dPikachuModel_gap_0x2B78+0x8BC dPikachuModel_gap_0x2B78+0x1380
intern dPikachuModel_gap_0x2B78+0x8C0 dPikachuModel_gap_0x2B78+0x1388
intern dPikachuModel_gap_0x2B78+0x8CC dPikachuModel_gap_0x2B78+0x1390
intern dPikachuModel_gap_0x2B78+0x8D0 dPikachuModel_gap_0x2B78+0x1398
intern dPikachuModel_gap_0x2B78+0x8D4 dPikachuModel_gap_0x2B78+0x13A0
intern dPikachuModel_gap_0x2B78+0x8DC dPikachuModel_gap_0x2B78+0x13B0
intern dPikachuModel_gap_0x2B78+0x8E0 dPikachuModel_gap_0x2B78+0x13B8
intern dPikachuModel_gap_0x2B78+0x8EC dPikachuModel_gap_0x2B78+0x13C0
intern dPikachuModel_gap_0x2B78+0x8F0 dPikachuModel_gap_0x2B78+0x13C8
intern dPikachuModel_gap_0x2B78+0x8F8 dPikachuModel_gap_0x2B78+0x13D0
intern dPikachuModel_gap_0x2B78+0x8FC dPikachuModel_gap_0x2B78+0x13D8
intern dPikachuModel_gap_0x2B78+0x904 dPikachuModel_gap_0x2B78+0x13E0
intern dPikachuModel_gap_0x2B78+0x90C dPikachuModel_gap_0x2B78+0x13E8
intern dPikachuModel_gap_0x2B78+0x910 dPikachuModel_gap_0x2B78+0x13F0
intern dPikachuModel_gap_0x2B78+0x918 dPikachuModel_gap_0x2B78+0x13F8
intern dPikachuModel_gap_0x2B78+0x91C dPikachuModel_gap_0x2B78+0x1400
intern dPikachuModel_gap_0x2B78+0x924 0x7328
intern dPikachuModel_gap_0x2B78+0x928 0x7398
intern dPikachuModel_gap_0x2B78+0x92C 0x73C0
intern dPikachuModel_gap_0x2B78+0x930 0x73E8
intern dPikachuModel_gap_0x2B78+0x934 0x7410
intern dPikachuModel_gap_0x2B78+0x938 0x7638
intern dPikachuModel_gap_0x2B78+0x94C 0x7A68
intern dPikachuModel_gap_0x2B78+0x950 0x7938
intern dPikachuModel_gap_0x2B78+0x954 0x7808
intern dPikachuModel_gap_0x2B78+0x958 0x7610
intern dPikachuModel_gap_0x2B78+0x95C 0x7740
intern dPikachuModel_gap_0x2B78+0x960 0x7768
intern dPikachuModel_gap_0x2B78+0x964 0x7790
intern dPikachuModel_gap_0x2B78+0x968 0x77B8
intern dPikachuModel_gap_0x2B78+0x96C 0x7B98
intern dPikachuModel_gap_0x2B78+0x980 0x8300
intern dPikachuModel_gap_0x2B78+0x984 0x7FC8
intern dPikachuModel_gap_0x2B78+0x988 0x81D0
intern dPikachuModel_gap_0x2B78+0x98C 0x7E98
intern dPikachuModel_gap_0x2B78+0x990 0x7D68
intern dPikachuModel_gap_0x2B78+0x994 0x7B70
intern dPikachuModel_gap_0x2B78+0x998 0x7CA0
intern dPikachuModel_gap_0x2B78+0x99C 0x7CC8
intern dPikachuModel_gap_0x2B78+0x9A0 0x7CF0
intern dPikachuModel_gap_0x2B78+0x9A4 0x7D18
intern dPikachuModel_gap_0x2B78+0x9A8 0x7538
intern dPikachuModel_gap_0x2B78+0x9AC 0x7570
intern dPikachuModel_gap_0x2B78+0x9B0 0x7598
intern dPikachuModel_gap_0x2B78+0x9B4 0x75C0
intern dPikachuModel_gap_0x2B78+0x9B8 0x75E8
intern dPikachuModel_gap_0x2B78+0x9BC 0x7538
intern dPikachuModel_gap_0x2B78+0x9C0 0x7570
intern dPikachuModel_gap_0x2B78+0x9C4 0x7598
intern dPikachuModel_gap_0x2B78+0x9C8 0x75C0
intern dPikachuModel_gap_0x2B78+0x9CC 0x75E8
intern dPikachuModel_gap_0x2B78+0x9D0 0x7328
intern dPikachuModel_gap_0x2B78+0x9D4 0x7398
intern dPikachuModel_gap_0x2B78+0x9D8 0x73C0
intern dPikachuModel_gap_0x2B78+0x9DC 0x73E8
intern dPikachuModel_gap_0x2B78+0x9E0 0x7410
intern dPikachuModel_gap_0x2B78+0x9E4 0x80D0
intern dPikachuModel_gap_0x2B78+0x9E8 0x8108
intern dPikachuModel_gap_0x2B78+0x9EC 0x8130
intern dPikachuModel_gap_0x2B78+0x9F0 0x8158
intern dPikachuModel_gap_0x2B78+0x9F4 0x8180
intern dPikachuModel_gap_0x2B78+0x9F8 0x80D0
intern dPikachuModel_gap_0x2B78+0x9FC 0x8108
intern dPikachuModel_gap_0x2B78+0xA00 0x8130
intern dPikachuModel_gap_0x2B78+0xA04 0x8158
intern dPikachuModel_gap_0x2B78+0xA08 0x8180
intern dPikachuModel_gap_0x2B78+0xA0C 0x80D0
intern dPikachuModel_gap_0x2B78+0xA10 0x8108
intern dPikachuModel_gap_0x2B78+0xA14 0x8130
intern dPikachuModel_gap_0x2B78+0xA18 0x8158
intern dPikachuModel_gap_0x2B78+0xA1C 0x8180
intern dPikachuModel_gap_0x2B78+0xA4C dPikachuModel_gap_0x2B78+0x924
intern dPikachuModel_gap_0x2B78+0xB8C dPikachuModel_gap_0x2B78+0x938
intern dPikachuModel_gap_0x2B78+0xBB4 dPikachuModel_gap_0x2B78+0x958
intern dPikachuModel_gap_0x2B78+0xC04 dPikachuModel_gap_0x2B78+0x96C
intern dPikachuModel_gap_0x2B78+0xC2C dPikachuModel_gap_0x2B78+0x994
intern dPikachuModel_gap_0x2B78+0xD1C dPikachuModel_gap_0x2B78+0x9A8
intern dPikachuModel_gap_0x2B78+0xD94 dPikachuModel_gap_0x2B78+0x9BC
intern dPikachuModel_gap_0x2B78+0xEFC dPikachuModel_gap_0x2B78+0x9D0
intern dPikachuModel_gap_0x2B78+0x1244 dPikachuModel_gap_0x2B78+0x9E4
intern dPikachuModel_gap_0x2B78+0x12BC dPikachuModel_gap_0x2B78+0x9F8
intern dPikachuModel_gap_0x2B78+0x1334 dPikachuModel_gap_0x2B78+0xA0C
intern dPikachuModel_gap_0x2B78+0x1380 dPikachuModel_gap_0x2B78+0xED0
intern dPikachuModel_gap_0x2B78+0x1388 dPikachuModel_gap_0x2B78+0xA20
intern dPikachuModel_gap_0x2B78+0x1390 dPikachuModel_gap_0x2B78+0xB10
intern dPikachuModel_gap_0x2B78+0x1398 dPikachuModel_gap_0x2B78+0xA98
intern dPikachuModel_gap_0x2B78+0x13A0 dPikachuModel_gap_0x2B78+0xB88
intern dPikachuModel_gap_0x2B78+0x13A4 dPikachuModel_gap_0x2B78+0xC00
intern dPikachuModel_gap_0x2B78+0x13A8 dPikachuModel_gap_0x2B78+0xC78
intern dPikachuModel_gap_0x2B78+0x13B0 dPikachuModel_gap_0x2B78+0xCF0
intern dPikachuModel_gap_0x2B78+0x13B8 dPikachuModel_gap_0x2B78+0xD68
intern dPikachuModel_gap_0x2B78+0x13C0 dPikachuModel_gap_0x2B78+0xE58
intern dPikachuModel_gap_0x2B78+0x13C8 dPikachuModel_gap_0x2B78+0xDE0
intern dPikachuModel_gap_0x2B78+0x13D0 dPikachuModel_gap_0x2B78+0x1038
intern dPikachuModel_gap_0x2B78+0x13D8 dPikachuModel_gap_0x2B78+0xFC0
intern dPikachuModel_gap_0x2B78+0x13E0 dPikachuModel_gap_0x2B78+0xF48
intern dPikachuModel_gap_0x2B78+0x13E8 dPikachuModel_gap_0x2B78+0x11A0
intern dPikachuModel_gap_0x2B78+0x13F0 dPikachuModel_gap_0x2B78+0x1128
intern dPikachuModel_gap_0x2B78+0x13F8 dPikachuModel_gap_0x2B78+0x10B0
intern dPikachuModel_gap_0x2B78+0x1400 dPikachuModel_gap_0x2B78+0x1218
intern dPikachuModel_gap_0x2B78+0x1404 dPikachuModel_gap_0x2B78+0x1290
intern dPikachuModel_gap_0x2B78+0x1408 dPikachuModel_gap_0x2B78+0x1308
intern dPikachuModel_Joint_0x48F8_DisplayList+0x6C 0x7350
intern dPikachuModel_Joint_0x48F8_DisplayList+0x8C dPikachuModel_gap_0x2B78+0x1410
intern dPikachuModel_Joint_0x48F8_DisplayList+0x6C 0x7350
intern dPikachuModel_Joint_0x48F8_DisplayList+0x8C dPikachuModel_gap_0x2B78+0x1410
intern dPikachuModel_Joint_0x4A20_DisplayList+0x6C 0x7350
intern dPikachuModel_Joint_0x4A20_DisplayList+0xCC dPikachuModel_gap_0x2B78+0x1580
intern dPikachuModel_Joint_0x4A20_DisplayList+0xD4 dPikachuModel_gap_0x2B78+0x1590
intern dPikachuModel_Joint_0x4A20_DisplayList+0x6C 0x7350
intern dPikachuModel_Joint_0x4A20_DisplayList+0xCC dPikachuModel_gap_0x2B78+0x1580
intern dPikachuModel_Joint_0x4A20_DisplayList+0xD4 dPikachuModel_gap_0x2B78+0x1590
intern dPikachuModel_Joint_0x4B60_DisplayList+0x24 dPikachuModel_gap_0x2B78+0x1610
intern dPikachuModel_Joint_0x4B60_DisplayList+0x24 dPikachuModel_gap_0x2B78+0x1610
intern dPikachuModel_Joint_0x4BB0_DisplayList+0x3C dPikachuModel_gap_0x2B78+0x1670
intern dPikachuModel_Joint_0x4BB0_DisplayList+0x3C dPikachuModel_gap_0x2B78+0x1670
intern dPikachuModel_Joint_0x4C10_DisplayList+0x5C dPikachuModel_gap_0x2B78+0x1690
intern dPikachuModel_Joint_0x4C10_DisplayList+0x12C dPikachuModel_gap_0x2B78+0x1760
intern dPikachuModel_Joint_0x4C10_DisplayList+0x204 dPikachuModel_gap_0x2B78+0x1840
intern dPikachuModel_Joint_0x4C10_DisplayList+0x5C dPikachuModel_gap_0x2B78+0x1690
intern dPikachuModel_Joint_0x4C10_DisplayList+0x12C dPikachuModel_gap_0x2B78+0x1760
intern dPikachuModel_Joint_0x4C10_DisplayList+0x204 dPikachuModel_gap_0x2B78+0x1840
intern dPikachuModel_Joint_0x4E70_DisplayList+0x6C 0x7560
intern dPikachuModel_Joint_0x4E70_DisplayList+0x8C dPikachuModel_gap_0x2B78+0x1910
intern dPikachuModel_Joint_0x4E70_DisplayList+0x6C 0x7560
intern dPikachuModel_Joint_0x4E70_DisplayList+0x8C dPikachuModel_gap_0x2B78+0x1910
intern dPikachuModel_Joint_0x4F30_DisplayList+0x6C 0x7560
intern dPikachuModel_Joint_0x4F30_DisplayList+0x8C dPikachuModel_gap_0x2B78+0x1950
intern dPikachuModel_Joint_0x4F30_DisplayList+0x6C 0x7560
intern dPikachuModel_Joint_0x4F30_DisplayList+0x8C dPikachuModel_gap_0x2B78+0x1950
intern dPikachuModel_Joint_0x4FF0_DisplayList+0x24 dPikachuModel_gap_0x2B78+0x1990
intern dPikachuModel_Joint_0x4FF0_DisplayList+0x24 dPikachuModel_gap_0x2B78+0x1990
intern dPikachuModel_Joint_0x5040_DisplayList+0x3C dPikachuModel_gap_0x2B78+0x19F0
intern dPikachuModel_Joint_0x5040_DisplayList+0x3C dPikachuModel_gap_0x2B78+0x19F0
intern dPikachuModel_Joint_0x50A0_DisplayList+0x24 dPikachuModel_gap_0x2B78+0x1A10
intern dPikachuModel_Joint_0x50A0_DisplayList+0x24 dPikachuModel_gap_0x2B78+0x1A10
intern dPikachuModel_Joint_0x5108_DisplayList+0x44 dPikachuModel_gap_0x2B78+0x1AB0
intern dPikachuModel_Joint_0x5108_DisplayList+0x44 dPikachuModel_gap_0x2B78+0x1AB0
intern dPikachuModel_Joint_0x5178_DisplayList+0x24 dPikachuModel_gap_0x2B78+0x1AE0
intern dPikachuModel_Joint_0x5178_DisplayList+0x24 dPikachuModel_gap_0x2B78+0x1AE0
intern dPikachuModel_Joint_0x51C0_DisplayList+0x24 dPikachuModel_gap_0x2B78+0x1B30
intern dPikachuModel_Joint_0x51C0_DisplayList+0x24 dPikachuModel_gap_0x2B78+0x1B30
intern dPikachuModel_Joint_0x5228_DisplayList+0x44 dPikachuModel_gap_0x2B78+0x1BD0
intern dPikachuModel_Joint_0x5228_DisplayList+0x44 dPikachuModel_gap_0x2B78+0x1BD0
intern dPikachuModel_Joint_0x5298_DisplayList+0x24 dPikachuModel_gap_0x2B78+0x1C00
intern dPikachuModel_Joint_0x5298_DisplayList+0x24 dPikachuModel_gap_0x2B78+0x1C00
intern dPikachuModel_Joint_0x52E0_DisplayList+0x6C 0x80F8
intern dPikachuModel_Joint_0x52E0_DisplayList+0x94 dPikachuModel_gap_0x2B78+0x1C50
intern dPikachuModel_Joint_0x52E0_DisplayList+0x104 dPikachuModel_gap_0x2B78+0x1CB0
intern dPikachuModel_Joint_0x52E0_DisplayList+0x174 dPikachuModel_gap_0x2B78+0x1D30
intern dPikachuModel_Joint_0x52E0_DisplayList+0x6C 0x80F8
intern dPikachuModel_Joint_0x52E0_DisplayList+0x94 dPikachuModel_gap_0x2B78+0x1C50
intern dPikachuModel_Joint_0x52E0_DisplayList+0x104 dPikachuModel_gap_0x2B78+0x1CB0
intern dPikachuModel_Joint_0x52E0_DisplayList+0x174 dPikachuModel_gap_0x2B78+0x1D30
intern dPikachuModel_JointTree_0x5490+0x30 dPikachuModel_Joint_0x48F8_DisplayList
intern dPikachuModel_JointTree_0x5490+0x5C dPikachuModel_Joint_0x4A20_DisplayList
intern dPikachuModel_JointTree_0x5490+0xE0 dPikachuModel_Joint_0x4B60_DisplayList
intern dPikachuModel_JointTree_0x5490+0x10C dPikachuModel_Joint_0x4BB0_DisplayList
intern dPikachuModel_JointTree_0x5490+0x138 dPikachuModel_Joint_0x4C10_DisplayList
intern dPikachuModel_JointTree_0x5490+0x190 dPikachuModel_Joint_0x4E70_DisplayList
intern dPikachuModel_JointTree_0x5490+0x1BC dPikachuModel_Joint_0x4F30_DisplayList
intern dPikachuModel_JointTree_0x5490+0x240 dPikachuModel_Joint_0x4FF0_DisplayList
intern dPikachuModel_JointTree_0x5490+0x26C dPikachuModel_Joint_0x5040_DisplayList
intern dPikachuModel_JointTree_0x5490+0x2C4 dPikachuModel_Joint_0x50A0_DisplayList
intern dPikachuModel_JointTree_0x5490+0x2F0 dPikachuModel_Joint_0x5108_DisplayList
intern dPikachuModel_JointTree_0x5490+0x348 dPikachuModel_Joint_0x5178_DisplayList
intern dPikachuModel_JointTree_0x5490+0x3A0 dPikachuModel_Joint_0x51C0_DisplayList
intern dPikachuModel_JointTree_0x5490+0x3CC dPikachuModel_Joint_0x5228_DisplayList
intern dPikachuModel_JointTree_0x5490+0x424 dPikachuModel_Joint_0x5298_DisplayList
intern dPikachuModel_JointTree_0x5490+0x450 dPikachuModel_Joint_0x52E0_DisplayList
intern dPikachuModel_JointTree_0x5490+0x4D4 0x61F4
intern dPikachuModel_gap_0x59B8 dPikachuModel_gap_0x59B8+0x878
intern dPikachuModel_gap_0x59B8+0x8 dPikachuModel_gap_0x59B8+0x87C
intern dPikachuModel_gap_0x59B8+0xC dPikachuModel_gap_0x59B8+0x880
intern dPikachuModel_gap_0x59B8+0x83C dPikachuModel_gap_0x59B8+0x468
intern dPikachuModel_gap_0x59B8+0x840 dPikachuModel_gap_0x59B8+0x14
intern dPikachuModel_gap_0x59B8+0x844 dPikachuModel_gap_0x59B8+0xD8
intern dPikachuModel_gap_0x59B8+0x848 dPikachuModel_gap_0x59B8+0x80
intern dPikachuModel_gap_0x59B8+0x84C dPikachuModel_gap_0x59B8+0x130
intern dPikachuModel_gap_0x59B8+0x850 dPikachuModel_gap_0x59B8+0x1D8
intern dPikachuModel_gap_0x59B8+0x854 dPikachuModel_gap_0x59B8+0x288
intern dPikachuModel_gap_0x59B8+0x858 dPikachuModel_gap_0x59B8+0x2E0
intern dPikachuModel_gap_0x59B8+0x85C dPikachuModel_gap_0x59B8+0x34C
intern dPikachuModel_gap_0x59B8+0x860 dPikachuModel_gap_0x59B8+0x410
intern dPikachuModel_gap_0x59B8+0x864 dPikachuModel_gap_0x59B8+0x3B8
intern dPikachuModel_gap_0x59B8+0x868 dPikachuModel_gap_0x59B8+0x584
intern dPikachuModel_gap_0x59B8+0x86C dPikachuModel_gap_0x59B8+0x52C
intern dPikachuModel_gap_0x59B8+0x870 dPikachuModel_gap_0x59B8+0x4D4
intern dPikachuModel_gap_0x59B8+0x874 dPikachuModel_gap_0x59B8+0x68C
intern dPikachuModel_gap_0x59B8+0x878 dPikachuModel_gap_0x59B8+0x634
intern dPikachuModel_gap_0x59B8+0x87C dPikachuModel_gap_0x59B8+0x5DC
intern dPikachuModel_gap_0x59B8+0x880 dPikachuModel_gap_0x59B8+0x6E4
intern dPikachuModel_gap_0x59B8+0x884 dPikachuModel_gap_0x59B8+0x764
intern dPikachuModel_gap_0x59B8+0x888 dPikachuModel_gap_0x59B8+0x7D0
intern dPikachuModel_gap_0x59B8+0x898 dPikachuModel_gap_0x59B8+0x998
intern dPikachuModel_gap_0x59B8+0x89C dPikachuModel_gap_0x59B8+0x1A80
intern dPikachuModel_gap_0x59B8+0x8A0 dPikachuModel_gap_0x59B8+0x1B30
intern dPikachuModel_gap_0x59B8+0x8A4 dPikachuModel_gap_0x59B8+0x1B58
intern dPikachuModel_gap_0x59B8+0x8D4 dPikachuModel_gap_0x59B8+0x89C
intern dPikachuModel_gap_0x59B8+0x998 dPikachuModel_gap_0x59B8+0x8A8
intern dPikachuModel_gap_0x59B8+0x99C dPikachuModel_gap_0x59B8+0x920
intern dPikachuModel_gap_0x59B8+0xAC4 dPikachuModel_gap_0x59B8+0x1AA8
intern dPikachuModel_gap_0x59B8+0xAE4 dPikachuModel_gap_0x59B8+0x9A8
intern dPikachuModel_gap_0x59B8+0xB24 dPikachuModel_gap_0x59B8+0x9E8
intern dPikachuModel_gap_0x59B8+0xB48 dPikachuModel_gap_0x59B8+0xB94
intern dPikachuModel_gap_0x59B8+0xB94 dPikachuModel_gap_0x59B8+0xB4C
intern dPikachuModel_gap_0x59B8+0xB98 dPikachuModel_gap_0x59B8+0xB74
intern dPikachuModel_gap_0x59B8+0xC5C dPikachuModel_gap_0x59B8+0xBA8
extern dPikachuModel_gap_0x59B8+0xDCC 0x8
extern dPikachuModel_gap_0x59B8+0xDFC 0x18
intern dPikachuModel_gap_0x59B8+0xE1C dPikachuModel_gap_0x59B8+0xCA8
extern dPikachuModel_gap_0x59B8+0x116C 0x60
extern dPikachuModel_gap_0x59B8+0x119C 0x78
intern dPikachuModel_gap_0x59B8+0x11BC dPikachuModel_gap_0x59B8+0xEA8
intern dPikachuModel_gap_0x59B8+0x121C dPikachuModel_gap_0x59B8+0xF78
intern dPikachuModel_gap_0x59B8+0x135C dPikachuModel_gap_0x59B8+0x12E8
intern dPikachuModel_gap_0x59B8+0x145C dPikachuModel_gap_0x59B8+0x1398
intern dPikachuModel_gap_0x59B8+0x156C dPikachuModel_gap_0x59B8+0x14A8
intern dPikachuModel_gap_0x59B8+0x167C dPikachuModel_gap_0x59B8+0x15B8
intern dPikachuModel_gap_0x59B8+0x173C dPikachuModel_gap_0x59B8+0x16C8
intern dPikachuModel_gap_0x59B8+0x17EC dPikachuModel_gap_0x59B8+0x1778
intern dPikachuModel_gap_0x59B8+0x188C dPikachuModel_gap_0x59B8+0x1828
intern dPikachuModel_gap_0x59B8+0x192C dPikachuModel_gap_0x59B8+0x18C8
intern dPikachuModel_ThunderTrailMObjSub_MObjSub+0x0 0x94B0
intern dPikachuModel_ThunderTrailMObjSub_MObjSub+0x4 dPikachuModel_gap_0x59B8+0x3668
intern dPikachuModel_ThunderTrailMObjSub_MObjSub+0x8 dPikachuModel_gap_0x59B8+0x3260
intern dPikachuModel_ThunderTrailMObjSub_MObjSub+0xC dPikachuModel_gap_0x59B8+0x2E58
intern dPikachuModel_ThunderTrailMObjSub_MObjSub+0x10 dPikachuModel_gap_0x59B8+0x2A50
intern dPikachuModel_ThunderTrailMObjSub_MObjSub+0x1C dPikachuModel_ThunderTrailMObjSub_MObjSub+0x4
intern dPikachuModel_gap_0x9498+0x18 dPikachuModel_ThunderTrailMObjSub_MObjSub+0x18
intern dPikachuModel_gap_0x9498+0xEC dPikachuModel_gap_0x9498+0x20
intern dPikachuModel_ThunderTrailDObjDesc+0x4 dPikachuModel_gap_0x9498+0x60
intern dPikachuModel_gap_0x9634+0x238 dPikachuModel_ThunderTrailDObjDesc+0x18
intern dPikachuModel_gap_0x9634+0x260 dPikachuModel_gap_0x9634+0x194
intern dPikachuModel_gap_0x9634+0x290 dPikachuModel_gap_0x9634+0x1D4
intern dPikachuModel_Stock_bitmaps+0x8 dPikachuModel_Stock_tex
intern dPikachuModel_Stock+0x20 dPikachuModel_palette_0x9930
intern dPikachuModel_Stock+0x34 dPikachuModel_Stock_bitmaps
intern dPikachuModel_FTEmblem_bitmaps+0x8 dPikachuModel_FTEmblem_tex
intern dPikachuModel_FTEmblem+0x34 dPikachuModel_FTEmblem_bitmaps
intern dPikachuModel_JointTree+0x4D8 dPikachuModel_gap_0x2B78+0x868
intern dPikachuModel_JointTree+0x4E4 dPikachuModel_gap_0x2B78+0x86C
intern dPikachuModel_JointTree+0x4E8 dPikachuModel_gap_0x2B78+0x870
intern dPikachuModel_JointTree+0x4EC dPikachuModel_gap_0x2B78+0x874
intern dPikachuModel_JointTree+0x4F4 dPikachuModel_gap_0x2B78+0x880
intern dPikachuModel_JointTree+0x4F8 dPikachuModel_gap_0x2B78+0x884
intern dPikachuModel_JointTree+0x504 dPikachuModel_gap_0x2B78+0x888
intern dPikachuModel_JointTree+0x508 dPikachuModel_gap_0x2B78+0x88C
intern dPikachuModel_JointTree+0x510 dPikachuModel_gap_0x2B78+0x890
intern dPikachuModel_JointTree+0x514 dPikachuModel_gap_0x2B78+0x894
intern dPikachuModel_JointTree+0x51C dPikachuModel_gap_0x2B78+0x898
intern dPikachuModel_JointTree+0x524 dPikachuModel_gap_0x2B78+0x89C
intern dPikachuModel_JointTree_0x5490+0x4D8 dPikachuModel_gap_0x59B8+0x840
intern dPikachuModel_JointTree_0x5490+0x4E4 dPikachuModel_gap_0x59B8+0x844
intern dPikachuModel_JointTree_0x5490+0x4E8 dPikachuModel_gap_0x59B8+0x848
intern dPikachuModel_JointTree_0x5490+0x4EC dPikachuModel_gap_0x59B8+0x84C
intern dPikachuModel_JointTree_0x5490+0x4F4 dPikachuModel_gap_0x59B8+0x858
intern dPikachuModel_JointTree_0x5490+0x4F8 dPikachuModel_gap_0x59B8+0x85C
intern dPikachuModel_JointTree_0x5490+0x504 dPikachuModel_gap_0x59B8+0x860
intern dPikachuModel_JointTree_0x5490+0x508 dPikachuModel_gap_0x59B8+0x864
intern dPikachuModel_JointTree_0x5490+0x510 dPikachuModel_gap_0x59B8+0x868
intern dPikachuModel_JointTree_0x5490+0x514 dPikachuModel_gap_0x59B8+0x86C
intern dPikachuModel_JointTree_0x5490+0x51C dPikachuModel_gap_0x59B8+0x870
intern dPikachuModel_JointTree_0x5490+0x524 dPikachuModel_gap_0x59B8+0x874
intern dPikachuModel_ThunderTrailMObjSub_MObjSub dPikachuModel_gap_0x9498+0x18
