# Block manifest for relocData file 341 (PikachuModel)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
Joint_0x18B8.dl.c
Joint_0x1A10.dl.c
Joint_0x1B68.dl.c
Joint_0x1BC8.dl.c
Joint_0x1C40.dl.c
Joint_0x1ED8.dl.c
Joint_0x1FE8.dl.c
Joint_0x20F8.dl.c
Joint_0x2158.dl.c
Joint_0x21D0.dl.c
Joint_0x2278.dl.c
Joint_0x2308.dl.c
Joint_0x2358.dl.c
Joint_0x23E0.dl.c
Joint_0x2470.dl.c
Joint_0x24C0.dl.c
JointTree.dobjdesc.c
gap_0x2B78.data.c
Joint_0x48F8.dl.c
Joint_0x4A20.dl.c
Joint_0x4B60.dl.c
Joint_0x4BB0.dl.c
Joint_0x4C10.dl.c
Joint_0x4E70.dl.c
Joint_0x4F30.dl.c
Joint_0x4FF0.dl.c
Joint_0x5040.dl.c
Joint_0x50A0.dl.c
Joint_0x5108.dl.c
Joint_0x5178.dl.c
Joint_0x51C0.dl.c
Joint_0x5228.dl.c
Joint_0x5298.dl.c
Joint_0x52E0.dl.c
JointTree_0x5490.dobjdesc.c
gap_0x59B8.data.c
ThunderTrailMObjSub.mobjsub.c
gap_0x9498.data.c
ThunderTrailDObjDesc.dobjdesc.c
gap_0x9634.data.c
Stock_tex.data.c
palette_0x9930.palette.c
gap_0x9950.data.c
Stock.sprite.c
pad 12
FTEmblem.sprite.c
pad 4
