DisplayList Joint_0x0020 0x20
DisplayList Joint_0x0040 0x40
Vtx Vtx_0x0B58 0xB58 32
Vtx Vtx_0x0D58 0xD58 1
Vtx Vtx_0x0D68 0xD68 8
Vtx Vtx_0x0DE8 0xDE8 9
Vtx Vtx_0x0E78 0xE78 4
Vtx Vtx_0x0EB8 0xEB8 23
Vtx Vtx_0x1028 0x1028 14
Vtx Vtx_0x1108 0x1108 11
Vtx Vtx_0x11B8 0x11B8 15
Vtx Vtx_0x12A8 0x12A8 15
Vtx Vtx_0x1398 0x1398 9
Vtx Vtx_0x1428 0x1428 4
Vtx Vtx_0x1468 0x1468 15
Vtx Vtx_0x1558 0x1558 4
Vtx Vtx_0x1598 0x1598 6
Vtx Vtx_0x15F8 0x15F8 15
Vtx Vtx_0x16E8 0x16E8 4
Vtx Vtx_0x1728 0x1728 6
Vtx Vtx_0x1788 0x1788 5
Vtx Vtx_0x17D8 0x17D8 6
Vtx Vtx_0x1838 0x1838 8
Vtx Vtx_0x3F88 0x3F88 23
Vtx Vtx_0x40F8 0x40F8 1
Vtx Vtx_0x4108 0x4108 8
Vtx Vtx_0x4188 0x4188 6
Vtx Vtx_0x41E8 0x41E8 2
Vtx Vtx_0x4208 0x4208 13
Vtx Vtx_0x42D8 0x42D8 14
Vtx Vtx_0x43B8 0x43B8 13
Vtx Vtx_0x4488 0x4488 4
Vtx Vtx_0x44C8 0x44C8 4
Vtx Vtx_0x4508 0x4508 6
Vtx Vtx_0x4568 0x4568 2
Vtx Vtx_0x4588 0x4588 10
Vtx Vtx_0x4628 0x4628 3
Vtx Vtx_0x4658 0x4658 5
Vtx Vtx_0x46A8 0x46A8 10
Vtx Vtx_0x4748 0x4748 3
Vtx Vtx_0x4778 0x4778 5
Vtx Vtx_0x47C8 0x47C8 6
Vtx Vtx_0x4828 0x4828 8
Vtx Vtx_0x48A8 0x48A8 5
DataBlock Tex_0x7350 0x7350
DataBlock Tex_0x7560 0x7560
DataBlock Tex_0x80F8 0x80F8
