# Block manifest for relocData file 341 (PikachuModel)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
Joint_0x0020_post.data.c
Joint_0x0040_post.data.c
Vtx_0x0B58.vtx.c
Vtx_0x0D58.vtx.c
Vtx_0x0D68.vtx.c
Vtx_0x0DE8.vtx.c
Vtx_0x0E78.vtx.c
Vtx_0x0EB8.vtx.c
Vtx_0x1028.vtx.c
Vtx_0x1108.vtx.c
Vtx_0x11B8.vtx.c
Vtx_0x12A8.vtx.c
Vtx_0x1398.vtx.c
Vtx_0x1428.vtx.c
Vtx_0x1468.vtx.c
Vtx_0x1558.vtx.c
Vtx_0x1598.vtx.c
Vtx_0x15F8.vtx.c
Vtx_0x16E8.vtx.c
Vtx_0x1728.vtx.c
Vtx_0x1788.vtx.c
Vtx_0x17D8.vtx.c
Vtx_0x1838.vtx.c
Joint_0x18B8.dl.c
Joint_0x1A10.dl.c
Joint_0x1B68.dl.c
Joint_0x1BC8.dl.c
Joint_0x1C40.dl.c
Joint_0x1ED8.dl.c
Joint_0x1FE8.dl.c
Joint_0x20F8.dl.c
Joint_0x2158.dl.c
Joint_0x21D0.dl.c
Joint_0x2278.dl.c
Joint_0x2308.dl.c
Joint_0x2358.dl.c
Joint_0x23E0.dl.c
Joint_0x2470.dl.c
Joint_0x24C0.dl.c
JointTree.dobjdesc.c
gap_0x2B78.data.c
Vtx_0x3F88.vtx.c
Vtx_0x40F8.vtx.c
Vtx_0x4108.vtx.c
Vtx_0x4188.vtx.c
Vtx_0x41E8.vtx.c
Vtx_0x4208.vtx.c
Vtx_0x42D8.vtx.c
Vtx_0x43B8.vtx.c
Vtx_0x4488.vtx.c
Vtx_0x44C8.vtx.c
Vtx_0x4508.vtx.c
Vtx_0x4568.vtx.c
Vtx_0x4588.vtx.c
Vtx_0x4628.vtx.c
Vtx_0x4658.vtx.c
Vtx_0x46A8.vtx.c
Vtx_0x4748.vtx.c
Vtx_0x4778.vtx.c
Vtx_0x47C8.vtx.c
Vtx_0x4828.vtx.c
Vtx_0x48A8.vtx.c
Joint_0x48F8.dl.c
Joint_0x4A20.dl.c
Joint_0x4B60.dl.c
Joint_0x4BB0.dl.c
Joint_0x4C10.dl.c
Joint_0x4E70.dl.c
Joint_0x4F30.dl.c
Joint_0x4FF0.dl.c
Joint_0x5040.dl.c
Joint_0x50A0.dl.c
Joint_0x5108.dl.c
Joint_0x5178.dl.c
Joint_0x51C0.dl.c
Joint_0x5228.dl.c
Joint_0x5298.dl.c
Joint_0x52E0.dl.c
JointTree_0x5490.dobjdesc.c
gap_0x59B8.data.c
Tex_0x7350.data.c
Tex_0x7560.data.c
Tex_0x80F8.data.c
ThunderTrailMObjSub.mobjsub.c
gap_0x9498.data.c
ThunderTrailDObjDesc.dobjdesc.c
gap_0x9634.data.c
Stock_tex.data.c
palette_0x9930.palette.c
gap_0x9950.data.c
Stock.sprite.c
pad 12
FTEmblem.sprite.c
pad 4
