# Block manifest for relocData file 342 (PikachuSpecial3)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
ThunderJoltBAnimJoint_AnimJoint.data.c
ThunderJoltBMatAnimJoint_MatAnimJoint.data.c
Lut_0x1C70.palette.c
gap_0x1C90.data.c
ThunderJoltMObjSub.mobjsub.c
gap_0x2118.data.c
Vtx_0x2130.vtx.c
Joint_0x2170.dl.c
ThunderJoltDObjDesc.dobjdesc.c
pad 4
ThunderJoltAnimJoint_AnimJoint.data.c
ThunderJoltMatAnimJoint_MatAnimJoint.data.c
