# Relocation metadata for file 344
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dBossModel_gap_0x0000+0x101C dBossModel_gap_0x0000
intern dBossModel_gap_0x0000+0x10DC dBossModel_gap_0x0000+0x200
intern dBossModel_gap_0x0000+0x112C dBossModel_gap_0x0000+0x210
intern dBossModel_gap_0x0000+0x11EC dBossModel_gap_0x0000+0x370
intern dBossModel_gap_0x0000+0x128C dBossModel_gap_0x0000+0x570
intern dBossModel_gap_0x0000+0x1294 dBossModel_gap_0x0000+0x590
intern dBossModel_gap_0x0000+0x134C dBossModel_gap_0x0000+0x5C0
intern dBossModel_gap_0x0000+0x1354 dBossModel_gap_0x0000+0x620
intern dBossModel_gap_0x0000+0x143C dBossModel_gap_0x0000+0x680
intern dBossModel_gap_0x0000+0x14E4 dBossModel_gap_0x0000+0x6E0
intern dBossModel_gap_0x0000+0x15D4 dBossModel_gap_0x0000+0x7B0
intern dBossModel_gap_0x0000+0x167C dBossModel_gap_0x0000+0x810
intern dBossModel_gap_0x0000+0x1724 dBossModel_gap_0x0000+0x870
intern dBossModel_gap_0x0000+0x1814 dBossModel_gap_0x0000+0x940
intern dBossModel_gap_0x0000+0x18BC dBossModel_gap_0x0000+0x9A0
intern dBossModel_gap_0x0000+0x1964 dBossModel_gap_0x0000+0xA00
intern dBossModel_gap_0x0000+0x1A7C dBossModel_gap_0x0000+0xAD0
intern dBossModel_gap_0x0000+0x1AF4 dBossModel_gap_0x0000+0xC20
intern dBossModel_gap_0x0000+0x1AFC dBossModel_gap_0x0000+0xC30
intern dBossModel_gap_0x0000+0x1B04 dBossModel_gap_0x0000+0xC40
intern dBossModel_gap_0x0000+0x1B0C dBossModel_gap_0x0000+0xC50
intern dBossModel_gap_0x0000+0x1B14 dBossModel_gap_0x0000+0xC90
intern dBossModel_gap_0x0000+0x1B1C dBossModel_gap_0x0000+0xCA0
intern dBossModel_gap_0x0000+0x1B84 dBossModel_gap_0x0000+0xAF0
intern dBossModel_gap_0x0000+0x1B8C dBossModel_gap_0x0000+0xB20
intern dBossModel_gap_0x0000+0x1B94 dBossModel_gap_0x0000+0xB50
intern dBossModel_gap_0x0000+0x1B9C dBossModel_gap_0x0000+0xB70
intern dBossModel_gap_0x0000+0x1BA4 dBossModel_gap_0x0000+0xB90
intern dBossModel_gap_0x0000+0x1BAC dBossModel_gap_0x0000+0xBC0
intern dBossModel_gap_0x0000+0x1BB4 dBossModel_gap_0x0000+0xCB0
intern dBossModel_gap_0x0000+0x1C64 dBossModel_gap_0x0000+0xCC0
intern dBossModel_gap_0x0000+0x1D0C dBossModel_gap_0x0000+0xD20
intern dBossModel_gap_0x0000+0x1DB4 dBossModel_gap_0x0000+0xD80
intern dBossModel_gap_0x0000+0x1EA4 dBossModel_gap_0x0000+0xE50
intern dBossModel_gap_0x0000+0x1F4C dBossModel_gap_0x0000+0xEB0
intern dBossModel_gap_0x0000+0x1FF4 dBossModel_gap_0x0000+0xF10
intern dBossModel_gap_0x0000+0x20AC dBossModel_gap_0x0000+0x4E0
intern dBossModel_gap_0x0000+0x20B4 dBossModel_gap_0x0000+0x410
intern dBossModel_gap_0x0000+0x20BC dBossModel_gap_0x0000+0x3B0
intern dBossModel_gap_0x0000+0x20C4 dBossModel_gap_0x0000+0x380
intern dBossModel_gap_0x0000+0x20CC dBossModel_gap_0x0000+0x580
intern dBossModel_gap_0x0000+0x20D4 dBossModel_gap_0x0000+0x420
intern dBossModel_gap_0x0000+0x20DC dBossModel_gap_0x0000+0x440
intern dBossModel_gap_0x0000+0x20E4 dBossModel_gap_0x0000+0x570
intern dBossModel_gap_0x0000+0x20EC dBossModel_gap_0x0000+0x390
intern dBossModel_gap_0x0000+0x212C dBossModel_gap_0x0000+0x4A0
intern dBossModel_gap_0x0000+0x2134 dBossModel_gap_0x0000+0x460
intern dBossModel_gap_0x0000+0x213C dBossModel_gap_0x0000+0x3E0
intern dBossModel_gap_0x0000+0x2144 dBossModel_gap_0x0000+0x3C0
intern dBossModel_gap_0x0000+0x214C dBossModel_gap_0x0000+0x400
intern dBossModel_gap_0x0000+0x2154 dBossModel_gap_0x0000+0x4C0
intern dBossModel_gap_0x0000+0x2194 dBossModel_gap_0x0000+0x540
intern dBossModel_gap_0x0000+0x219C dBossModel_gap_0x0000+0x500
intern dBossModel_gap_0x0000+0x21A4 dBossModel_gap_0x0000+0x480
intern dBossModel_gap_0x0000+0x21AC dBossModel_gap_0x0000+0x4B0
intern dBossModel_gap_0x0000+0x21B4 dBossModel_gap_0x0000+0x4D0
intern dBossModel_gap_0x0000+0x21BC dBossModel_gap_0x0000+0x550
intern dBossModel_gap_0x0000+0x21FC dBossModel_gap_0x0000+0x3A0
intern dBossModel_gap_0x0000+0x2204 dBossModel_gap_0x0000+0x430
intern dBossModel_gap_0x0000+0x220C dBossModel_gap_0x0000+0x510
intern dBossModel_gap_0x0000+0x2214 dBossModel_gap_0x0000+0x5B0
intern dBossModel_gap_0x0000+0x221C dBossModel_gap_0x0000+0x590
intern dBossModel_gap_0x0000+0x2224 dBossModel_gap_0x0000+0x450
intern dBossModel_gap_0x0000+0x222C dBossModel_gap_0x0000+0x530
intern dBossModel_gap_0x0000+0x2234 dBossModel_gap_0x0000+0x4F0
intern dBossModel_gap_0x0000+0x223C dBossModel_gap_0x0000+0x560
intern dBossModel_gap_0x0000+0x2244 dBossModel_gap_0x0000+0x520
intern dBossModel_gap_0x0000+0x224C dBossModel_gap_0x0000+0x5A0
intern dBossModel_gap_0x0000+0x228C dBossModel_gap_0x0000+0xC80
intern dBossModel_gap_0x0000+0x2294 dBossModel_gap_0x0000+0xCA0
intern dBossModel_gap_0x0000+0x229C dBossModel_gap_0x0000+0xC50
intern dBossModel_gap_0x0000+0x22A4 dBossModel_gap_0x0000+0xC10
intern dBossModel_gap_0x0000+0x22AC dBossModel_gap_0x0000+0xB10
intern dBossModel_gap_0x0000+0x22B4 dBossModel_gap_0x0000+0xAF0
intern dBossModel_gap_0x0000+0x22F4 dBossModel_gap_0x0000+0xC20
intern dBossModel_gap_0x0000+0x22FC dBossModel_gap_0x0000+0xCB0
intern dBossModel_gap_0x0000+0x2304 dBossModel_gap_0x0000+0xC60
intern dBossModel_gap_0x0000+0x230C dBossModel_gap_0x0000+0xAD0
intern dBossModel_gap_0x0000+0x2314 dBossModel_gap_0x0000+0xC30
intern dBossModel_gap_0x0000+0x2324 dBossModel_gap_0x0000+0xFE0
intern dBossModel_gap_0x0000+0x232C dBossModel_gap_0x0000+0x11B0
intern dBossModel_gap_0x0000+0x2330 dBossModel_gap_0x0000+0x2078
intern dBossModel_gap_0x0000+0x2334 dBossModel_gap_0x0000+0x12C8
intern dBossModel_gap_0x0000+0x2344 dBossModel_gap_0x0000+0x13D0
intern dBossModel_gap_0x0000+0x234C dBossModel_gap_0x0000+0x1478
intern dBossModel_gap_0x0000+0x2350 dBossModel_gap_0x0000+0x20F8
intern dBossModel_gap_0x0000+0x235C dBossModel_gap_0x0000+0x1568
intern dBossModel_gap_0x0000+0x2364 dBossModel_gap_0x0000+0x1610
intern dBossModel_gap_0x0000+0x236C dBossModel_gap_0x0000+0x16B8
intern dBossModel_gap_0x0000+0x2370 dBossModel_gap_0x0000+0x2160
intern dBossModel_gap_0x0000+0x237C dBossModel_gap_0x0000+0x17A8
intern dBossModel_gap_0x0000+0x2384 dBossModel_gap_0x0000+0x1850
intern dBossModel_gap_0x0000+0x238C dBossModel_gap_0x0000+0x18F8
intern dBossModel_gap_0x0000+0x2390 dBossModel_gap_0x0000+0x21C8
intern dBossModel_gap_0x0000+0x2394 dBossModel_gap_0x0000+0x19E8
intern dBossModel_gap_0x0000+0x2398 dBossModel_gap_0x0000+0x2258
intern dBossModel_gap_0x0000+0x23A4 dBossModel_gap_0x0000+0x1BF8
intern dBossModel_gap_0x0000+0x23AC dBossModel_gap_0x0000+0x1CA0
intern dBossModel_gap_0x0000+0x23B4 dBossModel_gap_0x0000+0x1D48
intern dBossModel_gap_0x0000+0x23B8 dBossModel_gap_0x0000+0x22C0
intern dBossModel_gap_0x0000+0x23C4 dBossModel_gap_0x0000+0x1E38
intern dBossModel_gap_0x0000+0x23CC dBossModel_gap_0x0000+0x1EE0
intern dBossModel_gap_0x0000+0x23D4 dBossModel_gap_0x0000+0x1F88
intern dBossModel_JointTree+0x5C dBossModel_gap_0x0000+0x2320
intern dBossModel_JointTree+0x88 dBossModel_gap_0x0000+0x2328
intern dBossModel_JointTree+0xB4 dBossModel_gap_0x0000+0x2330
intern dBossModel_JointTree+0xE0 dBossModel_gap_0x0000+0x2338
intern dBossModel_JointTree+0x10C dBossModel_gap_0x0000+0x2340
intern dBossModel_JointTree+0x138 dBossModel_gap_0x0000+0x2348
intern dBossModel_JointTree+0x164 dBossModel_gap_0x0000+0x2350
intern dBossModel_JointTree+0x190 dBossModel_gap_0x0000+0x2358
intern dBossModel_JointTree+0x1BC dBossModel_gap_0x0000+0x2360
intern dBossModel_JointTree+0x1E8 dBossModel_gap_0x0000+0x2368
intern dBossModel_JointTree+0x214 dBossModel_gap_0x0000+0x2370
intern dBossModel_JointTree+0x240 dBossModel_gap_0x0000+0x2378
intern dBossModel_JointTree+0x26C dBossModel_gap_0x0000+0x2380
intern dBossModel_JointTree+0x298 dBossModel_gap_0x0000+0x2388
intern dBossModel_JointTree+0x2C4 dBossModel_gap_0x0000+0x2390
intern dBossModel_JointTree+0x2F0 dBossModel_gap_0x0000+0x2398
intern dBossModel_JointTree+0x31C dBossModel_gap_0x0000+0x23A0
intern dBossModel_JointTree+0x348 dBossModel_gap_0x0000+0x23A8
intern dBossModel_JointTree+0x374 dBossModel_gap_0x0000+0x23B0
intern dBossModel_JointTree+0x3A0 dBossModel_gap_0x0000+0x23B8
intern dBossModel_JointTree+0x3CC dBossModel_gap_0x0000+0x23C0
intern dBossModel_JointTree+0x3F8 dBossModel_gap_0x0000+0x23C8
intern dBossModel_JointTree+0x424 dBossModel_gap_0x0000+0x23D0
intern dBossModel_gap_0x2850+0x394 dBossModel_gap_0x2850+0x8
intern dBossModel_gap_0x2850+0x3C4 dBossModel_gap_0x2850+0x30
intern dBossModel_gap_0x2850+0x3E4 dBossModel_gap_0x2850+0x230
intern dBossModel_gap_0x2850+0x498 dBossModel_gap_0x2850+0x350
