Vtx Vtx_0x0200 0x200 1
Vtx Vtx_0x0210 0x210 22
Vtx Vtx_0x0370 0x370 1
Vtx Vtx_0x0380 0x380 1
Vtx Vtx_0x0390 0x390 1
Vtx Vtx_0x03B0 0x3B0 1
Vtx Vtx_0x0410 0x410 1
Vtx Vtx_0x0420 0x420 1
Vtx Vtx_0x0440 0x440 1
Vtx Vtx_0x04E0 0x4E0 1
Vtx Vtx_0x0570 0x570 1
Vtx Vtx_0x0580 0x580 1
Vtx Vtx_0x0590 0x590 3
Vtx Vtx_0x05C0 0x5C0 6
Vtx Vtx_0x0620 0x620 6
Vtx Vtx_0x0680 0x680 6
Vtx Vtx_0x06E0 0x6E0 13
Vtx Vtx_0x07B0 0x7B0 6
Vtx Vtx_0x0810 0x810 6
Vtx Vtx_0x0870 0x870 13
Vtx Vtx_0x0940 0x940 6
Vtx Vtx_0x09A0 0x9A0 6
Vtx Vtx_0x0A00 0xA00 13
Vtx Vtx_0x0AD0 0xAD0 2
Vtx Vtx_0x0AF0 0xAF0 1
Vtx Vtx_0x0B20 0xB20 1
Vtx Vtx_0x0B50 0xB50 1
Vtx Vtx_0x0B70 0xB70 1
Vtx Vtx_0x0B90 0xB90 1
Vtx Vtx_0x0BC0 0xBC0 1
Vtx Vtx_0x0C20 0xC20 1
Vtx Vtx_0x0C30 0xC30 1
Vtx Vtx_0x0C40 0xC40 1
Vtx Vtx_0x0C50 0xC50 4
Vtx Vtx_0x0C90 0xC90 1
Vtx Vtx_0x0CA0 0xCA0 1
Vtx Vtx_0x0CB0 0xCB0 1
Vtx Vtx_0x0CC0 0xCC0 6
Vtx Vtx_0x0D20 0xD20 6
Vtx Vtx_0x0D80 0xD80 13
Vtx Vtx_0x0E50 0xE50 6
Vtx Vtx_0x0EB0 0xEB0 6
Vtx Vtx_0x0F10 0xF10 13
