# Block manifest for relocData file 347 (PikachuSpecial2)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

pad 8
Lut_0x0008.palette.c
gap_0x0028.data.c
UnkMObjSub.mobjsub.c
gap_0x06B8.data.c
Vtx_0x06D8.vtx.c
Joint_0x0718.dl.c
UnkDObjDesc.dobjdesc.c
pad 12
UnkAnimJoint_AnimJoint.data.c
UnkMatAnimJoint_MatAnimJoint.data.c
Lut_0x0968.palette.c
gap_0x0988.data.c
Tex_0x11A0.data.c
ThunderShockMObjSub.mobjsub.c
gap_0x1418.data.c
Vtx_0x1438.vtx.c
Vtx_0x1478.vtx.c
Joint_0x14B8.dl.c
Joint_0x1598.dl.c
JointCmd_0x1620.data.c
JointCmd_0x1630.data.c
ThunderShockDObjDesc.dobjdesc.c
pad 4
ThunderShock0AnimJoint_AnimJoint.data.c
ThunderShock1AnimJoint_AnimJoint.data.c
ThunderShock2AnimJoint_AnimJoint.data.c
ThunderShock0MatAnimJoint_MatAnimJoint.data.c
ThunderShock1MatAnimJoint_MatAnimJoint.data.c
ThunderShock2MatAnimJoint_MatAnimJoint.data.c
