# Block manifest for relocData file 349 (SamusSpecial2)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
GrappleBeamMObjSub.mobjsub.c
gap_0x0288.data.c
Joint_0x02E0.dl.c
JointCmd_0x0370.data.c
GrappleBeamDObjDesc.dobjdesc.c
pad 12
GrappleBeamAnimJoint_AnimJoint.data.c
GrappleBeamMatAnimJoint_MatAnimJoint.data.c
Joint_0x0930.dl.c
Joint_0x0930_post.data.c
JointCmd_0x0B78.data.c
EntryPointDObjDesc.dobjdesc.c
pad 12
EntryPointAnimJoint_AnimJoint.data.c
