LUT Lut_0x0030 0x30
Vtx Vtx_0x09F0 0x9F0 4
DataBlock Tex_0x0C48 0xC48
DataBlock Tex_0x1450 0x1450
DataBlock Tex_0x1C58 0x1C58
DataBlock Tex_0x2460 0x2460
DataBlock Tex_0x2C68 0x2C68
DataBlock Tex_0x2E70 0x2E70
DataBlock Tex_0x3078 0x3078
DataBlock Tex_0x3480 0x3480
DataBlock Tex_0x3C88 0x3C88
DataBlock Tex_0x3E90 0x3E90
Vtx Vtx_0x3ED0 0x3ED0 24
Vtx Vtx_0x4050 0x4050 10
Vtx Vtx_0x40F0 0x40F0 4
Vtx Vtx_0x4130 0x4130 30
Vtx Vtx_0x4310 0x4310 18
Vtx Vtx_0x4430 0x4430 6
Vtx Vtx_0x4490 0x4490 10
Vtx Vtx_0x4530 0x4530 12
Vtx Vtx_0x45F0 0x45F0 16
Vtx Vtx_0x46F0 0x46F0 8
Vtx Vtx_0x4770 0x4770 4
Vtx Vtx_0x47B0 0x47B0 31
Vtx Vtx_0x49A0 0x49A0 3
Vtx Vtx_0x49D0 0x49D0 30
Vtx Vtx_0x4BB0 0x4BB0 30
Vtx Vtx_0x4D90 0x4D90 30
Vtx Vtx_0x4F70 0x4F70 31
Vtx Vtx_0x5160 0x5160 31
Vtx Vtx_0x5350 0x5350 20
Vtx Vtx_0x5490 0x5490 4
Vtx Vtx_0x54D0 0x54D0 4
Vtx Vtx_0x5510 0x5510 4
Vtx Vtx_0x5550 0x5550 20
