# Block manifest for relocData file 350 (CaptainSpecial2)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
Lut_0x0030.palette.c
gap_0x0050.data.c
FalconKickMObjSub.mobjsub.c
gap_0x09D8.data.c
Vtx_0x09F0.vtx.c
Joint_0x0A30.dl.c
FalconKickDObjDesc.dobjdesc.c
pad 4
FalconKickAnimJoint_AnimJoint.data.c
FalconKickMatAnimJoint_MatAnimJoint.data.c
Tex_0x0C48.data.c
Tex_0x1450.data.c
Tex_0x1C58.data.c
Tex_0x2460.data.c
Tex_0x2C68.data.c
Tex_0x2E70.data.c
Tex_0x3078.data.c
Tex_0x3480.data.c
Tex_0x3C88.data.c
Tex_0x3E90.data.c
Vtx_0x3ED0.vtx.c
Vtx_0x4050.vtx.c
Vtx_0x40F0.vtx.c
Vtx_0x4130.vtx.c
Vtx_0x4310.vtx.c
Vtx_0x4430.vtx.c
Vtx_0x4490.vtx.c
Vtx_0x4530.vtx.c
Vtx_0x45F0.vtx.c
Vtx_0x46F0.vtx.c
Vtx_0x4770.vtx.c
Vtx_0x47B0.vtx.c
Vtx_0x49A0.vtx.c
Vtx_0x49D0.vtx.c
Vtx_0x4BB0.vtx.c
Vtx_0x4D90.vtx.c
Vtx_0x4F70.vtx.c
Vtx_0x5160.vtx.c
Vtx_0x5350.vtx.c
Vtx_0x5490.vtx.c
Vtx_0x54D0.vtx.c
Vtx_0x5510.vtx.c
Vtx_0x5550.vtx.c
Joint_0x5690.dl.c
Joint_0x5C60.dl.c
Joint_0x5C60_post.data.c
Joint_0x5D20.dl.c
Joint_0x5D50.dl.c
Joint_0x5D80.dl.c
Joint_0x5DB0.dl.c
Joint_0x5DE0.dl.c
Joint_0x5E10.dl.c
Joint_0x5E40.dl.c
Joint_0x5E70.dl.c
JointCmd_0x5F20.data.c
JointCmd_0x5F30.data.c
JointCmd_0x5F40.data.c
JointCmd_0x5F50.data.c
JointCmd_0x5F60.data.c
JointCmd_0x5F70.data.c
JointCmd_0x5F80.data.c
JointCmd_0x5F90.data.c
JointCmd_0x5FA0.data.c
JointCmd_0x5FB0.data.c
EntryCar.dobjdesc.c
pad 4
_6200__AnimJoint.data.c
_6518__AnimJoint.data.c
_6598__AnimJoint.data.c
