# Block manifest for relocData file 351 (PurinSpecial2)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

pad 8
Tex_0x0008.data.c
Tex_0x0810.data.c
Tex_0x1018.data.c
Tex_0x1820.data.c
SingMObjSub.mobjsub.c
gap_0x1C98.data.c
Vtx_0x1E38.vtx.c
Vtx_0x1E78.vtx.c
Vtx_0x1EB8.vtx.c
Vtx_0x1EF8.vtx.c
Joint_0x1F38.dl.c
Joint_0x1F38_post.data.c
Joint_0x1FD0.dl.c
Joint_0x2048.dl.c
Joint_0x2090.dl.c
JointCmd_0x20F0.data.c
JointCmd_0x2100.data.c
JointCmd_0x2110.data.c
JointCmd_0x2120.data.c
SingDObjDesc.dobjdesc.c
pad 12
SingAnimJoint_AnimJoint.data.c
SingMatAnimJoint_MatAnimJoint.data.c
