# Block manifest for relocData file 353 (LinkSpecial2)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

pad 8
Lut_0x0008.palette.c
pad 8
Tex_0x0030.data.c
EntryWaveMObjSub.mobjsub.c
gap_0x01A8.data.c
Vtx_0x01B8.vtx.c
Joint_0x02D8.dl.c
JointCmd_0x03E8.data.c
EntryWaveDObjDesc.dobjdesc.c
pad 12
Lut_0x0488.palette.c
pad 8
Tex_0x04B0.data.c
EntryBeamMObjSub.mobjsub.c
gap_0x0568.data.c
Vtx_0x0578.vtx.c
Joint_0x0698.dl.c
JointCmd_0x07A8.data.c
EntryBeamDObjDesc.dobjdesc.c
pad 4
EntryWaveAnimJoint_AnimJoint.data.c
EntryBeamAnimJoint_AnimJoint.data.c
EntryWaveMatAnimJoint_MatAnimJoint.data.c
EntryBeamMatAnimJoint_MatAnimJoint.data.c
Tex_0x0C38.data.c
SpinAttackMObjSub.mobjsub.c
gap_0x10B0.data.c
Vtx_0x10C0.vtx.c
Joint_0x1100.dl.c
JointCmd_0x11B0.data.c
SpinAttackDObjDesc.dobjdesc.c
pad 12
SpinAttackAnimJoint_AnimJoint.data.c
SpinAttackMatAnimJoint_MatAnimJoint.data.c
