# Block manifest for relocData file 35 (FTEmblemModels)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

Mario.mobjsub.c
Mario.vtx.c
Mario.dl.c
Mario.dobjdesc.c
Mario_MatAnimJoint.data.c
Donkey.mobjsub.c
pad 4
Donkey.vtx.c
Donkey.dl.c
Donkey.dobjdesc.c
Donkey_MatAnimJoint.data.c
Metroid.mobjsub.c
gap_0x14E8.data.c
Metroid.vtx.c
Metroid.dl.c
Metroid.dobjdesc.c
Metroid_MatAnimJoint.data.c
Fox.mobjsub.c
gap_0x19B8.data.c
Fox.vtx.c
Fox.dl.c
Fox.dobjdesc.c
Fox_MatAnimJoint.data.c
Zelda.mobjsub.c
Zelda.vtx.c
Zelda.dl.c
Zelda.dobjdesc.c
Zelda_MatAnimJoint.data.c
Yoshi.mobjsub.c
gap_0x2708.data.c
Yoshi.vtx.c
Yoshi.dl.c
Yoshi.dobjdesc.c
Yoshi_MatAnimJoint.data.c
FZero.mobjsub.c
gap_0x3068.data.c
FZero.vtx.c
FZero.dl.c
FZero.dobjdesc.c
FZero_MatAnimJoint.data.c
Kirby.mobjsub.c
gap_0x3978.data.c
Kirby.vtx.c
Kirby.dl.c
Kirby.dobjdesc.c
Kirby_MatAnimJoint.data.c
PMonsters.mobjsub.c
pad 4
PMonsters.vtx.c
PMonsters.dl.c
PMonsters.dobjdesc.c
PMonsters_MatAnimJoint.data.c
Mother.mobjsub.c
gap_0x48B8.data.c
Mother.vtx.c
Mother.dl.c
Mother.dobjdesc.c
Mother_MatAnimJoint.data.c
