# Block manifest for relocData file 35 (FTEmblemModels)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

Mario.mobjsub.c
gap_0x0078.data.c
Mario.dobjdesc.c
Mario_MatAnimJoint.data.c
Donkey.mobjsub.c
gap_0x0B78.data.c
Donkey.dobjdesc.c
Donkey_MatAnimJoint.data.c
Metroid.mobjsub.c
gap_0x14E8.data.c
Metroid.dobjdesc.c
Metroid_MatAnimJoint.data.c
Fox.mobjsub.c
gap_0x19B8.data.c
Fox.dobjdesc.c
Fox_MatAnimJoint.data.c
Zelda.mobjsub.c
gap_0x2328.data.c
Zelda.dobjdesc.c
Zelda_MatAnimJoint.data.c
Yoshi.mobjsub.c
gap_0x2708.data.c
Yoshi.dobjdesc.c
Yoshi_MatAnimJoint.data.c
FZero.mobjsub.c
gap_0x3068.data.c
FZero.dobjdesc.c
FZero_MatAnimJoint.data.c
Kirby.mobjsub.c
gap_0x3978.data.c
Kirby.dobjdesc.c
Kirby_MatAnimJoint.data.c
PMonsters.mobjsub.c
gap_0x3FB8.data.c
PMonsters.dobjdesc.c
PMonsters_MatAnimJoint.data.c
Mother.mobjsub.c
gap_0x48B8.data.c
Mother.dobjdesc.c
Mother_MatAnimJoint.data.c
