# Relocation metadata for file 367
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimIntro2_joints+0x0 dFTMarioAnimIntro2_joint1
intern dFTMarioAnimIntro2_joints+0x4 dFTMarioAnimIntro2_joint2
intern dFTMarioAnimIntro2_joints+0x8 dFTMarioAnimIntro2_joint4
intern dFTMarioAnimIntro2_joints+0x10 dFTMarioAnimIntro2_joint5
intern dFTMarioAnimIntro2_joints+0x14 dFTMarioAnimIntro2_joint6
intern dFTMarioAnimIntro2_joints+0x18 dFTMarioAnimIntro2_joint7
intern dFTMarioAnimIntro2_joints+0x1C dFTMarioAnimIntro2_joint8
intern dFTMarioAnimIntro2_joints+0x20 dFTMarioAnimIntro2_joint10
intern dFTMarioAnimIntro2_joints+0x28 dFTMarioAnimIntro2_joint11
intern dFTMarioAnimIntro2_joints+0x2C dFTMarioAnimIntro2_joint12
intern dFTMarioAnimIntro2_joints+0x30 dFTMarioAnimIntro2_joint15
intern dFTMarioAnimIntro2_joints+0x3C dFTMarioAnimIntro2_joint16
intern dFTMarioAnimIntro2_joints+0x40 dFTMarioAnimIntro2_joint18
intern dFTMarioAnimIntro2_joints+0x48 dFTMarioAnimIntro2_joint20
intern dFTMarioAnimIntro2_joints+0x50 dFTMarioAnimIntro2_joint21
intern dFTMarioAnimIntro2_joints+0x54 dFTMarioAnimIntro2_joint23
intern dFTMarioAnimIntro2_joints+0x5C dFTMarioAnimIntro2_joint23+0x10
