# Relocation metadata for file 368
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimPose_joints+0x0 dFTMarioAnimPose_joint1
intern dFTMarioAnimPose_joints+0x4 dFTMarioAnimPose_joint2
intern dFTMarioAnimPose_joints+0x8 dFTMarioAnimPose_joint4
intern dFTMarioAnimPose_joints+0x10 dFTMarioAnimPose_joint5
intern dFTMarioAnimPose_joints+0x14 dFTMarioAnimPose_joint7
intern dFTMarioAnimPose_joints+0x1C dFTMarioAnimPose_joint8
intern dFTMarioAnimPose_joints+0x20 dFTMarioAnimPose_joint10
intern dFTMarioAnimPose_joints+0x28 dFTMarioAnimPose_joint11
intern dFTMarioAnimPose_joints+0x2C dFTMarioAnimPose_joint15
intern dFTMarioAnimPose_joints+0x3C dFTMarioAnimPose_joint16
intern dFTMarioAnimPose_joints+0x40 dFTMarioAnimPose_joint18
intern dFTMarioAnimPose_joints+0x48 dFTMarioAnimPose_joint20
intern dFTMarioAnimPose_joints+0x50 dFTMarioAnimPose_joint21
intern dFTMarioAnimPose_joints+0x54 dFTMarioAnimPose_joint23
intern dFTMarioAnimPose_joints+0x5C dFTMarioAnimPose_joint24
