# Relocation metadata for file 369
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimPose2_joints+0x0 dFTMarioAnimPose2_joint1
intern dFTMarioAnimPose2_joints+0x4 dFTMarioAnimPose2_joint2
intern dFTMarioAnimPose2_joints+0x8 dFTMarioAnimPose2_joint4
intern dFTMarioAnimPose2_joints+0x10 dFTMarioAnimPose2_joint5
intern dFTMarioAnimPose2_joints+0x14 dFTMarioAnimPose2_joint7
intern dFTMarioAnimPose2_joints+0x1C dFTMarioAnimPose2_joint8
intern dFTMarioAnimPose2_joints+0x20 dFTMarioAnimPose2_joint10
intern dFTMarioAnimPose2_joints+0x28 dFTMarioAnimPose2_joint11
intern dFTMarioAnimPose2_joints+0x2C dFTMarioAnimPose2_joint15
intern dFTMarioAnimPose2_joints+0x3C dFTMarioAnimPose2_joint16
intern dFTMarioAnimPose2_joints+0x40 dFTMarioAnimPose2_joint18
intern dFTMarioAnimPose2_joints+0x48 dFTMarioAnimPose2_joint20
intern dFTMarioAnimPose2_joints+0x50 dFTMarioAnimPose2_joint21
intern dFTMarioAnimPose2_joints+0x54 dFTMarioAnimPose2_joint23
intern dFTMarioAnimPose2_joints+0x5C dFTMarioAnimPose2_joint24
