# Relocation metadata for file 370
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimWin1_joints+0x0 dFTFoxAnimWin1_joint1
intern dFTFoxAnimWin1_joints+0x4 dFTFoxAnimWin1_joint2
intern dFTFoxAnimWin1_joints+0x8 dFTFoxAnimWin1_joint4
intern dFTFoxAnimWin1_joints+0x10 dFTFoxAnimWin1_joint5
intern dFTFoxAnimWin1_joints+0x14 dFTFoxAnimWin1_joint6
intern dFTFoxAnimWin1_joints+0x18 dFTFoxAnimWin1_joint7
intern dFTFoxAnimWin1_joints+0x1C dFTFoxAnimWin1_joint10
intern dFTFoxAnimWin1_joints+0x28 dFTFoxAnimWin1_joint11
intern dFTFoxAnimWin1_joints+0x2C dFTFoxAnimWin1_joint12
intern dFTFoxAnimWin1_joints+0x30 dFTFoxAnimWin1_joint13
intern dFTFoxAnimWin1_joints+0x34 dFTFoxAnimWin1_joint15
intern dFTFoxAnimWin1_joints+0x3C dFTFoxAnimWin1_joint16
intern dFTFoxAnimWin1_joints+0x40 dFTFoxAnimWin1_joint18
intern dFTFoxAnimWin1_joints+0x48 dFTFoxAnimWin1_joint20
intern dFTFoxAnimWin1_joints+0x50 dFTFoxAnimWin1_joint21
intern dFTFoxAnimWin1_joints+0x54 dFTFoxAnimWin1_joint23
intern dFTFoxAnimWin1_joints+0x5C dFTFoxAnimWin1_joint24
intern dFTFoxAnimWin1_joints+0x60 dFTFoxAnimWin1_joint25
intern dFTFoxAnimWin1_joints+0x64 dFTFoxAnimWin1_joint26
