# Relocation metadata for file 373
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimClaps_joints+0x0 dFTFoxAnimClaps_joint1
intern dFTFoxAnimClaps_joints+0x4 dFTFoxAnimClaps_joint2
intern dFTFoxAnimClaps_joints+0x8 dFTFoxAnimClaps_joint4
intern dFTFoxAnimClaps_joints+0x10 dFTFoxAnimClaps_joint5
intern dFTFoxAnimClaps_joints+0x14 dFTFoxAnimClaps_joint6
intern dFTFoxAnimClaps_joints+0x18 dFTFoxAnimClaps_joint7
intern dFTFoxAnimClaps_joints+0x1C dFTFoxAnimClaps_joint10
intern dFTFoxAnimClaps_joints+0x28 dFTFoxAnimClaps_joint11
intern dFTFoxAnimClaps_joints+0x2C dFTFoxAnimClaps_joint12
intern dFTFoxAnimClaps_joints+0x30 dFTFoxAnimClaps_joint15
intern dFTFoxAnimClaps_joints+0x3C dFTFoxAnimClaps_joint16
intern dFTFoxAnimClaps_joints+0x40 dFTFoxAnimClaps_joint18
intern dFTFoxAnimClaps_joints+0x48 dFTFoxAnimClaps_joint20
intern dFTFoxAnimClaps_joints+0x50 dFTFoxAnimClaps_joint21
intern dFTFoxAnimClaps_joints+0x54 dFTFoxAnimClaps_joint23
intern dFTFoxAnimClaps_joints+0x5C dFTFoxAnimClaps_joint24
intern dFTFoxAnimClaps_joints+0x60 dFTFoxAnimClaps_joint25
intern dFTFoxAnimClaps_joints+0x64 dFTFoxAnimClaps_joint25+0x24
