# Relocation metadata for file 376
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimDoll_joints+0x0 dFTFoxAnimDoll_joint1
intern dFTFoxAnimDoll_joints+0x4 dFTFoxAnimDoll_joint2
intern dFTFoxAnimDoll_joints+0x8 dFTFoxAnimDoll_joint3
intern dFTFoxAnimDoll_joints+0xC dFTFoxAnimDoll_joint5
intern dFTFoxAnimDoll_joints+0x14 dFTFoxAnimDoll_joint6
intern dFTFoxAnimDoll_joints+0x18 dFTFoxAnimDoll_joint7
intern dFTFoxAnimDoll_joints+0x1C dFTFoxAnimDoll_joint8
intern dFTFoxAnimDoll_joints+0x20 dFTFoxAnimDoll_joint9
intern dFTFoxAnimDoll_joints+0x24 dFTFoxAnimDoll_joint11
intern dFTFoxAnimDoll_joints+0x2C dFTFoxAnimDoll_joint12
intern dFTFoxAnimDoll_joints+0x30 dFTFoxAnimDoll_joint13
intern dFTFoxAnimDoll_joints+0x34 dFTFoxAnimDoll_joint16
intern dFTFoxAnimDoll_joints+0x40 dFTFoxAnimDoll_joint17
intern dFTFoxAnimDoll_joints+0x44 dFTFoxAnimDoll_joint19
intern dFTFoxAnimDoll_joints+0x4C dFTFoxAnimDoll_joint21
intern dFTFoxAnimDoll_joints+0x54 dFTFoxAnimDoll_joint22
intern dFTFoxAnimDoll_joints+0x58 dFTFoxAnimDoll_joint24
intern dFTFoxAnimDoll_joints+0x60 dFTFoxAnimDoll_joint25
intern dFTFoxAnimDoll_joints+0x64 dFTFoxAnimDoll_joint25+0x358
