# Relocation metadata for file 383
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTDonkeyAnimWin2_joints+0x0 dFTDonkeyAnimWin2_joint1
intern dFTDonkeyAnimWin2_joints+0x4 dFTDonkeyAnimWin2_joint2
intern dFTDonkeyAnimWin2_joints+0x8 dFTDonkeyAnimWin2_joint4
intern dFTDonkeyAnimWin2_joints+0x10 dFTDonkeyAnimWin2_joint5
intern dFTDonkeyAnimWin2_joints+0x14 dFTDonkeyAnimWin2_joint6
intern dFTDonkeyAnimWin2_joints+0x18 dFTDonkeyAnimWin2_joint7
intern dFTDonkeyAnimWin2_joints+0x1C dFTDonkeyAnimWin2_joint8
intern dFTDonkeyAnimWin2_joints+0x20 dFTDonkeyAnimWin2_joint10
intern dFTDonkeyAnimWin2_joints+0x28 dFTDonkeyAnimWin2_joint11
intern dFTDonkeyAnimWin2_joints+0x2C dFTDonkeyAnimWin2_joint12
intern dFTDonkeyAnimWin2_joints+0x30 dFTDonkeyAnimWin2_joint13
intern dFTDonkeyAnimWin2_joints+0x34 dFTDonkeyAnimWin2_joint14
intern dFTDonkeyAnimWin2_joints+0x38 dFTDonkeyAnimWin2_joint16
intern dFTDonkeyAnimWin2_joints+0x40 dFTDonkeyAnimWin2_joint17
intern dFTDonkeyAnimWin2_joints+0x44 dFTDonkeyAnimWin2_joint19
intern dFTDonkeyAnimWin2_joints+0x4C dFTDonkeyAnimWin2_joint21
intern dFTDonkeyAnimWin2_joints+0x54 dFTDonkeyAnimWin2_joint22
intern dFTDonkeyAnimWin2_joints+0x58 dFTDonkeyAnimWin2_joint24
intern dFTDonkeyAnimWin2_joints+0x60 dFTDonkeyAnimWin2_joint24+0x70
