# Relocation metadata for file 384
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTDonkeyAnimWin3_joints+0x0 dFTDonkeyAnimWin3_joint1
intern dFTDonkeyAnimWin3_joints+0x4 dFTDonkeyAnimWin3_joint2
intern dFTDonkeyAnimWin3_joints+0x8 dFTDonkeyAnimWin3_joint4
intern dFTDonkeyAnimWin3_joints+0x10 dFTDonkeyAnimWin3_joint5
intern dFTDonkeyAnimWin3_joints+0x14 dFTDonkeyAnimWin3_joint6
intern dFTDonkeyAnimWin3_joints+0x18 dFTDonkeyAnimWin3_joint7
intern dFTDonkeyAnimWin3_joints+0x1C dFTDonkeyAnimWin3_joint8
intern dFTDonkeyAnimWin3_joints+0x20 dFTDonkeyAnimWin3_joint10
intern dFTDonkeyAnimWin3_joints+0x28 dFTDonkeyAnimWin3_joint11
intern dFTDonkeyAnimWin3_joints+0x2C dFTDonkeyAnimWin3_joint12
intern dFTDonkeyAnimWin3_joints+0x30 dFTDonkeyAnimWin3_joint14
intern dFTDonkeyAnimWin3_joints+0x38 dFTDonkeyAnimWin3_joint16
intern dFTDonkeyAnimWin3_joints+0x40 dFTDonkeyAnimWin3_joint17
intern dFTDonkeyAnimWin3_joints+0x44 dFTDonkeyAnimWin3_joint19
intern dFTDonkeyAnimWin3_joints+0x4C dFTDonkeyAnimWin3_joint21
intern dFTDonkeyAnimWin3_joints+0x54 dFTDonkeyAnimWin3_joint22
intern dFTDonkeyAnimWin3_joints+0x58 dFTDonkeyAnimWin3_joint24
intern dFTDonkeyAnimWin3_joints+0x60 dFTDonkeyAnimWin3_joint24+0x70
