# Relocation metadata for file 391
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTDonkeyAnimPose1P_joints+0x0 dFTDonkeyAnimPose1P_joint1
intern dFTDonkeyAnimPose1P_joints+0x4 dFTDonkeyAnimPose1P_joint2
intern dFTDonkeyAnimPose1P_joints+0x8 dFTDonkeyAnimPose1P_joint4
intern dFTDonkeyAnimPose1P_joints+0x10 dFTDonkeyAnimPose1P_joint5
intern dFTDonkeyAnimPose1P_joints+0x14 dFTDonkeyAnimPose1P_joint6
intern dFTDonkeyAnimPose1P_joints+0x18 dFTDonkeyAnimPose1P_joint7
intern dFTDonkeyAnimPose1P_joints+0x1C dFTDonkeyAnimPose1P_joint8
intern dFTDonkeyAnimPose1P_joints+0x20 dFTDonkeyAnimPose1P_joint10
intern dFTDonkeyAnimPose1P_joints+0x28 dFTDonkeyAnimPose1P_joint11
intern dFTDonkeyAnimPose1P_joints+0x2C dFTDonkeyAnimPose1P_joint12
intern dFTDonkeyAnimPose1P_joints+0x30 dFTDonkeyAnimPose1P_joint13
intern dFTDonkeyAnimPose1P_joints+0x34 dFTDonkeyAnimPose1P_joint14
intern dFTDonkeyAnimPose1P_joints+0x38 dFTDonkeyAnimPose1P_joint16
intern dFTDonkeyAnimPose1P_joints+0x40 dFTDonkeyAnimPose1P_joint17
intern dFTDonkeyAnimPose1P_joints+0x44 dFTDonkeyAnimPose1P_joint19
intern dFTDonkeyAnimPose1P_joints+0x4C dFTDonkeyAnimPose1P_joint21
intern dFTDonkeyAnimPose1P_joints+0x54 dFTDonkeyAnimPose1P_joint22
intern dFTDonkeyAnimPose1P_joints+0x58 dFTDonkeyAnimPose1P_joint24
intern dFTDonkeyAnimPose1P_joints+0x60 dFTDonkeyAnimPose1P_joint25
