# Relocation metadata for file 393
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTSamusAnimWin3_joints+0x0 dFTSamusAnimWin3_joint1
intern dFTSamusAnimWin3_joints+0x4 dFTSamusAnimWin3_joint2
intern dFTSamusAnimWin3_joints+0x8 dFTSamusAnimWin3_joint4
intern dFTSamusAnimWin3_joints+0x10 dFTSamusAnimWin3_joint5
intern dFTSamusAnimWin3_joints+0x14 dFTSamusAnimWin3_joint6
intern dFTSamusAnimWin3_joints+0x18 dFTSamusAnimWin3_joint7
intern dFTSamusAnimWin3_joints+0x1C dFTSamusAnimWin3_joint8
intern dFTSamusAnimWin3_joints+0x20 dFTSamusAnimWin3_joint11
intern dFTSamusAnimWin3_joints+0x2C dFTSamusAnimWin3_joint12
intern dFTSamusAnimWin3_joints+0x30 dFTSamusAnimWin3_joint14
intern dFTSamusAnimWin3_joints+0x38 dFTSamusAnimWin3_joint15
intern dFTSamusAnimWin3_joints+0x3C dFTSamusAnimWin3_joint17
intern dFTSamusAnimWin3_joints+0x44 dFTSamusAnimWin3_joint19
intern dFTSamusAnimWin3_joints+0x4C dFTSamusAnimWin3_joint20
intern dFTSamusAnimWin3_joints+0x50 dFTSamusAnimWin3_joint22
intern dFTSamusAnimWin3_joints+0x58 dFTSamusAnimWin3_joint22+0xB0
