# Relocation metadata for file 39 (IFCommonObject) — auto-generated
# from existing chain in baserom binary.
# Format: <type> <ptr_label> <target_label>
intern dIFCommonObject_DL_0x0DF0+0x3C dIFCommonObject_DL_0x0E38
intern dIFCommonObject_DL_0x0E38+0x2C dIFCommonObject_Vtx_pool
intern dIFCommonObject_DL_0x0E38+0x64 dIFCommonObject_Vtx_pool
intern dIFCommonObject_DL_0x0E38+0x6C dIFCommonObject_Vtx_pool+0x20
intern dIFCommonObject_DL_0x0E38+0xA4 dIFCommonObject_Vtx_pool+0x30
intern dIFCommonObject_DL_0x0E38+0xDC dIFCommonObject_Vtx_pool+0x50
intern dIFCommonObject_DL_0x0E38+0x114 dIFCommonObject_Vtx_pool+0x70
intern dIFCommonObject_DL_0x0E38+0x14C dIFCommonObject_Vtx_pool+0xA0
intern dIFCommonObject_DL_0x0E38+0x184 dIFCommonObject_Vtx_pool+0xC0
intern dIFCommonObject_DL_0x0E38+0x18C dIFCommonObject_Vtx_pool+0xE0
intern dIFCommonObject_DL_0x0E38+0x1C4 dIFCommonObject_Vtx_pool+0xE0
intern dIFCommonObject_DL_0x0E38+0x1CC dIFCommonObject_Vtx_pool+0x100
intern dIFCommonObject_DL_0x0E38+0x204 dIFCommonObject_Vtx_pool+0x110
intern dIFCommonObject_DL_0x0E38+0x23C dIFCommonObject_Vtx_pool+0x130
intern dIFCommonObject_DL_0x0E38+0x274 dIFCommonObject_Vtx_pool+0x160
intern dIFCommonObject_DL_0x0E38+0x2AC dIFCommonObject_Vtx_pool+0x180
intern dIFCommonObject_DL_0x10F8+0x2C dIFCommonObject_Vtx_pool+0x1C0
intern dIFCommonObject_DL_0x10F8+0x64 dIFCommonObject_Vtx_pool+0x1C0
intern dIFCommonObject_DL_0x10F8+0x6C dIFCommonObject_Vtx_pool+0x1E0
intern dIFCommonObject_DL_0x10F8+0xA4 dIFCommonObject_Vtx_pool+0x1F0
intern dIFCommonObject_DL_0x10F8+0xDC dIFCommonObject_Vtx_pool+0x210
intern dIFCommonObject_DL_0x10F8+0x114 dIFCommonObject_Vtx_pool+0x230
intern dIFCommonObject_DL_0x10F8+0x14C dIFCommonObject_Vtx_pool+0x250
intern dIFCommonObject_DL_0x10F8+0x184 dIFCommonObject_Vtx_pool+0x270
intern dIFCommonObject_DL_0x10F8+0x1BC dIFCommonObject_Vtx_pool+0x290
intern dIFCommonObject_DL_0x10F8+0x1F4 dIFCommonObject_Vtx_pool+0x2B0
intern dIFCommonObject_DL_0x10F8+0x22C dIFCommonObject_Vtx_pool+0x2D0
intern dIFCommonObject_DL_0x10F8+0x264 dIFCommonObject_Vtx_pool+0x2F0
intern dIFCommonObject_DL_0x10F8+0x29C dIFCommonObject_Vtx_pool+0x310
intern dIFCommonObject_DL_0x10F8+0x2D4 dIFCommonObject_Vtx_pool+0x330
intern dIFCommonObject_DL_0x10F8+0x30C dIFCommonObject_Vtx_pool+0x350
intern dIFCommonObject_DL_0x10F8+0x344 dIFCommonObject_Vtx_pool+0x370
intern dIFCommonObject_DL_0x10F8+0x37C dIFCommonObject_Vtx_pool+0x390
intern dIFCommonObject_DL_0x10F8+0x3B4 dIFCommonObject_Vtx_pool+0x3B0
intern dIFCommonObject_DL_0x10F8+0x3EC dIFCommonObject_Vtx_pool+0x3D0
intern dIFCommonObject_DL_0x10F8+0x424 dIFCommonObject_Vtx_pool+0x3F0
intern dIFCommonObject_DL_0x10F8+0x45C dIFCommonObject_Vtx_pool+0x410
intern dIFCommonObject_DL_0x10F8+0x494 dIFCommonObject_Vtx_pool+0x430
intern dIFCommonObject_DL_0x10F8+0x4CC dIFCommonObject_Vtx_pool+0x450
intern dIFCommonObject_DL_0x10F8+0x504 dIFCommonObject_Vtx_pool+0x470
intern dIFCommonObject_DL_0x10F8+0x53C dIFCommonObject_Vtx_pool+0x490
intern dIFCommonObject_DL_0x10F8+0x574 dIFCommonObject_Vtx_pool+0x4B0
intern dIFCommonObject_DL_0x10F8+0x5AC dIFCommonObject_Vtx_pool+0x4D0
intern dIFCommonObject_DL_0x10F8+0x5E4 dIFCommonObject_Vtx_pool+0x4F0
intern dIFCommonObject_DL_0x10F8+0x61C dIFCommonObject_Vtx_pool+0x510
intern dIFCommonObject_DL_0x10F8+0x654 dIFCommonObject_Vtx_pool+0x530
intern dIFCommonObject_DL_0x10F8+0x68C dIFCommonObject_Vtx_pool+0x550
intern dIFCommonObject_DL_0x10F8+0x6C4 dIFCommonObject_Vtx_pool+0x570
intern dIFCommonObject_DL_0x10F8+0x6FC dIFCommonObject_Vtx_pool+0x590
intern dIFCommonObject_DL_0x10F8+0x734 dIFCommonObject_Vtx_pool+0x10
intern dIFCommonObject_DL_0x10F8+0x73C dIFCommonObject_Vtx_pool+0x5B0
intern dIFCommonObject_DL_0x10F8+0x77C dIFCommonObject_Vtx_pool+0x20
intern dIFCommonObject_DL_0x10F8+0x784 dIFCommonObject_Vtx_pool+0x40
intern dIFCommonObject_DL_0x10F8+0x78C dIFCommonObject_Vtx_pool+0x5D0
intern dIFCommonObject_DL_0x10F8+0x7C4 dIFCommonObject_Vtx_pool+0x40
intern dIFCommonObject_DL_0x10F8+0x7CC dIFCommonObject_Vtx_pool+0x60
intern dIFCommonObject_DL_0x10F8+0x7D4 dIFCommonObject_Vtx_pool+0x5E0
intern dIFCommonObject_DL_0x10F8+0x80C dIFCommonObject_Vtx_pool+0x60
intern dIFCommonObject_DL_0x10F8+0x814 dIFCommonObject_Vtx_pool+0x80
intern dIFCommonObject_DL_0x10F8+0x81C dIFCommonObject_Vtx_pool+0x5F0
intern dIFCommonObject_DL_0x10F8+0x854 dIFCommonObject_Vtx_pool+0x80
intern dIFCommonObject_DL_0x10F8+0x85C dIFCommonObject_Vtx_pool+0xA0
intern dIFCommonObject_DL_0x10F8+0x864 dIFCommonObject_Vtx_pool+0x600
intern dIFCommonObject_DL_0x10F8+0x89C dIFCommonObject_Vtx_pool+0xA0
intern dIFCommonObject_DL_0x10F8+0x8A4 dIFCommonObject_Vtx_pool+0xD0
intern dIFCommonObject_DL_0x10F8+0x8AC dIFCommonObject_Vtx_pool+0x610
intern dIFCommonObject_DL_0x10F8+0x8E4 dIFCommonObject_Vtx_pool+0xF0
intern dIFCommonObject_DL_0x10F8+0x8EC dIFCommonObject_Vtx_pool+0x620
intern dIFCommonObject_DL_0x10F8+0x924 dIFCommonObject_Vtx_pool+0x100
intern dIFCommonObject_DL_0x10F8+0x92C dIFCommonObject_Vtx_pool+0x120
intern dIFCommonObject_DL_0x10F8+0x934 dIFCommonObject_Vtx_pool+0x630
intern dIFCommonObject_DL_0x10F8+0x96C dIFCommonObject_Vtx_pool+0x120
intern dIFCommonObject_DL_0x10F8+0x974 dIFCommonObject_Vtx_pool+0x140
intern dIFCommonObject_DL_0x10F8+0x97C dIFCommonObject_Vtx_pool+0x640
intern dIFCommonObject_DL_0x10F8+0x9B4 dIFCommonObject_Vtx_pool+0x140
intern dIFCommonObject_DL_0x10F8+0x9BC dIFCommonObject_Vtx_pool+0x160
intern dIFCommonObject_DL_0x10F8+0x9C4 dIFCommonObject_Vtx_pool+0x650
intern dIFCommonObject_DL_0x10F8+0x9FC dIFCommonObject_Vtx_pool+0x160
intern dIFCommonObject_DL_0x10F8+0xA04 dIFCommonObject_Vtx_pool+0x190
intern dIFCommonObject_DL_0x10F8+0xA0C dIFCommonObject_Vtx_pool+0x660
intern dIFCommonObject_DL_0x10F8+0xA44 dIFCommonObject_Vtx_pool+0x190
intern dIFCommonObject_DL_0x10F8+0xA4C dIFCommonObject_Vtx_pool+0x1B0
intern dIFCommonObject_DL_0x10F8+0xA54 dIFCommonObject_Vtx_pool+0x670
intern dIFCommonObject_DL_0x1B60+0x2C dIFCommonObject_Vtx_pool+0x680
intern dIFCommonObject_DL_0x1B60+0x64 dIFCommonObject_Vtx_pool+0x680
intern dIFCommonObject_DL_0x1B60+0x6C dIFCommonObject_Vtx_pool+0x6A0
intern dIFCommonObject_DL_0x1B60+0xA4 dIFCommonObject_Vtx_pool+0x6B0
intern dIFCommonObject_DL_0x1B60+0xDC dIFCommonObject_Vtx_pool+0x6D0
intern dIFCommonObject_DL_0x1B60+0x114 dIFCommonObject_Vtx_pool+0x6F0
intern dIFCommonObject_DL_0x1B60+0x14C dIFCommonObject_Vtx_pool+0x710
intern dIFCommonObject_DL_0x1B60+0x184 dIFCommonObject_Vtx_pool+0x730
intern dIFCommonObject_DL_0x1B60+0x1BC dIFCommonObject_Vtx_pool+0x750
intern dIFCommonObject_DL_0x1B60+0x1F4 dIFCommonObject_Vtx_pool+0x770
intern dIFCommonObject_DL_0x1B60+0x22C dIFCommonObject_Vtx_pool+0x790
intern dIFCommonObject_DL_0x1B60+0x264 dIFCommonObject_Vtx_pool+0x7B0
intern dIFCommonObject_DL_0x1B60+0x29C dIFCommonObject_Vtx_pool+0x7D0
intern dIFCommonObject_DL_0x1B60+0x2D4 dIFCommonObject_Vtx_pool+0x7F0
intern dIFCommonObject_DL_0x1B60+0x30C dIFCommonObject_Vtx_pool+0x810
intern dIFCommonObject_DL_0x1B60+0x344 dIFCommonObject_Vtx_pool+0x830
intern dIFCommonObject_DL_0x1B60+0x37C dIFCommonObject_Vtx_pool+0x850
intern dIFCommonObject_DL_0x1B60+0x3B4 dIFCommonObject_Vtx_pool+0x870
intern dIFCommonObject_DL_0x1B60+0x3EC dIFCommonObject_Vtx_pool+0x890
intern dIFCommonObject_DL_0x1B60+0x424 dIFCommonObject_Vtx_pool+0x8B0
intern dIFCommonObject_DL_0x1B60+0x45C dIFCommonObject_Vtx_pool+0x8D0
intern dIFCommonObject_DL_0x1B60+0x494 dIFCommonObject_Vtx_pool+0x8F0
intern dIFCommonObject_DL_0x1B60+0x4CC dIFCommonObject_Vtx_pool+0x910
intern dIFCommonObject_DL_0x1B60+0x504 dIFCommonObject_Vtx_pool+0x930
intern dIFCommonObject_DL_0x1B60+0x53C dIFCommonObject_Vtx_pool+0x950
intern dIFCommonObject_DL_0x1B60+0x574 dIFCommonObject_Vtx_pool+0x970
intern dIFCommonObject_DL_0x1B60+0x5AC dIFCommonObject_Vtx_pool+0x990
intern dIFCommonObject_DL_0x1B60+0x5E4 dIFCommonObject_Vtx_pool+0x9B0
intern dIFCommonObject_DL_0x1B60+0x61C dIFCommonObject_Vtx_pool+0x9D0
intern dIFCommonObject_DL_0x1B60+0x654 dIFCommonObject_Vtx_pool+0x9F0
intern dIFCommonObject_DL_0x1B60+0x68C dIFCommonObject_Vtx_pool+0xA10
intern dIFCommonObject_DL_0x1B60+0x6C4 dIFCommonObject_Vtx_pool+0xA30
intern dIFCommonObject_DL_0x1B60+0x6FC dIFCommonObject_Vtx_pool+0xA50
intern dIFCommonObject_DL_0x1B60+0x734 dIFCommonObject_Vtx_pool
intern dIFCommonObject_DL_0x1B60+0x73C dIFCommonObject_Vtx_pool+0xA70
intern dIFCommonObject_DL_0x1B60+0x774 dIFCommonObject_Vtx_pool
intern dIFCommonObject_DL_0x1B60+0x77C dIFCommonObject_Vtx_pool+0x30
intern dIFCommonObject_DL_0x1B60+0x784 dIFCommonObject_Vtx_pool+0xA90
intern dIFCommonObject_DL_0x1B60+0x7BC dIFCommonObject_Vtx_pool+0x30
intern dIFCommonObject_DL_0x1B60+0x7C4 dIFCommonObject_Vtx_pool+0x50
intern dIFCommonObject_DL_0x1B60+0x7CC dIFCommonObject_Vtx_pool+0xAA0
intern dIFCommonObject_DL_0x1B60+0x804 dIFCommonObject_Vtx_pool+0x50
intern dIFCommonObject_DL_0x1B60+0x80C dIFCommonObject_Vtx_pool+0x70
intern dIFCommonObject_DL_0x1B60+0x814 dIFCommonObject_Vtx_pool+0xAB0
intern dIFCommonObject_DL_0x1B60+0x84C dIFCommonObject_Vtx_pool+0x70
intern dIFCommonObject_DL_0x1B60+0x854 dIFCommonObject_Vtx_pool+0x90
intern dIFCommonObject_DL_0x1B60+0x85C dIFCommonObject_Vtx_pool+0xAC0
intern dIFCommonObject_DL_0x1B60+0x894 dIFCommonObject_Vtx_pool+0xB0
intern dIFCommonObject_DL_0x1B60+0x89C dIFCommonObject_Vtx_pool+0xAD0
intern dIFCommonObject_DL_0x1B60+0x8D4 dIFCommonObject_Vtx_pool+0xC0
intern dIFCommonObject_DL_0x1B60+0x8DC dIFCommonObject_Vtx_pool+0xE0
intern dIFCommonObject_DL_0x1B60+0x8E4 dIFCommonObject_Vtx_pool+0xAE0
intern dIFCommonObject_DL_0x1B60+0x91C dIFCommonObject_Vtx_pool+0xE0
intern dIFCommonObject_DL_0x1B60+0x924 dIFCommonObject_Vtx_pool+0x110
intern dIFCommonObject_DL_0x1B60+0x92C dIFCommonObject_Vtx_pool+0xAF0
intern dIFCommonObject_DL_0x1B60+0x964 dIFCommonObject_Vtx_pool+0x110
intern dIFCommonObject_DL_0x1B60+0x96C dIFCommonObject_Vtx_pool+0x130
intern dIFCommonObject_DL_0x1B60+0x974 dIFCommonObject_Vtx_pool+0xB00
intern dIFCommonObject_DL_0x1B60+0x9AC dIFCommonObject_Vtx_pool+0x130
intern dIFCommonObject_DL_0x1B60+0x9B4 dIFCommonObject_Vtx_pool+0x150
intern dIFCommonObject_DL_0x1B60+0x9BC dIFCommonObject_Vtx_pool+0xB10
intern dIFCommonObject_DL_0x1B60+0x9F4 dIFCommonObject_Vtx_pool+0x170
intern dIFCommonObject_DL_0x1B60+0x9FC dIFCommonObject_Vtx_pool+0xB20
intern dIFCommonObject_DL_0x1B60+0xA34 dIFCommonObject_Vtx_pool+0x180
intern dIFCommonObject_DL_0x1B60+0xA3C dIFCommonObject_Vtx_pool+0x1A0
intern dIFCommonObject_DL_0x1B60+0xA44 dIFCommonObject_Vtx_pool+0xB30
intern dIFCommonObject_DL_0x25B8+0x2C dIFCommonObject_Vtx_pool+0xB40
intern dIFCommonObject_DL_0x25B8+0x64 dIFCommonObject_Vtx_pool+0xB40
intern dIFCommonObject_DL_0x25B8+0x6C dIFCommonObject_Vtx_pool+0xB80
intern dIFCommonObject_DL_0x25B8+0xA4 dIFCommonObject_Vtx_pool+0xB80
intern dIFCommonObject_DL_0x25B8+0xDC dIFCommonObject_Vtx_pool+0xBA0
intern dIFCommonObject_DL_0x25B8+0x114 dIFCommonObject_Vtx_pool+0xBC0
intern dIFCommonObject_DL_0x25B8+0x14C dIFCommonObject_Vtx_pool+0xBE0
intern dIFCommonObject_DL_0x25B8+0x184 dIFCommonObject_Vtx_pool+0xC00
intern dIFCommonObject_DL_0x25B8+0x1BC dIFCommonObject_Vtx_pool+0xC20
intern dIFCommonObject_DL_0x25B8+0x1F4 dIFCommonObject_Vtx_pool+0xC40
intern dIFCommonObject_DL_0x25B8+0x22C dIFCommonObject_Vtx_pool+0xC60
intern dIFCommonObject_DL_0x25B8+0x264 dIFCommonObject_Vtx_pool
intern dIFCommonObject_DL_0x25B8+0x26C dIFCommonObject_Vtx_pool+0xC80
intern dIFCommonObject_DL_0x2838+0x2C dIFCommonObject_Vtx_pool+0x7E0
intern dIFCommonObject_DL_0x2838+0x34 dIFCommonObject_Vtx_pool+0x800
intern dIFCommonObject_DL_0x2838+0x3C dIFCommonObject_Vtx_pool+0xCA0
intern dIFCommonObject_DL_0x2838+0x74 dIFCommonObject_Vtx_pool+0x800
intern dIFCommonObject_DL_0x2838+0x7C dIFCommonObject_Vtx_pool+0x820
intern dIFCommonObject_DL_0x2838+0x84 dIFCommonObject_Vtx_pool+0xCA0
intern dIFCommonObject_DL_0x2838+0xBC dIFCommonObject_Vtx_pool+0x820
intern dIFCommonObject_DL_0x2838+0xC4 dIFCommonObject_Vtx_pool+0x840
intern dIFCommonObject_DL_0x2838+0xCC dIFCommonObject_Vtx_pool+0xCB0
intern dIFCommonObject_DL_0x2838+0x104 dIFCommonObject_Vtx_pool+0x840
intern dIFCommonObject_DL_0x2838+0x10C dIFCommonObject_Vtx_pool+0x860
intern dIFCommonObject_DL_0x2838+0x114 dIFCommonObject_Vtx_pool+0xCC0
intern dIFCommonObject_DL_0x2838+0x14C dIFCommonObject_Vtx_pool+0x860
intern dIFCommonObject_DL_0x2838+0x154 dIFCommonObject_Vtx_pool+0x880
intern dIFCommonObject_DL_0x2838+0x15C dIFCommonObject_Vtx_pool+0xCD0
intern dIFCommonObject_DL_0x2838+0x194 dIFCommonObject_Vtx_pool+0x880
intern dIFCommonObject_DL_0x2838+0x19C dIFCommonObject_Vtx_pool+0x8A0
intern dIFCommonObject_DL_0x2838+0x1A4 dIFCommonObject_Vtx_pool+0xCE0
intern dIFCommonObject_DL_0x2838+0x1DC dIFCommonObject_Vtx_pool+0x8A0
intern dIFCommonObject_DL_0x2838+0x1E4 dIFCommonObject_Vtx_pool+0x8C0
intern dIFCommonObject_DL_0x2838+0x1EC dIFCommonObject_Vtx_pool+0xD00
intern dIFCommonObject_DL_0x2838+0x224 dIFCommonObject_Vtx_pool+0x8C0
intern dIFCommonObject_DL_0x2838+0x22C dIFCommonObject_Vtx_pool+0x8E0
intern dIFCommonObject_DL_0x2838+0x234 dIFCommonObject_Vtx_pool+0xD10
intern dIFCommonObject_DL_0x2838+0x26C dIFCommonObject_Vtx_pool+0x8E0
intern dIFCommonObject_DL_0x2838+0x274 dIFCommonObject_Vtx_pool+0x900
intern dIFCommonObject_DL_0x2838+0x27C dIFCommonObject_Vtx_pool+0xD20
intern dIFCommonObject_DL_0x2838+0x2B4 dIFCommonObject_Vtx_pool+0x900
intern dIFCommonObject_DL_0x2838+0x2BC dIFCommonObject_Vtx_pool+0x920
intern dIFCommonObject_DL_0x2838+0x2C4 dIFCommonObject_Vtx_pool+0xD30
intern dIFCommonObject_DL_0x2838+0x2FC dIFCommonObject_Vtx_pool+0x920
intern dIFCommonObject_DL_0x2838+0x304 dIFCommonObject_Vtx_pool+0x940
intern dIFCommonObject_DL_0x2838+0x30C dIFCommonObject_Vtx_pool+0xB60
intern dIFCommonObject_DL_0x2838+0x314 dIFCommonObject_Vtx_pool+0xD40
intern dIFCommonObject_DL_0x2838+0x34C dIFCommonObject_Vtx_pool+0x940
intern dIFCommonObject_DL_0x2838+0x354 dIFCommonObject_Vtx_pool+0x960
intern dIFCommonObject_DL_0x2838+0x35C dIFCommonObject_Vtx_pool+0xB40
intern dIFCommonObject_DL_0x2838+0x364 dIFCommonObject_Vtx_pool+0xB60
intern dIFCommonObject_DL_0x2838+0x39C dIFCommonObject_Vtx_pool+0x960
intern dIFCommonObject_DL_0x2838+0x3A4 dIFCommonObject_Vtx_pool+0x980
intern dIFCommonObject_DL_0x2838+0x3AC dIFCommonObject_Vtx_pool+0xB40
intern dIFCommonObject_DL_0x2838+0x3B4 dIFCommonObject_Vtx_pool+0xB80
intern dIFCommonObject_DL_0x2838+0x3EC dIFCommonObject_Vtx_pool+0x980
intern dIFCommonObject_DL_0x2838+0x3F4 dIFCommonObject_Vtx_pool+0x9A0
intern dIFCommonObject_DL_0x2838+0x3FC dIFCommonObject_Vtx_pool+0xB80
intern dIFCommonObject_DL_0x2838+0x404 dIFCommonObject_Vtx_pool+0xBA0
intern dIFCommonObject_DL_0x2838+0x43C dIFCommonObject_Vtx_pool+0x9A0
intern dIFCommonObject_DL_0x2838+0x444 dIFCommonObject_Vtx_pool+0x9C0
intern dIFCommonObject_DL_0x2838+0x44C dIFCommonObject_Vtx_pool+0xBA0
intern dIFCommonObject_DL_0x2838+0x454 dIFCommonObject_Vtx_pool+0xBC0
intern dIFCommonObject_DL_0x2838+0x48C dIFCommonObject_Vtx_pool+0x9C0
intern dIFCommonObject_DL_0x2838+0x494 dIFCommonObject_Vtx_pool+0x9E0
intern dIFCommonObject_DL_0x2838+0x49C dIFCommonObject_Vtx_pool+0xBC0
intern dIFCommonObject_DL_0x2838+0x4A4 dIFCommonObject_Vtx_pool+0xBE0
intern dIFCommonObject_DL_0x2838+0x4DC dIFCommonObject_Vtx_pool+0x9E0
intern dIFCommonObject_DL_0x2838+0x4E4 dIFCommonObject_Vtx_pool+0xA00
intern dIFCommonObject_DL_0x2838+0x4EC dIFCommonObject_Vtx_pool+0xBE0
intern dIFCommonObject_DL_0x2838+0x4F4 dIFCommonObject_Vtx_pool+0xC00
intern dIFCommonObject_DL_0x2838+0x52C dIFCommonObject_Vtx_pool+0xA00
intern dIFCommonObject_DL_0x2838+0x534 dIFCommonObject_Vtx_pool+0xA20
intern dIFCommonObject_DL_0x2838+0x53C dIFCommonObject_Vtx_pool+0xC00
intern dIFCommonObject_DL_0x2838+0x544 dIFCommonObject_Vtx_pool+0xC20
intern dIFCommonObject_DL_0x2838+0x57C dIFCommonObject_Vtx_pool+0xA20
intern dIFCommonObject_DL_0x2838+0x584 dIFCommonObject_Vtx_pool+0xA40
intern dIFCommonObject_DL_0x2838+0x58C dIFCommonObject_Vtx_pool+0xC20
intern dIFCommonObject_DL_0x2838+0x594 dIFCommonObject_Vtx_pool+0xC40
intern dIFCommonObject_DL_0x2838+0x5CC dIFCommonObject_Vtx_pool+0xA40
intern dIFCommonObject_DL_0x2838+0x5D4 dIFCommonObject_Vtx_pool+0xA60
intern dIFCommonObject_DL_0x2838+0x5DC dIFCommonObject_Vtx_pool+0xC40
intern dIFCommonObject_DL_0x2838+0x5E4 dIFCommonObject_Vtx_pool+0xC60
intern dIFCommonObject_DL_0x2838+0x61C dIFCommonObject_Vtx_pool+0xA60
intern dIFCommonObject_DL_0x2838+0x624 dIFCommonObject_Vtx_pool+0xA80
intern dIFCommonObject_DL_0x2838+0x62C dIFCommonObject_Vtx_pool+0xC60
intern dIFCommonObject_DL_0x2838+0x634 dIFCommonObject_Vtx_pool+0xC80
intern dIFCommonObject_DL_0x2838+0x66C dIFCommonObject_Vtx_pool
intern dIFCommonObject_DL_0x2838+0x674 dIFCommonObject_Vtx_pool+0xA80
intern dIFCommonObject_DL_0x2838+0x67C dIFCommonObject_Vtx_pool+0xC80
intern dIFCommonObject_DL_0x2EC8+0x2C dIFCommonObject_Vtx_pool+0x310
intern dIFCommonObject_DL_0x2EC8+0x34 dIFCommonObject_Vtx_pool+0x330
intern dIFCommonObject_DL_0x2EC8+0x3C dIFCommonObject_Vtx_pool+0xD50
intern dIFCommonObject_DL_0x2EC8+0x74 dIFCommonObject_Vtx_pool+0x330
intern dIFCommonObject_DL_0x2EC8+0x7C dIFCommonObject_Vtx_pool+0x350
intern dIFCommonObject_DL_0x2EC8+0x84 dIFCommonObject_Vtx_pool+0xD50
intern dIFCommonObject_DL_0x2EC8+0xBC dIFCommonObject_Vtx_pool+0x350
intern dIFCommonObject_DL_0x2EC8+0xC4 dIFCommonObject_Vtx_pool+0x370
intern dIFCommonObject_DL_0x2EC8+0xCC dIFCommonObject_Vtx_pool+0xD60
intern dIFCommonObject_DL_0x2EC8+0x104 dIFCommonObject_Vtx_pool+0x370
intern dIFCommonObject_DL_0x2EC8+0x10C dIFCommonObject_Vtx_pool+0x390
intern dIFCommonObject_DL_0x2EC8+0x114 dIFCommonObject_Vtx_pool+0xD70
intern dIFCommonObject_DL_0x2EC8+0x14C dIFCommonObject_Vtx_pool+0x390
intern dIFCommonObject_DL_0x2EC8+0x154 dIFCommonObject_Vtx_pool+0x3B0
intern dIFCommonObject_DL_0x2EC8+0x15C dIFCommonObject_Vtx_pool+0xD80
intern dIFCommonObject_DL_0x2EC8+0x194 dIFCommonObject_Vtx_pool+0x3B0
intern dIFCommonObject_DL_0x2EC8+0x19C dIFCommonObject_Vtx_pool+0x3D0
intern dIFCommonObject_DL_0x2EC8+0x1A4 dIFCommonObject_Vtx_pool+0xD90
intern dIFCommonObject_DL_0x2EC8+0x1DC dIFCommonObject_Vtx_pool+0x3D0
intern dIFCommonObject_DL_0x2EC8+0x1E4 dIFCommonObject_Vtx_pool+0x3F0
intern dIFCommonObject_DL_0x2EC8+0x1EC dIFCommonObject_Vtx_pool+0xDA0
intern dIFCommonObject_DL_0x2EC8+0x224 dIFCommonObject_Vtx_pool+0x3F0
intern dIFCommonObject_DL_0x2EC8+0x22C dIFCommonObject_Vtx_pool+0x410
intern dIFCommonObject_DL_0x2EC8+0x234 dIFCommonObject_Vtx_pool+0xDB0
intern dIFCommonObject_DL_0x2EC8+0x26C dIFCommonObject_Vtx_pool+0x410
intern dIFCommonObject_DL_0x2EC8+0x274 dIFCommonObject_Vtx_pool+0x430
intern dIFCommonObject_DL_0x2EC8+0x27C dIFCommonObject_Vtx_pool+0xDC0
intern dIFCommonObject_DL_0x2EC8+0x2B4 dIFCommonObject_Vtx_pool+0x430
intern dIFCommonObject_DL_0x2EC8+0x2BC dIFCommonObject_Vtx_pool+0x450
intern dIFCommonObject_DL_0x2EC8+0x2C4 dIFCommonObject_Vtx_pool+0xDD0
intern dIFCommonObject_DL_0x2EC8+0x2FC dIFCommonObject_Vtx_pool+0x450
intern dIFCommonObject_DL_0x2EC8+0x304 dIFCommonObject_Vtx_pool+0x470
intern dIFCommonObject_DL_0x2EC8+0x30C dIFCommonObject_Vtx_pool+0xB60
intern dIFCommonObject_DL_0x2EC8+0x314 dIFCommonObject_Vtx_pool+0xDE0
intern dIFCommonObject_DL_0x2EC8+0x354 dIFCommonObject_Vtx_pool+0x470
intern dIFCommonObject_DL_0x2EC8+0x35C dIFCommonObject_Vtx_pool+0x490
intern dIFCommonObject_DL_0x2EC8+0x364 dIFCommonObject_Vtx_pool+0xB50
intern dIFCommonObject_DL_0x2EC8+0x36C dIFCommonObject_Vtx_pool+0xB70
intern dIFCommonObject_DL_0x2EC8+0x3A4 dIFCommonObject_Vtx_pool+0x490
intern dIFCommonObject_DL_0x2EC8+0x3AC dIFCommonObject_Vtx_pool+0x4B0
intern dIFCommonObject_DL_0x2EC8+0x3B4 dIFCommonObject_Vtx_pool+0xB50
intern dIFCommonObject_DL_0x2EC8+0x3BC dIFCommonObject_Vtx_pool+0xB90
intern dIFCommonObject_DL_0x2EC8+0x3F4 dIFCommonObject_Vtx_pool+0x4B0
intern dIFCommonObject_DL_0x2EC8+0x3FC dIFCommonObject_Vtx_pool+0x4D0
intern dIFCommonObject_DL_0x2EC8+0x404 dIFCommonObject_Vtx_pool+0xB90
intern dIFCommonObject_DL_0x2EC8+0x40C dIFCommonObject_Vtx_pool+0xBB0
intern dIFCommonObject_DL_0x2EC8+0x444 dIFCommonObject_Vtx_pool+0x4D0
intern dIFCommonObject_DL_0x2EC8+0x44C dIFCommonObject_Vtx_pool+0x4F0
intern dIFCommonObject_DL_0x2EC8+0x454 dIFCommonObject_Vtx_pool+0xBB0
intern dIFCommonObject_DL_0x2EC8+0x45C dIFCommonObject_Vtx_pool+0xBD0
intern dIFCommonObject_DL_0x2EC8+0x494 dIFCommonObject_Vtx_pool+0x4F0
intern dIFCommonObject_DL_0x2EC8+0x49C dIFCommonObject_Vtx_pool+0x510
intern dIFCommonObject_DL_0x2EC8+0x4A4 dIFCommonObject_Vtx_pool+0xBD0
intern dIFCommonObject_DL_0x2EC8+0x4AC dIFCommonObject_Vtx_pool+0xBF0
intern dIFCommonObject_DL_0x2EC8+0x4E4 dIFCommonObject_Vtx_pool+0x510
intern dIFCommonObject_DL_0x2EC8+0x4EC dIFCommonObject_Vtx_pool+0x530
intern dIFCommonObject_DL_0x2EC8+0x4F4 dIFCommonObject_Vtx_pool+0xBF0
intern dIFCommonObject_DL_0x2EC8+0x4FC dIFCommonObject_Vtx_pool+0xC10
intern dIFCommonObject_DL_0x2EC8+0x534 dIFCommonObject_Vtx_pool+0x530
intern dIFCommonObject_DL_0x2EC8+0x53C dIFCommonObject_Vtx_pool+0x550
intern dIFCommonObject_DL_0x2EC8+0x544 dIFCommonObject_Vtx_pool+0xC10
intern dIFCommonObject_DL_0x2EC8+0x54C dIFCommonObject_Vtx_pool+0xC30
intern dIFCommonObject_DL_0x2EC8+0x584 dIFCommonObject_Vtx_pool+0x550
intern dIFCommonObject_DL_0x2EC8+0x58C dIFCommonObject_Vtx_pool+0x570
intern dIFCommonObject_DL_0x2EC8+0x594 dIFCommonObject_Vtx_pool+0xC30
intern dIFCommonObject_DL_0x2EC8+0x59C dIFCommonObject_Vtx_pool+0xC50
intern dIFCommonObject_DL_0x2EC8+0x5D4 dIFCommonObject_Vtx_pool+0x570
intern dIFCommonObject_DL_0x2EC8+0x5DC dIFCommonObject_Vtx_pool+0x590
intern dIFCommonObject_DL_0x2EC8+0x5E4 dIFCommonObject_Vtx_pool+0xC50
intern dIFCommonObject_DL_0x2EC8+0x5EC dIFCommonObject_Vtx_pool+0xC70
intern dIFCommonObject_DL_0x2EC8+0x624 dIFCommonObject_Vtx_pool+0x590
intern dIFCommonObject_DL_0x2EC8+0x62C dIFCommonObject_Vtx_pool+0x5B0
intern dIFCommonObject_DL_0x2EC8+0x634 dIFCommonObject_Vtx_pool+0xC70
intern dIFCommonObject_DL_0x2EC8+0x63C dIFCommonObject_Vtx_pool+0xC90
intern dIFCommonObject_DL_0x2EC8+0x674 dIFCommonObject_Vtx_pool+0x10
intern dIFCommonObject_DL_0x2EC8+0x67C dIFCommonObject_Vtx_pool+0x5B0
intern dIFCommonObject_DL_0x2EC8+0x684 dIFCommonObject_Vtx_pool+0xC90
intern dIFCommonObject_DL_0x3560+0x2C dIFCommonObject_Vtx_pool+0x310
intern dIFCommonObject_DL_0x3560+0x34 dIFCommonObject_Vtx_pool+0x7E0
intern dIFCommonObject_DL_0x3560+0x3C dIFCommonObject_Vtx_pool+0xCA0
intern dIFCommonObject_DL_0x3560+0x44 dIFCommonObject_Vtx_pool+0xD50
intern dIFCommonObject_DL_0x3560+0x7C dIFCommonObject_Vtx_pool+0xCA0
intern dIFCommonObject_DL_0x3560+0x84 dIFCommonObject_Vtx_pool+0xD50
intern dIFCommonObject_DL_0x3560+0xBC dIFCommonObject_Vtx_pool+0xCB0
intern dIFCommonObject_DL_0x3560+0xC4 dIFCommonObject_Vtx_pool+0xD60
intern dIFCommonObject_DL_0x3560+0xFC dIFCommonObject_Vtx_pool+0xCC0
intern dIFCommonObject_DL_0x3560+0x104 dIFCommonObject_Vtx_pool+0xD70
intern dIFCommonObject_DL_0x3560+0x13C dIFCommonObject_Vtx_pool+0xCD0
intern dIFCommonObject_DL_0x3560+0x144 dIFCommonObject_Vtx_pool+0xD80
intern dIFCommonObject_DL_0x3560+0x17C dIFCommonObject_Vtx_pool+0xCE0
intern dIFCommonObject_DL_0x3560+0x184 dIFCommonObject_Vtx_pool+0xD90
intern dIFCommonObject_DL_0x3560+0x1BC dIFCommonObject_Vtx_pool+0xD00
intern dIFCommonObject_DL_0x3560+0x1C4 dIFCommonObject_Vtx_pool+0xDA0
intern dIFCommonObject_DL_0x3560+0x1FC dIFCommonObject_Vtx_pool+0xD10
intern dIFCommonObject_DL_0x3560+0x204 dIFCommonObject_Vtx_pool+0xDB0
intern dIFCommonObject_DL_0x3560+0x23C dIFCommonObject_Vtx_pool+0xD20
intern dIFCommonObject_DL_0x3560+0x244 dIFCommonObject_Vtx_pool+0xDC0
intern dIFCommonObject_DL_0x3560+0x27C dIFCommonObject_Vtx_pool+0xD30
intern dIFCommonObject_DL_0x3560+0x284 dIFCommonObject_Vtx_pool+0xDD0
intern dIFCommonObject_DL_0x3560+0x2BC dIFCommonObject_Vtx_pool+0xB60
intern dIFCommonObject_DL_0x3560+0x2C4 dIFCommonObject_Vtx_pool+0xD40
intern dIFCommonObject_DL_0x3560+0x2CC dIFCommonObject_Vtx_pool+0xDE0
intern dIFCommonObject_DL_0x3840+0x2C dIFCommonObject_Vtx_pool+0x1C0
intern dIFCommonObject_DL_0x3840+0x34 dIFCommonObject_Vtx_pool+0x690
intern dIFCommonObject_DL_0x3840+0x6C dIFCommonObject_Vtx_pool+0x1C0
intern dIFCommonObject_DL_0x3840+0x74 dIFCommonObject_Vtx_pool+0x1F0
intern dIFCommonObject_DL_0x3840+0x7C dIFCommonObject_Vtx_pool+0x6A0
intern dIFCommonObject_DL_0x3840+0x84 dIFCommonObject_Vtx_pool+0x6C0
intern dIFCommonObject_DL_0x3840+0xBC dIFCommonObject_Vtx_pool+0x1F0
intern dIFCommonObject_DL_0x3840+0xC4 dIFCommonObject_Vtx_pool+0x210
intern dIFCommonObject_DL_0x3840+0xCC dIFCommonObject_Vtx_pool+0x6C0
intern dIFCommonObject_DL_0x3840+0xD4 dIFCommonObject_Vtx_pool+0x6E0
intern dIFCommonObject_DL_0x3840+0x10C dIFCommonObject_Vtx_pool+0x210
intern dIFCommonObject_DL_0x3840+0x114 dIFCommonObject_Vtx_pool+0x230
intern dIFCommonObject_DL_0x3840+0x11C dIFCommonObject_Vtx_pool+0x6E0
intern dIFCommonObject_DL_0x3840+0x124 dIFCommonObject_Vtx_pool+0x700
intern dIFCommonObject_DL_0x3840+0x15C dIFCommonObject_Vtx_pool+0x230
intern dIFCommonObject_DL_0x3840+0x164 dIFCommonObject_Vtx_pool+0x250
intern dIFCommonObject_DL_0x3840+0x16C dIFCommonObject_Vtx_pool+0x700
intern dIFCommonObject_DL_0x3840+0x174 dIFCommonObject_Vtx_pool+0x720
intern dIFCommonObject_DL_0x3840+0x1AC dIFCommonObject_Vtx_pool+0x250
intern dIFCommonObject_DL_0x3840+0x1B4 dIFCommonObject_Vtx_pool+0x270
intern dIFCommonObject_DL_0x3840+0x1BC dIFCommonObject_Vtx_pool+0x720
intern dIFCommonObject_DL_0x3840+0x1C4 dIFCommonObject_Vtx_pool+0x740
intern dIFCommonObject_DL_0x3840+0x1FC dIFCommonObject_Vtx_pool+0x270
intern dIFCommonObject_DL_0x3840+0x204 dIFCommonObject_Vtx_pool+0x290
intern dIFCommonObject_DL_0x3840+0x20C dIFCommonObject_Vtx_pool+0x740
intern dIFCommonObject_DL_0x3840+0x214 dIFCommonObject_Vtx_pool+0x760
intern dIFCommonObject_DL_0x3840+0x24C dIFCommonObject_Vtx_pool+0x290
intern dIFCommonObject_DL_0x3840+0x254 dIFCommonObject_Vtx_pool+0x2B0
intern dIFCommonObject_DL_0x3840+0x25C dIFCommonObject_Vtx_pool+0x760
intern dIFCommonObject_DL_0x3840+0x264 dIFCommonObject_Vtx_pool+0x780
intern dIFCommonObject_DL_0x3840+0x29C dIFCommonObject_Vtx_pool+0x2B0
intern dIFCommonObject_DL_0x3840+0x2A4 dIFCommonObject_Vtx_pool+0x2D0
intern dIFCommonObject_DL_0x3840+0x2AC dIFCommonObject_Vtx_pool+0x780
intern dIFCommonObject_DL_0x3840+0x2B4 dIFCommonObject_Vtx_pool+0x7A0
intern dIFCommonObject_DL_0x3840+0x2EC dIFCommonObject_Vtx_pool+0x2D0
intern dIFCommonObject_DL_0x3840+0x2F4 dIFCommonObject_Vtx_pool+0x2F0
intern dIFCommonObject_DL_0x3840+0x2FC dIFCommonObject_Vtx_pool+0x7A0
intern dIFCommonObject_DL_0x3840+0x304 dIFCommonObject_Vtx_pool+0x7C0
intern dIFCommonObject_DL_0x3840+0x33C dIFCommonObject_Vtx_pool+0x2F0
intern dIFCommonObject_DL_0x3840+0x344 dIFCommonObject_Vtx_pool+0x310
intern dIFCommonObject_DL_0x3840+0x34C dIFCommonObject_Vtx_pool+0x7C0
intern dIFCommonObject_DL_0x3840+0x354 dIFCommonObject_Vtx_pool+0x7E0
intern dIFCommonObject_DObjDesc_joints+0x30 dIFCommonObject_DL_0x0DF0
intern dIFCommonObject_DObjDesc_joints+0x5C dIFCommonObject_DL_0x10F8
intern dIFCommonObject_DObjDesc_joints+0x88 dIFCommonObject_DL_0x1B60
intern dIFCommonObject_DObjDesc_joints+0xB4 dIFCommonObject_DL_0x25B8
intern dIFCommonObject_DObjDesc_joints+0xE0 dIFCommonObject_DL_0x2838
intern dIFCommonObject_DObjDesc_joints+0x10C dIFCommonObject_DL_0x2EC8
intern dIFCommonObject_DObjDesc_joints+0x138 dIFCommonObject_DL_0x3560
intern dIFCommonObject_DObjDesc_joints+0x164 dIFCommonObject_DL_0x3840
intern dIFCommonObject_tail_0x3D78+0x4 dIFCommonObject_tail_0x3D78+0x24
intern dIFCommonObject_tail_0x3D78+0x8 dIFCommonObject_tail_0x3D78+0x58
intern dIFCommonObject_tail_0x3D78+0xC dIFCommonObject_tail_0x3D78+0xA4
intern dIFCommonObject_tail_0x3D78+0x10 dIFCommonObject_tail_0x3D78+0x114
intern dIFCommonObject_tail_0x3D78+0x14 dIFCommonObject_tail_0x3D78+0x150
intern dIFCommonObject_tail_0x3D78+0x18 dIFCommonObject_tail_0x3D78+0x1A8
intern dIFCommonObject_tail_0x3D78+0x1C dIFCommonObject_tail_0x3D78+0x1E4
intern dIFCommonObject_tail_0x3D78+0x20 dIFCommonObject_tail_0x3D78+0x220
intern dIFCommonObject_tail_0x3D78+0x54 dIFCommonObject_tail_0x3D78+0x24
intern dIFCommonObject_tail_0x3D78+0xA0 dIFCommonObject_tail_0x3D78+0x58
intern dIFCommonObject_tail_0x3D78+0x110 dIFCommonObject_tail_0x3D78+0xA4
intern dIFCommonObject_tail_0x3D78+0x14C dIFCommonObject_tail_0x3D78+0x114
intern dIFCommonObject_tail_0x3D78+0x1A4 dIFCommonObject_tail_0x3D78+0x150
intern dIFCommonObject_tail_0x3D78+0x1E0 dIFCommonObject_tail_0x3D78+0x1A8
intern dIFCommonObject_tail_0x3D78+0x21C dIFCommonObject_tail_0x3D78+0x1E4
intern dIFCommonObject_tail_0x3D78+0x258 dIFCommonObject_tail_0x3D78+0x220
