# Relocation metadata for file 403
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTSamusAnimUnknown_joints+0x0 dFTSamusAnimUnknown_joint1
intern dFTSamusAnimUnknown_joints+0x4 dFTSamusAnimUnknown_joint2
intern dFTSamusAnimUnknown_joints+0x8 dFTSamusAnimUnknown_joint4
intern dFTSamusAnimUnknown_joints+0x10 dFTSamusAnimUnknown_joint5
intern dFTSamusAnimUnknown_joints+0x14 dFTSamusAnimUnknown_joint6
intern dFTSamusAnimUnknown_joints+0x18 dFTSamusAnimUnknown_joint8
intern dFTSamusAnimUnknown_joints+0x20 dFTSamusAnimUnknown_joint11
intern dFTSamusAnimUnknown_joints+0x2C dFTSamusAnimUnknown_joint12
intern dFTSamusAnimUnknown_joints+0x30 dFTSamusAnimUnknown_joint14
intern dFTSamusAnimUnknown_joints+0x38 dFTSamusAnimUnknown_joint15
intern dFTSamusAnimUnknown_joints+0x3C dFTSamusAnimUnknown_joint17
intern dFTSamusAnimUnknown_joints+0x44 dFTSamusAnimUnknown_joint19
intern dFTSamusAnimUnknown_joints+0x4C dFTSamusAnimUnknown_joint20
intern dFTSamusAnimUnknown_joints+0x50 dFTSamusAnimUnknown_joint22
intern dFTSamusAnimUnknown_joints+0x58 dFTSamusAnimUnknown_joint22+0x10
