# Relocation metadata for file 404
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimSelected_joints+0x0 dFTLinkAnimSelected_joint1
intern dFTLinkAnimSelected_joints+0x4 dFTLinkAnimSelected_joint2
intern dFTLinkAnimSelected_joints+0x8 dFTLinkAnimSelected_joint4
intern dFTLinkAnimSelected_joints+0x10 dFTLinkAnimSelected_joint5
intern dFTLinkAnimSelected_joints+0x14 dFTLinkAnimSelected_joint6
intern dFTLinkAnimSelected_joints+0x18 dFTLinkAnimSelected_joint9
intern dFTLinkAnimSelected_joints+0x24 dFTLinkAnimSelected_joint10
intern dFTLinkAnimSelected_joints+0x28 dFTLinkAnimSelected_joint11
intern dFTLinkAnimSelected_joints+0x2C dFTLinkAnimSelected_joint12
intern dFTLinkAnimSelected_joints+0x30 dFTLinkAnimSelected_joint13
intern dFTLinkAnimSelected_joints+0x34 dFTLinkAnimSelected_joint16
intern dFTLinkAnimSelected_joints+0x40 dFTLinkAnimSelected_joint17
intern dFTLinkAnimSelected_joints+0x44 dFTLinkAnimSelected_joint18
intern dFTLinkAnimSelected_joints+0x48 dFTLinkAnimSelected_joint20
intern dFTLinkAnimSelected_joints+0x50 dFTLinkAnimSelected_joint21
intern dFTLinkAnimSelected_joints+0x54 dFTLinkAnimSelected_joint23
intern dFTLinkAnimSelected_joints+0x5C dFTLinkAnimSelected_joint25
intern dFTLinkAnimSelected_joints+0x64 dFTLinkAnimSelected_joint26
intern dFTLinkAnimSelected_joints+0x68 dFTLinkAnimSelected_joint28
intern dFTLinkAnimSelected_joints+0x70 dFTLinkAnimSelected_joint29
