# Relocation metadata for file 405
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimWin1_joints+0x0 dFTLinkAnimWin1_joint1
intern dFTLinkAnimWin1_joints+0x4 dFTLinkAnimWin1_joint2
intern dFTLinkAnimWin1_joints+0x8 dFTLinkAnimWin1_joint4
intern dFTLinkAnimWin1_joints+0x10 dFTLinkAnimWin1_joint5
intern dFTLinkAnimWin1_joints+0x14 dFTLinkAnimWin1_joint6
intern dFTLinkAnimWin1_joints+0x18 dFTLinkAnimWin1_joint9
intern dFTLinkAnimWin1_joints+0x24 dFTLinkAnimWin1_joint10
intern dFTLinkAnimWin1_joints+0x28 dFTLinkAnimWin1_joint11
intern dFTLinkAnimWin1_joints+0x2C dFTLinkAnimWin1_joint12
intern dFTLinkAnimWin1_joints+0x30 dFTLinkAnimWin1_joint13
intern dFTLinkAnimWin1_joints+0x34 dFTLinkAnimWin1_joint16
intern dFTLinkAnimWin1_joints+0x40 dFTLinkAnimWin1_joint17
intern dFTLinkAnimWin1_joints+0x44 dFTLinkAnimWin1_joint18
intern dFTLinkAnimWin1_joints+0x48 dFTLinkAnimWin1_joint20
intern dFTLinkAnimWin1_joints+0x50 dFTLinkAnimWin1_joint21
intern dFTLinkAnimWin1_joints+0x54 dFTLinkAnimWin1_joint23
intern dFTLinkAnimWin1_joints+0x5C dFTLinkAnimWin1_joint25
intern dFTLinkAnimWin1_joints+0x64 dFTLinkAnimWin1_joint26
intern dFTLinkAnimWin1_joints+0x68 dFTLinkAnimWin1_joint28
intern dFTLinkAnimWin1_joints+0x70 dFTLinkAnimWin1_joint28+0x110
