# Relocation metadata for file 409
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimDollFall_joints+0x0 dFTLinkAnimDollFall_joint1
intern dFTLinkAnimDollFall_joints+0x4 dFTLinkAnimDollFall_joint2
intern dFTLinkAnimDollFall_joints+0x8 dFTLinkAnimDollFall_joint3
intern dFTLinkAnimDollFall_joints+0xC dFTLinkAnimDollFall_joint5
intern dFTLinkAnimDollFall_joints+0x14 dFTLinkAnimDollFall_joint6
intern dFTLinkAnimDollFall_joints+0x18 dFTLinkAnimDollFall_joint7
intern dFTLinkAnimDollFall_joints+0x1C dFTLinkAnimDollFall_joint8
intern dFTLinkAnimDollFall_joints+0x20 dFTLinkAnimDollFall_joint10
intern dFTLinkAnimDollFall_joints+0x28 dFTLinkAnimDollFall_joint11
intern dFTLinkAnimDollFall_joints+0x2C dFTLinkAnimDollFall_joint12
intern dFTLinkAnimDollFall_joints+0x30 dFTLinkAnimDollFall_joint14
intern dFTLinkAnimDollFall_joints+0x38 dFTLinkAnimDollFall_joint17
intern dFTLinkAnimDollFall_joints+0x44 dFTLinkAnimDollFall_joint18
intern dFTLinkAnimDollFall_joints+0x48 dFTLinkAnimDollFall_joint19
intern dFTLinkAnimDollFall_joints+0x4C dFTLinkAnimDollFall_joint21
intern dFTLinkAnimDollFall_joints+0x54 dFTLinkAnimDollFall_joint22
intern dFTLinkAnimDollFall_joints+0x58 dFTLinkAnimDollFall_joint24
intern dFTLinkAnimDollFall_joints+0x60 dFTLinkAnimDollFall_joint26
intern dFTLinkAnimDollFall_joints+0x68 dFTLinkAnimDollFall_joint27
intern dFTLinkAnimDollFall_joints+0x6C dFTLinkAnimDollFall_joint29
intern dFTLinkAnimDollFall_joints+0x74 dFTLinkAnimDollFall_joint29+0xB0
