# Relocation metadata for file 412
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimIntro_joints+0x0 dFTLinkAnimIntro_joint1
intern dFTLinkAnimIntro_joints+0x4 dFTLinkAnimIntro_joint2
intern dFTLinkAnimIntro_joints+0x8 dFTLinkAnimIntro_joint4
intern dFTLinkAnimIntro_joints+0x10 dFTLinkAnimIntro_joint5
intern dFTLinkAnimIntro_joints+0x14 dFTLinkAnimIntro_joint6
intern dFTLinkAnimIntro_joints+0x18 dFTLinkAnimIntro_joint7
intern dFTLinkAnimIntro_joints+0x1C dFTLinkAnimIntro_joint9
intern dFTLinkAnimIntro_joints+0x24 dFTLinkAnimIntro_joint10
intern dFTLinkAnimIntro_joints+0x28 dFTLinkAnimIntro_joint11
intern dFTLinkAnimIntro_joints+0x2C dFTLinkAnimIntro_joint12
intern dFTLinkAnimIntro_joints+0x30 dFTLinkAnimIntro_joint13
intern dFTLinkAnimIntro_joints+0x34 dFTLinkAnimIntro_joint16
intern dFTLinkAnimIntro_joints+0x40 dFTLinkAnimIntro_joint17
intern dFTLinkAnimIntro_joints+0x44 dFTLinkAnimIntro_joint18
intern dFTLinkAnimIntro_joints+0x48 dFTLinkAnimIntro_joint20
intern dFTLinkAnimIntro_joints+0x50 dFTLinkAnimIntro_joint21
intern dFTLinkAnimIntro_joints+0x54 dFTLinkAnimIntro_joint23
intern dFTLinkAnimIntro_joints+0x5C dFTLinkAnimIntro_joint25
intern dFTLinkAnimIntro_joints+0x64 dFTLinkAnimIntro_joint26
intern dFTLinkAnimIntro_joints+0x68 dFTLinkAnimIntro_joint28
intern dFTLinkAnimIntro_joints+0x70 dFTLinkAnimIntro_joint28+0x4C
