# Relocation metadata for file 413
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLinkAnimPoseAlly_joints+0x0 dFTLinkAnimPoseAlly_joint1
intern dFTLinkAnimPoseAlly_joints+0x4 dFTLinkAnimPoseAlly_joint2
intern dFTLinkAnimPoseAlly_joints+0x8 dFTLinkAnimPoseAlly_joint4
intern dFTLinkAnimPoseAlly_joints+0x10 dFTLinkAnimPoseAlly_joint5
intern dFTLinkAnimPoseAlly_joints+0x14 dFTLinkAnimPoseAlly_joint6
intern dFTLinkAnimPoseAlly_joints+0x18 dFTLinkAnimPoseAlly_joint7
intern dFTLinkAnimPoseAlly_joints+0x1C dFTLinkAnimPoseAlly_joint9
intern dFTLinkAnimPoseAlly_joints+0x24 dFTLinkAnimPoseAlly_joint10
intern dFTLinkAnimPoseAlly_joints+0x28 dFTLinkAnimPoseAlly_joint11
intern dFTLinkAnimPoseAlly_joints+0x2C dFTLinkAnimPoseAlly_joint13
intern dFTLinkAnimPoseAlly_joints+0x34 dFTLinkAnimPoseAlly_joint16
intern dFTLinkAnimPoseAlly_joints+0x40 dFTLinkAnimPoseAlly_joint17
intern dFTLinkAnimPoseAlly_joints+0x44 dFTLinkAnimPoseAlly_joint18
intern dFTLinkAnimPoseAlly_joints+0x48 dFTLinkAnimPoseAlly_joint20
intern dFTLinkAnimPoseAlly_joints+0x50 dFTLinkAnimPoseAlly_joint21
intern dFTLinkAnimPoseAlly_joints+0x54 dFTLinkAnimPoseAlly_joint23
intern dFTLinkAnimPoseAlly_joints+0x5C dFTLinkAnimPoseAlly_joint25
intern dFTLinkAnimPoseAlly_joints+0x64 dFTLinkAnimPoseAlly_joint26
intern dFTLinkAnimPoseAlly_joints+0x68 dFTLinkAnimPoseAlly_joint28
intern dFTLinkAnimPoseAlly_joints+0x70 dFTLinkAnimPoseAlly_joint28+0x18
