Vtx Vtx_0x0000 0x0000 1
Vtx Vtx_0x0010 0x10 1
Vtx Vtx_0x0020 0x20 1
Vtx Vtx_0x0030 0x30 1
Vtx Vtx_0x0040 0x40 2
Vtx Vtx_0x0060 0x60 2
Vtx Vtx_0x0080 0x80 2
Vtx Vtx_0x00A0 0xA0 2
Vtx Vtx_0x00C0 0xC0 2
Vtx Vtx_0x00E0 0xE0 2
Vtx Vtx_0x0100 0x100 2
Vtx Vtx_0x0120 0x120 2
Vtx Vtx_0x0140 0x140 2
Vtx Vtx_0x0160 0x160 2
Vtx Vtx_0x0180 0x180 1
Vtx Vtx_0x0190 0x190 1
Vtx Vtx_0x01A0 0x1A0 1
Vtx Vtx_0x01B0 0x1B0 1
Vtx Vtx_0x01C0 0x1C0 2
Vtx Vtx_0x01E0 0x1E0 2
Vtx Vtx_0x0200 0x200 2
Vtx Vtx_0x0220 0x220 2
Vtx Vtx_0x0240 0x240 2
Vtx Vtx_0x0260 0x260 2
Vtx Vtx_0x0280 0x280 2
Vtx Vtx_0x02A0 0x2A0 2
Vtx Vtx_0x02C0 0x2C0 4
Vtx Vtx_0x0300 0x300 1
Vtx Vtx_0x0310 0x310 1
Vtx Vtx_0x0320 0x0320 1
Vtx Vtx_0x0330 0x330 1
Vtx Vtx_0x0340 0x340 2
Vtx Vtx_0x0360 0x360 2
Vtx Vtx_0x0380 0x380 2
Vtx Vtx_0x03A0 0x3A0 2
Vtx Vtx_0x03C0 0x3C0 2
Vtx Vtx_0x03E0 0x3E0 2
Vtx Vtx_0x0400 0x400 2
Vtx Vtx_0x0420 0x420 2
Vtx Vtx_0x0440 0x440 2
Vtx Vtx_0x0460 0x460 2
Vtx Vtx_0x0480 0x480 1
Vtx Vtx_0x0490 0x490 1
Vtx Vtx_0x04A0 0x4A0 1
Vtx Vtx_0x04B0 0x4B0 1
Vtx Vtx_0x04C0 0x4C0 2
Vtx Vtx_0x04E0 0x4E0 2
Vtx Vtx_0x0500 0x500 2
Vtx Vtx_0x0520 0x520 2
Vtx Vtx_0x0540 0x540 2
Vtx Vtx_0x0560 0x560 2
Vtx Vtx_0x0580 0x580 2
Vtx Vtx_0x05A0 0x5A0 2
Vtx Vtx_0x05C0 0x5C0 2
Vtx Vtx_0x05E0 0x5E0 2
Vtx Vtx_0x0600 0x600 1
Vtx Vtx_0x0610 0x610 1
Vtx Vtx_0x0620 0x620 1
Vtx Vtx_0x0630 0x630 1
Vtx Vtx_0x0640 0x640 2
Vtx Vtx_0x0660 0x660 2
Vtx Vtx_0x0680 0x680 2
Vtx Vtx_0x06A0 0x6A0 2
Vtx Vtx_0x06C0 0x6C0 2
Vtx Vtx_0x06E0 0x6E0 2
Vtx Vtx_0x0700 0x700 2
Vtx Vtx_0x0720 0x720 2
Vtx Vtx_0x0740 0x740 2
Vtx Vtx_0x0760 0x760 2
Vtx Vtx_0x0780 0x780 1
Vtx Vtx_0x0790 0x790 1
Vtx Vtx_0x07A0 0x7A0 1
Vtx Vtx_0x07B0 0x7B0 1
Vtx Vtx_0x07C0 0x7C0 2
Vtx Vtx_0x07E0 0x7E0 2
Vtx Vtx_0x0800 0x800 2
Vtx Vtx_0x0820 0x820 2
Vtx Vtx_0x0840 0x840 2
Vtx Vtx_0x0860 0x860 2
Vtx Vtx_0x0880 0x880 2
Vtx Vtx_0x08A0 0x8A0 2
Vtx Vtx_0x08C0 0x8C0 4
Vtx Vtx_0x0900 0x900 1
Vtx Vtx_0x0910 0x910 1
Vtx Vtx_0x0920 0x0920 1
Vtx Vtx_0x0930 0x930 1
Vtx Vtx_0x0940 0x940 2
Vtx Vtx_0x0960 0x960 2
Vtx Vtx_0x0980 0x980 2
Vtx Vtx_0x09A0 0x9A0 2
Vtx Vtx_0x09C0 0x9C0 2
Vtx Vtx_0x09E0 0x9E0 2
Vtx Vtx_0x0A00 0xA00 2
Vtx Vtx_0x0A20 0xA20 2
Vtx Vtx_0x0A40 0xA40 2
Vtx Vtx_0x0A60 0xA60 2
Vtx Vtx_0x0A80 0xA80 1
Vtx Vtx_0x0A90 0xA90 1
Vtx Vtx_0x0AA0 0xAA0 1
Vtx Vtx_0x0AB0 0xAB0 1
Vtx Vtx_0x0AC0 0xAC0 2
Vtx Vtx_0x0AE0 0xAE0 2
Vtx Vtx_0x0B00 0xB00 2
Vtx Vtx_0x0B20 0xB20 2
Vtx Vtx_0x0B40 0xB40 2
Vtx Vtx_0x0B60 0xB60 2
Vtx Vtx_0x0B80 0xB80 2
Vtx Vtx_0x0BA0 0xBA0 2
Vtx Vtx_0x0BC0 0xBC0 2
Vtx Vtx_0x0BE0 0xBE0 2
Vtx Vtx_0x0C00 0xC00 2
Vtx Vtx_0x0C20 0xC20 2
Vtx Vtx_0x0C40 0xC40 2
Vtx Vtx_0x0C60 0xC60 2
Vtx Vtx_0x0C80 0xC80 2
Vtx Vtx_0x0CA0 0xCA0 2
Vtx Vtx_0x0CC0 0xCC0 2
Vtx Vtx_0x0CE0 0xCE0 2
Vtx Vtx_0x0D00 0xD00 2
Vtx Vtx_0x0D20 0xD20 2
Vtx Vtx_0x0D40 0xD40 2
Vtx Vtx_0x0D60 0xD60 2
Vtx Vtx_0x0D80 0xD80 2
Vtx Vtx_0x0DA0 0xDA0 2
Vtx Vtx_0x0DC0 0xDC0 2
Vtx Vtx_0x0DE0 0xDE0 2
Vtx Vtx_0x0E00 0xE00 2
Vtx Vtx_0x0E20 0xE20 2
Vtx Vtx_0x0E40 0xE40 2
Vtx Vtx_0x0E60 0xE60 4
Vtx Vtx_0x0EA0 0xEA0 1
Vtx Vtx_0x0EB0 0xEB0 1
Vtx Vtx_0x0EC0 0x0EC0 1
Vtx Vtx_0x0ED0 0xED0 1
Vtx Vtx_0x0EE0 0xEE0 2
Vtx Vtx_0x0F00 0xF00 2
Vtx Vtx_0x0F20 0xF20 2
Vtx Vtx_0x0F40 0xF40 2
Vtx Vtx_0x0F60 0xF60 2
Vtx Vtx_0x0F80 0xF80 2
Vtx Vtx_0x0FA0 0xFA0 2
Vtx Vtx_0x0FC0 0xFC0 2
Vtx Vtx_0x0FE0 0xFE0 2
Vtx Vtx_0x1000 0x1000 2
Vtx Vtx_0x1020 0x1020 2
Vtx Vtx_0x1040 0x1040 2
Vtx Vtx_0x1060 0x1060 2
Vtx Vtx_0x1080 0x1080 2
Vtx Vtx_0x10A0 0x10A0 2
Vtx Vtx_0x10C0 0x10C0 2
Vtx Vtx_0x10E0 0x10E0 2
Vtx Vtx_0x1100 0x1100 2
Vtx Vtx_0x1120 0x1120 2
Vtx Vtx_0x1140 0x1140 2
Vtx Vtx_0x1160 0x1160 2
Vtx Vtx_0x1180 0x1180 2
Vtx Vtx_0x11A0 0x11A0 2
Vtx Vtx_0x11C0 0x11C0 2
Vtx Vtx_0x11E0 0x11E0 2
Vtx Vtx_0x1200 0x1200 2
Vtx Vtx_0x1220 0x1220 2
Vtx Vtx_0x1240 0x1240 2
Vtx Vtx_0x1260 0x1260 2
Vtx Vtx_0x1280 0x1280 2
Vtx Vtx_0x12A0 0x12A0 2
Vtx Vtx_0x12C0 0x12C0 2
Vtx Vtx_0x12E0 0x12E0 2
Vtx Vtx_0x1300 0x1300 2
Vtx Vtx_0x1320 0x1320 2
Vtx Vtx_0x1340 0x1340 2
Vtx Vtx_0x1360 0x1360 2
Vtx Vtx_0x1380 0x1380 2
Vtx Vtx_0x13A0 0x13A0 4
Vtx Vtx_0x13E0 0x13E0 1
Vtx Vtx_0x13F0 0x13F0 1
Vtx Vtx_0x1400 0x1400 1
Vtx Vtx_0x1410 0x1410 1
Vtx Vtx_0x1420 0x1420 2
Vtx Vtx_0x1440 0x1440 2
Vtx Vtx_0x1460 0x1460 2
Vtx Vtx_0x1480 0x1480 2
Vtx Vtx_0x14A0 0x14A0 2
Vtx Vtx_0x14C0 0x14C0 2
Vtx Vtx_0x14E0 0x14E0 2
Vtx Vtx_0x1500 0x1500 2
Vtx Vtx_0x1520 0x1520 2
Vtx Vtx_0x1540 0x1540 2
Vtx Vtx_0x1560 0x1560 2
Vtx Vtx_0x1580 0x1580 2
Vtx Vtx_0x15A0 0x15A0 2
Vtx Vtx_0x15C0 0x15C0 2
Vtx Vtx_0x15E0 0x15E0 2
Vtx Vtx_0x1600 0x1600 2
Vtx Vtx_0x1620 0x1620 2
Vtx Vtx_0x1640 0x1640 2
Vtx Vtx_0x1660 0x1660 2
