# Relocation metadata for file 424
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTKirbyAnimIntro_joints+0x0 dFTKirbyAnimIntro_joint1
intern dFTKirbyAnimIntro_joints+0x4 dFTKirbyAnimIntro_joint2
intern dFTKirbyAnimIntro_joints+0x8 dFTKirbyAnimIntro_joint3
intern dFTKirbyAnimIntro_joints+0xC dFTKirbyAnimIntro_joint5
intern dFTKirbyAnimIntro_joints+0x14 dFTKirbyAnimIntro_joint6
intern dFTKirbyAnimIntro_joints+0x18 dFTKirbyAnimIntro_joint7
intern dFTKirbyAnimIntro_joints+0x1C dFTKirbyAnimIntro_joint9
intern dFTKirbyAnimIntro_joints+0x24 dFTKirbyAnimIntro_joint10
intern dFTKirbyAnimIntro_joints+0x28 dFTKirbyAnimIntro_joint11
intern dFTKirbyAnimIntro_joints+0x2C dFTKirbyAnimIntro_joint13
intern dFTKirbyAnimIntro_joints+0x34 dFTKirbyAnimIntro_joint14
intern dFTKirbyAnimIntro_joints+0x38 dFTKirbyAnimIntro_joint16
intern dFTKirbyAnimIntro_joints+0x40 dFTKirbyAnimIntro_joint18
intern dFTKirbyAnimIntro_joints+0x48 dFTKirbyAnimIntro_joint19
intern dFTKirbyAnimIntro_joints+0x4C dFTKirbyAnimIntro_joint21
intern dFTKirbyAnimIntro_joints+0x54 dFTKirbyAnimIntro_joint21+0xB4
