# Relocation metadata for file 425
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTKirbyAnimIntro2_joints+0x0 dFTKirbyAnimIntro2_joint1
intern dFTKirbyAnimIntro2_joints+0x4 dFTKirbyAnimIntro2_joint2
intern dFTKirbyAnimIntro2_joints+0x8 dFTKirbyAnimIntro2_joint3
intern dFTKirbyAnimIntro2_joints+0xC dFTKirbyAnimIntro2_joint5
intern dFTKirbyAnimIntro2_joints+0x14 dFTKirbyAnimIntro2_joint6
intern dFTKirbyAnimIntro2_joints+0x18 dFTKirbyAnimIntro2_joint7
intern dFTKirbyAnimIntro2_joints+0x1C dFTKirbyAnimIntro2_joint9
intern dFTKirbyAnimIntro2_joints+0x24 dFTKirbyAnimIntro2_joint10
intern dFTKirbyAnimIntro2_joints+0x28 dFTKirbyAnimIntro2_joint11
intern dFTKirbyAnimIntro2_joints+0x2C dFTKirbyAnimIntro2_joint13
intern dFTKirbyAnimIntro2_joints+0x34 dFTKirbyAnimIntro2_joint14
intern dFTKirbyAnimIntro2_joints+0x38 dFTKirbyAnimIntro2_joint16
intern dFTKirbyAnimIntro2_joints+0x40 dFTKirbyAnimIntro2_joint18
intern dFTKirbyAnimIntro2_joints+0x48 dFTKirbyAnimIntro2_joint19
intern dFTKirbyAnimIntro2_joints+0x4C dFTKirbyAnimIntro2_joint21
intern dFTKirbyAnimIntro2_joints+0x54 dFTKirbyAnimIntro2_joint21+0x50
