# Relocation metadata for file 427
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTKirbyAnimPose_joints+0x0 dFTKirbyAnimPose_joint1
intern dFTKirbyAnimPose_joints+0x4 dFTKirbyAnimPose_joint2
intern dFTKirbyAnimPose_joints+0x8 dFTKirbyAnimPose_joint3
intern dFTKirbyAnimPose_joints+0xC dFTKirbyAnimPose_joint5
intern dFTKirbyAnimPose_joints+0x14 dFTKirbyAnimPose_joint6
intern dFTKirbyAnimPose_joints+0x18 dFTKirbyAnimPose_joint7
intern dFTKirbyAnimPose_joints+0x1C dFTKirbyAnimPose_joint9
intern dFTKirbyAnimPose_joints+0x24 dFTKirbyAnimPose_joint10
intern dFTKirbyAnimPose_joints+0x28 dFTKirbyAnimPose_joint11
intern dFTKirbyAnimPose_joints+0x2C dFTKirbyAnimPose_joint13
intern dFTKirbyAnimPose_joints+0x34 dFTKirbyAnimPose_joint14
intern dFTKirbyAnimPose_joints+0x38 dFTKirbyAnimPose_joint16
intern dFTKirbyAnimPose_joints+0x40 dFTKirbyAnimPose_joint18
intern dFTKirbyAnimPose_joints+0x48 dFTKirbyAnimPose_joint19
intern dFTKirbyAnimPose_joints+0x4C dFTKirbyAnimPose_joint21
intern dFTKirbyAnimPose_joints+0x54 dFTKirbyAnimPose_joint21+0x18
