# Relocation metadata for file 428
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTKirbyAnimPose2_joints+0x0 dFTKirbyAnimPose2_joint1
intern dFTKirbyAnimPose2_joints+0x4 dFTKirbyAnimPose2_joint2
intern dFTKirbyAnimPose2_joints+0x8 dFTKirbyAnimPose2_joint3
intern dFTKirbyAnimPose2_joints+0xC dFTKirbyAnimPose2_joint5
intern dFTKirbyAnimPose2_joints+0x14 dFTKirbyAnimPose2_joint6
intern dFTKirbyAnimPose2_joints+0x18 dFTKirbyAnimPose2_joint7
intern dFTKirbyAnimPose2_joints+0x1C dFTKirbyAnimPose2_joint9
intern dFTKirbyAnimPose2_joints+0x24 dFTKirbyAnimPose2_joint10
intern dFTKirbyAnimPose2_joints+0x28 dFTKirbyAnimPose2_joint11
intern dFTKirbyAnimPose2_joints+0x2C dFTKirbyAnimPose2_joint13
intern dFTKirbyAnimPose2_joints+0x34 dFTKirbyAnimPose2_joint14
intern dFTKirbyAnimPose2_joints+0x38 dFTKirbyAnimPose2_joint16
intern dFTKirbyAnimPose2_joints+0x40 dFTKirbyAnimPose2_joint18
intern dFTKirbyAnimPose2_joints+0x48 dFTKirbyAnimPose2_joint19
intern dFTKirbyAnimPose2_joints+0x4C dFTKirbyAnimPose2_joint21
intern dFTKirbyAnimPose2_joints+0x54 dFTKirbyAnimPose2_joint21+0x24
