# Relocation metadata for file 437
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimSelected_joints+0x0 dFTNessAnimSelected_joint1
intern dFTNessAnimSelected_joints+0x4 dFTNessAnimSelected_joint2
intern dFTNessAnimSelected_joints+0x8 dFTNessAnimSelected_joint3
intern dFTNessAnimSelected_joints+0xC dFTNessAnimSelected_joint5
intern dFTNessAnimSelected_joints+0x14 dFTNessAnimSelected_joint6
intern dFTNessAnimSelected_joints+0x18 dFTNessAnimSelected_joint7
intern dFTNessAnimSelected_joints+0x1C dFTNessAnimSelected_joint8
intern dFTNessAnimSelected_joints+0x20 dFTNessAnimSelected_joint11
intern dFTNessAnimSelected_joints+0x2C dFTNessAnimSelected_joint12
intern dFTNessAnimSelected_joints+0x30 dFTNessAnimSelected_joint13
intern dFTNessAnimSelected_joints+0x34 dFTNessAnimSelected_joint14
intern dFTNessAnimSelected_joints+0x38 dFTNessAnimSelected_joint16
intern dFTNessAnimSelected_joints+0x40 dFTNessAnimSelected_joint17
intern dFTNessAnimSelected_joints+0x44 dFTNessAnimSelected_joint19
intern dFTNessAnimSelected_joints+0x4C dFTNessAnimSelected_joint20
intern dFTNessAnimSelected_joints+0x50 dFTNessAnimSelected_joint22
intern dFTNessAnimSelected_joints+0x58 dFTNessAnimSelected_joint23
intern dFTNessAnimSelected_joints+0x5C dFTNessAnimSelected_joint25
intern dFTNessAnimSelected_joints+0x64 dFTNessAnimSelected_joint26
intern dFTNessAnimSelected_joints+0x68 dFTNessAnimSelected_joint26+0x1B4
