# Relocation metadata for file 438
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimWin2_joints+0x0 dFTNessAnimWin2_joint1
intern dFTNessAnimWin2_joints+0x4 dFTNessAnimWin2_joint2
intern dFTNessAnimWin2_joints+0x8 dFTNessAnimWin2_joint3
intern dFTNessAnimWin2_joints+0xC dFTNessAnimWin2_joint4
intern dFTNessAnimWin2_joints+0x10 dFTNessAnimWin2_joint5
intern dFTNessAnimWin2_joints+0x14 dFTNessAnimWin2_joint6
intern dFTNessAnimWin2_joints+0x18 dFTNessAnimWin2_joint7
intern dFTNessAnimWin2_joints+0x1C dFTNessAnimWin2_joint9
intern dFTNessAnimWin2_joints+0x24 dFTNessAnimWin2_joint10
intern dFTNessAnimWin2_joints+0x28 dFTNessAnimWin2_joint11
intern dFTNessAnimWin2_joints+0x2C dFTNessAnimWin2_joint12
intern dFTNessAnimWin2_joints+0x30 dFTNessAnimWin2_joint13
intern dFTNessAnimWin2_joints+0x34 dFTNessAnimWin2_joint15
intern dFTNessAnimWin2_joints+0x3C dFTNessAnimWin2_joint16
intern dFTNessAnimWin2_joints+0x40 dFTNessAnimWin2_joint18
intern dFTNessAnimWin2_joints+0x48 dFTNessAnimWin2_joint19
intern dFTNessAnimWin2_joints+0x4C dFTNessAnimWin2_joint21
intern dFTNessAnimWin2_joints+0x54 dFTNessAnimWin2_joint22
intern dFTNessAnimWin2_joints+0x58 dFTNessAnimWin2_joint24
intern dFTNessAnimWin2_joints+0x60 dFTNessAnimWin2_joint25
intern dFTNessAnimWin2_joints+0x64 dFTNessAnimWin2_joint26
