# Relocation metadata for file 439
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimClaps_joints+0x0 dFTNessAnimClaps_joint1
intern dFTNessAnimClaps_joints+0x4 dFTNessAnimClaps_joint2
intern dFTNessAnimClaps_joints+0x8 dFTNessAnimClaps_joint4
intern dFTNessAnimClaps_joints+0x10 dFTNessAnimClaps_joint5
intern dFTNessAnimClaps_joints+0x14 dFTNessAnimClaps_joint6
intern dFTNessAnimClaps_joints+0x18 dFTNessAnimClaps_joint7
intern dFTNessAnimClaps_joints+0x1C dFTNessAnimClaps_joint8
intern dFTNessAnimClaps_joints+0x20 dFTNessAnimClaps_joint10
intern dFTNessAnimClaps_joints+0x28 dFTNessAnimClaps_joint11
intern dFTNessAnimClaps_joints+0x2C dFTNessAnimClaps_joint12
intern dFTNessAnimClaps_joints+0x30 dFTNessAnimClaps_joint13
intern dFTNessAnimClaps_joints+0x34 dFTNessAnimClaps_joint15
intern dFTNessAnimClaps_joints+0x3C dFTNessAnimClaps_joint16
intern dFTNessAnimClaps_joints+0x40 dFTNessAnimClaps_joint18
intern dFTNessAnimClaps_joints+0x48 dFTNessAnimClaps_joint19
intern dFTNessAnimClaps_joints+0x4C dFTNessAnimClaps_joint21
intern dFTNessAnimClaps_joints+0x54 dFTNessAnimClaps_joint22
intern dFTNessAnimClaps_joints+0x58 dFTNessAnimClaps_joint24
intern dFTNessAnimClaps_joints+0x60 dFTNessAnimClaps_joint25
intern dFTNessAnimClaps_joints+0x64 dFTNessAnimClaps_joint25+0x88
