# Block manifest for relocData file 43 (LBTransitionKannon)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
Vtx_0x0010.vtx.c
gap_0x0020.data.c
Vtx_0x0030.vtx.c
Vtx_0x0040.vtx.c
Vtx_0x0060.vtx.c
Vtx_0x0080.vtx.c
Vtx_0x00A0.vtx.c
Vtx_0x00C0.vtx.c
Vtx_0x00E0.vtx.c
Vtx_0x0100.vtx.c
Vtx_0x0120.vtx.c
Vtx_0x0140.vtx.c
Vtx_0x0160.vtx.c
Vtx_0x0180.vtx.c
Vtx_0x01A0.vtx.c
Vtx_0x01C0.vtx.c
Vtx_0x01E0.vtx.c
Vtx_0x0200.vtx.c
Vtx_0x0220.vtx.c
Vtx_0x0240.vtx.c
Vtx_0x0260.vtx.c
Vtx_0x0280.vtx.c
Vtx_0x02A0.vtx.c
Vtx_0x02C0.vtx.c
Vtx_0x02E0.vtx.c
Vtx_0x0300.vtx.c
Vtx_0x0320.vtx.c
Vtx_0x0340.vtx.c
Vtx_0x0360.vtx.c
Vtx_0x0380.vtx.c
Vtx_0x03A0.vtx.c
Vtx_0x03C0.vtx.c
Vtx_0x03E0.vtx.c
Vtx_0x0400.vtx.c
Vtx_0x0420.vtx.c
Vtx_0x0440.vtx.c
Vtx_0x0460.vtx.c
Vtx_0x0480.vtx.c
Vtx_0x04A0.vtx.c
Vtx_0x04C0.vtx.c
Vtx_0x04E0.vtx.c
Vtx_0x0500.vtx.c
Vtx_0x0520.vtx.c
Vtx_0x0540.vtx.c
Vtx_0x0560.vtx.c
Vtx_0x05A0.vtx.c
Vtx_0x05E0.vtx.c
Vtx_0x0600.vtx.c
Vtx_0x0620.vtx.c
Vtx_0x0640.vtx.c
Vtx_0x0660.vtx.c
Vtx_0x0680.vtx.c
Vtx_0x06A0.vtx.c
Vtx_0x06C0.vtx.c
Vtx_0x06E0.vtx.c
Vtx_0x0700.vtx.c
Vtx_0x0720.vtx.c
Vtx_0x0740.vtx.c
Vtx_0x0760.vtx.c
Vtx_0x0780.vtx.c
Vtx_0x07A0.vtx.c
Vtx_0x07C0.vtx.c
Vtx_0x07E0.vtx.c
Vtx_0x0800.vtx.c
Vtx_0x0820.vtx.c
Vtx_0x0840.vtx.c
Vtx_0x0860.vtx.c
Vtx_0x0880.vtx.c
Vtx_0x08A0.vtx.c
Vtx_0x08C0.vtx.c
Vtx_0x08E0.vtx.c
Vtx_0x0900.vtx.c
Vtx_0x0920.vtx.c
Vtx_0x0940.vtx.c
Vtx_0x0960.vtx.c
Vtx_0x0980.vtx.c
Vtx_0x09A0.vtx.c
Vtx_0x09C0.vtx.c
Vtx_0x09E0.vtx.c
Vtx_0x0A00.vtx.c
Vtx_0x0A20.vtx.c
Vtx_0x0A40.vtx.c
Vtx_0x0A60.vtx.c
Vtx_0x0A80.vtx.c
Vtx_0x0AA0.vtx.c
Vtx_0x0AC0.vtx.c
Vtx_0x0AE0.vtx.c
Vtx_0x0B00.vtx.c
gap_0x0B40.data.c
DObjDesc_0x1F00.dobjdesc.c
AnimJoint_0x1FB0.data.c
