# Relocation metadata for file 440
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNessAnimDollFall_joints+0x0 dFTNessAnimDollFall_joint1
intern dFTNessAnimDollFall_joints+0x4 dFTNessAnimDollFall_joint2
intern dFTNessAnimDollFall_joints+0x8 dFTNessAnimDollFall_joint3
intern dFTNessAnimDollFall_joints+0xC dFTNessAnimDollFall_joint5
intern dFTNessAnimDollFall_joints+0x14 dFTNessAnimDollFall_joint6
intern dFTNessAnimDollFall_joints+0x18 dFTNessAnimDollFall_joint7
intern dFTNessAnimDollFall_joints+0x1C dFTNessAnimDollFall_joint8
intern dFTNessAnimDollFall_joints+0x20 dFTNessAnimDollFall_joint9
intern dFTNessAnimDollFall_joints+0x24 dFTNessAnimDollFall_joint11
intern dFTNessAnimDollFall_joints+0x2C dFTNessAnimDollFall_joint12
intern dFTNessAnimDollFall_joints+0x30 dFTNessAnimDollFall_joint13
intern dFTNessAnimDollFall_joints+0x34 dFTNessAnimDollFall_joint16
intern dFTNessAnimDollFall_joints+0x40 dFTNessAnimDollFall_joint17
intern dFTNessAnimDollFall_joints+0x44 dFTNessAnimDollFall_joint19
intern dFTNessAnimDollFall_joints+0x4C dFTNessAnimDollFall_joint20
intern dFTNessAnimDollFall_joints+0x50 dFTNessAnimDollFall_joint22
intern dFTNessAnimDollFall_joints+0x58 dFTNessAnimDollFall_joint23
intern dFTNessAnimDollFall_joints+0x5C dFTNessAnimDollFall_joint25
intern dFTNessAnimDollFall_joints+0x64 dFTNessAnimDollFall_joint26
intern dFTNessAnimDollFall_joints+0x68 dFTNessAnimDollFall_joint27
