# Relocation metadata for file 443
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTYoshiAnimWin1_joints+0x0 dFTYoshiAnimWin1_joint1
intern dFTYoshiAnimWin1_joints+0x4 dFTYoshiAnimWin1_joint2
intern dFTYoshiAnimWin1_joints+0x8 dFTYoshiAnimWin1_joint3
intern dFTYoshiAnimWin1_joints+0xC dFTYoshiAnimWin1_joint4
intern dFTYoshiAnimWin1_joints+0x10 dFTYoshiAnimWin1_joint6
intern dFTYoshiAnimWin1_joints+0x18 dFTYoshiAnimWin1_joint7
intern dFTYoshiAnimWin1_joints+0x1C dFTYoshiAnimWin1_joint8
intern dFTYoshiAnimWin1_joints+0x20 dFTYoshiAnimWin1_joint10
intern dFTYoshiAnimWin1_joints+0x28 dFTYoshiAnimWin1_joint11
intern dFTYoshiAnimWin1_joints+0x2C dFTYoshiAnimWin1_joint12
intern dFTYoshiAnimWin1_joints+0x30 dFTYoshiAnimWin1_joint13
intern dFTYoshiAnimWin1_joints+0x34 dFTYoshiAnimWin1_joint14
intern dFTYoshiAnimWin1_joints+0x38 dFTYoshiAnimWin1_joint15
intern dFTYoshiAnimWin1_joints+0x3C dFTYoshiAnimWin1_joint17
intern dFTYoshiAnimWin1_joints+0x44 dFTYoshiAnimWin1_joint18
intern dFTYoshiAnimWin1_joints+0x48 dFTYoshiAnimWin1_joint20
intern dFTYoshiAnimWin1_joints+0x50 dFTYoshiAnimWin1_joint22
intern dFTYoshiAnimWin1_joints+0x58 dFTYoshiAnimWin1_joint23
intern dFTYoshiAnimWin1_joints+0x5C dFTYoshiAnimWin1_joint25
intern dFTYoshiAnimWin1_joints+0x64 dFTYoshiAnimWin1_joint26
