# Relocation metadata for file 445
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTYoshiAnimWin2_joints+0x0 dFTYoshiAnimWin2_joint1
intern dFTYoshiAnimWin2_joints+0x4 dFTYoshiAnimWin2_joint2
intern dFTYoshiAnimWin2_joints+0x8 dFTYoshiAnimWin2_joint3
intern dFTYoshiAnimWin2_joints+0xC dFTYoshiAnimWin2_joint4
intern dFTYoshiAnimWin2_joints+0x10 dFTYoshiAnimWin2_joint6
intern dFTYoshiAnimWin2_joints+0x18 dFTYoshiAnimWin2_joint7
intern dFTYoshiAnimWin2_joints+0x1C dFTYoshiAnimWin2_joint8
intern dFTYoshiAnimWin2_joints+0x20 dFTYoshiAnimWin2_joint10
intern dFTYoshiAnimWin2_joints+0x28 dFTYoshiAnimWin2_joint11
intern dFTYoshiAnimWin2_joints+0x2C dFTYoshiAnimWin2_joint12
intern dFTYoshiAnimWin2_joints+0x30 dFTYoshiAnimWin2_joint13
intern dFTYoshiAnimWin2_joints+0x34 dFTYoshiAnimWin2_joint14
intern dFTYoshiAnimWin2_joints+0x38 dFTYoshiAnimWin2_joint15
intern dFTYoshiAnimWin2_joints+0x3C dFTYoshiAnimWin2_joint17
intern dFTYoshiAnimWin2_joints+0x44 dFTYoshiAnimWin2_joint18
intern dFTYoshiAnimWin2_joints+0x48 dFTYoshiAnimWin2_joint20
intern dFTYoshiAnimWin2_joints+0x50 dFTYoshiAnimWin2_joint22
intern dFTYoshiAnimWin2_joints+0x58 dFTYoshiAnimWin2_joint23
intern dFTYoshiAnimWin2_joints+0x5C dFTYoshiAnimWin2_joint25
intern dFTYoshiAnimWin2_joints+0x64 dFTYoshiAnimWin2_joint26
