Vtx Vtx_0x0050 0x50 2
Vtx Vtx_0x0080 0x80 1
Vtx Vtx_0x0090 0x90 2
Vtx Vtx_0x00C0 0xC0 4
Vtx Vtx_0x0100 0x100 2
Vtx Vtx_0x0130 0x130 5
Vtx Vtx_0x0180 0x180 3
Vtx Vtx_0x01C0 0x1C0 3
Vtx Vtx_0x01F0 0x1F0 3
Vtx Vtx_0x0240 0x240 3
Vtx Vtx_0x0270 0x270 3
Vtx Vtx_0x02C0 0x2C0 3
Vtx Vtx_0x02F0 0x2F0 4
Vtx Vtx_0x0340 0x340 3
Vtx Vtx_0x0370 0x370 7
Vtx Vtx_0x03E0 0x3E0 7
Vtx Vtx_0x0450 0x450 2
Vtx Vtx_0x0480 0x480 4
Vtx Vtx_0x04C0 0x4C0 1
Vtx Vtx_0x04F0 0x4F0 5
Vtx Vtx_0x0540 0x540 1
Vtx Vtx_0x0560 0x560 6
Vtx Vtx_0x05C0 0x5C0 7
Vtx Vtx_0x0630 0x630 7
Vtx Vtx_0x06A0 0x6A0 7
Vtx Vtx_0x0710 0x710 7
Vtx Vtx_0x0780 0x780 7
Vtx Vtx_0x07F0 0x7F0 7
Vtx Vtx_0x0860 0x860 1
Vtx Vtx_0x0880 0x880 5
Vtx Vtx_0x08D0 0x8D0 1
Vtx Vtx_0x08F0 0x8F0 6
Vtx Vtx_0x0950 0x950 7
Vtx Vtx_0x09C0 0x9C0 2
Vtx Vtx_0x09F0 0x9F0 2
Vtx Vtx_0x0A40 0xA40 1
Vtx Vtx_0x0A60 0xA60 3
Vtx Vtx_0x0A90 0xA90 2
Vtx Vtx_0x0AD0 0xAD0 1
Vtx Vtx_0x0B00 0xB00 1
Vtx Vtx_0x0B20 0xB20 2
Vtx Vtx_0x0B40 0xB40 6
Vtx Vtx_0x0BA0 0xBA0 4
Vtx Vtx_0x0BF0 0xBF0 1
Vtx Vtx_0x0C00 0xC00 4
Vtx Vtx_0x0C50 0xC50 2
Vtx Vtx_0x0C70 0xC70 6
Vtx Vtx_0x0CD0 0xCD0 6
Vtx Vtx_0x0D30 0xD30 6
Vtx Vtx_0x0D90 0xD90 3
Vtx Vtx_0x0DD0 0xDD0 2
Vtx Vtx_0x0DF0 0xDF0 3
Vtx Vtx_0x0E30 0xE30 3
Vtx Vtx_0x0E60 0xE60 3
Vtx Vtx_0x0EA0 0xEA0 2
Vtx Vtx_0x0EC0 0xEC0 3
Vtx Vtx_0x0F00 0xF00 3
Vtx Vtx_0x0F30 0xF30 6
Vtx Vtx_0x0F90 0xF90 1
Vtx Vtx_0x0FB0 0xFB0 4
Vtx Vtx_0x0FF0 0xFF0 2
Vtx Vtx_0x1020 0x1020 4
Vtx Vtx_0x1060 0x1060 6
Vtx Vtx_0x10C0 0x10C0 6
Vtx Vtx_0x1120 0x1120 1
Vtx Vtx_0x1140 0x1140 4
Vtx Vtx_0x1180 0x1180 2
Vtx Vtx_0x11B0 0x11B0 4
Vtx Vtx_0x11F0 0x11F0 6
Vtx Vtx_0x1250 0x1250 6
Vtx Vtx_0x12B0 0x12B0 8
