# Block manifest for relocData file 44 (LBTransitionStar)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
Vtx_0x0050.vtx.c
gap_0x0070.data.c
Vtx_0x0080.vtx.c
Vtx_0x0090.vtx.c
gap_0x00B0.data.c
Vtx_0x00C0.vtx.c
Vtx_0x0100.vtx.c
gap_0x0120.data.c
Vtx_0x0130.vtx.c
Vtx_0x0180.vtx.c
gap_0x01B0.data.c
Vtx_0x01C0.vtx.c
Vtx_0x01F0.vtx.c
gap_0x0220.data.c
Vtx_0x0240.vtx.c
Vtx_0x0270.vtx.c
gap_0x02A0.data.c
Vtx_0x02C0.vtx.c
Vtx_0x02F0.vtx.c
gap_0x0330.data.c
Vtx_0x0340.vtx.c
Vtx_0x0370.vtx.c
Vtx_0x03E0.vtx.c
Vtx_0x0450.vtx.c
gap_0x0470.data.c
Vtx_0x0480.vtx.c
Vtx_0x04C0.vtx.c
gap_0x04D0.data.c
Vtx_0x04F0.vtx.c
Vtx_0x0540.vtx.c
gap_0x0550.data.c
Vtx_0x0560.vtx.c
Vtx_0x05C0.vtx.c
Vtx_0x0630.vtx.c
Vtx_0x06A0.vtx.c
Vtx_0x0710.vtx.c
Vtx_0x0780.vtx.c
Vtx_0x07F0.vtx.c
Vtx_0x0860.vtx.c
gap_0x0870.data.c
Vtx_0x0880.vtx.c
Vtx_0x08D0.vtx.c
gap_0x08E0.data.c
Vtx_0x08F0.vtx.c
Vtx_0x0950.vtx.c
Vtx_0x09C0.vtx.c
gap_0x09E0.data.c
Vtx_0x09F0.vtx.c
gap_0x0A10.data.c
Vtx_0x0A40.vtx.c
gap_0x0A50.data.c
Vtx_0x0A60.vtx.c
Vtx_0x0A90.vtx.c
gap_0x0AB0.data.c
Vtx_0x0AD0.vtx.c
gap_0x0AE0.data.c
Vtx_0x0B00.vtx.c
gap_0x0B10.data.c
Vtx_0x0B20.vtx.c
Vtx_0x0B40.vtx.c
Vtx_0x0BA0.vtx.c
gap_0x0BE0.data.c
Vtx_0x0BF0.vtx.c
Vtx_0x0C00.vtx.c
gap_0x0C40.data.c
Vtx_0x0C50.vtx.c
Vtx_0x0C70.vtx.c
Vtx_0x0CD0.vtx.c
Vtx_0x0D30.vtx.c
Vtx_0x0D90.vtx.c
gap_0x0DC0.data.c
Vtx_0x0DD0.vtx.c
Vtx_0x0DF0.vtx.c
gap_0x0E20.data.c
Vtx_0x0E30.vtx.c
Vtx_0x0E60.vtx.c
gap_0x0E90.data.c
Vtx_0x0EA0.vtx.c
Vtx_0x0EC0.vtx.c
gap_0x0EF0.data.c
Vtx_0x0F00.vtx.c
Vtx_0x0F30.vtx.c
Vtx_0x0F90.vtx.c
gap_0x0FA0.data.c
Vtx_0x0FB0.vtx.c
Vtx_0x0FF0.vtx.c
gap_0x1010.data.c
Vtx_0x1020.vtx.c
Vtx_0x1060.vtx.c
Vtx_0x10C0.vtx.c
Vtx_0x1120.vtx.c
gap_0x1130.data.c
Vtx_0x1140.vtx.c
Vtx_0x1180.vtx.c
gap_0x11A0.data.c
Vtx_0x11B0.vtx.c
Vtx_0x11F0.vtx.c
Vtx_0x1250.vtx.c
Vtx_0x12B0.vtx.c
gap_0x1330.data.c
DObjDesc_0x2450.dobjdesc.c
AnimJoint_0x24D4.data.c
