# Relocation metadata for file 461
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTBossAnimPose1P_joints+0x0 dFTBossAnimPose1P_joint1
intern dFTBossAnimPose1P_joints+0x4 dFTBossAnimPose1P_joint3
intern dFTBossAnimPose1P_joints+0xC dFTBossAnimPose1P_joint4
intern dFTBossAnimPose1P_joints+0x10 dFTBossAnimPose1P_joint5
intern dFTBossAnimPose1P_joints+0x14 dFTBossAnimPose1P_joint7
intern dFTBossAnimPose1P_joints+0x1C dFTBossAnimPose1P_joint8
intern dFTBossAnimPose1P_joints+0x20 dFTBossAnimPose1P_joint10
intern dFTBossAnimPose1P_joints+0x28 dFTBossAnimPose1P_joint11
intern dFTBossAnimPose1P_joints+0x2C dFTBossAnimPose1P_joint12
intern dFTBossAnimPose1P_joints+0x30 dFTBossAnimPose1P_joint14
intern dFTBossAnimPose1P_joints+0x38 dFTBossAnimPose1P_joint15
intern dFTBossAnimPose1P_joints+0x3C dFTBossAnimPose1P_joint16
intern dFTBossAnimPose1P_joints+0x40 dFTBossAnimPose1P_joint17
intern dFTBossAnimPose1P_joints+0x44 dFTBossAnimPose1P_joint19
intern dFTBossAnimPose1P_joints+0x4C dFTBossAnimPose1P_joint20
intern dFTBossAnimPose1P_joints+0x50 dFTBossAnimPose1P_joint21
intern dFTBossAnimPose1P_joints+0x54 dFTBossAnimPose1P_joint23
intern dFTBossAnimPose1P_joints+0x5C dFTBossAnimPose1P_joint24
intern dFTBossAnimPose1P_joints+0x60 dFTBossAnimPose1P_joint25
intern dFTBossAnimPose1P_joints+0x64 dFTBossAnimPose1P_joint25+0x10
