# Relocation metadata for file 463
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLuigiAnimWin1_joints+0x0 dFTLuigiAnimWin1_joint1
intern dFTLuigiAnimWin1_joints+0x4 dFTLuigiAnimWin1_joint2
intern dFTLuigiAnimWin1_joints+0x8 dFTLuigiAnimWin1_joint4
intern dFTLuigiAnimWin1_joints+0x10 dFTLuigiAnimWin1_joint5
intern dFTLuigiAnimWin1_joints+0x14 dFTLuigiAnimWin1_joint7
intern dFTLuigiAnimWin1_joints+0x1C dFTLuigiAnimWin1_joint8
intern dFTLuigiAnimWin1_joints+0x20 dFTLuigiAnimWin1_joint10
intern dFTLuigiAnimWin1_joints+0x28 dFTLuigiAnimWin1_joint11
intern dFTLuigiAnimWin1_joints+0x2C dFTLuigiAnimWin1_joint13
intern dFTLuigiAnimWin1_joints+0x34 dFTLuigiAnimWin1_joint15
intern dFTLuigiAnimWin1_joints+0x3C dFTLuigiAnimWin1_joint16
intern dFTLuigiAnimWin1_joints+0x40 dFTLuigiAnimWin1_joint18
intern dFTLuigiAnimWin1_joints+0x48 dFTLuigiAnimWin1_joint20
intern dFTLuigiAnimWin1_joints+0x50 dFTLuigiAnimWin1_joint21
intern dFTLuigiAnimWin1_joints+0x54 dFTLuigiAnimWin1_joint23
intern dFTLuigiAnimWin1_joints+0x5C dFTLuigiAnimWin1_joint23+0x140
