# Relocation metadata for file 464
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTLuigiAnimWin2_joints+0x0 dFTLuigiAnimWin2_joint1
intern dFTLuigiAnimWin2_joints+0x4 dFTLuigiAnimWin2_joint2
intern dFTLuigiAnimWin2_joints+0x8 dFTLuigiAnimWin2_joint4
intern dFTLuigiAnimWin2_joints+0x10 dFTLuigiAnimWin2_joint5
intern dFTLuigiAnimWin2_joints+0x14 dFTLuigiAnimWin2_joint7
intern dFTLuigiAnimWin2_joints+0x1C dFTLuigiAnimWin2_joint8
intern dFTLuigiAnimWin2_joints+0x20 dFTLuigiAnimWin2_joint10
intern dFTLuigiAnimWin2_joints+0x28 dFTLuigiAnimWin2_joint11
intern dFTLuigiAnimWin2_joints+0x2C dFTLuigiAnimWin2_joint12
intern dFTLuigiAnimWin2_joints+0x30 dFTLuigiAnimWin2_joint13
intern dFTLuigiAnimWin2_joints+0x34 dFTLuigiAnimWin2_joint15
intern dFTLuigiAnimWin2_joints+0x3C dFTLuigiAnimWin2_joint16
intern dFTLuigiAnimWin2_joints+0x40 dFTLuigiAnimWin2_joint18
intern dFTLuigiAnimWin2_joints+0x48 dFTLuigiAnimWin2_joint20
intern dFTLuigiAnimWin2_joints+0x50 dFTLuigiAnimWin2_joint21
intern dFTLuigiAnimWin2_joints+0x54 dFTLuigiAnimWin2_joint23
intern dFTLuigiAnimWin2_joints+0x5C dFTLuigiAnimWin2_joint23+0x40
