# Block manifest for relocData file 46 (LBTransitionSudare2)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
Vtx_0x0040.vtx.c
gap_0x0060.data.c
Vtx_0x0080.vtx.c
gap_0x00A0.data.c
Vtx_0x00C0.vtx.c
gap_0x00E0.data.c
Vtx_0x0100.vtx.c
Vtx_0x0180.vtx.c
Vtx_0x0200.vtx.c
Vtx_0x0280.vtx.c
gap_0x02C0.data.c
Vtx_0x02E0.vtx.c
Vtx_0x0310.vtx.c
Vtx_0x0320.vtx.c
Vtx_0x0390.vtx.c
gap_0x03C0.data.c
Vtx_0x03D0.vtx.c
Vtx_0x03E0.vtx.c
Vtx_0x03F0.vtx.c
gap_0x0460.data.c
Vtx_0x0470.vtx.c
Vtx_0x0480.vtx.c
Vtx_0x0490.vtx.c
gap_0x0510.data.c
Vtx_0x0520.vtx.c
Vtx_0x0530.vtx.c
gap_0x05B0.data.c
Vtx_0x05C0.vtx.c
Vtx_0x05D0.vtx.c
Vtx_0x0610.vtx.c
gap_0x0650.data.c
Vtx_0x0660.vtx.c
Vtx_0x0680.vtx.c
gap_0x06A0.data.c
Vtx_0x06C0.vtx.c
gap_0x06E0.data.c
Vtx_0x06F0.vtx.c
Vtx_0x0730.vtx.c
Vtx_0x07B0.vtx.c
Vtx_0x0830.vtx.c
Vtx_0x08D0.vtx.c
Vtx_0x0930.vtx.c
gap_0x0950.data.c
Vtx_0x0970.vtx.c
gap_0x09B0.data.c
Vtx_0x09C0.vtx.c
Vtx_0x09E0.vtx.c
Vtx_0x09F0.vtx.c
Vtx_0x0A70.vtx.c
gap_0x0A80.data.c
Vtx_0x0A90.vtx.c
Vtx_0x0AA0.vtx.c
Vtx_0x0AB0.vtx.c
gap_0x0B20.data.c
Vtx_0x0B30.vtx.c
Vtx_0x0B40.vtx.c
Vtx_0x0B50.vtx.c
gap_0x0BD0.data.c
Vtx_0x0BE0.vtx.c
Vtx_0x0BF0.vtx.c
gap_0x0C70.data.c
Vtx_0x0C80.vtx.c
Vtx_0x0C90.vtx.c
Vtx_0x0CE0.vtx.c
gap_0x0D10.data.c
Vtx_0x0D20.vtx.c
Vtx_0x0D30.vtx.c
gap_0x0D50.data.c
Vtx_0x0D60.vtx.c
gap_0x0D80.data.c
Vtx_0x0DA0.vtx.c
Vtx_0x0DE0.vtx.c
Vtx_0x0E60.vtx.c
Vtx_0x0EE0.vtx.c
Vtx_0x0F90.vtx.c
Vtx_0x0FE0.vtx.c
gap_0x1000.data.c
Vtx_0x1020.vtx.c
gap_0x1040.data.c
Vtx_0x1050.vtx.c
Vtx_0x10A0.vtx.c
Vtx_0x10B0.vtx.c
Vtx_0x1140.vtx.c
Vtx_0x1150.vtx.c
Vtx_0x1160.vtx.c
gap_0x11D0.data.c
Vtx_0x11E0.vtx.c
Vtx_0x11F0.vtx.c
Vtx_0x1200.vtx.c
gap_0x1280.data.c
Vtx_0x1290.vtx.c
Vtx_0x12A0.vtx.c
gap_0x1320.data.c
Vtx_0x1330.vtx.c
Vtx_0x1340.vtx.c
Vtx_0x13A0.vtx.c
gap_0x13C0.data.c
Vtx_0x13D0.vtx.c
Vtx_0x13E0.vtx.c
gap_0x1420.data.c
Vtx_0x1430.vtx.c
gap_0x1450.data.c
Vtx_0x1460.vtx.c
Vtx_0x1480.vtx.c
Vtx_0x1500.vtx.c
Vtx_0x1580.vtx.c
Vtx_0x1640.vtx.c
Vtx_0x1680.vtx.c
gap_0x16A0.data.c
Vtx_0x16C0.vtx.c
gap_0x16E0.data.c
Vtx_0x1700.vtx.c
Vtx_0x1750.vtx.c
Vtx_0x1760.vtx.c
Vtx_0x17F0.vtx.c
Vtx_0x1800.vtx.c
Vtx_0x1810.vtx.c
gap_0x1880.data.c
Vtx_0x1890.vtx.c
Vtx_0x18A0.vtx.c
Vtx_0x18B0.vtx.c
gap_0x1930.data.c
Vtx_0x1940.vtx.c
Vtx_0x1950.vtx.c
Vtx_0x1960.vtx.c
gap_0x19D0.data.c
Vtx_0x19E0.vtx.c
Vtx_0x19F0.vtx.c
Vtx_0x1A10.vtx.c
gap_0x1A60.data.c
Vtx_0x1A70.vtx.c
gap_0x1A80.data.c
Vtx_0x1A90.vtx.c
gap_0x1B20.data.c
Vtx_0x1B30.vtx.c
Vtx_0x1B50.vtx.c
Vtx_0x1B60.vtx.c
Vtx_0x1B80.vtx.c
Vtx_0x1BA0.vtx.c
Vtx_0x1BC0.vtx.c
Vtx_0x1BE0.vtx.c
Vtx_0x1C00.vtx.c
Vtx_0x1C20.vtx.c
Vtx_0x1C40.vtx.c
Vtx_0x1C60.vtx.c
Vtx_0x1C80.vtx.c
Vtx_0x1CA0.vtx.c
Vtx_0x1CC0.vtx.c
Vtx_0x1CE0.vtx.c
Vtx_0x1D00.vtx.c
Vtx_0x1D20.vtx.c
Vtx_0x1D40.vtx.c
Vtx_0x1D60.vtx.c
Vtx_0x1D80.vtx.c
Vtx_0x1DA0.vtx.c
gap_0x1DC0.data.c
DObjDesc_0x3EA0.dobjdesc.c
AnimJoint_0x3F50.data.c
