Vtx Vtx_0x0040 0x40 2
Vtx Vtx_0x0080 0x80 2
Vtx Vtx_0x00C0 0xC0 2
Vtx Vtx_0x0100 0x100 8
Vtx Vtx_0x0180 0x180 8
Vtx Vtx_0x0200 0x200 8
Vtx Vtx_0x0280 0x280 4
Vtx Vtx_0x02E0 0x2E0 3
Vtx Vtx_0x0310 0x310 1
Vtx Vtx_0x0320 0x320 7
Vtx Vtx_0x0390 0x390 3
Vtx Vtx_0x03D0 0x3D0 1
Vtx Vtx_0x03E0 0x3E0 1
Vtx Vtx_0x03F0 0x3F0 7
Vtx Vtx_0x0470 0x470 1
Vtx Vtx_0x0480 0x480 1
Vtx Vtx_0x0490 0x490 8
Vtx Vtx_0x0520 0x520 1
Vtx Vtx_0x0530 0x530 8
Vtx Vtx_0x05C0 0x5C0 1
Vtx Vtx_0x05D0 0x5D0 4
Vtx Vtx_0x0610 0x610 4
Vtx Vtx_0x0660 0x660 2
Vtx Vtx_0x0680 0x680 2
Vtx Vtx_0x06C0 0x6C0 2
Vtx Vtx_0x06F0 0x6F0 4
Vtx Vtx_0x0730 0x730 8
Vtx Vtx_0x07B0 0x7B0 8
Vtx Vtx_0x0830 0x830 10
Vtx Vtx_0x08D0 0x8D0 6
Vtx Vtx_0x0930 0x930 2
Vtx Vtx_0x0970 0x970 4
Vtx Vtx_0x09C0 0x9C0 2
Vtx Vtx_0x09E0 0x9E0 1
Vtx Vtx_0x09F0 0x9F0 8
Vtx Vtx_0x0A70 0xA70 1
Vtx Vtx_0x0A90 0xA90 1
Vtx Vtx_0x0AA0 0xAA0 1
Vtx Vtx_0x0AB0 0xAB0 7
Vtx Vtx_0x0B30 0xB30 1
Vtx Vtx_0x0B40 0xB40 1
Vtx Vtx_0x0B50 0xB50 8
Vtx Vtx_0x0BE0 0xBE0 1
Vtx Vtx_0x0BF0 0xBF0 8
Vtx Vtx_0x0C80 0xC80 1
Vtx Vtx_0x0C90 0xC90 5
Vtx Vtx_0x0CE0 0xCE0 3
Vtx Vtx_0x0D20 0xD20 1
Vtx Vtx_0x0D30 0xD30 2
Vtx Vtx_0x0D60 0xD60 2
Vtx Vtx_0x0DA0 0xDA0 4
Vtx Vtx_0x0DE0 0xDE0 8
Vtx Vtx_0x0E60 0xE60 8
Vtx Vtx_0x0EE0 0xEE0 11
Vtx Vtx_0x0F90 0xF90 5
Vtx Vtx_0x0FE0 0xFE0 2
Vtx Vtx_0x1020 0x1020 2
Vtx Vtx_0x1050 0x1050 5
Vtx Vtx_0x10A0 0x10A0 1
Vtx Vtx_0x10B0 0x10B0 9
Vtx Vtx_0x1140 0x1140 1
Vtx Vtx_0x1150 0x1150 1
Vtx Vtx_0x1160 0x1160 7
Vtx Vtx_0x11E0 0x11E0 1
Vtx Vtx_0x11F0 0x11F0 1
Vtx Vtx_0x1200 0x1200 8
Vtx Vtx_0x1290 0x1290 1
Vtx Vtx_0x12A0 0x12A0 8
Vtx Vtx_0x1330 0x1330 1
Vtx Vtx_0x1340 0x1340 6
Vtx Vtx_0x13A0 0x13A0 2
Vtx Vtx_0x13D0 0x13D0 1
Vtx Vtx_0x13E0 0x13E0 4
Vtx Vtx_0x1430 0x1430 2
Vtx Vtx_0x1460 0x1460 2
Vtx Vtx_0x1480 0x1480 8
Vtx Vtx_0x1500 0x1500 8
Vtx Vtx_0x1580 0x1580 12
Vtx Vtx_0x1640 0x1640 4
Vtx Vtx_0x1680 0x1680 2
Vtx Vtx_0x16C0 0x16C0 2
Vtx Vtx_0x1700 0x1700 5
Vtx Vtx_0x1750 0x1750 1
Vtx Vtx_0x1760 0x1760 9
Vtx Vtx_0x17F0 0x17F0 1
Vtx Vtx_0x1800 0x1800 1
Vtx Vtx_0x1810 0x1810 7
Vtx Vtx_0x1890 0x1890 1
Vtx Vtx_0x18A0 0x18A0 1
Vtx Vtx_0x18B0 0x18B0 8
Vtx Vtx_0x1940 0x1940 1
Vtx Vtx_0x1950 0x1950 1
Vtx Vtx_0x1960 0x1960 7
Vtx Vtx_0x19E0 0x19E0 1
Vtx Vtx_0x19F0 0x19F0 2
Vtx Vtx_0x1A10 0x1A10 5
Vtx Vtx_0x1A70 0x1A70 1
Vtx Vtx_0x1A90 0x1A90 9
Vtx Vtx_0x1B30 0x1B30 2
Vtx Vtx_0x1B50 0x1B50 1
Vtx Vtx_0x1B60 0x1B60 2
Vtx Vtx_0x1B80 0x1B80 2
Vtx Vtx_0x1BA0 0x1BA0 2
Vtx Vtx_0x1BC0 0x1BC0 2
Vtx Vtx_0x1BE0 0x1BE0 2
Vtx Vtx_0x1C00 0x1C00 2
Vtx Vtx_0x1C20 0x1C20 2
Vtx Vtx_0x1C40 0x1C40 2
Vtx Vtx_0x1C60 0x1C60 2
Vtx Vtx_0x1C80 0x1C80 2
Vtx Vtx_0x1CA0 0x1CA0 2
Vtx Vtx_0x1CC0 0x1CC0 2
Vtx Vtx_0x1CE0 0x1CE0 2
Vtx Vtx_0x1D00 0x1D00 2
Vtx Vtx_0x1D20 0x1D20 2
Vtx Vtx_0x1D40 0x1D40 2
Vtx Vtx_0x1D60 0x1D60 2
Vtx Vtx_0x1D80 0x1D80 2
Vtx Vtx_0x1DA0 0x1DA0 2
