# Relocation metadata for file 471
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPurinAnimWin1_joints+0x0 dFTPurinAnimWin1_joint1
intern dFTPurinAnimWin1_joints+0x4 dFTPurinAnimWin1_joint2
intern dFTPurinAnimWin1_joints+0x8 dFTPurinAnimWin1_joint3
intern dFTPurinAnimWin1_joints+0xC dFTPurinAnimWin1_joint5
intern dFTPurinAnimWin1_joints+0x14 dFTPurinAnimWin1_joint6
intern dFTPurinAnimWin1_joints+0x18 dFTPurinAnimWin1_joint7
intern dFTPurinAnimWin1_joints+0x1C dFTPurinAnimWin1_joint9
intern dFTPurinAnimWin1_joints+0x24 dFTPurinAnimWin1_joint10
intern dFTPurinAnimWin1_joints+0x28 dFTPurinAnimWin1_joint11
intern dFTPurinAnimWin1_joints+0x2C dFTPurinAnimWin1_joint13
intern dFTPurinAnimWin1_joints+0x34 dFTPurinAnimWin1_joint14
intern dFTPurinAnimWin1_joints+0x38 dFTPurinAnimWin1_joint16
intern dFTPurinAnimWin1_joints+0x40 dFTPurinAnimWin1_joint18
intern dFTPurinAnimWin1_joints+0x48 dFTPurinAnimWin1_joint19
intern dFTPurinAnimWin1_joints+0x4C dFTPurinAnimWin1_joint21
intern dFTPurinAnimWin1_joints+0x54 dFTPurinAnimWin1_joint22
