# Relocation metadata for file 472
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPurinAnimWin2_joints+0x0 dFTPurinAnimWin2_joint1
intern dFTPurinAnimWin2_joints+0x4 dFTPurinAnimWin2_joint2
intern dFTPurinAnimWin2_joints+0x8 dFTPurinAnimWin2_joint3
intern dFTPurinAnimWin2_joints+0xC dFTPurinAnimWin2_joint5
intern dFTPurinAnimWin2_joints+0x14 dFTPurinAnimWin2_joint6
intern dFTPurinAnimWin2_joints+0x18 dFTPurinAnimWin2_joint7
intern dFTPurinAnimWin2_joints+0x1C dFTPurinAnimWin2_joint9
intern dFTPurinAnimWin2_joints+0x24 dFTPurinAnimWin2_joint10
intern dFTPurinAnimWin2_joints+0x28 dFTPurinAnimWin2_joint11
intern dFTPurinAnimWin2_joints+0x2C dFTPurinAnimWin2_joint13
intern dFTPurinAnimWin2_joints+0x34 dFTPurinAnimWin2_joint14
intern dFTPurinAnimWin2_joints+0x38 dFTPurinAnimWin2_joint16
intern dFTPurinAnimWin2_joints+0x40 dFTPurinAnimWin2_joint18
intern dFTPurinAnimWin2_joints+0x48 dFTPurinAnimWin2_joint19
intern dFTPurinAnimWin2_joints+0x4C dFTPurinAnimWin2_joint21
intern dFTPurinAnimWin2_joints+0x54 dFTPurinAnimWin2_joint21+0x1C
