# Relocation metadata for file 475
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPurinAnimUnknown_joints+0x0 dFTPurinAnimUnknown_joint1
intern dFTPurinAnimUnknown_joints+0x4 dFTPurinAnimUnknown_joint2
intern dFTPurinAnimUnknown_joints+0x8 dFTPurinAnimUnknown_joint3
intern dFTPurinAnimUnknown_joints+0xC dFTPurinAnimUnknown_joint5
intern dFTPurinAnimUnknown_joints+0x14 dFTPurinAnimUnknown_joint6
intern dFTPurinAnimUnknown_joints+0x18 dFTPurinAnimUnknown_joint7
intern dFTPurinAnimUnknown_joints+0x1C dFTPurinAnimUnknown_joint9
intern dFTPurinAnimUnknown_joints+0x24 dFTPurinAnimUnknown_joint10
intern dFTPurinAnimUnknown_joints+0x28 dFTPurinAnimUnknown_joint11
intern dFTPurinAnimUnknown_joints+0x2C dFTPurinAnimUnknown_joint13
intern dFTPurinAnimUnknown_joints+0x34 dFTPurinAnimUnknown_joint14
intern dFTPurinAnimUnknown_joints+0x38 dFTPurinAnimUnknown_joint16
intern dFTPurinAnimUnknown_joints+0x40 dFTPurinAnimUnknown_joint18
intern dFTPurinAnimUnknown_joints+0x48 dFTPurinAnimUnknown_joint19
intern dFTPurinAnimUnknown_joints+0x4C dFTPurinAnimUnknown_joint21
intern dFTPurinAnimUnknown_joints+0x54 dFTPurinAnimUnknown_joint21+0x10
