# Relocation metadata for file 479
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTPikachuAnimClaps_joints+0x0 dFTPikachuAnimClaps_joint1
intern dFTPikachuAnimClaps_joints+0x4 dFTPikachuAnimClaps_joint2
intern dFTPikachuAnimClaps_joints+0x8 dFTPikachuAnimClaps_joint3
intern dFTPikachuAnimClaps_joints+0xC dFTPikachuAnimClaps_joint5
intern dFTPikachuAnimClaps_joints+0x14 dFTPikachuAnimClaps_joint6
intern dFTPikachuAnimClaps_joints+0x18 dFTPikachuAnimClaps_joint7
intern dFTPikachuAnimClaps_joints+0x1C dFTPikachuAnimClaps_joint8
intern dFTPikachuAnimClaps_joints+0x20 dFTPikachuAnimClaps_joint9
intern dFTPikachuAnimClaps_joints+0x24 dFTPikachuAnimClaps_joint10
intern dFTPikachuAnimClaps_joints+0x28 dFTPikachuAnimClaps_joint11
intern dFTPikachuAnimClaps_joints+0x2C dFTPikachuAnimClaps_joint13
intern dFTPikachuAnimClaps_joints+0x34 dFTPikachuAnimClaps_joint14
intern dFTPikachuAnimClaps_joints+0x38 dFTPikachuAnimClaps_joint16
intern dFTPikachuAnimClaps_joints+0x40 dFTPikachuAnimClaps_joint17
intern dFTPikachuAnimClaps_joints+0x44 dFTPikachuAnimClaps_joint19
intern dFTPikachuAnimClaps_joints+0x4C dFTPikachuAnimClaps_joint21
intern dFTPikachuAnimClaps_joints+0x54 dFTPikachuAnimClaps_joint22
intern dFTPikachuAnimClaps_joints+0x58 dFTPikachuAnimClaps_joint24
intern dFTPikachuAnimClaps_joints+0x60 dFTPikachuAnimClaps_joint25
intern dFTPikachuAnimClaps_joints+0x64 dFTPikachuAnimClaps_joint26
