Vtx Vtx_0x0010 0x10 1
Vtx Vtx_0x0030 0x30 1
Vtx Vtx_0x0040 0x40 2
Vtx Vtx_0x0060 0x60 2
Vtx Vtx_0x0080 0x80 2
Vtx Vtx_0x00A0 0xA0 2
Vtx Vtx_0x00C0 0xC0 2
Vtx Vtx_0x00E0 0xE0 2
Vtx Vtx_0x0100 0x100 2
Vtx Vtx_0x0120 0x120 2
Vtx Vtx_0x0140 0x140 2
Vtx Vtx_0x0160 0x160 2
Vtx Vtx_0x0180 0x180 2
Vtx Vtx_0x01A0 0x1A0 2
Vtx Vtx_0x01C0 0x1C0 2
Vtx Vtx_0x01E0 0x1E0 2
Vtx Vtx_0x0200 0x200 2
Vtx Vtx_0x0220 0x220 2
Vtx Vtx_0x0240 0x240 2
Vtx Vtx_0x0260 0x260 2
Vtx Vtx_0x0280 0x280 2
Vtx Vtx_0x02A0 0x2A0 2
Vtx Vtx_0x02C0 0x2C0 2
Vtx Vtx_0x02E0 0x2E0 2
Vtx Vtx_0x0300 0x300 2
Vtx Vtx_0x0320 0x320 2
Vtx Vtx_0x0340 0x340 2
Vtx Vtx_0x0360 0x360 2
Vtx Vtx_0x0380 0x380 2
Vtx Vtx_0x03A0 0x3A0 2
Vtx Vtx_0x03C0 0x3C0 2
Vtx Vtx_0x03E0 0x3E0 2
Vtx Vtx_0x0400 0x400 2
Vtx Vtx_0x0420 0x420 2
Vtx Vtx_0x0440 0x440 2
Vtx Vtx_0x0460 0x460 2
Vtx Vtx_0x0480 0x480 2
Vtx Vtx_0x04A0 0x4A0 2
Vtx Vtx_0x04C0 0x4C0 2
Vtx Vtx_0x04E0 0x4E0 2
Vtx Vtx_0x0500 0x500 2
Vtx Vtx_0x0520 0x520 2
Vtx Vtx_0x0540 0x540 2
Vtx Vtx_0x0560 0x560 4
