# Relocation metadata for file 488
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMMarioAnimPose1P_joints+0x0 dFTMMarioAnimPose1P_joint1
intern dFTMMarioAnimPose1P_joints+0x4 dFTMMarioAnimPose1P_joint2
intern dFTMMarioAnimPose1P_joints+0x8 dFTMMarioAnimPose1P_joint4
intern dFTMMarioAnimPose1P_joints+0x10 dFTMMarioAnimPose1P_joint5
intern dFTMMarioAnimPose1P_joints+0x14 dFTMMarioAnimPose1P_joint7
intern dFTMMarioAnimPose1P_joints+0x1C dFTMMarioAnimPose1P_joint8
intern dFTMMarioAnimPose1P_joints+0x20 dFTMMarioAnimPose1P_joint10
intern dFTMMarioAnimPose1P_joints+0x28 dFTMMarioAnimPose1P_joint11
intern dFTMMarioAnimPose1P_joints+0x2C dFTMMarioAnimPose1P_joint15
intern dFTMMarioAnimPose1P_joints+0x3C dFTMMarioAnimPose1P_joint16
intern dFTMMarioAnimPose1P_joints+0x40 dFTMMarioAnimPose1P_joint18
intern dFTMMarioAnimPose1P_joints+0x48 dFTMMarioAnimPose1P_joint20
intern dFTMMarioAnimPose1P_joints+0x50 dFTMMarioAnimPose1P_joint21
intern dFTMMarioAnimPose1P_joints+0x54 dFTMMarioAnimPose1P_joint23
intern dFTMMarioAnimPose1P_joints+0x5C dFTMMarioAnimPose1P_joint23+0x18
