Vtx Vtx_0x0000 0x0000 1
Vtx Vtx_0x0010 0x10 1
Vtx Vtx_0x0020 0x0020 1
Vtx Vtx_0x0030 0x30 1
Vtx Vtx_0x0040 0x40 2
Vtx Vtx_0x0060 0x60 2
Vtx Vtx_0x0080 0x80 2
Vtx Vtx_0x00A0 0xA0 4
Vtx Vtx_0x00E0 0xE0 1
Vtx Vtx_0x00F0 0xF0 1
Vtx Vtx_0x0100 0x100 1
Vtx Vtx_0x0110 0x110 1
Vtx Vtx_0x0120 0x120 1
Vtx Vtx_0x0130 0x130 1
Vtx Vtx_0x0140 0x140 1
Vtx Vtx_0x0150 0x150 1
Vtx Vtx_0x0160 0x160 1
Vtx Vtx_0x0170 0x170 1
Vtx Vtx_0x0180 0x180 1
Vtx Vtx_0x0190 0x190 1
Vtx Vtx_0x01A0 0x1A0 1
Vtx Vtx_0x01B0 0x1B0 1
Vtx Vtx_0x01C0 0x1C0 1
Vtx Vtx_0x01F0 0x1F0 1
Vtx Vtx_0x0200 0x200 2
Vtx Vtx_0x0220 0x220 2
Vtx Vtx_0x0240 0x240 2
Vtx Vtx_0x0260 0x260 4
Vtx Vtx_0x02A0 0x2A0 1
Vtx Vtx_0x02B0 0x2B0 1
Vtx Vtx_0x02C0 0x02C0 1
Vtx Vtx_0x02D0 0x2D0 1
Vtx Vtx_0x02E0 0x2E0 2
Vtx Vtx_0x0300 0x300 2
Vtx Vtx_0x0320 0x320 2
Vtx Vtx_0x0340 0x340 4
Vtx Vtx_0x0380 0x380 1
Vtx Vtx_0x0390 0x390 1
Vtx Vtx_0x03A0 0x03A0 1
Vtx Vtx_0x03B0 0x3B0 1
Vtx Vtx_0x03C0 0x3C0 2
Vtx Vtx_0x03E0 0x3E0 2
Vtx Vtx_0x0400 0x400 2
Vtx Vtx_0x0420 0x420 4
Vtx Vtx_0x0460 0x460 1
Vtx Vtx_0x0470 0x470 1
Vtx Vtx_0x0480 0x480 1
Vtx Vtx_0x0490 0x490 1
Vtx Vtx_0x04A0 0x4A0 1
Vtx Vtx_0x04B0 0x4B0 2
Vtx Vtx_0x04D0 0x4D0 1
Vtx Vtx_0x04E0 0x4E0 1
Vtx Vtx_0x04F0 0x4F0 1
Vtx Vtx_0x0500 0x500 1
Vtx Vtx_0x0510 0x510 1
Vtx Vtx_0x0520 0x520 2
Vtx Vtx_0x0540 0x540 1
Vtx Vtx_0x0550 0x550 1
Vtx Vtx_0x0560 0x0560 1
Vtx Vtx_0x0570 0x570 1
Vtx Vtx_0x0580 0x580 1
Vtx Vtx_0x0590 0x0590 1
Vtx Vtx_0x05A0 0x5A0 1
Vtx Vtx_0x05B0 0x05B0 1
Vtx Vtx_0x05C0 0x5C0 1
Vtx Vtx_0x05D0 0x05D0 1
Vtx Vtx_0x05E0 0x5E0 1
Vtx Vtx_0x05F0 0x05F0 1
Vtx Vtx_0x0600 0x600 1
Vtx Vtx_0x0610 0x0610 1
Vtx Vtx_0x0620 0x620 1
Vtx Vtx_0x0630 0x630 1
Vtx Vtx_0x0640 0x640 1
Vtx Vtx_0x0650 0x650 1
Vtx Vtx_0x0660 0x660 1
Vtx Vtx_0x0670 0x670 2
Vtx Vtx_0x0690 0x690 1
Vtx Vtx_0x06A0 0x6A0 1
Vtx Vtx_0x06B0 0x06B0 1
Vtx Vtx_0x06C0 0x6C0 1
Vtx Vtx_0x06D0 0x6D0 1
Vtx Vtx_0x06E0 0x06E0 1
Vtx Vtx_0x06F0 0x6F0 1
Vtx Vtx_0x0700 0x0700 1
Vtx Vtx_0x0710 0x710 1
Vtx Vtx_0x0720 0x0720 1
Vtx Vtx_0x0730 0x730 1
Vtx Vtx_0x0740 0x0740 1
Vtx Vtx_0x0750 0x750 1
Vtx Vtx_0x0760 0x0760 1
Vtx Vtx_0x0770 0x770 1
Vtx Vtx_0x0780 0x780 1
Vtx Vtx_0x0790 0x790 1
Vtx Vtx_0x07A0 0x7A0 1
Vtx Vtx_0x07B0 0x7B0 1
Vtx Vtx_0x07C0 0x7C0 2
Vtx Vtx_0x07E0 0x7E0 1
Vtx Vtx_0x07F0 0x7F0 1
Vtx Vtx_0x0800 0x0800 1
Vtx Vtx_0x0810 0x810 1
Vtx Vtx_0x0820 0x820 2
Vtx Vtx_0x0840 0x840 2
Vtx Vtx_0x0860 0x860 2
Vtx Vtx_0x0880 0x880 3
Vtx Vtx_0x08B0 0x8B0 2
Vtx Vtx_0x08D0 0x8D0 2
Vtx Vtx_0x08F0 0x8F0 2
Vtx Vtx_0x0910 0x910 2
Vtx Vtx_0x0930 0x930 2
Vtx Vtx_0x0950 0x950 4
Vtx Vtx_0x0990 0x990 1
Vtx Vtx_0x09A0 0x9A0 1
Vtx Vtx_0x09B0 0x09B0 1
Vtx Vtx_0x09C0 0x9C0 1
Vtx Vtx_0x09D0 0x9D0 2
Vtx Vtx_0x09F0 0x9F0 2
Vtx Vtx_0x0A10 0xA10 2
Vtx Vtx_0x0A30 0xA30 4
Vtx Vtx_0x0A70 0xA70 1
Vtx Vtx_0x0A80 0xA80 1
Vtx Vtx_0x0A90 0x0A90 1
Vtx Vtx_0x0AA0 0xAA0 1
Vtx Vtx_0x0AB0 0xAB0 2
Vtx Vtx_0x0AD0 0xAD0 2
Vtx Vtx_0x0AF0 0xAF0 2
Vtx Vtx_0x0B10 0xB10 4
Vtx Vtx_0x0B50 0xB50 1
Vtx Vtx_0x0B60 0xB60 1
Vtx Vtx_0x0B70 0xB70 1
Vtx Vtx_0x0B80 0xB80 1
Vtx Vtx_0x0B90 0xB90 1
Vtx Vtx_0x0BA0 0xBA0 1
Vtx Vtx_0x0BB0 0xBB0 1
Vtx Vtx_0x0BC0 0xBC0 1
Vtx Vtx_0x0BD0 0xBD0 1
Vtx Vtx_0x0BE0 0xBE0 1
Vtx Vtx_0x0BF0 0xBF0 1
Vtx Vtx_0x0C00 0xC00 1
Vtx Vtx_0x0C10 0xC10 1
Vtx Vtx_0x0C20 0x0C20 1
Vtx Vtx_0x0C30 0xC30 1
Vtx Vtx_0x0C40 0xC40 1
Vtx Vtx_0x0C50 0x0C50 1
Vtx Vtx_0x0C60 0xC60 1
Vtx Vtx_0x0C70 0xC70 1
Vtx Vtx_0x0C80 0x0C80 1
Vtx Vtx_0x0C90 0xC90 1
Vtx Vtx_0x0CA0 0x0CA0 1
Vtx Vtx_0x0CB0 0xCB0 1
Vtx Vtx_0x0CC0 0x0CC0 1
Vtx Vtx_0x0CD0 0xCD0 1
Vtx Vtx_0x0CE0 0x0CE0 1
Vtx Vtx_0x0CF0 0xCF0 1
Vtx Vtx_0x0D00 0x0D00 1
Vtx Vtx_0x0D10 0xD10 1
Vtx Vtx_0x0D20 0xD20 1
Vtx Vtx_0x0D30 0xD30 1
Vtx Vtx_0x0D40 0xD40 1
Vtx Vtx_0x0D50 0xD50 1
Vtx Vtx_0x0D60 0xD60 2
Vtx Vtx_0x0D80 0xD80 1
Vtx Vtx_0x0D90 0xD90 1
Vtx Vtx_0x0DA0 0xDA0 1
Vtx Vtx_0x0DB0 0xDB0 1
Vtx Vtx_0x0DC0 0xDC0 1
Vtx Vtx_0x0DD0 0xDD0 2
Vtx Vtx_0x0DF0 0xDF0 1
Vtx Vtx_0x0E00 0xE00 1
Vtx Vtx_0x0E10 0x0E10 1
Vtx Vtx_0x0E20 0xE20 1
Vtx Vtx_0x0E30 0xE30 2
Vtx Vtx_0x0E50 0xE50 2
Vtx Vtx_0x0E70 0xE70 2
Vtx Vtx_0x0E90 0xE90 2
Vtx Vtx_0x0EB0 0xEB0 2
Vtx Vtx_0x0F00 0xF00 2
Vtx Vtx_0x0F20 0xF20 2
Vtx Vtx_0x0F40 0xF40 2
Vtx Vtx_0x0F60 0xF60 3
Vtx Vtx_0x0F90 0xF90 1
Vtx Vtx_0x0FA0 0xFA0 1
Vtx Vtx_0x0FB0 0x0FB0 1
Vtx Vtx_0x0FC0 0xFC0 1
Vtx Vtx_0x0FD0 0xFD0 2
Vtx Vtx_0x0FF0 0xFF0 2
Vtx Vtx_0x1010 0x1010 2
Vtx Vtx_0x1030 0x1030 4
Vtx Vtx_0x1070 0x1070 4
Vtx Vtx_0x10B0 0x10B0 2
Vtx Vtx_0x10D0 0x10D0 2
Vtx Vtx_0x10F0 0x10F0 2
Vtx Vtx_0x1110 0x1110 4
Vtx Vtx_0x1150 0x1150 1
Vtx Vtx_0x1160 0x1160 1
Vtx Vtx_0x1170 0x1170 1
Vtx Vtx_0x1180 0x1180 1
Vtx Vtx_0x1190 0x1190 2
Vtx Vtx_0x11B0 0x11B0 2
Vtx Vtx_0x11D0 0x11D0 2
Vtx Vtx_0x11F0 0x11F0 2
Vtx Vtx_0x1210 0x1210 2
Vtx Vtx_0x1230 0x1230 1
Vtx Vtx_0x1240 0x1240 2
Vtx Vtx_0x1260 0x1260 2
Vtx Vtx_0x1280 0x1280 2
Vtx Vtx_0x12A0 0x12A0 2
Vtx Vtx_0x12C0 0x12C0 4
Vtx Vtx_0x1300 0x1300 1
Vtx Vtx_0x1310 0x1310 1
Vtx Vtx_0x1320 0x1320 1
Vtx Vtx_0x1330 0x1330 1
Vtx Vtx_0x1340 0x1340 1
Vtx Vtx_0x1350 0x1350 1
Vtx Vtx_0x1360 0x1360 1
Vtx Vtx_0x1370 0x1370 1
Vtx Vtx_0x1380 0x1380 1
Vtx Vtx_0x1390 0x1390 1
Vtx Vtx_0x13A0 0x13A0 1
Vtx Vtx_0x13B0 0x13B0 1
Vtx Vtx_0x13C0 0x13C0 1
Vtx Vtx_0x13D0 0x13D0 1
Vtx Vtx_0x13E0 0x13E0 1
Vtx Vtx_0x13F0 0x13F0 1
Vtx Vtx_0x1400 0x1400 1
Vtx Vtx_0x1410 0x1410 1
Vtx Vtx_0x1420 0x1420 1
Vtx Vtx_0x1430 0x1430 2
Vtx Vtx_0x1450 0x1450 1
Vtx Vtx_0x1460 0x1460 1
Vtx Vtx_0x1470 0x1470 1
Vtx Vtx_0x1480 0x1480 1
Vtx Vtx_0x1490 0x1490 1
Vtx Vtx_0x14A0 0x14A0 2
Vtx Vtx_0x14C0 0x14C0 1
Vtx Vtx_0x14D0 0x14D0 1
Vtx Vtx_0x14E0 0x14E0 1
Vtx Vtx_0x14F0 0x14F0 1
Vtx Vtx_0x1500 0x1500 2
Vtx Vtx_0x1520 0x1520 2
Vtx Vtx_0x1540 0x1540 2
Vtx Vtx_0x1560 0x1560 2
Vtx Vtx_0x1580 0x1580 1
Vtx Vtx_0x15C0 0x15C0 1
Vtx Vtx_0x15D0 0x15D0 2
Vtx Vtx_0x15F0 0x15F0 2
Vtx Vtx_0x1610 0x1610 2
Vtx Vtx_0x1630 0x1630 4
Vtx Vtx_0x1670 0x1670 1
Vtx Vtx_0x1680 0x1680 1
Vtx Vtx_0x1690 0x1690 1
Vtx Vtx_0x16A0 0x16A0 1
Vtx Vtx_0x16B0 0x16B0 2
Vtx Vtx_0x16D0 0x16D0 2
Vtx Vtx_0x16F0 0x16F0 2
Vtx Vtx_0x1710 0x1710 4
Vtx Vtx_0x1750 0x1750 1
Vtx Vtx_0x1760 0x1760 1
Vtx Vtx_0x1770 0x1770 1
Vtx Vtx_0x1780 0x1780 1
Vtx Vtx_0x1790 0x1790 2
Vtx Vtx_0x17B0 0x17B0 2
Vtx Vtx_0x17D0 0x17D0 2
Vtx Vtx_0x17F0 0x17F0 4
Vtx Vtx_0x1830 0x1830 1
Vtx Vtx_0x1840 0x1840 1
Vtx Vtx_0x1850 0x1850 1
Vtx Vtx_0x1860 0x1860 1
Vtx Vtx_0x1870 0x1870 1
Vtx Vtx_0x1880 0x1880 1
Vtx Vtx_0x1890 0x1890 1
Vtx Vtx_0x18A0 0x18A0 1
Vtx Vtx_0x18B0 0x18B0 1
Vtx Vtx_0x18C0 0x18C0 1
Vtx Vtx_0x18D0 0x18D0 1
Vtx Vtx_0x18E0 0x18E0 1
Vtx Vtx_0x18F0 0x18F0 1
Vtx Vtx_0x1900 0x1900 1
Vtx Vtx_0x1910 0x1910 1
Vtx Vtx_0x1920 0x1920 1
Vtx Vtx_0x1930 0x1930 1
Vtx Vtx_0x1940 0x1940 1
Vtx Vtx_0x1950 0x1950 1
Vtx Vtx_0x1960 0x1960 2
Vtx Vtx_0x1980 0x1980 1
Vtx Vtx_0x1990 0x1990 1
Vtx Vtx_0x19A0 0x19A0 1
Vtx Vtx_0x19B0 0x19B0 1
Vtx Vtx_0x19C0 0x19C0 1
Vtx Vtx_0x19D0 0x19D0 2
