# Relocation metadata for file 492
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNSamusAnimPose1P_joints+0x0 dFTNSamusAnimPose1P_joint1
intern dFTNSamusAnimPose1P_joints+0x4 dFTNSamusAnimPose1P_joint2
intern dFTNSamusAnimPose1P_joints+0x8 dFTNSamusAnimPose1P_joint4
intern dFTNSamusAnimPose1P_joints+0x10 dFTNSamusAnimPose1P_joint5
intern dFTNSamusAnimPose1P_joints+0x14 dFTNSamusAnimPose1P_joint6
intern dFTNSamusAnimPose1P_joints+0x18 dFTNSamusAnimPose1P_joint8
intern dFTNSamusAnimPose1P_joints+0x20 dFTNSamusAnimPose1P_joint9
intern dFTNSamusAnimPose1P_joints+0x24 dFTNSamusAnimPose1P_joint11
intern dFTNSamusAnimPose1P_joints+0x2C dFTNSamusAnimPose1P_joint12
intern dFTNSamusAnimPose1P_joints+0x30 dFTNSamusAnimPose1P_joint23
intern dFTNSamusAnimPose1P_joints+0x5C dFTNSamusAnimPose1P_joint24
intern dFTNSamusAnimPose1P_joints+0x60 dFTNSamusAnimPose1P_joint26
intern dFTNSamusAnimPose1P_joints+0x68 dFTNSamusAnimPose1P_joint28
intern dFTNSamusAnimPose1P_joints+0x70 dFTNSamusAnimPose1P_joint29
intern dFTNSamusAnimPose1P_joints+0x74 dFTNSamusAnimPose1P_joint31
intern dFTNSamusAnimPose1P_joints+0x7C dFTNSamusAnimPose1P_joint31+0x20
