# Relocation metadata for file 494
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNYoshiAnimPose1P_joints+0x0 dFTNYoshiAnimPose1P_joint1
intern dFTNYoshiAnimPose1P_joints+0x4 dFTNYoshiAnimPose1P_joint2
intern dFTNYoshiAnimPose1P_joints+0x8 dFTNYoshiAnimPose1P_joint3
intern dFTNYoshiAnimPose1P_joints+0xC dFTNYoshiAnimPose1P_joint4
intern dFTNYoshiAnimPose1P_joints+0x10 dFTNYoshiAnimPose1P_joint7
intern dFTNYoshiAnimPose1P_joints+0x1C dFTNYoshiAnimPose1P_joint8
intern dFTNYoshiAnimPose1P_joints+0x20 dFTNYoshiAnimPose1P_joint9
intern dFTNYoshiAnimPose1P_joints+0x24 dFTNYoshiAnimPose1P_joint11
intern dFTNYoshiAnimPose1P_joints+0x2C dFTNYoshiAnimPose1P_joint12
intern dFTNYoshiAnimPose1P_joints+0x30 dFTNYoshiAnimPose1P_joint13
intern dFTNYoshiAnimPose1P_joints+0x34 dFTNYoshiAnimPose1P_joint14
intern dFTNYoshiAnimPose1P_joints+0x38 dFTNYoshiAnimPose1P_joint15
intern dFTNYoshiAnimPose1P_joints+0x3C dFTNYoshiAnimPose1P_joint16
intern dFTNYoshiAnimPose1P_joints+0x40 dFTNYoshiAnimPose1P_joint18
intern dFTNYoshiAnimPose1P_joints+0x48 dFTNYoshiAnimPose1P_joint19
intern dFTNYoshiAnimPose1P_joints+0x4C dFTNYoshiAnimPose1P_joint21
intern dFTNYoshiAnimPose1P_joints+0x54 dFTNYoshiAnimPose1P_joint23
intern dFTNYoshiAnimPose1P_joints+0x5C dFTNYoshiAnimPose1P_joint24
intern dFTNYoshiAnimPose1P_joints+0x60 dFTNYoshiAnimPose1P_joint26
intern dFTNYoshiAnimPose1P_joints+0x68 dFTNYoshiAnimPose1P_joint27
