# Relocation metadata for file 496
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTNKirbyAnimPose1P_joints+0x0 dFTNKirbyAnimPose1P_joint1
intern dFTNKirbyAnimPose1P_joints+0x4 dFTNKirbyAnimPose1P_joint2
intern dFTNKirbyAnimPose1P_joints+0x8 dFTNKirbyAnimPose1P_joint4
intern dFTNKirbyAnimPose1P_joints+0x10 dFTNKirbyAnimPose1P_joint6
intern dFTNKirbyAnimPose1P_joints+0x18 dFTNKirbyAnimPose1P_joint7
intern dFTNKirbyAnimPose1P_joints+0x1C dFTNKirbyAnimPose1P_joint8
intern dFTNKirbyAnimPose1P_joints+0x20 dFTNKirbyAnimPose1P_joint10
intern dFTNKirbyAnimPose1P_joints+0x28 dFTNKirbyAnimPose1P_joint11
intern dFTNKirbyAnimPose1P_joints+0x2C dFTNKirbyAnimPose1P_joint16
intern dFTNKirbyAnimPose1P_joints+0x40 dFTNKirbyAnimPose1P_joint17
intern dFTNKirbyAnimPose1P_joints+0x44 dFTNKirbyAnimPose1P_joint19
intern dFTNKirbyAnimPose1P_joints+0x4C dFTNKirbyAnimPose1P_joint21
intern dFTNKirbyAnimPose1P_joints+0x54 dFTNKirbyAnimPose1P_joint22
intern dFTNKirbyAnimPose1P_joints+0x58 dFTNKirbyAnimPose1P_joint24
intern dFTNKirbyAnimPose1P_joints+0x60 dFTNKirbyAnimPose1P_joint24+0x20
