# Relocation metadata for file 499
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimWait_joints+0x0 dFTMarioAnimWait_joint1
intern dFTMarioAnimWait_joints+0x4 dFTMarioAnimWait_joint2
intern dFTMarioAnimWait_joints+0x8 dFTMarioAnimWait_joint4
intern dFTMarioAnimWait_joints+0x10 dFTMarioAnimWait_joint5
intern dFTMarioAnimWait_joints+0x14 dFTMarioAnimWait_joint6
intern dFTMarioAnimWait_joints+0x18 dFTMarioAnimWait_joint7
intern dFTMarioAnimWait_joints+0x1C dFTMarioAnimWait_joint8
intern dFTMarioAnimWait_joints+0x20 dFTMarioAnimWait_joint10
intern dFTMarioAnimWait_joints+0x28 dFTMarioAnimWait_joint11
intern dFTMarioAnimWait_joints+0x2C dFTMarioAnimWait_joint12
intern dFTMarioAnimWait_joints+0x30 dFTMarioAnimWait_joint13
intern dFTMarioAnimWait_joints+0x34 dFTMarioAnimWait_joint15
intern dFTMarioAnimWait_joints+0x3C dFTMarioAnimWait_joint16
intern dFTMarioAnimWait_joints+0x40 dFTMarioAnimWait_joint18
intern dFTMarioAnimWait_joints+0x48 dFTMarioAnimWait_joint20
intern dFTMarioAnimWait_joints+0x50 dFTMarioAnimWait_joint21
intern dFTMarioAnimWait_joints+0x54 dFTMarioAnimWait_joint23
intern dFTMarioAnimWait_joints+0x5C dFTMarioAnimWait_joint24
