# Relocation metadata for file 499
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimWait dFTMarioAnimWait+0x60
intern dFTMarioAnimWait+0x4 dFTMarioAnimWait+0xD8
intern dFTMarioAnimWait+0x8 dFTMarioAnimWait+0x100
intern dFTMarioAnimWait+0x10 dFTMarioAnimWait+0x128
intern dFTMarioAnimWait+0x14 dFTMarioAnimWait+0x1AC
intern dFTMarioAnimWait+0x18 dFTMarioAnimWait+0x1EC
intern dFTMarioAnimWait+0x1C dFTMarioAnimWait+0x204
intern dFTMarioAnimWait+0x20 dFTMarioAnimWait+0x22C
intern dFTMarioAnimWait+0x28 dFTMarioAnimWait+0x254
intern dFTMarioAnimWait+0x2C dFTMarioAnimWait+0x300
intern dFTMarioAnimWait+0x30 dFTMarioAnimWait+0x350
intern dFTMarioAnimWait+0x34 dFTMarioAnimWait+0x37C
intern dFTMarioAnimWait+0x3C dFTMarioAnimWait+0x38C
intern dFTMarioAnimWait+0x40 dFTMarioAnimWait+0x3E4
intern dFTMarioAnimWait+0x48 dFTMarioAnimWait+0x424
intern dFTMarioAnimWait+0x50 dFTMarioAnimWait+0x458
intern dFTMarioAnimWait+0x54 dFTMarioAnimWait+0x4B8
intern dFTMarioAnimWait+0x5C dFTMarioAnimWait+0x4F8
