# Relocation metadata for file 500
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimWalk1_joints+0x0 dFTMarioAnimWalk1_joint1
intern dFTMarioAnimWalk1_joints+0x4 dFTMarioAnimWalk1_joint2
intern dFTMarioAnimWalk1_joints+0x8 dFTMarioAnimWalk1_joint4
intern dFTMarioAnimWalk1_joints+0x10 dFTMarioAnimWalk1_joint5
intern dFTMarioAnimWalk1_joints+0x14 dFTMarioAnimWalk1_joint7
intern dFTMarioAnimWalk1_joints+0x1C dFTMarioAnimWalk1_joint8
intern dFTMarioAnimWalk1_joints+0x20 dFTMarioAnimWalk1_joint10
intern dFTMarioAnimWalk1_joints+0x28 dFTMarioAnimWalk1_joint11
intern dFTMarioAnimWalk1_joints+0x2C dFTMarioAnimWalk1_joint12
intern dFTMarioAnimWalk1_joints+0x30 dFTMarioAnimWalk1_joint13
intern dFTMarioAnimWalk1_joints+0x34 dFTMarioAnimWalk1_joint15
intern dFTMarioAnimWalk1_joints+0x3C dFTMarioAnimWalk1_joint16
intern dFTMarioAnimWalk1_joints+0x40 dFTMarioAnimWalk1_joint18
intern dFTMarioAnimWalk1_joints+0x48 dFTMarioAnimWalk1_joint20
intern dFTMarioAnimWalk1_joints+0x50 dFTMarioAnimWalk1_joint21
intern dFTMarioAnimWalk1_joints+0x54 dFTMarioAnimWalk1_joint23
intern dFTMarioAnimWalk1_joints+0x5C dFTMarioAnimWalk1_joint23+0x50
