# Relocation metadata for file 505
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimRun_joints+0x0 dFTMarioAnimRun_joint1
intern dFTMarioAnimRun_joints+0x4 dFTMarioAnimRun_joint2
intern dFTMarioAnimRun_joints+0x8 dFTMarioAnimRun_joint4
intern dFTMarioAnimRun_joints+0x10 dFTMarioAnimRun_joint5
intern dFTMarioAnimRun_joints+0x14 dFTMarioAnimRun_joint6
intern dFTMarioAnimRun_joints+0x18 dFTMarioAnimRun_joint7
intern dFTMarioAnimRun_joints+0x1C dFTMarioAnimRun_joint8
intern dFTMarioAnimRun_joints+0x20 dFTMarioAnimRun_joint10
intern dFTMarioAnimRun_joints+0x28 dFTMarioAnimRun_joint11
intern dFTMarioAnimRun_joints+0x2C dFTMarioAnimRun_joint12
intern dFTMarioAnimRun_joints+0x30 dFTMarioAnimRun_joint13
intern dFTMarioAnimRun_joints+0x34 dFTMarioAnimRun_joint15
intern dFTMarioAnimRun_joints+0x3C dFTMarioAnimRun_joint16
intern dFTMarioAnimRun_joints+0x40 dFTMarioAnimRun_joint18
intern dFTMarioAnimRun_joints+0x48 dFTMarioAnimRun_joint20
intern dFTMarioAnimRun_joints+0x50 dFTMarioAnimRun_joint21
intern dFTMarioAnimRun_joints+0x54 dFTMarioAnimRun_joint23
intern dFTMarioAnimRun_joints+0x5C dFTMarioAnimRun_joint24
