# Relocation metadata for file 507
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimTurn_joints+0x0 dFTMarioAnimTurn_joint1
intern dFTMarioAnimTurn_joints+0x4 dFTMarioAnimTurn_joint2
intern dFTMarioAnimTurn_joints+0x8 dFTMarioAnimTurn_joint4
intern dFTMarioAnimTurn_joints+0x10 dFTMarioAnimTurn_joint5
intern dFTMarioAnimTurn_joints+0x14 dFTMarioAnimTurn_joint6
intern dFTMarioAnimTurn_joints+0x18 dFTMarioAnimTurn_joint7
intern dFTMarioAnimTurn_joints+0x1C dFTMarioAnimTurn_joint8
intern dFTMarioAnimTurn_joints+0x20 dFTMarioAnimTurn_joint10
intern dFTMarioAnimTurn_joints+0x28 dFTMarioAnimTurn_joint11
intern dFTMarioAnimTurn_joints+0x2C dFTMarioAnimTurn_joint12
intern dFTMarioAnimTurn_joints+0x30 dFTMarioAnimTurn_joint13
intern dFTMarioAnimTurn_joints+0x34 dFTMarioAnimTurn_joint15
intern dFTMarioAnimTurn_joints+0x3C dFTMarioAnimTurn_joint16
intern dFTMarioAnimTurn_joints+0x40 dFTMarioAnimTurn_joint18
intern dFTMarioAnimTurn_joints+0x48 dFTMarioAnimTurn_joint20
intern dFTMarioAnimTurn_joints+0x50 dFTMarioAnimTurn_joint21
intern dFTMarioAnimTurn_joints+0x54 dFTMarioAnimTurn_joint23
intern dFTMarioAnimTurn_joints+0x5C dFTMarioAnimTurn_joint24
