# Relocation metadata for file 508
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimTurnRun_joints+0x0 dFTMarioAnimTurnRun_joint1
intern dFTMarioAnimTurnRun_joints+0x4 dFTMarioAnimTurnRun_joint2
intern dFTMarioAnimTurnRun_joints+0x8 dFTMarioAnimTurnRun_joint3
intern dFTMarioAnimTurnRun_joints+0xC dFTMarioAnimTurnRun_joint5
intern dFTMarioAnimTurnRun_joints+0x14 dFTMarioAnimTurnRun_joint6
intern dFTMarioAnimTurnRun_joints+0x18 dFTMarioAnimTurnRun_joint7
intern dFTMarioAnimTurnRun_joints+0x1C dFTMarioAnimTurnRun_joint8
intern dFTMarioAnimTurnRun_joints+0x20 dFTMarioAnimTurnRun_joint9
intern dFTMarioAnimTurnRun_joints+0x24 dFTMarioAnimTurnRun_joint11
intern dFTMarioAnimTurnRun_joints+0x2C dFTMarioAnimTurnRun_joint12
intern dFTMarioAnimTurnRun_joints+0x30 dFTMarioAnimTurnRun_joint13
intern dFTMarioAnimTurnRun_joints+0x34 dFTMarioAnimTurnRun_joint14
intern dFTMarioAnimTurnRun_joints+0x38 dFTMarioAnimTurnRun_joint16
intern dFTMarioAnimTurnRun_joints+0x40 dFTMarioAnimTurnRun_joint17
intern dFTMarioAnimTurnRun_joints+0x44 dFTMarioAnimTurnRun_joint19
intern dFTMarioAnimTurnRun_joints+0x4C dFTMarioAnimTurnRun_joint21
intern dFTMarioAnimTurnRun_joints+0x54 dFTMarioAnimTurnRun_joint22
intern dFTMarioAnimTurnRun_joints+0x58 dFTMarioAnimTurnRun_joint24
intern dFTMarioAnimTurnRun_joints+0x60 dFTMarioAnimTurnRun_joint25
