Vtx Vtx_0x0000 0x0000 1
Vtx Vtx_0x0010 0x10 1
Vtx Vtx_0x0020 0x0020 1
Vtx Vtx_0x0030 0x30 1
Vtx Vtx_0x0040 0x40 2
Vtx Vtx_0x0060 0x60 2
Vtx Vtx_0x0080 0x80 2
Vtx Vtx_0x00A0 0xA0 2
Vtx Vtx_0x00C0 0xC0 2
Vtx Vtx_0x00E0 0xE0 2
Vtx Vtx_0x0100 0x100 2
Vtx Vtx_0x0120 0x120 2
Vtx Vtx_0x0140 0x140 2
Vtx Vtx_0x0160 0x160 2
Vtx Vtx_0x0180 0x180 2
Vtx Vtx_0x01A0 0x1A0 2
Vtx Vtx_0x01C0 0x1C0 2
Vtx Vtx_0x01E0 0x1E0 2
Vtx Vtx_0x0200 0x200 2
Vtx Vtx_0x0220 0x220 2
Vtx Vtx_0x0240 0x240 2
Vtx Vtx_0x0260 0x260 2
Vtx Vtx_0x0280 0x280 2
Vtx Vtx_0x02A0 0x2A0 2
Vtx Vtx_0x02C0 0x2C0 2
Vtx Vtx_0x02E0 0x2E0 2
Vtx Vtx_0x0300 0x300 2
Vtx Vtx_0x0320 0x320 2
Vtx Vtx_0x0340 0x340 2
Vtx Vtx_0x0360 0x360 2
Vtx Vtx_0x0380 0x380 2
Vtx Vtx_0x03A0 0x3A0 2
Vtx Vtx_0x03C0 0x3C0 2
Vtx Vtx_0x03E0 0x3E0 2
Vtx Vtx_0x0400 0x400 2
Vtx Vtx_0x0420 0x420 2
Vtx Vtx_0x0440 0x440 2
Vtx Vtx_0x0460 0x460 2
Vtx Vtx_0x0480 0x480 2
Vtx Vtx_0x04A0 0x4A0 2
Vtx Vtx_0x04C0 0x4C0 2
Vtx Vtx_0x04E0 0x4E0 2
Vtx Vtx_0x0500 0x500 2
Vtx Vtx_0x0520 0x520 2
Vtx Vtx_0x0540 0x540 2
Vtx Vtx_0x0560 0x560 4
Vtx Vtx_0x05A0 0x5A0 1
Vtx Vtx_0x05B0 0x5B0 1
Vtx Vtx_0x05C0 0x05C0 1
Vtx Vtx_0x05D0 0x5D0 1
Vtx Vtx_0x05E0 0x5E0 2
Vtx Vtx_0x0600 0x600 2
Vtx Vtx_0x0620 0x620 2
Vtx Vtx_0x0640 0x640 2
Vtx Vtx_0x0660 0x660 2
Vtx Vtx_0x0680 0x680 2
Vtx Vtx_0x06A0 0x6A0 2
Vtx Vtx_0x06C0 0x6C0 2
Vtx Vtx_0x06E0 0x6E0 2
Vtx Vtx_0x0700 0x700 2
Vtx Vtx_0x0720 0x720 2
Vtx Vtx_0x0740 0x740 2
Vtx Vtx_0x0760 0x760 2
Vtx Vtx_0x0780 0x780 2
Vtx Vtx_0x07A0 0x7A0 2
Vtx Vtx_0x07C0 0x7C0 2
Vtx Vtx_0x07E0 0x7E0 2
Vtx Vtx_0x0800 0x800 2
Vtx Vtx_0x0820 0x820 2
Vtx Vtx_0x0840 0x840 2
Vtx Vtx_0x0860 0x860 2
Vtx Vtx_0x0880 0x880 2
Vtx Vtx_0x08A0 0x8A0 2
Vtx Vtx_0x08C0 0x8C0 2
Vtx Vtx_0x08E0 0x8E0 2
Vtx Vtx_0x0900 0x900 2
Vtx Vtx_0x0920 0x920 2
Vtx Vtx_0x0940 0x940 2
Vtx Vtx_0x0960 0x960 2
Vtx Vtx_0x0980 0x980 2
Vtx Vtx_0x09A0 0x9A0 2
Vtx Vtx_0x09C0 0x9C0 2
Vtx Vtx_0x09E0 0x9E0 2
Vtx Vtx_0x0A00 0xA00 2
Vtx Vtx_0x0A20 0xA20 2
Vtx Vtx_0x0A40 0xA40 2
Vtx Vtx_0x0A60 0xA60 2
Vtx Vtx_0x0A80 0xA80 2
Vtx Vtx_0x0AA0 0xAA0 2
Vtx Vtx_0x0AC0 0xAC0 2
Vtx Vtx_0x0AE0 0xAE0 2
Vtx Vtx_0x0B00 0xB00 4
Vtx Vtx_0x0B40 0xB40 1
Vtx Vtx_0x0B50 0xB50 1
Vtx Vtx_0x0B60 0x0B60 1
Vtx Vtx_0x0B70 0xB70 1
Vtx Vtx_0x0B80 0xB80 2
Vtx Vtx_0x0BA0 0xBA0 2
Vtx Vtx_0x0BC0 0xBC0 2
Vtx Vtx_0x0BE0 0xBE0 2
Vtx Vtx_0x0C00 0xC00 2
Vtx Vtx_0x0C20 0xC20 2
Vtx Vtx_0x0C40 0xC40 2
Vtx Vtx_0x0C60 0xC60 2
Vtx Vtx_0x0C80 0xC80 2
Vtx Vtx_0x0CA0 0xCA0 2
Vtx Vtx_0x0CC0 0xCC0 2
Vtx Vtx_0x0CE0 0xCE0 2
Vtx Vtx_0x0D00 0xD00 2
Vtx Vtx_0x0D20 0xD20 2
Vtx Vtx_0x0D40 0xD40 2
Vtx Vtx_0x0D60 0xD60 2
Vtx Vtx_0x0D80 0xD80 2
Vtx Vtx_0x0DA0 0xDA0 2
Vtx Vtx_0x0DC0 0xDC0 2
Vtx Vtx_0x0DE0 0xDE0 2
Vtx Vtx_0x0E00 0xE00 2
Vtx Vtx_0x0E20 0xE20 2
Vtx Vtx_0x0E40 0xE40 2
Vtx Vtx_0x0E60 0xE60 2
Vtx Vtx_0x0E80 0xE80 2
Vtx Vtx_0x0EA0 0xEA0 2
Vtx Vtx_0x0EC0 0xEC0 2
Vtx Vtx_0x0EE0 0xEE0 2
Vtx Vtx_0x0F00 0xF00 2
Vtx Vtx_0x0F20 0xF20 2
Vtx Vtx_0x0F40 0xF40 2
Vtx Vtx_0x0F60 0xF60 2
Vtx Vtx_0x0F80 0xF80 2
Vtx Vtx_0x0FA0 0xFA0 2
Vtx Vtx_0x0FC0 0xFC0 2
Vtx Vtx_0x0FE0 0xFE0 2
Vtx Vtx_0x1000 0x1000 2
Vtx Vtx_0x1020 0x1020 2
Vtx Vtx_0x1040 0x1040 2
Vtx Vtx_0x1060 0x1060 2
Vtx Vtx_0x1080 0x1080 2
Vtx Vtx_0x10A0 0x10A0 4
Vtx Vtx_0x10E0 0x10E0 1
Vtx Vtx_0x10F0 0x10F0 1
Vtx Vtx_0x1100 0x1100 1
Vtx Vtx_0x1110 0x1110 1
Vtx Vtx_0x1120 0x1120 2
Vtx Vtx_0x1140 0x1140 2
Vtx Vtx_0x1160 0x1160 2
Vtx Vtx_0x1180 0x1180 2
Vtx Vtx_0x11A0 0x11A0 2
Vtx Vtx_0x11C0 0x11C0 2
Vtx Vtx_0x11E0 0x11E0 2
Vtx Vtx_0x1200 0x1200 2
Vtx Vtx_0x1220 0x1220 2
Vtx Vtx_0x1240 0x1240 2
Vtx Vtx_0x1260 0x1260 2
Vtx Vtx_0x1280 0x1280 2
Vtx Vtx_0x12A0 0x12A0 2
Vtx Vtx_0x12C0 0x12C0 2
Vtx Vtx_0x12E0 0x12E0 2
Vtx Vtx_0x1300 0x1300 2
Vtx Vtx_0x1320 0x1320 2
Vtx Vtx_0x1340 0x1340 2
Vtx Vtx_0x1360 0x1360 2
Vtx Vtx_0x1380 0x1380 2
Vtx Vtx_0x13A0 0x13A0 2
Vtx Vtx_0x13C0 0x13C0 2
Vtx Vtx_0x13E0 0x13E0 2
Vtx Vtx_0x1400 0x1400 2
Vtx Vtx_0x1420 0x1420 2
Vtx Vtx_0x1440 0x1440 2
Vtx Vtx_0x1460 0x1460 2
Vtx Vtx_0x1480 0x1480 2
Vtx Vtx_0x14A0 0x14A0 2
Vtx Vtx_0x14C0 0x14C0 2
Vtx Vtx_0x14E0 0x14E0 2
Vtx Vtx_0x1500 0x1500 2
Vtx Vtx_0x1520 0x1520 2
Vtx Vtx_0x1540 0x1540 2
Vtx Vtx_0x1560 0x1560 2
Vtx Vtx_0x1580 0x1580 2
Vtx Vtx_0x15A0 0x15A0 2
Vtx Vtx_0x15C0 0x15C0 2
Vtx Vtx_0x15E0 0x15E0 2
Vtx Vtx_0x1600 0x1600 2
Vtx Vtx_0x1620 0x1620 2
Vtx Vtx_0x1640 0x1640 4
Vtx Vtx_0x1680 0x1680 1
Vtx Vtx_0x1690 0x1690 1
Vtx Vtx_0x16A0 0x16A0 1
Vtx Vtx_0x16B0 0x16B0 1
Vtx Vtx_0x16C0 0x16C0 2
Vtx Vtx_0x16E0 0x16E0 2
Vtx Vtx_0x1700 0x1700 2
Vtx Vtx_0x1720 0x1720 2
Vtx Vtx_0x1740 0x1740 2
Vtx Vtx_0x1760 0x1760 2
Vtx Vtx_0x1780 0x1780 2
Vtx Vtx_0x17A0 0x17A0 2
Vtx Vtx_0x17C0 0x17C0 2
Vtx Vtx_0x17E0 0x17E0 2
Vtx Vtx_0x1800 0x1800 2
Vtx Vtx_0x1820 0x1820 2
Vtx Vtx_0x1840 0x1840 2
Vtx Vtx_0x1860 0x1860 2
Vtx Vtx_0x1880 0x1880 2
Vtx Vtx_0x18A0 0x18A0 2
Vtx Vtx_0x18C0 0x18C0 2
Vtx Vtx_0x18E0 0x18E0 2
Vtx Vtx_0x1900 0x1900 2
Vtx Vtx_0x1920 0x1920 2
Vtx Vtx_0x1940 0x1940 2
Vtx Vtx_0x1960 0x1960 2
Vtx Vtx_0x1980 0x1980 2
Vtx Vtx_0x19A0 0x19A0 2
Vtx Vtx_0x19C0 0x19C0 2
Vtx Vtx_0x19E0 0x19E0 2
Vtx Vtx_0x1A00 0x1A00 2
Vtx Vtx_0x1A20 0x1A20 2
Vtx Vtx_0x1A40 0x1A40 2
Vtx Vtx_0x1A60 0x1A60 2
Vtx Vtx_0x1A80 0x1A80 2
Vtx Vtx_0x1AA0 0x1AA0 2
Vtx Vtx_0x1AC0 0x1AC0 2
Vtx Vtx_0x1AE0 0x1AE0 2
Vtx Vtx_0x1B00 0x1B00 2
Vtx Vtx_0x1B20 0x1B20 2
Vtx Vtx_0x1B40 0x1B40 2
Vtx Vtx_0x1B60 0x1B60 2
Vtx Vtx_0x1B80 0x1B80 2
Vtx Vtx_0x1BA0 0x1BA0 2
Vtx Vtx_0x1BC0 0x1BC0 2
Vtx Vtx_0x1BE0 0x1BE0 4
Vtx Vtx_0x1C20 0x1C20 1
Vtx Vtx_0x1C30 0x1C30 1
Vtx Vtx_0x1C40 0x1C40 1
Vtx Vtx_0x1C50 0x1C50 1
Vtx Vtx_0x1C60 0x1C60 2
Vtx Vtx_0x1C80 0x1C80 2
Vtx Vtx_0x1CA0 0x1CA0 2
Vtx Vtx_0x1CC0 0x1CC0 2
Vtx Vtx_0x1CE0 0x1CE0 2
Vtx Vtx_0x1D00 0x1D00 2
Vtx Vtx_0x1D20 0x1D20 2
Vtx Vtx_0x1D40 0x1D40 2
Vtx Vtx_0x1D60 0x1D60 2
Vtx Vtx_0x1D80 0x1D80 2
Vtx Vtx_0x1DA0 0x1DA0 2
Vtx Vtx_0x1DC0 0x1DC0 2
Vtx Vtx_0x1DE0 0x1DE0 2
Vtx Vtx_0x1E00 0x1E00 2
Vtx Vtx_0x1E20 0x1E20 2
Vtx Vtx_0x1E40 0x1E40 2
Vtx Vtx_0x1E60 0x1E60 2
Vtx Vtx_0x1E80 0x1E80 2
Vtx Vtx_0x1EA0 0x1EA0 2
Vtx Vtx_0x1EC0 0x1EC0 2
Vtx Vtx_0x1EE0 0x1EE0 2
Vtx Vtx_0x1F00 0x1F00 2
Vtx Vtx_0x1F20 0x1F20 2
Vtx Vtx_0x1F40 0x1F40 2
Vtx Vtx_0x1F60 0x1F60 2
Vtx Vtx_0x1F80 0x1F80 2
Vtx Vtx_0x1FA0 0x1FA0 2
Vtx Vtx_0x1FC0 0x1FC0 2
Vtx Vtx_0x1FE0 0x1FE0 2
Vtx Vtx_0x2000 0x2000 2
Vtx Vtx_0x2020 0x2020 2
Vtx Vtx_0x2040 0x2040 2
Vtx Vtx_0x2060 0x2060 2
Vtx Vtx_0x2080 0x2080 2
Vtx Vtx_0x20A0 0x20A0 2
Vtx Vtx_0x20C0 0x20C0 2
Vtx Vtx_0x20E0 0x20E0 2
Vtx Vtx_0x2100 0x2100 2
Vtx Vtx_0x2120 0x2120 2
Vtx Vtx_0x2140 0x2140 2
Vtx Vtx_0x2160 0x2160 2
Vtx Vtx_0x2180 0x2180 4
Vtx Vtx_0x21C0 0x21C0 1
Vtx Vtx_0x21D0 0x21D0 1
Vtx Vtx_0x21E0 0x21E0 1
Vtx Vtx_0x21F0 0x21F0 1
Vtx Vtx_0x2200 0x2200 2
Vtx Vtx_0x2220 0x2220 2
Vtx Vtx_0x2240 0x2240 2
Vtx Vtx_0x2260 0x2260 2
Vtx Vtx_0x2280 0x2280 2
Vtx Vtx_0x22A0 0x22A0 2
Vtx Vtx_0x22C0 0x22C0 2
Vtx Vtx_0x22E0 0x22E0 2
Vtx Vtx_0x2300 0x2300 2
Vtx Vtx_0x2320 0x2320 2
Vtx Vtx_0x2340 0x2340 2
Vtx Vtx_0x2360 0x2360 2
Vtx Vtx_0x2380 0x2380 2
Vtx Vtx_0x23A0 0x23A0 2
Vtx Vtx_0x23C0 0x23C0 2
Vtx Vtx_0x23E0 0x23E0 2
Vtx Vtx_0x2400 0x2400 2
Vtx Vtx_0x2420 0x2420 2
Vtx Vtx_0x2440 0x2440 2
Vtx Vtx_0x2460 0x2460 2
Vtx Vtx_0x2480 0x2480 2
Vtx Vtx_0x24A0 0x24A0 2
Vtx Vtx_0x24C0 0x24C0 2
Vtx Vtx_0x24E0 0x24E0 2
Vtx Vtx_0x2500 0x2500 2
Vtx Vtx_0x2520 0x2520 2
Vtx Vtx_0x2540 0x2540 2
Vtx Vtx_0x2560 0x2560 2
Vtx Vtx_0x2580 0x2580 2
Vtx Vtx_0x25A0 0x25A0 2
Vtx Vtx_0x25C0 0x25C0 2
Vtx Vtx_0x25E0 0x25E0 2
Vtx Vtx_0x2600 0x2600 2
Vtx Vtx_0x2620 0x2620 2
Vtx Vtx_0x2640 0x2640 2
Vtx Vtx_0x2660 0x2660 2
Vtx Vtx_0x2680 0x2680 2
Vtx Vtx_0x26A0 0x26A0 2
Vtx Vtx_0x26C0 0x26C0 2
Vtx Vtx_0x26E0 0x26E0 2
Vtx Vtx_0x2700 0x2700 2
Vtx Vtx_0x2720 0x2720 4
Vtx Vtx_0x2760 0x2760 4
Vtx Vtx_0x27A0 0x27A0 2
Vtx Vtx_0x27C0 0x27C0 2
Vtx Vtx_0x27E0 0x27E0 2
Vtx Vtx_0x2800 0x2800 2
Vtx Vtx_0x2820 0x2820 2
Vtx Vtx_0x2840 0x2840 2
Vtx Vtx_0x2860 0x2860 2
Vtx Vtx_0x2880 0x2880 2
Vtx Vtx_0x28A0 0x28A0 2
Vtx Vtx_0x28C0 0x28C0 2
Vtx Vtx_0x28E0 0x28E0 2
Vtx Vtx_0x2900 0x2900 2
Vtx Vtx_0x2920 0x2920 2
Vtx Vtx_0x2940 0x2940 2
Vtx Vtx_0x2960 0x2960 2
Vtx Vtx_0x2980 0x2980 2
Vtx Vtx_0x29A0 0x29A0 2
Vtx Vtx_0x29C0 0x29C0 2
Vtx Vtx_0x29E0 0x29E0 2
Vtx Vtx_0x2A00 0x2A00 2
Vtx Vtx_0x2A20 0x2A20 2
Vtx Vtx_0x2A40 0x2A40 2
Vtx Vtx_0x2A60 0x2A60 2
Vtx Vtx_0x2A80 0x2A80 2
Vtx Vtx_0x2AA0 0x2AA0 2
Vtx Vtx_0x2AC0 0x2AC0 2
Vtx Vtx_0x2AE0 0x2AE0 2
Vtx Vtx_0x2B00 0x2B00 2
Vtx Vtx_0x2B20 0x2B20 2
Vtx Vtx_0x2B40 0x2B40 2
Vtx Vtx_0x2B60 0x2B60 2
Vtx Vtx_0x2B80 0x2B80 2
Vtx Vtx_0x2BA0 0x2BA0 2
Vtx Vtx_0x2BC0 0x2BC0 2
Vtx Vtx_0x2BE0 0x2BE0 2
Vtx Vtx_0x2C00 0x2C00 2
Vtx Vtx_0x2C20 0x2C20 2
Vtx Vtx_0x2C40 0x2C40 2
Vtx Vtx_0x2C60 0x2C60 2
Vtx Vtx_0x2C80 0x2C80 2
Vtx Vtx_0x2CA0 0x2CA0 2
Vtx Vtx_0x2CC0 0x2CC0 4
