# Relocation metadata for file 510
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimJumpB_joints+0x0 dFTMarioAnimJumpB_joint2
intern dFTMarioAnimJumpB_joints+0x8 dFTMarioAnimJumpB_joint4
intern dFTMarioAnimJumpB_joints+0x10 dFTMarioAnimJumpB_joint5
intern dFTMarioAnimJumpB_joints+0x14 dFTMarioAnimJumpB_joint6
intern dFTMarioAnimJumpB_joints+0x18 dFTMarioAnimJumpB_joint7
intern dFTMarioAnimJumpB_joints+0x1C dFTMarioAnimJumpB_joint10
intern dFTMarioAnimJumpB_joints+0x28 dFTMarioAnimJumpB_joint11
intern dFTMarioAnimJumpB_joints+0x2C dFTMarioAnimJumpB_joint12
intern dFTMarioAnimJumpB_joints+0x30 dFTMarioAnimJumpB_joint13
intern dFTMarioAnimJumpB_joints+0x34 dFTMarioAnimJumpB_joint15
intern dFTMarioAnimJumpB_joints+0x3C dFTMarioAnimJumpB_joint16
intern dFTMarioAnimJumpB_joints+0x40 dFTMarioAnimJumpB_joint18
intern dFTMarioAnimJumpB_joints+0x48 dFTMarioAnimJumpB_joint20
intern dFTMarioAnimJumpB_joints+0x50 dFTMarioAnimJumpB_joint21
intern dFTMarioAnimJumpB_joints+0x54 dFTMarioAnimJumpB_joint23
intern dFTMarioAnimJumpB_joints+0x5C dFTMarioAnimJumpB_joint23+0x5C
