# Relocation metadata for file 513
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimFall_joints+0x8 dFTMarioAnimFall_joint4
intern dFTMarioAnimFall_joints+0x10 dFTMarioAnimFall_joint5
intern dFTMarioAnimFall_joints+0x14 dFTMarioAnimFall_joint6
intern dFTMarioAnimFall_joints+0x18 dFTMarioAnimFall_joint7
intern dFTMarioAnimFall_joints+0x1C dFTMarioAnimFall_joint10
intern dFTMarioAnimFall_joints+0x28 dFTMarioAnimFall_joint11
intern dFTMarioAnimFall_joints+0x2C dFTMarioAnimFall_joint12
intern dFTMarioAnimFall_joints+0x30 dFTMarioAnimFall_joint13
intern dFTMarioAnimFall_joints+0x34 dFTMarioAnimFall_joint15
intern dFTMarioAnimFall_joints+0x3C dFTMarioAnimFall_joint16
intern dFTMarioAnimFall_joints+0x40 dFTMarioAnimFall_joint18
intern dFTMarioAnimFall_joints+0x48 dFTMarioAnimFall_joint20
intern dFTMarioAnimFall_joints+0x50 dFTMarioAnimFall_joint21
intern dFTMarioAnimFall_joints+0x54 dFTMarioAnimFall_joint23
intern dFTMarioAnimFall_joints+0x5C dFTMarioAnimFall_joint24
