# Relocation metadata for file 515
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimCrouch_joints+0x0 dFTMarioAnimCrouch_joint1
intern dFTMarioAnimCrouch_joints+0x4 dFTMarioAnimCrouch_joint2
intern dFTMarioAnimCrouch_joints+0x8 dFTMarioAnimCrouch_joint4
intern dFTMarioAnimCrouch_joints+0x10 dFTMarioAnimCrouch_joint5
intern dFTMarioAnimCrouch_joints+0x14 dFTMarioAnimCrouch_joint6
intern dFTMarioAnimCrouch_joints+0x18 dFTMarioAnimCrouch_joint7
intern dFTMarioAnimCrouch_joints+0x1C dFTMarioAnimCrouch_joint8
intern dFTMarioAnimCrouch_joints+0x20 dFTMarioAnimCrouch_joint10
intern dFTMarioAnimCrouch_joints+0x28 dFTMarioAnimCrouch_joint11
intern dFTMarioAnimCrouch_joints+0x2C dFTMarioAnimCrouch_joint12
intern dFTMarioAnimCrouch_joints+0x30 dFTMarioAnimCrouch_joint13
intern dFTMarioAnimCrouch_joints+0x34 dFTMarioAnimCrouch_joint15
intern dFTMarioAnimCrouch_joints+0x3C dFTMarioAnimCrouch_joint16
intern dFTMarioAnimCrouch_joints+0x40 dFTMarioAnimCrouch_joint18
intern dFTMarioAnimCrouch_joints+0x48 dFTMarioAnimCrouch_joint20
intern dFTMarioAnimCrouch_joints+0x50 dFTMarioAnimCrouch_joint21
intern dFTMarioAnimCrouch_joints+0x54 dFTMarioAnimCrouch_joint23
intern dFTMarioAnimCrouch_joints+0x5C dFTMarioAnimCrouch_joint23+0x30
