# Block manifest for relocData file 51 (LBTransitionCamera)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
Vtx_0x0020.vtx.c
Vtx_0x0030.vtx.c
Vtx_0x0050.vtx.c
Vtx_0x0070.vtx.c
gap_0x0080.data.c
Vtx_0x0090.vtx.c
Vtx_0x00C0.vtx.c
Vtx_0x00F0.vtx.c
Vtx_0x0120.vtx.c
Vtx_0x0150.vtx.c
Vtx_0x0180.vtx.c
Vtx_0x01B0.vtx.c
Vtx_0x01E0.vtx.c
Vtx_0x0210.vtx.c
Vtx_0x0230.vtx.c
Vtx_0x0240.vtx.c
Vtx_0x0260.vtx.c
Vtx_0x0280.vtx.c
Vtx_0x02A0.vtx.c
Vtx_0x02C0.vtx.c
Vtx_0x02E0.vtx.c
Vtx_0x0300.vtx.c
Vtx_0x0320.vtx.c
Vtx_0x0360.vtx.c
Vtx_0x0380.vtx.c
Vtx_0x0390.vtx.c
Vtx_0x03B0.vtx.c
Vtx_0x03D0.vtx.c
Vtx_0x03F0.vtx.c
Vtx_0x0410.vtx.c
Vtx_0x0430.vtx.c
Vtx_0x0450.vtx.c
Vtx_0x0470.vtx.c
Vtx_0x0490.vtx.c
Vtx_0x04B0.vtx.c
Vtx_0x04D0.vtx.c
Vtx_0x04F0.vtx.c
Vtx_0x0510.vtx.c
Vtx_0x0530.vtx.c
Vtx_0x0550.vtx.c
Vtx_0x0570.vtx.c
Vtx_0x0590.vtx.c
Vtx_0x05B0.vtx.c
Vtx_0x05D0.vtx.c
Vtx_0x05F0.vtx.c
Vtx_0x0630.vtx.c
Vtx_0x0670.vtx.c
Vtx_0x0690.vtx.c
Vtx_0x06B0.vtx.c
Vtx_0x06D0.vtx.c
Vtx_0x06F0.vtx.c
Vtx_0x0710.vtx.c
Vtx_0x0730.vtx.c
Vtx_0x0750.vtx.c
Vtx_0x0770.vtx.c
Vtx_0x0790.vtx.c
Vtx_0x07B0.vtx.c
Vtx_0x07D0.vtx.c
Vtx_0x07F0.vtx.c
Vtx_0x0810.vtx.c
Vtx_0x0830.vtx.c
Vtx_0x0850.vtx.c
Vtx_0x0870.vtx.c
Vtx_0x0890.vtx.c
Vtx_0x08B0.vtx.c
Vtx_0x08D0.vtx.c
Vtx_0x0910.vtx.c
Vtx_0x0920.vtx.c
gap_0x0930.data.c
Vtx_0x0940.vtx.c
Vtx_0x0950.vtx.c
Vtx_0x0970.vtx.c
Vtx_0x0990.vtx.c
Vtx_0x09B0.vtx.c
Vtx_0x09D0.vtx.c
Vtx_0x09F0.vtx.c
Vtx_0x0A10.vtx.c
Vtx_0x0A30.vtx.c
Vtx_0x0A50.vtx.c
Vtx_0x0A70.vtx.c
Vtx_0x0A90.vtx.c
Vtx_0x0AB0.vtx.c
Vtx_0x0AD0.vtx.c
Vtx_0x0AF0.vtx.c
Vtx_0x0B10.vtx.c
Vtx_0x0B30.vtx.c
Vtx_0x0B50.vtx.c
Vtx_0x0B70.vtx.c
Vtx_0x0B90.vtx.c
Vtx_0x0BB0.vtx.c
Vtx_0x0BF0.vtx.c
Vtx_0x0C00.vtx.c
gap_0x0C10.data.c
Vtx_0x0C20.vtx.c
Vtx_0x0C30.vtx.c
Vtx_0x0C50.vtx.c
Vtx_0x0C70.vtx.c
Vtx_0x0C90.vtx.c
Vtx_0x0CB0.vtx.c
Vtx_0x0CD0.vtx.c
Vtx_0x0CF0.vtx.c
Vtx_0x0D10.vtx.c
Vtx_0x0D30.vtx.c
Vtx_0x0D50.vtx.c
Vtx_0x0D70.vtx.c
Vtx_0x0D90.vtx.c
Vtx_0x0DB0.vtx.c
Vtx_0x0DD0.vtx.c
Vtx_0x0DF0.vtx.c
Vtx_0x0E10.vtx.c
Vtx_0x0E30.vtx.c
Vtx_0x0E50.vtx.c
Vtx_0x0E70.vtx.c
Vtx_0x0E90.vtx.c
Vtx_0x0EC0.vtx.c
Vtx_0x0F00.vtx.c
Vtx_0x0F20.vtx.c
Vtx_0x0F40.vtx.c
Vtx_0x0F60.vtx.c
Vtx_0x0F80.vtx.c
Vtx_0x0FA0.vtx.c
Vtx_0x0FC0.vtx.c
Vtx_0x0FE0.vtx.c
Vtx_0x1000.vtx.c
Vtx_0x1020.vtx.c
Vtx_0x1040.vtx.c
Vtx_0x1060.vtx.c
Vtx_0x1080.vtx.c
Vtx_0x10A0.vtx.c
Vtx_0x10C0.vtx.c
Vtx_0x10E0.vtx.c
Vtx_0x1100.vtx.c
Vtx_0x1120.vtx.c
Vtx_0x1140.vtx.c
Vtx_0x1160.vtx.c
Vtx_0x1190.vtx.c
Vtx_0x11A0.vtx.c
gap_0x11B0.data.c
Vtx_0x11C0.vtx.c
Vtx_0x11D0.vtx.c
Vtx_0x11F0.vtx.c
Vtx_0x1210.vtx.c
Vtx_0x1230.vtx.c
Vtx_0x1250.vtx.c
Vtx_0x1270.vtx.c
Vtx_0x1290.vtx.c
Vtx_0x12B0.vtx.c
Vtx_0x12D0.vtx.c
Vtx_0x12F0.vtx.c
Vtx_0x1310.vtx.c
Vtx_0x1330.vtx.c
Vtx_0x1350.vtx.c
Vtx_0x1370.vtx.c
Vtx_0x1390.vtx.c
Vtx_0x13B0.vtx.c
Vtx_0x13D0.vtx.c
Vtx_0x13F0.vtx.c
Vtx_0x1410.vtx.c
Vtx_0x1430.vtx.c
Vtx_0x1470.vtx.c
Vtx_0x1480.vtx.c
gap_0x1490.data.c
Vtx_0x14A0.vtx.c
Vtx_0x14B0.vtx.c
Vtx_0x14D0.vtx.c
Vtx_0x1500.vtx.c
Vtx_0x1530.vtx.c
Vtx_0x1560.vtx.c
Vtx_0x1590.vtx.c
Vtx_0x15C0.vtx.c
Vtx_0x15F0.vtx.c
Vtx_0x1620.vtx.c
Vtx_0x1650.vtx.c
Vtx_0x1680.vtx.c
Vtx_0x16A0.vtx.c
Vtx_0x16C0.vtx.c
Vtx_0x16E0.vtx.c
Vtx_0x1700.vtx.c
Vtx_0x1720.vtx.c
Vtx_0x1740.vtx.c
Vtx_0x1760.vtx.c
Vtx_0x1780.vtx.c
Vtx_0x17A0.vtx.c
gap_0x17E0.data.c
DObjDesc_0x3F90.dobjdesc.c
AnimJoint_0x4148.data.c
