Vtx Vtx_0x0020 0x20 1
Vtx Vtx_0x0030 0x30 2
Vtx Vtx_0x0050 0x50 2
Vtx Vtx_0x0070 0x70 1
Vtx Vtx_0x0080 0x0080 1
Vtx Vtx_0x0090 0x90 3
Vtx Vtx_0x00C0 0xC0 3
Vtx Vtx_0x00F0 0xF0 3
Vtx Vtx_0x0120 0x120 3
Vtx Vtx_0x0150 0x150 3
Vtx Vtx_0x0180 0x180 3
Vtx Vtx_0x01B0 0x1B0 3
Vtx Vtx_0x01E0 0x1E0 3
Vtx Vtx_0x0210 0x210 2
Vtx Vtx_0x0230 0x230 1
Vtx Vtx_0x0240 0x240 2
Vtx Vtx_0x0260 0x260 2
Vtx Vtx_0x0280 0x280 2
Vtx Vtx_0x02A0 0x2A0 2
Vtx Vtx_0x02C0 0x2C0 2
Vtx Vtx_0x02E0 0x2E0 2
Vtx Vtx_0x0300 0x300 2
Vtx Vtx_0x0320 0x320 4
Vtx Vtx_0x0360 0x360 2
Vtx Vtx_0x0380 0x380 1
Vtx Vtx_0x0390 0x390 2
Vtx Vtx_0x03B0 0x3B0 2
Vtx Vtx_0x03D0 0x3D0 2
Vtx Vtx_0x03F0 0x3F0 2
Vtx Vtx_0x0410 0x410 2
Vtx Vtx_0x0430 0x430 2
Vtx Vtx_0x0450 0x450 2
Vtx Vtx_0x0470 0x470 2
Vtx Vtx_0x0490 0x490 2
Vtx Vtx_0x04B0 0x4B0 2
Vtx Vtx_0x04D0 0x4D0 2
Vtx Vtx_0x04F0 0x4F0 2
Vtx Vtx_0x0510 0x510 2
Vtx Vtx_0x0530 0x530 2
Vtx Vtx_0x0550 0x550 2
Vtx Vtx_0x0570 0x570 2
Vtx Vtx_0x0590 0x590 2
Vtx Vtx_0x05B0 0x5B0 2
Vtx Vtx_0x05D0 0x5D0 2
Vtx Vtx_0x05F0 0x5F0 4
Vtx Vtx_0x0630 0x630 4
Vtx Vtx_0x0670 0x670 2
Vtx Vtx_0x0690 0x690 2
Vtx Vtx_0x06B0 0x6B0 2
Vtx Vtx_0x06D0 0x6D0 2
Vtx Vtx_0x06F0 0x6F0 2
Vtx Vtx_0x0710 0x710 2
Vtx Vtx_0x0730 0x730 2
Vtx Vtx_0x0750 0x750 2
Vtx Vtx_0x0770 0x770 2
Vtx Vtx_0x0790 0x790 2
Vtx Vtx_0x07B0 0x7B0 2
Vtx Vtx_0x07D0 0x7D0 2
Vtx Vtx_0x07F0 0x7F0 2
Vtx Vtx_0x0810 0x810 2
Vtx Vtx_0x0830 0x830 2
Vtx Vtx_0x0850 0x850 2
Vtx Vtx_0x0870 0x870 2
Vtx Vtx_0x0890 0x890 2
Vtx Vtx_0x08B0 0x8B0 2
Vtx Vtx_0x08D0 0x8D0 4
Vtx Vtx_0x0910 0x910 1
Vtx Vtx_0x0920 0x920 1
Vtx Vtx_0x0930 0x0930 1
Vtx Vtx_0x0940 0x940 1
Vtx Vtx_0x0950 0x950 2
Vtx Vtx_0x0970 0x970 2
Vtx Vtx_0x0990 0x990 2
Vtx Vtx_0x09B0 0x9B0 2
Vtx Vtx_0x09D0 0x9D0 2
Vtx Vtx_0x09F0 0x9F0 2
Vtx Vtx_0x0A10 0xA10 2
Vtx Vtx_0x0A30 0xA30 2
Vtx Vtx_0x0A50 0xA50 2
Vtx Vtx_0x0A70 0xA70 2
Vtx Vtx_0x0A90 0xA90 2
Vtx Vtx_0x0AB0 0xAB0 2
Vtx Vtx_0x0AD0 0xAD0 2
Vtx Vtx_0x0AF0 0xAF0 2
Vtx Vtx_0x0B10 0xB10 2
Vtx Vtx_0x0B30 0xB30 2
Vtx Vtx_0x0B50 0xB50 2
Vtx Vtx_0x0B70 0xB70 2
Vtx Vtx_0x0B90 0xB90 2
Vtx Vtx_0x0BB0 0xBB0 4
Vtx Vtx_0x0BF0 0xBF0 1
Vtx Vtx_0x0C00 0xC00 1
Vtx Vtx_0x0C10 0x0C10 1
Vtx Vtx_0x0C20 0xC20 1
Vtx Vtx_0x0C30 0xC30 2
Vtx Vtx_0x0C50 0xC50 2
Vtx Vtx_0x0C70 0xC70 2
Vtx Vtx_0x0C90 0xC90 2
Vtx Vtx_0x0CB0 0xCB0 2
Vtx Vtx_0x0CD0 0xCD0 2
Vtx Vtx_0x0CF0 0xCF0 2
Vtx Vtx_0x0D10 0xD10 2
Vtx Vtx_0x0D30 0xD30 2
Vtx Vtx_0x0D50 0xD50 2
Vtx Vtx_0x0D70 0xD70 2
Vtx Vtx_0x0D90 0xD90 2
Vtx Vtx_0x0DB0 0xDB0 2
Vtx Vtx_0x0DD0 0xDD0 2
Vtx Vtx_0x0DF0 0xDF0 2
Vtx Vtx_0x0E10 0xE10 2
Vtx Vtx_0x0E30 0xE30 2
Vtx Vtx_0x0E50 0xE50 2
Vtx Vtx_0x0E70 0xE70 2
Vtx Vtx_0x0E90 0xE90 3
Vtx Vtx_0x0EC0 0xEC0 4
Vtx Vtx_0x0F00 0xF00 2
Vtx Vtx_0x0F20 0xF20 2
Vtx Vtx_0x0F40 0xF40 2
Vtx Vtx_0x0F60 0xF60 2
Vtx Vtx_0x0F80 0xF80 2
Vtx Vtx_0x0FA0 0xFA0 2
Vtx Vtx_0x0FC0 0xFC0 2
Vtx Vtx_0x0FE0 0xFE0 2
Vtx Vtx_0x1000 0x1000 2
Vtx Vtx_0x1020 0x1020 2
Vtx Vtx_0x1040 0x1040 2
Vtx Vtx_0x1060 0x1060 2
Vtx Vtx_0x1080 0x1080 2
Vtx Vtx_0x10A0 0x10A0 2
Vtx Vtx_0x10C0 0x10C0 2
Vtx Vtx_0x10E0 0x10E0 2
Vtx Vtx_0x1100 0x1100 2
Vtx Vtx_0x1120 0x1120 2
Vtx Vtx_0x1140 0x1140 2
Vtx Vtx_0x1160 0x1160 3
Vtx Vtx_0x1190 0x1190 1
Vtx Vtx_0x11A0 0x11A0 1
Vtx Vtx_0x11B0 0x11B0 1
Vtx Vtx_0x11C0 0x11C0 1
Vtx Vtx_0x11D0 0x11D0 2
Vtx Vtx_0x11F0 0x11F0 2
Vtx Vtx_0x1210 0x1210 2
Vtx Vtx_0x1230 0x1230 2
Vtx Vtx_0x1250 0x1250 2
Vtx Vtx_0x1270 0x1270 2
Vtx Vtx_0x1290 0x1290 2
Vtx Vtx_0x12B0 0x12B0 2
Vtx Vtx_0x12D0 0x12D0 2
Vtx Vtx_0x12F0 0x12F0 2
Vtx Vtx_0x1310 0x1310 2
Vtx Vtx_0x1330 0x1330 2
Vtx Vtx_0x1350 0x1350 2
Vtx Vtx_0x1370 0x1370 2
Vtx Vtx_0x1390 0x1390 2
Vtx Vtx_0x13B0 0x13B0 2
Vtx Vtx_0x13D0 0x13D0 2
Vtx Vtx_0x13F0 0x13F0 2
Vtx Vtx_0x1410 0x1410 2
Vtx Vtx_0x1430 0x1430 4
Vtx Vtx_0x1470 0x1470 1
Vtx Vtx_0x1480 0x1480 1
Vtx Vtx_0x1490 0x1490 1
Vtx Vtx_0x14A0 0x14A0 1
Vtx Vtx_0x14B0 0x14B0 2
Vtx Vtx_0x14D0 0x14D0 3
Vtx Vtx_0x1500 0x1500 3
Vtx Vtx_0x1530 0x1530 3
Vtx Vtx_0x1560 0x1560 3
Vtx Vtx_0x1590 0x1590 3
Vtx Vtx_0x15C0 0x15C0 3
Vtx Vtx_0x15F0 0x15F0 3
Vtx Vtx_0x1620 0x1620 3
Vtx Vtx_0x1650 0x1650 3
Vtx Vtx_0x1680 0x1680 2
Vtx Vtx_0x16A0 0x16A0 2
Vtx Vtx_0x16C0 0x16C0 2
Vtx Vtx_0x16E0 0x16E0 2
Vtx Vtx_0x1700 0x1700 2
Vtx Vtx_0x1720 0x1720 2
Vtx Vtx_0x1740 0x1740 2
Vtx Vtx_0x1760 0x1760 2
Vtx Vtx_0x1780 0x1780 2
Vtx Vtx_0x17A0 0x17A0 4
