# Relocation metadata for file 520
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimTeeter_joints+0x0 dFTMarioAnimTeeter_joint1
intern dFTMarioAnimTeeter_joints+0x4 dFTMarioAnimTeeter_joint2
intern dFTMarioAnimTeeter_joints+0x8 dFTMarioAnimTeeter_joint4
intern dFTMarioAnimTeeter_joints+0x10 dFTMarioAnimTeeter_joint5
intern dFTMarioAnimTeeter_joints+0x14 dFTMarioAnimTeeter_joint6
intern dFTMarioAnimTeeter_joints+0x18 dFTMarioAnimTeeter_joint7
intern dFTMarioAnimTeeter_joints+0x1C dFTMarioAnimTeeter_joint8
intern dFTMarioAnimTeeter_joints+0x20 dFTMarioAnimTeeter_joint10
intern dFTMarioAnimTeeter_joints+0x28 dFTMarioAnimTeeter_joint11
intern dFTMarioAnimTeeter_joints+0x2C dFTMarioAnimTeeter_joint12
intern dFTMarioAnimTeeter_joints+0x30 dFTMarioAnimTeeter_joint13
intern dFTMarioAnimTeeter_joints+0x34 dFTMarioAnimTeeter_joint15
intern dFTMarioAnimTeeter_joints+0x3C dFTMarioAnimTeeter_joint16
intern dFTMarioAnimTeeter_joints+0x40 dFTMarioAnimTeeter_joint18
intern dFTMarioAnimTeeter_joints+0x48 dFTMarioAnimTeeter_joint20
intern dFTMarioAnimTeeter_joints+0x50 dFTMarioAnimTeeter_joint21
intern dFTMarioAnimTeeter_joints+0x54 dFTMarioAnimTeeter_joint23
intern dFTMarioAnimTeeter_joints+0x5C dFTMarioAnimTeeter_joint24
