# Relocation metadata for file 522
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimSleep_joints+0x0 dFTMarioAnimSleep_joint1
intern dFTMarioAnimSleep_joints+0x4 dFTMarioAnimSleep_joint2
intern dFTMarioAnimSleep_joints+0x8 dFTMarioAnimSleep_joint4
intern dFTMarioAnimSleep_joints+0x10 dFTMarioAnimSleep_joint5
intern dFTMarioAnimSleep_joints+0x14 dFTMarioAnimSleep_joint6
intern dFTMarioAnimSleep_joints+0x18 dFTMarioAnimSleep_joint7
intern dFTMarioAnimSleep_joints+0x1C dFTMarioAnimSleep_joint8
intern dFTMarioAnimSleep_joints+0x20 dFTMarioAnimSleep_joint10
intern dFTMarioAnimSleep_joints+0x28 dFTMarioAnimSleep_joint11
intern dFTMarioAnimSleep_joints+0x2C dFTMarioAnimSleep_joint12
intern dFTMarioAnimSleep_joints+0x30 dFTMarioAnimSleep_joint13
intern dFTMarioAnimSleep_joints+0x34 dFTMarioAnimSleep_joint15
intern dFTMarioAnimSleep_joints+0x3C dFTMarioAnimSleep_joint16
intern dFTMarioAnimSleep_joints+0x40 dFTMarioAnimSleep_joint18
intern dFTMarioAnimSleep_joints+0x48 dFTMarioAnimSleep_joint20
intern dFTMarioAnimSleep_joints+0x50 dFTMarioAnimSleep_joint21
intern dFTMarioAnimSleep_joints+0x54 dFTMarioAnimSleep_joint23
intern dFTMarioAnimSleep_joints+0x5C dFTMarioAnimSleep_joint24
