# Block manifest for relocData file 52 (MVCommon)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
RoomBackground.mobjsub.c
gap_0x4370.data.c
RoomBackground.dobjdesc.c
RoomBackground_MatAnimJoint.data.c
RoomDesk.dobjdesc.c
gap_0x8E7C.data.c
RoomHaze.dl.c
RoomHaze_post.data.c
RoomBooks.dobjdesc.c
pad 8
RoomBooks_AnimJoint.data.c
RoomPencils.dobjdesc.c
pad 8
RoomPencils_AnimJoint.data.c
RoomLamp.dobjdesc.c
pad 4
RoomLamp_AnimJoint.data.c
RoomTissues.dl.c
RoomTissues_post.data.c
RoomTissues_AnimJoint.data.c
RoomLogo.mobjsub.c
gap_0x1BCD8.data.c
RoomLogo.dobjdesc.c
RoomLogo_MatAnimJoint.data.c
RoomSnap.dobjdesc.c
pad 4
RoomSnap_AnimJoint.data.c
RoomCloseUpEffectAir.mobjsub.c
gap_0x1DD18.data.c
RoomCloseUpEffectAir.dobjdesc.c
RoomCloseUpEffectAir_MatAnimJoint.data.c
RoomCloseUpEffectAir_AnimJoint.data.c
RoomCloseUpEffectGround.mobjsub.c
gap_0x1F170.data.c
RoomCloseUpEffectGround.dobjdesc.c
RoomCloseUpEffectGround_MatAnimJoint.data.c
RoomCloseUpEffectGround_AnimJoint.data.c
RoomBossShadow.dl.c
RoomBossShadow_post.data.c
RoomBossShadow_AnimJoint.data.c
RoomDeskGround.mobjsub.c
gap_0x204F8.data.c
RoomDeskGround.dobjdesc.c
gap_0x224C4.data.c
RoomDeskGround_MatAnimJoint.data.c
RoomSpotlight.mobjsub.c
gap_0x22D08.data.c
RoomSpotlight.dl.c
RoomSpotlight_post.data.c
RoomSpotlight_MatAnimJoint.data.c
RoomOutside.dl.c
RoomSunlight_post.data.c
