# Block manifest for relocData file 52 (MVCommon)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
RoomBackground_MObjSub.data.c
RoomBackground.dobjdesc.c
RoomBackground_MatAnimJoint.data.c
RoomDesk.dobjdesc.c
gap_0x8E7C.data.c
RoomHaze_DisplayList.data.c
RoomBooks.dobjdesc.c
pad 8
RoomBooks_AnimJoint.data.c
RoomPencils.dobjdesc.c
pad 8
RoomPencils_AnimJoint.data.c
RoomLamp.dobjdesc.c
pad 4
RoomLamp_AnimJoint.data.c
RoomTissues_DisplayList.data.c
RoomTissues_AnimJoint.data.c
RoomLogo_MObjSub.data.c
RoomLogo.dobjdesc.c
RoomLogo_MatAnimJoint.data.c
RoomSnap.dobjdesc.c
pad 4
RoomSnap_AnimJoint.data.c
RoomCloseUpEffectAir_MObjSub.data.c
RoomCloseUpEffectAir.dobjdesc.c
RoomCloseUpEffectAir_MatAnimJoint.data.c
RoomCloseUpEffectAir_AnimJoint.data.c
RoomCloseUpEffectGround_MObjSub.data.c
RoomCloseUpEffectGround.dobjdesc.c
RoomCloseUpEffectGround_MatAnimJoint.data.c
RoomCloseUpEffectGround_AnimJoint.data.c
RoomBossShadow_DisplayList.data.c
RoomBossShadow_AnimJoint.data.c
RoomDeskGround_MObjSub.data.c
RoomDeskGround.dobjdesc.c
gap_0x224C4.data.c
RoomDeskGround_MatAnimJoint.data.c
RoomSpotlight_MObjSub.data.c
RoomSpotlight_DisplayList.data.c
RoomSpotlight_MatAnimJoint.data.c
RoomOutside_DisplayList.data.c
RoomSunlight_DisplayList.data.c
