# Relocation metadata for file 52
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dMVCommon_RoomBackgroundMObjSub_MObjSub+0x4C 0x4710
intern dMVCommon_RoomBackgroundMObjSub_MObjSub+0x50 0x4718
intern dMVCommon_RoomBackgroundMObjSub_MObjSub+0x54 0x4720
intern dMVCommon_gap_0x4370+0x2C dMVCommon_gap_0x4370_sub_0x3B8
intern dMVCommon_gap_0x4370+0x30 dMVCommon_gap_0x4370_sub_0x3C0
intern dMVCommon_gap_0x4370+0x38 dMVCommon_gap_0x4370_sub_0x3C8
intern dMVCommon_gap_0x4370+0x3C dMVCommon_gap_0x4370_sub_0x3D0
intern dMVCommon_gap_0x4370_sub_0x3A0 dMVCommon_gap_0x4370_sub_0x58
intern dMVCommon_gap_0x4370_sub_0x3A8 dMVCommon_gap_0x4370_sub_0xD0
intern dMVCommon_gap_0x4370_sub_0x3B0 dMVCommon_gap_0x4370_sub_0x148
intern dMVCommon_gap_0x4370_sub_0x3B8 dMVCommon_gap_0x4370_sub_0x1C0
intern dMVCommon_gap_0x4370_sub_0x3C0 dMVCommon_gap_0x4370_sub_0x238
intern dMVCommon_gap_0x4370_sub_0x3C8 dMVCommon_gap_0x4370_sub_0x2B0
intern dMVCommon_gap_0x4370_sub_0x3D0 dMVCommon_gap_0x4370_sub_0x328
intern dMVCommon_DL_0x5A18+0x54 dMVCommon_Tex_0x32F8
intern dMVCommon_DL_0x5A18+0x74 dMVCommon_gap_0x4370_sub_0x3D8
intern dMVCommon_DL_0x5AC8+0x44 dMVCommon_Lut_0x0610_palette
intern dMVCommon_DL_0x5AC8+0x74 dMVCommon_Tex_0x30F0
intern dMVCommon_DL_0x5AC8+0x94 dMVCommon_gap_0x4370_sub_0x418
intern dMVCommon_DL_0x5BB0+0x44 dMVCommon_Lut_0x0610_palette
intern dMVCommon_DL_0x5BB0+0x74 dMVCommon_Tex_0x30F0
intern dMVCommon_DL_0x5BB0+0x94 dMVCommon_gap_0x4370_sub_0x518
intern dMVCommon_DL_0x5CA0+0x44 dMVCommon_Lut_0x0610_palette
intern dMVCommon_DL_0x5CA0+0x74 dMVCommon_Tex_0x30F0
intern dMVCommon_DL_0x5CA0+0x94 dMVCommon_gap_0x4370_sub_0x5D8
intern dMVCommon_DL_0x5D68+0x24 dMVCommon_gap_0x4370_sub_0x608
intern dMVCommon_DL_0x5DE8+0x54 dMVCommon_Tex_0x32F8
intern dMVCommon_DL_0x5DE8+0x74 dMVCommon_gap_0x4370_sub_0x6E8
intern dMVCommon_DL_0x5EA8+0x44 dMVCommon_Lut_0x0610_palette
intern dMVCommon_DL_0x5EA8+0x74 dMVCommon_Tex_0x30F0
intern dMVCommon_DL_0x5EA8+0x94 dMVCommon_gap_0x4370_sub_0x7A8
intern dMVCommon_DL_0x5F70+0x44 dMVCommon_Lut_0x05E8_palette
intern dMVCommon_DL_0x5F70+0x74 dMVCommon_Tex_0x2EE8
intern dMVCommon_DL_0x5F70+0x94 dMVCommon_gap_0x4370_sub_0x7D8
intern dMVCommon_DL_0x6058+0x44 dMVCommon_Lut_0x05E8_palette
intern dMVCommon_DL_0x6058+0x74 dMVCommon_Tex_0x2EE8
intern dMVCommon_DL_0x6058+0x94 dMVCommon_gap_0x4370_sub_0x918
intern dMVCommon_DL_0x6130+0x44 dMVCommon_Lut_0x05E8_palette
intern dMVCommon_DL_0x6130+0x74 dMVCommon_Tex_0x2EE8
intern dMVCommon_DL_0x6130+0x94 dMVCommon_gap_0x4370_sub_0x988
intern dMVCommon_DL_0x6130+0x9C dMVCommon_gap_0x4370_sub_0x9D8
intern dMVCommon_DL_0x6210+0x44 dMVCommon_Lut_0x05C0_palette
intern dMVCommon_DL_0x6210+0x74 dMVCommon_Tex_0x2E88
intern dMVCommon_DL_0x6210+0x94 dMVCommon_gap_0x4370_sub_0xA88
intern dMVCommon_DL_0x62D8+0x44 dMVCommon_Lut227_0x01E8
intern dMVCommon_DL_0x62D8+0x74 dMVCommon_Tex_0x19E8
intern dMVCommon_DL_0x62D8+0x94 dMVCommon_gap_0x4370_sub_0xAC8
intern dMVCommon_DL_0x62D8+0xAC dMVCommon_Lut213_0x03B8
intern dMVCommon_DL_0x62D8+0xCC dMVCommon_Tex_0x21F0
intern dMVCommon_DL_0x62D8+0xEC dMVCommon_gap_0x4370_sub_0xB08
intern dMVCommon_DL_0x63F8+0x44 dMVCommon_Lut_0x0598_palette
intern dMVCommon_DL_0x63F8+0x74 dMVCommon_Tex_0x2E00
intern dMVCommon_DL_0x63F8+0x94 dMVCommon_gap_0x4370_sub_0xB48
intern dMVCommon_DL_0x64C0+0x44 dMVCommon_Lut_0x01C0_palette
intern dMVCommon_DL_0x64C0+0x74 dMVCommon_Tex_0x1960
intern dMVCommon_DL_0x64C0+0x94 dMVCommon_gap_0x4370_sub_0xB88
intern dMVCommon_DL_0x6590+0x5C dMVCommon_Lut_0x0198_palette
intern dMVCommon_DL_0x6590+0x8C dMVCommon_Tex_0x18D8
intern dMVCommon_DL_0x6590+0xAC dMVCommon_gap_0x4370_sub_0xC08
intern dMVCommon_DL_0x6680+0x3C dMVCommon_Tex_0x16D0
intern dMVCommon_DL_0x6680+0x5C dMVCommon_gap_0x4370_sub_0xC48
intern dMVCommon_DL_0x6708+0x44 dMVCommon_Lut_0x0170_palette
intern dMVCommon_DL_0x6708+0x74 dMVCommon_Tex_0x14C8
intern dMVCommon_DL_0x6708+0x94 dMVCommon_gap_0x4370_sub_0xC88
intern dMVCommon_DL_0x67E8+0x44 dMVCommon_Lut_0x01C0_palette
intern dMVCommon_DL_0x67E8+0x74 dMVCommon_Tex_0x1960
intern dMVCommon_DL_0x67E8+0x94 dMVCommon_gap_0x4370_sub_0xD08
intern dMVCommon_DL_0x68B8+0x5C dMVCommon_Lut_0x01C0_palette
intern dMVCommon_DL_0x68B8+0x8C dMVCommon_Tex_0x1960
intern dMVCommon_DL_0x68B8+0xAC dMVCommon_gap_0x4370_sub_0xD88
intern dMVCommon_DL_0x68B8+0xD4 dMVCommon_gap_0x4370_sub_0xDC8
intern dMVCommon_DL_0x69C0+0x5C dMVCommon_Lut_0x0148_palette
intern dMVCommon_DL_0x69C0+0x8C dMVCommon_Tex_0x1440
intern dMVCommon_DL_0x69C0+0xAC dMVCommon_gap_0x4370_sub_0xE08
intern dMVCommon_DL_0x6AB0+0x44 dMVCommon_Lut_0x00A8_palette
intern dMVCommon_DL_0x6AB0+0x74 dMVCommon_Tex_0x10E0
intern dMVCommon_DL_0x6AB0+0x94 dMVCommon_gap_0x4370_sub_0xE48
intern dMVCommon_DL_0x6AB0+0xCC dMVCommon_Lut_0x00D0_palette
intern dMVCommon_DL_0x6AB0+0xF4 dMVCommon_Tex_0x1128
intern dMVCommon_DL_0x6AB0+0x114 dMVCommon_gap_0x4370_sub_0xF08
intern dMVCommon_DL_0x6AB0+0x15C dMVCommon_Lut_0x00F8_palette
intern dMVCommon_DL_0x6AB0+0x184 dMVCommon_Tex_0x1230
intern dMVCommon_DL_0x6AB0+0x1A4 dMVCommon_gap_0x4370_sub_0xFE8
intern dMVCommon_DL_0x6AB0+0x1BC dMVCommon_Lut_0x0120_palette
intern dMVCommon_DL_0x6AB0+0x1DC dMVCommon_Tex_0x1338
intern dMVCommon_DL_0x6AB0+0x1FC dMVCommon_gap_0x4370_sub_0x1028
intern dMVCommon_DL_0x6CE0+0x5C dMVCommon_Lut_0x0080_palette
intern dMVCommon_DL_0x6CE0+0x8C dMVCommon_Tex_0x1058
intern dMVCommon_DL_0x6CE0+0xAC dMVCommon_gap_0x4370_sub_0x1068
intern dMVCommon_DL_0x6DD0+0x5C dMVCommon_Lut_0x0030_palette
intern dMVCommon_DL_0x6DD0+0x8C dMVCommon_Tex_0x0F48
intern dMVCommon_DL_0x6DD0+0xAC dMVCommon_gap_0x4370_sub_0x10A8
intern dMVCommon_DL_0x6EC0+0x74 dMVCommon_Lut_0x0030_palette
intern dMVCommon_DL_0x6EC0+0xA4 dMVCommon_Tex_0x0F48
intern dMVCommon_DL_0x6EC0+0xCC dMVCommon_gap_0x4370_sub_0x10E8
intern dMVCommon_DL_0x6FD8+0x5C dMVCommon_Lut_0x0030_palette
intern dMVCommon_DL_0x6FD8+0x8C dMVCommon_Tex_0x0F48
intern dMVCommon_DL_0x6FD8+0xAC dMVCommon_gap_0x4370_sub_0x1168
intern dMVCommon_DL_0x70C8+0x5C dMVCommon_Lut_0x0030_palette
intern dMVCommon_DL_0x70C8+0x8C dMVCommon_Tex_0x0F48
intern dMVCommon_DL_0x70C8+0xAC dMVCommon_gap_0x4370_sub_0x11A8
intern dMVCommon_DL_0x71B8+0x5C dMVCommon_Lut_0x0030_palette
intern dMVCommon_DL_0x71B8+0x8C dMVCommon_Tex_0x0F48
intern dMVCommon_DL_0x71B8+0xAC dMVCommon_gap_0x4370_sub_0x11E8
intern dMVCommon_DL_0x72A8+0x5C dMVCommon_Lut_0x0030_palette
intern dMVCommon_DL_0x72A8+0x8C dMVCommon_Tex_0x0F48
intern dMVCommon_DL_0x72A8+0xAC dMVCommon_gap_0x4370_sub_0x1228
intern dMVCommon_DL_0x7398+0x6C dMVCommon_Lut_0x01C0_palette
intern dMVCommon_DL_0x7398+0xA4 dMVCommon_Tex_0x1960
intern dMVCommon_DL_0x7398+0xC4 dMVCommon_gap_0x4370_sub_0x1268
intern dMVCommon_DL_0x74A0+0x6C dMVCommon_Lut_0x01C0_palette
intern dMVCommon_DL_0x74A0+0xA4 dMVCommon_Tex_0x1960
intern dMVCommon_DL_0x74A0+0xC4 dMVCommon_gap_0x4370_sub_0x1328
intern dMVCommon_DL_0x75A0+0x6C dMVCommon_Lut_0x01C0_palette
intern dMVCommon_DL_0x75A0+0xA4 dMVCommon_Tex_0x1960
intern dMVCommon_DL_0x75A0+0xC4 dMVCommon_gap_0x4370_sub_0x13A8
intern dMVCommon_DL_0x76D8+0x5C dMVCommon_Lut_0x0198_palette
intern dMVCommon_DL_0x76D8+0x8C dMVCommon_Tex_0x18D8
intern dMVCommon_DL_0x76D8+0xAC dMVCommon_gap_0x4370_sub_0x14B8
intern dMVCommon_DL_0x77C0+0x3C dMVCommon_gap_0x4370_sub_0x14F8
intern dMVCommon_DL_0x7840+0x5C dMVCommon_gap_0x0050_sub_0x8
intern dMVCommon_DL_0x7840+0x8C dMVCommon_Tex_0x0F48+0x88
intern dMVCommon_DL_0x7840+0xAC dMVCommon_gap_0x4370_sub_0x1568
intern dMVCommon_DL_0x7928+0x4C dMVCommon_Tex_0x0740
intern dMVCommon_DL_0x7928+0x74 dMVCommon_gap_0x4370_sub_0x15A8
intern dMVCommon_DL_0x79D0+0x4C dMVCommon_Tex_0x0740
intern dMVCommon_DL_0x79D0+0x74 dMVCommon_gap_0x4370_sub_0x15E8
intern dMVCommon_DL_0x7A78+0x54 dMVCommon_Lut_0x0008_palette
intern dMVCommon_DL_0x7A78+0x8C dMVCommon_Tex_0x0638
intern dMVCommon_DL_0x7A78+0xAC dMVCommon_gap_0x4370_sub_0x1628
intern dMVCommon_DL_0x7B60+0x54 dMVCommon_Lut_0x0008_palette
intern dMVCommon_DL_0x7B60+0x8C dMVCommon_Tex_0x0638
intern dMVCommon_DL_0x7B60+0xAC dMVCommon_gap_0x4370_sub_0x1668
intern dMVCommon_DLLink_0x7C48+0x4 dMVCommon_DL_0x5A18
intern dMVCommon_DLLink_0x7C58+0x4 dMVCommon_DL_0x5AC8
intern dMVCommon_DLLink_0x7C68+0x4 dMVCommon_DL_0x5BB0
intern dMVCommon_DLLink_0x7C78+0x4 dMVCommon_DL_0x5CA0
intern dMVCommon_DLLink_0x7C88+0x4 dMVCommon_DL_0x5D68
intern dMVCommon_DLLink_0x7C98+0x4 dMVCommon_DL_0x5DE8
intern dMVCommon_DLLink_0x7CA8+0x4 dMVCommon_DL_0x5EA8
intern dMVCommon_DLLink_0x7CB8+0x4 dMVCommon_DL_0x5F70
intern dMVCommon_DLLink_0x7CC8+0x4 dMVCommon_DL_0x6058
intern dMVCommon_DLLink_0x7CD8+0x4 dMVCommon_DL_0x6130
intern dMVCommon_DLLink_0x7CE8+0x4 dMVCommon_DL_0x6210
intern dMVCommon_DLLink_0x7CF8+0x4 dMVCommon_DL_0x62D8
intern dMVCommon_DLLink_0x7D08+0x4 dMVCommon_DL_0x63F8
intern dMVCommon_DLLink_0x7D18+0x4 dMVCommon_DL_0x7398
intern dMVCommon_gap_0x4370_sub_0x39B8+0x4 dMVCommon_DL_0x64C0
intern dMVCommon_gap_0x4370_sub_0x39B8+0xC dMVCommon_DL_0x74A0
intern dMVCommon_DLLink_0x7D40+0x4 dMVCommon_DL_0x75A0
intern dMVCommon_DLLink_0x7D50+0x4 dMVCommon_DL_0x76D8
intern dMVCommon_DLLink_0x7D60+0x4 dMVCommon_DL_0x6590
intern dMVCommon_DLLink_0x7D70+0x4 dMVCommon_DL_0x6680
intern dMVCommon_DLLink_0x7D80+0x4 dMVCommon_DL_0x6708
intern dMVCommon_DLLink_0x7D90+0x4 dMVCommon_DL_0x67E8
intern dMVCommon_DLLink_0x7DA0+0x4 dMVCommon_DL_0x68B8
intern dMVCommon_DLLink_0x7DB0+0x4 dMVCommon_DL_0x77C0
intern dMVCommon_DLLink_0x7DC0+0x4 dMVCommon_DL_0x69C0
intern dMVCommon_DLLink_0x7DD0+0x4 dMVCommon_DL_0x6AB0
intern dMVCommon_DLLink_0x7DE0+0x4 dMVCommon_DL_0x6CE0
intern dMVCommon_gap_0x4370_sub_0x3A80+0x4 dMVCommon_DL_0x6DD0
intern dMVCommon_gap_0x4370_sub_0x3A80+0xC dMVCommon_DL_0x7840
intern dMVCommon_DLLink_0x7E08+0x4 dMVCommon_DL_0x6EC0
intern dMVCommon_DLLink_0x7E18+0x4 dMVCommon_DL_0x7928
intern dMVCommon_DLLink_0x7E28+0x4 dMVCommon_DL_0x79D0
intern dMVCommon_DLLink_0x7E38+0x4 dMVCommon_DL_0x7A78
intern dMVCommon_DLLink_0x7E48+0x4 dMVCommon_DL_0x7B60
intern dMVCommon_DLLink_0x7E58+0x4 dMVCommon_DL_0x6FD8
intern dMVCommon_DLLink_0x7E68+0x4 dMVCommon_DL_0x70C8
intern dMVCommon_DLLink_0x7E78+0x4 dMVCommon_DL_0x71B8
intern dMVCommon_DLLink_0x7E88+0x4 dMVCommon_DL_0x72A8
intern dMVCommon_RoomBackgroundDObjDesc+0x5C dMVCommon_DLLink_0x7C48
intern dMVCommon_RoomBackgroundDObjDesc+0x88 dMVCommon_DLLink_0x7C58
intern dMVCommon_RoomBackgroundDObjDesc+0xB4 dMVCommon_DLLink_0x7C68
intern dMVCommon_RoomBackgroundDObjDesc+0xE0 dMVCommon_DLLink_0x7C78
intern dMVCommon_RoomBackgroundDObjDesc+0x10C dMVCommon_DLLink_0x7C88
intern dMVCommon_RoomBackgroundDObjDesc+0x138 dMVCommon_DLLink_0x7C98
intern dMVCommon_RoomBackgroundDObjDesc+0x164 dMVCommon_DLLink_0x7CA8
intern dMVCommon_RoomBackgroundDObjDesc+0x1E8 dMVCommon_DLLink_0x7CB8
intern dMVCommon_RoomBackgroundDObjDesc+0x214 dMVCommon_DLLink_0x7CC8
intern dMVCommon_RoomBackgroundDObjDesc+0x240 dMVCommon_DLLink_0x7CD8
intern dMVCommon_RoomBackgroundDObjDesc+0x26C dMVCommon_DLLink_0x7CE8
intern dMVCommon_RoomBackgroundDObjDesc+0x2C4 dMVCommon_DLLink_0x7CF8
intern dMVCommon_RoomBackgroundDObjDesc+0x2F0 dMVCommon_DLLink_0x7D08
intern dMVCommon_RoomBackgroundDObjDesc+0x348 dMVCommon_DLLink_0x7D18
intern dMVCommon_RoomBackgroundDObjDesc+0x374 dMVCommon_gap_0x4370_sub_0x39B8
intern dMVCommon_RoomBackgroundDObjDesc+0x3A0 dMVCommon_DLLink_0x7D40
intern dMVCommon_RoomBackgroundDObjDesc+0x3F8 dMVCommon_DLLink_0x7D50
intern dMVCommon_RoomBackgroundDObjDesc+0x424 dMVCommon_DLLink_0x7D60
intern dMVCommon_RoomBackgroundDObjDesc+0x450 dMVCommon_DLLink_0x7D70
intern dMVCommon_RoomBackgroundDObjDesc+0x47C dMVCommon_DLLink_0x7D80
intern dMVCommon_RoomBackgroundDObjDesc+0x4A8 dMVCommon_DLLink_0x7D90
intern dMVCommon_RoomBackgroundDObjDesc+0x4D4 dMVCommon_DLLink_0x7DA0
intern dMVCommon_RoomBackgroundDObjDesc+0x52C dMVCommon_DLLink_0x7DB0
intern dMVCommon_RoomBackgroundDObjDesc+0x5B0 dMVCommon_DLLink_0x7DC0
intern dMVCommon_RoomBackgroundDObjDesc+0x5DC dMVCommon_DLLink_0x7DD0
intern dMVCommon_RoomBackgroundDObjDesc+0x634 dMVCommon_DLLink_0x7DE0
intern dMVCommon_RoomBackgroundDObjDesc+0x660 dMVCommon_gap_0x4370_sub_0x3A80
intern dMVCommon_RoomBackgroundDObjDesc+0x68C dMVCommon_DLLink_0x7E08
intern dMVCommon_RoomBackgroundDObjDesc+0x710 dMVCommon_DLLink_0x7E18
intern dMVCommon_RoomBackgroundDObjDesc+0x73C dMVCommon_DLLink_0x7E28
intern dMVCommon_RoomBackgroundDObjDesc+0x794 dMVCommon_DLLink_0x7E38
intern dMVCommon_RoomBackgroundDObjDesc+0x7C0 dMVCommon_DLLink_0x7E48
intern dMVCommon_RoomBackgroundDObjDesc+0x7EC dMVCommon_DLLink_0x7E58
intern dMVCommon_RoomBackgroundDObjDesc+0x818 dMVCommon_DLLink_0x7E68
intern dMVCommon_RoomBackgroundDObjDesc+0x844 dMVCommon_DLLink_0x7E78
intern dMVCommon_RoomBackgroundDObjDesc+0x870 dMVCommon_DLLink_0x7E88
intern dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x4C dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x158
intern dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x50 dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x15C
intern dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x54 dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x160
intern dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0xA4 dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x164
intern dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0xA8 dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x168
intern dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0xB0 dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x16C
intern dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0xB4 dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x170
intern dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x158 dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0xCC
intern dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x15C dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0xE0
intern dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x160 dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0xF4
intern dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x164 dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x108
intern dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x168 dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x11C
intern dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x16C dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x130
intern dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x170 dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x144
intern dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x55C dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x180
intern dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x58C dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x1A8
intern dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x5AC dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x1E8
intern dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x5DC dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x208
intern dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x5E4 dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x228
intern dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x62C dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x418
intern dMVCommon_RoomDesk+0x30 dMVCommon_RoomBackgroundMatAnimJoint_MatAnimJoint+0x518
intern dMVCommon_DL_0x97B0+0x7C dMVCommon_gap_0x8E7C_sub_0xC
intern dMVCommon_DL_0x97B0+0xAC dMVCommon_gap_0x8E7C_sub_0x34
intern dMVCommon_DL_0x97B0+0xCC dMVCommon_gap_0x8E7C_sub_0x834
intern dMVCommon_RoomHaze_DisplayList+0x4 dMVCommon_DL_0x97B0
intern dMVCommon_RoomHaze_DisplayList+0xB2C 0xA430
intern dMVCommon_RoomHaze_DisplayList+0x4 dMVCommon_DL_0x97B0
intern dMVCommon_RoomHaze_DisplayList+0xB2C 0xA430
intern dMVCommon_RoomHaze_post+0x34 dMVCommon_RoomHaze_DisplayList+0x20
intern dMVCommon_RoomHaze_post+0x5C dMVCommon_RoomHaze_DisplayList+0x268
intern dMVCommon_RoomHaze_post+0x7C dMVCommon_RoomHaze_DisplayList+0x878
intern dMVCommon_RoomHaze_post+0xCC dMVCommon_RoomHaze_DisplayList+0x38
intern dMVCommon_RoomHaze_post+0xF4 dMVCommon_RoomHaze_DisplayList+0x370
intern dMVCommon_RoomHaze_post+0x114 dMVCommon_RoomHaze_DisplayList+0x8F8
intern dMVCommon_RoomHaze_post+0x14C dMVCommon_RoomHaze_DisplayList+0x60
intern dMVCommon_RoomHaze_post+0x174 dMVCommon_RoomHaze_DisplayList+0x478
intern dMVCommon_RoomHaze_post+0x194 dMVCommon_RoomHaze_DisplayList+0x938
intern dMVCommon_RoomHaze_post+0x1D4 dMVCommon_RoomHaze_DisplayList+0x38
intern dMVCommon_RoomHaze_post+0x1FC dMVCommon_RoomHaze_DisplayList+0x370
intern dMVCommon_RoomHaze_post+0x21C dMVCommon_RoomHaze_DisplayList+0x9F8
intern dMVCommon_RoomHaze_post+0x244 dMVCommon_RoomHaze_DisplayList+0x60
intern dMVCommon_RoomHaze_post+0x26C dMVCommon_RoomHaze_DisplayList+0x478
intern dMVCommon_RoomHaze_post+0x28C dMVCommon_RoomHaze_DisplayList+0xA38
intern dMVCommon_RoomBooksDObjDesc+0x30 dMVCommon_RoomHaze_DisplayList+0xAF8
intern dMVCommon_RoomBooksDObjDesc+0x5C dMVCommon_RoomHaze_post+0x1B8
intern dMVCommon_RoomBooksAnimJoint_AnimJoint+0x4 dMVCommon_RoomBooksAnimJoint_AnimJoint+0xC
intern dMVCommon_RoomBooksAnimJoint_AnimJoint+0x8 dMVCommon_RoomBooksAnimJoint_AnimJoint+0x3C
intern dMVCommon_RoomBooksAnimJoint_AnimJoint+0x57C dMVCommon_RoomBooksAnimJoint_AnimJoint+0x588
intern dMVCommon_RoomBooksAnimJoint_AnimJoint+0x5AC dMVCommon_RoomBooksAnimJoint_AnimJoint+0x78
intern dMVCommon_RoomBooksAnimJoint_AnimJoint+0x5D4 dMVCommon_RoomBooksAnimJoint_AnimJoint+0xC8
intern dMVCommon_RoomBooksAnimJoint_AnimJoint+0x5F4 dMVCommon_RoomBooksAnimJoint_AnimJoint+0x3D0
intern dMVCommon_RoomBooksAnimJoint_AnimJoint+0x654 dMVCommon_RoomBooksAnimJoint_AnimJoint+0xA0
intern dMVCommon_RoomBooksAnimJoint_AnimJoint+0x67C dMVCommon_RoomBooksAnimJoint_AnimJoint+0x2D0
intern dMVCommon_RoomBooksAnimJoint_AnimJoint+0x6A4 dMVCommon_RoomBooksAnimJoint_AnimJoint+0x4C0
intern dMVCommon_RoomBooksAnimJoint_AnimJoint+0x6C4 dMVCommon_RoomBooksAnimJoint_AnimJoint+0x500
intern dMVCommon_RoomPencilsDObjDesc+0x4 dMVCommon_RoomBooksAnimJoint_AnimJoint+0x540
intern dMVCommon_RoomPencilsDObjDesc+0x30 dMVCommon_RoomBooksAnimJoint_AnimJoint+0x620
intern dMVCommon_RoomPencilsDObjDesc+0x5C dMVCommon_RoomBooksAnimJoint_AnimJoint+0x6B8
intern dMVCommon_RoomPencilsAnimJoint_AnimJoint dMVCommon_RoomPencilsAnimJoint_AnimJoint+0xC
intern dMVCommon_RoomPencilsAnimJoint_AnimJoint+0x4 dMVCommon_RoomPencilsAnimJoint_AnimJoint+0x86C
intern dMVCommon_RoomPencilsAnimJoint_AnimJoint+0x8 dMVCommon_RoomPencilsAnimJoint_AnimJoint+0x960
intern dMVCommon_RoomPencilsAnimJoint_AnimJoint+0xCE4 dMVCommon_RoomPencilsAnimJoint_AnimJoint+0xA88
intern dMVCommon_RoomPencilsAnimJoint_AnimJoint+0xD04 dMVCommon_RoomPencilsAnimJoint_AnimJoint+0xD10
intern dMVCommon_RoomPencilsAnimJoint_AnimJoint+0xD2C dMVCommon_RoomPencilsAnimJoint_AnimJoint+0xAA8
intern dMVCommon_RoomPencilsAnimJoint_AnimJoint+0xD7C dMVCommon_RoomPencilsAnimJoint_AnimJoint+0xB78
intern dMVCommon_RoomPencilsAnimJoint_AnimJoint+0xDBC dMVCommon_RoomPencilsAnimJoint_AnimJoint+0xBB8
intern dMVCommon_RoomPencilsAnimJoint_AnimJoint+0xE04 dMVCommon_RoomPencilsAnimJoint_AnimJoint+0xBF8
intern dMVCommon_RoomLampDObjDesc+0x30 dMVCommon_RoomPencilsAnimJoint_AnimJoint+0xCB8
intern dMVCommon_RoomLampDObjDesc+0x5C dMVCommon_RoomPencilsAnimJoint_AnimJoint+0xD90
intern dMVCommon_RoomLampDObjDesc+0x88 dMVCommon_RoomPencilsAnimJoint_AnimJoint+0xDD0
intern dMVCommon_RoomLampAnimJoint_AnimJoint dMVCommon_RoomLampAnimJoint_AnimJoint+0x10
intern dMVCommon_RoomTissuesDisplayList_DisplayList+0x5C dMVCommon_RoomLampAnimJoint_AnimJoint+0x468
intern dMVCommon_RoomTissuesDisplayList_DisplayList+0x8C dMVCommon_RoomLampAnimJoint_AnimJoint+0x4E0
intern dMVCommon_RoomTissuesDisplayList_DisplayList+0xAC dMVCommon_RoomLampAnimJoint_AnimJoint+0x6B0
intern dMVCommon_RoomTissuesDisplayList_DisplayList+0xF4 dMVCommon_RoomLampAnimJoint_AnimJoint+0x490
intern dMVCommon_RoomTissuesDisplayList_DisplayList+0x11C dMVCommon_RoomLampAnimJoint_AnimJoint+0x568
intern dMVCommon_RoomTissuesDisplayList_DisplayList+0x13C dMVCommon_RoomLampAnimJoint_AnimJoint+0x6F0
intern dMVCommon_RoomTissuesDisplayList_DisplayList+0x164 dMVCommon_RoomLampAnimJoint_AnimJoint+0x4B8
intern dMVCommon_RoomTissuesDisplayList_DisplayList+0x18C dMVCommon_RoomLampAnimJoint_AnimJoint+0x5B0
intern dMVCommon_RoomTissuesDisplayList_DisplayList+0x1AC dMVCommon_RoomLampAnimJoint_AnimJoint+0x730
intern dMVCommon_RoomTissuesDisplayList_DisplayList+0x5C dMVCommon_RoomLampAnimJoint_AnimJoint+0x468
intern dMVCommon_RoomTissuesDisplayList_DisplayList+0x8C dMVCommon_RoomLampAnimJoint_AnimJoint+0x4E0
intern dMVCommon_RoomTissuesDisplayList_DisplayList+0xAC dMVCommon_RoomLampAnimJoint_AnimJoint+0x6B0
intern dMVCommon_RoomTissuesDisplayList_DisplayList+0xF4 dMVCommon_RoomLampAnimJoint_AnimJoint+0x490
intern dMVCommon_RoomTissuesDisplayList_DisplayList+0x11C dMVCommon_RoomLampAnimJoint_AnimJoint+0x568
intern dMVCommon_RoomTissuesDisplayList_DisplayList+0x13C dMVCommon_RoomLampAnimJoint_AnimJoint+0x6F0
intern dMVCommon_RoomTissuesDisplayList_DisplayList+0x164 dMVCommon_RoomLampAnimJoint_AnimJoint+0x4B8
intern dMVCommon_RoomTissuesDisplayList_DisplayList+0x18C dMVCommon_RoomLampAnimJoint_AnimJoint+0x5B0
intern dMVCommon_RoomTissuesDisplayList_DisplayList+0x1AC dMVCommon_RoomLampAnimJoint_AnimJoint+0x730
intern dMVCommon_RoomTissuesDisplayList_post+0x8 0xC884
intern dMVCommon_RoomLogoMObjSub_MObjSub+0x0 0x1BCE0
intern dMVCommon_gap_0x1BCD8_sub_0x8 dMVCommon_RoomLogoMObjSub_MObjSub+0x8
intern dMVCommon_DL_0x1BFC8+0x44 dMVCommon_DL_0x1C018
intern dMVCommon_DL_0x1C018+0x34 dMVCommon_RoomTissuesAnimJoint_AnimJoint+0x4B4
intern dMVCommon_DL_0x1C018+0x54 dMVCommon_gap_0x1BCD8_sub_0x10
intern dMVCommon_DL_0x1C018+0x84 dMVCommon_RoomTissuesAnimJoint_AnimJoint+0x9BC
intern dMVCommon_DL_0x1C018+0xBC dMVCommon_gap_0x1BCD8_sub_0x50
intern dMVCommon_DL_0x1C018+0xF4 dMVCommon_gap_0x1BCD8_sub_0x60
intern dMVCommon_DL_0x1C018+0xFC dMVCommon_gap_0x1BCD8_sub_0x80
intern dMVCommon_DL_0x1C018+0x134 dMVCommon_gap_0x1BCD8_sub_0x90
intern dMVCommon_DL_0x1C018+0x16C dMVCommon_gap_0x1BCD8_sub_0xB0
intern dMVCommon_DL_0x1C018+0x1A4 dMVCommon_gap_0x1BCD8_sub_0xD0
intern dMVCommon_DL_0x1C018+0x1DC dMVCommon_gap_0x1BCD8_sub_0xF0
intern dMVCommon_DL_0x1C018+0x214 dMVCommon_gap_0x1BCD8_sub_0x110
intern dMVCommon_DL_0x1C018+0x24C dMVCommon_gap_0x1BCD8_sub_0x130
intern dMVCommon_DL_0x1C018+0x284 dMVCommon_gap_0x1BCD8_sub_0x150
intern dMVCommon_DL_0x1C018+0x2BC dMVCommon_gap_0x1BCD8_sub_0x170
intern dMVCommon_DL_0x1C018+0x2F4 dMVCommon_gap_0x1BCD8_sub_0x190
intern dMVCommon_DL_0x1C018+0x32C dMVCommon_gap_0x1BCD8_sub_0x1B0
intern dMVCommon_DL_0x1C358+0x34 dMVCommon_RoomTissuesAnimJoint_AnimJoint+0xB3C4
intern dMVCommon_DL_0x1C358+0x54 dMVCommon_gap_0x1BCD8_sub_0x1F0
intern dMVCommon_DL_0x1C358+0x6C dMVCommon_RoomTissuesAnimJoint_AnimJoint+0xC3CC
intern dMVCommon_DL_0x1C358+0x8C dMVCommon_gap_0x1BCD8_sub_0x230
intern dMVCommon_DL_0x1C358+0xA4 dMVCommon_RoomTissuesAnimJoint_AnimJoint+0xD3D4
intern dMVCommon_DL_0x1C358+0xC4 dMVCommon_gap_0x1BCD8_sub_0x270
intern dMVCommon_DL_0x1C358+0xDC dMVCommon_RoomTissuesAnimJoint_AnimJoint+0xE3DC
intern dMVCommon_DL_0x1C358+0xFC dMVCommon_gap_0x1BCD8_sub_0x2B0
intern dMVCommon_DLLink_0x1C488+0x4 dMVCommon_DL_0x1BFC8
intern dMVCommon_DLLink_0x1C498+0x4 dMVCommon_DL_0x1C358
intern dMVCommon_RoomLogoDObjDesc+0x4 dMVCommon_DLLink_0x1C488
intern dMVCommon_RoomLogoDObjDesc+0x30 dMVCommon_DLLink_0x1C498
intern dMVCommon_RoomLogoMatAnimJoint_MatAnimJoint dMVCommon_RoomLogoMatAnimJoint_MatAnimJoint+0x24
intern dMVCommon_RoomLogoMatAnimJoint_MatAnimJoint+0x24 dMVCommon_RoomLogoMatAnimJoint_MatAnimJoint+0x8
intern dMVCommon_RoomLogoMatAnimJoint_MatAnimJoint+0x4F0 dMVCommon_RoomLogoMatAnimJoint_MatAnimJoint+0x3C
intern dMVCommon_RoomLogoMatAnimJoint_MatAnimJoint+0x510 dMVCommon_RoomLogoMatAnimJoint_MatAnimJoint+0x43C
intern dMVCommon_RoomLogoMatAnimJoint_MatAnimJoint+0x530 dMVCommon_RoomLogoMatAnimJoint_MatAnimJoint+0x48C
intern dMVCommon_RoomSnapDObjDesc+0x30 dMVCommon_RoomLogoMatAnimJoint_MatAnimJoint+0x52C
intern dMVCommon_RoomSnapAnimJoint_AnimJoint+0x4 dMVCommon_RoomSnapAnimJoint_AnimJoint+0x8
intern dMVCommon_RoomCloseUpEffectAirMObjSub_MObjSub+0x4 0x1DD28
intern dMVCommon_gap_0x1DD18_sub_0x10 dMVCommon_RoomCloseUpEffectAirMObjSub_MObjSub+0x10
intern dMVCommon_DL_0x1DDB0+0x64 dMVCommon_RoomSnapAnimJoint_AnimJoint+0x1B0
intern dMVCommon_DL_0x1DDB0+0x8C dMVCommon_gap_0x1DD18_sub_0x18
intern dMVCommon_DL_0x1DE60+0x64 dMVCommon_RoomSnapAnimJoint_AnimJoint+0xA8
intern dMVCommon_DL_0x1DE60+0x84 dMVCommon_gap_0x1DD18_sub_0x58
intern dMVCommon_DLLink_0x1DF08+0x4 dMVCommon_DL_0x1DDB0
intern dMVCommon_DLLink_0x1DF18+0x4 dMVCommon_DL_0x1DE60
intern dMVCommon_RoomCloseUpEffectAirDObjDesc+0x30 dMVCommon_DLLink_0x1DF08
intern dMVCommon_RoomCloseUpEffectAirDObjDesc+0x5C dMVCommon_DLLink_0x1DF18
intern dMVCommon_RoomCloseUpEffectAirMatAnimJoint_MatAnimJoint+0x4 dMVCommon_RoomCloseUpEffectAirMatAnimJoint_MatAnimJoint+0x30
intern dMVCommon_RoomCloseUpEffectAirMatAnimJoint_MatAnimJoint+0x30 dMVCommon_RoomCloseUpEffectAirMatAnimJoint_MatAnimJoint+0xC
intern dMVCommon_RoomCloseUpEffectAirAnimJoint_AnimJoint dMVCommon_RoomCloseUpEffectAirAnimJoint_AnimJoint+0xC
intern dMVCommon_RoomCloseUpEffectAirAnimJoint_AnimJoint+0x4 dMVCommon_RoomCloseUpEffectAirAnimJoint_AnimJoint+0x18
intern dMVCommon_RoomCloseUpEffectAirAnimJoint_AnimJoint+0x8 dMVCommon_RoomCloseUpEffectAirAnimJoint_AnimJoint+0x6C
intern dMVCommon_RoomCloseUpEffectGroundMObjSub_MObjSub+0x4 0x1F178
intern dMVCommon_gap_0x1F170_sub_0x8 dMVCommon_RoomCloseUpEffectGroundMObjSub_MObjSub+0x8
intern dMVCommon_DL_0x1F1C0+0x4C dMVCommon_RoomSnapAnimJoint_AnimJoint+0x1B0
intern dMVCommon_DL_0x1F1C0+0x74 dMVCommon_gap_0x1F170_sub_0x10
intern dMVCommon_DLLink_0x1F260+0x4 dMVCommon_DL_0x1F1C0
intern dMVCommon_RoomCloseUpEffectGroundDObjDesc+0x30 dMVCommon_DLLink_0x1F260
intern dMVCommon_RoomCloseUpEffectGroundMatAnimJoint_MatAnimJoint+0x4 dMVCommon_RoomCloseUpEffectGroundMatAnimJoint_MatAnimJoint+0x34
intern dMVCommon_RoomCloseUpEffectGroundMatAnimJoint_MatAnimJoint+0x34 dMVCommon_RoomCloseUpEffectGroundMatAnimJoint_MatAnimJoint+0x8
intern dMVCommon_RoomCloseUpEffectGroundAnimJoint_AnimJoint dMVCommon_RoomCloseUpEffectGroundAnimJoint_AnimJoint+0x8
intern dMVCommon_RoomCloseUpEffectGroundAnimJoint_AnimJoint+0x4 dMVCommon_RoomCloseUpEffectGroundAnimJoint_AnimJoint+0x20
intern dMVCommon_RoomBossShadowDisplayList_DisplayList+0x3C dMVCommon_RoomCloseUpEffectGroundAnimJoint_AnimJoint+0x80
intern dMVCommon_RoomBossShadowDisplayList_DisplayList+0xBC dMVCommon_RoomCloseUpEffectGroundAnimJoint_AnimJoint+0x280
intern dMVCommon_RoomBossShadowDisplayList_DisplayList+0xC4 dMVCommon_RoomCloseUpEffectGroundAnimJoint_AnimJoint+0x2D0
intern dMVCommon_RoomBossShadowDisplayList_DisplayList+0xCC dMVCommon_RoomCloseUpEffectGroundAnimJoint_AnimJoint+0x2E0
intern dMVCommon_RoomBossShadowDisplayList_DisplayList+0xD4 dMVCommon_RoomCloseUpEffectGroundAnimJoint_AnimJoint+0x3A0
intern dMVCommon_RoomBossShadowDisplayList_DisplayList+0x14C dMVCommon_RoomCloseUpEffectGroundAnimJoint_AnimJoint+0x440
intern dMVCommon_RoomBossShadowDisplayList_DisplayList+0x154 dMVCommon_RoomCloseUpEffectGroundAnimJoint_AnimJoint+0x450
intern dMVCommon_RoomBossShadowDisplayList_DisplayList+0x3C dMVCommon_RoomCloseUpEffectGroundAnimJoint_AnimJoint+0x80
intern dMVCommon_RoomBossShadowDisplayList_DisplayList+0xBC dMVCommon_RoomCloseUpEffectGroundAnimJoint_AnimJoint+0x280
intern dMVCommon_RoomBossShadowDisplayList_DisplayList+0xC4 dMVCommon_RoomCloseUpEffectGroundAnimJoint_AnimJoint+0x2D0
intern dMVCommon_RoomBossShadowDisplayList_DisplayList+0xCC dMVCommon_RoomCloseUpEffectGroundAnimJoint_AnimJoint+0x2E0
intern dMVCommon_RoomBossShadowDisplayList_DisplayList+0xD4 dMVCommon_RoomCloseUpEffectGroundAnimJoint_AnimJoint+0x3A0
intern dMVCommon_RoomBossShadowDisplayList_DisplayList+0x14C dMVCommon_RoomCloseUpEffectGroundAnimJoint_AnimJoint+0x440
intern dMVCommon_RoomBossShadowDisplayList_DisplayList+0x154 dMVCommon_RoomCloseUpEffectGroundAnimJoint_AnimJoint+0x450
intern dMVCommon_RoomBossShadowDisplayList_post+0x4 dMVCommon_RoomBossShadowDisplayList_DisplayList
intern dMVCommon_RoomBossShadowDisplayList_post+0x10 0x1F924
intern dMVCommon_RoomDeskGroundMObjSub_MObjSub+0x0 0x20770
intern dMVCommon_RoomDeskGroundMObjSub_MObjSub+0x8 0x20778
intern dMVCommon_RoomDeskGroundMObjSub_MObjSub+0x10 0x20788
intern dMVCommon_gap_0x204F8_sub_0x278 dMVCommon_RoomDeskGroundMObjSub_MObjSub+0x20
intern dMVCommon_gap_0x204F8_sub_0x280 dMVCommon_gap_0x204F8_sub_0x20
intern dMVCommon_gap_0x204F8_sub_0x280+0x4 dMVCommon_gap_0x204F8_sub_0x98
intern dMVCommon_gap_0x204F8_sub_0x280+0x8 dMVCommon_gap_0x204F8_sub_0x110
intern dMVCommon_gap_0x204F8_sub_0x290 dMVCommon_gap_0x204F8_sub_0x188
intern dMVCommon_gap_0x204F8_sub_0x290+0x4 dMVCommon_gap_0x204F8_sub_0x200
intern dMVCommon_DL_0x216E8+0x4C dMVCommon_DL_0x21740
intern dMVCommon_DL_0x21740+0x2C dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0x17C
intern dMVCommon_DL_0x21740+0x5C dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0xADC
intern dMVCommon_DL_0x21740+0x7C dMVCommon_gap_0x204F8_sub_0x2A0
intern dMVCommon_DL_0x21740+0xA4 dMVCommon_gap_0x204F8_sub_0x320
intern dMVCommon_DL_0x21740+0xD4 dMVCommon_gap_0x204F8_sub_0x360
intern dMVCommon_DL_0x21828+0x2C dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0xEC
intern dMVCommon_DL_0x21828+0x54 dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0x734
intern dMVCommon_DL_0x21828+0x74 dMVCommon_gap_0x204F8_sub_0x3A0
intern dMVCommon_DL_0x21828+0xC4 dMVCommon_gap_0x204F8_sub_0x4C0
intern dMVCommon_DL_0x21910+0x44 dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0x104
intern dMVCommon_DL_0x21910+0x74 dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0x77C
intern dMVCommon_DL_0x21910+0x94 dMVCommon_gap_0x204F8_sub_0x540
intern dMVCommon_DL_0x21910+0xDC dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0x12C
intern dMVCommon_DL_0x21910+0x104 dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0xA4C
intern dMVCommon_DL_0x21910+0x124 dMVCommon_gap_0x204F8_sub_0x580
intern dMVCommon_DL_0x21910+0x184 dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0x844
intern dMVCommon_DL_0x21910+0x1A4 dMVCommon_gap_0x204F8_sub_0x600
intern dMVCommon_DL_0x21910+0x1F4 dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0xA4C
intern dMVCommon_DL_0x21910+0x214 dMVCommon_gap_0x204F8_sub_0x680
intern dMVCommon_DL_0x21B50+0x1C dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0x74
intern dMVCommon_DL_0x21B50+0x44 dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0x2F4
intern dMVCommon_DL_0x21B50+0x64 dMVCommon_gap_0x204F8_sub_0x720
intern dMVCommon_DL_0x21B50+0x9C dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0x104
intern dMVCommon_DL_0x21B50+0xC4 dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0x33C
intern dMVCommon_DL_0x21B50+0xE4 dMVCommon_gap_0x204F8_sub_0x7C0
intern dMVCommon_DL_0x21B50+0x12C dMVCommon_gap_0x204F8_sub_0x940
intern dMVCommon_DL_0x21B50+0x18C dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0x77C
intern dMVCommon_DL_0x21B50+0x1AC dMVCommon_gap_0x204F8_sub_0xA20
intern dMVCommon_DL_0x21B50+0x1FC dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0x49C
intern dMVCommon_DL_0x21B50+0x21C dMVCommon_gap_0x204F8_sub_0xA60
intern dMVCommon_DL_0x21B50+0x24C dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0x454
intern dMVCommon_DL_0x21B50+0x26C dMVCommon_gap_0x204F8_sub_0xAB0
intern dMVCommon_DL_0x21B50+0x29C dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0x40C
intern dMVCommon_DL_0x21B50+0x2BC dMVCommon_gap_0x204F8_sub_0xAF0
intern dMVCommon_DL_0x21B50+0x314 dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0x3C4
intern dMVCommon_DL_0x21B50+0x334 dMVCommon_gap_0x204F8_sub_0xB70
intern dMVCommon_DL_0x21E98+0x2C dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0x154
intern dMVCommon_DL_0x21E98+0x54 dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0x2AC
intern dMVCommon_DL_0x21E98+0x74 dMVCommon_gap_0x204F8_sub_0xBB0
intern dMVCommon_DL_0x21E98+0xBC dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0x1A4
intern dMVCommon_DL_0x21E98+0xDC dMVCommon_gap_0x204F8_sub_0xCB0
intern dMVCommon_DL_0x21E98+0x10C dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0x17C
intern dMVCommon_DL_0x21E98+0x134 dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0xADC
intern dMVCommon_DL_0x21E98+0x154 dMVCommon_gap_0x204F8_sub_0xD10
intern dMVCommon_DL_0x21E98+0x18C dMVCommon_gap_0x204F8_sub_0xE10
intern dMVCommon_DL_0x21E98+0x1AC dMVCommon_gap_0x204F8_sub_0xE50
intern dMVCommon_DL_0x21E98+0x1CC dMVCommon_gap_0x204F8_sub_0xE90
intern dMVCommon_DL_0x22078+0x14 dMVCommon_gap_0x204F8_sub_0xED0
intern dMVCommon_DL_0x22078+0x34 dMVCommon_gap_0x204F8_sub_0xF10
intern dMVCommon_DL_0x22078+0x5C dMVCommon_gap_0x204F8_sub_0xF90
intern dMVCommon_DL_0x22108+0x4C dMVCommon_DL_0x22160
intern dMVCommon_DL_0x22160+0x1C dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0x154
intern dMVCommon_DL_0x22160+0x4C dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0xA94
intern dMVCommon_DL_0x22160+0x6C dMVCommon_gap_0x204F8_sub_0xFD0
intern dMVCommon_DL_0x221F0+0x1C dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0xC4
intern dMVCommon_DL_0x221F0+0x4C dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0x66C
intern dMVCommon_DL_0x221F0+0x6C dMVCommon_gap_0x204F8_sub_0x1050
intern dMVCommon_DL_0x221F0+0xA4 dMVCommon_gap_0x204F8_sub_0x1070
intern dMVCommon_DL_0x221F0+0xAC dMVCommon_gap_0x204F8_sub_0x10A0
intern dMVCommon_DL_0x221F0+0xB4 dMVCommon_gap_0x204F8_sub_0x10D0
intern dMVCommon_DL_0x221F0+0xDC dMVCommon_gap_0x204F8_sub_0x10F0
intern dMVCommon_DL_0x222F0+0x1C dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0x9C
intern dMVCommon_DL_0x222F0+0x4C dMVCommon_RoomBossShadowAnimJoint_AnimJoint+0x4E4
intern dMVCommon_DL_0x222F0+0x6C dMVCommon_gap_0x204F8_sub_0x1170
intern dMVCommon_DL_0x222F0+0x8C dMVCommon_gap_0x204F8_sub_0x11B0
intern dMVCommon_DLLink_0x223B8+0x4 dMVCommon_DL_0x22108
intern dMVCommon_DLLink_0x223C8+0x4 dMVCommon_DL_0x216E8
intern dMVCommon_gap_0x204F8_sub_0x1EE0+0x4 dMVCommon_DL_0x21828
intern dMVCommon_gap_0x204F8_sub_0x1EE0+0xC dMVCommon_DL_0x221F0
intern dMVCommon_gap_0x204F8_sub_0x1EF8+0x4 dMVCommon_DL_0x21910
intern dMVCommon_gap_0x204F8_sub_0x1F08+0x4 dMVCommon_DL_0x222F0
intern dMVCommon_gap_0x204F8_sub_0x1F18+0x4 dMVCommon_DL_0x21B50
intern dMVCommon_gap_0x204F8_sub_0x1F28+0x4 dMVCommon_DL_0x21E98
intern dMVCommon_gap_0x204F8_sub_0x1F38+0x4 dMVCommon_DL_0x22078
intern dMVCommon_RoomDeskGroundDObjDesc+0x4 dMVCommon_DLLink_0x223B8
intern dMVCommon_RoomDeskGroundDObjDesc+0x30 dMVCommon_DLLink_0x223C8
intern dMVCommon_RoomDeskGroundDObjDesc+0x5C dMVCommon_gap_0x204F8_sub_0x1EE0
intern dMVCommon_gap_0x224C4+0x4 dMVCommon_gap_0x204F8_sub_0x1EF8
intern dMVCommon_gap_0x224C4+0x30 dMVCommon_gap_0x204F8_sub_0x1F08
intern dMVCommon_gap_0x224C4+0x5C dMVCommon_gap_0x204F8_sub_0x1F18
intern dMVCommon_gap_0x224C4+0x88 dMVCommon_gap_0x204F8_sub_0x1F28
intern dMVCommon_gap_0x224C4+0xB4 dMVCommon_gap_0x204F8_sub_0x1F38
intern dMVCommon_RoomDeskGroundMatAnimJoint_MatAnimJoint dMVCommon_RoomDeskGroundMatAnimJoint_MatAnimJoint+0x98
intern dMVCommon_RoomDeskGroundMatAnimJoint_MatAnimJoint+0x8 dMVCommon_RoomDeskGroundMatAnimJoint_MatAnimJoint+0x9C
intern dMVCommon_RoomDeskGroundMatAnimJoint_MatAnimJoint+0x10 dMVCommon_RoomDeskGroundMatAnimJoint_MatAnimJoint+0xA8
intern dMVCommon_RoomDeskGroundMatAnimJoint_MatAnimJoint+0x98 dMVCommon_RoomDeskGroundMatAnimJoint_MatAnimJoint+0x20
intern dMVCommon_RoomDeskGroundMatAnimJoint_MatAnimJoint+0x9C dMVCommon_RoomDeskGroundMatAnimJoint_MatAnimJoint+0x34
intern dMVCommon_RoomDeskGroundMatAnimJoint_MatAnimJoint+0xA0 dMVCommon_RoomDeskGroundMatAnimJoint_MatAnimJoint+0x48
intern dMVCommon_RoomDeskGroundMatAnimJoint_MatAnimJoint+0xA4 dMVCommon_RoomDeskGroundMatAnimJoint_MatAnimJoint+0x5C
intern dMVCommon_RoomDeskGroundMatAnimJoint_MatAnimJoint+0xA8 dMVCommon_RoomDeskGroundMatAnimJoint_MatAnimJoint+0x70
intern dMVCommon_RoomDeskGroundMatAnimJoint_MatAnimJoint+0xAC dMVCommon_RoomDeskGroundMatAnimJoint_MatAnimJoint+0x84
intern dMVCommon_RoomSpotlightMObjSub_MObjSub+0x0 0x22D88
intern dMVCommon_gap_0x22D08_sub_0x80 dMVCommon_RoomSpotlightMObjSub_MObjSub+0x8
intern dMVCommon_gap_0x22D08_sub_0x80+0x4 dMVCommon_gap_0x22D08_sub_0x8
intern dMVCommon_RoomSpotlightDisplayList_DisplayList+0x3C dMVCommon_RoomDeskGroundMatAnimJoint_MatAnimJoint+0x4C4
intern dMVCommon_RoomSpotlightDisplayList_DisplayList+0x64 dMVCommon_gap_0x22D08_sub_0x90
intern dMVCommon_RoomSpotlightDisplayList_DisplayList+0x9C dMVCommon_RoomDeskGroundMatAnimJoint_MatAnimJoint+0xBC
intern dMVCommon_RoomSpotlightDisplayList_DisplayList+0xC4 dMVCommon_gap_0x22D08_sub_0xD0
intern dMVCommon_RoomSpotlightDisplayList_DisplayList+0x3C dMVCommon_RoomDeskGroundMatAnimJoint_MatAnimJoint+0x4C4
intern dMVCommon_RoomSpotlightDisplayList_DisplayList+0x64 dMVCommon_gap_0x22D08_sub_0x90
intern dMVCommon_RoomSpotlightDisplayList_DisplayList+0x9C dMVCommon_RoomDeskGroundMatAnimJoint_MatAnimJoint+0xBC
intern dMVCommon_RoomSpotlightDisplayList_DisplayList+0xC4 dMVCommon_gap_0x22D08_sub_0xD0
intern dMVCommon_RoomSpotlightDisplayList_post+0x4 dMVCommon_RoomSpotlightDisplayList_DisplayList
intern dMVCommon_RoomSpotlightMatAnimJoint_MatAnimJoint dMVCommon_RoomSpotlightMatAnimJoint_MatAnimJoint+0x4C
intern dMVCommon_RoomSpotlightMatAnimJoint_MatAnimJoint+0x4C dMVCommon_RoomSpotlightMatAnimJoint_MatAnimJoint+0x4
intern dMVCommon_RoomSpotlightMatAnimJoint_MatAnimJoint+0x50 dMVCommon_RoomSpotlightMatAnimJoint_MatAnimJoint+0x28
intern dMVCommon_RoomSpotlightMatAnimJoint_MatAnimJoint+0x11BC dMVCommon_RoomSpotlightMatAnimJoint_MatAnimJoint+0x68
intern dMVCommon_RoomSpotlightMatAnimJoint_MatAnimJoint+0x11DC dMVCommon_RoomSpotlightMatAnimJoint_MatAnimJoint+0x1070
intern dMVCommon_RoomSpotlightMatAnimJoint_MatAnimJoint+0x1284 dMVCommon_RoomSpotlightMatAnimJoint_MatAnimJoint+0x870
intern dMVCommon_RoomSpotlightMatAnimJoint_MatAnimJoint+0x12A4 dMVCommon_RoomSpotlightMatAnimJoint_MatAnimJoint+0x1100
intern dMVCommon_RoomSpotlightMatAnimJoint_MatAnimJoint+0x12DC dMVCommon_RoomSpotlightMatAnimJoint_MatAnimJoint+0x1140
intern dMVCommon_RoomOutside_DisplayList+0x4 dMVCommon_RoomSpotlightMatAnimJoint_MatAnimJoint+0x1180
intern dMVCommon_RoomOutside_DisplayList+0xC dMVCommon_RoomSpotlightMatAnimJoint_MatAnimJoint+0x1220
intern dMVCommon_RoomOutside_DisplayList+0x4B4 dMVCommon_RoomOutside_DisplayList+0x28
intern dMVCommon_RoomOutside_DisplayList+0x4D4 dMVCommon_RoomOutside_DisplayList+0x428
intern dMVCommon_RoomOutside_DisplayList+0x4 dMVCommon_RoomSpotlightMatAnimJoint_MatAnimJoint+0x1180
intern dMVCommon_RoomOutside_DisplayList+0xC dMVCommon_RoomSpotlightMatAnimJoint_MatAnimJoint+0x1220
intern dMVCommon_RoomOutside_DisplayList+0x4B4 dMVCommon_RoomOutside_DisplayList+0x28
intern dMVCommon_RoomOutside_DisplayList+0x4D4 dMVCommon_RoomOutside_DisplayList+0x428
intern dMVCommon_RoomSunlight_post+0x4 dMVCommon_RoomOutside_DisplayList+0x468
intern dMVCommon_RoomLogoMObjSub_MObjSub dMVCommon_gap_0x1BCD8_sub_0x8
intern dMVCommon_RoomDeskGroundMObjSub_MObjSub dMVCommon_gap_0x204F8_sub_0x278
intern dMVCommon_RoomSpotlightMObjSub_MObjSub dMVCommon_gap_0x22D08_sub_0x80
