# Relocation metadata for file 555
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimTech_joints+0x0 dFTMarioAnimTech_joint1
intern dFTMarioAnimTech_joints+0x4 dFTMarioAnimTech_joint2
intern dFTMarioAnimTech_joints+0x8 dFTMarioAnimTech_joint4
intern dFTMarioAnimTech_joints+0x10 dFTMarioAnimTech_joint5
intern dFTMarioAnimTech_joints+0x14 dFTMarioAnimTech_joint6
intern dFTMarioAnimTech_joints+0x18 dFTMarioAnimTech_joint7
intern dFTMarioAnimTech_joints+0x1C dFTMarioAnimTech_joint8
intern dFTMarioAnimTech_joints+0x20 dFTMarioAnimTech_joint10
intern dFTMarioAnimTech_joints+0x28 dFTMarioAnimTech_joint11
intern dFTMarioAnimTech_joints+0x2C dFTMarioAnimTech_joint12
intern dFTMarioAnimTech_joints+0x30 dFTMarioAnimTech_joint13
intern dFTMarioAnimTech_joints+0x34 dFTMarioAnimTech_joint15
intern dFTMarioAnimTech_joints+0x3C dFTMarioAnimTech_joint16
intern dFTMarioAnimTech_joints+0x40 dFTMarioAnimTech_joint18
intern dFTMarioAnimTech_joints+0x48 dFTMarioAnimTech_joint20
intern dFTMarioAnimTech_joints+0x50 dFTMarioAnimTech_joint21
intern dFTMarioAnimTech_joints+0x54 dFTMarioAnimTech_joint23
intern dFTMarioAnimTech_joints+0x5C dFTMarioAnimTech_joint23+0x6C
