# Relocation metadata for file 559
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimRollF_joints+0x0 dFTMarioAnimRollF_joint1
intern dFTMarioAnimRollF_joints+0x4 dFTMarioAnimRollF_joint2
intern dFTMarioAnimRollF_joints+0x8 dFTMarioAnimRollF_joint3
intern dFTMarioAnimRollF_joints+0xC dFTMarioAnimRollF_joint5
intern dFTMarioAnimRollF_joints+0x14 dFTMarioAnimRollF_joint6
intern dFTMarioAnimRollF_joints+0x18 dFTMarioAnimRollF_joint7
intern dFTMarioAnimRollF_joints+0x1C dFTMarioAnimRollF_joint8
intern dFTMarioAnimRollF_joints+0x20 dFTMarioAnimRollF_joint9
intern dFTMarioAnimRollF_joints+0x24 dFTMarioAnimRollF_joint11
intern dFTMarioAnimRollF_joints+0x2C dFTMarioAnimRollF_joint12
intern dFTMarioAnimRollF_joints+0x30 dFTMarioAnimRollF_joint13
intern dFTMarioAnimRollF_joints+0x34 dFTMarioAnimRollF_joint14
intern dFTMarioAnimRollF_joints+0x38 dFTMarioAnimRollF_joint16
intern dFTMarioAnimRollF_joints+0x40 dFTMarioAnimRollF_joint17
intern dFTMarioAnimRollF_joints+0x44 dFTMarioAnimRollF_joint19
intern dFTMarioAnimRollF_joints+0x4C dFTMarioAnimRollF_joint21
intern dFTMarioAnimRollF_joints+0x54 dFTMarioAnimRollF_joint22
intern dFTMarioAnimRollF_joints+0x58 dFTMarioAnimRollF_joint24
intern dFTMarioAnimRollF_joints+0x60 dFTMarioAnimRollF_joint24+0xA4
