# Relocation metadata for file 560
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimRollB_joints+0x0 dFTMarioAnimRollB_joint1
intern dFTMarioAnimRollB_joints+0x4 dFTMarioAnimRollB_joint2
intern dFTMarioAnimRollB_joints+0x8 dFTMarioAnimRollB_joint3
intern dFTMarioAnimRollB_joints+0xC dFTMarioAnimRollB_joint5
intern dFTMarioAnimRollB_joints+0x14 dFTMarioAnimRollB_joint6
intern dFTMarioAnimRollB_joints+0x18 dFTMarioAnimRollB_joint7
intern dFTMarioAnimRollB_joints+0x1C dFTMarioAnimRollB_joint8
intern dFTMarioAnimRollB_joints+0x20 dFTMarioAnimRollB_joint9
intern dFTMarioAnimRollB_joints+0x24 dFTMarioAnimRollB_joint11
intern dFTMarioAnimRollB_joints+0x2C dFTMarioAnimRollB_joint12
intern dFTMarioAnimRollB_joints+0x30 dFTMarioAnimRollB_joint13
intern dFTMarioAnimRollB_joints+0x34 dFTMarioAnimRollB_joint14
intern dFTMarioAnimRollB_joints+0x38 dFTMarioAnimRollB_joint16
intern dFTMarioAnimRollB_joints+0x40 dFTMarioAnimRollB_joint17
intern dFTMarioAnimRollB_joints+0x44 dFTMarioAnimRollB_joint19
intern dFTMarioAnimRollB_joints+0x4C dFTMarioAnimRollB_joint21
intern dFTMarioAnimRollB_joints+0x54 dFTMarioAnimRollB_joint22
intern dFTMarioAnimRollB_joints+0x58 dFTMarioAnimRollB_joint24
intern dFTMarioAnimRollB_joints+0x60 dFTMarioAnimRollB_joint25
