# Relocation metadata for file 561
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimCatch_joints+0x0 dFTMarioAnimCatch_joint1
intern dFTMarioAnimCatch_joints+0x4 dFTMarioAnimCatch_joint2
intern dFTMarioAnimCatch_joints+0x8 dFTMarioAnimCatch_joint4
intern dFTMarioAnimCatch_joints+0x10 dFTMarioAnimCatch_joint5
intern dFTMarioAnimCatch_joints+0x14 dFTMarioAnimCatch_joint6
intern dFTMarioAnimCatch_joints+0x18 dFTMarioAnimCatch_joint7
intern dFTMarioAnimCatch_joints+0x1C dFTMarioAnimCatch_joint8
intern dFTMarioAnimCatch_joints+0x20 dFTMarioAnimCatch_joint10
intern dFTMarioAnimCatch_joints+0x28 dFTMarioAnimCatch_joint11
intern dFTMarioAnimCatch_joints+0x2C dFTMarioAnimCatch_joint12
intern dFTMarioAnimCatch_joints+0x30 dFTMarioAnimCatch_joint15
intern dFTMarioAnimCatch_joints+0x3C dFTMarioAnimCatch_joint16
intern dFTMarioAnimCatch_joints+0x40 dFTMarioAnimCatch_joint18
intern dFTMarioAnimCatch_joints+0x48 dFTMarioAnimCatch_joint20
intern dFTMarioAnimCatch_joints+0x50 dFTMarioAnimCatch_joint21
intern dFTMarioAnimCatch_joints+0x54 dFTMarioAnimCatch_joint23
intern dFTMarioAnimCatch_joints+0x5C dFTMarioAnimCatch_joint24
intern dFTMarioAnimCatch_joints+0x60 dFTMarioAnimCatch_joint25
