# Relocation metadata for file 564
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimThrowB_joints+0x0 dFTMarioAnimThrowB_joint1
intern dFTMarioAnimThrowB_joints+0x4 dFTMarioAnimThrowB_joint2
intern dFTMarioAnimThrowB_joints+0x8 dFTMarioAnimThrowB_joint4
intern dFTMarioAnimThrowB_joints+0x10 dFTMarioAnimThrowB_joint5
intern dFTMarioAnimThrowB_joints+0x14 dFTMarioAnimThrowB_joint6
intern dFTMarioAnimThrowB_joints+0x18 dFTMarioAnimThrowB_joint7
intern dFTMarioAnimThrowB_joints+0x1C dFTMarioAnimThrowB_joint8
intern dFTMarioAnimThrowB_joints+0x20 dFTMarioAnimThrowB_joint10
intern dFTMarioAnimThrowB_joints+0x28 dFTMarioAnimThrowB_joint11
intern dFTMarioAnimThrowB_joints+0x2C dFTMarioAnimThrowB_joint12
intern dFTMarioAnimThrowB_joints+0x30 dFTMarioAnimThrowB_joint13
intern dFTMarioAnimThrowB_joints+0x34 dFTMarioAnimThrowB_joint15
intern dFTMarioAnimThrowB_joints+0x3C dFTMarioAnimThrowB_joint16
intern dFTMarioAnimThrowB_joints+0x40 dFTMarioAnimThrowB_joint18
intern dFTMarioAnimThrowB_joints+0x48 dFTMarioAnimThrowB_joint20
intern dFTMarioAnimThrowB_joints+0x50 dFTMarioAnimThrowB_joint21
intern dFTMarioAnimThrowB_joints+0x54 dFTMarioAnimThrowB_joint23
intern dFTMarioAnimThrowB_joints+0x5C dFTMarioAnimThrowB_joint24
intern dFTMarioAnimThrowB_joints+0x60 dFTMarioAnimThrowB_joint25
