# Relocation metadata for file 569
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimThrown2_joints+0x4 dFTMarioAnimThrown2_joint2
intern dFTMarioAnimThrown2_joints+0x8 dFTMarioAnimThrown2_joint3
intern dFTMarioAnimThrown2_joints+0xC dFTMarioAnimThrown2_joint5
intern dFTMarioAnimThrown2_joints+0x14 dFTMarioAnimThrown2_joint6
intern dFTMarioAnimThrown2_joints+0x18 dFTMarioAnimThrown2_joint7
intern dFTMarioAnimThrown2_joints+0x1C dFTMarioAnimThrown2_joint8
intern dFTMarioAnimThrown2_joints+0x20 dFTMarioAnimThrown2_joint9
intern dFTMarioAnimThrown2_joints+0x24 dFTMarioAnimThrown2_joint11
intern dFTMarioAnimThrown2_joints+0x2C dFTMarioAnimThrown2_joint12
intern dFTMarioAnimThrown2_joints+0x30 dFTMarioAnimThrown2_joint13
intern dFTMarioAnimThrown2_joints+0x34 dFTMarioAnimThrown2_joint14
intern dFTMarioAnimThrown2_joints+0x38 dFTMarioAnimThrown2_joint16
intern dFTMarioAnimThrown2_joints+0x40 dFTMarioAnimThrown2_joint17
intern dFTMarioAnimThrown2_joints+0x44 dFTMarioAnimThrown2_joint19
intern dFTMarioAnimThrown2_joints+0x4C dFTMarioAnimThrown2_joint21
intern dFTMarioAnimThrown2_joints+0x54 dFTMarioAnimThrown2_joint22
intern dFTMarioAnimThrown2_joints+0x58 dFTMarioAnimThrown2_joint24
intern dFTMarioAnimThrown2_joints+0x60 dFTMarioAnimThrown2_joint25
