# Relocation metadata for file 571
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimTaunt_joints+0x0 dFTMarioAnimTaunt_joint1
intern dFTMarioAnimTaunt_joints+0x4 dFTMarioAnimTaunt_joint2
intern dFTMarioAnimTaunt_joints+0x8 dFTMarioAnimTaunt_joint4
intern dFTMarioAnimTaunt_joints+0x10 dFTMarioAnimTaunt_joint5
intern dFTMarioAnimTaunt_joints+0x14 dFTMarioAnimTaunt_joint7
intern dFTMarioAnimTaunt_joints+0x1C dFTMarioAnimTaunt_joint8
intern dFTMarioAnimTaunt_joints+0x20 dFTMarioAnimTaunt_joint10
intern dFTMarioAnimTaunt_joints+0x28 dFTMarioAnimTaunt_joint11
intern dFTMarioAnimTaunt_joints+0x2C dFTMarioAnimTaunt_joint12
intern dFTMarioAnimTaunt_joints+0x30 dFTMarioAnimTaunt_joint13
intern dFTMarioAnimTaunt_joints+0x34 dFTMarioAnimTaunt_joint15
intern dFTMarioAnimTaunt_joints+0x3C dFTMarioAnimTaunt_joint16
intern dFTMarioAnimTaunt_joints+0x40 dFTMarioAnimTaunt_joint18
intern dFTMarioAnimTaunt_joints+0x48 dFTMarioAnimTaunt_joint20
intern dFTMarioAnimTaunt_joints+0x50 dFTMarioAnimTaunt_joint21
intern dFTMarioAnimTaunt_joints+0x54 dFTMarioAnimTaunt_joint23
intern dFTMarioAnimTaunt_joints+0x5C dFTMarioAnimTaunt_joint23+0x40
