# Relocation metadata for file 5
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dMNData_CharactersTextJap_bitmaps+0x8 dMNData_CharactersTextJap_tex
intern dMNData_CharactersTextJap+0x34 dMNData_CharactersTextJap_bitmaps
intern dMNData_VSRecordTextJap_bitmaps+0x8 dMNData_VSRecordTextJap_tex
intern dMNData_VSRecordTextJap+0x34 dMNData_VSRecordTextJap_bitmaps
intern dMNData_SoundTestTextJap_bitmaps+0x8 dMNData_SoundTestTextJap_tex
intern dMNData_SoundTestTextJap+0x34 dMNData_SoundTestTextJap_bitmaps
intern dMNData_CharactersText_bitmaps+0x8 dMNData_CharactersText_tex
intern dMNData_CharactersText+0x34 dMNData_CharactersText_bitmaps
intern dMNData_VSRecordText_bitmaps+0x8 dMNData_VSRecordText_tex
intern dMNData_VSRecordText+0x34 dMNData_VSRecordText_bitmaps
intern dMNData_SoundTestText_bitmaps+0x8 dMNData_SoundTestText_tex
intern dMNData_SoundTestText+0x34 dMNData_SoundTestText_bitmaps
intern dMNData_DataText_bitmaps+0x8 dMNData_DataText_tex
intern dMNData_DataText+0x34 dMNData_DataText_bitmaps
intern dMNData_DataIconDark_bitmaps+0x8 dMNData_DataIconDark_tex
intern dMNData_DataIconDark_bitmaps+0x18 dMNData_DataIconDark_tex+0xFC8
intern dMNData_DataIconDark_bitmaps+0x28 dMNData_DataIconDark_tex+0x1F90
intern dMNData_DataIconDark+0x34 dMNData_DataIconDark_bitmaps
