# Relocation metadata for file 606
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimJab1_joints+0x0 dFTMarioAnimJab1_joint1
intern dFTMarioAnimJab1_joints+0x4 dFTMarioAnimJab1_joint2
intern dFTMarioAnimJab1_joints+0x8 dFTMarioAnimJab1_joint4
intern dFTMarioAnimJab1_joints+0x10 dFTMarioAnimJab1_joint5
intern dFTMarioAnimJab1_joints+0x14 dFTMarioAnimJab1_joint6
intern dFTMarioAnimJab1_joints+0x18 dFTMarioAnimJab1_joint7
intern dFTMarioAnimJab1_joints+0x1C dFTMarioAnimJab1_joint8
intern dFTMarioAnimJab1_joints+0x20 dFTMarioAnimJab1_joint10
intern dFTMarioAnimJab1_joints+0x28 dFTMarioAnimJab1_joint11
intern dFTMarioAnimJab1_joints+0x2C dFTMarioAnimJab1_joint12
intern dFTMarioAnimJab1_joints+0x30 dFTMarioAnimJab1_joint13
intern dFTMarioAnimJab1_joints+0x34 dFTMarioAnimJab1_joint15
intern dFTMarioAnimJab1_joints+0x3C dFTMarioAnimJab1_joint16
intern dFTMarioAnimJab1_joints+0x40 dFTMarioAnimJab1_joint18
intern dFTMarioAnimJab1_joints+0x48 dFTMarioAnimJab1_joint20
intern dFTMarioAnimJab1_joints+0x50 dFTMarioAnimJab1_joint21
intern dFTMarioAnimJab1_joints+0x54 dFTMarioAnimJab1_joint23
intern dFTMarioAnimJab1_joints+0x5C dFTMarioAnimJab1_joint24
