# Relocation metadata for file 607
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimJab2_joints+0x0 dFTMarioAnimJab2_joint1
intern dFTMarioAnimJab2_joints+0x4 dFTMarioAnimJab2_joint2
intern dFTMarioAnimJab2_joints+0x8 dFTMarioAnimJab2_joint4
intern dFTMarioAnimJab2_joints+0x10 dFTMarioAnimJab2_joint5
intern dFTMarioAnimJab2_joints+0x14 dFTMarioAnimJab2_joint6
intern dFTMarioAnimJab2_joints+0x18 dFTMarioAnimJab2_joint7
intern dFTMarioAnimJab2_joints+0x1C dFTMarioAnimJab2_joint8
intern dFTMarioAnimJab2_joints+0x20 dFTMarioAnimJab2_joint10
intern dFTMarioAnimJab2_joints+0x28 dFTMarioAnimJab2_joint11
intern dFTMarioAnimJab2_joints+0x2C dFTMarioAnimJab2_joint12
intern dFTMarioAnimJab2_joints+0x30 dFTMarioAnimJab2_joint13
intern dFTMarioAnimJab2_joints+0x34 dFTMarioAnimJab2_joint15
intern dFTMarioAnimJab2_joints+0x3C dFTMarioAnimJab2_joint16
intern dFTMarioAnimJab2_joints+0x40 dFTMarioAnimJab2_joint18
intern dFTMarioAnimJab2_joints+0x48 dFTMarioAnimJab2_joint20
intern dFTMarioAnimJab2_joints+0x50 dFTMarioAnimJab2_joint21
intern dFTMarioAnimJab2_joints+0x54 dFTMarioAnimJab2_joint23
intern dFTMarioAnimJab2_joints+0x5C dFTMarioAnimJab2_joint23+0x5C
