# Relocation metadata for file 608
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimJab3_joints+0x0 dFTMarioAnimJab3_joint1
intern dFTMarioAnimJab3_joints+0x4 dFTMarioAnimJab3_joint2
intern dFTMarioAnimJab3_joints+0x8 dFTMarioAnimJab3_joint4
intern dFTMarioAnimJab3_joints+0x10 dFTMarioAnimJab3_joint5
intern dFTMarioAnimJab3_joints+0x14 dFTMarioAnimJab3_joint6
intern dFTMarioAnimJab3_joints+0x18 dFTMarioAnimJab3_joint7
intern dFTMarioAnimJab3_joints+0x1C dFTMarioAnimJab3_joint8
intern dFTMarioAnimJab3_joints+0x20 dFTMarioAnimJab3_joint10
intern dFTMarioAnimJab3_joints+0x28 dFTMarioAnimJab3_joint11
intern dFTMarioAnimJab3_joints+0x2C dFTMarioAnimJab3_joint12
intern dFTMarioAnimJab3_joints+0x30 dFTMarioAnimJab3_joint13
intern dFTMarioAnimJab3_joints+0x34 dFTMarioAnimJab3_joint15
intern dFTMarioAnimJab3_joints+0x3C dFTMarioAnimJab3_joint16
intern dFTMarioAnimJab3_joints+0x40 dFTMarioAnimJab3_joint18
intern dFTMarioAnimJab3_joints+0x48 dFTMarioAnimJab3_joint20
intern dFTMarioAnimJab3_joints+0x50 dFTMarioAnimJab3_joint21
intern dFTMarioAnimJab3_joints+0x54 dFTMarioAnimJab3_joint23
intern dFTMarioAnimJab3_joints+0x5C dFTMarioAnimJab3_joint23+0xE8
