# Relocation metadata for file 611
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimFTilt_joints+0x0 dFTMarioAnimFTilt_joint1
intern dFTMarioAnimFTilt_joints+0x4 dFTMarioAnimFTilt_joint2
intern dFTMarioAnimFTilt_joints+0x8 dFTMarioAnimFTilt_joint4
intern dFTMarioAnimFTilt_joints+0x10 dFTMarioAnimFTilt_joint5
intern dFTMarioAnimFTilt_joints+0x14 dFTMarioAnimFTilt_joint6
intern dFTMarioAnimFTilt_joints+0x18 dFTMarioAnimFTilt_joint7
intern dFTMarioAnimFTilt_joints+0x1C dFTMarioAnimFTilt_joint8
intern dFTMarioAnimFTilt_joints+0x20 dFTMarioAnimFTilt_joint10
intern dFTMarioAnimFTilt_joints+0x28 dFTMarioAnimFTilt_joint11
intern dFTMarioAnimFTilt_joints+0x2C dFTMarioAnimFTilt_joint12
intern dFTMarioAnimFTilt_joints+0x30 dFTMarioAnimFTilt_joint13
intern dFTMarioAnimFTilt_joints+0x34 dFTMarioAnimFTilt_joint15
intern dFTMarioAnimFTilt_joints+0x3C dFTMarioAnimFTilt_joint16
intern dFTMarioAnimFTilt_joints+0x40 dFTMarioAnimFTilt_joint18
intern dFTMarioAnimFTilt_joints+0x48 dFTMarioAnimFTilt_joint20
intern dFTMarioAnimFTilt_joints+0x50 dFTMarioAnimFTilt_joint21
intern dFTMarioAnimFTilt_joints+0x54 dFTMarioAnimFTilt_joint23
intern dFTMarioAnimFTilt_joints+0x5C dFTMarioAnimFTilt_joint23+0x6C
