# Relocation metadata for file 613
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimUTilt_joints+0x0 dFTMarioAnimUTilt_joint1
intern dFTMarioAnimUTilt_joints+0x4 dFTMarioAnimUTilt_joint2
intern dFTMarioAnimUTilt_joints+0x8 dFTMarioAnimUTilt_joint3
intern dFTMarioAnimUTilt_joints+0xC dFTMarioAnimUTilt_joint5
intern dFTMarioAnimUTilt_joints+0x14 dFTMarioAnimUTilt_joint6
intern dFTMarioAnimUTilt_joints+0x18 dFTMarioAnimUTilt_joint7
intern dFTMarioAnimUTilt_joints+0x1C dFTMarioAnimUTilt_joint8
intern dFTMarioAnimUTilt_joints+0x20 dFTMarioAnimUTilt_joint9
intern dFTMarioAnimUTilt_joints+0x24 dFTMarioAnimUTilt_joint11
intern dFTMarioAnimUTilt_joints+0x2C dFTMarioAnimUTilt_joint12
intern dFTMarioAnimUTilt_joints+0x30 dFTMarioAnimUTilt_joint13
intern dFTMarioAnimUTilt_joints+0x34 dFTMarioAnimUTilt_joint14
intern dFTMarioAnimUTilt_joints+0x38 dFTMarioAnimUTilt_joint16
intern dFTMarioAnimUTilt_joints+0x40 dFTMarioAnimUTilt_joint17
intern dFTMarioAnimUTilt_joints+0x44 dFTMarioAnimUTilt_joint19
intern dFTMarioAnimUTilt_joints+0x4C dFTMarioAnimUTilt_joint21
intern dFTMarioAnimUTilt_joints+0x54 dFTMarioAnimUTilt_joint22
intern dFTMarioAnimUTilt_joints+0x58 dFTMarioAnimUTilt_joint24
intern dFTMarioAnimUTilt_joints+0x60 dFTMarioAnimUTilt_joint25
