# Relocation metadata for file 614
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimDTilt_joints+0x0 dFTMarioAnimDTilt_joint1
intern dFTMarioAnimDTilt_joints+0x4 dFTMarioAnimDTilt_joint2
intern dFTMarioAnimDTilt_joints+0x8 dFTMarioAnimDTilt_joint3
intern dFTMarioAnimDTilt_joints+0xC dFTMarioAnimDTilt_joint5
intern dFTMarioAnimDTilt_joints+0x14 dFTMarioAnimDTilt_joint6
intern dFTMarioAnimDTilt_joints+0x18 dFTMarioAnimDTilt_joint7
intern dFTMarioAnimDTilt_joints+0x1C dFTMarioAnimDTilt_joint8
intern dFTMarioAnimDTilt_joints+0x20 dFTMarioAnimDTilt_joint9
intern dFTMarioAnimDTilt_joints+0x24 dFTMarioAnimDTilt_joint11
intern dFTMarioAnimDTilt_joints+0x2C dFTMarioAnimDTilt_joint12
intern dFTMarioAnimDTilt_joints+0x30 dFTMarioAnimDTilt_joint13
intern dFTMarioAnimDTilt_joints+0x34 dFTMarioAnimDTilt_joint14
intern dFTMarioAnimDTilt_joints+0x38 dFTMarioAnimDTilt_joint16
intern dFTMarioAnimDTilt_joints+0x40 dFTMarioAnimDTilt_joint17
intern dFTMarioAnimDTilt_joints+0x44 dFTMarioAnimDTilt_joint19
intern dFTMarioAnimDTilt_joints+0x4C dFTMarioAnimDTilt_joint21
intern dFTMarioAnimDTilt_joints+0x54 dFTMarioAnimDTilt_joint22
intern dFTMarioAnimDTilt_joints+0x58 dFTMarioAnimDTilt_joint24
intern dFTMarioAnimDTilt_joints+0x60 dFTMarioAnimDTilt_joint25
