# Block manifest for relocData file 61 (MVOpeningNewcomers1)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

pad 8
Tex_0x0008.data.c
Vtx_0x5B28.vtx.c
Vtx_0x5B38.vtx.c
gap_0x5B48.data.c
Vtx_0x5B58.vtx.c
Vtx_0x5B68.vtx.c
Vtx_0x5B88.vtx.c
Vtx_0x5BA8.vtx.c
Vtx_0x5BC8.vtx.c
Vtx_0x5BE8.vtx.c
PurinShow.dl.c
PurinShow_post.data.c
Purin_AnimJoint.data.c
LuigiShow.dl.c
LuigiShow_post.data.c
Luigi_AnimJoint.data.c
PurinHidden.dl.c
PurinHidden_post.data.c
LuigiHidden.dl.c
LuigiHidden_post.data.c
