# Relocation metadata for file 621
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimDSmash_joints+0x0 dFTMarioAnimDSmash_joint1
intern dFTMarioAnimDSmash_joints+0x4 dFTMarioAnimDSmash_joint2
intern dFTMarioAnimDSmash_joints+0x8 dFTMarioAnimDSmash_joint4
intern dFTMarioAnimDSmash_joints+0x10 dFTMarioAnimDSmash_joint5
intern dFTMarioAnimDSmash_joints+0x14 dFTMarioAnimDSmash_joint6
intern dFTMarioAnimDSmash_joints+0x18 dFTMarioAnimDSmash_joint7
intern dFTMarioAnimDSmash_joints+0x1C dFTMarioAnimDSmash_joint8
intern dFTMarioAnimDSmash_joints+0x20 dFTMarioAnimDSmash_joint10
intern dFTMarioAnimDSmash_joints+0x28 dFTMarioAnimDSmash_joint11
intern dFTMarioAnimDSmash_joints+0x2C dFTMarioAnimDSmash_joint12
intern dFTMarioAnimDSmash_joints+0x30 dFTMarioAnimDSmash_joint13
intern dFTMarioAnimDSmash_joints+0x34 dFTMarioAnimDSmash_joint15
intern dFTMarioAnimDSmash_joints+0x3C dFTMarioAnimDSmash_joint16
intern dFTMarioAnimDSmash_joints+0x40 dFTMarioAnimDSmash_joint18
intern dFTMarioAnimDSmash_joints+0x48 dFTMarioAnimDSmash_joint20
intern dFTMarioAnimDSmash_joints+0x50 dFTMarioAnimDSmash_joint21
intern dFTMarioAnimDSmash_joints+0x54 dFTMarioAnimDSmash_joint23
intern dFTMarioAnimDSmash_joints+0x5C dFTMarioAnimDSmash_joint23+0x108
