DataBlock Tex_0x0008 0x8 114176
Vtx Vtx_0x1BE08 0x1BE08 1
Vtx Vtx_0x1BE18 0x1BE18 1
Vtx Vtx_0x1BE38 0x1BE38 1
Vtx Vtx_0x1BE48 0x1BE48 2
Vtx Vtx_0x1BE68 0x1BE68 2
Vtx Vtx_0x1BE88 0x1BE88 2
Vtx Vtx_0x1BEA8 0x1BEA8 2
Vtx Vtx_0x1BEC8 0x1BEC8 2
Vtx Vtx_0x1BEE8 0x1BEE8 2
Vtx Vtx_0x1BF08 0x1BF08 2
Vtx Vtx_0x1BF28 0x1BF28 2
Vtx Vtx_0x1BF48 0x1BF48 2
Vtx Vtx_0x1BF68 0x1BF68 2
Vtx Vtx_0x1BF88 0x1BF88 2
Vtx Vtx_0x1BFA8 0x1BFA8 2
Vtx Vtx_0x1BFC8 0x1BFC8 2
Vtx Vtx_0x1BFE8 0x1BFE8 2
Vtx Vtx_0x1C008 0x1C008 2
Vtx Vtx_0x1C028 0x1C028 2
Vtx Vtx_0x1C048 0x1C048 2
Vtx Vtx_0x1C068 0x1C068 2
Vtx Vtx_0x1C088 0x1C088 2
Vtx Vtx_0x1C0A8 0x1C0A8 2
Vtx Vtx_0x1C0C8 0x1C0C8 2
Vtx Vtx_0x1C0E8 0x1C0E8 2
Vtx Vtx_0x1C108 0x1C108 2
Vtx Vtx_0x1C128 0x1C128 2
Vtx Vtx_0x1C148 0x1C148 2
Vtx Vtx_0x1C168 0x1C168 2
Vtx Vtx_0x1C188 0x1C188 3
Vtx Vtx_0x1C1B8 0x1C1B8 2
Vtx Vtx_0x1C1D8 0x1C1D8 2
Vtx Vtx_0x1C1F8 0x1C1F8 4
