# Relocation metadata for file 633
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimAppear1_joints+0x0 dFTMarioAnimAppear1_joint1
intern dFTMarioAnimAppear1_joints+0x4 dFTMarioAnimAppear1_joint2
intern dFTMarioAnimAppear1_joints+0x8 dFTMarioAnimAppear1_joint3
intern dFTMarioAnimAppear1_joints+0xC dFTMarioAnimAppear1_joint5
intern dFTMarioAnimAppear1_joints+0x14 dFTMarioAnimAppear1_joint6
intern dFTMarioAnimAppear1_joints+0x18 dFTMarioAnimAppear1_joint7
intern dFTMarioAnimAppear1_joints+0x1C dFTMarioAnimAppear1_joint8
intern dFTMarioAnimAppear1_joints+0x20 dFTMarioAnimAppear1_joint9
intern dFTMarioAnimAppear1_joints+0x24 dFTMarioAnimAppear1_joint11
intern dFTMarioAnimAppear1_joints+0x2C dFTMarioAnimAppear1_joint12
intern dFTMarioAnimAppear1_joints+0x30 dFTMarioAnimAppear1_joint13
intern dFTMarioAnimAppear1_joints+0x34 dFTMarioAnimAppear1_joint16
intern dFTMarioAnimAppear1_joints+0x40 dFTMarioAnimAppear1_joint17
intern dFTMarioAnimAppear1_joints+0x44 dFTMarioAnimAppear1_joint19
intern dFTMarioAnimAppear1_joints+0x4C dFTMarioAnimAppear1_joint21
intern dFTMarioAnimAppear1_joints+0x54 dFTMarioAnimAppear1_joint22
intern dFTMarioAnimAppear1_joints+0x58 dFTMarioAnimAppear1_joint24
intern dFTMarioAnimAppear1_joints+0x60 dFTMarioAnimAppear1_joint25
