# Relocation metadata for file 640
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTMarioAnimDamage_joints+0x0 dFTMarioAnimDamage_joint1
intern dFTMarioAnimDamage_joints+0x4 dFTMarioAnimDamage_joint2
intern dFTMarioAnimDamage_joints+0x8 dFTMarioAnimDamage_joint4
intern dFTMarioAnimDamage_joints+0x10 dFTMarioAnimDamage_joint5
intern dFTMarioAnimDamage_joints+0x14 dFTMarioAnimDamage_joint6
intern dFTMarioAnimDamage_joints+0x18 dFTMarioAnimDamage_joint7
intern dFTMarioAnimDamage_joints+0x1C dFTMarioAnimDamage_joint10
intern dFTMarioAnimDamage_joints+0x28 dFTMarioAnimDamage_joint11
intern dFTMarioAnimDamage_joints+0x2C dFTMarioAnimDamage_joint12
intern dFTMarioAnimDamage_joints+0x30 dFTMarioAnimDamage_joint13
intern dFTMarioAnimDamage_joints+0x34 dFTMarioAnimDamage_joint15
intern dFTMarioAnimDamage_joints+0x3C dFTMarioAnimDamage_joint16
intern dFTMarioAnimDamage_joints+0x40 dFTMarioAnimDamage_joint18
intern dFTMarioAnimDamage_joints+0x48 dFTMarioAnimDamage_joint20
intern dFTMarioAnimDamage_joints+0x50 dFTMarioAnimDamage_joint21
intern dFTMarioAnimDamage_joints+0x54 dFTMarioAnimDamage_joint23
intern dFTMarioAnimDamage_joints+0x5C dFTMarioAnimDamage_joint23+0x10
