# Relocation metadata for file 642
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimEggLay_joints+0x0 dFTFoxAnimEggLay_joint1
intern dFTFoxAnimEggLay_joints+0x4 dFTFoxAnimEggLay_joint2
intern dFTFoxAnimEggLay_joints+0x8 dFTFoxAnimEggLay_joint4
intern dFTFoxAnimEggLay_joints+0x10 dFTFoxAnimEggLay_joint5
intern dFTFoxAnimEggLay_joints+0x14 dFTFoxAnimEggLay_joint7
intern dFTFoxAnimEggLay_joints+0x1C dFTFoxAnimEggLay_joint10
intern dFTFoxAnimEggLay_joints+0x28 dFTFoxAnimEggLay_joint11
intern dFTFoxAnimEggLay_joints+0x2C dFTFoxAnimEggLay_joint13
intern dFTFoxAnimEggLay_joints+0x34 dFTFoxAnimEggLay_joint15
intern dFTFoxAnimEggLay_joints+0x3C dFTFoxAnimEggLay_joint16
intern dFTFoxAnimEggLay_joints+0x40 dFTFoxAnimEggLay_joint18
intern dFTFoxAnimEggLay_joints+0x48 dFTFoxAnimEggLay_joint20
intern dFTFoxAnimEggLay_joints+0x50 dFTFoxAnimEggLay_joint21
intern dFTFoxAnimEggLay_joints+0x54 dFTFoxAnimEggLay_joint23
intern dFTFoxAnimEggLay_joints+0x5C dFTFoxAnimEggLay_joint24
intern dFTFoxAnimEggLay_joints+0x60 dFTFoxAnimEggLay_joint25
intern dFTFoxAnimEggLay_joints+0x64 dFTFoxAnimEggLay_joint26
