# Relocation metadata for file 645
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimWalk3_joints+0x0 dFTFoxAnimWalk3_joint1
intern dFTFoxAnimWalk3_joints+0x4 dFTFoxAnimWalk3_joint2
intern dFTFoxAnimWalk3_joints+0x8 dFTFoxAnimWalk3_joint4
intern dFTFoxAnimWalk3_joints+0x10 dFTFoxAnimWalk3_joint5
intern dFTFoxAnimWalk3_joints+0x14 dFTFoxAnimWalk3_joint7
intern dFTFoxAnimWalk3_joints+0x1C dFTFoxAnimWalk3_joint8
intern dFTFoxAnimWalk3_joints+0x20 dFTFoxAnimWalk3_joint10
intern dFTFoxAnimWalk3_joints+0x28 dFTFoxAnimWalk3_joint11
intern dFTFoxAnimWalk3_joints+0x2C dFTFoxAnimWalk3_joint13
intern dFTFoxAnimWalk3_joints+0x34 dFTFoxAnimWalk3_joint15
intern dFTFoxAnimWalk3_joints+0x3C dFTFoxAnimWalk3_joint16
intern dFTFoxAnimWalk3_joints+0x40 dFTFoxAnimWalk3_joint18
intern dFTFoxAnimWalk3_joints+0x48 dFTFoxAnimWalk3_joint20
intern dFTFoxAnimWalk3_joints+0x50 dFTFoxAnimWalk3_joint21
intern dFTFoxAnimWalk3_joints+0x54 dFTFoxAnimWalk3_joint23
intern dFTFoxAnimWalk3_joints+0x5C dFTFoxAnimWalk3_joint24
intern dFTFoxAnimWalk3_joints+0x60 dFTFoxAnimWalk3_joint25
intern dFTFoxAnimWalk3_joints+0x64 dFTFoxAnimWalk3_joint26
