# Relocation metadata for file 646
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimWalkEnd_joints+0x0 dFTFoxAnimWalkEnd_joint1
intern dFTFoxAnimWalkEnd_joints+0x4 dFTFoxAnimWalkEnd_joint2
intern dFTFoxAnimWalkEnd_joints+0x8 dFTFoxAnimWalkEnd_joint4
intern dFTFoxAnimWalkEnd_joints+0x10 dFTFoxAnimWalkEnd_joint5
intern dFTFoxAnimWalkEnd_joints+0x14 dFTFoxAnimWalkEnd_joint6
intern dFTFoxAnimWalkEnd_joints+0x18 dFTFoxAnimWalkEnd_joint7
intern dFTFoxAnimWalkEnd_joints+0x1C dFTFoxAnimWalkEnd_joint8
intern dFTFoxAnimWalkEnd_joints+0x20 dFTFoxAnimWalkEnd_joint10
intern dFTFoxAnimWalkEnd_joints+0x28 dFTFoxAnimWalkEnd_joint11
intern dFTFoxAnimWalkEnd_joints+0x2C dFTFoxAnimWalkEnd_joint12
intern dFTFoxAnimWalkEnd_joints+0x30 dFTFoxAnimWalkEnd_joint13
intern dFTFoxAnimWalkEnd_joints+0x34 dFTFoxAnimWalkEnd_joint15
intern dFTFoxAnimWalkEnd_joints+0x3C dFTFoxAnimWalkEnd_joint16
intern dFTFoxAnimWalkEnd_joints+0x40 dFTFoxAnimWalkEnd_joint18
intern dFTFoxAnimWalkEnd_joints+0x48 dFTFoxAnimWalkEnd_joint20
intern dFTFoxAnimWalkEnd_joints+0x50 dFTFoxAnimWalkEnd_joint21
intern dFTFoxAnimWalkEnd_joints+0x54 dFTFoxAnimWalkEnd_joint23
intern dFTFoxAnimWalkEnd_joints+0x5C dFTFoxAnimWalkEnd_joint24
intern dFTFoxAnimWalkEnd_joints+0x60 dFTFoxAnimWalkEnd_joint25
intern dFTFoxAnimWalkEnd_joints+0x64 dFTFoxAnimWalkEnd_joint26
