# Relocation metadata for file 648
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimRun_joints+0x0 dFTFoxAnimRun_joint1
intern dFTFoxAnimRun_joints+0x4 dFTFoxAnimRun_joint2
intern dFTFoxAnimRun_joints+0x8 dFTFoxAnimRun_joint4
intern dFTFoxAnimRun_joints+0x10 dFTFoxAnimRun_joint5
intern dFTFoxAnimRun_joints+0x14 dFTFoxAnimRun_joint7
intern dFTFoxAnimRun_joints+0x1C dFTFoxAnimRun_joint8
intern dFTFoxAnimRun_joints+0x20 dFTFoxAnimRun_joint10
intern dFTFoxAnimRun_joints+0x28 dFTFoxAnimRun_joint11
intern dFTFoxAnimRun_joints+0x2C dFTFoxAnimRun_joint12
intern dFTFoxAnimRun_joints+0x30 dFTFoxAnimRun_joint13
intern dFTFoxAnimRun_joints+0x34 dFTFoxAnimRun_joint15
intern dFTFoxAnimRun_joints+0x3C dFTFoxAnimRun_joint16
intern dFTFoxAnimRun_joints+0x40 dFTFoxAnimRun_joint18
intern dFTFoxAnimRun_joints+0x48 dFTFoxAnimRun_joint20
intern dFTFoxAnimRun_joints+0x50 dFTFoxAnimRun_joint21
intern dFTFoxAnimRun_joints+0x54 dFTFoxAnimRun_joint23
intern dFTFoxAnimRun_joints+0x5C dFTFoxAnimRun_joint24
intern dFTFoxAnimRun_joints+0x60 dFTFoxAnimRun_joint25
intern dFTFoxAnimRun_joints+0x64 dFTFoxAnimRun_joint25+0x5C
