# Relocation metadata for file 649
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimRunBrake_joints+0x0 dFTFoxAnimRunBrake_joint1
intern dFTFoxAnimRunBrake_joints+0x4 dFTFoxAnimRunBrake_joint2
intern dFTFoxAnimRunBrake_joints+0x8 dFTFoxAnimRunBrake_joint4
intern dFTFoxAnimRunBrake_joints+0x10 dFTFoxAnimRunBrake_joint5
intern dFTFoxAnimRunBrake_joints+0x14 dFTFoxAnimRunBrake_joint7
intern dFTFoxAnimRunBrake_joints+0x1C dFTFoxAnimRunBrake_joint8
intern dFTFoxAnimRunBrake_joints+0x20 dFTFoxAnimRunBrake_joint10
intern dFTFoxAnimRunBrake_joints+0x28 dFTFoxAnimRunBrake_joint11
intern dFTFoxAnimRunBrake_joints+0x2C dFTFoxAnimRunBrake_joint12
intern dFTFoxAnimRunBrake_joints+0x30 dFTFoxAnimRunBrake_joint13
intern dFTFoxAnimRunBrake_joints+0x34 dFTFoxAnimRunBrake_joint15
intern dFTFoxAnimRunBrake_joints+0x3C dFTFoxAnimRunBrake_joint16
intern dFTFoxAnimRunBrake_joints+0x40 dFTFoxAnimRunBrake_joint18
intern dFTFoxAnimRunBrake_joints+0x48 dFTFoxAnimRunBrake_joint20
intern dFTFoxAnimRunBrake_joints+0x50 dFTFoxAnimRunBrake_joint21
intern dFTFoxAnimRunBrake_joints+0x54 dFTFoxAnimRunBrake_joint23
intern dFTFoxAnimRunBrake_joints+0x5C dFTFoxAnimRunBrake_joint24
intern dFTFoxAnimRunBrake_joints+0x60 dFTFoxAnimRunBrake_joint25
intern dFTFoxAnimRunBrake_joints+0x64 dFTFoxAnimRunBrake_joint26
