# Relocation metadata for file 650
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimTurn_joints+0x0 dFTFoxAnimTurn_joint1
intern dFTFoxAnimTurn_joints+0x4 dFTFoxAnimTurn_joint2
intern dFTFoxAnimTurn_joints+0x8 dFTFoxAnimTurn_joint4
intern dFTFoxAnimTurn_joints+0x10 dFTFoxAnimTurn_joint5
intern dFTFoxAnimTurn_joints+0x14 dFTFoxAnimTurn_joint6
intern dFTFoxAnimTurn_joints+0x18 dFTFoxAnimTurn_joint7
intern dFTFoxAnimTurn_joints+0x1C dFTFoxAnimTurn_joint8
intern dFTFoxAnimTurn_joints+0x20 dFTFoxAnimTurn_joint10
intern dFTFoxAnimTurn_joints+0x28 dFTFoxAnimTurn_joint11
intern dFTFoxAnimTurn_joints+0x2C dFTFoxAnimTurn_joint12
intern dFTFoxAnimTurn_joints+0x30 dFTFoxAnimTurn_joint13
intern dFTFoxAnimTurn_joints+0x34 dFTFoxAnimTurn_joint15
intern dFTFoxAnimTurn_joints+0x3C dFTFoxAnimTurn_joint16
intern dFTFoxAnimTurn_joints+0x40 dFTFoxAnimTurn_joint18
intern dFTFoxAnimTurn_joints+0x48 dFTFoxAnimTurn_joint20
intern dFTFoxAnimTurn_joints+0x50 dFTFoxAnimTurn_joint21
intern dFTFoxAnimTurn_joints+0x54 dFTFoxAnimTurn_joint23
intern dFTFoxAnimTurn_joints+0x5C dFTFoxAnimTurn_joint24
intern dFTFoxAnimTurn_joints+0x60 dFTFoxAnimTurn_joint25
intern dFTFoxAnimTurn_joints+0x64 dFTFoxAnimTurn_joint25+0x34
