# Relocation metadata for file 652
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimJumpF_joints+0x0 dFTFoxAnimJumpF_joint1
intern dFTFoxAnimJumpF_joints+0x4 dFTFoxAnimJumpF_joint2
intern dFTFoxAnimJumpF_joints+0x8 dFTFoxAnimJumpF_joint4
intern dFTFoxAnimJumpF_joints+0x10 dFTFoxAnimJumpF_joint5
intern dFTFoxAnimJumpF_joints+0x14 dFTFoxAnimJumpF_joint7
intern dFTFoxAnimJumpF_joints+0x1C dFTFoxAnimJumpF_joint8
intern dFTFoxAnimJumpF_joints+0x20 dFTFoxAnimJumpF_joint10
intern dFTFoxAnimJumpF_joints+0x28 dFTFoxAnimJumpF_joint11
intern dFTFoxAnimJumpF_joints+0x2C dFTFoxAnimJumpF_joint12
intern dFTFoxAnimJumpF_joints+0x30 dFTFoxAnimJumpF_joint13
intern dFTFoxAnimJumpF_joints+0x34 dFTFoxAnimJumpF_joint15
intern dFTFoxAnimJumpF_joints+0x3C dFTFoxAnimJumpF_joint16
intern dFTFoxAnimJumpF_joints+0x40 dFTFoxAnimJumpF_joint18
intern dFTFoxAnimJumpF_joints+0x48 dFTFoxAnimJumpF_joint20
intern dFTFoxAnimJumpF_joints+0x50 dFTFoxAnimJumpF_joint21
intern dFTFoxAnimJumpF_joints+0x54 dFTFoxAnimJumpF_joint23
intern dFTFoxAnimJumpF_joints+0x5C dFTFoxAnimJumpF_joint24
intern dFTFoxAnimJumpF_joints+0x60 dFTFoxAnimJumpF_joint25
intern dFTFoxAnimJumpF_joints+0x64 dFTFoxAnimJumpF_joint25+0x14
