# Relocation metadata for file 653
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimJumpB_joints+0x0 dFTFoxAnimJumpB_joint1
intern dFTFoxAnimJumpB_joints+0x4 dFTFoxAnimJumpB_joint2
intern dFTFoxAnimJumpB_joints+0x8 dFTFoxAnimJumpB_joint4
intern dFTFoxAnimJumpB_joints+0x10 dFTFoxAnimJumpB_joint5
intern dFTFoxAnimJumpB_joints+0x14 dFTFoxAnimJumpB_joint7
intern dFTFoxAnimJumpB_joints+0x1C dFTFoxAnimJumpB_joint8
intern dFTFoxAnimJumpB_joints+0x20 dFTFoxAnimJumpB_joint10
intern dFTFoxAnimJumpB_joints+0x28 dFTFoxAnimJumpB_joint11
intern dFTFoxAnimJumpB_joints+0x2C dFTFoxAnimJumpB_joint12
intern dFTFoxAnimJumpB_joints+0x30 dFTFoxAnimJumpB_joint13
intern dFTFoxAnimJumpB_joints+0x34 dFTFoxAnimJumpB_joint15
intern dFTFoxAnimJumpB_joints+0x3C dFTFoxAnimJumpB_joint16
intern dFTFoxAnimJumpB_joints+0x40 dFTFoxAnimJumpB_joint18
intern dFTFoxAnimJumpB_joints+0x48 dFTFoxAnimJumpB_joint20
intern dFTFoxAnimJumpB_joints+0x50 dFTFoxAnimJumpB_joint21
intern dFTFoxAnimJumpB_joints+0x54 dFTFoxAnimJumpB_joint23
intern dFTFoxAnimJumpB_joints+0x5C dFTFoxAnimJumpB_joint24
intern dFTFoxAnimJumpB_joints+0x60 dFTFoxAnimJumpB_joint25
intern dFTFoxAnimJumpB_joints+0x64 dFTFoxAnimJumpB_joint25+0x54
