# Relocation metadata for file 658
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimCrouch_joints+0x0 dFTFoxAnimCrouch_joint1
intern dFTFoxAnimCrouch_joints+0x4 dFTFoxAnimCrouch_joint2
intern dFTFoxAnimCrouch_joints+0x8 dFTFoxAnimCrouch_joint4
intern dFTFoxAnimCrouch_joints+0x10 dFTFoxAnimCrouch_joint5
intern dFTFoxAnimCrouch_joints+0x14 dFTFoxAnimCrouch_joint6
intern dFTFoxAnimCrouch_joints+0x18 dFTFoxAnimCrouch_joint7
intern dFTFoxAnimCrouch_joints+0x1C dFTFoxAnimCrouch_joint8
intern dFTFoxAnimCrouch_joints+0x20 dFTFoxAnimCrouch_joint10
intern dFTFoxAnimCrouch_joints+0x28 dFTFoxAnimCrouch_joint11
intern dFTFoxAnimCrouch_joints+0x2C dFTFoxAnimCrouch_joint12
intern dFTFoxAnimCrouch_joints+0x30 dFTFoxAnimCrouch_joint13
intern dFTFoxAnimCrouch_joints+0x34 dFTFoxAnimCrouch_joint15
intern dFTFoxAnimCrouch_joints+0x3C dFTFoxAnimCrouch_joint16
intern dFTFoxAnimCrouch_joints+0x40 dFTFoxAnimCrouch_joint18
intern dFTFoxAnimCrouch_joints+0x48 dFTFoxAnimCrouch_joint20
intern dFTFoxAnimCrouch_joints+0x50 dFTFoxAnimCrouch_joint21
intern dFTFoxAnimCrouch_joints+0x54 dFTFoxAnimCrouch_joint23
intern dFTFoxAnimCrouch_joints+0x5C dFTFoxAnimCrouch_joint24
intern dFTFoxAnimCrouch_joints+0x60 dFTFoxAnimCrouch_joint25
intern dFTFoxAnimCrouch_joints+0x64 dFTFoxAnimCrouch_joint26
