# Relocation metadata for file 660
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimCrouchEnd_joints+0x0 dFTFoxAnimCrouchEnd_joint1
intern dFTFoxAnimCrouchEnd_joints+0x4 dFTFoxAnimCrouchEnd_joint2
intern dFTFoxAnimCrouchEnd_joints+0x8 dFTFoxAnimCrouchEnd_joint4
intern dFTFoxAnimCrouchEnd_joints+0x10 dFTFoxAnimCrouchEnd_joint5
intern dFTFoxAnimCrouchEnd_joints+0x14 dFTFoxAnimCrouchEnd_joint6
intern dFTFoxAnimCrouchEnd_joints+0x18 dFTFoxAnimCrouchEnd_joint7
intern dFTFoxAnimCrouchEnd_joints+0x1C dFTFoxAnimCrouchEnd_joint8
intern dFTFoxAnimCrouchEnd_joints+0x20 dFTFoxAnimCrouchEnd_joint10
intern dFTFoxAnimCrouchEnd_joints+0x28 dFTFoxAnimCrouchEnd_joint11
intern dFTFoxAnimCrouchEnd_joints+0x2C dFTFoxAnimCrouchEnd_joint12
intern dFTFoxAnimCrouchEnd_joints+0x30 dFTFoxAnimCrouchEnd_joint13
intern dFTFoxAnimCrouchEnd_joints+0x34 dFTFoxAnimCrouchEnd_joint15
intern dFTFoxAnimCrouchEnd_joints+0x3C dFTFoxAnimCrouchEnd_joint16
intern dFTFoxAnimCrouchEnd_joints+0x40 dFTFoxAnimCrouchEnd_joint18
intern dFTFoxAnimCrouchEnd_joints+0x48 dFTFoxAnimCrouchEnd_joint20
intern dFTFoxAnimCrouchEnd_joints+0x50 dFTFoxAnimCrouchEnd_joint21
intern dFTFoxAnimCrouchEnd_joints+0x54 dFTFoxAnimCrouchEnd_joint23
intern dFTFoxAnimCrouchEnd_joints+0x5C dFTFoxAnimCrouchEnd_joint24
intern dFTFoxAnimCrouchEnd_joints+0x60 dFTFoxAnimCrouchEnd_joint25
intern dFTFoxAnimCrouchEnd_joints+0x64 dFTFoxAnimCrouchEnd_joint26
