# Relocation metadata for file 667
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimDamaged2_joints+0x0 dFTFoxAnimDamaged2_joint1
intern dFTFoxAnimDamaged2_joints+0x4 dFTFoxAnimDamaged2_joint2
intern dFTFoxAnimDamaged2_joints+0x8 dFTFoxAnimDamaged2_joint4
intern dFTFoxAnimDamaged2_joints+0x10 dFTFoxAnimDamaged2_joint5
intern dFTFoxAnimDamaged2_joints+0x14 dFTFoxAnimDamaged2_joint6
intern dFTFoxAnimDamaged2_joints+0x18 dFTFoxAnimDamaged2_joint7
intern dFTFoxAnimDamaged2_joints+0x1C dFTFoxAnimDamaged2_joint8
intern dFTFoxAnimDamaged2_joints+0x20 dFTFoxAnimDamaged2_joint10
intern dFTFoxAnimDamaged2_joints+0x28 dFTFoxAnimDamaged2_joint11
intern dFTFoxAnimDamaged2_joints+0x2C dFTFoxAnimDamaged2_joint12
intern dFTFoxAnimDamaged2_joints+0x30 dFTFoxAnimDamaged2_joint13
intern dFTFoxAnimDamaged2_joints+0x34 dFTFoxAnimDamaged2_joint15
intern dFTFoxAnimDamaged2_joints+0x3C dFTFoxAnimDamaged2_joint16
intern dFTFoxAnimDamaged2_joints+0x40 dFTFoxAnimDamaged2_joint18
intern dFTFoxAnimDamaged2_joints+0x48 dFTFoxAnimDamaged2_joint20
intern dFTFoxAnimDamaged2_joints+0x50 dFTFoxAnimDamaged2_joint21
intern dFTFoxAnimDamaged2_joints+0x54 dFTFoxAnimDamaged2_joint23
intern dFTFoxAnimDamaged2_joints+0x5C dFTFoxAnimDamaged2_joint24
intern dFTFoxAnimDamaged2_joints+0x60 dFTFoxAnimDamaged2_joint25
intern dFTFoxAnimDamaged2_joints+0x64 dFTFoxAnimDamaged2_joint26
