# Relocation metadata for file 669
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimDamageX1_joints+0x0 dFTFoxAnimDamageX1_joint1
intern dFTFoxAnimDamageX1_joints+0x4 dFTFoxAnimDamageX1_joint2
intern dFTFoxAnimDamageX1_joints+0x8 dFTFoxAnimDamageX1_joint4
intern dFTFoxAnimDamageX1_joints+0x10 dFTFoxAnimDamageX1_joint5
intern dFTFoxAnimDamageX1_joints+0x14 dFTFoxAnimDamageX1_joint6
intern dFTFoxAnimDamageX1_joints+0x18 dFTFoxAnimDamageX1_joint7
intern dFTFoxAnimDamageX1_joints+0x1C dFTFoxAnimDamageX1_joint8
intern dFTFoxAnimDamageX1_joints+0x20 dFTFoxAnimDamageX1_joint10
intern dFTFoxAnimDamageX1_joints+0x28 dFTFoxAnimDamageX1_joint11
intern dFTFoxAnimDamageX1_joints+0x2C dFTFoxAnimDamageX1_joint12
intern dFTFoxAnimDamageX1_joints+0x30 dFTFoxAnimDamageX1_joint13
intern dFTFoxAnimDamageX1_joints+0x34 dFTFoxAnimDamageX1_joint15
intern dFTFoxAnimDamageX1_joints+0x3C dFTFoxAnimDamageX1_joint16
intern dFTFoxAnimDamageX1_joints+0x40 dFTFoxAnimDamageX1_joint18
intern dFTFoxAnimDamageX1_joints+0x48 dFTFoxAnimDamageX1_joint20
intern dFTFoxAnimDamageX1_joints+0x50 dFTFoxAnimDamageX1_joint21
intern dFTFoxAnimDamageX1_joints+0x54 dFTFoxAnimDamageX1_joint23
intern dFTFoxAnimDamageX1_joints+0x5C dFTFoxAnimDamageX1_joint24
intern dFTFoxAnimDamageX1_joints+0x60 dFTFoxAnimDamageX1_joint25
intern dFTFoxAnimDamageX1_joints+0x64 dFTFoxAnimDamageX1_joint25+0x78
