# Block manifest for relocData file 66 (MVOpeningClashWallpaper)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
LL.mobjsub.c
gap_0x30C8.data.c
LL.dl.c
LL_MatAnimJoint.data.c
LL_AnimJoint.data.c
LR.mobjsub.c
gap_0x3758.data.c
LR.dl.c
LR_MatAnimJoint.data.c
LR_AnimJoint.data.c
UL.mobjsub.c
gap_0x3DE8.data.c
UL.dl.c
UL_MatAnimJoint.data.c
UL_AnimJoint.data.c
UR.mobjsub.c
gap_0x4488.data.c
UR.dl.c
UR_MatAnimJoint.data.c
UR_AnimJoint.data.c
Cam_AnimJoint.data.c
