# Block manifest for relocData file 66 (MVOpeningClashWallpaper)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
Tex_0x0AD0.data.c
LLMObjSub.mobjsub.c
gap_0x30C8.data.c
LLDisplayList.dl.c
LLMatAnimJoint_MatAnimJoint.data.c
LLAnimJoint_AnimJoint.data.c
LRMObjSub.mobjsub.c
gap_0x3758.data.c
LRDisplayList.dl.c
LRMatAnimJoint_MatAnimJoint.data.c
LRAnimJoint_AnimJoint.data.c
ULMObjSub.mobjsub.c
gap_0x3DE8.data.c
ULDisplayList.dl.c
ULMatAnimJoint_MatAnimJoint.data.c
ULAnimJoint_AnimJoint.data.c
URMObjSub.mobjsub.c
gap_0x4488.data.c
URDisplayList.dl.c
URMatAnimJoint_MatAnimJoint.data.c
URAnimJoint_AnimJoint.data.c
Cam_AnimJoint.data.c
