# Relocation metadata for file 674
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimDamaged5_joints+0x0 dFTFoxAnimDamaged5_joint1
intern dFTFoxAnimDamaged5_joints+0x4 dFTFoxAnimDamaged5_joint2
intern dFTFoxAnimDamaged5_joints+0x8 dFTFoxAnimDamaged5_joint4
intern dFTFoxAnimDamaged5_joints+0x10 dFTFoxAnimDamaged5_joint5
intern dFTFoxAnimDamaged5_joints+0x14 dFTFoxAnimDamaged5_joint6
intern dFTFoxAnimDamaged5_joints+0x18 dFTFoxAnimDamaged5_joint7
intern dFTFoxAnimDamaged5_joints+0x1C dFTFoxAnimDamaged5_joint8
intern dFTFoxAnimDamaged5_joints+0x20 dFTFoxAnimDamaged5_joint10
intern dFTFoxAnimDamaged5_joints+0x28 dFTFoxAnimDamaged5_joint11
intern dFTFoxAnimDamaged5_joints+0x2C dFTFoxAnimDamaged5_joint12
intern dFTFoxAnimDamaged5_joints+0x30 dFTFoxAnimDamaged5_joint13
intern dFTFoxAnimDamaged5_joints+0x34 dFTFoxAnimDamaged5_joint15
intern dFTFoxAnimDamaged5_joints+0x3C dFTFoxAnimDamaged5_joint16
intern dFTFoxAnimDamaged5_joints+0x40 dFTFoxAnimDamaged5_joint18
intern dFTFoxAnimDamaged5_joints+0x48 dFTFoxAnimDamaged5_joint20
intern dFTFoxAnimDamaged5_joints+0x50 dFTFoxAnimDamaged5_joint21
intern dFTFoxAnimDamaged5_joints+0x54 dFTFoxAnimDamaged5_joint23
intern dFTFoxAnimDamaged5_joints+0x5C dFTFoxAnimDamaged5_joint24
intern dFTFoxAnimDamaged5_joints+0x60 dFTFoxAnimDamaged5_joint25
intern dFTFoxAnimDamaged5_joints+0x64 dFTFoxAnimDamaged5_joint26
