# Relocation metadata for file 675
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimDamaged6_joints+0x0 dFTFoxAnimDamaged6_joint1
intern dFTFoxAnimDamaged6_joints+0x4 dFTFoxAnimDamaged6_joint2
intern dFTFoxAnimDamaged6_joints+0x8 dFTFoxAnimDamaged6_joint4
intern dFTFoxAnimDamaged6_joints+0x10 dFTFoxAnimDamaged6_joint5
intern dFTFoxAnimDamaged6_joints+0x14 dFTFoxAnimDamaged6_joint6
intern dFTFoxAnimDamaged6_joints+0x18 dFTFoxAnimDamaged6_joint7
intern dFTFoxAnimDamaged6_joints+0x1C dFTFoxAnimDamaged6_joint8
intern dFTFoxAnimDamaged6_joints+0x20 dFTFoxAnimDamaged6_joint10
intern dFTFoxAnimDamaged6_joints+0x28 dFTFoxAnimDamaged6_joint11
intern dFTFoxAnimDamaged6_joints+0x2C dFTFoxAnimDamaged6_joint12
intern dFTFoxAnimDamaged6_joints+0x30 dFTFoxAnimDamaged6_joint13
intern dFTFoxAnimDamaged6_joints+0x34 dFTFoxAnimDamaged6_joint15
intern dFTFoxAnimDamaged6_joints+0x3C dFTFoxAnimDamaged6_joint16
intern dFTFoxAnimDamaged6_joints+0x40 dFTFoxAnimDamaged6_joint18
intern dFTFoxAnimDamaged6_joints+0x48 dFTFoxAnimDamaged6_joint20
intern dFTFoxAnimDamaged6_joints+0x50 dFTFoxAnimDamaged6_joint21
intern dFTFoxAnimDamaged6_joints+0x54 dFTFoxAnimDamaged6_joint23
intern dFTFoxAnimDamaged6_joints+0x5C dFTFoxAnimDamaged6_joint24
intern dFTFoxAnimDamaged6_joints+0x60 dFTFoxAnimDamaged6_joint25
intern dFTFoxAnimDamaged6_joints+0x64 dFTFoxAnimDamaged6_joint25+0x40
