# Relocation metadata for file 676
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimDamageAir_joints+0x0 dFTFoxAnimDamageAir_joint1
intern dFTFoxAnimDamageAir_joints+0x4 dFTFoxAnimDamageAir_joint2
intern dFTFoxAnimDamageAir_joints+0x8 dFTFoxAnimDamageAir_joint4
intern dFTFoxAnimDamageAir_joints+0x10 dFTFoxAnimDamageAir_joint5
intern dFTFoxAnimDamageAir_joints+0x14 dFTFoxAnimDamageAir_joint6
intern dFTFoxAnimDamageAir_joints+0x18 dFTFoxAnimDamageAir_joint7
intern dFTFoxAnimDamageAir_joints+0x1C dFTFoxAnimDamageAir_joint8
intern dFTFoxAnimDamageAir_joints+0x20 dFTFoxAnimDamageAir_joint10
intern dFTFoxAnimDamageAir_joints+0x28 dFTFoxAnimDamageAir_joint11
intern dFTFoxAnimDamageAir_joints+0x2C dFTFoxAnimDamageAir_joint12
intern dFTFoxAnimDamageAir_joints+0x30 dFTFoxAnimDamageAir_joint13
intern dFTFoxAnimDamageAir_joints+0x34 dFTFoxAnimDamageAir_joint15
intern dFTFoxAnimDamageAir_joints+0x3C dFTFoxAnimDamageAir_joint16
intern dFTFoxAnimDamageAir_joints+0x40 dFTFoxAnimDamageAir_joint18
intern dFTFoxAnimDamageAir_joints+0x48 dFTFoxAnimDamageAir_joint20
intern dFTFoxAnimDamageAir_joints+0x50 dFTFoxAnimDamageAir_joint21
intern dFTFoxAnimDamageAir_joints+0x54 dFTFoxAnimDamageAir_joint23
intern dFTFoxAnimDamageAir_joints+0x5C dFTFoxAnimDamageAir_joint24
intern dFTFoxAnimDamageAir_joints+0x60 dFTFoxAnimDamageAir_joint25
intern dFTFoxAnimDamageAir_joints+0x64 dFTFoxAnimDamageAir_joint26
