# Relocation metadata for file 67
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dMVOpeningYoster_DL_0x80C8+0x4C dMVOpeningYoster_DL_0x8120
intern dMVOpeningYoster_DL_0x8120+0x44 dMVOpeningYoster_Lut255_0x0620
intern dMVOpeningYoster_DL_0x8120+0x6C dMVOpeningYoster_Tex_0x3048
intern dMVOpeningYoster_DL_0x8120+0x8C dMVOpeningYoster_Vtx_0x7868_Vtx
intern dMVOpeningYoster_DL_0x81C8+0x1C dMVOpeningYoster_Lut255_0x0418
intern dMVOpeningYoster_DL_0x81C8+0x3C dMVOpeningYoster_Tex_0x2840
intern dMVOpeningYoster_DL_0x81C8+0x5C dMVOpeningYoster_Vtx_0x7868_Vtx
intern dMVOpeningYoster_DL_0x81C8+0x64 dMVOpeningYoster_Vtx_0x7868_Vtx+0x40
intern dMVOpeningYoster_DL_0x8248+0x1C dMVOpeningYoster_Lut255_0x0210
intern dMVOpeningYoster_DL_0x8248+0x3C dMVOpeningYoster_Tex_0x2038
intern dMVOpeningYoster_DL_0x8248+0x5C dMVOpeningYoster_Vtx_0x7868_Vtx+0x10
intern dMVOpeningYoster_DL_0x8248+0x64 dMVOpeningYoster_Vtx_0x7868_Vtx+0x40
intern dMVOpeningYoster_DL_0x8248+0x6C dMVOpeningYoster_Vtx_0x7868_Vtx+0x70
intern dMVOpeningYoster_DL_0x82D0+0xC dMVOpeningYoster_Lut255_0x0008
intern dMVOpeningYoster_DL_0x82D0+0x2C dMVOpeningYoster_Tex_0x1830
intern dMVOpeningYoster_DL_0x82D0+0x4C dMVOpeningYoster_Vtx_0x7908_Vtx
intern dMVOpeningYoster_DL_0x8330+0xC dMVOpeningYoster_Lut255_0x0620
intern dMVOpeningYoster_DL_0x8330+0x2C dMVOpeningYoster_Tex_0x3048
intern dMVOpeningYoster_DL_0x8330+0x4C dMVOpeningYoster_Vtx_0x7868_Vtx
intern dMVOpeningYoster_DL_0x8398+0x1C dMVOpeningYoster_Lut255_0x0418
intern dMVOpeningYoster_DL_0x8398+0x3C dMVOpeningYoster_Tex_0x2840
intern dMVOpeningYoster_DL_0x8398+0x5C dMVOpeningYoster_Vtx_0x7868_Vtx
intern dMVOpeningYoster_DL_0x8398+0x64 dMVOpeningYoster_Vtx_0x7868_Vtx+0x40
intern dMVOpeningYoster_DL_0x8418+0x1C dMVOpeningYoster_Lut255_0x0210
intern dMVOpeningYoster_DL_0x8418+0x3C dMVOpeningYoster_Tex_0x2038
intern dMVOpeningYoster_DL_0x8418+0x5C dMVOpeningYoster_Vtx_0x7868_Vtx+0x10
intern dMVOpeningYoster_DL_0x8418+0x64 dMVOpeningYoster_Vtx_0x7868_Vtx+0x40
intern dMVOpeningYoster_DL_0x8418+0x6C dMVOpeningYoster_Vtx_0x7868_Vtx+0x70
intern dMVOpeningYoster_DL_0x84A0+0xC dMVOpeningYoster_Lut255_0x0008
intern dMVOpeningYoster_DL_0x84A0+0x2C dMVOpeningYoster_Tex_0x1830
intern dMVOpeningYoster_DL_0x84A0+0x4C dMVOpeningYoster_Vtx_0x7908_Vtx
intern dMVOpeningYoster_DL_0x8500+0xC dMVOpeningYoster_Lut255_0x0620
intern dMVOpeningYoster_DL_0x8500+0x2C dMVOpeningYoster_Tex_0x3048
intern dMVOpeningYoster_DL_0x8500+0x4C dMVOpeningYoster_Vtx_0x7868_Vtx
intern dMVOpeningYoster_DL_0x8568+0x1C dMVOpeningYoster_Lut255_0x0418
intern dMVOpeningYoster_DL_0x8568+0x3C dMVOpeningYoster_Tex_0x2840
intern dMVOpeningYoster_DL_0x8568+0x5C dMVOpeningYoster_Vtx_0x7868_Vtx
intern dMVOpeningYoster_DL_0x8568+0x64 dMVOpeningYoster_Vtx_0x7868_Vtx+0x40
intern dMVOpeningYoster_DL_0x85E8+0x1C dMVOpeningYoster_Lut255_0x0210
intern dMVOpeningYoster_DL_0x85E8+0x3C dMVOpeningYoster_Tex_0x2038
intern dMVOpeningYoster_DL_0x85E8+0x5C dMVOpeningYoster_Vtx_0x7868_Vtx+0x10
intern dMVOpeningYoster_DL_0x85E8+0x64 dMVOpeningYoster_Vtx_0x7868_Vtx+0x40
intern dMVOpeningYoster_DL_0x85E8+0x6C dMVOpeningYoster_Vtx_0x7868_Vtx+0x70
intern dMVOpeningYoster_DL_0x8670+0x1C dMVOpeningYoster_Lut255_0x0008
intern dMVOpeningYoster_DL_0x8670+0x3C dMVOpeningYoster_Tex_0x1830
intern dMVOpeningYoster_DL_0x8670+0x5C dMVOpeningYoster_Vtx_0x7908_Vtx
intern dMVOpeningYoster_DL_0x86E0+0x1C dMVOpeningYoster_Lut255_0x0620
intern dMVOpeningYoster_DL_0x86E0+0x3C dMVOpeningYoster_Tex_0x3048
intern dMVOpeningYoster_DL_0x86E0+0x5C dMVOpeningYoster_Vtx_0x7868_Vtx
intern dMVOpeningYoster_DL_0x8758+0x1C dMVOpeningYoster_Lut255_0x0418
intern dMVOpeningYoster_DL_0x8758+0x3C dMVOpeningYoster_Tex_0x2840
intern dMVOpeningYoster_DL_0x8758+0x5C dMVOpeningYoster_Vtx_0x7868_Vtx
intern dMVOpeningYoster_DL_0x8758+0x64 dMVOpeningYoster_Vtx_0x7868_Vtx+0x40
intern dMVOpeningYoster_DL_0x87D8+0x1C dMVOpeningYoster_Lut255_0x0210
intern dMVOpeningYoster_DL_0x87D8+0x3C dMVOpeningYoster_Tex_0x2038
intern dMVOpeningYoster_DL_0x87D8+0x5C dMVOpeningYoster_Vtx_0x7868_Vtx+0x10
intern dMVOpeningYoster_DL_0x87D8+0x64 dMVOpeningYoster_Vtx_0x7868_Vtx+0x40
intern dMVOpeningYoster_DL_0x87D8+0x6C dMVOpeningYoster_Vtx_0x7868_Vtx+0x70
intern dMVOpeningYoster_DL_0x8860+0xC dMVOpeningYoster_Lut255_0x0008
intern dMVOpeningYoster_DL_0x8860+0x2C dMVOpeningYoster_Tex_0x1830
intern dMVOpeningYoster_DL_0x8860+0x4C dMVOpeningYoster_Vtx_0x7908_Vtx
intern dMVOpeningYoster_DL_0x88C0+0x3C dMVOpeningYoster_Tex_0x0828
intern dMVOpeningYoster_DL_0x88C0+0x5C dMVOpeningYoster_Vtx_0x7948_Vtx
intern dMVOpeningYoster_DL_0x88C0+0x114 dMVOpeningYoster_Vtx_0x7B48_Vtx
intern dMVOpeningYoster_DL_0x88C0+0x11C dMVOpeningYoster_Vtx_0x7B58_Vtx
intern dMVOpeningYoster_DL_0x88C0+0x124 dMVOpeningYoster_Vtx_0x7B68_Vtx
intern dMVOpeningYoster_DL_0x88C0+0x12C dMVOpeningYoster_Vtx_0x7BB8_Vtx
intern dMVOpeningYoster_DL_0x88C0+0x134 dMVOpeningYoster_Vtx_0x7BC8_Vtx
intern dMVOpeningYoster_DL_0x8A30+0x44 dMVOpeningYoster_Lut255_0x0620
intern dMVOpeningYoster_DL_0x8A30+0x6C dMVOpeningYoster_Tex_0x3048
intern dMVOpeningYoster_DL_0x8A30+0x8C dMVOpeningYoster_Vtx_0x7868_Vtx
intern dMVOpeningYoster_DL_0x8AD8+0x54 dMVOpeningYoster_Lut255_0x0418
intern dMVOpeningYoster_DL_0x8AD8+0x7C dMVOpeningYoster_Tex_0x2840
intern dMVOpeningYoster_DL_0x8AD8+0x9C dMVOpeningYoster_Vtx_0x7868_Vtx
intern dMVOpeningYoster_DL_0x8AD8+0xA4 dMVOpeningYoster_Vtx_0x7868_Vtx+0x40
intern dMVOpeningYoster_DL_0x8B98+0x54 dMVOpeningYoster_Lut255_0x0210
intern dMVOpeningYoster_DL_0x8B98+0x7C dMVOpeningYoster_Tex_0x2038
intern dMVOpeningYoster_DL_0x8B98+0x9C dMVOpeningYoster_Vtx_0x7868_Vtx+0x10
intern dMVOpeningYoster_DL_0x8B98+0xA4 dMVOpeningYoster_Vtx_0x7868_Vtx+0x40
intern dMVOpeningYoster_DL_0x8B98+0xAC dMVOpeningYoster_Vtx_0x7868_Vtx+0x70
intern dMVOpeningYoster_DL_0x8C60+0x54 dMVOpeningYoster_Lut255_0x0008
intern dMVOpeningYoster_DL_0x8C60+0x7C dMVOpeningYoster_Tex_0x1830
intern dMVOpeningYoster_DL_0x8C60+0x9C dMVOpeningYoster_Vtx_0x7908_Vtx
intern dMVOpeningYoster_DL_0x8D10+0x54 dMVOpeningYoster_Lut255_0x0620
intern dMVOpeningYoster_DL_0x8D10+0x7C dMVOpeningYoster_Tex_0x3048
intern dMVOpeningYoster_DL_0x8D10+0x9C dMVOpeningYoster_Vtx_0x7868_Vtx
intern dMVOpeningYoster_DL_0x8DC8+0x1C dMVOpeningYoster_Lut255_0x0418
intern dMVOpeningYoster_DL_0x8DC8+0x3C dMVOpeningYoster_Tex_0x2840
intern dMVOpeningYoster_DL_0x8DC8+0x5C dMVOpeningYoster_Vtx_0x7868_Vtx
intern dMVOpeningYoster_DL_0x8DC8+0x64 dMVOpeningYoster_Vtx_0x7868_Vtx+0x40
intern dMVOpeningYoster_DL_0x8E48+0x1C dMVOpeningYoster_Lut255_0x0210
intern dMVOpeningYoster_DL_0x8E48+0x3C dMVOpeningYoster_Tex_0x2038
intern dMVOpeningYoster_DL_0x8E48+0x5C dMVOpeningYoster_Vtx_0x7868_Vtx+0x10
intern dMVOpeningYoster_DL_0x8E48+0x64 dMVOpeningYoster_Vtx_0x7868_Vtx+0x40
intern dMVOpeningYoster_DL_0x8E48+0x6C dMVOpeningYoster_Vtx_0x7868_Vtx+0x70
intern dMVOpeningYoster_DL_0x8ED0+0xC dMVOpeningYoster_Lut255_0x0008
intern dMVOpeningYoster_DL_0x8ED0+0x2C dMVOpeningYoster_Tex_0x1830
intern dMVOpeningYoster_DL_0x8ED0+0x4C dMVOpeningYoster_Vtx_0x7908_Vtx
intern dMVOpeningYoster_DL_0x8F30+0xC dMVOpeningYoster_Lut255_0x0620
intern dMVOpeningYoster_DL_0x8F30+0x2C dMVOpeningYoster_Tex_0x3048
intern dMVOpeningYoster_DL_0x8F30+0x4C dMVOpeningYoster_Vtx_0x7868_Vtx
intern dMVOpeningYoster_DL_0x8F30+0x54 dMVOpeningYoster_Vtx_0x7BE8_Vtx
intern dMVOpeningYoster_DL_0x8FA0+0x1C dMVOpeningYoster_Lut255_0x0418
intern dMVOpeningYoster_DL_0x8FA0+0x3C dMVOpeningYoster_Tex_0x2840
intern dMVOpeningYoster_DL_0x8FA0+0x5C dMVOpeningYoster_Vtx_0x7868_Vtx
intern dMVOpeningYoster_DL_0x8FA0+0x64 dMVOpeningYoster_Vtx_0x7C28_Vtx
intern dMVOpeningYoster_DL_0x9020+0x1C dMVOpeningYoster_Lut255_0x0210
intern dMVOpeningYoster_DL_0x9020+0x3C dMVOpeningYoster_Tex_0x2038
intern dMVOpeningYoster_DL_0x9020+0x5C dMVOpeningYoster_Vtx_0x7868_Vtx+0x10
intern dMVOpeningYoster_DL_0x9020+0x64 dMVOpeningYoster_Vtx_0x7868_Vtx+0x40
intern dMVOpeningYoster_DL_0x9020+0x6C dMVOpeningYoster_Vtx_0x7868_Vtx+0x70
intern dMVOpeningYoster_DL_0x90A8+0xC dMVOpeningYoster_Lut255_0x0008
intern dMVOpeningYoster_DL_0x90A8+0x2C dMVOpeningYoster_Tex_0x1830
intern dMVOpeningYoster_DL_0x90A8+0x4C dMVOpeningYoster_Vtx_0x7908_Vtx
intern dMVOpeningYoster_DL_0x9108+0xC dMVOpeningYoster_Lut255_0x0620
intern dMVOpeningYoster_DL_0x9108+0x2C dMVOpeningYoster_Tex_0x3048
intern dMVOpeningYoster_DL_0x9108+0x4C dMVOpeningYoster_Vtx_0x7C68_Vtx
intern dMVOpeningYoster_DL_0x9170+0x1C dMVOpeningYoster_Lut255_0x0418
intern dMVOpeningYoster_DL_0x9170+0x3C dMVOpeningYoster_Tex_0x2840
intern dMVOpeningYoster_DL_0x9170+0x5C dMVOpeningYoster_Vtx_0x7868_Vtx+0x30
intern dMVOpeningYoster_DL_0x9170+0x64 dMVOpeningYoster_Vtx_0x7868_Vtx+0x50
intern dMVOpeningYoster_DL_0x9170+0x6C dMVOpeningYoster_Vtx_0x7CC8_Vtx
intern dMVOpeningYoster_DL_0x91F8+0x1C dMVOpeningYoster_Lut255_0x0210
intern dMVOpeningYoster_DL_0x91F8+0x3C dMVOpeningYoster_Tex_0x2038
intern dMVOpeningYoster_DL_0x91F8+0x5C dMVOpeningYoster_Vtx_0x7868_Vtx+0x70
intern dMVOpeningYoster_DL_0x91F8+0x64 dMVOpeningYoster_Vtx_0x7868_Vtx+0x90
intern dMVOpeningYoster_DL_0x91F8+0x6C dMVOpeningYoster_Vtx_0x7D08_Vtx
intern dMVOpeningYoster_DL_0x9280+0xC dMVOpeningYoster_Lut255_0x0008
intern dMVOpeningYoster_DL_0x9280+0x2C dMVOpeningYoster_Tex_0x1830
intern dMVOpeningYoster_DL_0x9280+0x4C dMVOpeningYoster_Vtx_0x7908_Vtx
intern dMVOpeningYoster_DL_0x92E0+0x3C dMVOpeningYoster_Tex_0x0828
intern dMVOpeningYoster_DL_0x92E0+0x5C dMVOpeningYoster_Vtx_0x7D48_Vtx
intern dMVOpeningYoster_DL_0x92E0+0x124 dMVOpeningYoster_Vtx_0x7F48_Vtx
intern dMVOpeningYoster_DL_0x9440+0x6C dMVOpeningYoster_DL_0x94B8
intern dMVOpeningYoster_DL_0x94B8+0xC dMVOpeningYoster_Tex_0x5860
intern dMVOpeningYoster_DL_0x94B8+0x2C dMVOpeningYoster_Vtx_0x7FC8_Vtx
intern dMVOpeningYoster_DL_0x94B8+0x44 dMVOpeningYoster_Tex_0x6868
intern dMVOpeningYoster_DL_0x94B8+0x64 dMVOpeningYoster_Vtx_0x8008_Vtx
intern dMVOpeningYoster_DL_0x9530+0xC dMVOpeningYoster_Tex_0x3850
intern dMVOpeningYoster_DL_0x9530+0x2C dMVOpeningYoster_Vtx_0x8048_Vtx
intern dMVOpeningYoster_DL_0x9530+0x4C dMVOpeningYoster_Tex_0x4858
intern dMVOpeningYoster_DL_0x9530+0x6C dMVOpeningYoster_Vtx_0x8088_Vtx
intern dMVOpeningYoster_DLLink_0x95C8+0x4 dMVOpeningYoster_DL_0x9440
intern dMVOpeningYoster_DLLink_0x95D8+0x4 dMVOpeningYoster_DL_0x9530
intern dMVOpeningYoster_DLLink_0x95E8+0x4 dMVOpeningYoster_DL_0x80C8
intern dMVOpeningYoster_DLLink_0x95F8+0x4 dMVOpeningYoster_DL_0x81C8
intern dMVOpeningYoster_DLLink_0x9608+0x4 dMVOpeningYoster_DL_0x8248
intern dMVOpeningYoster_DLLink_0x9618+0x4 dMVOpeningYoster_DL_0x82D0
intern dMVOpeningYoster_DLLink_0x9628+0x4 dMVOpeningYoster_DL_0x8330
intern dMVOpeningYoster_DLLink_0x9638+0x4 dMVOpeningYoster_DL_0x8398
intern dMVOpeningYoster_DLLink_0x9648+0x4 dMVOpeningYoster_DL_0x8418
intern dMVOpeningYoster_DLLink_0x9658+0x4 dMVOpeningYoster_DL_0x84A0
intern dMVOpeningYoster_DLLink_0x9668+0x4 dMVOpeningYoster_DL_0x8500
intern dMVOpeningYoster_DLLink_0x9678+0x4 dMVOpeningYoster_DL_0x8568
intern dMVOpeningYoster_DLLink_0x9688+0x4 dMVOpeningYoster_DL_0x85E8
intern dMVOpeningYoster_DLLink_0x9698+0x4 dMVOpeningYoster_DL_0x8670
intern dMVOpeningYoster_DLLink_0x96A8+0x4 dMVOpeningYoster_DL_0x86E0
intern dMVOpeningYoster_DLLink_0x96B8+0x4 dMVOpeningYoster_DL_0x8758
intern dMVOpeningYoster_DLLink_0x96C8+0x4 dMVOpeningYoster_DL_0x87D8
intern dMVOpeningYoster_DLLink_0x96D8+0x4 dMVOpeningYoster_DL_0x8860
intern dMVOpeningYoster_DLLink_0x96E8+0x4 dMVOpeningYoster_DL_0x88C0
intern dMVOpeningYoster_DLLink_0x96F8+0x4 dMVOpeningYoster_DL_0x8A30
intern dMVOpeningYoster_DLLink_0x9708+0x4 dMVOpeningYoster_DL_0x8AD8
intern dMVOpeningYoster_DLLink_0x9718+0x4 dMVOpeningYoster_DL_0x8B98
intern dMVOpeningYoster_DLLink_0x9728+0x4 dMVOpeningYoster_DL_0x8C60
intern dMVOpeningYoster_DLLink_0x9738+0x4 dMVOpeningYoster_DL_0x8D10
intern dMVOpeningYoster_DLLink_0x9748+0x4 dMVOpeningYoster_DL_0x8DC8
intern dMVOpeningYoster_DLLink_0x9758+0x4 dMVOpeningYoster_DL_0x8E48
intern dMVOpeningYoster_DLLink_0x9768+0x4 dMVOpeningYoster_DL_0x8ED0
intern dMVOpeningYoster_DLLink_0x9778+0x4 dMVOpeningYoster_DL_0x8F30
intern dMVOpeningYoster_DLLink_0x9788+0x4 dMVOpeningYoster_DL_0x8FA0
intern dMVOpeningYoster_DLLink_0x9798+0x4 dMVOpeningYoster_DL_0x9020
intern dMVOpeningYoster_DLLink_0x97A8+0x4 dMVOpeningYoster_DL_0x90A8
intern dMVOpeningYoster_DLLink_0x97B8+0x4 dMVOpeningYoster_DL_0x9108
intern dMVOpeningYoster_DLLink_0x97C8+0x4 dMVOpeningYoster_DL_0x9170
intern dMVOpeningYoster_DLLink_0x97D8+0x4 dMVOpeningYoster_DL_0x91F8
intern dMVOpeningYoster_DLLink_0x97E8+0x4 dMVOpeningYoster_DL_0x9280
intern dMVOpeningYoster_DLLink_0x97F8+0x4 dMVOpeningYoster_DL_0x92E0
intern dMVOpeningYoster_Nest+0x5C dMVOpeningYoster_DLLink_0x95C8
intern dMVOpeningYoster_Nest+0x88 dMVOpeningYoster_DLLink_0x95D8
intern dMVOpeningYoster_Nest+0x138 dMVOpeningYoster_DLLink_0x95E8
intern dMVOpeningYoster_Nest+0x190 dMVOpeningYoster_DLLink_0x95F8
intern dMVOpeningYoster_Nest+0x1E8 dMVOpeningYoster_DLLink_0x9608
intern dMVOpeningYoster_Nest+0x240 dMVOpeningYoster_DLLink_0x9618
intern dMVOpeningYoster_Nest+0x298 dMVOpeningYoster_DLLink_0x9628
intern dMVOpeningYoster_Nest+0x2F0 dMVOpeningYoster_DLLink_0x9638
intern dMVOpeningYoster_Nest+0x348 dMVOpeningYoster_DLLink_0x9648
intern dMVOpeningYoster_Nest+0x3A0 dMVOpeningYoster_DLLink_0x9658
intern dMVOpeningYoster_Nest+0x3F8 dMVOpeningYoster_DLLink_0x9668
intern dMVOpeningYoster_Nest+0x450 dMVOpeningYoster_DLLink_0x9678
intern dMVOpeningYoster_Nest+0x4A8 dMVOpeningYoster_DLLink_0x9688
intern dMVOpeningYoster_Nest+0x500 dMVOpeningYoster_DLLink_0x9698
intern dMVOpeningYoster_Nest+0x558 dMVOpeningYoster_DLLink_0x96A8
intern dMVOpeningYoster_Nest+0x5B0 dMVOpeningYoster_DLLink_0x96B8
intern dMVOpeningYoster_Nest+0x608 dMVOpeningYoster_DLLink_0x96C8
intern dMVOpeningYoster_Nest+0x660 dMVOpeningYoster_DLLink_0x96D8
intern dMVOpeningYoster_Nest+0x68C dMVOpeningYoster_DLLink_0x96E8
intern dMVOpeningYoster_Nest+0x710 dMVOpeningYoster_DLLink_0x96F8
intern dMVOpeningYoster_Nest+0x768 dMVOpeningYoster_DLLink_0x9708
intern dMVOpeningYoster_Nest+0x7C0 dMVOpeningYoster_DLLink_0x9718
intern dMVOpeningYoster_Nest+0x818 dMVOpeningYoster_DLLink_0x9728
intern dMVOpeningYoster_Nest+0x870 dMVOpeningYoster_DLLink_0x9738
intern dMVOpeningYoster_Nest+0x8C8 dMVOpeningYoster_DLLink_0x9748
intern dMVOpeningYoster_Nest+0x920 dMVOpeningYoster_DLLink_0x9758
intern dMVOpeningYoster_Nest+0x978 dMVOpeningYoster_DLLink_0x9768
intern dMVOpeningYoster_Nest+0x9D0 dMVOpeningYoster_DLLink_0x9778
intern dMVOpeningYoster_Nest+0xA28 dMVOpeningYoster_DLLink_0x9788
intern dMVOpeningYoster_Nest+0xA80 dMVOpeningYoster_DLLink_0x9798
intern dMVOpeningYoster_Nest+0xAD8 dMVOpeningYoster_DLLink_0x97A8
intern dMVOpeningYoster_Nest+0xB30 dMVOpeningYoster_DLLink_0x97B8
intern dMVOpeningYoster_Nest+0xB88 dMVOpeningYoster_DLLink_0x97C8
intern dMVOpeningYoster_Nest+0xBE0 dMVOpeningYoster_DLLink_0x97D8
intern dMVOpeningYoster_Nest+0xC38 dMVOpeningYoster_DLLink_0x97E8
intern dMVOpeningYoster_Nest+0xC64 dMVOpeningYoster_DLLink_0x97F8
intern dMVOpeningYoster_DL_0xB150+0x4C dMVOpeningYoster_DL_0xB1A8
intern dMVOpeningYoster_DL_0xB1A8+0x24 dMVOpeningYoster_gap_0xA4C0_sub_0x58
intern dMVOpeningYoster_DL_0xB1A8+0x4C dMVOpeningYoster_Tex_0xA6F0
intern dMVOpeningYoster_DL_0xB1A8+0x6C dMVOpeningYoster_gap_0xA4C0_sub_0x940
intern dMVOpeningYoster_DL_0xB228+0xC dMVOpeningYoster_gap_0xA4C0_sub_0x980
intern dMVOpeningYoster_DL_0xB248+0xC dMVOpeningYoster_gap_0xA4C0_sub_0x9C0
intern dMVOpeningYoster_DL_0xB268+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xA00
intern dMVOpeningYoster_DL_0xB288+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xA40
intern dMVOpeningYoster_DL_0xB2A8+0x2C dMVOpeningYoster_gap_0xA4C0_sub_0x30
intern dMVOpeningYoster_DL_0xB2A8+0x54 dMVOpeningYoster_Tex_0xA568
intern dMVOpeningYoster_DL_0xB2A8+0x74 dMVOpeningYoster_gap_0xA4C0_sub_0xA80
intern dMVOpeningYoster_DL_0xB330+0x2C dMVOpeningYoster_gap_0xA4C0_sub_0x8
intern dMVOpeningYoster_DL_0xB330+0x54 dMVOpeningYoster_Tex_0xA540
intern dMVOpeningYoster_DL_0xB330+0x74 dMVOpeningYoster_gap_0xA4C0_sub_0xAC0
intern dMVOpeningYoster_DL_0xB3B8+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xAF0
intern dMVOpeningYoster_DL_0xB3D8+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xAF0
intern dMVOpeningYoster_DL_0xB3D8+0x14 dMVOpeningYoster_Vtx_0xAFE0_Vtx
intern dMVOpeningYoster_DL_0xB400+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xAC0
intern dMVOpeningYoster_DL_0xB420+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xAC0
intern dMVOpeningYoster_DL_0xB440+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xAF0
intern dMVOpeningYoster_DL_0xB460+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xAF0
intern dMVOpeningYoster_DL_0xB480+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xAC0
intern dMVOpeningYoster_DL_0xB4D0+0x3C dMVOpeningYoster_DL_0xB518
intern dMVOpeningYoster_DL_0xB518+0x44 dMVOpeningYoster_Tex_0xAB00
intern dMVOpeningYoster_DL_0xB518+0x64 dMVOpeningYoster_gap_0xA4C0_sub_0xB30
intern dMVOpeningYoster_DL_0xB598+0x1C dMVOpeningYoster_gap_0xA4C0_sub_0xB90
intern dMVOpeningYoster_DL_0xB5D0+0x1C dMVOpeningYoster_gap_0xA4C0_sub_0xBF0
intern dMVOpeningYoster_DL_0xB608+0x54 dMVOpeningYoster_Tex_0xA8F8
intern dMVOpeningYoster_DL_0xB608+0x74 dMVOpeningYoster_gap_0xA4C0_sub_0xC50
intern dMVOpeningYoster_DL_0xB690+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xC50
intern dMVOpeningYoster_DL_0xB6B0+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xC50
intern dMVOpeningYoster_DL_0xB6D0+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xC50
intern dMVOpeningYoster_DL_0xB6F0+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xC50
intern dMVOpeningYoster_DL_0xB710+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xC50
intern dMVOpeningYoster_DL_0xB730+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xC50
intern dMVOpeningYoster_DL_0xB750+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xC50
intern dMVOpeningYoster_DL_0xB770+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xC50
intern dMVOpeningYoster_DL_0xB790+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xC50
intern dMVOpeningYoster_DLLink_0xB7E0+0x4 dMVOpeningYoster_DL_0xB4D0
intern dMVOpeningYoster_DLLink_0xB7F0+0x4 dMVOpeningYoster_DL_0xB598
intern dMVOpeningYoster_DLLink_0xB800+0x4 dMVOpeningYoster_DL_0xB5D0
intern dMVOpeningYoster_DLLink_0xB810+0x4 dMVOpeningYoster_DL_0xB608
intern dMVOpeningYoster_DLLink_0xB820+0x4 dMVOpeningYoster_DL_0xB690
intern dMVOpeningYoster_DLLink_0xB830+0x4 dMVOpeningYoster_DL_0xB6B0
intern dMVOpeningYoster_DLLink_0xB840+0x4 dMVOpeningYoster_DL_0xB6D0
intern dMVOpeningYoster_DLLink_0xB850+0x4 dMVOpeningYoster_DL_0xB6F0
intern dMVOpeningYoster_DLLink_0xB860+0x4 dMVOpeningYoster_DL_0xB710
intern dMVOpeningYoster_DLLink_0xB870+0x4 dMVOpeningYoster_DL_0xB730
intern dMVOpeningYoster_DLLink_0xB880+0x4 dMVOpeningYoster_DL_0xB750
intern dMVOpeningYoster_DLLink_0xB890+0x4 dMVOpeningYoster_DL_0xB770
intern dMVOpeningYoster_DLLink_0xB8A0+0x4 dMVOpeningYoster_DL_0xB790
intern dMVOpeningYoster_DLLink_0xB8B0+0x4 dMVOpeningYoster_DL_0xB150
intern dMVOpeningYoster_DLLink_0xB8C0+0x4 dMVOpeningYoster_DL_0xB228
intern dMVOpeningYoster_DLLink_0xB8D0+0x4 dMVOpeningYoster_DL_0xB248
intern dMVOpeningYoster_DLLink_0xB8E0+0x4 dMVOpeningYoster_DL_0xB268
intern dMVOpeningYoster_DLLink_0xB8F0+0x4 dMVOpeningYoster_DL_0xB288
intern dMVOpeningYoster_DLLink_0xB900+0x4 dMVOpeningYoster_DL_0xB2A8
intern dMVOpeningYoster_DLLink_0xB910+0x4 dMVOpeningYoster_DL_0xB330
intern dMVOpeningYoster_DLLink_0xB920+0x4 dMVOpeningYoster_DL_0xB3B8
intern dMVOpeningYoster_DLLink_0xB930+0x4 dMVOpeningYoster_DL_0xB3D8
intern dMVOpeningYoster_DLLink_0xB940+0x4 dMVOpeningYoster_DL_0xB400
intern dMVOpeningYoster_DLLink_0xB950+0x4 dMVOpeningYoster_DL_0xB420
intern dMVOpeningYoster_DLLink_0xB960+0x4 dMVOpeningYoster_DL_0xB440
intern dMVOpeningYoster_DLLink_0xB970+0x4 dMVOpeningYoster_DL_0xB460
intern dMVOpeningYoster_DLLink_0xB980+0x4 dMVOpeningYoster_DL_0xB480
intern dMVOpeningYoster_GroundDObjDesc+0x5C dMVOpeningYoster_DLLink_0xB7E0
intern dMVOpeningYoster_GroundDObjDesc+0x88 dMVOpeningYoster_DLLink_0xB7F0
intern dMVOpeningYoster_GroundDObjDesc+0xB4 dMVOpeningYoster_DLLink_0xB800
intern dMVOpeningYoster_GroundDObjDesc+0x10C dMVOpeningYoster_DLLink_0xB810
intern dMVOpeningYoster_GroundDObjDesc+0x138 dMVOpeningYoster_DLLink_0xB820
intern dMVOpeningYoster_GroundDObjDesc+0x164 dMVOpeningYoster_DLLink_0xB830
intern dMVOpeningYoster_GroundDObjDesc+0x190 dMVOpeningYoster_DLLink_0xB840
intern dMVOpeningYoster_GroundDObjDesc+0x1BC dMVOpeningYoster_DLLink_0xB850
intern dMVOpeningYoster_GroundDObjDesc+0x214 dMVOpeningYoster_DLLink_0xB860
intern dMVOpeningYoster_GroundDObjDesc+0x240 dMVOpeningYoster_DLLink_0xB870
intern dMVOpeningYoster_GroundDObjDesc+0x26C dMVOpeningYoster_DLLink_0xB880
intern dMVOpeningYoster_GroundDObjDesc+0x298 dMVOpeningYoster_DLLink_0xB890
intern dMVOpeningYoster_GroundDObjDesc+0x2C4 dMVOpeningYoster_DLLink_0xB8A0
intern dMVOpeningYoster_GroundDObjDesc+0x31C dMVOpeningYoster_DLLink_0xB8B0
intern dMVOpeningYoster_GroundDObjDesc+0x348 dMVOpeningYoster_DLLink_0xB8C0
intern dMVOpeningYoster_GroundDObjDesc+0x374 dMVOpeningYoster_DLLink_0xB8D0
intern dMVOpeningYoster_GroundDObjDesc+0x3A0 dMVOpeningYoster_DLLink_0xB8E0
intern dMVOpeningYoster_GroundDObjDesc+0x3CC dMVOpeningYoster_DLLink_0xB8F0
intern dMVOpeningYoster_GroundDObjDesc+0x424 dMVOpeningYoster_DLLink_0xB900
intern dMVOpeningYoster_GroundDObjDesc+0x450 dMVOpeningYoster_DLLink_0xB910
intern dMVOpeningYoster_GroundDObjDesc+0x47C dMVOpeningYoster_DLLink_0xB920
intern dMVOpeningYoster_GroundDObjDesc+0x4A8 dMVOpeningYoster_DLLink_0xB930
intern dMVOpeningYoster_GroundDObjDesc+0x4D4 dMVOpeningYoster_DLLink_0xB940
intern dMVOpeningYoster_GroundDObjDesc+0x500 dMVOpeningYoster_DLLink_0xB950
intern dMVOpeningYoster_GroundDObjDesc+0x52C dMVOpeningYoster_DLLink_0xB960
intern dMVOpeningYoster_GroundDObjDesc+0x558 dMVOpeningYoster_DLLink_0xB970
intern dMVOpeningYoster_GroundDObjDesc+0x584 dMVOpeningYoster_DLLink_0xB980
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x8 dMVOpeningYoster_GroundAnimJoint_AnimJoint_0xBFF4
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0xC dMVOpeningYoster_GroundAnimJoint_AnimJoint_0xC070
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x10 dMVOpeningYoster_GroundAnimJoint_AnimJoint_0xC0EC
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x18 dMVOpeningYoster_GroundAnimJoint_AnimJoint_0xC124
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x1C dMVOpeningYoster_GroundAnimJoint_AnimJoint_0xC174
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x20 dMVOpeningYoster_GroundAnimJoint_AnimJoint_0xC1C4
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x24 dMVOpeningYoster_GroundAnimJoint_AnimJoint_0xC214
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x28 dMVOpeningYoster_GroundAnimJoint_AnimJoint_0xC264
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x30 dMVOpeningYoster_GroundAnimJoint_AnimJoint_0xC2B4
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x34 dMVOpeningYoster_GroundAnimJoint_AnimJoint_0xC304
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x38 dMVOpeningYoster_GroundAnimJoint_AnimJoint_0xC354
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x3C dMVOpeningYoster_GroundAnimJoint_AnimJoint_0xC3A4
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x40 dMVOpeningYoster_GroundAnimJoint_AnimJoint_0xC3F4
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x50 dMVOpeningYoster_GroundAnimJoint_AnimJoint_0xC444
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x5C dMVOpeningYoster_GroundAnimJoint_AnimJoint_0xC4D0
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x60 dMVOpeningYoster_GroundAnimJoint_AnimJoint_0xC4F4
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x64 dMVOpeningYoster_GroundAnimJoint_AnimJoint_0xC520
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x68 dMVOpeningYoster_GroundAnimJoint_AnimJoint_0xC5B4
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x6C dMVOpeningYoster_GroundAnimJoint_AnimJoint_0xC644
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x70 dMVOpeningYoster_GroundAnimJoint_AnimJoint_0xC6D4
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x74 dMVOpeningYoster_GroundAnimJoint_AnimJoint_0xC740
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x78 dMVOpeningYoster_GroundAnimJoint_AnimJoint_0xC7AC
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x7C dMVOpeningYoster_GroundAnimJoint_AnimJoint_0xC83C
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x80 dMVOpeningYoster_GroundAnimJoint_AnimJoint_0xC8CC
