# Relocation metadata for file 67
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dMVOpeningYoster_DL_0x80C8+0x4C dMVOpeningYoster_DL_0x8120
intern dMVOpeningYoster_DL_0x8120+0x44 dMVOpeningYoster_Lut255_0x0620
intern dMVOpeningYoster_DL_0x8120+0x6C dMVOpeningYoster_Tex_0x3048
intern dMVOpeningYoster_DL_0x8120+0x8C dMVOpeningYoster_Vtx_0x7868_Vtx
intern dMVOpeningYoster_DL_0x81C8+0x1C dMVOpeningYoster_Lut255_0x0418
intern dMVOpeningYoster_DL_0x81C8+0x3C dMVOpeningYoster_Tex_0x2840
intern dMVOpeningYoster_DL_0x81C8+0x5C dMVOpeningYoster_Vtx_0x7868_Vtx
intern dMVOpeningYoster_DL_0x81C8+0x64 dMVOpeningYoster_Vtx_0x78A8_Vtx
intern dMVOpeningYoster_DL_0x8248+0x1C dMVOpeningYoster_Lut255_0x0210
intern dMVOpeningYoster_DL_0x8248+0x3C dMVOpeningYoster_Tex_0x2038
intern dMVOpeningYoster_DL_0x8248+0x5C dMVOpeningYoster_Vtx_0x7878_Vtx
intern dMVOpeningYoster_DL_0x8248+0x64 dMVOpeningYoster_Vtx_0x78A8_Vtx
intern dMVOpeningYoster_DL_0x8248+0x6C dMVOpeningYoster_Vtx_0x78D8_Vtx
intern dMVOpeningYoster_DL_0x82D0+0xC dMVOpeningYoster_Lut255_0x0008
intern dMVOpeningYoster_DL_0x82D0+0x2C dMVOpeningYoster_Tex_0x1830
intern dMVOpeningYoster_DL_0x82D0+0x4C dMVOpeningYoster_Vtx_0x7908_Vtx
intern dMVOpeningYoster_DL_0x8330+0xC dMVOpeningYoster_Lut255_0x0620
intern dMVOpeningYoster_DL_0x8330+0x2C dMVOpeningYoster_Tex_0x3048
intern dMVOpeningYoster_DL_0x8330+0x4C dMVOpeningYoster_Vtx_0x7868_Vtx
intern dMVOpeningYoster_DL_0x8398+0x1C dMVOpeningYoster_Lut255_0x0418
intern dMVOpeningYoster_DL_0x8398+0x3C dMVOpeningYoster_Tex_0x2840
intern dMVOpeningYoster_DL_0x8398+0x5C dMVOpeningYoster_Vtx_0x7868_Vtx
intern dMVOpeningYoster_DL_0x8398+0x64 dMVOpeningYoster_Vtx_0x78A8_Vtx
intern dMVOpeningYoster_DL_0x8418+0x1C dMVOpeningYoster_Lut255_0x0210
intern dMVOpeningYoster_DL_0x8418+0x3C dMVOpeningYoster_Tex_0x2038
intern dMVOpeningYoster_DL_0x8418+0x5C dMVOpeningYoster_Vtx_0x7878_Vtx
intern dMVOpeningYoster_DL_0x8418+0x64 dMVOpeningYoster_Vtx_0x78A8_Vtx
intern dMVOpeningYoster_DL_0x8418+0x6C dMVOpeningYoster_Vtx_0x78D8_Vtx
intern dMVOpeningYoster_DL_0x84A0+0xC dMVOpeningYoster_Lut255_0x0008
intern dMVOpeningYoster_DL_0x84A0+0x2C dMVOpeningYoster_Tex_0x1830
intern dMVOpeningYoster_DL_0x84A0+0x4C dMVOpeningYoster_Vtx_0x7908_Vtx
intern dMVOpeningYoster_DL_0x8500+0xC dMVOpeningYoster_Lut255_0x0620
intern dMVOpeningYoster_DL_0x8500+0x2C dMVOpeningYoster_Tex_0x3048
intern dMVOpeningYoster_DL_0x8500+0x4C dMVOpeningYoster_Vtx_0x7868_Vtx
intern dMVOpeningYoster_DL_0x8568+0x1C dMVOpeningYoster_Lut255_0x0418
intern dMVOpeningYoster_DL_0x8568+0x3C dMVOpeningYoster_Tex_0x2840
intern dMVOpeningYoster_DL_0x8568+0x5C dMVOpeningYoster_Vtx_0x7868_Vtx
intern dMVOpeningYoster_DL_0x8568+0x64 dMVOpeningYoster_Vtx_0x78A8_Vtx
intern dMVOpeningYoster_DL_0x85E8+0x1C dMVOpeningYoster_Lut255_0x0210
intern dMVOpeningYoster_DL_0x85E8+0x3C dMVOpeningYoster_Tex_0x2038
intern dMVOpeningYoster_DL_0x85E8+0x5C dMVOpeningYoster_Vtx_0x7878_Vtx
intern dMVOpeningYoster_DL_0x85E8+0x64 dMVOpeningYoster_Vtx_0x78A8_Vtx
intern dMVOpeningYoster_DL_0x85E8+0x6C dMVOpeningYoster_Vtx_0x78D8_Vtx
intern dMVOpeningYoster_DL_0x8670+0x1C dMVOpeningYoster_Lut255_0x0008
intern dMVOpeningYoster_DL_0x8670+0x3C dMVOpeningYoster_Tex_0x1830
intern dMVOpeningYoster_DL_0x8670+0x5C dMVOpeningYoster_Vtx_0x7908_Vtx
intern dMVOpeningYoster_DL_0x86E0+0x1C dMVOpeningYoster_Lut255_0x0620
intern dMVOpeningYoster_DL_0x86E0+0x3C dMVOpeningYoster_Tex_0x3048
intern dMVOpeningYoster_DL_0x86E0+0x5C dMVOpeningYoster_Vtx_0x7868_Vtx
intern dMVOpeningYoster_DL_0x8758+0x1C dMVOpeningYoster_Lut255_0x0418
intern dMVOpeningYoster_DL_0x8758+0x3C dMVOpeningYoster_Tex_0x2840
intern dMVOpeningYoster_DL_0x8758+0x5C dMVOpeningYoster_Vtx_0x7868_Vtx
intern dMVOpeningYoster_DL_0x8758+0x64 dMVOpeningYoster_Vtx_0x78A8_Vtx
intern dMVOpeningYoster_DL_0x87D8+0x1C dMVOpeningYoster_Lut255_0x0210
intern dMVOpeningYoster_DL_0x87D8+0x3C dMVOpeningYoster_Tex_0x2038
intern dMVOpeningYoster_DL_0x87D8+0x5C dMVOpeningYoster_Vtx_0x7878_Vtx
intern dMVOpeningYoster_DL_0x87D8+0x64 dMVOpeningYoster_Vtx_0x78A8_Vtx
intern dMVOpeningYoster_DL_0x87D8+0x6C dMVOpeningYoster_Vtx_0x78D8_Vtx
intern dMVOpeningYoster_DL_0x8860+0xC dMVOpeningYoster_Lut255_0x0008
intern dMVOpeningYoster_DL_0x8860+0x2C dMVOpeningYoster_Tex_0x1830
intern dMVOpeningYoster_DL_0x8860+0x4C dMVOpeningYoster_Vtx_0x7908_Vtx
intern dMVOpeningYoster_DL_0x88C0+0x3C dMVOpeningYoster_Tex_0x0828
intern dMVOpeningYoster_DL_0x88C0+0x5C dMVOpeningYoster_Vtx_0x7948_Vtx
intern dMVOpeningYoster_DL_0x88C0+0x114 dMVOpeningYoster_Vtx_0x7B48_Vtx
intern dMVOpeningYoster_DL_0x88C0+0x11C dMVOpeningYoster_Vtx_0x7B58_Vtx
intern dMVOpeningYoster_DL_0x88C0+0x124 dMVOpeningYoster_Vtx_0x7B68_Vtx
intern dMVOpeningYoster_DL_0x88C0+0x12C dMVOpeningYoster_Vtx_0x7BB8_Vtx
intern dMVOpeningYoster_DL_0x88C0+0x134 dMVOpeningYoster_Vtx_0x7BC8_Vtx
intern dMVOpeningYoster_DL_0x8A30+0x44 dMVOpeningYoster_Lut255_0x0620
intern dMVOpeningYoster_DL_0x8A30+0x6C dMVOpeningYoster_Tex_0x3048
intern dMVOpeningYoster_DL_0x8A30+0x8C dMVOpeningYoster_Vtx_0x7868_Vtx
intern dMVOpeningYoster_DL_0x8AD8+0x54 dMVOpeningYoster_Lut255_0x0418
intern dMVOpeningYoster_DL_0x8AD8+0x7C dMVOpeningYoster_Tex_0x2840
intern dMVOpeningYoster_DL_0x8AD8+0x9C dMVOpeningYoster_Vtx_0x7868_Vtx
intern dMVOpeningYoster_DL_0x8AD8+0xA4 dMVOpeningYoster_Vtx_0x78A8_Vtx
intern dMVOpeningYoster_DL_0x8B98+0x54 dMVOpeningYoster_Lut255_0x0210
intern dMVOpeningYoster_DL_0x8B98+0x7C dMVOpeningYoster_Tex_0x2038
intern dMVOpeningYoster_DL_0x8B98+0x9C dMVOpeningYoster_Vtx_0x7878_Vtx
intern dMVOpeningYoster_DL_0x8B98+0xA4 dMVOpeningYoster_Vtx_0x78A8_Vtx
intern dMVOpeningYoster_DL_0x8B98+0xAC dMVOpeningYoster_Vtx_0x78D8_Vtx
intern dMVOpeningYoster_DL_0x8C60+0x54 dMVOpeningYoster_Lut255_0x0008
intern dMVOpeningYoster_DL_0x8C60+0x7C dMVOpeningYoster_Tex_0x1830
intern dMVOpeningYoster_DL_0x8C60+0x9C dMVOpeningYoster_Vtx_0x7908_Vtx
intern dMVOpeningYoster_DL_0x8D10+0x54 dMVOpeningYoster_Lut255_0x0620
intern dMVOpeningYoster_DL_0x8D10+0x7C dMVOpeningYoster_Tex_0x3048
intern dMVOpeningYoster_DL_0x8D10+0x9C dMVOpeningYoster_Vtx_0x7868_Vtx
intern dMVOpeningYoster_DL_0x8DC8+0x1C dMVOpeningYoster_Lut255_0x0418
intern dMVOpeningYoster_DL_0x8DC8+0x3C dMVOpeningYoster_Tex_0x2840
intern dMVOpeningYoster_DL_0x8DC8+0x5C dMVOpeningYoster_Vtx_0x7868_Vtx
intern dMVOpeningYoster_DL_0x8DC8+0x64 dMVOpeningYoster_Vtx_0x78A8_Vtx
intern dMVOpeningYoster_DL_0x8E48+0x1C dMVOpeningYoster_Lut255_0x0210
intern dMVOpeningYoster_DL_0x8E48+0x3C dMVOpeningYoster_Tex_0x2038
intern dMVOpeningYoster_DL_0x8E48+0x5C dMVOpeningYoster_Vtx_0x7878_Vtx
intern dMVOpeningYoster_DL_0x8E48+0x64 dMVOpeningYoster_Vtx_0x78A8_Vtx
intern dMVOpeningYoster_DL_0x8E48+0x6C dMVOpeningYoster_Vtx_0x78D8_Vtx
intern dMVOpeningYoster_DL_0x8ED0+0xC dMVOpeningYoster_Lut255_0x0008
intern dMVOpeningYoster_DL_0x8ED0+0x2C dMVOpeningYoster_Tex_0x1830
intern dMVOpeningYoster_DL_0x8ED0+0x4C dMVOpeningYoster_Vtx_0x7908_Vtx
intern dMVOpeningYoster_DL_0x8F30+0xC dMVOpeningYoster_Lut255_0x0620
intern dMVOpeningYoster_DL_0x8F30+0x2C dMVOpeningYoster_Tex_0x3048
intern dMVOpeningYoster_DL_0x8F30+0x4C dMVOpeningYoster_Vtx_0x7868_Vtx
intern dMVOpeningYoster_DL_0x8F30+0x54 dMVOpeningYoster_Vtx_0x7BE8_Vtx
intern dMVOpeningYoster_DL_0x8FA0+0x1C dMVOpeningYoster_Lut255_0x0418
intern dMVOpeningYoster_DL_0x8FA0+0x3C dMVOpeningYoster_Tex_0x2840
intern dMVOpeningYoster_DL_0x8FA0+0x5C dMVOpeningYoster_Vtx_0x7868_Vtx
intern dMVOpeningYoster_DL_0x8FA0+0x64 dMVOpeningYoster_Vtx_0x7C28_Vtx
intern dMVOpeningYoster_DL_0x9020+0x1C dMVOpeningYoster_Lut255_0x0210
intern dMVOpeningYoster_DL_0x9020+0x3C dMVOpeningYoster_Tex_0x2038
intern dMVOpeningYoster_DL_0x9020+0x5C dMVOpeningYoster_Vtx_0x7878_Vtx
intern dMVOpeningYoster_DL_0x9020+0x64 dMVOpeningYoster_Vtx_0x78A8_Vtx
intern dMVOpeningYoster_DL_0x9020+0x6C dMVOpeningYoster_Vtx_0x78D8_Vtx
intern dMVOpeningYoster_DL_0x90A8+0xC dMVOpeningYoster_Lut255_0x0008
intern dMVOpeningYoster_DL_0x90A8+0x2C dMVOpeningYoster_Tex_0x1830
intern dMVOpeningYoster_DL_0x90A8+0x4C dMVOpeningYoster_Vtx_0x7908_Vtx
intern dMVOpeningYoster_DL_0x9108+0xC dMVOpeningYoster_Lut255_0x0620
intern dMVOpeningYoster_DL_0x9108+0x2C dMVOpeningYoster_Tex_0x3048
intern dMVOpeningYoster_DL_0x9108+0x4C dMVOpeningYoster_Vtx_0x7C68_Vtx
intern dMVOpeningYoster_DL_0x9170+0x1C dMVOpeningYoster_Lut255_0x0418
intern dMVOpeningYoster_DL_0x9170+0x3C dMVOpeningYoster_Tex_0x2840
intern dMVOpeningYoster_DL_0x9170+0x5C dMVOpeningYoster_Vtx_0x7898_Vtx
intern dMVOpeningYoster_DL_0x9170+0x64 dMVOpeningYoster_Vtx_0x78B8_Vtx
intern dMVOpeningYoster_DL_0x9170+0x6C dMVOpeningYoster_Vtx_0x7CC8_Vtx
intern dMVOpeningYoster_DL_0x91F8+0x1C dMVOpeningYoster_Lut255_0x0210
intern dMVOpeningYoster_DL_0x91F8+0x3C dMVOpeningYoster_Tex_0x2038
intern dMVOpeningYoster_DL_0x91F8+0x5C dMVOpeningYoster_Vtx_0x78D8_Vtx
intern dMVOpeningYoster_DL_0x91F8+0x64 dMVOpeningYoster_Vtx_0x78F8_Vtx
intern dMVOpeningYoster_DL_0x91F8+0x6C dMVOpeningYoster_Vtx_0x7D08_Vtx
intern dMVOpeningYoster_DL_0x9280+0xC dMVOpeningYoster_Lut255_0x0008
intern dMVOpeningYoster_DL_0x9280+0x2C dMVOpeningYoster_Tex_0x1830
intern dMVOpeningYoster_DL_0x9280+0x4C dMVOpeningYoster_Vtx_0x7908_Vtx
intern dMVOpeningYoster_DL_0x92E0+0x3C dMVOpeningYoster_Tex_0x0828
intern dMVOpeningYoster_DL_0x92E0+0x5C dMVOpeningYoster_Vtx_0x7D48_Vtx
intern dMVOpeningYoster_DL_0x92E0+0x124 dMVOpeningYoster_Vtx_0x7F48_Vtx
intern dMVOpeningYoster_DL_0x9440+0x6C dMVOpeningYoster_DL_0x94B8
intern dMVOpeningYoster_DL_0x94B8+0xC dMVOpeningYoster_Tex_0x5860
intern dMVOpeningYoster_DL_0x94B8+0x2C dMVOpeningYoster_Vtx_0x7FC8_Vtx
intern dMVOpeningYoster_DL_0x94B8+0x44 dMVOpeningYoster_Tex_0x6868
intern dMVOpeningYoster_DL_0x94B8+0x64 dMVOpeningYoster_Vtx_0x8008_Vtx
intern dMVOpeningYoster_DL_0x9530+0xC dMVOpeningYoster_Tex_0x3850
intern dMVOpeningYoster_DL_0x9530+0x2C dMVOpeningYoster_Vtx_0x8048_Vtx
intern dMVOpeningYoster_DL_0x9530+0x4C dMVOpeningYoster_Tex_0x4858
intern dMVOpeningYoster_DL_0x9530+0x6C dMVOpeningYoster_Vtx_0x8088_Vtx
intern dMVOpeningYoster_gap_0x80C8_sub_0x1500+0x4 dMVOpeningYoster_DL_0x9440
intern dMVOpeningYoster_gap_0x80C8_sub_0x1510+0x4 dMVOpeningYoster_DL_0x9530
intern dMVOpeningYoster_gap_0x80C8_sub_0x1520+0x4 dMVOpeningYoster_DL_0x80C8
intern dMVOpeningYoster_gap_0x80C8_sub_0x1530+0x4 dMVOpeningYoster_DL_0x81C8
intern dMVOpeningYoster_gap_0x80C8_sub_0x1540+0x4 dMVOpeningYoster_DL_0x8248
intern dMVOpeningYoster_gap_0x80C8_sub_0x1550+0x4 dMVOpeningYoster_DL_0x82D0
intern dMVOpeningYoster_gap_0x80C8_sub_0x1560+0x4 dMVOpeningYoster_DL_0x8330
intern dMVOpeningYoster_gap_0x80C8_sub_0x1570+0x4 dMVOpeningYoster_DL_0x8398
intern dMVOpeningYoster_gap_0x80C8_sub_0x1580+0x4 dMVOpeningYoster_DL_0x8418
intern dMVOpeningYoster_gap_0x80C8_sub_0x1590+0x4 dMVOpeningYoster_DL_0x84A0
intern dMVOpeningYoster_gap_0x80C8_sub_0x15A0+0x4 dMVOpeningYoster_DL_0x8500
intern dMVOpeningYoster_gap_0x80C8_sub_0x15B0+0x4 dMVOpeningYoster_DL_0x8568
intern dMVOpeningYoster_gap_0x80C8_sub_0x15C0+0x4 dMVOpeningYoster_DL_0x85E8
intern dMVOpeningYoster_gap_0x80C8_sub_0x15D0+0x4 dMVOpeningYoster_DL_0x8670
intern dMVOpeningYoster_gap_0x80C8_sub_0x15E0+0x4 dMVOpeningYoster_DL_0x86E0
intern dMVOpeningYoster_gap_0x80C8_sub_0x15F0+0x4 dMVOpeningYoster_DL_0x8758
intern dMVOpeningYoster_gap_0x80C8_sub_0x1600+0x4 dMVOpeningYoster_DL_0x87D8
intern dMVOpeningYoster_gap_0x80C8_sub_0x1610+0x4 dMVOpeningYoster_DL_0x8860
intern dMVOpeningYoster_gap_0x80C8_sub_0x1620+0x4 dMVOpeningYoster_DL_0x88C0
intern dMVOpeningYoster_gap_0x80C8_sub_0x1630+0x4 dMVOpeningYoster_DL_0x8A30
intern dMVOpeningYoster_gap_0x80C8_sub_0x1640+0x4 dMVOpeningYoster_DL_0x8AD8
intern dMVOpeningYoster_gap_0x80C8_sub_0x1650+0x4 dMVOpeningYoster_DL_0x8B98
intern dMVOpeningYoster_gap_0x80C8_sub_0x1660+0x4 dMVOpeningYoster_DL_0x8C60
intern dMVOpeningYoster_gap_0x80C8_sub_0x1670+0x4 dMVOpeningYoster_DL_0x8D10
intern dMVOpeningYoster_gap_0x80C8_sub_0x1680+0x4 dMVOpeningYoster_DL_0x8DC8
intern dMVOpeningYoster_gap_0x80C8_sub_0x1690+0x4 dMVOpeningYoster_DL_0x8E48
intern dMVOpeningYoster_gap_0x80C8_sub_0x16A0+0x4 dMVOpeningYoster_DL_0x8ED0
intern dMVOpeningYoster_gap_0x80C8_sub_0x16B0+0x4 dMVOpeningYoster_DL_0x8F30
intern dMVOpeningYoster_gap_0x80C8_sub_0x16C0+0x4 dMVOpeningYoster_DL_0x8FA0
intern dMVOpeningYoster_gap_0x80C8_sub_0x16D0+0x4 dMVOpeningYoster_DL_0x9020
intern dMVOpeningYoster_gap_0x80C8_sub_0x16E0+0x4 dMVOpeningYoster_DL_0x90A8
intern dMVOpeningYoster_gap_0x80C8_sub_0x16F0+0x4 dMVOpeningYoster_DL_0x9108
intern dMVOpeningYoster_gap_0x80C8_sub_0x1700+0x4 dMVOpeningYoster_DL_0x9170
intern dMVOpeningYoster_gap_0x80C8_sub_0x1710+0x4 dMVOpeningYoster_DL_0x91F8
intern dMVOpeningYoster_gap_0x80C8_sub_0x1720+0x4 dMVOpeningYoster_DL_0x9280
intern dMVOpeningYoster_gap_0x80C8_sub_0x1730+0x4 dMVOpeningYoster_DL_0x92E0
intern dMVOpeningYoster_Nest+0x5C dMVOpeningYoster_gap_0x80C8_sub_0x1500
intern dMVOpeningYoster_Nest+0x88 dMVOpeningYoster_gap_0x80C8_sub_0x1510
intern dMVOpeningYoster_Nest+0x138 dMVOpeningYoster_gap_0x80C8_sub_0x1520
intern dMVOpeningYoster_Nest+0x190 dMVOpeningYoster_gap_0x80C8_sub_0x1530
intern dMVOpeningYoster_Nest+0x1E8 dMVOpeningYoster_gap_0x80C8_sub_0x1540
intern dMVOpeningYoster_Nest+0x240 dMVOpeningYoster_gap_0x80C8_sub_0x1550
intern dMVOpeningYoster_Nest+0x298 dMVOpeningYoster_gap_0x80C8_sub_0x1560
intern dMVOpeningYoster_Nest+0x2F0 dMVOpeningYoster_gap_0x80C8_sub_0x1570
intern dMVOpeningYoster_Nest+0x348 dMVOpeningYoster_gap_0x80C8_sub_0x1580
intern dMVOpeningYoster_Nest+0x3A0 dMVOpeningYoster_gap_0x80C8_sub_0x1590
intern dMVOpeningYoster_Nest+0x3F8 dMVOpeningYoster_gap_0x80C8_sub_0x15A0
intern dMVOpeningYoster_Nest+0x450 dMVOpeningYoster_gap_0x80C8_sub_0x15B0
intern dMVOpeningYoster_Nest+0x4A8 dMVOpeningYoster_gap_0x80C8_sub_0x15C0
intern dMVOpeningYoster_Nest+0x500 dMVOpeningYoster_gap_0x80C8_sub_0x15D0
intern dMVOpeningYoster_Nest+0x558 dMVOpeningYoster_gap_0x80C8_sub_0x15E0
intern dMVOpeningYoster_Nest+0x5B0 dMVOpeningYoster_gap_0x80C8_sub_0x15F0
intern dMVOpeningYoster_Nest+0x608 dMVOpeningYoster_gap_0x80C8_sub_0x1600
intern dMVOpeningYoster_Nest+0x660 dMVOpeningYoster_gap_0x80C8_sub_0x1610
intern dMVOpeningYoster_Nest+0x68C dMVOpeningYoster_gap_0x80C8_sub_0x1620
intern dMVOpeningYoster_Nest+0x710 dMVOpeningYoster_gap_0x80C8_sub_0x1630
intern dMVOpeningYoster_Nest+0x768 dMVOpeningYoster_gap_0x80C8_sub_0x1640
intern dMVOpeningYoster_Nest+0x7C0 dMVOpeningYoster_gap_0x80C8_sub_0x1650
intern dMVOpeningYoster_Nest+0x818 dMVOpeningYoster_gap_0x80C8_sub_0x1660
intern dMVOpeningYoster_Nest+0x870 dMVOpeningYoster_gap_0x80C8_sub_0x1670
intern dMVOpeningYoster_Nest+0x8C8 dMVOpeningYoster_gap_0x80C8_sub_0x1680
intern dMVOpeningYoster_Nest+0x920 dMVOpeningYoster_gap_0x80C8_sub_0x1690
intern dMVOpeningYoster_Nest+0x978 dMVOpeningYoster_gap_0x80C8_sub_0x16A0
intern dMVOpeningYoster_Nest+0x9D0 dMVOpeningYoster_gap_0x80C8_sub_0x16B0
intern dMVOpeningYoster_Nest+0xA28 dMVOpeningYoster_gap_0x80C8_sub_0x16C0
intern dMVOpeningYoster_Nest+0xA80 dMVOpeningYoster_gap_0x80C8_sub_0x16D0
intern dMVOpeningYoster_Nest+0xAD8 dMVOpeningYoster_gap_0x80C8_sub_0x16E0
intern dMVOpeningYoster_Nest+0xB30 dMVOpeningYoster_gap_0x80C8_sub_0x16F0
intern dMVOpeningYoster_Nest+0xB88 dMVOpeningYoster_gap_0x80C8_sub_0x1700
intern dMVOpeningYoster_Nest+0xBE0 dMVOpeningYoster_gap_0x80C8_sub_0x1710
intern dMVOpeningYoster_Nest+0xC38 dMVOpeningYoster_gap_0x80C8_sub_0x1720
intern dMVOpeningYoster_Nest+0xC64 dMVOpeningYoster_gap_0x80C8_sub_0x1730
intern dMVOpeningYoster_DL_0xB150+0x4C dMVOpeningYoster_DL_0xB1A8
intern dMVOpeningYoster_DL_0xB1A8+0x24 dMVOpeningYoster_gap_0xA4C0_sub_0x58
intern dMVOpeningYoster_DL_0xB1A8+0x4C dMVOpeningYoster_gap_0xA4C0_sub_0x230
intern dMVOpeningYoster_DL_0xB1A8+0x6C dMVOpeningYoster_gap_0xA4C0_sub_0x940
intern dMVOpeningYoster_DL_0xB228+0xC dMVOpeningYoster_gap_0xA4C0_sub_0x980
intern dMVOpeningYoster_DL_0xB248+0xC dMVOpeningYoster_gap_0xA4C0_sub_0x9C0
intern dMVOpeningYoster_DL_0xB268+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xA00
intern dMVOpeningYoster_DL_0xB288+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xA40
intern dMVOpeningYoster_DL_0xB2A8+0x2C dMVOpeningYoster_gap_0xA4C0_sub_0x30
intern dMVOpeningYoster_DL_0xB2A8+0x54 dMVOpeningYoster_gap_0xA4C0_sub_0xA8
intern dMVOpeningYoster_DL_0xB2A8+0x74 dMVOpeningYoster_gap_0xA4C0_sub_0xA80
intern dMVOpeningYoster_DL_0xB330+0x2C dMVOpeningYoster_gap_0xA4C0_sub_0x8
intern dMVOpeningYoster_DL_0xB330+0x54 dMVOpeningYoster_gap_0xA4C0_sub_0x80
intern dMVOpeningYoster_DL_0xB330+0x74 dMVOpeningYoster_gap_0xA4C0_sub_0xAC0
intern dMVOpeningYoster_DL_0xB3B8+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xAF0
intern dMVOpeningYoster_DL_0xB3D8+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xAF0
intern dMVOpeningYoster_DL_0xB3D8+0x14 dMVOpeningYoster_gap_0xA4C0_sub_0xB20
intern dMVOpeningYoster_DL_0xB400+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xAC0
intern dMVOpeningYoster_DL_0xB420+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xAC0
intern dMVOpeningYoster_DL_0xB440+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xAF0
intern dMVOpeningYoster_DL_0xB460+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xAF0
intern dMVOpeningYoster_DL_0xB480+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xAC0
intern dMVOpeningYoster_DL_0xB4D0+0x3C dMVOpeningYoster_DL_0xB518
intern dMVOpeningYoster_DL_0xB518+0x44 dMVOpeningYoster_gap_0xA4C0_sub_0x640
intern dMVOpeningYoster_DL_0xB518+0x64 dMVOpeningYoster_gap_0xA4C0_sub_0xB30
intern dMVOpeningYoster_DL_0xB598+0x1C dMVOpeningYoster_gap_0xA4C0_sub_0xB90
intern dMVOpeningYoster_DL_0xB5D0+0x1C dMVOpeningYoster_gap_0xA4C0_sub_0xBF0
intern dMVOpeningYoster_DL_0xB608+0x54 dMVOpeningYoster_gap_0xA4C0_sub_0x438
intern dMVOpeningYoster_DL_0xB608+0x74 dMVOpeningYoster_gap_0xA4C0_sub_0xC50
intern dMVOpeningYoster_DL_0xB690+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xC50
intern dMVOpeningYoster_DL_0xB6B0+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xC50
intern dMVOpeningYoster_DL_0xB6D0+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xC50
intern dMVOpeningYoster_DL_0xB6F0+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xC50
intern dMVOpeningYoster_DL_0xB710+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xC50
intern dMVOpeningYoster_DL_0xB730+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xC50
intern dMVOpeningYoster_DL_0xB750+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xC50
intern dMVOpeningYoster_DL_0xB770+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xC50
intern dMVOpeningYoster_DL_0xB790+0xC dMVOpeningYoster_gap_0xA4C0_sub_0xC50
intern dMVOpeningYoster_gap_0xA4C0_sub_0x1320+0x4 dMVOpeningYoster_DL_0xB4D0
intern dMVOpeningYoster_gap_0xA4C0_sub_0x1330+0x4 dMVOpeningYoster_DL_0xB598
intern dMVOpeningYoster_gap_0xA4C0_sub_0x1340+0x4 dMVOpeningYoster_DL_0xB5D0
intern dMVOpeningYoster_gap_0xA4C0_sub_0x1350+0x4 dMVOpeningYoster_DL_0xB608
intern dMVOpeningYoster_gap_0xA4C0_sub_0x1360+0x4 dMVOpeningYoster_DL_0xB690
intern dMVOpeningYoster_gap_0xA4C0_sub_0x1370+0x4 dMVOpeningYoster_DL_0xB6B0
intern dMVOpeningYoster_gap_0xA4C0_sub_0x1380+0x4 dMVOpeningYoster_DL_0xB6D0
intern dMVOpeningYoster_gap_0xA4C0_sub_0x1390+0x4 dMVOpeningYoster_DL_0xB6F0
intern dMVOpeningYoster_gap_0xA4C0_sub_0x13A0+0x4 dMVOpeningYoster_DL_0xB710
intern dMVOpeningYoster_gap_0xA4C0_sub_0x13B0+0x4 dMVOpeningYoster_DL_0xB730
intern dMVOpeningYoster_gap_0xA4C0_sub_0x13C0+0x4 dMVOpeningYoster_DL_0xB750
intern dMVOpeningYoster_gap_0xA4C0_sub_0x13D0+0x4 dMVOpeningYoster_DL_0xB770
intern dMVOpeningYoster_gap_0xA4C0_sub_0x13E0+0x4 dMVOpeningYoster_DL_0xB790
intern dMVOpeningYoster_gap_0xA4C0_sub_0x13F0+0x4 dMVOpeningYoster_DL_0xB150
intern dMVOpeningYoster_gap_0xA4C0_sub_0x1400+0x4 dMVOpeningYoster_DL_0xB228
intern dMVOpeningYoster_gap_0xA4C0_sub_0x1410+0x4 dMVOpeningYoster_DL_0xB248
intern dMVOpeningYoster_gap_0xA4C0_sub_0x1420+0x4 dMVOpeningYoster_DL_0xB268
intern dMVOpeningYoster_gap_0xA4C0_sub_0x1430+0x4 dMVOpeningYoster_DL_0xB288
intern dMVOpeningYoster_gap_0xA4C0_sub_0x1440+0x4 dMVOpeningYoster_DL_0xB2A8
intern dMVOpeningYoster_gap_0xA4C0_sub_0x1450+0x4 dMVOpeningYoster_DL_0xB330
intern dMVOpeningYoster_gap_0xA4C0_sub_0x1460+0x4 dMVOpeningYoster_DL_0xB3B8
intern dMVOpeningYoster_gap_0xA4C0_sub_0x1470+0x4 dMVOpeningYoster_DL_0xB3D8
intern dMVOpeningYoster_gap_0xA4C0_sub_0x1480+0x4 dMVOpeningYoster_DL_0xB400
intern dMVOpeningYoster_gap_0xA4C0_sub_0x1490+0x4 dMVOpeningYoster_DL_0xB420
intern dMVOpeningYoster_gap_0xA4C0_sub_0x14A0+0x4 dMVOpeningYoster_DL_0xB440
intern dMVOpeningYoster_gap_0xA4C0_sub_0x14B0+0x4 dMVOpeningYoster_DL_0xB460
intern dMVOpeningYoster_gap_0xA4C0_sub_0x14C0+0x4 dMVOpeningYoster_DL_0xB480
intern dMVOpeningYoster_GroundDObjDesc+0x5C dMVOpeningYoster_gap_0xA4C0_sub_0x1320
intern dMVOpeningYoster_GroundDObjDesc+0x88 dMVOpeningYoster_gap_0xA4C0_sub_0x1330
intern dMVOpeningYoster_GroundDObjDesc+0xB4 dMVOpeningYoster_gap_0xA4C0_sub_0x1340
intern dMVOpeningYoster_gap_0xBA98+0x4 dMVOpeningYoster_gap_0xA4C0_sub_0x1350
intern dMVOpeningYoster_gap_0xBA98+0x30 dMVOpeningYoster_gap_0xA4C0_sub_0x1360
intern dMVOpeningYoster_gap_0xBA98+0x5C dMVOpeningYoster_gap_0xA4C0_sub_0x1370
intern dMVOpeningYoster_gap_0xBA98+0x88 dMVOpeningYoster_gap_0xA4C0_sub_0x1380
intern dMVOpeningYoster_gap_0xBA98+0xB4 dMVOpeningYoster_gap_0xA4C0_sub_0x1390
intern dMVOpeningYoster_gap_0xBA98+0x10C dMVOpeningYoster_gap_0xA4C0_sub_0x13A0
intern dMVOpeningYoster_gap_0xBA98+0x138 dMVOpeningYoster_gap_0xA4C0_sub_0x13B0
intern dMVOpeningYoster_gap_0xBA98+0x164 dMVOpeningYoster_gap_0xA4C0_sub_0x13C0
intern dMVOpeningYoster_gap_0xBA98+0x190 dMVOpeningYoster_gap_0xA4C0_sub_0x13D0
intern dMVOpeningYoster_gap_0xBA98+0x1BC dMVOpeningYoster_gap_0xA4C0_sub_0x13E0
intern dMVOpeningYoster_gap_0xBA98+0x214 dMVOpeningYoster_gap_0xA4C0_sub_0x13F0
intern dMVOpeningYoster_gap_0xBA98+0x240 dMVOpeningYoster_gap_0xA4C0_sub_0x1400
intern dMVOpeningYoster_gap_0xBA98+0x26C dMVOpeningYoster_gap_0xA4C0_sub_0x1410
intern dMVOpeningYoster_gap_0xBA98+0x298 dMVOpeningYoster_gap_0xA4C0_sub_0x1420
intern dMVOpeningYoster_gap_0xBA98+0x2C4 dMVOpeningYoster_gap_0xA4C0_sub_0x1430
intern dMVOpeningYoster_gap_0xBA98+0x31C dMVOpeningYoster_gap_0xA4C0_sub_0x1440
intern dMVOpeningYoster_gap_0xBA98+0x348 dMVOpeningYoster_gap_0xA4C0_sub_0x1450
intern dMVOpeningYoster_gap_0xBA98+0x374 dMVOpeningYoster_gap_0xA4C0_sub_0x1460
intern dMVOpeningYoster_gap_0xBA98+0x3A0 dMVOpeningYoster_gap_0xA4C0_sub_0x1470
intern dMVOpeningYoster_gap_0xBA98+0x3CC dMVOpeningYoster_gap_0xA4C0_sub_0x1480
intern dMVOpeningYoster_gap_0xBA98+0x3F8 dMVOpeningYoster_gap_0xA4C0_sub_0x1490
intern dMVOpeningYoster_gap_0xBA98+0x424 dMVOpeningYoster_gap_0xA4C0_sub_0x14A0
intern dMVOpeningYoster_gap_0xBA98+0x450 dMVOpeningYoster_gap_0xA4C0_sub_0x14B0
intern dMVOpeningYoster_gap_0xBA98+0x47C dMVOpeningYoster_gap_0xA4C0_sub_0x14C0
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x8 dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x84
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0xC dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x100
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x10 dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x17C
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x18 dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x1B4
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x1C dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x204
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x20 dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x254
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x24 dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x2A4
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x28 dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x2F4
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x30 dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x344
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x34 dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x394
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x38 dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x3E4
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x3C dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x434
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x40 dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x484
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x50 dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x4D4
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x5C dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x560
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x60 dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x584
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x64 dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x5B0
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x68 dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x644
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x6C dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x6D4
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x70 dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x764
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x74 dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x7D0
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x78 dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x83C
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x7C dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x8CC
intern dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x80 dMVOpeningYoster_GroundAnimJoint_AnimJoint+0x95C
