DataBlock Lut255_0x0008 0x8
DataBlock Lut255_0x0210 0x210
DataBlock Lut255_0x0418 0x418
DataBlock Lut255_0x0620 0x620
DataBlock Tex_0x0828 0x828
DataBlock Tex_0x1830 0x1830
DataBlock Tex_0x2038 0x2038
DataBlock Tex_0x2840 0x2840
DataBlock Tex_0x3048 0x3048
DataBlock Tex_0x3850 0x3850
DataBlock Tex_0x4858 0x4858
DataBlock Tex_0x5860 0x5860
DataBlock Tex_0x6868 0x6868
Vtx Vtx_0x7868 0x7868 1
Vtx Vtx_0x7878 0x7878 2
Vtx Vtx_0x7898 0x7898 1
Vtx Vtx_0x78A8 0x78A8 1
Vtx Vtx_0x78B8 0x78B8 1
Vtx Vtx_0x78D8 0x78D8 1
Vtx Vtx_0x78F8 0x78F8 1
Vtx Vtx_0x7908 0x7908 4
Vtx Vtx_0x7948 0x7948 32
Vtx Vtx_0x7B48 0x7B48 1
Vtx Vtx_0x7B58 0x7B58 1
Vtx Vtx_0x7B68 0x7B68 5
Vtx Vtx_0x7BB8 0x7BB8 1
Vtx Vtx_0x7BC8 0x7BC8 2
Vtx Vtx_0x7BE8 0x7BE8 4
Vtx Vtx_0x7C28 0x7C28 4
Vtx Vtx_0x7C68 0x7C68 6
Vtx Vtx_0x7CC8 0x7CC8 4
Vtx Vtx_0x7D08 0x7D08 4
Vtx Vtx_0x7D48 0x7D48 32
Vtx Vtx_0x7F48 0x7F48 8
Vtx Vtx_0x7FC8 0x7FC8 4
Vtx Vtx_0x8008 0x8008 4
Vtx Vtx_0x8048 0x8048 4
Vtx Vtx_0x8088 0x8088 4
