# Block manifest for relocData file 67 (MVOpeningYoster)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

pad 8
Lut255_0x0008.data.c
Lut255_0x0210.data.c
Lut255_0x0418.data.c
Lut255_0x0620.data.c
Tex_0x0828.data.c
Tex_0x1830.data.c
Tex_0x2038.data.c
Tex_0x2840.data.c
Tex_0x3048.data.c
Tex_0x3850.data.c
Tex_0x4858.data.c
Tex_0x5860.data.c
Tex_0x6868.data.c
Vtx_0x7868.vtx.c
Vtx_0x7878.vtx.c
Vtx_0x7898.vtx.c
Vtx_0x78A8.vtx.c
Vtx_0x78B8.vtx.c
gap_0x78C8.data.c
Vtx_0x78D8.vtx.c
gap_0x78E8.data.c
Vtx_0x78F8.vtx.c
Vtx_0x7908.vtx.c
Vtx_0x7948.vtx.c
Vtx_0x7B48.vtx.c
Vtx_0x7B58.vtx.c
Vtx_0x7B68.vtx.c
Vtx_0x7BB8.vtx.c
Vtx_0x7BC8.vtx.c
Vtx_0x7BE8.vtx.c
Vtx_0x7C28.vtx.c
Vtx_0x7C68.vtx.c
Vtx_0x7CC8.vtx.c
Vtx_0x7D08.vtx.c
Vtx_0x7D48.vtx.c
Vtx_0x7F48.vtx.c
Vtx_0x7FC8.vtx.c
Vtx_0x8008.vtx.c
Vtx_0x8048.vtx.c
Vtx_0x8088.vtx.c
gap_0x80C8.data.c
Nest.dobjdesc.c
gap_0xA4C0.data.c
GroundDObjDesc.dobjdesc.c
gap_0xBA98.data.c
GroundAnimJoint_AnimJoint.data.c
Cam_AnimJoint.data.c
