# Relocation metadata for file 680
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimDamage2_joints+0x0 dFTFoxAnimDamage2_joint1
intern dFTFoxAnimDamage2_joints+0x4 dFTFoxAnimDamage2_joint2
intern dFTFoxAnimDamage2_joints+0x8 dFTFoxAnimDamage2_joint4
intern dFTFoxAnimDamage2_joints+0x10 dFTFoxAnimDamage2_joint5
intern dFTFoxAnimDamage2_joints+0x14 dFTFoxAnimDamage2_joint6
intern dFTFoxAnimDamage2_joints+0x18 dFTFoxAnimDamage2_joint7
intern dFTFoxAnimDamage2_joints+0x1C dFTFoxAnimDamage2_joint8
intern dFTFoxAnimDamage2_joints+0x20 dFTFoxAnimDamage2_joint10
intern dFTFoxAnimDamage2_joints+0x28 dFTFoxAnimDamage2_joint11
intern dFTFoxAnimDamage2_joints+0x2C dFTFoxAnimDamage2_joint12
intern dFTFoxAnimDamage2_joints+0x30 dFTFoxAnimDamage2_joint13
intern dFTFoxAnimDamage2_joints+0x34 dFTFoxAnimDamage2_joint15
intern dFTFoxAnimDamage2_joints+0x3C dFTFoxAnimDamage2_joint16
intern dFTFoxAnimDamage2_joints+0x40 dFTFoxAnimDamage2_joint18
intern dFTFoxAnimDamage2_joints+0x48 dFTFoxAnimDamage2_joint20
intern dFTFoxAnimDamage2_joints+0x50 dFTFoxAnimDamage2_joint21
intern dFTFoxAnimDamage2_joints+0x54 dFTFoxAnimDamage2_joint23
intern dFTFoxAnimDamage2_joints+0x5C dFTFoxAnimDamage2_joint24
intern dFTFoxAnimDamage2_joints+0x60 dFTFoxAnimDamage2_joint25
intern dFTFoxAnimDamage2_joints+0x64 dFTFoxAnimDamage2_joint25+0x70
