# Relocation metadata for file 683
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimDamaged_joints+0x0 dFTFoxAnimDamaged_joint1
intern dFTFoxAnimDamaged_joints+0x4 dFTFoxAnimDamaged_joint2
intern dFTFoxAnimDamaged_joints+0x8 dFTFoxAnimDamaged_joint4
intern dFTFoxAnimDamaged_joints+0x10 dFTFoxAnimDamaged_joint5
intern dFTFoxAnimDamaged_joints+0x14 dFTFoxAnimDamaged_joint6
intern dFTFoxAnimDamaged_joints+0x18 dFTFoxAnimDamaged_joint7
intern dFTFoxAnimDamaged_joints+0x1C dFTFoxAnimDamaged_joint8
intern dFTFoxAnimDamaged_joints+0x20 dFTFoxAnimDamaged_joint10
intern dFTFoxAnimDamaged_joints+0x28 dFTFoxAnimDamaged_joint11
intern dFTFoxAnimDamaged_joints+0x2C dFTFoxAnimDamaged_joint12
intern dFTFoxAnimDamaged_joints+0x30 dFTFoxAnimDamaged_joint13
intern dFTFoxAnimDamaged_joints+0x34 dFTFoxAnimDamaged_joint15
intern dFTFoxAnimDamaged_joints+0x3C dFTFoxAnimDamaged_joint16
intern dFTFoxAnimDamaged_joints+0x40 dFTFoxAnimDamaged_joint18
intern dFTFoxAnimDamaged_joints+0x48 dFTFoxAnimDamaged_joint20
intern dFTFoxAnimDamaged_joints+0x50 dFTFoxAnimDamaged_joint21
intern dFTFoxAnimDamaged_joints+0x54 dFTFoxAnimDamaged_joint23
intern dFTFoxAnimDamaged_joints+0x5C dFTFoxAnimDamaged_joint24
intern dFTFoxAnimDamaged_joints+0x60 dFTFoxAnimDamaged_joint25
intern dFTFoxAnimDamaged_joints+0x64 dFTFoxAnimDamaged_joint26
