# Relocation metadata for file 687
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimStunLandU_joints+0x0 dFTFoxAnimStunLandU_joint2
intern dFTFoxAnimStunLandU_joints+0x8 dFTFoxAnimStunLandU_joint4
intern dFTFoxAnimStunLandU_joints+0x10 dFTFoxAnimStunLandU_joint5
intern dFTFoxAnimStunLandU_joints+0x14 dFTFoxAnimStunLandU_joint7
intern dFTFoxAnimStunLandU_joints+0x1C dFTFoxAnimStunLandU_joint10
intern dFTFoxAnimStunLandU_joints+0x28 dFTFoxAnimStunLandU_joint11
intern dFTFoxAnimStunLandU_joints+0x2C dFTFoxAnimStunLandU_joint12
intern dFTFoxAnimStunLandU_joints+0x30 dFTFoxAnimStunLandU_joint13
intern dFTFoxAnimStunLandU_joints+0x34 dFTFoxAnimStunLandU_joint15
intern dFTFoxAnimStunLandU_joints+0x3C dFTFoxAnimStunLandU_joint16
intern dFTFoxAnimStunLandU_joints+0x40 dFTFoxAnimStunLandU_joint18
intern dFTFoxAnimStunLandU_joints+0x48 dFTFoxAnimStunLandU_joint20
intern dFTFoxAnimStunLandU_joints+0x50 dFTFoxAnimStunLandU_joint21
intern dFTFoxAnimStunLandU_joints+0x54 dFTFoxAnimStunLandU_joint23
intern dFTFoxAnimStunLandU_joints+0x5C dFTFoxAnimStunLandU_joint24
intern dFTFoxAnimStunLandU_joints+0x60 dFTFoxAnimStunLandU_joint25
intern dFTFoxAnimStunLandU_joints+0x64 dFTFoxAnimStunLandU_joint26
