DataBlock Lut12_0x0008 0x8
DataBlock Lut12_0x0028 0x28
DataBlock Lut13_0x0048 0x48
DataBlock Lut15_0x0070 0x70
DataBlock Lut13_0x0098 0x98
DataBlock Tex_0x00C0 0xC0
DataBlock Tex_0x08C8 0x8C8
DataBlock Tex_0x10D0 0x10D0
DataBlock Tex_0x18D8 0x18D8
DataBlock Tex_0x20E0 0x20E0
Vtx Vtx_0x22E0 0x22E0 32
Vtx Vtx_0x24E0 0x24E0 1
Vtx Vtx_0x24F0 0x24F0 19
Vtx Vtx_0x2620 0x2620 3
Vtx Vtx_0x2650 0x2650 1
Vtx Vtx_0x2660 0x2660 1
Vtx Vtx_0x2680 0x2680 2
Vtx Vtx_0x26A0 0x26A0 1
Vtx Vtx_0x26C0 0x26C0 1
Vtx Vtx_0x26F0 0x26F0 3
Vtx Vtx_0x2720 0x2720 1
Vtx Vtx_0x2780 0x2780 6
Vtx Vtx_0x27E0 0x27E0 10
Vtx Vtx_0x2880 0x2880 3
Vtx Vtx_0x28B0 0x28B0 15
Vtx Vtx_0x29A0 0x29A0 1
Vtx Vtx_0x29B0 0x29B0 32
Vtx Vtx_0x2BB0 0x2BB0 28
Vtx Vtx_0x2D70 0x2D70 22
Vtx Vtx_0x2ED0 0x2ED0 19
Vtx Vtx_0x3000 0x3000 7
