# Relocation metadata for file 694
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimDownBackD_joints+0x0 dFTFoxAnimDownBackD_joint1
intern dFTFoxAnimDownBackD_joints+0x4 dFTFoxAnimDownBackD_joint2
intern dFTFoxAnimDownBackD_joints+0x8 dFTFoxAnimDownBackD_joint3
intern dFTFoxAnimDownBackD_joints+0xC dFTFoxAnimDownBackD_joint5
intern dFTFoxAnimDownBackD_joints+0x14 dFTFoxAnimDownBackD_joint6
intern dFTFoxAnimDownBackD_joints+0x18 dFTFoxAnimDownBackD_joint7
intern dFTFoxAnimDownBackD_joints+0x1C dFTFoxAnimDownBackD_joint8
intern dFTFoxAnimDownBackD_joints+0x20 dFTFoxAnimDownBackD_joint11
intern dFTFoxAnimDownBackD_joints+0x2C dFTFoxAnimDownBackD_joint12
intern dFTFoxAnimDownBackD_joints+0x30 dFTFoxAnimDownBackD_joint13
intern dFTFoxAnimDownBackD_joints+0x34 dFTFoxAnimDownBackD_joint14
intern dFTFoxAnimDownBackD_joints+0x38 dFTFoxAnimDownBackD_joint16
intern dFTFoxAnimDownBackD_joints+0x40 dFTFoxAnimDownBackD_joint17
intern dFTFoxAnimDownBackD_joints+0x44 dFTFoxAnimDownBackD_joint19
intern dFTFoxAnimDownBackD_joints+0x4C dFTFoxAnimDownBackD_joint21
intern dFTFoxAnimDownBackD_joints+0x54 dFTFoxAnimDownBackD_joint22
intern dFTFoxAnimDownBackD_joints+0x58 dFTFoxAnimDownBackD_joint24
intern dFTFoxAnimDownBackD_joints+0x60 dFTFoxAnimDownBackD_joint25
intern dFTFoxAnimDownBackD_joints+0x64 dFTFoxAnimDownBackD_joint26
intern dFTFoxAnimDownBackD_joints+0x68 dFTFoxAnimDownBackD_joint27
