# Relocation metadata for file 695
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimDownBackU_joints+0x0 dFTFoxAnimDownBackU_joint1
intern dFTFoxAnimDownBackU_joints+0x4 dFTFoxAnimDownBackU_joint2
intern dFTFoxAnimDownBackU_joints+0x8 dFTFoxAnimDownBackU_joint3
intern dFTFoxAnimDownBackU_joints+0xC dFTFoxAnimDownBackU_joint5
intern dFTFoxAnimDownBackU_joints+0x14 dFTFoxAnimDownBackU_joint6
intern dFTFoxAnimDownBackU_joints+0x18 dFTFoxAnimDownBackU_joint7
intern dFTFoxAnimDownBackU_joints+0x1C dFTFoxAnimDownBackU_joint8
intern dFTFoxAnimDownBackU_joints+0x20 dFTFoxAnimDownBackU_joint9
intern dFTFoxAnimDownBackU_joints+0x24 dFTFoxAnimDownBackU_joint11
intern dFTFoxAnimDownBackU_joints+0x2C dFTFoxAnimDownBackU_joint12
intern dFTFoxAnimDownBackU_joints+0x30 dFTFoxAnimDownBackU_joint13
intern dFTFoxAnimDownBackU_joints+0x34 dFTFoxAnimDownBackU_joint14
intern dFTFoxAnimDownBackU_joints+0x38 dFTFoxAnimDownBackU_joint16
intern dFTFoxAnimDownBackU_joints+0x40 dFTFoxAnimDownBackU_joint17
intern dFTFoxAnimDownBackU_joints+0x44 dFTFoxAnimDownBackU_joint19
intern dFTFoxAnimDownBackU_joints+0x4C dFTFoxAnimDownBackU_joint21
intern dFTFoxAnimDownBackU_joints+0x54 dFTFoxAnimDownBackU_joint22
intern dFTFoxAnimDownBackU_joints+0x58 dFTFoxAnimDownBackU_joint24
intern dFTFoxAnimDownBackU_joints+0x60 dFTFoxAnimDownBackU_joint25
intern dFTFoxAnimDownBackU_joints+0x64 dFTFoxAnimDownBackU_joint26
intern dFTFoxAnimDownBackU_joints+0x68 dFTFoxAnimDownBackU_joint26+0x40
