LUT Lut_0x0008 0x8
LUT Lut_0x0030 0x30
LUT Lut_0x0058 0x58
DataBlock Tex_0x0080 0x80
DataBlock Tex_0x0888 0x888
DataBlock Tex_0x1090 0x1090
Vtx Vtx_0x1290 0x1290 32
Vtx Vtx_0x1490 0x1490 1
Vtx Vtx_0x14A0 0x14A0 1
Vtx Vtx_0x14B0 0x14B0 1
Vtx Vtx_0x14C0 0x14C0 3
Vtx Vtx_0x14F0 0x14F0 1
Vtx Vtx_0x1500 0x1500 1
Vtx Vtx_0x15D0 0x15D0 28
Vtx Vtx_0x1790 0x1790 22
Vtx Vtx_0x18F0 0x18F0 10
Vtx Vtx_0x1990 0x1990 7
Vtx Vtx_0x1A00 0x1A00 9
Vtx Vtx_0x1A90 0x1A90 24
Vtx Vtx_0x68F0 0x68F0 1
Vtx Vtx_0x6900 0x6900 1
Vtx Vtx_0x6910 0x6910 1
Vtx Vtx_0x6920 0x6920 1
Vtx Vtx_0x6930 0x6930 1
Vtx Vtx_0x6940 0x6940 1
