# Block manifest for relocData file 69 (MVOpeningStandoff)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

pad 8
Lut_0x0008.palette.c
pad 8
Lut_0x0030.palette.c
pad 8
Lut_0x0058.palette.c
pad 8
Tex_0x0080.data.c
Tex_0x0888.data.c
Tex_0x1090.data.c
Vtx_0x1290.vtx.c
Vtx_0x1490.vtx.c
Vtx_0x14A0.vtx.c
Vtx_0x14B0.vtx.c
Vtx_0x14C0.vtx.c
Vtx_0x14F0.vtx.c
Vtx_0x1500.vtx.c
gap_0x1510.data.c
Vtx_0x15D0.vtx.c
Vtx_0x1790.vtx.c
Vtx_0x18F0.vtx.c
Vtx_0x1990.vtx.c
Vtx_0x1A00.vtx.c
Vtx_0x1A90.vtx.c
Ground.dl.c
Ground_post.data.c
LightningMObjSub.mobjsub.c
gap_0x61B8.data.c
LightningDObjDesc.dobjdesc.c
LightningMatAnimJoint_MatAnimJoint.data.c
LightningAnimJoint_AnimJoint.data.c
Cam_AnimJoint.data.c
