# Relocation metadata for file 700
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimShieldOn_joints+0x4 dFTFoxAnimShieldOn_joint2
intern dFTFoxAnimShieldOn_joints+0x8 dFTFoxAnimShieldOn_joint3
intern dFTFoxAnimShieldOn_joints+0xC dFTFoxAnimShieldOn_joint5
intern dFTFoxAnimShieldOn_joints+0x14 dFTFoxAnimShieldOn_joint6
intern dFTFoxAnimShieldOn_joints+0x18 dFTFoxAnimShieldOn_joint7
intern dFTFoxAnimShieldOn_joints+0x1C dFTFoxAnimShieldOn_joint8
intern dFTFoxAnimShieldOn_joints+0x20 dFTFoxAnimShieldOn_joint9
intern dFTFoxAnimShieldOn_joints+0x24 dFTFoxAnimShieldOn_joint11
intern dFTFoxAnimShieldOn_joints+0x2C dFTFoxAnimShieldOn_joint12
intern dFTFoxAnimShieldOn_joints+0x30 dFTFoxAnimShieldOn_joint13
intern dFTFoxAnimShieldOn_joints+0x34 dFTFoxAnimShieldOn_joint14
intern dFTFoxAnimShieldOn_joints+0x38 dFTFoxAnimShieldOn_joint16
intern dFTFoxAnimShieldOn_joints+0x40 dFTFoxAnimShieldOn_joint17
intern dFTFoxAnimShieldOn_joints+0x44 dFTFoxAnimShieldOn_joint19
intern dFTFoxAnimShieldOn_joints+0x4C dFTFoxAnimShieldOn_joint21
intern dFTFoxAnimShieldOn_joints+0x54 dFTFoxAnimShieldOn_joint22
intern dFTFoxAnimShieldOn_joints+0x58 dFTFoxAnimShieldOn_joint24
intern dFTFoxAnimShieldOn_joints+0x60 dFTFoxAnimShieldOn_joint25
intern dFTFoxAnimShieldOn_joints+0x64 dFTFoxAnimShieldOn_joint26
intern dFTFoxAnimShieldOn_joints+0x68 dFTFoxAnimShieldOn_joint26+0x20
