# Relocation metadata for file 701
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimShieldOff_joints+0x4 dFTFoxAnimShieldOff_joint2
intern dFTFoxAnimShieldOff_joints+0x8 dFTFoxAnimShieldOff_joint3
intern dFTFoxAnimShieldOff_joints+0xC dFTFoxAnimShieldOff_joint5
intern dFTFoxAnimShieldOff_joints+0x14 dFTFoxAnimShieldOff_joint6
intern dFTFoxAnimShieldOff_joints+0x18 dFTFoxAnimShieldOff_joint7
intern dFTFoxAnimShieldOff_joints+0x1C dFTFoxAnimShieldOff_joint8
intern dFTFoxAnimShieldOff_joints+0x20 dFTFoxAnimShieldOff_joint9
intern dFTFoxAnimShieldOff_joints+0x24 dFTFoxAnimShieldOff_joint11
intern dFTFoxAnimShieldOff_joints+0x2C dFTFoxAnimShieldOff_joint12
intern dFTFoxAnimShieldOff_joints+0x30 dFTFoxAnimShieldOff_joint13
intern dFTFoxAnimShieldOff_joints+0x34 dFTFoxAnimShieldOff_joint14
intern dFTFoxAnimShieldOff_joints+0x38 dFTFoxAnimShieldOff_joint16
intern dFTFoxAnimShieldOff_joints+0x40 dFTFoxAnimShieldOff_joint17
intern dFTFoxAnimShieldOff_joints+0x44 dFTFoxAnimShieldOff_joint19
intern dFTFoxAnimShieldOff_joints+0x4C dFTFoxAnimShieldOff_joint21
intern dFTFoxAnimShieldOff_joints+0x54 dFTFoxAnimShieldOff_joint22
intern dFTFoxAnimShieldOff_joints+0x58 dFTFoxAnimShieldOff_joint24
intern dFTFoxAnimShieldOff_joints+0x60 dFTFoxAnimShieldOff_joint25
intern dFTFoxAnimShieldOff_joints+0x64 dFTFoxAnimShieldOff_joint26
intern dFTFoxAnimShieldOff_joints+0x68 dFTFoxAnimShieldOff_joint27
