# Relocation metadata for file 703
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimRollB_joints+0x0 dFTFoxAnimRollB_joint1
intern dFTFoxAnimRollB_joints+0x4 dFTFoxAnimRollB_joint2
intern dFTFoxAnimRollB_joints+0x8 dFTFoxAnimRollB_joint3
intern dFTFoxAnimRollB_joints+0xC dFTFoxAnimRollB_joint5
intern dFTFoxAnimRollB_joints+0x14 dFTFoxAnimRollB_joint6
intern dFTFoxAnimRollB_joints+0x18 dFTFoxAnimRollB_joint7
intern dFTFoxAnimRollB_joints+0x1C dFTFoxAnimRollB_joint8
intern dFTFoxAnimRollB_joints+0x20 dFTFoxAnimRollB_joint9
intern dFTFoxAnimRollB_joints+0x24 dFTFoxAnimRollB_joint11
intern dFTFoxAnimRollB_joints+0x2C dFTFoxAnimRollB_joint12
intern dFTFoxAnimRollB_joints+0x30 dFTFoxAnimRollB_joint13
intern dFTFoxAnimRollB_joints+0x34 dFTFoxAnimRollB_joint14
intern dFTFoxAnimRollB_joints+0x38 dFTFoxAnimRollB_joint16
intern dFTFoxAnimRollB_joints+0x40 dFTFoxAnimRollB_joint17
intern dFTFoxAnimRollB_joints+0x44 dFTFoxAnimRollB_joint19
intern dFTFoxAnimRollB_joints+0x4C dFTFoxAnimRollB_joint21
intern dFTFoxAnimRollB_joints+0x54 dFTFoxAnimRollB_joint22
intern dFTFoxAnimRollB_joints+0x58 dFTFoxAnimRollB_joint24
intern dFTFoxAnimRollB_joints+0x60 dFTFoxAnimRollB_joint25
intern dFTFoxAnimRollB_joints+0x64 dFTFoxAnimRollB_joint26
intern dFTFoxAnimRollB_joints+0x68 dFTFoxAnimRollB_joint26+0x48
