# Relocation metadata for file 705
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimCatchPull_joints+0x0 dFTFoxAnimCatchPull_joint1
intern dFTFoxAnimCatchPull_joints+0x4 dFTFoxAnimCatchPull_joint2
intern dFTFoxAnimCatchPull_joints+0x8 dFTFoxAnimCatchPull_joint4
intern dFTFoxAnimCatchPull_joints+0x10 dFTFoxAnimCatchPull_joint5
intern dFTFoxAnimCatchPull_joints+0x14 dFTFoxAnimCatchPull_joint6
intern dFTFoxAnimCatchPull_joints+0x18 dFTFoxAnimCatchPull_joint7
intern dFTFoxAnimCatchPull_joints+0x1C dFTFoxAnimCatchPull_joint8
intern dFTFoxAnimCatchPull_joints+0x20 dFTFoxAnimCatchPull_joint10
intern dFTFoxAnimCatchPull_joints+0x28 dFTFoxAnimCatchPull_joint11
intern dFTFoxAnimCatchPull_joints+0x2C dFTFoxAnimCatchPull_joint12
intern dFTFoxAnimCatchPull_joints+0x30 dFTFoxAnimCatchPull_joint13
intern dFTFoxAnimCatchPull_joints+0x34 dFTFoxAnimCatchPull_joint15
intern dFTFoxAnimCatchPull_joints+0x3C dFTFoxAnimCatchPull_joint16
intern dFTFoxAnimCatchPull_joints+0x40 dFTFoxAnimCatchPull_joint18
intern dFTFoxAnimCatchPull_joints+0x48 dFTFoxAnimCatchPull_joint20
intern dFTFoxAnimCatchPull_joints+0x50 dFTFoxAnimCatchPull_joint21
intern dFTFoxAnimCatchPull_joints+0x54 dFTFoxAnimCatchPull_joint23
intern dFTFoxAnimCatchPull_joints+0x5C dFTFoxAnimCatchPull_joint24
intern dFTFoxAnimCatchPull_joints+0x60 dFTFoxAnimCatchPull_joint25
intern dFTFoxAnimCatchPull_joints+0x64 dFTFoxAnimCatchPull_joint26
intern dFTFoxAnimCatchPull_joints+0x68 dFTFoxAnimCatchPull_joint27
