# Relocation metadata for file 707
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimThrowB_joints+0x0 dFTFoxAnimThrowB_joint1
intern dFTFoxAnimThrowB_joints+0x4 dFTFoxAnimThrowB_joint2
intern dFTFoxAnimThrowB_joints+0x8 dFTFoxAnimThrowB_joint3
intern dFTFoxAnimThrowB_joints+0xC dFTFoxAnimThrowB_joint5
intern dFTFoxAnimThrowB_joints+0x14 dFTFoxAnimThrowB_joint6
intern dFTFoxAnimThrowB_joints+0x18 dFTFoxAnimThrowB_joint7
intern dFTFoxAnimThrowB_joints+0x1C dFTFoxAnimThrowB_joint8
intern dFTFoxAnimThrowB_joints+0x20 dFTFoxAnimThrowB_joint9
intern dFTFoxAnimThrowB_joints+0x24 dFTFoxAnimThrowB_joint11
intern dFTFoxAnimThrowB_joints+0x2C dFTFoxAnimThrowB_joint12
intern dFTFoxAnimThrowB_joints+0x30 dFTFoxAnimThrowB_joint13
intern dFTFoxAnimThrowB_joints+0x34 dFTFoxAnimThrowB_joint14
intern dFTFoxAnimThrowB_joints+0x38 dFTFoxAnimThrowB_joint16
intern dFTFoxAnimThrowB_joints+0x40 dFTFoxAnimThrowB_joint17
intern dFTFoxAnimThrowB_joints+0x44 dFTFoxAnimThrowB_joint19
intern dFTFoxAnimThrowB_joints+0x4C dFTFoxAnimThrowB_joint21
intern dFTFoxAnimThrowB_joints+0x54 dFTFoxAnimThrowB_joint22
intern dFTFoxAnimThrowB_joints+0x58 dFTFoxAnimThrowB_joint24
intern dFTFoxAnimThrowB_joints+0x60 dFTFoxAnimThrowB_joint25
intern dFTFoxAnimThrowB_joints+0x64 dFTFoxAnimThrowB_joint26
intern dFTFoxAnimThrowB_joints+0x68 dFTFoxAnimThrowB_joint27
intern dFTFoxAnimThrowB_joints+0x6C dFTFoxAnimThrowB_joint27+0x34
