# Relocation metadata for file 712
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimThrown2_joints+0x4 dFTFoxAnimThrown2_joint2
intern dFTFoxAnimThrown2_joints+0x8 dFTFoxAnimThrown2_joint3
intern dFTFoxAnimThrown2_joints+0xC dFTFoxAnimThrown2_joint5
intern dFTFoxAnimThrown2_joints+0x14 dFTFoxAnimThrown2_joint6
intern dFTFoxAnimThrown2_joints+0x18 dFTFoxAnimThrown2_joint7
intern dFTFoxAnimThrown2_joints+0x1C dFTFoxAnimThrown2_joint8
intern dFTFoxAnimThrown2_joints+0x20 dFTFoxAnimThrown2_joint9
intern dFTFoxAnimThrown2_joints+0x24 dFTFoxAnimThrown2_joint11
intern dFTFoxAnimThrown2_joints+0x2C dFTFoxAnimThrown2_joint12
intern dFTFoxAnimThrown2_joints+0x30 dFTFoxAnimThrown2_joint13
intern dFTFoxAnimThrown2_joints+0x34 dFTFoxAnimThrown2_joint14
intern dFTFoxAnimThrown2_joints+0x38 dFTFoxAnimThrown2_joint16
intern dFTFoxAnimThrown2_joints+0x40 dFTFoxAnimThrown2_joint17
intern dFTFoxAnimThrown2_joints+0x44 dFTFoxAnimThrown2_joint19
intern dFTFoxAnimThrown2_joints+0x4C dFTFoxAnimThrown2_joint21
intern dFTFoxAnimThrown2_joints+0x54 dFTFoxAnimThrown2_joint22
intern dFTFoxAnimThrown2_joints+0x58 dFTFoxAnimThrown2_joint24
intern dFTFoxAnimThrown2_joints+0x60 dFTFoxAnimThrown2_joint25
intern dFTFoxAnimThrown2_joints+0x64 dFTFoxAnimThrown2_joint26
intern dFTFoxAnimThrown2_joints+0x68 dFTFoxAnimThrown2_joint26+0x10
