# Relocation metadata for file 714
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimThrown3_joints+0x4 dFTFoxAnimThrown3_joint2
intern dFTFoxAnimThrown3_joints+0x8 dFTFoxAnimThrown3_joint3
intern dFTFoxAnimThrown3_joints+0xC dFTFoxAnimThrown3_joint5
intern dFTFoxAnimThrown3_joints+0x14 dFTFoxAnimThrown3_joint6
intern dFTFoxAnimThrown3_joints+0x18 dFTFoxAnimThrown3_joint7
intern dFTFoxAnimThrown3_joints+0x1C dFTFoxAnimThrown3_joint8
intern dFTFoxAnimThrown3_joints+0x20 dFTFoxAnimThrown3_joint9
intern dFTFoxAnimThrown3_joints+0x24 dFTFoxAnimThrown3_joint11
intern dFTFoxAnimThrown3_joints+0x2C dFTFoxAnimThrown3_joint12
intern dFTFoxAnimThrown3_joints+0x30 dFTFoxAnimThrown3_joint13
intern dFTFoxAnimThrown3_joints+0x34 dFTFoxAnimThrown3_joint14
intern dFTFoxAnimThrown3_joints+0x38 dFTFoxAnimThrown3_joint16
intern dFTFoxAnimThrown3_joints+0x40 dFTFoxAnimThrown3_joint17
intern dFTFoxAnimThrown3_joints+0x44 dFTFoxAnimThrown3_joint19
intern dFTFoxAnimThrown3_joints+0x4C dFTFoxAnimThrown3_joint21
intern dFTFoxAnimThrown3_joints+0x54 dFTFoxAnimThrown3_joint22
intern dFTFoxAnimThrown3_joints+0x58 dFTFoxAnimThrown3_joint24
intern dFTFoxAnimThrown3_joints+0x60 dFTFoxAnimThrown3_joint25
intern dFTFoxAnimThrown3_joints+0x64 dFTFoxAnimThrown3_joint26
intern dFTFoxAnimThrown3_joints+0x68 dFTFoxAnimThrown3_joint26+0x2C
