# Relocation metadata for file 718
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimCliffWait_joints+0x0 dFTFoxAnimCliffWait_joint1
intern dFTFoxAnimCliffWait_joints+0x4 dFTFoxAnimCliffWait_joint2
intern dFTFoxAnimCliffWait_joints+0x8 dFTFoxAnimCliffWait_joint3
intern dFTFoxAnimCliffWait_joints+0xC dFTFoxAnimCliffWait_joint5
intern dFTFoxAnimCliffWait_joints+0x14 dFTFoxAnimCliffWait_joint6
intern dFTFoxAnimCliffWait_joints+0x18 dFTFoxAnimCliffWait_joint7
intern dFTFoxAnimCliffWait_joints+0x1C dFTFoxAnimCliffWait_joint8
intern dFTFoxAnimCliffWait_joints+0x20 dFTFoxAnimCliffWait_joint9
intern dFTFoxAnimCliffWait_joints+0x24 dFTFoxAnimCliffWait_joint11
intern dFTFoxAnimCliffWait_joints+0x2C dFTFoxAnimCliffWait_joint12
intern dFTFoxAnimCliffWait_joints+0x30 dFTFoxAnimCliffWait_joint13
intern dFTFoxAnimCliffWait_joints+0x34 dFTFoxAnimCliffWait_joint14
intern dFTFoxAnimCliffWait_joints+0x38 dFTFoxAnimCliffWait_joint16
intern dFTFoxAnimCliffWait_joints+0x40 dFTFoxAnimCliffWait_joint17
intern dFTFoxAnimCliffWait_joints+0x44 dFTFoxAnimCliffWait_joint19
intern dFTFoxAnimCliffWait_joints+0x4C dFTFoxAnimCliffWait_joint21
intern dFTFoxAnimCliffWait_joints+0x54 dFTFoxAnimCliffWait_joint22
intern dFTFoxAnimCliffWait_joints+0x58 dFTFoxAnimCliffWait_joint24
intern dFTFoxAnimCliffWait_joints+0x60 dFTFoxAnimCliffWait_joint25
intern dFTFoxAnimCliffWait_joints+0x64 dFTFoxAnimCliffWait_joint26
intern dFTFoxAnimCliffWait_joints+0x68 dFTFoxAnimCliffWait_joint26+0x18
