# Relocation metadata for file 722
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimCliffSlow_joints+0x0 dFTFoxAnimCliffSlow_joint1
intern dFTFoxAnimCliffSlow_joints+0x4 dFTFoxAnimCliffSlow_joint2
intern dFTFoxAnimCliffSlow_joints+0x8 dFTFoxAnimCliffSlow_joint3
intern dFTFoxAnimCliffSlow_joints+0xC dFTFoxAnimCliffSlow_joint5
intern dFTFoxAnimCliffSlow_joints+0x14 dFTFoxAnimCliffSlow_joint6
intern dFTFoxAnimCliffSlow_joints+0x18 dFTFoxAnimCliffSlow_joint7
intern dFTFoxAnimCliffSlow_joints+0x1C dFTFoxAnimCliffSlow_joint8
intern dFTFoxAnimCliffSlow_joints+0x20 dFTFoxAnimCliffSlow_joint9
intern dFTFoxAnimCliffSlow_joints+0x24 dFTFoxAnimCliffSlow_joint11
intern dFTFoxAnimCliffSlow_joints+0x2C dFTFoxAnimCliffSlow_joint12
intern dFTFoxAnimCliffSlow_joints+0x30 dFTFoxAnimCliffSlow_joint13
intern dFTFoxAnimCliffSlow_joints+0x34 dFTFoxAnimCliffSlow_joint14
intern dFTFoxAnimCliffSlow_joints+0x38 dFTFoxAnimCliffSlow_joint16
intern dFTFoxAnimCliffSlow_joints+0x40 dFTFoxAnimCliffSlow_joint17
intern dFTFoxAnimCliffSlow_joints+0x44 dFTFoxAnimCliffSlow_joint19
intern dFTFoxAnimCliffSlow_joints+0x4C dFTFoxAnimCliffSlow_joint21
intern dFTFoxAnimCliffSlow_joints+0x54 dFTFoxAnimCliffSlow_joint22
intern dFTFoxAnimCliffSlow_joints+0x58 dFTFoxAnimCliffSlow_joint24
intern dFTFoxAnimCliffSlow_joints+0x60 dFTFoxAnimCliffSlow_joint25
intern dFTFoxAnimCliffSlow_joints+0x64 dFTFoxAnimCliffSlow_joint26
intern dFTFoxAnimCliffSlow_joints+0x68 dFTFoxAnimCliffSlow_joint26+0x54
