# Block manifest for relocData file 73 (MVOpeningSector)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

pad 8
Lut_0x0008.palette.c
pad 8
Lut_0x0030.palette.c
pad 8
Lut_0x0058.palette.c
pad 8
Lut_0x0080.palette.c
pad 8
Lut_0x00A8.palette.c
pad 8
Lut_0x00D0.palette.c
pad 8
Lut_0x00F8.palette.c
pad 8
Lut_0x0120.palette.c
pad 8
Lut_0x0148.palette.c
pad 8
Lut_0x0170.palette.c
pad 8
Lut_0x0198.palette.c
pad 8
Tex_0x01C0.data.c
Tex_0x03C8.data.c
Tex_0x05D0.data.c
Tex_0x0618.data.c
Tex_0x0820.data.c
Tex_0x0928.data.c
Tex_0x0A30.data.c
Tex_0x1038.data.c
Tex_0x1340.data.c
Tex_0x1548.data.c
Tex_0x19D0.data.c
Tex_0x1E58.data.c
Tex_0x2060.data.c
Vtx_0x20E0.vtx.c
Vtx_0x2110.vtx.c
Vtx_0x2140.vtx.c
Vtx_0x2170.vtx.c
Vtx_0x21A0.vtx.c
Vtx_0x21D0.vtx.c
Vtx_0x2200.vtx.c
Vtx_0x2230.vtx.c
Vtx_0x2260.vtx.c
Vtx_0x2290.vtx.c
Vtx_0x22C0.vtx.c
Vtx_0x22F0.vtx.c
Vtx_0x2320.vtx.c
Vtx_0x2350.vtx.c
Vtx_0x2380.vtx.c
Vtx_0x23B0.vtx.c
Vtx_0x23E0.vtx.c
Vtx_0x2410.vtx.c
Vtx_0x2440.vtx.c
Vtx_0x2470.vtx.c
Vtx_0x24A0.vtx.c
Vtx_0x24D0.vtx.c
Vtx_0x2500.vtx.c
Vtx_0x2530.vtx.c
Vtx_0x2560.vtx.c
Vtx_0x2590.vtx.c
Vtx_0x25C0.vtx.c
Vtx_0x25F0.vtx.c
Vtx_0x2620.vtx.c
Vtx_0x2650.vtx.c
Vtx_0x2680.vtx.c
Vtx_0x26B0.vtx.c
Vtx_0x26E0.vtx.c
Vtx_0x2710.vtx.c
Vtx_0x2740.vtx.c
Vtx_0x2770.vtx.c
Vtx_0x27A0.vtx.c
Vtx_0x27D0.vtx.c
Vtx_0x2800.vtx.c
Vtx_0x2830.vtx.c
Vtx_0x2860.vtx.c
Vtx_0x2890.vtx.c
Vtx_0x28C0.vtx.c
Vtx_0x28F0.vtx.c
Vtx_0x2920.vtx.c
Vtx_0x2950.vtx.c
Vtx_0x2980.vtx.c
Vtx_0x29B0.vtx.c
Vtx_0x29E0.vtx.c
Vtx_0x2A10.vtx.c
Vtx_0x2A40.vtx.c
Vtx_0x2A70.vtx.c
Vtx_0x2AA0.vtx.c
Vtx_0x2AD0.vtx.c
Vtx_0x2B00.vtx.c
Vtx_0x2B30.vtx.c
Vtx_0x2B60.vtx.c
Vtx_0x2B90.vtx.c
Vtx_0x2BC0.vtx.c
Vtx_0x2BF0.vtx.c
Vtx_0x2C20.vtx.c
Vtx_0x2C50.vtx.c
Vtx_0x2C80.vtx.c
Vtx_0x2CB0.vtx.c
Vtx_0x2CE0.vtx.c
Vtx_0x2D10.vtx.c
Vtx_0x2D40.vtx.c
Vtx_0x2D70.vtx.c
Vtx_0x2DA0.vtx.c
Vtx_0x2DD0.vtx.c
Vtx_0x2E00.vtx.c
Vtx_0x2E30.vtx.c
Vtx_0x2E60.vtx.c
Vtx_0x2E90.vtx.c
Vtx_0x2EC0.vtx.c
Vtx_0x2EF0.vtx.c
Vtx_0x2F20.vtx.c
Vtx_0x2F50.vtx.c
Vtx_0x2F80.vtx.c
Vtx_0x2FB0.vtx.c
Vtx_0x2FE0.vtx.c
Vtx_0x3010.vtx.c
Vtx_0x3040.vtx.c
Vtx_0x3070.vtx.c
Vtx_0x30A0.vtx.c
Vtx_0x30D0.vtx.c
Vtx_0x3100.vtx.c
Vtx_0x3130.vtx.c
Vtx_0x3160.vtx.c
Vtx_0x3190.vtx.c
Vtx_0x31C0.vtx.c
Vtx_0x31F0.vtx.c
Vtx_0x3220.vtx.c
Vtx_0x3250.vtx.c
Vtx_0x3280.vtx.c
Vtx_0x32B0.vtx.c
Vtx_0x32E0.vtx.c
Vtx_0x3310.vtx.c
Vtx_0x3340.vtx.c
Vtx_0x3370.vtx.c
Vtx_0x33A0.vtx.c
Vtx_0x33D0.vtx.c
Vtx_0x3400.vtx.c
Vtx_0x3430.vtx.c
Vtx_0x3460.vtx.c
Vtx_0x3490.vtx.c
Vtx_0x34C0.vtx.c
Vtx_0x34F0.vtx.c
Vtx_0x3520.vtx.c
Vtx_0x3550.vtx.c
Vtx_0x3580.vtx.c
Vtx_0x35B0.vtx.c
Vtx_0x35E0.vtx.c
Vtx_0x3610.vtx.c
Vtx_0x3640.vtx.c
Vtx_0x3670.vtx.c
Vtx_0x36A0.vtx.c
Vtx_0x36D0.vtx.c
Vtx_0x3700.vtx.c
Vtx_0x3730.vtx.c
Vtx_0x3760.vtx.c
Vtx_0x3790.vtx.c
Vtx_0x37C0.vtx.c
Vtx_0x37F0.vtx.c
Vtx_0x3820.vtx.c
Vtx_0x3850.vtx.c
Vtx_0x3880.vtx.c
Vtx_0x38B0.vtx.c
Vtx_0x38E0.vtx.c
Vtx_0x3910.vtx.c
Vtx_0x3940.vtx.c
Vtx_0x3970.vtx.c
Vtx_0x39A0.vtx.c
Vtx_0x39D0.vtx.c
Vtx_0x3A00.vtx.c
Vtx_0x3A30.vtx.c
Vtx_0x3A60.vtx.c
Vtx_0x3A90.vtx.c
Vtx_0x3AC0.vtx.c
Vtx_0x3AF0.vtx.c
Vtx_0x3B20.vtx.c
Vtx_0x3B50.vtx.c
Vtx_0x3B80.vtx.c
Vtx_0x3BB0.vtx.c
Vtx_0x3BE0.vtx.c
Vtx_0x3C10.vtx.c
Vtx_0x3C40.vtx.c
Vtx_0x3C70.vtx.c
Vtx_0x3CA0.vtx.c
Vtx_0x3CD0.vtx.c
Vtx_0x3D00.vtx.c
Vtx_0x3D30.vtx.c
Vtx_0x3D60.vtx.c
Vtx_0x3D90.vtx.c
Vtx_0x3DC0.vtx.c
Vtx_0x3DF0.vtx.c
Vtx_0x3E20.vtx.c
Vtx_0x3E50.vtx.c
Vtx_0x3E80.vtx.c
Vtx_0x3EB0.vtx.c
Vtx_0x3EE0.vtx.c
Vtx_0x3F10.vtx.c
Vtx_0x3F40.vtx.c
Vtx_0x3F70.vtx.c
Vtx_0x3FA0.vtx.c
Vtx_0x3FD0.vtx.c
Vtx_0x4000.vtx.c
Vtx_0x4030.vtx.c
Vtx_0x4060.vtx.c
Vtx_0x4090.vtx.c
Vtx_0x40C0.vtx.c
Vtx_0x40F0.vtx.c
Vtx_0x4120.vtx.c
Vtx_0x4150.vtx.c
Vtx_0x4180.vtx.c
Vtx_0x41B0.vtx.c
Vtx_0x41E0.vtx.c
Vtx_0x4210.vtx.c
Vtx_0x4240.vtx.c
Vtx_0x4270.vtx.c
Vtx_0x42A0.vtx.c
Vtx_0x42D0.vtx.c
Vtx_0x4300.vtx.c
Vtx_0x4330.vtx.c
Vtx_0x4360.vtx.c
Vtx_0x4390.vtx.c
Vtx_0x43C0.vtx.c
Vtx_0x43F0.vtx.c
Vtx_0x4420.vtx.c
Vtx_0x4450.vtx.c
Vtx_0x4480.vtx.c
Vtx_0x44B0.vtx.c
Vtx_0x44E0.vtx.c
Vtx_0x4510.vtx.c
Vtx_0x4540.vtx.c
Vtx_0x4570.vtx.c
Vtx_0x45A0.vtx.c
Vtx_0x45D0.vtx.c
Vtx_0x4600.vtx.c
Vtx_0x4630.vtx.c
Vtx_0x4660.vtx.c
Vtx_0x4690.vtx.c
Vtx_0x46C0.vtx.c
Vtx_0x46F0.vtx.c
Vtx_0x4720.vtx.c
Vtx_0x4750.vtx.c
Vtx_0x4780.vtx.c
Vtx_0x47B0.vtx.c
Vtx_0x47E0.vtx.c
Vtx_0x4810.vtx.c
Vtx_0x4840.vtx.c
Vtx_0x4870.vtx.c
Vtx_0x48A0.vtx.c
Vtx_0x48D0.vtx.c
Vtx_0x4900.vtx.c
Vtx_0x4930.vtx.c
Vtx_0x4960.vtx.c
Vtx_0x4990.vtx.c
Vtx_0x49C0.vtx.c
Vtx_0x49F0.vtx.c
Vtx_0x4A20.vtx.c
Vtx_0x4A50.vtx.c
Vtx_0x4A80.vtx.c
Vtx_0x4AB0.vtx.c
Vtx_0x4AE0.vtx.c
Vtx_0x4B10.vtx.c
Vtx_0x4B40.vtx.c
Vtx_0x4B70.vtx.c
Vtx_0x4BA0.vtx.c
Vtx_0x4BD0.vtx.c
Vtx_0x4C00.vtx.c
Vtx_0x4C30.vtx.c
Vtx_0x4C60.vtx.c
Vtx_0x4C90.vtx.c
Vtx_0x4CC0.vtx.c
Vtx_0x4CF0.vtx.c
Vtx_0x4D20.vtx.c
Vtx_0x4D50.vtx.c
Vtx_0x4D80.vtx.c
Vtx_0x4DB0.vtx.c
Vtx_0x4DE0.vtx.c
Vtx_0x4E10.vtx.c
Vtx_0x4E40.vtx.c
Vtx_0x4E70.vtx.c
Vtx_0x4EA0.vtx.c
Vtx_0x4ED0.vtx.c
Vtx_0x4F00.vtx.c
Vtx_0x4F30.vtx.c
Vtx_0x4F60.vtx.c
Vtx_0x4F90.vtx.c
Vtx_0x4FC0.vtx.c
Vtx_0x4FF0.vtx.c
Vtx_0x5020.vtx.c
Vtx_0x5050.vtx.c
Vtx_0x5080.vtx.c
Vtx_0x50B0.vtx.c
Vtx_0x50E0.vtx.c
Vtx_0x5110.vtx.c
Vtx_0x5140.vtx.c
Vtx_0x5170.vtx.c
Vtx_0x51A0.vtx.c
Vtx_0x51D0.vtx.c
Vtx_0x5200.vtx.c
Vtx_0x5230.vtx.c
Vtx_0x5260.vtx.c
Vtx_0x5290.vtx.c
Vtx_0x52C0.vtx.c
Vtx_0x52F0.vtx.c
Vtx_0x5320.vtx.c
Vtx_0x5350.vtx.c
Vtx_0x5380.vtx.c
Vtx_0x53B0.vtx.c
Vtx_0x53E0.vtx.c
Vtx_0x5410.vtx.c
Vtx_0x5440.vtx.c
Vtx_0x5470.vtx.c
Vtx_0x54A0.vtx.c
Vtx_0x54D0.vtx.c
Vtx_0x5500.vtx.c
Vtx_0x5530.vtx.c
Vtx_0x5560.vtx.c
Vtx_0x5590.vtx.c
Vtx_0x55C0.vtx.c
Vtx_0x55F0.vtx.c
Vtx_0x5620.vtx.c
Vtx_0x5650.vtx.c
Vtx_0x5680.vtx.c
Vtx_0x56B0.vtx.c
Vtx_0x56E0.vtx.c
Vtx_0x5710.vtx.c
Vtx_0x5740.vtx.c
Vtx_0x5770.vtx.c
Vtx_0x57A0.vtx.c
Vtx_0x57D0.vtx.c
Vtx_0x5800.vtx.c
Vtx_0x5830.vtx.c
Vtx_0x5860.vtx.c
Vtx_0x5890.vtx.c
Vtx_0x58C0.vtx.c
Vtx_0x58F0.vtx.c
Vtx_0x5920.vtx.c
Vtx_0x5950.vtx.c
Vtx_0x5980.vtx.c
Vtx_0x59B0.vtx.c
Vtx_0x59E0.vtx.c
Vtx_0x5A10.vtx.c
Vtx_0x5A40.vtx.c
Vtx_0x5A70.vtx.c
Vtx_0x5AA0.vtx.c
Vtx_0x5AD0.vtx.c
Vtx_0x5B00.vtx.c
Vtx_0x5B30.vtx.c
Vtx_0x5B60.vtx.c
Vtx_0x5B90.vtx.c
Vtx_0x5BC0.vtx.c
Vtx_0x5BF0.vtx.c
Vtx_0x5C20.vtx.c
Vtx_0x5C50.vtx.c
Vtx_0x5C80.vtx.c
Vtx_0x5CB0.vtx.c
Vtx_0x5CE0.vtx.c
Vtx_0x5D10.vtx.c
Vtx_0x5D40.vtx.c
Vtx_0x5D70.vtx.c
Vtx_0x5DA0.vtx.c
Vtx_0x5DD0.vtx.c
Vtx_0x5E00.vtx.c
Vtx_0x5E30.vtx.c
Vtx_0x5E60.vtx.c
Vtx_0x5E90.vtx.c
Vtx_0x5EC0.vtx.c
Vtx_0x5EF0.vtx.c
Vtx_0x5F20.vtx.c
Vtx_0x5F50.vtx.c
gap_0x5F80.data.c
GreatFoxDObjDesc.dobjdesc.c
pad 12
GreatFoxAnimJoint_AnimJoint.data.c
Arwing0_AnimJoint.data.c
Arwing1_AnimJoint.data.c
Arwing2_AnimJoint.data.c
Cam_AnimJoint.data.c
Cockpit.sprite.c
pad 12
