# Relocation metadata for file 751
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimJab1_joints+0x0 dFTFoxAnimJab1_joint1
intern dFTFoxAnimJab1_joints+0x4 dFTFoxAnimJab1_joint2
intern dFTFoxAnimJab1_joints+0x8 dFTFoxAnimJab1_joint4
intern dFTFoxAnimJab1_joints+0x10 dFTFoxAnimJab1_joint5
intern dFTFoxAnimJab1_joints+0x14 dFTFoxAnimJab1_joint6
intern dFTFoxAnimJab1_joints+0x18 dFTFoxAnimJab1_joint7
intern dFTFoxAnimJab1_joints+0x1C dFTFoxAnimJab1_joint8
intern dFTFoxAnimJab1_joints+0x20 dFTFoxAnimJab1_joint10
intern dFTFoxAnimJab1_joints+0x28 dFTFoxAnimJab1_joint11
intern dFTFoxAnimJab1_joints+0x2C dFTFoxAnimJab1_joint12
intern dFTFoxAnimJab1_joints+0x30 dFTFoxAnimJab1_joint13
intern dFTFoxAnimJab1_joints+0x34 dFTFoxAnimJab1_joint15
intern dFTFoxAnimJab1_joints+0x3C dFTFoxAnimJab1_joint16
intern dFTFoxAnimJab1_joints+0x40 dFTFoxAnimJab1_joint18
intern dFTFoxAnimJab1_joints+0x48 dFTFoxAnimJab1_joint20
intern dFTFoxAnimJab1_joints+0x50 dFTFoxAnimJab1_joint21
intern dFTFoxAnimJab1_joints+0x54 dFTFoxAnimJab1_joint23
intern dFTFoxAnimJab1_joints+0x5C dFTFoxAnimJab1_joint24
intern dFTFoxAnimJab1_joints+0x60 dFTFoxAnimJab1_joint25
intern dFTFoxAnimJab1_joints+0x64 dFTFoxAnimJab1_joint26
