# Relocation metadata for file 754
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimJabLoop_joints+0x0 dFTFoxAnimJabLoop_joint1
intern dFTFoxAnimJabLoop_joints+0x4 dFTFoxAnimJabLoop_joint2
intern dFTFoxAnimJabLoop_joints+0x8 dFTFoxAnimJabLoop_joint4
intern dFTFoxAnimJabLoop_joints+0x10 dFTFoxAnimJabLoop_joint5
intern dFTFoxAnimJabLoop_joints+0x14 dFTFoxAnimJabLoop_joint7
intern dFTFoxAnimJabLoop_joints+0x1C dFTFoxAnimJabLoop_joint10
intern dFTFoxAnimJabLoop_joints+0x28 dFTFoxAnimJabLoop_joint11
intern dFTFoxAnimJabLoop_joints+0x2C dFTFoxAnimJabLoop_joint12
intern dFTFoxAnimJabLoop_joints+0x30 dFTFoxAnimJabLoop_joint13
intern dFTFoxAnimJabLoop_joints+0x34 dFTFoxAnimJabLoop_joint15
intern dFTFoxAnimJabLoop_joints+0x3C dFTFoxAnimJabLoop_joint16
intern dFTFoxAnimJabLoop_joints+0x40 dFTFoxAnimJabLoop_joint18
intern dFTFoxAnimJabLoop_joints+0x48 dFTFoxAnimJabLoop_joint20
intern dFTFoxAnimJabLoop_joints+0x50 dFTFoxAnimJabLoop_joint21
intern dFTFoxAnimJabLoop_joints+0x54 dFTFoxAnimJabLoop_joint23
intern dFTFoxAnimJabLoop_joints+0x5C dFTFoxAnimJabLoop_joint24
intern dFTFoxAnimJabLoop_joints+0x60 dFTFoxAnimJabLoop_joint25
intern dFTFoxAnimJabLoop_joints+0x64 dFTFoxAnimJabLoop_joint26
