# Relocation metadata for file 757
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimFTiltHigh_joints+0x0 dFTFoxAnimFTiltHigh_joint1
intern dFTFoxAnimFTiltHigh_joints+0x4 dFTFoxAnimFTiltHigh_joint2
intern dFTFoxAnimFTiltHigh_joints+0x8 dFTFoxAnimFTiltHigh_joint4
intern dFTFoxAnimFTiltHigh_joints+0x10 dFTFoxAnimFTiltHigh_joint5
intern dFTFoxAnimFTiltHigh_joints+0x14 dFTFoxAnimFTiltHigh_joint6
intern dFTFoxAnimFTiltHigh_joints+0x18 dFTFoxAnimFTiltHigh_joint7
intern dFTFoxAnimFTiltHigh_joints+0x1C dFTFoxAnimFTiltHigh_joint8
intern dFTFoxAnimFTiltHigh_joints+0x20 dFTFoxAnimFTiltHigh_joint10
intern dFTFoxAnimFTiltHigh_joints+0x28 dFTFoxAnimFTiltHigh_joint11
intern dFTFoxAnimFTiltHigh_joints+0x2C dFTFoxAnimFTiltHigh_joint12
intern dFTFoxAnimFTiltHigh_joints+0x30 dFTFoxAnimFTiltHigh_joint13
intern dFTFoxAnimFTiltHigh_joints+0x34 dFTFoxAnimFTiltHigh_joint15
intern dFTFoxAnimFTiltHigh_joints+0x3C dFTFoxAnimFTiltHigh_joint16
intern dFTFoxAnimFTiltHigh_joints+0x40 dFTFoxAnimFTiltHigh_joint18
intern dFTFoxAnimFTiltHigh_joints+0x48 dFTFoxAnimFTiltHigh_joint20
intern dFTFoxAnimFTiltHigh_joints+0x50 dFTFoxAnimFTiltHigh_joint21
intern dFTFoxAnimFTiltHigh_joints+0x54 dFTFoxAnimFTiltHigh_joint23
intern dFTFoxAnimFTiltHigh_joints+0x5C dFTFoxAnimFTiltHigh_joint24
intern dFTFoxAnimFTiltHigh_joints+0x60 dFTFoxAnimFTiltHigh_joint25
intern dFTFoxAnimFTiltHigh_joints+0x64 dFTFoxAnimFTiltHigh_joint26
