# Relocation metadata for file 761
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimFTiltLow_joints+0x0 dFTFoxAnimFTiltLow_joint1
intern dFTFoxAnimFTiltLow_joints+0x4 dFTFoxAnimFTiltLow_joint2
intern dFTFoxAnimFTiltLow_joints+0x8 dFTFoxAnimFTiltLow_joint4
intern dFTFoxAnimFTiltLow_joints+0x10 dFTFoxAnimFTiltLow_joint5
intern dFTFoxAnimFTiltLow_joints+0x14 dFTFoxAnimFTiltLow_joint6
intern dFTFoxAnimFTiltLow_joints+0x18 dFTFoxAnimFTiltLow_joint7
intern dFTFoxAnimFTiltLow_joints+0x1C dFTFoxAnimFTiltLow_joint8
intern dFTFoxAnimFTiltLow_joints+0x20 dFTFoxAnimFTiltLow_joint10
intern dFTFoxAnimFTiltLow_joints+0x28 dFTFoxAnimFTiltLow_joint11
intern dFTFoxAnimFTiltLow_joints+0x2C dFTFoxAnimFTiltLow_joint12
intern dFTFoxAnimFTiltLow_joints+0x30 dFTFoxAnimFTiltLow_joint13
intern dFTFoxAnimFTiltLow_joints+0x34 dFTFoxAnimFTiltLow_joint15
intern dFTFoxAnimFTiltLow_joints+0x3C dFTFoxAnimFTiltLow_joint16
intern dFTFoxAnimFTiltLow_joints+0x40 dFTFoxAnimFTiltLow_joint18
intern dFTFoxAnimFTiltLow_joints+0x48 dFTFoxAnimFTiltLow_joint20
intern dFTFoxAnimFTiltLow_joints+0x50 dFTFoxAnimFTiltLow_joint21
intern dFTFoxAnimFTiltLow_joints+0x54 dFTFoxAnimFTiltLow_joint23
intern dFTFoxAnimFTiltLow_joints+0x5C dFTFoxAnimFTiltLow_joint24
intern dFTFoxAnimFTiltLow_joints+0x60 dFTFoxAnimFTiltLow_joint25
intern dFTFoxAnimFTiltLow_joints+0x64 dFTFoxAnimFTiltLow_joint26
