# Relocation metadata for file 762
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimUTilt_joints+0x0 dFTFoxAnimUTilt_joint1
intern dFTFoxAnimUTilt_joints+0x4 dFTFoxAnimUTilt_joint2
intern dFTFoxAnimUTilt_joints+0x8 dFTFoxAnimUTilt_joint4
intern dFTFoxAnimUTilt_joints+0x10 dFTFoxAnimUTilt_joint5
intern dFTFoxAnimUTilt_joints+0x14 dFTFoxAnimUTilt_joint6
intern dFTFoxAnimUTilt_joints+0x18 dFTFoxAnimUTilt_joint7
intern dFTFoxAnimUTilt_joints+0x1C dFTFoxAnimUTilt_joint8
intern dFTFoxAnimUTilt_joints+0x20 dFTFoxAnimUTilt_joint10
intern dFTFoxAnimUTilt_joints+0x28 dFTFoxAnimUTilt_joint11
intern dFTFoxAnimUTilt_joints+0x2C dFTFoxAnimUTilt_joint12
intern dFTFoxAnimUTilt_joints+0x30 dFTFoxAnimUTilt_joint13
intern dFTFoxAnimUTilt_joints+0x34 dFTFoxAnimUTilt_joint15
intern dFTFoxAnimUTilt_joints+0x3C dFTFoxAnimUTilt_joint16
intern dFTFoxAnimUTilt_joints+0x40 dFTFoxAnimUTilt_joint18
intern dFTFoxAnimUTilt_joints+0x48 dFTFoxAnimUTilt_joint20
intern dFTFoxAnimUTilt_joints+0x50 dFTFoxAnimUTilt_joint21
intern dFTFoxAnimUTilt_joints+0x54 dFTFoxAnimUTilt_joint23
intern dFTFoxAnimUTilt_joints+0x5C dFTFoxAnimUTilt_joint24
intern dFTFoxAnimUTilt_joints+0x60 dFTFoxAnimUTilt_joint25
intern dFTFoxAnimUTilt_joints+0x64 dFTFoxAnimUTilt_joint25+0x58
