# Relocation metadata for file 763
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimDTilt_joints+0x0 dFTFoxAnimDTilt_joint1
intern dFTFoxAnimDTilt_joints+0x4 dFTFoxAnimDTilt_joint2
intern dFTFoxAnimDTilt_joints+0x8 dFTFoxAnimDTilt_joint4
intern dFTFoxAnimDTilt_joints+0x10 dFTFoxAnimDTilt_joint5
intern dFTFoxAnimDTilt_joints+0x14 dFTFoxAnimDTilt_joint6
intern dFTFoxAnimDTilt_joints+0x18 dFTFoxAnimDTilt_joint7
intern dFTFoxAnimDTilt_joints+0x1C dFTFoxAnimDTilt_joint8
intern dFTFoxAnimDTilt_joints+0x20 dFTFoxAnimDTilt_joint10
intern dFTFoxAnimDTilt_joints+0x28 dFTFoxAnimDTilt_joint11
intern dFTFoxAnimDTilt_joints+0x2C dFTFoxAnimDTilt_joint12
intern dFTFoxAnimDTilt_joints+0x30 dFTFoxAnimDTilt_joint13
intern dFTFoxAnimDTilt_joints+0x34 dFTFoxAnimDTilt_joint15
intern dFTFoxAnimDTilt_joints+0x3C dFTFoxAnimDTilt_joint16
intern dFTFoxAnimDTilt_joints+0x40 dFTFoxAnimDTilt_joint18
intern dFTFoxAnimDTilt_joints+0x48 dFTFoxAnimDTilt_joint20
intern dFTFoxAnimDTilt_joints+0x50 dFTFoxAnimDTilt_joint21
intern dFTFoxAnimDTilt_joints+0x54 dFTFoxAnimDTilt_joint23
intern dFTFoxAnimDTilt_joints+0x5C dFTFoxAnimDTilt_joint24
intern dFTFoxAnimDTilt_joints+0x60 dFTFoxAnimDTilt_joint25
intern dFTFoxAnimDTilt_joints+0x64 dFTFoxAnimDTilt_joint25+0xA0
