# Relocation metadata for file 764
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimFSmash_joints+0x0 dFTFoxAnimFSmash_joint1
intern dFTFoxAnimFSmash_joints+0x4 dFTFoxAnimFSmash_joint2
intern dFTFoxAnimFSmash_joints+0x8 dFTFoxAnimFSmash_joint3
intern dFTFoxAnimFSmash_joints+0xC dFTFoxAnimFSmash_joint5
intern dFTFoxAnimFSmash_joints+0x14 dFTFoxAnimFSmash_joint6
intern dFTFoxAnimFSmash_joints+0x18 dFTFoxAnimFSmash_joint7
intern dFTFoxAnimFSmash_joints+0x1C dFTFoxAnimFSmash_joint8
intern dFTFoxAnimFSmash_joints+0x20 dFTFoxAnimFSmash_joint9
intern dFTFoxAnimFSmash_joints+0x24 dFTFoxAnimFSmash_joint11
intern dFTFoxAnimFSmash_joints+0x2C dFTFoxAnimFSmash_joint12
intern dFTFoxAnimFSmash_joints+0x30 dFTFoxAnimFSmash_joint13
intern dFTFoxAnimFSmash_joints+0x34 dFTFoxAnimFSmash_joint14
intern dFTFoxAnimFSmash_joints+0x38 dFTFoxAnimFSmash_joint16
intern dFTFoxAnimFSmash_joints+0x40 dFTFoxAnimFSmash_joint17
intern dFTFoxAnimFSmash_joints+0x44 dFTFoxAnimFSmash_joint19
intern dFTFoxAnimFSmash_joints+0x4C dFTFoxAnimFSmash_joint21
intern dFTFoxAnimFSmash_joints+0x54 dFTFoxAnimFSmash_joint22
intern dFTFoxAnimFSmash_joints+0x58 dFTFoxAnimFSmash_joint24
intern dFTFoxAnimFSmash_joints+0x60 dFTFoxAnimFSmash_joint25
intern dFTFoxAnimFSmash_joints+0x64 dFTFoxAnimFSmash_joint26
intern dFTFoxAnimFSmash_joints+0x68 dFTFoxAnimFSmash_joint27
