# Relocation metadata for file 766
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimDSmash_joints+0x0 dFTFoxAnimDSmash_joint1
intern dFTFoxAnimDSmash_joints+0x4 dFTFoxAnimDSmash_joint2
intern dFTFoxAnimDSmash_joints+0x8 dFTFoxAnimDSmash_joint4
intern dFTFoxAnimDSmash_joints+0x10 dFTFoxAnimDSmash_joint5
intern dFTFoxAnimDSmash_joints+0x14 dFTFoxAnimDSmash_joint6
intern dFTFoxAnimDSmash_joints+0x18 dFTFoxAnimDSmash_joint7
intern dFTFoxAnimDSmash_joints+0x1C dFTFoxAnimDSmash_joint8
intern dFTFoxAnimDSmash_joints+0x20 dFTFoxAnimDSmash_joint10
intern dFTFoxAnimDSmash_joints+0x28 dFTFoxAnimDSmash_joint11
intern dFTFoxAnimDSmash_joints+0x2C dFTFoxAnimDSmash_joint12
intern dFTFoxAnimDSmash_joints+0x30 dFTFoxAnimDSmash_joint13
intern dFTFoxAnimDSmash_joints+0x34 dFTFoxAnimDSmash_joint15
intern dFTFoxAnimDSmash_joints+0x3C dFTFoxAnimDSmash_joint16
intern dFTFoxAnimDSmash_joints+0x40 dFTFoxAnimDSmash_joint18
intern dFTFoxAnimDSmash_joints+0x48 dFTFoxAnimDSmash_joint20
intern dFTFoxAnimDSmash_joints+0x50 dFTFoxAnimDSmash_joint21
intern dFTFoxAnimDSmash_joints+0x54 dFTFoxAnimDSmash_joint23
intern dFTFoxAnimDSmash_joints+0x5C dFTFoxAnimDSmash_joint24
intern dFTFoxAnimDSmash_joints+0x60 dFTFoxAnimDSmash_joint25
intern dFTFoxAnimDSmash_joints+0x64 dFTFoxAnimDSmash_joint26
