# Relocation metadata for file 774
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimEnterPipe_joints+0x0 dFTFoxAnimEnterPipe_joint1
intern dFTFoxAnimEnterPipe_joints+0x4 dFTFoxAnimEnterPipe_joint2
intern dFTFoxAnimEnterPipe_joints+0x8 dFTFoxAnimEnterPipe_joint4
intern dFTFoxAnimEnterPipe_joints+0x10 dFTFoxAnimEnterPipe_joint5
intern dFTFoxAnimEnterPipe_joints+0x14 dFTFoxAnimEnterPipe_joint6
intern dFTFoxAnimEnterPipe_joints+0x18 dFTFoxAnimEnterPipe_joint7
intern dFTFoxAnimEnterPipe_joints+0x1C dFTFoxAnimEnterPipe_joint8
intern dFTFoxAnimEnterPipe_joints+0x20 dFTFoxAnimEnterPipe_joint10
intern dFTFoxAnimEnterPipe_joints+0x28 dFTFoxAnimEnterPipe_joint11
intern dFTFoxAnimEnterPipe_joints+0x2C dFTFoxAnimEnterPipe_joint12
intern dFTFoxAnimEnterPipe_joints+0x30 dFTFoxAnimEnterPipe_joint13
intern dFTFoxAnimEnterPipe_joints+0x34 dFTFoxAnimEnterPipe_joint15
intern dFTFoxAnimEnterPipe_joints+0x3C dFTFoxAnimEnterPipe_joint16
intern dFTFoxAnimEnterPipe_joints+0x40 dFTFoxAnimEnterPipe_joint18
intern dFTFoxAnimEnterPipe_joints+0x48 dFTFoxAnimEnterPipe_joint20
intern dFTFoxAnimEnterPipe_joints+0x50 dFTFoxAnimEnterPipe_joint21
intern dFTFoxAnimEnterPipe_joints+0x54 dFTFoxAnimEnterPipe_joint23
intern dFTFoxAnimEnterPipe_joints+0x5C dFTFoxAnimEnterPipe_joint24
intern dFTFoxAnimEnterPipe_joints+0x60 dFTFoxAnimEnterPipe_joint25
intern dFTFoxAnimEnterPipe_joints+0x64 dFTFoxAnimEnterPipe_joint25+0x58
