# Relocation metadata for file 775
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimExitPipe_joints+0x0 dFTFoxAnimExitPipe_joint1
intern dFTFoxAnimExitPipe_joints+0x4 dFTFoxAnimExitPipe_joint2
intern dFTFoxAnimExitPipe_joints+0x8 dFTFoxAnimExitPipe_joint4
intern dFTFoxAnimExitPipe_joints+0x10 dFTFoxAnimExitPipe_joint5
intern dFTFoxAnimExitPipe_joints+0x14 dFTFoxAnimExitPipe_joint6
intern dFTFoxAnimExitPipe_joints+0x18 dFTFoxAnimExitPipe_joint7
intern dFTFoxAnimExitPipe_joints+0x1C dFTFoxAnimExitPipe_joint8
intern dFTFoxAnimExitPipe_joints+0x20 dFTFoxAnimExitPipe_joint10
intern dFTFoxAnimExitPipe_joints+0x28 dFTFoxAnimExitPipe_joint11
intern dFTFoxAnimExitPipe_joints+0x2C dFTFoxAnimExitPipe_joint12
intern dFTFoxAnimExitPipe_joints+0x30 dFTFoxAnimExitPipe_joint13
intern dFTFoxAnimExitPipe_joints+0x34 dFTFoxAnimExitPipe_joint15
intern dFTFoxAnimExitPipe_joints+0x3C dFTFoxAnimExitPipe_joint16
intern dFTFoxAnimExitPipe_joints+0x40 dFTFoxAnimExitPipe_joint18
intern dFTFoxAnimExitPipe_joints+0x48 dFTFoxAnimExitPipe_joint20
intern dFTFoxAnimExitPipe_joints+0x50 dFTFoxAnimExitPipe_joint21
intern dFTFoxAnimExitPipe_joints+0x54 dFTFoxAnimExitPipe_joint23
intern dFTFoxAnimExitPipe_joints+0x5C dFTFoxAnimExitPipe_joint24
intern dFTFoxAnimExitPipe_joints+0x60 dFTFoxAnimExitPipe_joint25
intern dFTFoxAnimExitPipe_joints+0x64 dFTFoxAnimExitPipe_joint25+0x3C
