# Relocation metadata for file 777
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimAppear_joints+0x4 dFTFoxAnimAppear_joint2
intern dFTFoxAnimAppear_joints+0x8 dFTFoxAnimAppear_joint3
intern dFTFoxAnimAppear_joints+0xC dFTFoxAnimAppear_joint5
intern dFTFoxAnimAppear_joints+0x14 dFTFoxAnimAppear_joint6
intern dFTFoxAnimAppear_joints+0x18 dFTFoxAnimAppear_joint8
intern dFTFoxAnimAppear_joints+0x20 dFTFoxAnimAppear_joint11
intern dFTFoxAnimAppear_joints+0x2C dFTFoxAnimAppear_joint12
intern dFTFoxAnimAppear_joints+0x30 dFTFoxAnimAppear_joint16
intern dFTFoxAnimAppear_joints+0x40 dFTFoxAnimAppear_joint17
intern dFTFoxAnimAppear_joints+0x44 dFTFoxAnimAppear_joint19
intern dFTFoxAnimAppear_joints+0x4C dFTFoxAnimAppear_joint21
intern dFTFoxAnimAppear_joints+0x54 dFTFoxAnimAppear_joint22
intern dFTFoxAnimAppear_joints+0x58 dFTFoxAnimAppear_joint24
intern dFTFoxAnimAppear_joints+0x60 dFTFoxAnimAppear_joint25
intern dFTFoxAnimAppear_joints+0x64 dFTFoxAnimAppear_joint25+0x158
