# Relocation metadata for file 779
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimLaser_joints+0x0 dFTFoxAnimLaser_joint1
intern dFTFoxAnimLaser_joints+0x4 dFTFoxAnimLaser_joint2
intern dFTFoxAnimLaser_joints+0x8 dFTFoxAnimLaser_joint4
intern dFTFoxAnimLaser_joints+0x10 dFTFoxAnimLaser_joint5
intern dFTFoxAnimLaser_joints+0x14 dFTFoxAnimLaser_joint6
intern dFTFoxAnimLaser_joints+0x18 dFTFoxAnimLaser_joint7
intern dFTFoxAnimLaser_joints+0x1C dFTFoxAnimLaser_joint8
intern dFTFoxAnimLaser_joints+0x20 dFTFoxAnimLaser_joint10
intern dFTFoxAnimLaser_joints+0x28 dFTFoxAnimLaser_joint11
intern dFTFoxAnimLaser_joints+0x2C dFTFoxAnimLaser_joint12
intern dFTFoxAnimLaser_joints+0x30 dFTFoxAnimLaser_joint13
intern dFTFoxAnimLaser_joints+0x34 dFTFoxAnimLaser_joint15
intern dFTFoxAnimLaser_joints+0x3C dFTFoxAnimLaser_joint16
intern dFTFoxAnimLaser_joints+0x40 dFTFoxAnimLaser_joint18
intern dFTFoxAnimLaser_joints+0x48 dFTFoxAnimLaser_joint20
intern dFTFoxAnimLaser_joints+0x50 dFTFoxAnimLaser_joint21
intern dFTFoxAnimLaser_joints+0x54 dFTFoxAnimLaser_joint23
intern dFTFoxAnimLaser_joints+0x5C dFTFoxAnimLaser_joint24
intern dFTFoxAnimLaser_joints+0x60 dFTFoxAnimLaser_joint25
intern dFTFoxAnimLaser_joints+0x64 dFTFoxAnimLaser_joint26
