# Block manifest for relocData file 77 (MNBackupClear)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

HeaderBackupClear.sprite.c
pad 12
0x11e0.sprite.c
pad 12
0x1770.sprite.c
pad 12
0x1b98.sprite.c
pad 4
0x2300.sprite.c
pad 12
0x2890.sprite.c
pad 12
0x2d30.sprite.c
pad 12
0x33b0.sprite.c
pad 12
OptionNewcomers.sprite.c
pad 12
Option1PHighScore.sprite.c
pad 12
OptionVSRecord.sprite.c
pad 12
OptionSubjectMode.sprite.c
pad 12
OptionPrize.sprite.c
pad 12
OptionAllDataClear.sprite.c
pad 12
OptionCircle.sprite.c
pad 4
IsOkayText.sprite.c
pad 4
AreYouSureText.sprite.c
pad 4
OptionBonusStageTime.sprite.c
gap_0x7064.data.c
OptionYes_tex.data.c
OptionYesHighlight_Palette.data.c
OptionYesNot_Palette.data.c
OptionConfirm_Palette.data.c
OptionYes.sprite.c
gap_0x75C4.data.c
OptionNo_tex.data.c
OptionNoHighlight_Palette.data.c
OptionNoNot_Palette.data.c
OptionNo.sprite.c
pad 4
