# Relocation metadata for file 796
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimUnknown_joints+0x0 dFTFoxAnimUnknown_joint1
intern dFTFoxAnimUnknown_joints+0x4 dFTFoxAnimUnknown_joint2
intern dFTFoxAnimUnknown_joints+0x8 dFTFoxAnimUnknown_joint4
intern dFTFoxAnimUnknown_joints+0x10 dFTFoxAnimUnknown_joint5
intern dFTFoxAnimUnknown_joints+0x14 dFTFoxAnimUnknown_joint7
intern dFTFoxAnimUnknown_joints+0x1C dFTFoxAnimUnknown_joint8
intern dFTFoxAnimUnknown_joints+0x20 dFTFoxAnimUnknown_joint10
intern dFTFoxAnimUnknown_joints+0x28 dFTFoxAnimUnknown_joint11
intern dFTFoxAnimUnknown_joints+0x2C dFTFoxAnimUnknown_joint12
intern dFTFoxAnimUnknown_joints+0x30 dFTFoxAnimUnknown_joint13
intern dFTFoxAnimUnknown_joints+0x34 dFTFoxAnimUnknown_joint15
intern dFTFoxAnimUnknown_joints+0x3C dFTFoxAnimUnknown_joint16
intern dFTFoxAnimUnknown_joints+0x40 dFTFoxAnimUnknown_joint18
intern dFTFoxAnimUnknown_joints+0x48 dFTFoxAnimUnknown_joint20
intern dFTFoxAnimUnknown_joints+0x50 dFTFoxAnimUnknown_joint21
intern dFTFoxAnimUnknown_joints+0x54 dFTFoxAnimUnknown_joint23
intern dFTFoxAnimUnknown_joints+0x5C dFTFoxAnimUnknown_joint24
intern dFTFoxAnimUnknown_joints+0x60 dFTFoxAnimUnknown_joint25
intern dFTFoxAnimUnknown_joints+0x64 dFTFoxAnimUnknown_joint25+0x1C
