# Relocation metadata for file 798
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTFoxAnimDamage_joints+0x0 dFTFoxAnimDamage_joint1
intern dFTFoxAnimDamage_joints+0x4 dFTFoxAnimDamage_joint2
intern dFTFoxAnimDamage_joints+0x8 dFTFoxAnimDamage_joint4
intern dFTFoxAnimDamage_joints+0x10 dFTFoxAnimDamage_joint5
intern dFTFoxAnimDamage_joints+0x14 dFTFoxAnimDamage_joint7
intern dFTFoxAnimDamage_joints+0x1C dFTFoxAnimDamage_joint10
intern dFTFoxAnimDamage_joints+0x28 dFTFoxAnimDamage_joint11
intern dFTFoxAnimDamage_joints+0x2C dFTFoxAnimDamage_joint12
intern dFTFoxAnimDamage_joints+0x30 dFTFoxAnimDamage_joint13
intern dFTFoxAnimDamage_joints+0x34 dFTFoxAnimDamage_joint15
intern dFTFoxAnimDamage_joints+0x3C dFTFoxAnimDamage_joint16
intern dFTFoxAnimDamage_joints+0x40 dFTFoxAnimDamage_joint18
intern dFTFoxAnimDamage_joints+0x48 dFTFoxAnimDamage_joint20
intern dFTFoxAnimDamage_joints+0x50 dFTFoxAnimDamage_joint21
intern dFTFoxAnimDamage_joints+0x54 dFTFoxAnimDamage_joint23
intern dFTFoxAnimDamage_joints+0x5C dFTFoxAnimDamage_joint24
intern dFTFoxAnimDamage_joints+0x60 dFTFoxAnimDamage_joint25
intern dFTFoxAnimDamage_joints+0x64 dFTFoxAnimDamage_joint26
