# Relocation metadata for file 79
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dMN1PContinue_ContinueText_bitmaps+0x8 dMN1PContinue_ContinueText_tex
intern dMN1PContinue_ContinueText_bitmaps+0x18 dMN1PContinue_ContinueText_tex+0xFC8
intern dMN1PContinue_ContinueText+0x34 dMN1PContinue_ContinueText_bitmaps
intern dMN1PContinue_YesText_bitmaps+0x8 dMN1PContinue_YesText_tex
intern dMN1PContinue_YesText+0x34 dMN1PContinue_YesText_bitmaps
intern dMN1PContinue_NoText_bitmaps+0x8 dMN1PContinue_NoText_tex
intern dMN1PContinue_NoText+0x34 dMN1PContinue_NoText_bitmaps
intern dMN1PContinue_Cursor_bitmaps+0x8 dMN1PContinue_Cursor_tex
intern dMN1PContinue_Cursor+0x34 dMN1PContinue_Cursor_bitmaps
intern dMN1PContinue_Room_bitmaps+0x8 dMN1PContinue_Room_tex
intern dMN1PContinue_Room_bitmaps+0x18 dMN1PContinue_Room_tex+0xE40
intern dMN1PContinue_Room_bitmaps+0x28 dMN1PContinue_Room_tex+0x1C80
intern dMN1PContinue_Room_bitmaps+0x38 dMN1PContinue_Room_tex+0x2AC0
intern dMN1PContinue_Room_bitmaps+0x48 dMN1PContinue_Room_tex+0x3900
intern dMN1PContinue_Room_bitmaps+0x58 dMN1PContinue_Room_tex+0x4740
intern dMN1PContinue_Room_bitmaps+0x68 dMN1PContinue_Room_tex+0x5580
intern dMN1PContinue_Room_bitmaps+0x78 dMN1PContinue_Room_tex+0x63C0
intern dMN1PContinue_Room_bitmaps+0x88 dMN1PContinue_Room_tex+0x7200
intern dMN1PContinue_Room_bitmaps+0x98 dMN1PContinue_Room_tex+0x8040
intern dMN1PContinue_Room_bitmaps+0xA8 dMN1PContinue_Room_tex+0x8E80
intern dMN1PContinue_Room_bitmaps+0xB8 dMN1PContinue_Room_tex+0x9CC0
intern dMN1PContinue_Room_bitmaps+0xC8 dMN1PContinue_Room_tex+0xAB00
intern dMN1PContinue_Room_bitmaps+0xD8 dMN1PContinue_Room_tex+0xB940
intern dMN1PContinue_Room_bitmaps+0xE8 dMN1PContinue_Room_tex+0xC780
intern dMN1PContinue_Room_bitmaps+0xF8 dMN1PContinue_Room_tex+0xD5C0
intern dMN1PContinue_Room_bitmaps+0x108 dMN1PContinue_Room_tex+0xE400
intern dMN1PContinue_Room_bitmaps+0x118 dMN1PContinue_Room_tex+0xF240
intern dMN1PContinue_Room_bitmaps+0x128 dMN1PContinue_Room_tex+0x10080
intern dMN1PContinue_Room_bitmaps+0x138 dMN1PContinue_Room_tex+0x10EC0
intern dMN1PContinue_Room_bitmaps+0x148 dMN1PContinue_Room_tex+0x11D00
intern dMN1PContinue_Room_bitmaps+0x158 dMN1PContinue_Room_tex+0x12B40
intern dMN1PContinue_Room_bitmaps+0x168 dMN1PContinue_Room_tex+0x13980
intern dMN1PContinue_Room_bitmaps+0x178 dMN1PContinue_Room_tex+0x147C0
intern dMN1PContinue_Room_bitmaps+0x188 dMN1PContinue_Room_tex+0x15600
intern dMN1PContinue_Room_bitmaps+0x198 dMN1PContinue_Room_tex+0x16440
intern dMN1PContinue_Room_bitmaps+0x1A8 dMN1PContinue_Room_tex+0x17280
intern dMN1PContinue_Room_bitmaps+0x1B8 dMN1PContinue_Room_tex+0x180C0
intern dMN1PContinue_Room_bitmaps+0x1C8 dMN1PContinue_Room_tex+0x18F00
intern dMN1PContinue_Room_bitmaps+0x1D8 dMN1PContinue_Room_tex+0x19D40
intern dMN1PContinue_Room_bitmaps+0x1E8 dMN1PContinue_Room_tex+0x1AB80
intern dMN1PContinue_Room+0x34 dMN1PContinue_Room_bitmaps
intern dMN1PContinue_Spotlight_bitmaps+0x8 dMN1PContinue_Spotlight_tex
intern dMN1PContinue_Spotlight_bitmaps+0x18 dMN1PContinue_Spotlight_tex+0xFF8
intern dMN1PContinue_Spotlight_bitmaps+0x28 dMN1PContinue_Spotlight_tex+0x1FF0
intern dMN1PContinue_Spotlight_bitmaps+0x38 dMN1PContinue_Spotlight_tex+0x2FE8
intern dMN1PContinue_Spotlight+0x34 dMN1PContinue_Spotlight_bitmaps
intern dMN1PContinue_Shadow_bitmaps+0x8 dMN1PContinue_Shadow_tex
intern dMN1PContinue_Shadow+0x34 dMN1PContinue_Shadow_bitmaps
