# Relocation metadata for file 802
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTDonkeyAnimWalk2_joints+0x0 dFTDonkeyAnimWalk2_joint1
intern dFTDonkeyAnimWalk2_joints+0x4 dFTDonkeyAnimWalk2_joint2
intern dFTDonkeyAnimWalk2_joints+0x8 dFTDonkeyAnimWalk2_joint4
intern dFTDonkeyAnimWalk2_joints+0x10 dFTDonkeyAnimWalk2_joint5
intern dFTDonkeyAnimWalk2_joints+0x14 dFTDonkeyAnimWalk2_joint6
intern dFTDonkeyAnimWalk2_joints+0x18 dFTDonkeyAnimWalk2_joint7
intern dFTDonkeyAnimWalk2_joints+0x1C dFTDonkeyAnimWalk2_joint8
intern dFTDonkeyAnimWalk2_joints+0x20 dFTDonkeyAnimWalk2_joint10
intern dFTDonkeyAnimWalk2_joints+0x28 dFTDonkeyAnimWalk2_joint11
intern dFTDonkeyAnimWalk2_joints+0x2C dFTDonkeyAnimWalk2_joint12
intern dFTDonkeyAnimWalk2_joints+0x30 dFTDonkeyAnimWalk2_joint13
intern dFTDonkeyAnimWalk2_joints+0x34 dFTDonkeyAnimWalk2_joint14
intern dFTDonkeyAnimWalk2_joints+0x38 dFTDonkeyAnimWalk2_joint16
intern dFTDonkeyAnimWalk2_joints+0x40 dFTDonkeyAnimWalk2_joint17
intern dFTDonkeyAnimWalk2_joints+0x44 dFTDonkeyAnimWalk2_joint19
intern dFTDonkeyAnimWalk2_joints+0x4C dFTDonkeyAnimWalk2_joint21
intern dFTDonkeyAnimWalk2_joints+0x54 dFTDonkeyAnimWalk2_joint22
intern dFTDonkeyAnimWalk2_joints+0x58 dFTDonkeyAnimWalk2_joint24
intern dFTDonkeyAnimWalk2_joints+0x60 dFTDonkeyAnimWalk2_joint25
