# Relocation metadata for file 803
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTDonkeyAnimWalk3_joints+0x0 dFTDonkeyAnimWalk3_joint1
intern dFTDonkeyAnimWalk3_joints+0x4 dFTDonkeyAnimWalk3_joint2
intern dFTDonkeyAnimWalk3_joints+0x8 dFTDonkeyAnimWalk3_joint4
intern dFTDonkeyAnimWalk3_joints+0x10 dFTDonkeyAnimWalk3_joint5
intern dFTDonkeyAnimWalk3_joints+0x14 dFTDonkeyAnimWalk3_joint6
intern dFTDonkeyAnimWalk3_joints+0x18 dFTDonkeyAnimWalk3_joint7
intern dFTDonkeyAnimWalk3_joints+0x1C dFTDonkeyAnimWalk3_joint8
intern dFTDonkeyAnimWalk3_joints+0x20 dFTDonkeyAnimWalk3_joint10
intern dFTDonkeyAnimWalk3_joints+0x28 dFTDonkeyAnimWalk3_joint11
intern dFTDonkeyAnimWalk3_joints+0x2C dFTDonkeyAnimWalk3_joint12
intern dFTDonkeyAnimWalk3_joints+0x30 dFTDonkeyAnimWalk3_joint13
intern dFTDonkeyAnimWalk3_joints+0x34 dFTDonkeyAnimWalk3_joint14
intern dFTDonkeyAnimWalk3_joints+0x38 dFTDonkeyAnimWalk3_joint16
intern dFTDonkeyAnimWalk3_joints+0x40 dFTDonkeyAnimWalk3_joint17
intern dFTDonkeyAnimWalk3_joints+0x44 dFTDonkeyAnimWalk3_joint19
intern dFTDonkeyAnimWalk3_joints+0x4C dFTDonkeyAnimWalk3_joint21
intern dFTDonkeyAnimWalk3_joints+0x54 dFTDonkeyAnimWalk3_joint22
intern dFTDonkeyAnimWalk3_joints+0x58 dFTDonkeyAnimWalk3_joint24
intern dFTDonkeyAnimWalk3_joints+0x60 dFTDonkeyAnimWalk3_joint24+0x50
