# Relocation metadata for file 806
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTDonkeyAnimRun_joints+0x0 dFTDonkeyAnimRun_joint1
intern dFTDonkeyAnimRun_joints+0x4 dFTDonkeyAnimRun_joint2
intern dFTDonkeyAnimRun_joints+0x8 dFTDonkeyAnimRun_joint4
intern dFTDonkeyAnimRun_joints+0x10 dFTDonkeyAnimRun_joint5
intern dFTDonkeyAnimRun_joints+0x14 dFTDonkeyAnimRun_joint7
intern dFTDonkeyAnimRun_joints+0x1C dFTDonkeyAnimRun_joint8
intern dFTDonkeyAnimRun_joints+0x20 dFTDonkeyAnimRun_joint10
intern dFTDonkeyAnimRun_joints+0x28 dFTDonkeyAnimRun_joint11
intern dFTDonkeyAnimRun_joints+0x2C dFTDonkeyAnimRun_joint12
intern dFTDonkeyAnimRun_joints+0x30 dFTDonkeyAnimRun_joint13
intern dFTDonkeyAnimRun_joints+0x34 dFTDonkeyAnimRun_joint14
intern dFTDonkeyAnimRun_joints+0x38 dFTDonkeyAnimRun_joint16
intern dFTDonkeyAnimRun_joints+0x40 dFTDonkeyAnimRun_joint17
intern dFTDonkeyAnimRun_joints+0x44 dFTDonkeyAnimRun_joint19
intern dFTDonkeyAnimRun_joints+0x4C dFTDonkeyAnimRun_joint21
intern dFTDonkeyAnimRun_joints+0x54 dFTDonkeyAnimRun_joint22
intern dFTDonkeyAnimRun_joints+0x58 dFTDonkeyAnimRun_joint24
intern dFTDonkeyAnimRun_joints+0x60 dFTDonkeyAnimRun_joint24+0x50
