# Relocation metadata for file 808
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTDonkeyAnimTurn_joints+0x0 dFTDonkeyAnimTurn_joint1
intern dFTDonkeyAnimTurn_joints+0x4 dFTDonkeyAnimTurn_joint2
intern dFTDonkeyAnimTurn_joints+0x8 dFTDonkeyAnimTurn_joint4
intern dFTDonkeyAnimTurn_joints+0x10 dFTDonkeyAnimTurn_joint5
intern dFTDonkeyAnimTurn_joints+0x14 dFTDonkeyAnimTurn_joint6
intern dFTDonkeyAnimTurn_joints+0x18 dFTDonkeyAnimTurn_joint7
intern dFTDonkeyAnimTurn_joints+0x1C dFTDonkeyAnimTurn_joint8
intern dFTDonkeyAnimTurn_joints+0x20 dFTDonkeyAnimTurn_joint10
intern dFTDonkeyAnimTurn_joints+0x28 dFTDonkeyAnimTurn_joint11
intern dFTDonkeyAnimTurn_joints+0x2C dFTDonkeyAnimTurn_joint12
intern dFTDonkeyAnimTurn_joints+0x30 dFTDonkeyAnimTurn_joint13
intern dFTDonkeyAnimTurn_joints+0x34 dFTDonkeyAnimTurn_joint14
intern dFTDonkeyAnimTurn_joints+0x38 dFTDonkeyAnimTurn_joint16
intern dFTDonkeyAnimTurn_joints+0x40 dFTDonkeyAnimTurn_joint17
intern dFTDonkeyAnimTurn_joints+0x44 dFTDonkeyAnimTurn_joint19
intern dFTDonkeyAnimTurn_joints+0x4C dFTDonkeyAnimTurn_joint21
intern dFTDonkeyAnimTurn_joints+0x54 dFTDonkeyAnimTurn_joint22
intern dFTDonkeyAnimTurn_joints+0x58 dFTDonkeyAnimTurn_joint24
intern dFTDonkeyAnimTurn_joints+0x60 dFTDonkeyAnimTurn_joint25
