# Sprite manifest for relocData file 80 (SC1PStageClear1)
# Edit to add/remove/reorder sprites; alignment is computed automatically by tools/genRelocMaster.py.

StageText
GameText
ClearText
SpecialBonusText
ColonText
TimerText
DamageText
0x3028
0x30f8
0x31c8
BonusBorder
ResultText
TargetText
BonusPageArrow
TimerDamageDigit0
TimerDamageDigit1
TimerDamageDigit2
TimerDamageDigit3
TimerDamageDigit4
TimerDamageDigit5
TimerDamageDigit6
TimerDamageDigit7
TimerDamageDigit8
TimerDamageDigit9
TextShadow
BonusText
CheapShotText
StarFinishText
NoItemText
ShieldBreakerText
JudoWarriorText
HawkText
ShooterText
HeavyDamageText
AllVariationsText
ItemStrikeText
DoubleKOText
TricksterText
GiantImpactText
SpeedsterText
ItemThrowText
TripleKOText
LastChanceText
PacifistText
PerfectText
NoMissText
NoDamageText
FullPowerText
MewCatcherText
StarClearText
VegetarianText
HeartThrobText
ThrowDownText
SmashManiaText
SmashlessText
SpecialMoveText
SingleMoveText
PokemonFinishText
BoobyTrapText
FighterStanceText
MysticText
CometMysticText
AcidClearText
BumperClearText
TornadoClearText
ArwingClearText
CounterAttackText
MeteorSmashText
AerialText
LastSecondText
Lucky3Text
JackpotText
YoshiRainbowText
KirbyRanksText
BrosCalamityText
DKDefenderText
DKPerfectText
GoodFriendText
TrueFriendText
NoMissClearText
NoDamageClearText
SpeedKingText
SpeedDemonText
VeryEasyClearText
EasyClearText
NormalClearText
HardClearText
VeryHardClearText
