# Relocation metadata for file 811
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTDonkeyAnimJumpB_joints+0x0 dFTDonkeyAnimJumpB_joint1
intern dFTDonkeyAnimJumpB_joints+0x4 dFTDonkeyAnimJumpB_joint2
intern dFTDonkeyAnimJumpB_joints+0x8 dFTDonkeyAnimJumpB_joint4
intern dFTDonkeyAnimJumpB_joints+0x10 dFTDonkeyAnimJumpB_joint5
intern dFTDonkeyAnimJumpB_joints+0x14 dFTDonkeyAnimJumpB_joint6
intern dFTDonkeyAnimJumpB_joints+0x18 dFTDonkeyAnimJumpB_joint7
intern dFTDonkeyAnimJumpB_joints+0x1C dFTDonkeyAnimJumpB_joint8
intern dFTDonkeyAnimJumpB_joints+0x20 dFTDonkeyAnimJumpB_joint10
intern dFTDonkeyAnimJumpB_joints+0x28 dFTDonkeyAnimJumpB_joint11
intern dFTDonkeyAnimJumpB_joints+0x2C dFTDonkeyAnimJumpB_joint12
intern dFTDonkeyAnimJumpB_joints+0x30 dFTDonkeyAnimJumpB_joint13
intern dFTDonkeyAnimJumpB_joints+0x34 dFTDonkeyAnimJumpB_joint14
intern dFTDonkeyAnimJumpB_joints+0x38 dFTDonkeyAnimJumpB_joint16
intern dFTDonkeyAnimJumpB_joints+0x40 dFTDonkeyAnimJumpB_joint17
intern dFTDonkeyAnimJumpB_joints+0x44 dFTDonkeyAnimJumpB_joint19
intern dFTDonkeyAnimJumpB_joints+0x4C dFTDonkeyAnimJumpB_joint21
intern dFTDonkeyAnimJumpB_joints+0x54 dFTDonkeyAnimJumpB_joint22
intern dFTDonkeyAnimJumpB_joints+0x58 dFTDonkeyAnimJumpB_joint24
intern dFTDonkeyAnimJumpB_joints+0x60 dFTDonkeyAnimJumpB_joint25
