# Relocation metadata for file 814
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTDonkeyAnimFall_joints+0x0 dFTDonkeyAnimFall_joint1
intern dFTDonkeyAnimFall_joints+0x4 dFTDonkeyAnimFall_joint2
intern dFTDonkeyAnimFall_joints+0x8 dFTDonkeyAnimFall_joint4
intern dFTDonkeyAnimFall_joints+0x10 dFTDonkeyAnimFall_joint5
intern dFTDonkeyAnimFall_joints+0x14 dFTDonkeyAnimFall_joint6
intern dFTDonkeyAnimFall_joints+0x18 dFTDonkeyAnimFall_joint7
intern dFTDonkeyAnimFall_joints+0x1C dFTDonkeyAnimFall_joint8
intern dFTDonkeyAnimFall_joints+0x20 dFTDonkeyAnimFall_joint10
intern dFTDonkeyAnimFall_joints+0x28 dFTDonkeyAnimFall_joint11
intern dFTDonkeyAnimFall_joints+0x2C dFTDonkeyAnimFall_joint12
intern dFTDonkeyAnimFall_joints+0x30 dFTDonkeyAnimFall_joint13
intern dFTDonkeyAnimFall_joints+0x34 dFTDonkeyAnimFall_joint14
intern dFTDonkeyAnimFall_joints+0x38 dFTDonkeyAnimFall_joint16
intern dFTDonkeyAnimFall_joints+0x40 dFTDonkeyAnimFall_joint17
intern dFTDonkeyAnimFall_joints+0x44 dFTDonkeyAnimFall_joint19
intern dFTDonkeyAnimFall_joints+0x4C dFTDonkeyAnimFall_joint21
intern dFTDonkeyAnimFall_joints+0x54 dFTDonkeyAnimFall_joint22
intern dFTDonkeyAnimFall_joints+0x58 dFTDonkeyAnimFall_joint24
intern dFTDonkeyAnimFall_joints+0x60 dFTDonkeyAnimFall_joint24+0x20
