# Relocation metadata for file 821
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTDonkeyAnimTeeter_joints+0x0 dFTDonkeyAnimTeeter_joint1
intern dFTDonkeyAnimTeeter_joints+0x4 dFTDonkeyAnimTeeter_joint2
intern dFTDonkeyAnimTeeter_joints+0x8 dFTDonkeyAnimTeeter_joint4
intern dFTDonkeyAnimTeeter_joints+0x10 dFTDonkeyAnimTeeter_joint5
intern dFTDonkeyAnimTeeter_joints+0x14 dFTDonkeyAnimTeeter_joint6
intern dFTDonkeyAnimTeeter_joints+0x18 dFTDonkeyAnimTeeter_joint7
intern dFTDonkeyAnimTeeter_joints+0x1C dFTDonkeyAnimTeeter_joint8
intern dFTDonkeyAnimTeeter_joints+0x20 dFTDonkeyAnimTeeter_joint10
intern dFTDonkeyAnimTeeter_joints+0x28 dFTDonkeyAnimTeeter_joint11
intern dFTDonkeyAnimTeeter_joints+0x2C dFTDonkeyAnimTeeter_joint12
intern dFTDonkeyAnimTeeter_joints+0x30 dFTDonkeyAnimTeeter_joint13
intern dFTDonkeyAnimTeeter_joints+0x34 dFTDonkeyAnimTeeter_joint14
intern dFTDonkeyAnimTeeter_joints+0x38 dFTDonkeyAnimTeeter_joint16
intern dFTDonkeyAnimTeeter_joints+0x40 dFTDonkeyAnimTeeter_joint17
intern dFTDonkeyAnimTeeter_joints+0x44 dFTDonkeyAnimTeeter_joint19
intern dFTDonkeyAnimTeeter_joints+0x4C dFTDonkeyAnimTeeter_joint21
intern dFTDonkeyAnimTeeter_joints+0x54 dFTDonkeyAnimTeeter_joint22
intern dFTDonkeyAnimTeeter_joints+0x58 dFTDonkeyAnimTeeter_joint24
intern dFTDonkeyAnimTeeter_joints+0x60 dFTDonkeyAnimTeeter_joint24+0x50
