# Relocation metadata for file 848
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTDonkeyAnimTechF_joints+0x0 dFTDonkeyAnimTechF_joint1
intern dFTDonkeyAnimTechF_joints+0x4 dFTDonkeyAnimTechF_joint2
intern dFTDonkeyAnimTechF_joints+0x8 dFTDonkeyAnimTechF_joint3
intern dFTDonkeyAnimTechF_joints+0xC dFTDonkeyAnimTechF_joint5
intern dFTDonkeyAnimTechF_joints+0x14 dFTDonkeyAnimTechF_joint6
intern dFTDonkeyAnimTechF_joints+0x18 dFTDonkeyAnimTechF_joint7
intern dFTDonkeyAnimTechF_joints+0x1C dFTDonkeyAnimTechF_joint8
intern dFTDonkeyAnimTechF_joints+0x20 dFTDonkeyAnimTechF_joint9
intern dFTDonkeyAnimTechF_joints+0x24 dFTDonkeyAnimTechF_joint11
intern dFTDonkeyAnimTechF_joints+0x2C dFTDonkeyAnimTechF_joint12
intern dFTDonkeyAnimTechF_joints+0x30 dFTDonkeyAnimTechF_joint13
intern dFTDonkeyAnimTechF_joints+0x34 dFTDonkeyAnimTechF_joint14
intern dFTDonkeyAnimTechF_joints+0x38 dFTDonkeyAnimTechF_joint17
intern dFTDonkeyAnimTechF_joints+0x44 dFTDonkeyAnimTechF_joint18
intern dFTDonkeyAnimTechF_joints+0x48 dFTDonkeyAnimTechF_joint20
intern dFTDonkeyAnimTechF_joints+0x50 dFTDonkeyAnimTechF_joint22
intern dFTDonkeyAnimTechF_joints+0x58 dFTDonkeyAnimTechF_joint23
intern dFTDonkeyAnimTechF_joints+0x5C dFTDonkeyAnimTechF_joint25
intern dFTDonkeyAnimTechF_joints+0x64 dFTDonkeyAnimTechF_joint25+0x60
