# Relocation metadata for file 849
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTDonkeyAnimTechB_joints+0x0 dFTDonkeyAnimTechB_joint1
intern dFTDonkeyAnimTechB_joints+0x4 dFTDonkeyAnimTechB_joint2
intern dFTDonkeyAnimTechB_joints+0x8 dFTDonkeyAnimTechB_joint3
intern dFTDonkeyAnimTechB_joints+0xC dFTDonkeyAnimTechB_joint5
intern dFTDonkeyAnimTechB_joints+0x14 dFTDonkeyAnimTechB_joint6
intern dFTDonkeyAnimTechB_joints+0x18 dFTDonkeyAnimTechB_joint7
intern dFTDonkeyAnimTechB_joints+0x1C dFTDonkeyAnimTechB_joint8
intern dFTDonkeyAnimTechB_joints+0x20 dFTDonkeyAnimTechB_joint9
intern dFTDonkeyAnimTechB_joints+0x24 dFTDonkeyAnimTechB_joint11
intern dFTDonkeyAnimTechB_joints+0x2C dFTDonkeyAnimTechB_joint12
intern dFTDonkeyAnimTechB_joints+0x30 dFTDonkeyAnimTechB_joint13
intern dFTDonkeyAnimTechB_joints+0x34 dFTDonkeyAnimTechB_joint14
intern dFTDonkeyAnimTechB_joints+0x38 dFTDonkeyAnimTechB_joint15
intern dFTDonkeyAnimTechB_joints+0x3C dFTDonkeyAnimTechB_joint17
intern dFTDonkeyAnimTechB_joints+0x44 dFTDonkeyAnimTechB_joint18
intern dFTDonkeyAnimTechB_joints+0x48 dFTDonkeyAnimTechB_joint20
intern dFTDonkeyAnimTechB_joints+0x50 dFTDonkeyAnimTechB_joint22
intern dFTDonkeyAnimTechB_joints+0x58 dFTDonkeyAnimTechB_joint23
intern dFTDonkeyAnimTechB_joints+0x5C dFTDonkeyAnimTechB_joint25
intern dFTDonkeyAnimTechB_joints+0x64 dFTDonkeyAnimTechB_joint25+0x70
