# Block manifest for relocData file 85 (EFCommonEffects3)
# Each line is either a block filename or 'pad N'.
# The master .c file is generated from this manifest at build time.

gap_0x0000.data.c
MBallRays.mobjsub.c
gap_0x0180.data.c
MBallRays.dobjdesc.c
pad 12
MBallRays_AnimJoint.data.c
MBallRays_MatAnimJoint.data.c
RebirthHalo.dobjdesc.c
RebirthHalo_AnimJoint.data.c
ItemGetSwirl.mobjsub.c
gap_0x2D20.data.c
ItemGetSwirl.dobjdesc.c
pad 12
ItemGetSwirl_AnimJoint.data.c
ItemGetSwirl_MatAnimJoint.data.c
