# Relocation metadata for file 860
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTDonkeyAnimRollF_joints+0x0 dFTDonkeyAnimRollF_joint1
intern dFTDonkeyAnimRollF_joints+0x4 dFTDonkeyAnimRollF_joint2
intern dFTDonkeyAnimRollF_joints+0x8 dFTDonkeyAnimRollF_joint3
intern dFTDonkeyAnimRollF_joints+0xC dFTDonkeyAnimRollF_joint5
intern dFTDonkeyAnimRollF_joints+0x14 dFTDonkeyAnimRollF_joint6
intern dFTDonkeyAnimRollF_joints+0x18 dFTDonkeyAnimRollF_joint7
intern dFTDonkeyAnimRollF_joints+0x1C dFTDonkeyAnimRollF_joint8
intern dFTDonkeyAnimRollF_joints+0x20 dFTDonkeyAnimRollF_joint9
intern dFTDonkeyAnimRollF_joints+0x24 dFTDonkeyAnimRollF_joint11
intern dFTDonkeyAnimRollF_joints+0x2C dFTDonkeyAnimRollF_joint12
intern dFTDonkeyAnimRollF_joints+0x30 dFTDonkeyAnimRollF_joint13
intern dFTDonkeyAnimRollF_joints+0x34 dFTDonkeyAnimRollF_joint14
intern dFTDonkeyAnimRollF_joints+0x38 dFTDonkeyAnimRollF_joint15
intern dFTDonkeyAnimRollF_joints+0x3C dFTDonkeyAnimRollF_joint17
intern dFTDonkeyAnimRollF_joints+0x44 dFTDonkeyAnimRollF_joint18
intern dFTDonkeyAnimRollF_joints+0x48 dFTDonkeyAnimRollF_joint20
intern dFTDonkeyAnimRollF_joints+0x50 dFTDonkeyAnimRollF_joint22
intern dFTDonkeyAnimRollF_joints+0x58 dFTDonkeyAnimRollF_joint23
intern dFTDonkeyAnimRollF_joints+0x5C dFTDonkeyAnimRollF_joint25
intern dFTDonkeyAnimRollF_joints+0x64 dFTDonkeyAnimRollF_joint26
