# Relocation metadata for file 861
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTDonkeyAnimRollB_joints+0x0 dFTDonkeyAnimRollB_joint1
intern dFTDonkeyAnimRollB_joints+0x4 dFTDonkeyAnimRollB_joint2
intern dFTDonkeyAnimRollB_joints+0x8 dFTDonkeyAnimRollB_joint3
intern dFTDonkeyAnimRollB_joints+0xC dFTDonkeyAnimRollB_joint5
intern dFTDonkeyAnimRollB_joints+0x14 dFTDonkeyAnimRollB_joint6
intern dFTDonkeyAnimRollB_joints+0x18 dFTDonkeyAnimRollB_joint7
intern dFTDonkeyAnimRollB_joints+0x1C dFTDonkeyAnimRollB_joint8
intern dFTDonkeyAnimRollB_joints+0x20 dFTDonkeyAnimRollB_joint9
intern dFTDonkeyAnimRollB_joints+0x24 dFTDonkeyAnimRollB_joint11
intern dFTDonkeyAnimRollB_joints+0x2C dFTDonkeyAnimRollB_joint12
intern dFTDonkeyAnimRollB_joints+0x30 dFTDonkeyAnimRollB_joint13
intern dFTDonkeyAnimRollB_joints+0x34 dFTDonkeyAnimRollB_joint14
intern dFTDonkeyAnimRollB_joints+0x38 dFTDonkeyAnimRollB_joint15
intern dFTDonkeyAnimRollB_joints+0x3C dFTDonkeyAnimRollB_joint17
intern dFTDonkeyAnimRollB_joints+0x44 dFTDonkeyAnimRollB_joint18
intern dFTDonkeyAnimRollB_joints+0x48 dFTDonkeyAnimRollB_joint20
intern dFTDonkeyAnimRollB_joints+0x50 dFTDonkeyAnimRollB_joint22
intern dFTDonkeyAnimRollB_joints+0x58 dFTDonkeyAnimRollB_joint23
intern dFTDonkeyAnimRollB_joints+0x5C dFTDonkeyAnimRollB_joint25
intern dFTDonkeyAnimRollB_joints+0x64 dFTDonkeyAnimRollB_joint26
