# Relocation metadata for file 864
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTDonkeyAnimThrowF_joints+0x0 dFTDonkeyAnimThrowF_joint1
intern dFTDonkeyAnimThrowF_joints+0x4 dFTDonkeyAnimThrowF_joint2
intern dFTDonkeyAnimThrowF_joints+0x8 dFTDonkeyAnimThrowF_joint4
intern dFTDonkeyAnimThrowF_joints+0x10 dFTDonkeyAnimThrowF_joint5
intern dFTDonkeyAnimThrowF_joints+0x14 dFTDonkeyAnimThrowF_joint6
intern dFTDonkeyAnimThrowF_joints+0x18 dFTDonkeyAnimThrowF_joint7
intern dFTDonkeyAnimThrowF_joints+0x1C dFTDonkeyAnimThrowF_joint8
intern dFTDonkeyAnimThrowF_joints+0x20 dFTDonkeyAnimThrowF_joint10
intern dFTDonkeyAnimThrowF_joints+0x28 dFTDonkeyAnimThrowF_joint11
intern dFTDonkeyAnimThrowF_joints+0x2C dFTDonkeyAnimThrowF_joint12
intern dFTDonkeyAnimThrowF_joints+0x30 dFTDonkeyAnimThrowF_joint13
intern dFTDonkeyAnimThrowF_joints+0x34 dFTDonkeyAnimThrowF_joint14
intern dFTDonkeyAnimThrowF_joints+0x38 dFTDonkeyAnimThrowF_joint16
intern dFTDonkeyAnimThrowF_joints+0x40 dFTDonkeyAnimThrowF_joint17
intern dFTDonkeyAnimThrowF_joints+0x44 dFTDonkeyAnimThrowF_joint19
intern dFTDonkeyAnimThrowF_joints+0x4C dFTDonkeyAnimThrowF_joint21
intern dFTDonkeyAnimThrowF_joints+0x54 dFTDonkeyAnimThrowF_joint22
intern dFTDonkeyAnimThrowF_joints+0x58 dFTDonkeyAnimThrowF_joint24
intern dFTDonkeyAnimThrowF_joints+0x60 dFTDonkeyAnimThrowF_joint25
intern dFTDonkeyAnimThrowF_joints+0x64 dFTDonkeyAnimThrowF_joint26
