# Relocation metadata for file 865
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTDonkeyAnimThrowB_joints+0x0 dFTDonkeyAnimThrowB_joint1
intern dFTDonkeyAnimThrowB_joints+0x4 dFTDonkeyAnimThrowB_joint2
intern dFTDonkeyAnimThrowB_joints+0x8 dFTDonkeyAnimThrowB_joint4
intern dFTDonkeyAnimThrowB_joints+0x10 dFTDonkeyAnimThrowB_joint5
intern dFTDonkeyAnimThrowB_joints+0x14 dFTDonkeyAnimThrowB_joint6
intern dFTDonkeyAnimThrowB_joints+0x18 dFTDonkeyAnimThrowB_joint7
intern dFTDonkeyAnimThrowB_joints+0x1C dFTDonkeyAnimThrowB_joint8
intern dFTDonkeyAnimThrowB_joints+0x20 dFTDonkeyAnimThrowB_joint10
intern dFTDonkeyAnimThrowB_joints+0x28 dFTDonkeyAnimThrowB_joint11
intern dFTDonkeyAnimThrowB_joints+0x2C dFTDonkeyAnimThrowB_joint12
intern dFTDonkeyAnimThrowB_joints+0x30 dFTDonkeyAnimThrowB_joint13
intern dFTDonkeyAnimThrowB_joints+0x34 dFTDonkeyAnimThrowB_joint14
intern dFTDonkeyAnimThrowB_joints+0x38 dFTDonkeyAnimThrowB_joint16
intern dFTDonkeyAnimThrowB_joints+0x40 dFTDonkeyAnimThrowB_joint17
intern dFTDonkeyAnimThrowB_joints+0x44 dFTDonkeyAnimThrowB_joint19
intern dFTDonkeyAnimThrowB_joints+0x4C dFTDonkeyAnimThrowB_joint21
intern dFTDonkeyAnimThrowB_joints+0x54 dFTDonkeyAnimThrowB_joint22
intern dFTDonkeyAnimThrowB_joints+0x58 dFTDonkeyAnimThrowB_joint24
intern dFTDonkeyAnimThrowB_joints+0x60 dFTDonkeyAnimThrowB_joint25
intern dFTDonkeyAnimThrowB_joints+0x64 dFTDonkeyAnimThrowB_joint26
