# Sprite manifest for relocData file 8 (MNVSItemSwitch)
# Edit to add/remove/reorder sprites; alignment is computed automatically by tools/genRelocMaster.py.

LabelVSOptions
LabelItemSwitch
AppearanceNone
AppearanceVeryLow
AppearanceLow
AppearanceMiddle
AppearanceHigh
AppearanceVeryHigh
ToggleOn
ToggleOff
ToggleSlash
DecalButton
Frame
ItemList
Cursor
AppearancePercentTextJap
BeamSwordTextJap
HomerunBatTextJap
HammerTextJap
0x6e40
HarisenTextJap
0x7280
BombTrooperTextJap
BumperTextJap
ShellTextJap
MonsterBallTextJap
LayGunTextJap
FireFlowerTextJap
StarRodTextJap
MaximTomatoTextJap
HeartTextJap
StarTextJap
MotionSensorBombTextJap
VeryLowTextJap
LowTextJap
MiddleTextJap
HighTextJap
VeryHighTextJap
NothingTextJap
