# Relocation metadata for file 908
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTDonkeyAnimJab2_joints+0x0 dFTDonkeyAnimJab2_joint1
intern dFTDonkeyAnimJab2_joints+0x4 dFTDonkeyAnimJab2_joint2
intern dFTDonkeyAnimJab2_joints+0x8 dFTDonkeyAnimJab2_joint4
intern dFTDonkeyAnimJab2_joints+0x10 dFTDonkeyAnimJab2_joint5
intern dFTDonkeyAnimJab2_joints+0x14 dFTDonkeyAnimJab2_joint7
intern dFTDonkeyAnimJab2_joints+0x1C dFTDonkeyAnimJab2_joint8
intern dFTDonkeyAnimJab2_joints+0x20 dFTDonkeyAnimJab2_joint10
intern dFTDonkeyAnimJab2_joints+0x28 dFTDonkeyAnimJab2_joint11
intern dFTDonkeyAnimJab2_joints+0x2C dFTDonkeyAnimJab2_joint12
intern dFTDonkeyAnimJab2_joints+0x30 dFTDonkeyAnimJab2_joint13
intern dFTDonkeyAnimJab2_joints+0x34 dFTDonkeyAnimJab2_joint14
intern dFTDonkeyAnimJab2_joints+0x38 dFTDonkeyAnimJab2_joint16
intern dFTDonkeyAnimJab2_joints+0x40 dFTDonkeyAnimJab2_joint17
intern dFTDonkeyAnimJab2_joints+0x44 dFTDonkeyAnimJab2_joint19
intern dFTDonkeyAnimJab2_joints+0x4C dFTDonkeyAnimJab2_joint21
intern dFTDonkeyAnimJab2_joints+0x54 dFTDonkeyAnimJab2_joint22
intern dFTDonkeyAnimJab2_joints+0x58 dFTDonkeyAnimJab2_joint24
intern dFTDonkeyAnimJab2_joints+0x60 dFTDonkeyAnimJab2_joint24+0x40
