# Relocation metadata for file 913
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTDonkeyAnimUTilt_joints+0x0 dFTDonkeyAnimUTilt_joint1
intern dFTDonkeyAnimUTilt_joints+0x4 dFTDonkeyAnimUTilt_joint2
intern dFTDonkeyAnimUTilt_joints+0x8 dFTDonkeyAnimUTilt_joint4
intern dFTDonkeyAnimUTilt_joints+0x10 dFTDonkeyAnimUTilt_joint5
intern dFTDonkeyAnimUTilt_joints+0x14 dFTDonkeyAnimUTilt_joint6
intern dFTDonkeyAnimUTilt_joints+0x18 dFTDonkeyAnimUTilt_joint7
intern dFTDonkeyAnimUTilt_joints+0x1C dFTDonkeyAnimUTilt_joint8
intern dFTDonkeyAnimUTilt_joints+0x20 dFTDonkeyAnimUTilt_joint10
intern dFTDonkeyAnimUTilt_joints+0x28 dFTDonkeyAnimUTilt_joint11
intern dFTDonkeyAnimUTilt_joints+0x2C dFTDonkeyAnimUTilt_joint12
intern dFTDonkeyAnimUTilt_joints+0x30 dFTDonkeyAnimUTilt_joint13
intern dFTDonkeyAnimUTilt_joints+0x34 dFTDonkeyAnimUTilt_joint14
intern dFTDonkeyAnimUTilt_joints+0x38 dFTDonkeyAnimUTilt_joint16
intern dFTDonkeyAnimUTilt_joints+0x40 dFTDonkeyAnimUTilt_joint17
intern dFTDonkeyAnimUTilt_joints+0x44 dFTDonkeyAnimUTilt_joint19
intern dFTDonkeyAnimUTilt_joints+0x4C dFTDonkeyAnimUTilt_joint21
intern dFTDonkeyAnimUTilt_joints+0x54 dFTDonkeyAnimUTilt_joint22
intern dFTDonkeyAnimUTilt_joints+0x58 dFTDonkeyAnimUTilt_joint24
intern dFTDonkeyAnimUTilt_joints+0x60 dFTDonkeyAnimUTilt_joint25
