# Relocation metadata for file 914
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTDonkeyAnimDTilt_joints+0x0 dFTDonkeyAnimDTilt_joint1
intern dFTDonkeyAnimDTilt_joints+0x4 dFTDonkeyAnimDTilt_joint2
intern dFTDonkeyAnimDTilt_joints+0x8 dFTDonkeyAnimDTilt_joint4
intern dFTDonkeyAnimDTilt_joints+0x10 dFTDonkeyAnimDTilt_joint5
intern dFTDonkeyAnimDTilt_joints+0x14 dFTDonkeyAnimDTilt_joint6
intern dFTDonkeyAnimDTilt_joints+0x18 dFTDonkeyAnimDTilt_joint7
intern dFTDonkeyAnimDTilt_joints+0x1C dFTDonkeyAnimDTilt_joint8
intern dFTDonkeyAnimDTilt_joints+0x20 dFTDonkeyAnimDTilt_joint10
intern dFTDonkeyAnimDTilt_joints+0x28 dFTDonkeyAnimDTilt_joint11
intern dFTDonkeyAnimDTilt_joints+0x2C dFTDonkeyAnimDTilt_joint12
intern dFTDonkeyAnimDTilt_joints+0x30 dFTDonkeyAnimDTilt_joint13
intern dFTDonkeyAnimDTilt_joints+0x34 dFTDonkeyAnimDTilt_joint14
intern dFTDonkeyAnimDTilt_joints+0x38 dFTDonkeyAnimDTilt_joint16
intern dFTDonkeyAnimDTilt_joints+0x40 dFTDonkeyAnimDTilt_joint17
intern dFTDonkeyAnimDTilt_joints+0x44 dFTDonkeyAnimDTilt_joint19
intern dFTDonkeyAnimDTilt_joints+0x4C dFTDonkeyAnimDTilt_joint21
intern dFTDonkeyAnimDTilt_joints+0x54 dFTDonkeyAnimDTilt_joint22
intern dFTDonkeyAnimDTilt_joints+0x58 dFTDonkeyAnimDTilt_joint24
intern dFTDonkeyAnimDTilt_joints+0x60 dFTDonkeyAnimDTilt_joint24+0x40
