# Relocation metadata for file 917
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTDonkeyAnimFSmash_joints+0x0 dFTDonkeyAnimFSmash_joint1
intern dFTDonkeyAnimFSmash_joints+0x4 dFTDonkeyAnimFSmash_joint2
intern dFTDonkeyAnimFSmash_joints+0x8 dFTDonkeyAnimFSmash_joint4
intern dFTDonkeyAnimFSmash_joints+0x10 dFTDonkeyAnimFSmash_joint5
intern dFTDonkeyAnimFSmash_joints+0x14 dFTDonkeyAnimFSmash_joint6
intern dFTDonkeyAnimFSmash_joints+0x18 dFTDonkeyAnimFSmash_joint7
intern dFTDonkeyAnimFSmash_joints+0x1C dFTDonkeyAnimFSmash_joint8
intern dFTDonkeyAnimFSmash_joints+0x20 dFTDonkeyAnimFSmash_joint10
intern dFTDonkeyAnimFSmash_joints+0x28 dFTDonkeyAnimFSmash_joint11
intern dFTDonkeyAnimFSmash_joints+0x2C dFTDonkeyAnimFSmash_joint12
intern dFTDonkeyAnimFSmash_joints+0x30 dFTDonkeyAnimFSmash_joint13
intern dFTDonkeyAnimFSmash_joints+0x34 dFTDonkeyAnimFSmash_joint14
intern dFTDonkeyAnimFSmash_joints+0x38 dFTDonkeyAnimFSmash_joint16
intern dFTDonkeyAnimFSmash_joints+0x40 dFTDonkeyAnimFSmash_joint17
intern dFTDonkeyAnimFSmash_joints+0x44 dFTDonkeyAnimFSmash_joint19
intern dFTDonkeyAnimFSmash_joints+0x4C dFTDonkeyAnimFSmash_joint21
intern dFTDonkeyAnimFSmash_joints+0x54 dFTDonkeyAnimFSmash_joint22
intern dFTDonkeyAnimFSmash_joints+0x58 dFTDonkeyAnimFSmash_joint24
intern dFTDonkeyAnimFSmash_joints+0x60 dFTDonkeyAnimFSmash_joint25
