# Relocation metadata for file 920
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTDonkeyAnimUSmash_joints+0x0 dFTDonkeyAnimUSmash_joint1
intern dFTDonkeyAnimUSmash_joints+0x4 dFTDonkeyAnimUSmash_joint2
intern dFTDonkeyAnimUSmash_joints+0x8 dFTDonkeyAnimUSmash_joint4
intern dFTDonkeyAnimUSmash_joints+0x10 dFTDonkeyAnimUSmash_joint5
intern dFTDonkeyAnimUSmash_joints+0x14 dFTDonkeyAnimUSmash_joint6
intern dFTDonkeyAnimUSmash_joints+0x18 dFTDonkeyAnimUSmash_joint7
intern dFTDonkeyAnimUSmash_joints+0x1C dFTDonkeyAnimUSmash_joint8
intern dFTDonkeyAnimUSmash_joints+0x20 dFTDonkeyAnimUSmash_joint10
intern dFTDonkeyAnimUSmash_joints+0x28 dFTDonkeyAnimUSmash_joint11
intern dFTDonkeyAnimUSmash_joints+0x2C dFTDonkeyAnimUSmash_joint12
intern dFTDonkeyAnimUSmash_joints+0x30 dFTDonkeyAnimUSmash_joint13
intern dFTDonkeyAnimUSmash_joints+0x34 dFTDonkeyAnimUSmash_joint14
intern dFTDonkeyAnimUSmash_joints+0x38 dFTDonkeyAnimUSmash_joint16
intern dFTDonkeyAnimUSmash_joints+0x40 dFTDonkeyAnimUSmash_joint17
intern dFTDonkeyAnimUSmash_joints+0x44 dFTDonkeyAnimUSmash_joint19
intern dFTDonkeyAnimUSmash_joints+0x4C dFTDonkeyAnimUSmash_joint21
intern dFTDonkeyAnimUSmash_joints+0x54 dFTDonkeyAnimUSmash_joint22
intern dFTDonkeyAnimUSmash_joints+0x58 dFTDonkeyAnimUSmash_joint24
intern dFTDonkeyAnimUSmash_joints+0x60 dFTDonkeyAnimUSmash_joint24+0x40
