# Relocation metadata for file 921
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTDonkeyAnimDSmash_joints+0x0 dFTDonkeyAnimDSmash_joint1
intern dFTDonkeyAnimDSmash_joints+0x4 dFTDonkeyAnimDSmash_joint2
intern dFTDonkeyAnimDSmash_joints+0x8 dFTDonkeyAnimDSmash_joint3
intern dFTDonkeyAnimDSmash_joints+0xC dFTDonkeyAnimDSmash_joint5
intern dFTDonkeyAnimDSmash_joints+0x14 dFTDonkeyAnimDSmash_joint6
intern dFTDonkeyAnimDSmash_joints+0x18 dFTDonkeyAnimDSmash_joint7
intern dFTDonkeyAnimDSmash_joints+0x1C dFTDonkeyAnimDSmash_joint8
intern dFTDonkeyAnimDSmash_joints+0x20 dFTDonkeyAnimDSmash_joint9
intern dFTDonkeyAnimDSmash_joints+0x24 dFTDonkeyAnimDSmash_joint11
intern dFTDonkeyAnimDSmash_joints+0x2C dFTDonkeyAnimDSmash_joint12
intern dFTDonkeyAnimDSmash_joints+0x30 dFTDonkeyAnimDSmash_joint13
intern dFTDonkeyAnimDSmash_joints+0x34 dFTDonkeyAnimDSmash_joint14
intern dFTDonkeyAnimDSmash_joints+0x38 dFTDonkeyAnimDSmash_joint15
intern dFTDonkeyAnimDSmash_joints+0x3C dFTDonkeyAnimDSmash_joint17
intern dFTDonkeyAnimDSmash_joints+0x44 dFTDonkeyAnimDSmash_joint18
intern dFTDonkeyAnimDSmash_joints+0x48 dFTDonkeyAnimDSmash_joint20
intern dFTDonkeyAnimDSmash_joints+0x50 dFTDonkeyAnimDSmash_joint22
intern dFTDonkeyAnimDSmash_joints+0x58 dFTDonkeyAnimDSmash_joint23
intern dFTDonkeyAnimDSmash_joints+0x5C dFTDonkeyAnimDSmash_joint25
intern dFTDonkeyAnimDSmash_joints+0x64 dFTDonkeyAnimDSmash_joint26
