# Relocation metadata for file 951
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTDonkeyAnimDamage_joints+0x0 dFTDonkeyAnimDamage_joint1
intern dFTDonkeyAnimDamage_joints+0x4 dFTDonkeyAnimDamage_joint2
intern dFTDonkeyAnimDamage_joints+0x8 dFTDonkeyAnimDamage_joint4
intern dFTDonkeyAnimDamage_joints+0x10 dFTDonkeyAnimDamage_joint5
intern dFTDonkeyAnimDamage_joints+0x14 dFTDonkeyAnimDamage_joint7
intern dFTDonkeyAnimDamage_joints+0x1C dFTDonkeyAnimDamage_joint10
intern dFTDonkeyAnimDamage_joints+0x28 dFTDonkeyAnimDamage_joint11
intern dFTDonkeyAnimDamage_joints+0x2C dFTDonkeyAnimDamage_joint13
intern dFTDonkeyAnimDamage_joints+0x34 dFTDonkeyAnimDamage_joint16
intern dFTDonkeyAnimDamage_joints+0x40 dFTDonkeyAnimDamage_joint17
intern dFTDonkeyAnimDamage_joints+0x44 dFTDonkeyAnimDamage_joint19
intern dFTDonkeyAnimDamage_joints+0x4C dFTDonkeyAnimDamage_joint21
intern dFTDonkeyAnimDamage_joints+0x54 dFTDonkeyAnimDamage_joint22
intern dFTDonkeyAnimDamage_joints+0x58 dFTDonkeyAnimDamage_joint24
intern dFTDonkeyAnimDamage_joints+0x60 dFTDonkeyAnimDamage_joint24+0x10
