# Relocation metadata for file 953
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTSamusAnimEggLay_joints+0x0 dFTSamusAnimEggLay_joint1
intern dFTSamusAnimEggLay_joints+0x4 dFTSamusAnimEggLay_joint2
intern dFTSamusAnimEggLay_joints+0x8 dFTSamusAnimEggLay_joint4
intern dFTSamusAnimEggLay_joints+0x10 dFTSamusAnimEggLay_joint5
intern dFTSamusAnimEggLay_joints+0x14 dFTSamusAnimEggLay_joint6
intern dFTSamusAnimEggLay_joints+0x18 dFTSamusAnimEggLay_joint7
intern dFTSamusAnimEggLay_joints+0x1C dFTSamusAnimEggLay_joint8
intern dFTSamusAnimEggLay_joints+0x20 dFTSamusAnimEggLay_joint11
intern dFTSamusAnimEggLay_joints+0x2C dFTSamusAnimEggLay_joint12
intern dFTSamusAnimEggLay_joints+0x30 dFTSamusAnimEggLay_joint14
intern dFTSamusAnimEggLay_joints+0x38 dFTSamusAnimEggLay_joint15
intern dFTSamusAnimEggLay_joints+0x3C dFTSamusAnimEggLay_joint17
intern dFTSamusAnimEggLay_joints+0x44 dFTSamusAnimEggLay_joint19
intern dFTSamusAnimEggLay_joints+0x4C dFTSamusAnimEggLay_joint20
intern dFTSamusAnimEggLay_joints+0x50 dFTSamusAnimEggLay_joint22
intern dFTSamusAnimEggLay_joints+0x58 dFTSamusAnimEggLay_joint22+0x30
