# Relocation metadata for file 954
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTSamusAnimWalk1_joints+0x0 dFTSamusAnimWalk1_joint1
intern dFTSamusAnimWalk1_joints+0x4 dFTSamusAnimWalk1_joint2
intern dFTSamusAnimWalk1_joints+0x8 dFTSamusAnimWalk1_joint4
intern dFTSamusAnimWalk1_joints+0x10 dFTSamusAnimWalk1_joint5
intern dFTSamusAnimWalk1_joints+0x14 dFTSamusAnimWalk1_joint6
intern dFTSamusAnimWalk1_joints+0x18 dFTSamusAnimWalk1_joint7
intern dFTSamusAnimWalk1_joints+0x1C dFTSamusAnimWalk1_joint8
intern dFTSamusAnimWalk1_joints+0x20 dFTSamusAnimWalk1_joint11
intern dFTSamusAnimWalk1_joints+0x2C dFTSamusAnimWalk1_joint12
intern dFTSamusAnimWalk1_joints+0x30 dFTSamusAnimWalk1_joint14
intern dFTSamusAnimWalk1_joints+0x38 dFTSamusAnimWalk1_joint15
intern dFTSamusAnimWalk1_joints+0x3C dFTSamusAnimWalk1_joint17
intern dFTSamusAnimWalk1_joints+0x44 dFTSamusAnimWalk1_joint19
intern dFTSamusAnimWalk1_joints+0x4C dFTSamusAnimWalk1_joint20
intern dFTSamusAnimWalk1_joints+0x50 dFTSamusAnimWalk1_joint22
intern dFTSamusAnimWalk1_joints+0x58 dFTSamusAnimWalk1_joint22+0x40
