# Relocation metadata for file 956
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTSamusAnimWalk3_joints+0x0 dFTSamusAnimWalk3_joint1
intern dFTSamusAnimWalk3_joints+0x4 dFTSamusAnimWalk3_joint2
intern dFTSamusAnimWalk3_joints+0x8 dFTSamusAnimWalk3_joint4
intern dFTSamusAnimWalk3_joints+0x10 dFTSamusAnimWalk3_joint5
intern dFTSamusAnimWalk3_joints+0x14 dFTSamusAnimWalk3_joint6
intern dFTSamusAnimWalk3_joints+0x18 dFTSamusAnimWalk3_joint7
intern dFTSamusAnimWalk3_joints+0x1C dFTSamusAnimWalk3_joint8
intern dFTSamusAnimWalk3_joints+0x20 dFTSamusAnimWalk3_joint11
intern dFTSamusAnimWalk3_joints+0x2C dFTSamusAnimWalk3_joint12
intern dFTSamusAnimWalk3_joints+0x30 dFTSamusAnimWalk3_joint14
intern dFTSamusAnimWalk3_joints+0x38 dFTSamusAnimWalk3_joint15
intern dFTSamusAnimWalk3_joints+0x3C dFTSamusAnimWalk3_joint17
intern dFTSamusAnimWalk3_joints+0x44 dFTSamusAnimWalk3_joint19
intern dFTSamusAnimWalk3_joints+0x4C dFTSamusAnimWalk3_joint20
intern dFTSamusAnimWalk3_joints+0x50 dFTSamusAnimWalk3_joint22
intern dFTSamusAnimWalk3_joints+0x58 dFTSamusAnimWalk3_joint23
