# Relocation metadata for file 961
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTSamusAnimTurn_joints+0x0 dFTSamusAnimTurn_joint1
intern dFTSamusAnimTurn_joints+0x4 dFTSamusAnimTurn_joint2
intern dFTSamusAnimTurn_joints+0x8 dFTSamusAnimTurn_joint4
intern dFTSamusAnimTurn_joints+0x10 dFTSamusAnimTurn_joint5
intern dFTSamusAnimTurn_joints+0x14 dFTSamusAnimTurn_joint6
intern dFTSamusAnimTurn_joints+0x18 dFTSamusAnimTurn_joint7
intern dFTSamusAnimTurn_joints+0x1C dFTSamusAnimTurn_joint8
intern dFTSamusAnimTurn_joints+0x20 dFTSamusAnimTurn_joint9
intern dFTSamusAnimTurn_joints+0x24 dFTSamusAnimTurn_joint11
intern dFTSamusAnimTurn_joints+0x2C dFTSamusAnimTurn_joint12
intern dFTSamusAnimTurn_joints+0x30 dFTSamusAnimTurn_joint14
intern dFTSamusAnimTurn_joints+0x38 dFTSamusAnimTurn_joint15
intern dFTSamusAnimTurn_joints+0x3C dFTSamusAnimTurn_joint17
intern dFTSamusAnimTurn_joints+0x44 dFTSamusAnimTurn_joint19
intern dFTSamusAnimTurn_joints+0x4C dFTSamusAnimTurn_joint20
intern dFTSamusAnimTurn_joints+0x50 dFTSamusAnimTurn_joint22
intern dFTSamusAnimTurn_joints+0x58 dFTSamusAnimTurn_joint22+0x50
