# Relocation metadata for file 963
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTSamusAnimJumpF_joints+0x0 dFTSamusAnimJumpF_joint1
intern dFTSamusAnimJumpF_joints+0x4 dFTSamusAnimJumpF_joint2
intern dFTSamusAnimJumpF_joints+0x8 dFTSamusAnimJumpF_joint4
intern dFTSamusAnimJumpF_joints+0x10 dFTSamusAnimJumpF_joint5
intern dFTSamusAnimJumpF_joints+0x14 dFTSamusAnimJumpF_joint6
intern dFTSamusAnimJumpF_joints+0x18 dFTSamusAnimJumpF_joint7
intern dFTSamusAnimJumpF_joints+0x1C dFTSamusAnimJumpF_joint8
intern dFTSamusAnimJumpF_joints+0x20 dFTSamusAnimJumpF_joint11
intern dFTSamusAnimJumpF_joints+0x2C dFTSamusAnimJumpF_joint12
intern dFTSamusAnimJumpF_joints+0x30 dFTSamusAnimJumpF_joint14
intern dFTSamusAnimJumpF_joints+0x38 dFTSamusAnimJumpF_joint15
intern dFTSamusAnimJumpF_joints+0x3C dFTSamusAnimJumpF_joint17
intern dFTSamusAnimJumpF_joints+0x44 dFTSamusAnimJumpF_joint19
intern dFTSamusAnimJumpF_joints+0x4C dFTSamusAnimJumpF_joint20
intern dFTSamusAnimJumpF_joints+0x50 dFTSamusAnimJumpF_joint22
intern dFTSamusAnimJumpF_joints+0x58 dFTSamusAnimJumpF_joint22+0x30
