# Relocation metadata for file 991
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTSamusAnimDamage2_joints+0x0 dFTSamusAnimDamage2_joint1
intern dFTSamusAnimDamage2_joints+0x4 dFTSamusAnimDamage2_joint2
intern dFTSamusAnimDamage2_joints+0x8 dFTSamusAnimDamage2_joint4
intern dFTSamusAnimDamage2_joints+0x10 dFTSamusAnimDamage2_joint5
intern dFTSamusAnimDamage2_joints+0x14 dFTSamusAnimDamage2_joint6
intern dFTSamusAnimDamage2_joints+0x18 dFTSamusAnimDamage2_joint7
intern dFTSamusAnimDamage2_joints+0x1C dFTSamusAnimDamage2_joint8
intern dFTSamusAnimDamage2_joints+0x20 dFTSamusAnimDamage2_joint9
intern dFTSamusAnimDamage2_joints+0x24 dFTSamusAnimDamage2_joint11
intern dFTSamusAnimDamage2_joints+0x2C dFTSamusAnimDamage2_joint12
intern dFTSamusAnimDamage2_joints+0x30 dFTSamusAnimDamage2_joint14
intern dFTSamusAnimDamage2_joints+0x38 dFTSamusAnimDamage2_joint15
intern dFTSamusAnimDamage2_joints+0x3C dFTSamusAnimDamage2_joint17
intern dFTSamusAnimDamage2_joints+0x44 dFTSamusAnimDamage2_joint19
intern dFTSamusAnimDamage2_joints+0x4C dFTSamusAnimDamage2_joint20
intern dFTSamusAnimDamage2_joints+0x50 dFTSamusAnimDamage2_joint22
intern dFTSamusAnimDamage2_joints+0x58 dFTSamusAnimDamage2_joint23
