# Relocation metadata for file 994
# Format: <type> <ptr_label> <target_label>
# Labels are C variable names resolved via .o symbol table
intern dFTSamusAnimDamaged_joints+0x0 dFTSamusAnimDamaged_joint1
intern dFTSamusAnimDamaged_joints+0x4 dFTSamusAnimDamaged_joint2
intern dFTSamusAnimDamaged_joints+0x8 dFTSamusAnimDamaged_joint4
intern dFTSamusAnimDamaged_joints+0x10 dFTSamusAnimDamaged_joint5
intern dFTSamusAnimDamaged_joints+0x14 dFTSamusAnimDamaged_joint6
intern dFTSamusAnimDamaged_joints+0x18 dFTSamusAnimDamaged_joint7
intern dFTSamusAnimDamaged_joints+0x1C dFTSamusAnimDamaged_joint8
intern dFTSamusAnimDamaged_joints+0x20 dFTSamusAnimDamaged_joint9
intern dFTSamusAnimDamaged_joints+0x24 dFTSamusAnimDamaged_joint11
intern dFTSamusAnimDamaged_joints+0x2C dFTSamusAnimDamaged_joint12
intern dFTSamusAnimDamaged_joints+0x30 dFTSamusAnimDamaged_joint14
intern dFTSamusAnimDamaged_joints+0x38 dFTSamusAnimDamaged_joint15
intern dFTSamusAnimDamaged_joints+0x3C dFTSamusAnimDamaged_joint17
intern dFTSamusAnimDamaged_joints+0x44 dFTSamusAnimDamaged_joint19
intern dFTSamusAnimDamaged_joints+0x4C dFTSamusAnimDamaged_joint20
intern dFTSamusAnimDamaged_joints+0x50 dFTSamusAnimDamaged_joint22
intern dFTSamusAnimDamaged_joints+0x58 dFTSamusAnimDamaged_joint23
