game/src/ft/ftmanager.h
#ifndef _FTMANAGER_H_
#define _FTMANAGER_H_

#include "ftdef.h"
#include <ssb_types.h>
#include <sys/objdef.h>

void func_ovl2_800D6FE0(void);
void ftManager_AllocFighterData(u32 data_flags, s32 alloc_count);
ftStruct* ftManager_GetStructSetNextAlloc(void);
void ftManager_SetPrevAlloc(ftStruct *fp);
ftParts* ftManager_GetFighterPartsSetNextAlloc(void);
void ftManager_SetFighterPartsPrevAlloc(ftParts *ft_parts);
void ftManager_SetMainFileData(s32 ft_kind);
void func_ovl2_800D7710(s32 ft_kind);
void ftManager_SetFileDataPlayables(void);
void ftManager_SetFileDataKind(s32 ft_kind);
void *ftManager_AllocAnimHeapKind(s32 ft_kind);
void func_ovl2_800D78E8(GObj *fighter_gobj);
void func_ovl2_800D7994(GObj *fighter_gobj);
void func_ovl2_800D79F0(GObj *fighter_gobj, ftCreateDesc *spawn);
GObj* ftManager_MakeFighter(ftCreateDesc *spawn);

#endif

moving some more data from ASM to C

game/src/ft/ftmanager.h
#ifndef _FTMANAGER_H_
#define _FTMANAGER_H_

#include "ftdef.h"
#include <ssb_types.h>
#include <sys/objdef.h>

void ftManagerSetupFileSize(void);
void ftManagerAllocFighter(u32 data_flags, s32 alloc_count);
ftStruct* ftManagerGetStructSetNextAlloc(void);
void ftManager_SetPrevAlloc(ftStruct *fp);
ftParts* ftManager_GetFighterPartsSetNextAlloc(void);
void ftManager_SetFighterPartsPrevAlloc(ftParts *ft_parts);
void ftManagerSetupDataMain(s32 ft_kind);
void ftManagerSetupDataFiles(s32 ft_kind);
void ftManagerSetupDataPlayables(void);
void ftManagerSetupDataKind(s32 ft_kind);
void *ftManagerAllocAnimHeapKind(s32 ft_kind);
void ftManagerDestroyFighter(GObj *fighter_gobj);
void func_ovl2_800D7994(GObj *fighter_gobj);
void ftManagerInitFighter(GObj *fighter_gobj, ftCreateDesc *spawn);
GObj* ftManagerMakeFighter(ftCreateDesc *spawn);

#endif