gcPrepDObjMatrix = 0x80010B10;
drawbitmap = 0x80023658;
sySchedulerUpdateViMode = 0x80000F10;

entry = 0x80000400;
syMainLoop = 0x80000870;
bzero = 0x80031370;
__osDisableInt = 0x80035D10;
__osRestoreInt = 0x80035D30;
__osPiRawReadIo = 0x80032990;
osCartRomInit = 0x800363D0;
osCreateViManager = 0x80039260;
viMgrMain = 0x800393E0;
syDebugPrintf = 0x800233C4;
syDmaReadRom = 0x80002A80;
syDmaWriteRom = 0x80002ABC;
gSYDmaRomPiHandle = 0x80045030;
syDmaCreateMesgQueue = 0x80002840;
sSYDmaMesgQueue = 0x800450B0;
sSYDmaSramPiHandle = 0x80045038; // size:0x74
sSYDmaMesg = 0x800450AC;
syDmaCopy = 0x80002870;
syDmaSramPiInit = 0x80002AF4;
syDmaReadSram = 0x80002B84;
syDmaWriteSram = 0x80002BC0;
syDmaDecodeVpk0 = 0x80002BF8;
syDmaInitVpk0Stream = 0x800033C0;
sSYDmaVpkDevAddr = 0x800450D0;
sSYDmaVpkBuffer = 0x800450C8;
sSYDmaVpkBufferSize = 0x800450CC;
syDmaFillVpk0Buf = 0x800033DC;
// syDmaReadVpk0Buf = non-existant
syDmaReadVpk0 = 0x80003428; // diff from US
unref_800036B4 = 0x80003468;
osCreateMesgQueue = 0x80034910;
__osThreadTail = 0x8003D760;
osWritebackDCache = 0x80032680;
osInvalDCache = 0x800349C0;
osEPiStartDma = 0x800346F0;
osRecvMesg = 0x8002FFC0;
osInvalICache = 0x80034940;
syDmaLoadOverlay = 0x800029C4;
osEPiLinkHandle = 0x80032BF0;
gSYSchedulerIsSoftReset = 0x80045010;
unref_80023840 = 0x800235E0;
func_800210C0 = 0x80020E60;
D_8003CC30 = 0x8003D040;
gSYTaskmanDLHeads = 0x800465A0;
gSYVideoResHeight = 0x8004666C;
gSYVideoResWidth = 0x80046668;
D_8003CBB0 = 0x8003CFC0; // size:0x80
D_8009DA00 = 0x8009A9F0;
func_80021734 = 0x800214D4;
func_800218E0 = 0x80021680;
func_80021908 = 0x800216A8;
unref_80021958 = 0x800216F8;
D_8003CE50 = 0x8003D260;
syDebugFillRectangle = 0x800217D4;
syDebugMeterProcDisplay = 0x800218D0;
gSYControllerMain = 0x80045460; // size:0xA
sSYTaskmanUpdateTimeDelta = 0x80046600;
sSYTaskmanFrameTimeDelta = 0x80046604;
syVideoGetFillColor = 0x80006B10;
syDebugMakeMeterCamera = 0x80022108;
gcFindGObjByID = 0x8000AF38;
gcDefaultFuncRun = 0x8000AF64;
gcMakeCameraGObj = 0x8000B6DC;
syDebugFramebufferDrawBlackRectangle = 0x80022194;
osViGetCurrentFramebuffer = 0x80039A50;
syDebugFramebufferWriteGlyph = 0x80022260;
dSYDebugGlyphs = 0x8003D30C;
syDebugMemcpyAdvance = 0x800223E0;
memcpy = 0x80034870;
syDebugFramebufferPrintf = 0x80022404;
dSYDebugAsciiToGlyphIDs = 0x8003D28C;
syDebugWaitMsec = 0x800224CC;
__ll_mul = 0x800308C8;
__ull_div = 0x800307C8;
osSetTime = 0x80036330;
osGetTime = 0x80035230;
syDebugFramebufferPrintFloatReg = 0x80022594;
syDebugFramebufferPrintFCSR = 0x8002261C;
dSYDebugFPUExceptions = 0x8003D454;
syDebugWaitFramebufferOrController = 0x800226A8;
syControllerFuncRead = 0x800040D0;
syDebugFramebufferPrintThreadStatus = 0x80022724;
osWritebackDCacheAll = 0x80039580;
dSYDebugCPUExceptions = 0x8003D40C;
syDebugGetFaultThread = 0x80022D38;
__osGetActiveQueue = 0x80035910;
syDebugSetFuncPrint = 0x80022DA4;
sSYDebugFuncPrint = 0x8009B3C8;
dSYDebugMesgPositionX = 0x8003D46C;
dSYDebugMesgPositionY = 0x8003D470;
syDebugFramebufferVPrintfNewLine = 0x80022DC4;
syDebugDebugPrintf = 0x80022EF4;
syDebugReportCPUBreakFault = 0x80022F30;
dSYDebugIsScreenActive = 0x8003D288;
syDebugResetMesgCursor = 0x80022DB0;
syDebugStartRmonThread8 = 0x800230D8;
sSYDebugMesgQueueCPUFault = 0x8009B3A8;
sSYDebugMesgCPUFault = 0x8009B3C0;
sSYDebugThread8CPUFault = 0x8009A9F8;
syDebugFileLoaderThread8 = 0x80023144;
D_8009E3F0 = 0x8009B3E0;
D_8009E3E0 = 0x8009B3D0;
D_8009E3E8 = 0x8009B3D8;
sySchedulerAddClient = 0x800009B8;
dSYTaskmanUpdateCount = 0x8003BAF4;
osGetThreadPri = 0x80034D00;
osSetThreadPri = 0x80034C20;
syDebugStartRmonThread5Hang = 0x80023370;
sSYDebugThread8Hang = 0x8009B3F8;
osCreateThread = 0x800322D0;
osStartThread = 0x800395B0;
syDebugRunFuncPrint = 0x80023518;
func_80016338 = 0x800160D8;
_Printf = 0x800340A0;
osSetEventMesg = 0x800338F0;
gSYSchedulerFrameTime = 0x80044FA4;
gSYSchedulerAudioTime = 0x80044FA8;
gSYAudioThreadTimeDelta = 0x8009A2C0;
syMainGetThread4StackStart = 0x80000460;
unref_8000046C = 0x8000046C;
unref_80000478 = 0x80000478;
syMainSetImemStatus = 0x80000480;
syMainSetDmemStatus = 0x800004B0;
syMainThreadStackOverflow = 0x800004E0;
syMainVerifyStackProbes = 0x80000510;
syMainThread5 = 0x800005D8;
osCreatePiManager = 0x800330D0;
sySchedulerThreadMain = 0x8000241C;
syControllerThreadMain = 0x80004530;
dSYMainSceneManagerOverlay = 0x8003BAC0;
func_80006B80 = 0x8000692C;
dSYMainNoThread5 = 0x8003BAE4; // size:0x4
syMainThread1Idle = 0x800007C8;
__osSetWatchLo = 0x80032700;
scManagerRunLoop = 0x8009F9E0;
dSYRdpFuncLights = 0x8003BB60;
dSYTaskmanRdpOutputBufferKind = 0x8003BAF0;
dSCManagerOverlays = 0x800A1090; // size:0x8DC
dSCManagerDefaultBackupData = 0x800A196C;
gSCManagerBackupData = 0x800A24A0;
gSCManagerSceneData = 0x800A2A90;
dSCManagerDefaultBattleState = 0x800A1FA0;
gSCManagerVSBattleState = 0x800A2EB8;
gSCManagerTransferBattleState = 0x800A2CC8;
gSCManager1PGameBattleState = 0x800A2AD8;
ftManagerSetupFileSize = 0x800D4E60;
lbBackupIsSramValid = 0x800D2524;
lbBackupApplyOptions = 0x800D25D4;
gSYFramebufferSets = 0x80392A00;
gSYControllerConnectedNum = 0x80045190;
mnTitleStartScene = 0x80131DE0;
dbMapsStartScene = 0x800D44C0;
dbCubeStartScene = 0x8012FCEC;
dbBattleStartScene = 0x801301BC;
dDBMapsGroundNames = 0x800D4528;
mnUnusedFightersStartScene = 0x800D4E50;
mnModeSelectStartScene = 0x80130A14;
mnOptionStartScene = 0x80131314;
D_8003CB6D = 0x8003CF7D;
// func_ovl3_80132EC0 = 0x80132750;
mnNoControllerStartScene = 0x800D44A4;
mn1PModeStartScene = 0x80130D48;
dSCManagerDefaultSceneData = 0x800A1F58;
scManagerFuncUpdate = 0x800A06B8;
scManagerFuncDraw = 0x800A06D8;
gcDrawAll = 0x8000A0E0;
scManagerMeterProcDisplay = 0x800A06F8;
gLBParticleStructsUsedNum = 0x800D42E8;
gLBParticleGeneratorsUsedNum = 0x800D42EA;
gLBParticleTransformsUsedNum = 0x_800D42EC;
gSYTaskmanGeneralHeap = 0x800465D8;
scManagerMakeMeterCamera = 0x800A0B38;
scManagerMakeDebugCameras = 0x800A0BC8;
gcEjectGObj = 0x80009824;
scManagerInspectGObj = 0x800A0C50;
dGCCurrentStatus = 0x8003BC84;
gGCCurrentCommon = 0x80046A44;
gGCCurrentProcess = 0x80046A50;
gGCCurrentCamera = 0x80046A48;
gGCCurrentDisplay = 0x80046A4C;
scManagerRunPrintGObjStatus = 0x800A1060;

__sinf = 0x800301A0;
__cosf = 0x800361C0;
sqrtf = 0x80033960;
__ull_to_f = 0x80039938;
__libm_qnan_f = 0x8003F760;

osContStartQuery = 0x80033970;
osContGetQuery = 0x800339F4;
osMotorInit = 0x80031D74;
osContStartReadData = 0x80032420;
osContGetReadData = 0x800324A4;
osContInit = 0x80031F90;
__osMotorAccess = 0x80031B00;
osSendMesg = 0x8002FDB0;

gSYZBuffer = 0x800A3200;
syTaskmanStartTask = 0x800065E8;
syVideoInit = 0x80006DC4;



mnVSModeStartScene = 0x80132540;
mnVSOptionsStartScene = 0x80130EE4;



gSYMainThread0Stack = 0x8003FEC0; // size:0x200 type:u64
sSYMainThread1 = 0x800400C0; // size:0x1B0
sSYMainThread1Stack = 0x80040270; // size:0x100 type:u64
sSYMainThread3 = 0x80040370; // size:0x1B0
sSYMainThread3Stack = 0x80040520; // size:0x400 type:u64
sSYMainThread4 = 0x80040920; // size:0x1B0
sSYMainThread4Stack = 0x80040AD0; // size:0x600 type:u64
gSYMainThread5 = 0x800410D0; // size:0x1B0
sSYMainThread5Stack = 0x80041280; // size:0x3000 type:u64 DIFF FROM US, US is sized 0x3400
gSYMainThread6 = 0x80044280; // size:0x1B0
sSYMainThread6Stack = 0x80044430; // size:0x800 type:u64
gSYMainRspBootCode = 0x80044C30; // size:0x100 type:u64
gSYMainImemOK = 0x80044D30; // size:0x1
gSYMainDmemOK = 0x80044D31; // size:0x1
sSYMainBlockMesg = 0x80044D34; // size:0x4
gSYMainThreadingMesgQueue = 0x80044D38; // size:0x18
sSYMainPiCmdMesg = 0x80044D50; // size:0xC8
sSYMainPiCmdQueue = 0x80044E18; // size:0x18
sSYMainThreadArgBuf = 0x80044E30; // size:0x80

syControllerSetStatusDelay = 0x80004154;
scManagerFuncPrint = 0x800A0EA4;

alHeapInit = 0x8001e360;
alSeqFileNew = 0x8001e3e8;
alBnkfNew = 0x8001e428;
syAudioBnkfPatchBank = 0x8001e4a8;
syAudioBnkfPatchInst = 0x8001e560;
syAudioBnkfPatchSound = 0x8001e5f8;
syAudioBnkfPatchWaveTable = 0x8001e650;
syAudioReadRom = 0x8001e6bc;
syAudioDma = 0x8001e73c;
syAudioDmaNew = 0x8001e868;
syAudioDepth2Cents = 0x8001e938;
syAudioInitOsc = 0x8001e984;
syAudioUpdateOsc = 0x8001ec58;
syAudioStopOsc = 0x8001f1cc;
syAudioInit = 0x8001f1e4;
syAudioLoadAssets = 0x8001f260;
syAudioMakeBGMPlayers = 0x8001f7a0;
syAudioThreadMain = 0x8001fd04;
syAudioSetStereo = 0x800207b8;
syAudioSetMono = 0x800207c8;
syAudioSetQuality = 0x800207d4;
syAudioSetFXType = 0x800207e0;
syAudioStopBGMAll = 0x80020814;
syAudioPlayBGM = 0x80020854;
syAudioStopBGM = 0x800208a8;
syAudioSetBGMVolume = 0x800208d8;
syAudioSetBGMVolumeFade = 0x80020960;
syAudioSetBGMReverb = 0x800209fc;
syAudioSetBGMPriority = 0x80020a74;
syAudioCheckBGMPlaying = 0x80020af8;
syAudioPlayFGM = 0x80020b28;
func_80020E10 = 0x80020bb0;
func_80020E28 = 0x80020bc8;
func_80020E64 = 0x80020c04;
func_80020EA0 = 0x80020c40;
func_80020EF8 = 0x80020c98;
func_80020F4C = 0x80020f4c;
func_80020FA0_21BA0 = 0x80020d40;
syAudioStopFGM = 0x80020d4c;
func_80020FFC = 0x80020d9c;
syAudioSetSettingsUpdated = 0x80020dcc;
syAudioGetSettingsUpdated = 0x80020ddc;
syAudioGetRestarting = 0x80020de8;
syAudioGetStatus = 0x80020df4;
syAudioUpdateMesgQueue = 0x80020e0c;


func_8002CC38_2D838 = 0x8002CC38;
func_8002CBF8_2D7F8 = 0x8002CBF8;
func_80026770_27370 = 0x80026770;
func_80025E20_26A20 = 0x80025E20;
osSetIntMask = 0x80030100;
alCopy = 0x80035C30;
osVirtualToPhysical = 0x80032600;
alHeapDBAlloc = 0x8001E394;
n_alSynAllocFX = 0x8002FBE0;
n_alSynDelete = 0x8002FB30;
D_8003D724_3E324 = 0x8003D724;
D_8003D730_3E330 = 0x8003D730;
D_8003D734_3E334 = 0x8003D734;
D_8003D620_3E220 = 0x8003D620;
D_8003D720_3E320 = 0x8003D720;
D_8003D72C_3E32C = 0x8003D72C;
D_8003D728_3E328 = 0x8003D728;
func_8002C3C8_2CFC8 = 0x8002C3C8;
func_8002CFC8_2DBC8 = 0x8002CFC8;
func_8002A080_2AC80 = 0x8002A080;
func_8002FF00_30B00 = 0x8002FF00;
__osRunningThread = 0x8003D770;
__osEnqueueAndYield = 0x8003104C;
__osPopThread = 0x80031194;
__osDequeueThread = 0x80031330;
__OSGlobalIntMask = 0x8003D7B0;
D_8003F4D0_400D0 = 0x8003F4D0;

func_80000970 = 0x80000950;
gSYSchedulerTaskMesgQueue = 0x80044FE8;

osViGetNextFramebuffer = 0x80032A70;
osGetCount = 0x800330C0;
osViSetMode = 0x80032F90;
osViBlack = 0x80032C40;
osViSwapBuffer = 0x80034D20;
osSpTaskYield = 0x80032D00;
osSpTaskLoad = 0x8003047C;
osSpTaskStartGo = 0x8003060C;
osDpSetNextBuffer = 0x80039150;
osSpTaskYielded = 0x800351B0;
osViSetEvent = 0x80036360;
osViSetYScale = 0x80039700;

osDestroyThread = 0x80030650;
syInterpCubic = 0x8001E2D0;
guMtxCatF = 0x80034E10;
__ull_rshift = 0x80030760;
syVectorRotateAbout3D = 0x800191D8;
guNormalize = 0x80035870;

func_80026094_26C94 = 0x80025E44;
func_80026104_26D04 = 0x80025EB4;
func_80026174_26D74 = 0x80025F24;
func_80026204_26E04 = 0x80025FB4;
func_800264A4_270A4 = 0x80026254;
func_80026594_27194 = 0x80026344;
func_800266A0_272A0 = 0x80026450;
func_80026738_27338 = 0x800264E8;
func_80026844_27444 = 0x800265F4;
func_80026958_27558 = 0x80026708;
func_80026A10_27610 = 0x800267C0;
func_80026A6C_2766C = 0x8002681C;
func_80026B90_27790 = 0x80026940;
func_80027460_28060 = 0x80027210;
__getTrackByte = 0x80028218;
__readVarLen = 0x800282DC;
n_alCSeqNextEvent = 0x8002833C;
n_alCSeqNew = 0x80028634;
__alCSeqNextDelta = 0x800288A8;
alEvtqPostEvent = 0x80028B20;
alEvtqNextEvent = 0x80028C70;
alEvtqNew = 0x80028D20;
__setUsptFromTempo = 0x80028F20;
__CSPHandleMetaMsg = 0x80028F5C;
func_800293A8_29FA8 = 0x80029158;
__n_getRate = 0x80029358;
_decodeChunk = 0x800294D0;
n_alAdpcmPull = 0x800295EC;
n_alResamplePull = 0x80029A68;
_pullSubFrame = 0x80029C0C;
__n_getVol = 0x8002A0D0;
n_alEnvmixerPull = 0x8002A130;
func_8002AA68_2B668 = 0x8002A818;
func_8002AC48_2B848 = 0x8002A9F8;
func_8002AD90_2B990 = 0x8002AB40;
func_8002AE1C_2BA1C = 0x8002ABCC;
n_alFxPull = 0x8002ADD8;
__n_CSPHandleMIDIMsg = 0x8002B0B8;
__n_CSPVoiceHandler = 0x8002BADC;
func_8002C3D0_2CFD0 = 0x8002C180;
_n_timeToSamples = 0x8002C2FC;
func_8002C708_2D308 = 0x8002C4B8;
func_8002E11C_2ED1C = 0x8002DECC;
func_8002E234_2EE34 = 0x8002DFE4;
__n_lookupSoundQuick = 0x8002E1CC;
func_8002E520_2F120 = 0x8002E2D0;
func_8002ED54_2F954 = 0x8002EB04;
func_8002F51C_3011C = 0x8002F2CC;

mvOpeningDonkeyStartScene = 0x8018E018; // segment:ovl37
mvOpeningSamusStartScene = 0x8018E0C8; // segment:ovl38
mvOpeningFoxStartScene = 0x8018E02C; // segment:ovl39
mvOpeningLinkStartScene = 0x8018E018; // segment:ovl40
mvOpeningYoshiStartScene = 0x8018E05C; // segment:ovl41
mvOpeningPikachuStartScene = 0x8018E05C; // segment:ovl42


osTvType = 0x80000300;
osRomType = 0x80000304;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osCicId = 0x80000310;
osVersion = 0x80000314;
osMemSize = 0x80000318;
osAppNMIBuffer = 0x8000031C;

SP_MEM_ADDR_REG = 0xA4040000;
SP_DRAM_ADDR_REG = 0xA4040004;
SP_RD_LEN_REG = 0xA4040008;
SP_WR_LEN_REG = 0xA404000C;
SP_STATUS_REG = 0xA4040010;
DPC_START_REG = 0xA4100000;
DPC_END_REG = 0xA4100004;
DPC_STATUS_REG = 0xA410000C;
MI_MODE_REG = 0xA4300000;
MI_INTR_REG = 0xA4300008;
MI_INTR_MASK_REG = 0xA430000C;
VI_DRAM_ADDR_REG = 0xA4400004;
VI_H_WIDTH_REG = 0xA4400008;
VI_V_INTR_REG = 0xA440000C;
VI_V_CURRENT_LINE_REG = 0xA4400010;
VI_TIMING_REG = 0xA4400014;
VI_V_SYNC_REG = 0xA4400018;
VI_H_SYNC_REG = 0xA440001C;
VI_H_SYNC_LEAP_REG = 0xA4400020;
VI_H_VIDEO_REG = 0xA4400024;
VI_V_VIDEO_REG = 0xA4400028;
VI_V_BURST_REG = 0xA440002C;
VI_X_SCALE_REG = 0xA4400030;
VI_Y_SCALE_REG = 0xA4400034;
AI_DRAM_ADDR_REG = 0xA4500000;
AI_LEN_REG = 0xA4500004;
AI_CONTROL_REG = 0xA4500008;
AI_STATUS_REG = 0xA450000C;
AI_DACRATE_REG = 0xA4500010;
AI_BITRATE_REG = 0xA4500014;
PI_DRAM_ADDR_REG = 0xA4600000;
PI_CART_ADDR_REG = 0xA4600004;
PI_RD_LEN_REG = 0xA4600008;
PI_WR_LEN_REG = 0xA460000C;
PI_STATUS_REG = 0xA4600010;
PI_BSD_DOM1_LAT_REG = 0xA4600014;
PI_BSD_DOM1_PWD_REG = 0xA4600018;
PI_BSD_DOM1_PGS_REG = 0xA460001C;
PI_BSD_DOM1_RLS_REG = 0xA4600020;
PI_BSD_DOM2_LAT_REG = 0xA4600024;
PI_BSD_DOM2_PWD_REG = 0xA4600028;
PI_BSD_DOM2_PGS_REG = 0xA460002C;
PI_BSD_DOM2_RLS_REG = 0xA4600030;
SI_DRAM_ADDR_REG = 0xA4800000;
SI_PIF_ADDR_RD64B_REG = 0xA4800004;
SI_PIF_ADDR_WR64B_REG = 0xA4800010;
SI_STATUS_REG = 0xA4800018;

SP_PC = 0xA4080000;