gcPrepDObjMatrix = 0x80010B10;
drawbitmap = 0x80023658;
sySchedulerUpdateViMode = 0x80000F10;
unref_800036B4 = 0x80003468;

entry = 0x80000400;
syMainLoop = 0x80000870;
sSYMainThread1 = 0x800400C0;

func_8002CC38_2D838 = 0x8002CC38;
func_8002CBF8_2D7F8 = 0x8002CBF8;
func_80026770_27370 = 0x80026770;
func_80025E20_26A20 = 0x80025E20;
osSetIntMask = 0x80030100;
alCopy = 0x80035C30;
osVirtualToPhysical = 0x80032600;
alHeapDBAlloc = 0x8001E394;
n_alSynAllocFX = 0x8002FBE0;
n_alSynDelete = 0x8002FB30;
D_8003D724_3E324 = 0x8003D724;
D_8003D730_3E330 = 0x8003D730;
D_8003D734_3E334 = 0x8003D734;
D_8003D620_3E220 = 0x8003D620;
D_8003D720_3E320 = 0x8003D720;
D_8003D72C_3E32C = 0x8003D72C;
D_8003D728_3E328 = 0x8003D728;
func_8002C3C8_2CFC8 = 0x8002C3C8;
func_8002CFC8_2DBC8 = 0x8002CFC8;
func_8002A080_2AC80 = 0x8002A080;
func_8002FFC0_30BC0 = 0x8002FFC0;
func_8002FDB0_309B0 = 0x8002FDB0;
func_8002FF00_30B00 = 0x8002FF00;
__osDisableInt = 0x80035D10;
__osRunningThread = 0x8003D770;
__osEnqueueAndYield = 0x8003104C;
__osRestoreInt = 0x80035D30;
__osPopThread = 0x80031194;
osStartThread = 0x800395B0;
__osDequeueThread = 0x80031330;
__OSGlobalIntMask = 0x8003D7B0;
D_8003F4D0_400D0 = 0x8003F4D0;

func_80026094_26C94 = 0x80025E44;
func_80026104_26D04 = 0x80025EB4;
func_80026174_26D74 = 0x80025F24;
func_80026204_26E04 = 0x80025FB4;
func_800264A4_270A4 = 0x80026254;
func_80026594_27194 = 0x80026344;
func_800266A0_272A0 = 0x80026450;
func_80026738_27338 = 0x800264E8;
func_80026844_27444 = 0x800265F4;
func_80026958_27558 = 0x80026708;
func_80026A10_27610 = 0x800267C0;
func_80026A6C_2766C = 0x8002681C;
func_80026B90_27790 = 0x80026940;
func_80027460_28060 = 0x80027210;
__getTrackByte = 0x80028218;
__readVarLen = 0x800282DC;
n_alCSeqNextEvent = 0x8002833C;
n_alCSeqNew = 0x80028634;
__alCSeqNextDelta = 0x800288A8;
alEvtqPostEvent = 0x80028B20;
alEvtqNextEvent = 0x80028C70;
alEvtqNew = 0x80028D20;
__setUsptFromTempo = 0x80028F20;
__CSPHandleMetaMsg = 0x80028F5C;
func_800293A8_29FA8 = 0x80029158;
__n_getRate = 0x80029358;
_decodeChunk = 0x800294D0;
n_alAdpcmPull = 0x800295EC;
n_alResamplePull = 0x80029A68;
_pullSubFrame = 0x80029C0C;
__n_getVol = 0x8002A0D0;
n_alEnvmixerPull = 0x8002A130;
func_8002AA68_2B668 = 0x8002A818;
func_8002AC48_2B848 = 0x8002A9F8;
func_8002AD90_2B990 = 0x8002AB40;
func_8002AE1C_2BA1C = 0x8002ABCC;
n_alFxPull = 0x8002ADD8;
__n_CSPHandleMIDIMsg = 0x8002B0B8;
__n_CSPVoiceHandler = 0x8002BADC;
func_8002C3D0_2CFD0 = 0x8002C180;
_n_timeToSamples = 0x8002C2FC;
func_8002C708_2D308 = 0x8002C4B8;
func_8002E11C_2ED1C = 0x8002DECC;
func_8002E234_2EE34 = 0x8002DFE4;
__n_lookupSoundQuick = 0x8002E1CC;
func_8002E520_2F120 = 0x8002E2D0;
func_8002ED54_2F954 = 0x8002EB04;
func_8002F51C_3011C = 0x8002F2CC;

mvOpeningDonkeyStartScene = 0x8018E018; // segment:ovl37
mvOpeningSamusStartScene = 0x8018E0C8; // segment:ovl38
mvOpeningFoxStartScene = 0x8018E02C; // segment:ovl39
mvOpeningLinkStartScene = 0x8018E018; // segment:ovl40
mvOpeningYoshiStartScene = 0x8018E05C; // segment:ovl41
mvOpeningPikachuStartScene = 0x8018E05C; // segment:ovl42