osTvType = 0x80000300;
osViModeNtscLan1 = 0x8003D860;
osViModeMpalLan1 = 0x8003D970;
osAfterPreNMI = 0x80078068;





D_80044FAC_45BAC = 0x80044FAC;
D_80044F28_45B28 = 0x80044F28;
D_80044F78_45B78 = 0x80044F78;
gspF3DEX2_fifoDataStart = 0x8003F6B0;
gspF3DEX2_fifoTextStart = 0x8003A320;
D_80046F90_40AC0 = 0x80046F90;
D_80046FD8_40B08 = 0x80046FD8;
D_80046F94_40AC4 = 0x80046F94;
D_80047058_40B88 = 0x80047058;
D_80047018_40B48 = 0x80047018;
D_800465C8_41C18 = 0x800465C8;
D_80046620_41C70 = 0x80046620;
D_800465D4_41C24 = 0x800465D4;
func_8001B764_1C364 = 0x8001B764;
func_8001D094_1DC94 = 0x8001D094;
func_8001D164_1DD64 = 0x8001D164;
func_8001D244_1DE44 = 0x8001D244;
func_8001D32C_1DF2C = 0x8001D32C;
func_8001B998_1C598 = 0x8001B998;
func_8001BA40_1C640 = 0x8001BA40;
func_8001BB10_1C710 = 0x8001BB10;
func_8001BCC0_1C8C0 = 0x8001BCC0;
func_8001BFBC_1CBBC = 0x8001BFBC;
func_8001C328_1CF28 = 0x8001C328;
func_8001C854_1D454 = 0x8001C854;
func_8001C8EC_1D4EC = 0x8001C8EC;
func_8001C9AC_1D5AC = 0x8001C9AC;
func_8001B520_1C120 = 0x8001B520;
func_80010888_11488 = 0x80010888;
func_800104E8_110E8 = 0x800104E8;
func_800109CC_115CC = 0x800109CC;
func_800106B8_112B8 = 0x800106B8;
D_80046F98_40AC8 = 0x80046F98;
func_80019A10_1A610 = 0x80019A10;
func_800301A0_30DA0 = 0x800301A0;
func_800361C0_36DC0 = 0x800361C0;
D_8004709C_40BCC = 0x8004709C;
dSYAudioPublicSettings2 = 0x8003CB3C;
dSYAudioPublicSettings3 = 0x8003CB40;
n_aspMainTextStart = 0x800396C0;
n_aspMainDataStart = 0x8003F400;
D_8009BDB0_40AC0 = 0x8009BDB0;
D_8009BDB4_40AC4 = 0x8009BDB4;
D_8009BDB8_40AC8 = 0x8009BDB8;
D_8009BDBC_40ACC = 0x8009BDBC;
D_8003D480_3E080 = 0x8003D480;
D_8009EE2A_4072A = 0x8009EE2A;
D_8009EDD0_406D0 = 0x8009EDD0;
D_8009EE0C_4070C = 0x8009EE0C;
sRandomSeed2 = 0x8003D324;
sRandomSeed1 = 0x8003D320;
D_8003D31C_3DF1C = 0x8003D31C;
D_8003D318_3DF18 = 0x8003D318;
n_syn = 0x8003D314;
n_alGlobals = 0x8003D310;
SMALLROOM_PARAMS_N = 0x8003D080;
BIGROOM_PARAMS_N = 0x8003D0E8;
ECHO_PARAMS_N = 0x8003D170;
CHORUS_PARAMS_N = 0x8003D198;
FLANGE_PARAMS_N = 0x8003D1C0;
NULL_PARAMS_N = 0x8003D1E8;
D_8009BE00_40B00 = 0x8009BE00;
func_8001E394_1EF94 = 0x8001E394;
D_8009BDC0_40AC0 = 0x8009BDC0;
func_8002D458_2E058 = 0x8002D458;
func_80030100_30D00 = 0x80030100;
D_8009BE0E_40B0E = 0x8009BE0E;
D_8009BE10_40B10 = 0x8009BE10;
func_800268F0_274F0 = 0x800268F0;
func_800271A4_27DA4 = 0x800271A4;
func_80027140_27D40 = 0x80027140;
D_8003BD60_3C960 = 0x8003BD60;
func_800367B0_373B0 = 0x800367B0;
func_8002F860_30460 = 0x8002F860;
func_8002FD10_30910 = 0x8002FD10;
func_8002D7D0_2E3D0 = 0x8002D7D0;
func_8002FAA4_306A4 = 0x8002FAA4;
func_8002D690_2E290 = 0x8002D690;
func_8002D934_2E534 = 0x8002D934;
func_80028A34_29634 = 0x80028A34;
func_80035C30_36830 = 0x80035C30;
func_8002D530_2E130 = 0x8002D530;
func_8002FC70_30870 = 0x8002FC70;
func_80032600_33200 = 0x80032600;
func_80029E20_2AA20 = 0x80029E20;
func_80029FE0_2ABE0 = 0x80029FE0;
func_8002A774_2B374 = 0x8002A774;
func_8002A944_2B544 = 0x8002A944;
func_8002E168_2ED68 = 0x8002E168;
func_8002E0A8_2ECA8 = 0x8002E0A8;
func_8002DCF8_2E8F8 = 0x8002DCF8;
func_8002D850_2E450 = 0x8002D850;
func_8002E0F8_2ECF8 = 0x8002E0F8;
func_8002DDA8_2E9A8 = 0x8002DDA8;
func_8002DCD4_2E8D4 = 0x8002DCD4;
func_8002FA00_30600 = 0x8002FA00;
func_8002E05C_2EC5C = 0x8002E05C;
func_80028EB0_29AB0 = 0x80028EB0;
func_8002F14C_2FD4C = 0x8002F14C;
func_8002DF74_2EB74 = 0x8002DF74;
func_8002F250_2FE50 = 0x8002F250;
func_80028A64_29664 = 0x80028A64;
func_8002DC18_2E818 = 0x8002DC18;
func_8002D3D0_2DFD0 = 0x8002D3D0;
func_8002C46C_2D06C = 0x8002C46C;
func_8002C348_2CF48 = 0x8002C348;
func_80028A10_29610 = 0x80028A10;
func_8002F508_30108 = 0x8002F508;
func_8002DA20_2E620 = 0x8002DA20;
.L8002F3F0_2FFF0 = 0x8002F3F0;
__osRcpImTable = 0x8003F0E0;
__libm_qnan_f = 0x8003F370;
__osIntOffTable = 0x8003F1B0;
__osIntTable = 0x8003F1D0;
__osHwIntTable = 0x8003D380;
osUnmapTLBAll = 0x800342B0;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;
osRomBase = 0x80000308;
osViModePalLan1 = 0x8003D330;
.L80030EE8_31AE8 = 0x80030EE8;
.L80030EB0_31AB0 = 0x80030EB0;
.L80030E90_31A90 = 0x80030E90;
.L80030CF4_318F4 = 0x80030CF4;
.L80030CA0_318A0 = 0x80030CA0;
.L80030E34_31A34 = 0x80030E34;
.L80030C68_31868 = 0x80030C68;
.L80030C74_31874 = 0x80030C74;
.L80030C80_31880 = 0x80030C80;
ftManagerSetupFileSize = 0x800D6FE0;
lbBackupIsSramValid = 0x800D4644;
lbBackupApplyOptions = 0x800D46F4;
gSYFramebufferSets = 0x80392A00;
mnNoControllerStartScene = 0x800D6604;
mnTitleStartScene = 0x801340B8;
dbMapsStartScene = 0x800D6620;
dbCubeStartScene = 0x8013214C;
dbBattleStartScene = 0x80132638;
dbFallsStartScene = 0x800D6688;
mnUnusedFightersStartScene = 0x800D6FB0;
mnModeSelectStartScene = 0x80132B34;
mn1PModeStartScene = 0x80133020;
mnOptionStartScene = 0x801335C0;
mnDataStartScene = 0x80132EC0;
mnVSModeStartScene = 0x80134758;
mnVSOptionsStartScene = 0x80134668;
mnVSItemSwitchStartScene = 0x801331B0;
mnMessageStartScene = 0x801323F8;
sc1PChallengerStartScene = 0x80132310;
sc1PIntroStartScene = 0x80134D98;
mnScreenAdjustStartScene = 0x801327D8;
mnPlayersVSStartScene = 0x8013B33C;
mnMapsStartScene = 0x8013446C;
scVSBattleStartScene = 0x8018E190;
mvUnknownMarioStartScene = 0x8018D508;
sc1PManagerUpdateScene = 0x800D67DC;
sc1PBonusStageStartScene = 0x8018EACC;
sc1PTrainingModeStartScene = 0x801905F4;
mnVSResultsStartScene = 0x80138E64;
mnVSRecordStartScene = 0x801365D0;
mnCharactersStartScene = 0x80134050;
mnStartupStartScene = 0x80131EF0;
mvOpeningRoomStartScene = 0x801349BC;
mvOpeningPortraitsStartScene = 0x8013283C;
mvOpeningMarioStartScene = 0x8018E030;
mvOpeningKirbyStartScene = 0x8018E058;
mvOpeningRunStartScene = 0x8013256C;
mvOpeningYosterStartScene = 0x801322CC;
mvOpeningCliffStartScene = 0x80132674;
mvOpeningStandoffStartScene = 0x8013286C;
mvOpeningYamabukiStartScene = 0x80132344;
mvOpeningClashStartScene = 0x80132874;
mvOpeningSectorStartScene = 0x80132898;
mvOpeningJungleStartScene = 0x8018D818;
mvOpeningNewcomersStartScene = 0x801325E0;
mnPlayers1PGameStartScene = 0x80138558;
mnPlayers1PTrainingStartScene = 0x80137F00;
mnPlayers1PBonusStartScene = 0x80136EF4;
mnBackupClearStartScene = 0x80132E28;
mvEndingStartScene = 0x80132A78;
mnPlayers1PGameContinueStartScene = 0x801340FC;
sc1PStageClearStartScene = 0x80134E84;
scStaffrollStartScene = 0x801351B8;
mnCongraStartScene = 0x8013200C;
mnSoundTestStartScene = 0x80133988;
scExplainStartScene = 0x8018E5C0;
scAutoDemoStartScene = 0x8018E014;
gLBParticleStructsUsedNum = 0x800D6448;
gLBParticleGeneratorsUsedNum = 0x800D644A;
gLBParticleTransformsUsedNum = 0x800D644C;
