gcPrepDObjMatrix = 0x80010B10;
drawbitmap = 0x80023658;
sySchedulerUpdateViMode = 0x80000F10;
unref_800036B4 = 0x80003468;

func_80026094_26C94 = 0x80025E44;
func_80026104_26D04 = 0x80025EB4;
func_80026174_26D74 = 0x80025F24;
func_80026204_26E04 = 0x80025FB4;
func_800264A4_270A4 = 0x80026254;
func_80026594_27194 = 0x80026344;
func_800266A0_272A0 = 0x80026450;
func_80026738_27338 = 0x800264E8;
func_80026844_27444 = 0x800265F4;
func_80026958_27558 = 0x80026708;
func_80026A10_27610 = 0x800267C0;
func_80026A6C_2766C = 0x8002681C;
func_80026B90_27790 = 0x80026940;
func_80027460_28060 = 0x80027210;
__getTrackByte = 0x80028218;
__readVarLen = 0x800282DC;
n_alCSeqNextEvent = 0x8002833C;
n_alCSeqNew = 0x80028634;
__alCSeqNextDelta = 0x800288A8;
alEvtqPostEvent = 0x80028B20;
alEvtqNextEvent = 0x80028C70;
alEvtqNew = 0x80028D20;
__setUsptFromTempo = 0x80028F20;
__CSPHandleMetaMsg = 0x80028F5C;
func_800293A8_29FA8 = 0x80029158;
__n_getRate = 0x80029358;
_decodeChunk = 0x800294D0;
n_alAdpcmPull = 0x800295EC;
n_alResamplePull = 0x80029A68;
_pullSubFrame = 0x80029C0C;
__n_getVol = 0x8002A0D0;
n_alEnvmixerPull = 0x8002A130;
func_8002AA68_2B668 = 0x8002A818;
func_8002AC48_2B848 = 0x8002A9F8;
func_8002AD90_2B990 = 0x8002AB40;
func_8002AE1C_2BA1C = 0x8002ABCC;
n_alFxPull = 0x8002ADD8;
__n_CSPHandleMIDIMsg = 0x8002B0B8;
__n_CSPVoiceHandler = 0x8002BADC;
func_8002C3D0_2CFD0 = 0x8002C180;
_n_timeToSamples = 0x8002C2FC;
func_8002C708_2D308 = 0x8002C4B8;
func_8002E11C_2ED1C = 0x8002DECC;
func_8002E234_2EE34 = 0x8002DFE4;
__n_lookupSoundQuick = 0x8002E1CC;
func_8002E520_2F120 = 0x8002E2D0;
func_8002ED54_2F954 = 0x8002EB04;
func_8002F51C_3011C = 0x8002F2CC;

osTvType = 0x80000300;
osViModeNtscLan1 = 0x8003D860;
osViModeMpalLan1 = 0x8003D970;
osAfterPreNMI = 0x80078068;