gcPrepDObjMatrix = 0x80010B10;
drawbitmap = 0x80023658;
sySchedulerUpdateViMode = 0x80000F10;

entry = 0x80000400;
syMainLoop = 0x80000870;
bzero = 0x80031370;
__osDisableInt = 0x80035D10;
__osRestoreInt = 0x80035D30;
osCartRomInit = 0x800363D0;
osCreateViManager = 0x80039260;
viMgrMain = 0x800393E0;
syDebugPrintf = 0x800233C4;
syDmaReadRom = 0x80002A80;
syDmaWriteRom = 0x80002ABC;
gSYDmaRomPiHandle = 0x80045030;
syDmaCreateMesgQueue = 0x80002840;
sSYDmaMesgQueue = 0x800450B0;
sSYDmaSramPiHandle = 0x80045038; // size:0x74
sSYDmaMesg = 0x800450AC;
syDmaCopy = 0x80002870;
syDmaSramPiInit = 0x80002AF4;
syDmaReadSram = 0x80002B84;
syDmaWriteSram = 0x80002BC0;
syDmaDecodeVpk0 = 0x80002BF8;
syDmaInitVpk0Stream = 0x800033C0;
sSYDmaVpkDevAddr = 0x800450D0;
sSYDmaVpkBuffer = 0x800450C8;
sSYDmaVpkBufferSize = 0x800450CC;
syDmaFillVpk0Buf = 0x800033DC;
// syDmaReadVpk0Buf = non-existant
syDmaReadVpk0 = 0x80003428; // diff from US
unref_800036B4 = 0x80003468;
osCreateMesgQueue = 0x80034910;
__osThreadTail = 0x8003D760;
osWritebackDCache = 0x80032680;
osInvalDCache = 0x800349C0;
osEPiStartDma = 0x800346F0;
osRecvMesg = 0x8002FFC0;
osInvalICache = 0x80034940;
syDmaLoadOverlay = 0x800029C4;
osEPiLinkHandle = 0x80032BF0;
gSYSchedulerIsSoftReset = 0x80045010;
unref_80023840 = 0x800235E0;
func_800210C0 = 0x80020E60;
D_8003CC30 = 0x8003D040;
gSYTaskmanDLHeads = 0x800465A0;
gSYVideoResHeight = 0x8004666C;
gSYVideoResWidth = 0x80046668;
D_8003CBB0 = 0x8003CFC0; // size:0x80
D_8009DA00 = 0x8009A9F0;
func_80021734 = 0x800214D4;
func_800218E0 = 0x80021680;
func_80021908 = 0x800216A8;
unref_80021958 = 0x800216F8;
D_8003CE50 = 0x8003D260;
syDebugFillRectangle = 0x800217D4;
syDebugMeterProcDisplay = 0x800218D0;
gSYControllerMain = 0x80045460; // size:0xA
sSYTaskmanUpdateTimeDelta = 0x80046600;
sSYTaskmanFrameTimeDelta = 0x80046604;
syVideoGetFillColor = 0x80006B10;
syDebugMakeMeterCamera = 0x80022108;
gcFindGObjByID = 0x8000AF38;
gcDefaultFuncRun = 0x8000AF64;
gcMakeCameraGObj = 0x8000B6DC;
syDebugFramebufferDrawBlackRectangle = 0x80022194;
osViGetCurrentFramebuffer = 0x80039A50;
syDebugFramebufferWriteGlyph = 0x80022260;
dSYDebugGlyphs = 0x8003D30C;
syDebugMemcpyAdvance = 0x800223E0;
memcpy = 0x80034870;
syDebugFramebufferPrintf = 0x80022404;
dSYDebugAsciiToGlyphIDs = 0x8003D28C;
syDebugWaitMsec = 0x800224CC;
__ll_mul = 0x800308C8;
__ull_div = 0x800307C8;
osSetTime = 0x80036330;
osGetTime = 0x80035230;
syDebugFramebufferPrintFloatReg = 0x80022594;
syDebugFramebufferPrintFCSR = 0x8002261C;
dSYDebugFPUExceptions = 0x8003D454;
syDebugWaitFramebufferOrController = 0x800226A8;
syControllerFuncRead = 0x800040D0;
syDebugFramebufferPrintThreadStatus = 0x80022724;
osWritebackDCacheAll = 0x80039580;
dSYDebugCPUExceptions = 0x8003D40C;
syDebugGetFaultThread = 0x80022D38;
__osGetActiveQueue = 0x80035910;
syDebugSetFuncPrint = 0x80022DA4;
sSYDebugFuncPrint = 0x8009B3C8;
dSYDebugMesgPositionX = 0x8003D46C;
dSYDebugMesgPositionY = 0x8003D470;
syDebugFramebufferVPrintfNewLine = 0x80022DC4;
syDebugDebugPrintf = 0x80022EF4;
syDebugReportCPUBreakFault = 0x80022F30;
dSYDebugIsScreenActive = 0x8003D288;
syDebugResetMesgCursor = 0x80022DB0;
syDebugStartRmonThread8 = 0x800230D8;
sSYDebugMesgQueueCPUFault = 0x8009B3A8;
sSYDebugMesgCPUFault = 0x8009B3C0;
sSYDebugThread8CPUFault = 0x8009A9F8;
syDebugFileLoaderThread8 = 0x80023144;
D_8009E3F0 = 0x8009B3E0;
D_8009E3E0 = 0x8009B3D0;
D_8009E3E8 = 0x8009B3D8;
sySchedulerAddClient = 0x800009B8;
dSYTaskmanUpdateCount = 0x8003BAF4;
osGetThreadPri = 0x80034D00;
osSetThreadPri = 0x80034C20;
syDebugStartRmonThread5Hang = 0x80023370;
sSYDebugThread8Hang = 0x8009B3F8;
osCreateThread = 0x800322D0;
osStartThread = 0x800395B0;
syDebugRunFuncPrint = 0x80023518;
func_80016338 = 0x800160D8;
_Printf = 0x800340A0;
osSetEventMesg = 0x800338F0;
gSYSchedulerFrameTime = 0x80044FA4;
gSYSchedulerAudioTime = 0x80044FA8;
gSYAudioThreadTimeDelta = 0x8009A2C0;
syMainGetThread4StackStart = 0x80000460;
unref_8000046C = 0x8000046C;
unref_80000478 = 0x80000478;
syMainSetImemStatus = 0x80000480;
syMainSetDmemStatus = 0x800004B0;
syMainThreadStackOverflow = 0x800004E0;
syMainVerifyStackProbes = 0x80000510;
syMainThread5 = 0x800005D8;
osCreatePiManager = 0x800330D0;
sySchedulerThreadMain = 0x8000241C;
syControllerThreadMain = 0x80004530;
dSYMainSceneManagerOverlay = 0x8003BAC0;
func_80006B80 = 0x8000692C;
dSYMainNoThread5 = 0x8003BAE4; // size:0x4
syMainThread1Idle = 0x800007C8;
scManagerRunLoop = 0x8009F9E0;
dSYRdpFuncLights = 0x8003BB60;
dSYTaskmanRdpOutputBufferKind = 0x8003BAF0;
dSCManagerOverlays = 0x800A1090; // size:0x8DC
dSCManagerDefaultBackupData = 0x800A196C;
gSCManagerBackupData = 0x800A24A0;
gSCManagerSceneData = 0x800A2A90;
dSCManagerDefaultBattleState = 0x800A1FA0;
gSCManagerVSBattleState = 0x800A2EB8;
gSCManagerTransferBattleState = 0x800A2CC8;
gSCManager1PGameBattleState = 0x800A2AD8;
ftManagerSetupFileSize = 0x800D4E60;
lbBackupIsSramValid = 0x800D2524;
lbBackupApplyOptions = 0x800D25D4;
gSYFramebufferSets = 0x80392A00;
gSYControllerConnectedNum = 0x80045190;
mnTitleStartScene = 0x80131DE0;
dbMapsStartScene = 0x800D44C0;
dbCubeStartScene = 0x8012FCEC;
dbBattleStartScene = 0x801301BC;
dDBMapsGroundNames = 0x800D4528;
mnUnusedFightersStartScene = 0x800D4E50;
mnModeSelectStartScene = 0x80130A14;
mnOptionStartScene = 0x80131314;
// func_ovl3_80132EC0 = 0x80132750;
mnNoControllerStartScene = 0x800D44A4;
mn1PModeStartScene = 0x80130D48;
dSCManagerDefaultSceneData = 0x800A1F58;
scManagerFuncUpdate = 0x800A06B8;
scManagerFuncDraw = 0x800A06D8;
gcDrawAll = 0x8000A0E0;
scManagerMeterProcDisplay = 0x800A06F8;
gLBParticleStructsUsedNum = 0x800D42E8;
gLBParticleGeneratorsUsedNum = 0x800D42EA;
gLBParticleTransformsUsedNum = 0x_800D42EC;
gSYTaskmanGeneralHeap = 0x800465D8;
scManagerMakeMeterCamera = 0x800A0B38;
scManagerMakeDebugCameras = 0x800A0BC8;
gcEjectGObj = 0x80009824;
scManagerInspectGObj = 0x800A0C50;
dGCCurrentStatus = 0x8003BC84;
gGCCurrentCommon = 0x80046A44;
gGCCurrentProcess = 0x80046A50;
gGCCurrentCamera = 0x80046A48;
gGCCurrentDisplay = 0x80046A4C;
scManagerRunPrintGObjStatus = 0x800A1060;
__osPfsLastChannel = 0x8003D9D0; // type:s32

__sinf = 0x800301A0;
__cosf = 0x800361C0;
sqrtf = 0x80033960;
__ull_to_f = 0x80039938;
__libm_qnan_f = 0x8003F760;
alCents2Ratio = 0x800367B0;
osAiSetFrequency = 0x80035710;
n_alInit = 0x8002CC38;
n_alCSPSetBank = 0x8002F980;
osAiSetNextBuffer = 0x80039970;
n_alCSPSetSeq = 0x8002F820;
n_alCSPSetVol = 0x8002F9C0;
n_alCSPStop = 0x8002FC40;
n_alCSPPlay = 0x8002FB60;
n_alClose = 0x8002CBF8;
n_aspMainTextStart = 0x80039AD0;
n_aspMainDataStart = 0x8003F7F0;
func_800269C0_275C0 = 0x80026770;
func_80026070_26C70 = 0x80025E20;
bcopy = 0x80035920;
__osSpSetStatus = 0x80039230;
__osSpSetPc = 0x80039A90;
__osSpRawStartDma = 0x80032AB0;
__osSpDeviceBusy = 0x80034A70;
__osActiveQueue = 0x8003D76C;
__osDispatchThread = 0x800311A4;
__osSiGetAccess = 0x80031F20;
__osContLastCmd = 0x8009CFD0;
__osSiRawStartDma = 0x80032B40;
__osSiRelAccess = 0x80031F64;
__osContAddressCrc = 0x80037AF0;
__osPfsSelectBank = 0x800364D0;
__osContRamRead = 0x800378F0;
__osSiCreateAccessQueue = 0x80031ED0;
__osContPifRam = 0x8009CF90;
osSetTimer = 0x80038130;
__osMaxControllers = 0x8009CFD1;
__osPackRequestData = 0x800321D0;
__osContGetInitData = 0x80032100;
__osCleanupThread = 0x80031320;
__osProbeTLB = 0x80033000;
__osEventStateTab = 0x8009E4C0;
__osEnqueueThread = 0x8003114C;
__osSetFpcCsr = 0x80036550;
__osSiRawWriteIo = 0x80039100;
__osExceptionPreamble = 0x80030A20;
osMapTLBRdb = 0x80036700;
__osSiRawReadIo = 0x80032CB0;
__osViNext = 0x8003D914;
__osSiDeviceBusy = 0x80034AA0;
__osPiRawStartDma = 0x80033810;
__osDevMgrMain = 0x80033380;
osPiGetCmdQueue = 0x80036190;
osJamMesg = 0x80034AD0;
CartRomHandle = 0x8009E600;
__osResetGlobalIntMask = 0x80035CB0;
__osSetGlobalIntMask = 0x800356C0;
osYieldThread = 0x80036760;
_Litob = 0x80038E60;
_Ldtob = 0x80038780;
strlen = 0x8003489C;
strchr = 0x800348C4;
__osPiDevMgr = 0x8003D7C0;
__osSetCompare = 0x80035900;
__osCurrentHandle = 0x8003D7E0;
__additional_scanline = 0x8003DA2C;
__osContRamWrite = 0x80036800;
__osPfsPifRam = 0x8009E780;
__osContDataCrc = 0x80037BC0;
__osViInit = 0x80035D50;
__osViSwapContext = 0x80035E90;
__osViCurr = 0x8003D910;
__osPfsInodeCacheBank = 0x8003D9C4;

osContStartQuery = 0x80033970;
osContGetQuery = 0x800339F4;
osMotorInit = 0x80031D74;
osContStartReadData = 0x80032420;
osContGetReadData = 0x800324A4;
osContInit = 0x80031F90;
__osMotorAccess = 0x80031B00;
osSendMesg = 0x8002FDB0;

gSYZBuffer = 0x800A3200;
syTaskmanStartTask = 0x800065E8;
syVideoInit = 0x80006DC4;



mnVSModeStartScene = 0x80132750;
mnVSOptionsStartScene = 0x80132540;



gSYMainThread0Stack = 0x8003FEC0; // size:0x200 type:u64
sSYMainThread1 = 0x800400C0; // size:0x1B0
sSYMainThread1Stack = 0x80040270; // size:0x100 type:u64
sSYMainThread3 = 0x80040370; // size:0x1B0
sSYMainThread3Stack = 0x80040520; // size:0x400 type:u64
sSYMainThread4 = 0x80040920; // size:0x1B0
sSYMainThread4Stack = 0x80040AD0; // size:0x600 type:u64
gSYMainThread5 = 0x800410D0; // size:0x1B0
sSYMainThread5Stack = 0x80041280; // size:0x3000 type:u64 DIFF FROM US, US is sized 0x3400
gSYMainThread6 = 0x80044280; // size:0x1B0
sSYMainThread6Stack = 0x80044430; // size:0x800 type:u64
gSYMainRspBootCode = 0x80044C30; // size:0x100 type:u64
gSYMainImemOK = 0x80044D30; // size:0x1
gSYMainDmemOK = 0x80044D31; // size:0x1
sSYMainBlockMesg = 0x80044D34; // size:0x4
gSYMainThreadingMesgQueue = 0x80044D38; // size:0x18
sSYMainPiCmdMesg = 0x80044D50; // size:0xC8
sSYMainPiCmdQueue = 0x80044E18; // size:0x18
sSYMainThreadArgBuf = 0x80044E30; // size:0x80

syControllerSetStatusDelay = 0x80004154;
scManagerFuncPrint = 0x800A0EA4;

alHeapInit = 0x8001e360;
alSeqFileNew = 0x8001e3e8;
alBnkfNew = 0x8001e428;
syAudioBnkfPatchBank = 0x8001e4a8;
syAudioBnkfPatchInst = 0x8001e560;
syAudioBnkfPatchSound = 0x8001e5f8;
syAudioBnkfPatchWaveTable = 0x8001e650;
syAudioReadRom = 0x8001e6bc;
syAudioDma = 0x8001e73c;
syAudioDmaNew = 0x8001e868;
syAudioDepth2Cents = 0x8001e938;
syAudioInitOsc = 0x8001e984;
syAudioUpdateOsc = 0x8001ec58;
syAudioStopOsc = 0x8001f1cc;
syAudioInit = 0x8001f1e4;
syAudioLoadAssets = 0x8001f260;
syAudioMakeBGMPlayers = 0x8001f7a0;
syAudioThreadMain = 0x8001fd04;
syAudioSetStereo = 0x800207b8;
syAudioSetMono = 0x800207c8;
syAudioSetQuality = 0x800207d4;
syAudioSetFXType = 0x800207e0;
syAudioStopBGMAll = 0x80020814;
syAudioPlayBGM = 0x80020854;
syAudioStopBGM = 0x800208a8;
syAudioSetBGMVolume = 0x800208d8;
syAudioSetBGMVolumeFade = 0x80020960;
syAudioSetBGMReverb = 0x800209fc;
syAudioSetBGMPriority = 0x80020a74;
syAudioCheckBGMPlaying = 0x80020af8;
syAudioPlayFGM = 0x80020b28;
func_80020E10 = 0x80020bb0;
func_80020E28 = 0x80020bc8;
func_80020E64 = 0x80020c04;
func_80020EA0 = 0x80020c40;
func_80020EF8 = 0x80020c98;
func_80020F4C = 0x80020f4c;
func_80020FA0_21BA0 = 0x80020d40;
syAudioStopFGM = 0x80020d4c;
func_80020FFC = 0x80020d9c;
syAudioSetSettingsUpdated = 0x80020dcc;
syAudioGetSettingsUpdated = 0x80020ddc;
syAudioGetRestarting = 0x80020de8;
syAudioGetStatus = 0x80020df4;
syAudioUpdateMesgQueue = 0x80020e0c;

n_alGlobals = 0x8003D720;
osSetIntMask = 0x80030100;
alCopy = 0x80035C30;
osVirtualToPhysical = 0x80032600;
alHeapDBAlloc = 0x8001E394;
n_alSynAllocFX = 0x8002FBE0;
n_alSynDelete = 0x8002FB30;
func_8002FF00_30B00 = 0x8002FF00;
__osRunningThread = 0x8003D770;
__osEnqueueAndYield = 0x8003104C;
__osPopThread = 0x80031194;
__osDequeueThread = 0x80031330;
__OSGlobalIntMask = 0x8003D7B0;
__osRcpImTable = 0x8003F4D0;
__n_allocParam = 0x8002C3C8;
n_alEnvmixerParam = 0x80029FE0;
alLink = 0x80028A10; 
alUnlink = 0x80028A34;
__alSeqNextDelta = 0x8002F7AC;
alSeqGetTicks = 0x8002F4AC;
alSeqSetLoc = 0x8002F490;
n_alSeqpGetVol = 0x8002F470;
n_alSeqpGetChlVol = 0x8002FB90;
n_alSynSetVol = 0x8002FD10;
n_alSynSetPriority = 0x8002F450;
n_alFxNew = 0x8002CFC8;
_n_freePVoice = 0x8002A080;

func_80000970 = 0x80000950;
gSYSchedulerTaskMesgQueue = 0x80044FE8;

osViGetNextFramebuffer = 0x80032A70;
osGetCount = 0x800330C0;
osViSetMode = 0x80032F90;
osViBlack = 0x80032C40;
osViSwapBuffer = 0x80034D20;
osSpTaskYield = 0x80032D00;
osSpTaskLoad = 0x8003047C;
osSpTaskStartGo = 0x8003060C;
osDpSetNextBuffer = 0x80039150;
osSpTaskYielded = 0x800351B0;
osViSetEvent = 0x80036360;
osViSetYScale = 0x80039700;
osEPiRawStartDma = 0x80034F80;
osEPiRawWriteIo = 0x80037FA0;
osEPiRawReadIo = 0x80036560;
osPiRawReadIo = 0x80032990;

osDestroyThread = 0x80030650;
syInterpCubic = 0x8001E2D0;
guMtxCatF = 0x80034E10;
__ull_rshift = 0x80030760;
syVectorRotateAbout3D = 0x800191D8;
guNormalize = 0x80035870;

func_80026094_26C94 = 0x80025E44;
func_80026104_26D04 = 0x80025EB4;
func_80026174_26D74 = 0x80025F24;
func_80026204_26E04 = 0x80025FB4;
func_800264A4_270A4 = 0x80026254;
func_80026594_27194 = 0x80026344;
func_800266A0_272A0 = 0x80026450;
func_80026738_27338 = 0x800264E8;
func_80026844_27444 = 0x800265F4;
func_80026958_27558 = 0x80026708;
func_80026A10_27610 = 0x800267C0;
func_80026A6C_2766C = 0x8002681C;
func_80026B90_27790 = 0x80026940;
func_80027460_28060 = 0x80027210;
__getTrackByte = 0x80028218;
__readVarLen = 0x800282DC;
n_alCSeqNextEvent = 0x8002833C;
n_alCSeqNew = 0x80028634;
__alCSeqNextDelta = 0x800288A8;
n_alEvtqPostEvent = 0x80028B20;
n_alEvtqNextEvent = 0x80028C70;
n_alEvtqNew = 0x80028D20;
__n_setUsptFromTempo = 0x80028F20;
__CSPHandleMetaMsg = 0x80028F5C;
func_800293A8_29FA8 = 0x80029158;
__n_getRate = 0x80029358;
_decodeChunk = 0x800294D0;
n_alAdpcmPull = 0x800295EC;
n_alResamplePull = 0x80029A68;
_pullSubFrame = 0x80029C0C;
__n_getVol = 0x8002A0D0;
n_alEnvmixerPull = 0x8002A130;
func_8002AA68_2B668 = 0x8002A818;
func_8002AC48_2B848 = 0x8002A9F8;
func_8002AD90_2B990 = 0x8002AB40;
func_8002AE1C_2BA1C = 0x8002ABCC;
n_alFxPull = 0x8002ADD8;
__n_CSPHandleMIDIMsg = 0x8002B0B8;
__n_CSPVoiceHandler = 0x8002BADC;
func_8002C3D0_2CFD0 = 0x8002C180;
_n_timeToSamples = 0x8002C2FC;
func_8002C708_2D308 = 0x8002C4B8;
__n_voiceNeedsNoteKill = 0x8002DECC;
func_8002E234_2EE34 = 0x8002DFE4;
__n_lookupSoundQuick = 0x8002E1CC;
func_8002E520_2F120 = 0x8002E2D0;
func_8002ED54_2F954 = 0x8002EB04;
func_8002F51C_3011C = 0x8002F2CC;

LeoDiskHandle = 0x8009E540; // size:0x74
__osDiskHandle = 0x8009E5B4; // size:0x4
__osPiTable = 0x8003D7DC; // size:0x4

mvOpeningDonkeyStartScene = 0x8018E018; // segment:ovl37
mvOpeningSamusStartScene = 0x8018E0C8; // segment:ovl38
mvOpeningFoxStartScene = 0x8018E02C; // segment:ovl39
mvOpeningLinkStartScene = 0x8018E018; // segment:ovl40
mvOpeningYoshiStartScene = 0x8018E05C; // segment:ovl41
mvOpeningPikachuStartScene = 0x8018E05C; // segment:ovl42


osTvType = 0x80000300;
osRomType = 0x80000304;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osCicId = 0x80000310;
osVersion = 0x80000314;
osMemSize = 0x80000318;
osAppNMIBuffer = 0x8000031C;

SP_MEM_ADDR_REG = 0xA4040000;
SP_DRAM_ADDR_REG = 0xA4040004;
SP_RD_LEN_REG = 0xA4040008;
SP_WR_LEN_REG = 0xA404000C;
SP_STATUS_REG = 0xA4040010;
DPC_START_REG = 0xA4100000;
DPC_END_REG = 0xA4100004;
DPC_STATUS_REG = 0xA410000C;
MI_MODE_REG = 0xA4300000;
MI_INTR_REG = 0xA4300008;
MI_INTR_MASK_REG = 0xA430000C;
VI_DRAM_ADDR_REG = 0xA4400004;
VI_H_WIDTH_REG = 0xA4400008;
VI_V_INTR_REG = 0xA440000C;
VI_V_CURRENT_LINE_REG = 0xA4400010;
VI_TIMING_REG = 0xA4400014;
VI_V_SYNC_REG = 0xA4400018;
VI_H_SYNC_REG = 0xA440001C;
VI_H_SYNC_LEAP_REG = 0xA4400020;
VI_H_VIDEO_REG = 0xA4400024;
VI_V_VIDEO_REG = 0xA4400028;
VI_V_BURST_REG = 0xA440002C;
VI_X_SCALE_REG = 0xA4400030;
VI_Y_SCALE_REG = 0xA4400034;
AI_DRAM_ADDR_REG = 0xA4500000;
AI_LEN_REG = 0xA4500004;
AI_CONTROL_REG = 0xA4500008;
AI_STATUS_REG = 0xA450000C;
AI_DACRATE_REG = 0xA4500010;
AI_BITRATE_REG = 0xA4500014;
PI_DRAM_ADDR_REG = 0xA4600000;
PI_CART_ADDR_REG = 0xA4600004;
PI_RD_LEN_REG = 0xA4600008;
PI_WR_LEN_REG = 0xA460000C;
PI_STATUS_REG = 0xA4600010;
PI_BSD_DOM1_LAT_REG = 0xA4600014;
PI_BSD_DOM1_PWD_REG = 0xA4600018;
PI_BSD_DOM1_PGS_REG = 0xA460001C;
PI_BSD_DOM1_RLS_REG = 0xA4600020;
PI_BSD_DOM2_LAT_REG = 0xA4600024;
PI_BSD_DOM2_PWD_REG = 0xA4600028;
PI_BSD_DOM2_PGS_REG = 0xA460002C;
PI_BSD_DOM2_RLS_REG = 0xA4600030;
SI_DRAM_ADDR_REG = 0xA4800000;
SI_PIF_ADDR_RD64B_REG = 0xA4800004;
SI_PIF_ADDR_WR64B_REG = 0xA4800010;
SI_STATUS_REG = 0xA4800018;

SP_PC = 0xA4080000;

func_ovl0_800CB140 = 0x800C904C;
D_ovl0_800D5E10 = 0x800D3CB0;
lbCommonPrepSObjDraw = 0x800CA724;
lbParticleUpdateStruct = 0x800CCE2C;
lbParticleDrawTextures = 0x800CEC14;
lbParticleGeneratorFuncRun = 0x800D0B2C;

scSubsysFighterOpeningProcUpdate = 0x803905E4;



func_ovl8_80371460 = 0x80371440; // segment:ovl8
func_ovl8_80371474 = 0x80371454; // segment:ovl8
func_ovl8_803714A0 = 0x80371480; // segment:ovl8
func_ovl8_803714B4 = 0x80371494; // segment:ovl8
func_ovl8_803714F8 = 0x803714D8; // segment:ovl8
func_ovl8_80371560 = 0x80371540; // segment:ovl8
func_ovl8_80371638 = 0x80371618; // segment:ovl8
func_ovl8_8037169C = 0x8037167C; // segment:ovl8
func_ovl8_803716D8 = 0x803716B8; // segment:ovl8
func_ovl8_80371764 = 0x80371744; // segment:ovl8
func_ovl8_80371790 = 0x80371770; // segment:ovl8
func_ovl8_803717A0 = 0x80371780; // segment:ovl8
func_ovl8_803717C0 = 0x803717A0; // segment:ovl8
func_ovl8_803717E0 = 0x803717C0; // segment:ovl8
func_ovl8_80371828 = 0x80371808; // segment:ovl8
func_ovl8_80371878 = 0x80371858; // segment:ovl8
func_ovl8_803718C4 = 0x803718A4; // segment:ovl8
func_ovl8_803718FC = 0x803718DC; // segment:ovl8
func_ovl8_80371930 = 0x80371910; // segment:ovl8
func_ovl8_80371960 = 0x80371940; // segment:ovl8
func_ovl8_80371968 = 0x80371948; // segment:ovl8
func_ovl8_80371970 = 0x80371950; // segment:ovl8
func_ovl8_80371978 = 0x80371958; // segment:ovl8
func_ovl8_80371980 = 0x80371960; // segment:ovl8
func_ovl8_803719A4 = 0x80371984; // segment:ovl8
func_ovl8_803719C8 = 0x803719A8; // segment:ovl8
func_ovl8_80371A2C = 0x80371A0C; // segment:ovl8
func_ovl8_80371ABC = 0x80371A9C; // segment:ovl8
func_ovl8_80371AC4 = 0x80371AA4; // segment:ovl8
func_ovl8_80371ACC = 0x80371AAC; // segment:ovl8
func_ovl8_80371AD8 = 0x80371AB8; // segment:ovl8
func_ovl8_80371B34 = 0x80371B14; // segment:ovl8
func_ovl8_80371B98 = 0x80371B78; // segment:ovl8
func_ovl8_80371BCC = 0x80371BAC; // segment:ovl8
func_ovl8_80371C1C = 0x80371BFC; // segment:ovl8
func_ovl8_80371C2C = 0x80371C0C; // segment:ovl8
func_ovl8_80371C50 = 0x80371C30; // segment:ovl8
func_ovl8_80371C8C = 0x80371C6C; // segment:ovl8
func_ovl8_80371CB8 = 0x80371C98; // segment:ovl8
func_ovl8_80371D00 = 0x80371CE0; // segment:ovl8
func_ovl8_80371D08 = 0x80371CE8; // segment:ovl8
func_ovl8_80371D64 = 0x80371D44; // segment:ovl8
func_ovl8_80371D74 = 0x80371D54; // segment:ovl8
func_ovl8_80371DC0 = 0x80371DA0; // segment:ovl8
func_ovl8_80371DD0 = 0x80371DB0; // segment:ovl8
func_ovl8_80371DDC = 0x80371DBC; // segment:ovl8
func_ovl8_80371DE4 = 0x80371DC4; // segment:ovl8
func_ovl8_80371DEC = 0x80371DCC; // segment:ovl8
func_ovl8_80371DF4 = 0x80371DD4; // segment:ovl8
func_ovl8_80371DFC = 0x80371DDC; // segment:ovl8
func_ovl8_80371E04 = 0x80371DE4; // segment:ovl8
func_ovl8_80371E0C = 0x80371DEC; // segment:ovl8
func_ovl8_80371E14 = 0x80371DF4; // segment:ovl8
func_ovl8_80371E1C = 0x80371DFC; // segment:ovl8
func_ovl8_80371E24 = 0x80371E04; // segment:ovl8
func_ovl8_80371E2C = 0x80371E0C; // segment:ovl8
func_ovl8_80371E58 = 0x80371E38; // segment:ovl8
func_ovl8_80371EA0 = 0x80371E80; // segment:ovl8
func_ovl8_80371ECC = 0x80371EAC; // segment:ovl8
func_ovl8_80371FB0 = 0x80371F90; // segment:ovl8
func_ovl8_8037203C = 0x8037201C; // segment:ovl8
func_ovl8_803720D4 = 0x803720B4; // segment:ovl8
func_ovl8_8037217C = 0x8037215C; // segment:ovl8
func_ovl8_803721E8 = 0x803721C8; // segment:ovl8
func_ovl8_80372224 = 0x80372204; // segment:ovl8
func_ovl8_80372250 = 0x80372230; // segment:ovl8
func_ovl8_803722A0 = 0x80372280; // segment:ovl8
func_ovl8_803722F0 = 0x803722D0; // segment:ovl8
func_ovl8_80372348 = 0x80372328; // segment:ovl8
func_ovl8_80372358 = 0x80372338; // segment:ovl8
func_ovl8_80372360 = 0x80372340; // segment:ovl8
func_ovl8_803723AC = 0x8037238C; // segment:ovl8
func_ovl8_80372420 = 0x80372400; // segment:ovl8
func_ovl8_80372430 = 0x80372410; // segment:ovl8
func_ovl8_803724B4 = 0x80372494; // segment:ovl8
func_ovl8_80372554 = 0x80372534; // segment:ovl8
func_ovl8_803725DC = 0x803725BC; // segment:ovl8
func_ovl8_803726CC = 0x803726AC; // segment:ovl8
func_ovl8_8037277C = 0x8037275C; // segment:ovl8
func_ovl8_80372790 = 0x80372770; // segment:ovl8
func_ovl8_80372844 = 0x80372824; // segment:ovl8
func_ovl8_80372908 = 0x803728E8; // segment:ovl8
func_ovl8_8037295C = 0x8037293C; // segment:ovl8
func_ovl8_80372A3C = 0x80372A1C; // segment:ovl8
func_ovl8_80372A48 = 0x80372A28; // segment:ovl8
func_ovl8_80372A94 = 0x80372A74; // segment:ovl8
func_ovl8_80372B40 = 0x80372B20; // segment:ovl8
func_ovl8_80372B6C = 0x80372B4C; // segment:ovl8
func_ovl8_80372B98 = 0x80372B78; // segment:ovl8
func_ovl8_80372C00 = 0x80372BE0; // segment:ovl8
func_ovl8_80372D18 = 0x80372CF8; // segment:ovl8
func_ovl8_80372D70 = 0x80372D50; // segment:ovl8
func_ovl8_80372DC8 = 0x80372DA8; // segment:ovl8
func_ovl8_80372DD8 = 0x80372DB8; // segment:ovl8
func_ovl8_80372DE8 = 0x80372DC8; // segment:ovl8
func_ovl8_80372E40 = 0x80372E20; // segment:ovl8
func_ovl8_80372E98 = 0x80372E78; // segment:ovl8
func_ovl8_80372F04 = 0x80372EE4; // segment:ovl8
func_ovl8_80372FEC = 0x80372FCC; // segment:ovl8
func_ovl8_80373044 = 0x80373024; // segment:ovl8
func_ovl8_803730DC = 0x803730BC; // segment:ovl8
func_ovl8_80373118 = 0x803730F8; // segment:ovl8
func_ovl8_80373138 = 0x80373118; // segment:ovl8
func_ovl8_80373158 = 0x80373138; // segment:ovl8
func_ovl8_80373160 = 0x80373140; // segment:ovl8
func_ovl8_80373168 = 0x80373148; // segment:ovl8
func_ovl8_8037319C = 0x8037317C; // segment:ovl8
func_ovl8_80373218 = 0x803731F8; // segment:ovl8
func_ovl8_803732B0 = 0x80373290; // segment:ovl8
func_ovl8_80373308 = 0x803732E8; // segment:ovl8
func_ovl8_80373350 = 0x80373330; // segment:ovl8
func_ovl8_803733AC = 0x8037338C; // segment:ovl8
func_ovl8_8037345C = 0x8037343C; // segment:ovl8
func_ovl8_8037354C = 0x8037352C; // segment:ovl8
func_ovl8_803735E4 = 0x803735C4; // segment:ovl8
func_ovl8_80373640 = 0x80373620; // segment:ovl8
func_ovl8_80373648 = 0x80373628; // segment:ovl8
func_ovl8_80373650 = 0x80373630; // segment:ovl8
func_ovl8_8037367C = 0x8037365C; // segment:ovl8
func_ovl8_80373684 = 0x80373664; // segment:ovl8
func_ovl8_8037368C = 0x8037366C; // segment:ovl8
func_ovl8_80373694 = 0x80373674; // segment:ovl8
func_ovl8_80373750 = 0x80373730; // segment:ovl8
func_ovl8_80373790 = 0x80373770; // segment:ovl8
func_ovl8_803737DC = 0x803737BC; // segment:ovl8
func_ovl8_80373828 = 0x80373808; // segment:ovl8
func_ovl8_8037383C = 0x8037381C; // segment:ovl8
func_ovl8_80373930 = 0x80373910; // segment:ovl8
func_ovl8_80373980 = 0x80373960; // segment:ovl8
func_ovl8_80373988 = 0x80373968; // segment:ovl8
func_ovl8_80373990 = 0x80373970; // segment:ovl8
func_ovl8_80373A28 = 0x80373A08; // segment:ovl8
func_ovl8_80373ABC = 0x80373A9C; // segment:ovl8
func_ovl8_80373AC4 = 0x80373AA4; // segment:ovl8
func_ovl8_80373B28 = 0x80373B08; // segment:ovl8
func_ovl8_80373B84 = 0x80373B64; // segment:ovl8
func_ovl8_80373BC0 = 0x80373BA0; // segment:ovl8
func_ovl8_80373BD4 = 0x80373BB4; // segment:ovl8
func_ovl8_80373C10 = 0x80373BF0; // segment:ovl8
func_ovl8_80373CC4 = 0x80373CA4; // segment:ovl8
func_ovl8_80373D88 = 0x80373D68; // segment:ovl8
func_ovl8_80373E24 = 0x80373E04; // segment:ovl8
func_ovl8_80373EA8 = 0x80373E88; // segment:ovl8
func_ovl8_803743C0 = 0x803743A0; // segment:ovl8
func_ovl8_803743CC = 0x803743AC; // segment:ovl8
func_ovl8_803743D8 = 0x803743B8; // segment:ovl8
func_ovl8_80374460 = 0x80374440; // segment:ovl8
func_ovl8_803744D4 = 0x803744B4; // segment:ovl8
func_ovl8_80374548 = 0x80374528; // segment:ovl8
func_ovl8_803745BC = 0x8037459C; // segment:ovl8
func_ovl8_80374624 = 0x80374604; // segment:ovl8
func_ovl8_80374680 = 0x80374660; // segment:ovl8
func_ovl8_803746DC = 0x803746BC; // segment:ovl8
func_ovl8_80374750 = 0x80374730; // segment:ovl8
func_ovl8_803747B8 = 0x80374798; // segment:ovl8
func_ovl8_8037481C = 0x803747FC; // segment:ovl8
func_ovl8_8037483C = 0x8037481C; // segment:ovl8
func_ovl8_8037486C = 0x8037484C; // segment:ovl8
func_ovl8_8037488C = 0x8037486C; // segment:ovl8
func_ovl8_803748C0 = 0x803748A0; // segment:ovl8
func_ovl8_80374910 = 0x803748F0; // segment:ovl8
func_ovl8_8037493C = 0x8037491C; // segment:ovl8
func_ovl8_8037495C = 0x8037493C; // segment:ovl8
func_ovl8_8037497C = 0x8037495C; // segment:ovl8
func_ovl8_8037499C = 0x8037497C; // segment:ovl8
func_ovl8_803749BC = 0x8037499C; // segment:ovl8
func_ovl8_803749EC = 0x803749CC; // segment:ovl8
func_ovl8_80374A28 = 0x80374A08; // segment:ovl8
func_ovl8_80374A54 = 0x80374A34; // segment:ovl8
func_ovl8_80374AE4 = 0x80374AC4; // segment:ovl8
func_ovl8_80374B10 = 0x80374AF0; // segment:ovl8
func_ovl8_80374B44 = 0x80374B24; // segment:ovl8
func_ovl8_80374B78 = 0x80374B58; // segment:ovl8
func_ovl8_80374BA4 = 0x80374B84; // segment:ovl8
func_ovl8_80374BD0 = 0x80374BB0; // segment:ovl8
func_ovl8_80374C04 = 0x80374BE4; // segment:ovl8
func_ovl8_80374C30 = 0x80374C10; // segment:ovl8
func_ovl8_80374C64 = 0x80374C44; // segment:ovl8
func_ovl8_80374C90 = 0x80374C70; // segment:ovl8
func_ovl8_80374CC0 = 0x80374CA0; // segment:ovl8
func_ovl8_80374CCC = 0x80374CAC; // segment:ovl8
func_ovl8_80374CF8 = 0x80374CD8; // segment:ovl8
func_ovl8_80374D00 = 0x80374CE0; // segment:ovl8
func_ovl8_80374D2C = 0x80374D0C; // segment:ovl8
func_ovl8_80374D5C = 0x80374D3C; // segment:ovl8
func_ovl8_80374DB4 = 0x80374D94; // segment:ovl8
func_ovl8_80374E0C = 0x80374DEC; // segment:ovl8
func_ovl8_80374E1C = 0x80374DFC; // segment:ovl8
func_ovl8_80374E2C = 0x80374E0C; // segment:ovl8
func_ovl8_80374F18 = 0x80374EF8; // segment:ovl8
func_ovl8_80374F84 = 0x80374F64; // segment:ovl8
func_ovl8_80374FD0 = 0x80374FB0; // segment:ovl8
func_ovl8_80375010 = 0x80374FF0; // segment:ovl8
func_ovl8_80375050 = 0x80375030; // segment:ovl8
func_ovl8_803750CC = 0x803750AC; // segment:ovl8
func_ovl8_803750E4 = 0x803750C4; // segment:ovl8
func_ovl8_80375118 = 0x803750F8; // segment:ovl8
func_ovl8_803751C0 = 0x803751A0; // segment:ovl8
func_ovl8_80375270 = 0x80375250; // segment:ovl8
func_ovl8_80375354 = 0x80375334; // segment:ovl8
func_ovl8_80375528 = 0x80375508; // segment:ovl8
func_ovl8_803755C4 = 0x803755A4; // segment:ovl8
func_ovl8_80375864 = 0x80375844; // segment:ovl8
func_ovl8_8037588C = 0x8037586C; // segment:ovl8
func_ovl8_803758B0 = 0x80375890; // segment:ovl8
func_ovl8_803758E8 = 0x803758C8; // segment:ovl8
func_ovl8_80375920 = 0x80375900; // segment:ovl8
func_ovl8_803759F0 = 0x803759D0; // segment:ovl8
func_ovl8_80375B04 = 0x80375AE4; // segment:ovl8
func_ovl8_80375B8C = 0x80375B6C; // segment:ovl8
func_ovl8_80375BA0 = 0x80375B80; // segment:ovl8
func_ovl8_80375BB4 = 0x80375B94; // segment:ovl8
func_ovl8_80375BD0 = 0x80375BB0; // segment:ovl8
func_ovl8_80375BEC = 0x80375BCC; // segment:ovl8
func_ovl8_80375C54 = 0x80375C34; // segment:ovl8
func_ovl8_80375CB8 = 0x80375C98; // segment:ovl8
func_ovl8_80375D44 = 0x80375D24; // segment:ovl8
func_ovl8_80375D4C = 0x80375D2C; // segment:ovl8
func_ovl8_80375D54 = 0x80375D34; // segment:ovl8
func_ovl8_80375D84 = 0x80375D64; // segment:ovl8
func_ovl8_80375E00 = 0x80375DE0; // segment:ovl8
func_ovl8_80375E08 = 0x80375DE8; // segment:ovl8
func_ovl8_80375E60 = 0x80375E40; // segment:ovl8
func_ovl8_80376010 = 0x80375FF0; // segment:ovl8
func_ovl8_80376164 = 0x80376144; // segment:ovl8
func_ovl8_803761F4 = 0x803761D4; // segment:ovl8
func_ovl8_803762AC = 0x8037628C; // segment:ovl8
func_ovl8_803762B4 = 0x80376294; // segment:ovl8
func_ovl8_803764C8 = 0x803764A8; // segment:ovl8
func_ovl8_80376530 = 0x80376510; // segment:ovl8
func_ovl8_80376848 = 0x80376828; // segment:ovl8
func_ovl8_803768E0 = 0x803768C0; // segment:ovl8
func_ovl8_803769AC = 0x8037698C; // segment:ovl8
func_ovl8_803769B4 = 0x80376994; // segment:ovl8
func_ovl8_803769D4 = 0x803769B4; // segment:ovl8
func_ovl8_80376A04 = 0x803769E4; // segment:ovl8
func_ovl8_80376A48 = 0x80376A28; // segment:ovl8
func_ovl8_80376AA4 = 0x80376A84; // segment:ovl8
func_ovl8_80376ADC = 0x80376ABC; // segment:ovl8
func_ovl8_80376B60 = 0x80376B40; // segment:ovl8
func_ovl8_80376C40 = 0x80376C20; // segment:ovl8
func_ovl8_80376EE0 = 0x80376EC0; // segment:ovl8
func_ovl8_80376FB4 = 0x80376F94; // segment:ovl8
stringLength = 0x80376F9C; // segment:ovl8
stringCopy = 0x80376FDC; // segment:ovl8
stringCopyCount = 0x80377024; // segment:ovl8
stringConcat = 0x8037707C; // segment:ovl8
func_ovl8_80377108 = 0x803770E8; // segment:ovl8
func_ovl8_80377134 = 0x80377114; // segment:ovl8
func_ovl8_80377168 = 0x80377148; // segment:ovl8
func_ovl8_803771CC = 0x803771AC; // segment:ovl8
func_ovl8_80377208 = 0x803771E8; // segment:ovl8
func_ovl8_80377244 = 0x80377224; // segment:ovl8
func_ovl8_8037726C = 0x8037724C; // segment:ovl8
func_ovl8_8037728C = 0x8037726C; // segment:ovl8
func_ovl8_803772AC = 0x8037728C; // segment:ovl8
func_ovl8_80377330 = 0x80377310; // segment:ovl8
func_ovl8_80377374 = 0x80377354; // segment:ovl8
func_ovl8_803773CC = 0x803773AC; // segment:ovl8
func_ovl8_80377AEC = 0x80377ACC; // segment:ovl8
func_ovl8_80377B40 = 0x80377B20; // segment:ovl8
func_ovl8_80377EFC = 0x80377EDC; // segment:ovl8
func_ovl8_80377F50 = 0x80377F30; // segment:ovl8
func_ovl8_80377F90 = 0x80377F70; // segment:ovl8
func_ovl8_80377FE4 = 0x80377FC4; // segment:ovl8
func_ovl8_80378064 = 0x80378044; // segment:ovl8
func_ovl8_803780B8 = 0x80378098; // segment:ovl8
func_ovl8_803781A4 = 0x80378184; // segment:ovl8
func_ovl8_803787C0 = 0x803787A0; // segment:ovl8
func_ovl8_80379070 = 0x80379050; // segment:ovl8
func_ovl8_803798A0 = 0x80379880; // segment:ovl8
func_ovl8_80379D74 = 0x80379D54; // segment:ovl8
func_ovl8_8037A0FC = 0x8037A0DC; // segment:ovl8
func_ovl8_8037A5B8 = 0x8037A598; // segment:ovl8
func_ovl8_8037A62C = 0x8037A60C; // segment:ovl8
func_ovl8_8037A67C = 0x8037A65C; // segment:ovl8
func_ovl8_8037A6D4 = 0x8037A6B4; // segment:ovl8
func_ovl8_8037A8BC = 0x8037A89C; // segment:ovl8
func_ovl8_8037A904 = 0x8037A8E4; // segment:ovl8
func_ovl8_8037A9C0 = 0x8037A9A0; // segment:ovl8
func_ovl8_8037A9F4 = 0x8037A9D4; // segment:ovl8
func_ovl8_8037AA28 = 0x8037AA08; // segment:ovl8
func_ovl8_8037AA5C = 0x8037AA3C; // segment:ovl8
func_ovl8_8037AA88 = 0x8037AA68; // segment:ovl8
func_ovl8_8037ABDC = 0x8037ABBC; // segment:ovl8
func_ovl8_8037ACAC = 0x8037AC8C; // segment:ovl8
func_ovl8_8037B3E4 = 0x8037B3C4; // segment:ovl8
func_ovl8_8037B434 = 0x8037B414; // segment:ovl8
func_ovl8_8037B46C = 0x8037B44C; // segment:ovl8
stringToNumberSigned = 0x8037B5D8; // segment:ovl8
func_ovl8_8037B654 = 0x8037B634; // segment:ovl8
func_ovl8_8037B760 = 0x8037B740; // segment:ovl8
func_ovl8_8037B7F0 = 0x8037B7D0; // segment:ovl8
func_ovl8_8037B85C = 0x8037B83C; // segment:ovl8
func_ovl8_8037B98C = 0x8037B96C; // segment:ovl8
func_ovl8_8037BAD8 = 0x8037BAB8; // segment:ovl8
func_ovl8_8037BB28 = 0x8037BB08; // segment:ovl8
func_ovl8_8037BB78 = 0x8037BB58; // segment:ovl8
func_ovl8_8037BBF0 = 0x8037BBD0; // segment:ovl8
func_ovl8_8037BCB8 = 0x8037BC98; // segment:ovl8
func_ovl8_8037BD44 = 0x8037BD24; // segment:ovl8
func_ovl8_8037BD94 = 0x8037BD74; // segment:ovl8
func_ovl8_8037BDF4 = 0x8037BDD4; // segment:ovl8
func_ovl8_8037BE34 = 0x8037BE14; // segment:ovl8
func_ovl8_8037BE94 = 0x8037BE74; // segment:ovl8
func_ovl8_8037BEC8 = 0x8037BEA8; // segment:ovl8
func_ovl8_8037BF34 = 0x8037BF14; // segment:ovl8
func_ovl8_8037BF68 = 0x8037BF48; // segment:ovl8
func_ovl8_8037C0CC = 0x8037C0AC; // segment:ovl8
func_ovl8_8037C0D8 = 0x8037C0B8; // segment:ovl8
func_ovl8_8037C144 = 0x8037C124; // segment:ovl8
func_ovl8_8037C174 = 0x8037C154; // segment:ovl8
func_ovl8_8037C1AC = 0x8037C18C; // segment:ovl8
func_ovl8_8037C1D4 = 0x8037C1B4; // segment:ovl8
func_ovl8_8037C2D0 = 0x8037C2B0; // segment:ovl8
func_ovl8_8037C30C = 0x8037C2EC; // segment:ovl8
func_ovl8_8037C344 = 0x8037C324; // segment:ovl8
func_ovl8_8037C358 = 0x8037C338; // segment:ovl8
func_ovl8_8037C3AC = 0x8037C38C; // segment:ovl8
func_ovl8_8037C3C0 = 0x8037C3A0; // segment:ovl8
func_ovl8_8037C440 = 0x8037C420; // segment:ovl8
func_ovl8_8037C498 = 0x8037C478; // segment:ovl8
func_ovl8_8037C4A4 = 0x8037C484; // segment:ovl8
func_ovl8_8037C510 = 0x8037C4F0; // segment:ovl8
func_ovl8_8037C518 = 0x8037C4F8; // segment:ovl8
func_ovl8_8037C584 = 0x8037C564; // segment:ovl8
func_ovl8_8037C5E8 = 0x8037C5C8; // segment:ovl8
func_ovl8_8037C660 = 0x8037C640; // segment:ovl8
func_ovl8_8037C6DC = 0x8037C6BC; // segment:ovl8
func_ovl8_8037C710 = 0x8037C6F0; // segment:ovl8
func_ovl8_8037C7D4 = 0x8037C7B4; // segment:ovl8
func_ovl8_8037C92C = 0x8037C90C; // segment:ovl8
func_ovl8_8037C9E4 = 0x8037C9C4; // segment:ovl8
func_ovl8_8037CA48 = 0x8037CA28; // segment:ovl8
func_ovl8_8037CA50 = 0x8037CA30; // segment:ovl8
func_ovl8_8037CA60 = 0x8037CA40; // segment:ovl8
func_ovl8_8037CAF0 = 0x8037CAD0; // segment:ovl8
func_ovl8_8037CBA0 = 0x8037CB80; // segment:ovl8
func_ovl8_8037CCC8 = 0x8037CCA8; // segment:ovl8
func_ovl8_8037CD64 = 0x8037CD44; // segment:ovl8
func_ovl8_8037CE30 = 0x8037CE10; // segment:ovl8
func_ovl8_8037CE40 = 0x8037CE20; // segment:ovl8
func_ovl8_8037CE90 = 0x8037CE70; // segment:ovl8
func_ovl8_8037CEE8 = 0x8037CEC8; // segment:ovl8
func_ovl8_8037CF4C = 0x8037CF2C; // segment:ovl8
func_ovl8_8037CFAC = 0x8037CF8C; // segment:ovl8
func_ovl8_8037CFD8 = 0x8037CFB8; // segment:ovl8
func_ovl8_8037D000 = 0x8037CFE0; // segment:ovl8
func_ovl8_8037D28C = 0x8037D26C; // segment:ovl8
func_ovl8_8037D2F0 = 0x8037D2D0; // segment:ovl8
func_ovl8_8037D34C = 0x8037D32C; // segment:ovl8
func_ovl8_8037D384 = 0x8037D364; // segment:ovl8
func_ovl8_8037D3AC = 0x8037D38C; // segment:ovl8
func_ovl8_8037D3DC = 0x8037D3BC; // segment:ovl8
func_ovl8_8037D404 = 0x8037D3E4; // segment:ovl8
func_ovl8_8037D434 = 0x8037D414; // segment:ovl8
func_ovl8_8037D45C = 0x8037D43C; // segment:ovl8
func_ovl8_8037D470 = 0x8037D450; // segment:ovl8
func_ovl8_8037D518 = 0x8037D4F8; // segment:ovl8
func_ovl8_8037D5AC = 0x8037D58C; // segment:ovl8
func_ovl8_8037D63C = 0x8037D61C; // segment:ovl8
func_ovl8_8037D6D4 = 0x8037D6B4; // segment:ovl8
func_ovl8_8037D7D4 = 0x8037D7B4; // segment:ovl8
func_ovl8_8037D8CC = 0x8037D8AC; // segment:ovl8
func_ovl8_8037D908 = 0x8037D8E8; // segment:ovl8
func_ovl8_8037D95C = 0x8037D93C; // segment:ovl8
func_ovl8_8037D990 = 0x8037D970; // segment:ovl8
func_ovl8_8037D99C = 0x8037D97C; // segment:ovl8
func_ovl8_8037D9A8 = 0x8037D988; // segment:ovl8
func_ovl8_8037D9B4 = 0x8037D994; // segment:ovl8
func_ovl8_8037D9D0 = 0x8037D9B0; // segment:ovl8
func_ovl8_8037D9EC = 0x8037D9CC; // segment:ovl8
func_ovl8_8037DA08 = 0x8037D9E8; // segment:ovl8
func_ovl8_8037DAA0 = 0x8037DA80; // segment:ovl8
func_ovl8_8037DD60 = 0x8037DD40; // segment:ovl8
func_ovl8_8037DE1C = 0x8037DDFC; // segment:ovl8
func_ovl8_8037DFCC = 0x8037DFAC; // segment:ovl8
func_ovl8_8037DFF8 = 0x8037DFD8; // segment:ovl8
func_ovl8_8037E6F4 = 0x8037E6D4; // segment:ovl8
func_ovl8_8037E7A8 = 0x8037E788; // segment:ovl8
func_ovl8_8037E80C = 0x8037E7EC; // segment:ovl8
func_ovl8_8037E818 = 0x8037E7F8; // segment:ovl8
func_ovl8_8037E824 = 0x8037E804; // segment:ovl8
func_ovl8_8037E830 = 0x8037E810; // segment:ovl8
func_ovl8_8037E8C8 = 0x8037E8A8; // segment:ovl8
func_ovl8_8037E97C = 0x8037E95C; // segment:ovl8
func_ovl8_8037EB00 = 0x8037EAE0; // segment:ovl8
func_ovl8_8037EBC8 = 0x8037EBA8; // segment:ovl8
func_ovl8_8037EE00 = 0x8037EDE0; // segment:ovl8
func_ovl8_8037EE64 = 0x8037EE44; // segment:ovl8
func_ovl8_8037EF0C = 0x8037EEEC; // segment:ovl8
func_ovl8_8037F030 = 0x8037F010; // segment:ovl8
func_ovl8_8037F260 = 0x8037F240; // segment:ovl8
func_ovl8_8037F300 = 0x8037F2E0; // segment:ovl8
func_ovl8_8037F3A8 = 0x8037F388; // segment:ovl8
func_ovl8_8037F4F4 = 0x8037F4D4; // segment:ovl8
func_ovl8_8037F590 = 0x8037F570; // segment:ovl8
func_ovl8_8037F654 = 0x8037F634; // segment:ovl8
func_ovl8_8037F668 = 0x8037F648; // segment:ovl8
func_ovl8_8037F784 = 0x8037F764; // segment:ovl8
func_ovl8_8037F80C = 0x8037F7EC; // segment:ovl8
func_ovl8_8037FBC0 = 0x8037FBA0; // segment:ovl8
func_ovl8_8037FC1C = 0x8037FBFC; // segment:ovl8
func_ovl8_8037FCD8 = 0x8037FCB8; // segment:ovl8
func_ovl8_8037FE28 = 0x8037FE08; // segment:ovl8
func_ovl8_8037FEF4 = 0x8037FED4; // segment:ovl8
func_ovl8_8037FF14 = 0x8037FEF4; // segment:ovl8
func_ovl8_8037FF40 = 0x8037FF20; // segment:ovl8
func_ovl8_80380048 = 0x80380028; // segment:ovl8
func_ovl8_8038011C = 0x803800FC; // segment:ovl8
func_ovl8_803801DC = 0x803801BC; // segment:ovl8
func_ovl8_80380414 = 0x803803F4; // segment:ovl8
func_ovl8_8038045C = 0x8038043C; // segment:ovl8
func_ovl8_803806B0 = 0x80380690; // segment:ovl8
func_ovl8_803806C0 = 0x803806A0; // segment:ovl8
func_ovl8_80380704 = 0x803806E4; // segment:ovl8
func_ovl8_80380920 = 0x80380900; // segment:ovl8
func_ovl8_80380AD0 = 0x80380AB0; // segment:ovl8
func_ovl8_80380B6C = 0x80380B4C; // segment:ovl8
func_ovl8_80380C30 = 0x80380C10; // segment:ovl8
func_ovl8_80380DD8 = 0x80380DB8; // segment:ovl8
func_ovl8_80380E14 = 0x80380DF4; // segment:ovl8
func_ovl8_80380EC0 = 0x80380EA0; // segment:ovl8
func_ovl8_80380F1C = 0x80380EFC; // segment:ovl8
func_ovl8_80380FC4 = 0x80380FA4; // segment:ovl8
func_ovl8_80381090 = 0x80381070; // segment:ovl8
func_ovl8_80381130 = 0x80381110; // segment:ovl8
func_ovl8_8038116C = 0x8038114C; // segment:ovl8
func_ovl8_8038120C = 0x803811EC; // segment:ovl8
func_ovl8_8038125C = 0x8038123C; // segment:ovl8
func_ovl8_80381274 = 0x80381254; // segment:ovl8
func_ovl8_803812BC = 0x8038129C; // segment:ovl8
func_ovl8_80381308 = 0x803812E8; // segment:ovl8
func_ovl8_80381710 = 0x803816F0; // segment:ovl8
func_ovl8_803817C0 = 0x803817A0; // segment:ovl8
func_ovl8_8038185C = 0x8038183C; // segment:ovl8
func_ovl8_80381908 = 0x803818E8; // segment:ovl8
func_ovl8_80381934 = 0x80381914; // segment:ovl8
func_ovl8_803819F4 = 0x803819D4; // segment:ovl8
func_ovl8_80381A58 = 0x80381A38; // segment:ovl8
func_ovl8_80381A88 = 0x80381A68; // segment:ovl8
func_ovl8_80381AF0 = 0x80381AD0; // segment:ovl8
func_ovl8_80381B04 = 0x80381AE4; // segment:ovl8
func_ovl8_80381B10 = 0x80381AF0; // segment:ovl8
dbUiNodeTypeRegisterHandler = 0x80381B50; // segment:ovl8
dbUiNodeDispatch = 0x80381BB0; // segment:ovl8
dbUiNodeTypeFindIndex = 0x80381C0C; // segment:ovl8
func_ovl8_80381C80 = 0x80381C60; // segment:ovl8
dbUiNodeListDispatch = 0x80381D20; // segment:ovl8
dbUiNodeTypeRegisterHandlers = 0x80381DA8; // segment:ovl8
func_ovl8_803820B0 = 0x80382090; // segment:ovl8
func_ovl8_8038215C = 0x8038213C; // segment:ovl8
func_ovl8_80382224 = 0x80382204; // segment:ovl8
func_ovl8_803822D8 = 0x803822B8; // segment:ovl8
func_ovl8_80382354 = 0x80382334; // segment:ovl8
func_ovl8_80382490 = 0x80382470; // segment:ovl8
func_ovl8_803824F4 = 0x803824D4; // segment:ovl8
func_ovl8_8038259C = 0x8038257C; // segment:ovl8
func_ovl8_80382670 = 0x80382650; // segment:ovl8
func_ovl8_80382710 = 0x803826F0; // segment:ovl8
func_ovl8_803827A8 = 0x80382788; // segment:ovl8
func_ovl8_80382870 = 0x80382850; // segment:ovl8
func_ovl8_8038295C = 0x8038293C; // segment:ovl8
func_ovl8_80382A20 = 0x80382A00; // segment:ovl8
func_ovl8_80382A80 = 0x80382A60; // segment:ovl8
func_ovl8_80382AA0 = 0x80382A80; // segment:ovl8
func_ovl8_80382AE0 = 0x80382AC0; // segment:ovl8
func_ovl8_80382B44 = 0x80382B24; // segment:ovl8
func_ovl8_80382C24 = 0x80382C04; // segment:ovl8
func_ovl8_80382CDC = 0x80382CBC; // segment:ovl8
func_ovl8_80382D30 = 0x80382D10; // segment:ovl8
func_ovl8_80382D50 = 0x80382D30; // segment:ovl8
func_ovl8_80382D90 = 0x80382D70; // segment:ovl8
func_ovl8_80382DF4 = 0x80382DD4; // segment:ovl8
func_ovl8_80382EA8 = 0x80382E88; // segment:ovl8
func_ovl8_80382F70 = 0x80382F50; // segment:ovl8
func_ovl8_8038300C = 0x80382FEC; // segment:ovl8
func_ovl8_80383014 = 0x80382FF4; // segment:ovl8
func_ovl8_803831C8 = 0x803831A8; // segment:ovl8
func_ovl8_803832A4 = 0x80383284; // segment:ovl8
func_ovl8_80383300 = 0x803832E0; // segment:ovl8
func_ovl8_80383344 = 0x80383324; // segment:ovl8
func_ovl8_803833A0 = 0x80383380; // segment:ovl8
func_ovl8_80383450 = 0x80383430; // segment:ovl8
func_ovl8_80383510 = 0x803834F0; // segment:ovl8
func_ovl8_803835C4 = 0x803835A4; // segment:ovl8
func_ovl8_80383618 = 0x803835F8; // segment:ovl8
func_ovl8_803836D4 = 0x803836B4; // segment:ovl8
func_ovl8_8038374C = 0x8038372C; // segment:ovl8
func_ovl8_803837F0 = 0x803837D0; // segment:ovl8
func_ovl8_8038388C = 0x8038386C; // segment:ovl8
func_ovl8_803838B8 = 0x80383898; // segment:ovl8
func_ovl8_803838E0 = 0x803838C0; // segment:ovl8
func_ovl8_803839D0 = 0x803839B0; // segment:ovl8
func_ovl8_80383A78 = 0x80383A58; // segment:ovl8
func_ovl8_80383A80 = 0x80383A60; // segment:ovl8
func_ovl8_80383B58 = 0x80383B38; // segment:ovl8
func_ovl8_80383BC4 = 0x80383BA4; // segment:ovl8
func_ovl8_80383D4C = 0x80383D2C; // segment:ovl8
func_ovl8_80383DD4 = 0x80383DB4; // segment:ovl8
func_ovl8_80383E98 = 0x80383E78; // segment:ovl8
func_ovl8_80383F74 = 0x80383F54; // segment:ovl8
func_ovl8_80383FC8 = 0x80383FA8; // segment:ovl8
func_ovl8_80384000 = 0x80383FE0; // segment:ovl8
func_ovl8_803840C0 = 0x803840A0; // segment:ovl8
func_ovl8_80384124 = 0x80384104; // segment:ovl8
func_ovl8_803841E0 = 0x803841C0; // segment:ovl8
func_ovl8_80384340 = 0x80384320; // segment:ovl8
func_ovl8_8038440C = 0x803843EC; // segment:ovl8
func_ovl8_8038442C = 0x8038440C; // segment:ovl8
func_ovl8_80384460 = 0x80384440; // segment:ovl8
func_ovl8_803844C4 = 0x803844A4; // segment:ovl8
func_ovl8_8038456C = 0x8038454C; // segment:ovl8
func_ovl8_80384654 = 0x80384634; // segment:ovl8
func_ovl8_803846F0 = 0x803846D0; // segment:ovl8
func_ovl8_803846F8 = 0x803846D8; // segment:ovl8
func_ovl8_80384748 = 0x80384728; // segment:ovl8
func_ovl8_80384774 = 0x80384754; // segment:ovl8
func_ovl8_803847A0 = 0x80384780; // segment:ovl8
func_ovl8_803848CC = 0x803848AC; // segment:ovl8
func_ovl8_80384968 = 0x80384948; // segment:ovl8
func_ovl8_80384AE8 = 0x80384AC8; // segment:ovl8
func_ovl8_80384B90 = 0x80384B70; // segment:ovl8
func_ovl8_80384BD4 = 0x80384BB4; // segment:ovl8
func_ovl8_80384C0C = 0x80384BEC; // segment:ovl8
func_ovl8_80384C44 = 0x80384C24; // segment:ovl8
func_ovl8_80384C4C = 0x80384C2C; // segment:ovl8
func_ovl8_80384D58 = 0x80384D38; // segment:ovl8
func_ovl8_80384DC4 = 0x80384DA4; // segment:ovl8
func_ovl8_80384E30 = 0x80384E10; // segment:ovl8
func_ovl8_80384F3C = 0x80384F1C; // segment:ovl8
func_ovl8_80384F90 = 0x80384F70; // segment:ovl8
func_ovl8_80385024 = 0x80385004; // segment:ovl8
func_ovl8_80385180 = 0x80385160; // segment:ovl8
func_ovl8_803851E4 = 0x803851C4; // segment:ovl8
func_ovl8_8038533C = 0x8038531C; // segment:ovl8
func_ovl8_80385408 = 0x803853E8; // segment:ovl8
func_ovl8_80385428 = 0x80385408; // segment:ovl8
func_ovl8_80385460 = 0x80385440; // segment:ovl8
func_ovl8_803854C4 = 0x803854A4; // segment:ovl8
func_ovl8_80385598 = 0x80385578; // segment:ovl8
func_ovl8_80385640 = 0x80385620; // segment:ovl8
func_ovl8_8038569C = 0x8038567C; // segment:ovl8
func_ovl8_80385758 = 0x80385738; // segment:ovl8
func_ovl8_803858B0 = 0x80385890; // segment:ovl8
func_ovl8_8038597C = 0x8038595C; // segment:ovl8
func_ovl8_8038599C = 0x8038597C; // segment:ovl8
func_ovl8_80385A1C = 0x803859FC; // segment:ovl8
func_ovl8_80385A50 = 0x80385A30; // segment:ovl8
func_ovl8_80385AAC = 0x80385A8C; // segment:ovl8
func_ovl8_80385B74 = 0x80385B54; // segment:ovl8
func_ovl8_80385C70 = 0x80385C50; // segment:ovl8
func_ovl8_80385D34 = 0x80385D14; // segment:ovl8
func_ovl8_80385D54 = 0x80385D34; // segment:ovl8
func_ovl8_80385D88 = 0x80385D68; // segment:ovl8
func_ovl8_80385E10 = 0x80385DF0; // segment:ovl8
func_ovl8_80385E98 = 0x80385E78; // segment:ovl8
func_ovl8_80385EE4 = 0x80385EC4; // segment:ovl8
func_ovl8_80385F04 = 0x80385EE4; // segment:ovl8
func_ovl8_80385F44 = 0x80385F24; // segment:ovl8
func_ovl8_8038612C = 0x8038610C; // segment:ovl8
func_ovl8_80386228 = 0x80386208; // segment:ovl8
func_ovl8_803863A4 = 0x80386384; // segment:ovl8
func_ovl8_80386488 = 0x80386468; // segment:ovl8
func_ovl8_8038649C = 0x8038647C; // segment:ovl8
func_ovl8_803864CC = 0x803864AC; // segment:ovl8
func_ovl8_80386540 = 0x80386520; // segment:ovl8
func_ovl8_80386588 = 0x80386568; // segment:ovl8
func_ovl8_803865D0 = 0x803865B0; // segment:ovl8
func_ovl8_803866AC = 0x8038668C; // segment:ovl8
func_ovl8_803867E8 = 0x803867C8; // segment:ovl8
func_ovl8_803868C0 = 0x803868A0; // segment:ovl8
func_ovl8_803868EC = 0x803868CC; // segment:ovl8
func_ovl8_80386994 = 0x80386974; // segment:ovl8
func_ovl8_80386AFC = 0x80386ADC; // segment:ovl8
func_ovl8_80386BE0 = 0x80386BC0; // segment:ovl8
stringToNumber = 0x80386F70; // segment:ovl8
func_ovl8_80386FE0 = 0x80386FC0; // segment:ovl8
func_ovl8_80387154 = 0x80387134; // segment:ovl8
stringCopyPartial = 0x80387400; // segment:ovl8
stringFromNumber = 0x8038744C; // segment:ovl8
func_ovl8_80387540 = 0x80387520; // segment:ovl8
func_ovl8_803879A0 = 0x80387980; // segment:ovl8
func_ovl8_803879FC = 0x803879DC; // segment:ovl8
func_ovl8_80387AF8 = 0x80387AD8; // segment:ovl8
func_ovl8_80387BD0 = 0x80387BB0; // segment:ovl8
func_ovl8_80387BF0 = 0x80387BD0; // segment:ovl8
func_ovl8_80387C24 = 0x80387C04; // segment:ovl8
D_ovl8_80387CA0 = 0x80387C80; // segment:ovl8
D_ovl8_80387CA8 = 0x80387C88; // segment:ovl8
D_ovl8_80387EA8 = 0x80387E88; // segment:ovl8
D_ovl8_80387EB8 = 0x80387E98; // segment:ovl8
D_ovl8_80387F00 = 0x80387EE0; // segment:ovl8
D_ovl8_80387F04 = 0x80387EE4; // segment:ovl8
D_ovl8_80387F08 = 0x80387EE8; // segment:ovl8
D_ovl8_80387F0C = 0x80387EEC; // segment:ovl8
D_ovl8_80387F10 = 0x80387EF0; // segment:ovl8
D_ovl8_80387F14 = 0x80387EF4; // segment:ovl8
D_ovl8_80387F18 = 0x80387EF8; // segment:ovl8
D_ovl8_80387F1C = 0x80387EFC; // segment:ovl8
D_ovl8_80387F20 = 0x80387F00; // segment:ovl8
D_ovl8_80387F24 = 0x80387F04; // segment:ovl8
D_ovl8_80387F28 = 0x80387F08; // segment:ovl8
D_ovl8_80387F2C = 0x80387F0C; // segment:ovl8
D_ovl8_80387F30 = 0x80387F10; // segment:ovl8
D_ovl8_80387F34 = 0x80387F14; // segment:ovl8
D_ovl8_80387F38 = 0x80387F18; // segment:ovl8
D_ovl8_80387F40 = 0x80387F20; // segment:ovl8
D_ovl8_803881E8 = 0x803881C8; // segment:ovl8
D_ovl8_803881EC = 0x803881CC; // segment:ovl8
D_ovl8_803881F0 = 0x803881D0; // segment:ovl8
D_ovl8_803881F4 = 0x803881D4; // segment:ovl8
D_ovl8_803881F8 = 0x803881D8; // segment:ovl8
D_ovl8_803881FC = 0x803881DC; // segment:ovl8
D_ovl8_80388200 = 0x803881E0; // segment:ovl8
D_ovl8_80388204 = 0x803881E4; // segment:ovl8
D_ovl8_80388208 = 0x803881E8; // segment:ovl8
D_ovl8_8038820C = 0x803881EC; // segment:ovl8
D_ovl8_80388210 = 0x803881F0; // segment:ovl8
D_ovl8_80388214 = 0x803881F4; // segment:ovl8
D_ovl8_80388218 = 0x803881F8; // segment:ovl8
D_ovl8_8038821C = 0x803881FC; // segment:ovl8
D_ovl8_80388220 = 0x80388200; // segment:ovl8
D_ovl8_80388224 = 0x80388204; // segment:ovl8
D_ovl8_80388228 = 0x80388208; // segment:ovl8
D_ovl8_8038822C = 0x8038820C; // segment:ovl8
D_ovl8_80388230 = 0x80388210; // segment:ovl8
D_ovl8_80388234 = 0x80388214; // segment:ovl8
D_ovl8_80388238 = 0x80388218; // segment:ovl8
D_ovl8_8038823C = 0x8038821C; // segment:ovl8
D_ovl8_80388240 = 0x80388220; // segment:ovl8
D_ovl8_80388244 = 0x80388224; // segment:ovl8
D_ovl8_80388248 = 0x80388228; // segment:ovl8
D_ovl8_8038824C = 0x8038822C; // segment:ovl8
D_ovl8_80388250 = 0x80388230; // segment:ovl8
D_ovl8_80388254 = 0x80388234; // segment:ovl8
D_ovl8_80388258 = 0x80388238; // segment:ovl8
D_ovl8_8038825C = 0x8038823C; // segment:ovl8
D_ovl8_80388260 = 0x80388240; // segment:ovl8
D_ovl8_80388264 = 0x80388244; // segment:ovl8
D_ovl8_80388268 = 0x80388248; // segment:ovl8
D_ovl8_8038826C = 0x8038824C; // segment:ovl8
D_ovl8_80388270 = 0x80388250; // segment:ovl8
D_ovl8_80388274 = 0x80388254; // segment:ovl8
D_ovl8_80388278 = 0x80388258; // segment:ovl8
D_ovl8_80388280 = 0x80388260; // segment:ovl8
D_ovl8_80388284 = 0x80388264; // segment:ovl8
D_ovl8_80388288 = 0x80388268; // segment:ovl8
D_ovl8_8038828C = 0x8038826C; // segment:ovl8
D_ovl8_80388294 = 0x80388274; // segment:ovl8
D_ovl8_80388298 = 0x80388278; // segment:ovl8
D_ovl8_80388980 = 0x80388960; // segment:ovl8
D_ovl8_80388AE0 = 0x80388AC0; // segment:ovl8
D_ovl8_80388B40 = 0x80388B20; // segment:ovl8
D_ovl8_80388C98 = 0x80388C78; // segment:ovl8
D_ovl8_80388CA0 = 0x80388C80; // segment:ovl8
D_ovl8_80388D08 = 0x80388CE8; // segment:ovl8
D_ovl8_80388E60 = 0x80388E40; // segment:ovl8
D_ovl8_80388F18 = 0x80388EF8; // segment:ovl8
D_ovl8_80389070 = 0x80389050; // segment:ovl8
D_ovl8_803890A0 = 0x80389080; // segment:ovl8
D_ovl8_80389170 = 0x80389150; // segment:ovl8
D_ovl8_803892C8 = 0x803892A8; // segment:ovl8
D_ovl8_803892F0 = 0x803892D0; // segment:ovl8
D_ovl8_803893C8 = 0x803893A8; // segment:ovl8
D_ovl8_80389520 = 0x80389500; // segment:ovl8
D_ovl8_80389550 = 0x80389530; // segment:ovl8
D_ovl8_80389580 = 0x80389560; // segment:ovl8
D_ovl8_80389598 = 0x80389578; // segment:ovl8
D_ovl8_803895D4 = 0x803895B4; // segment:ovl8
D_ovl8_803895F8 = 0x803895D8; // segment:ovl8
D_ovl8_8038961C = 0x803895FC; // segment:ovl8
D_ovl8_80389634 = 0x80389614; // segment:ovl8
D_ovl8_80389670 = 0x80389650; // segment:ovl8
D_ovl8_803896A8 = 0x80389688; // segment:ovl8
D_ovl8_80389800 = 0x803897E0; // segment:ovl8
D_ovl8_80389830 = 0x80389810; // segment:ovl8
D_ovl8_80389898 = 0x80389878; // segment:ovl8
D_ovl8_803899F0 = 0x803899D0; // segment:ovl8
D_ovl8_80389AA8 = 0x80389A88; // segment:ovl8
D_ovl8_80389C00 = 0x80389BE0; // segment:ovl8
D_ovl8_80389C28 = 0x80389C08; // segment:ovl8
D_ovl8_80389C90 = 0x80389C70; // segment:ovl8
D_ovl8_80389D48 = 0x80389D28; // segment:ovl8
D_ovl8_80389EA0 = 0x80389E80; // segment:ovl8
D_ovl8_80389EC8 = 0x80389EA8; // segment:ovl8
D_ovl8_80389F30 = 0x80389F10; // segment:ovl8
D_ovl8_80389F34 = 0x80389F14; // segment:ovl8
D_ovl8_80389F38 = 0x80389F18; // segment:ovl8
D_ovl8_80389F3C = 0x80389F1C; // segment:ovl8
D_ovl8_80389F40 = 0x80389F20; // segment:ovl8
D_ovl8_80389F44 = 0x80389F24; // segment:ovl8
D_ovl8_80389F48 = 0x80389F28; // segment:ovl8
D_ovl8_80389F4C = 0x80389F2C; // segment:ovl8
D_ovl8_80389F50 = 0x80389F30; // segment:ovl8
D_ovl8_80389F5C = 0x80389F3C; // segment:ovl8
D_ovl8_80389F60 = 0x80389F40; // segment:ovl8
D_ovl8_80389F64 = 0x80389F44; // segment:ovl8
D_ovl8_80389F68 = 0x80389F48; // segment:ovl8
D_ovl8_80389F70 = 0x80389F50; // segment:ovl8
D_ovl8_80389FB4 = 0x80389F94; // segment:ovl8
D_ovl8_8038A068 = 0x8038A048; // segment:ovl8
D_ovl8_8038A11C = 0x8038A0FC; // segment:ovl8
D_ovl8_8038A144 = 0x8038A124; // segment:ovl8
D_ovl8_8038A170 = 0x8038A150; // segment:ovl8
D_ovl8_8038A1A0 = 0x8038A180; // segment:ovl8
D_ovl8_8038A1B8 = 0x8038A198; // segment:ovl8
D_ovl8_8038A1BC = 0x8038A19C; // segment:ovl8
D_ovl8_8038A1C0 = 0x8038A1A0; // segment:ovl8
D_ovl8_8038A1C4 = 0x8038A1A4; // segment:ovl8
D_ovl8_8038A1C8 = 0x8038A1A8; // segment:ovl8
D_ovl8_8038A1D0 = 0x8038A1B0; // segment:ovl8
D_ovl8_8038A2B0 = 0x8038A290; // segment:ovl8
D_ovl8_8038A408 = 0x8038A3E8; // segment:ovl8
D_ovl8_8038A430 = 0x8038A410; // segment:ovl8
D_ovl8_8038A4A0 = 0x8038A480; // segment:ovl8
D_ovl8_8038A578 = 0x8038A558; // segment:ovl8
D_ovl8_8038A6D0 = 0x8038A6B0; // segment:ovl8
D_ovl8_8038A700 = 0x8038A6E0; // segment:ovl8
D_ovl8_8038A860 = 0x8038A840; // segment:ovl8
D_ovl8_8038A864 = 0x8038A844; // segment:ovl8
D_ovl8_8038A868 = 0x8038A848; // segment:ovl8
D_ovl8_8038A86C = 0x8038A84C; // segment:ovl8
D_ovl8_8038A870 = 0x8038A850; // segment:ovl8
D_ovl8_8038A874 = 0x8038A854; // segment:ovl8
D_ovl8_8038A878 = 0x8038A858; // segment:ovl8
D_ovl8_8038A87C = 0x8038A85C; // segment:ovl8
D_ovl8_8038A880 = 0x8038A860; // segment:ovl8
D_ovl8_8038A884 = 0x8038A864; // segment:ovl8
D_ovl8_8038A890 = 0x8038A870; // segment:ovl8
D_ovl8_8038A894 = 0x8038A874; // segment:ovl8
D_ovl8_8038A8A0 = 0x8038A880; // segment:ovl8
D_ovl8_8038A980 = 0x8038A960; // segment:ovl8
D_ovl8_8038AAD8 = 0x8038AAB8; // segment:ovl8
D_ovl8_8038AB00 = 0x8038AAE0; // segment:ovl8
D_ovl8_8038AB70 = 0x8038AB50; // segment:ovl8
D_ovl8_8038AC48 = 0x8038AC28; // segment:ovl8
D_ovl8_8038ADA0 = 0x8038AD80; // segment:ovl8
D_ovl8_8038ADD0 = 0x8038ADB0; // segment:ovl8
D_ovl8_8038AE84 = 0x8038AE64; // segment:ovl8
D_ovl8_8038AF38 = 0x8038AF18; // segment:ovl8
D_ovl8_8038B018 = 0x8038AFF8; // segment:ovl8
D_ovl8_8038B170 = 0x8038B150; // segment:ovl8
D_ovl8_8038B1A0 = 0x8038B180; // segment:ovl8
D_ovl8_8038B288 = 0x8038B268; // segment:ovl8
D_ovl8_8038B3E0 = 0x8038B3C0; // segment:ovl8
D_ovl8_8038B408 = 0x8038B3E8; // segment:ovl8
D_ovl8_8038B470 = 0x8038B450; // segment:ovl8
D_ovl8_8038B540 = 0x8038B520; // segment:ovl8
D_ovl8_8038B698 = 0x8038B678; // segment:ovl8
D_ovl8_8038B6C0 = 0x8038B6A0; // segment:ovl8
D_ovl8_8038B720 = 0x8038B700; // segment:ovl8
D_ovl8_8038B7F0 = 0x8038B7D0; // segment:ovl8
D_ovl8_8038B948 = 0x8038B928; // segment:ovl8
D_ovl8_8038B970 = 0x8038B950; // segment:ovl8
D_ovl8_8038B9D0 = 0x8038B9B0; // segment:ovl8
D_ovl8_8038BAB0 = 0x8038BA90; // segment:ovl8
D_ovl8_8038BC08 = 0x8038BBE8; // segment:ovl8
D_ovl8_8038BC30 = 0x8038BC10; // segment:ovl8
D_ovl8_8038BC34 = 0x8038BC14; // segment:ovl8
D_ovl8_8038BC8C = 0x8038BC6C; // segment:ovl8
D_ovl8_8038BCE4 = 0x8038BCC4; // segment:ovl8
D_ovl8_8038BCEC = 0x8038BCCC; // segment:ovl8
D_ovl8_8038BCF0 = 0x8038BCD0; // segment:ovl8
D_ovl8_8038BCF4 = 0x8038BCD4; // segment:ovl8
gDBUiNodeTypeCount = 0x8038BCF0; // segment:ovl8
D_ovl8_8038BD20 = 0x8038BD00; // segment:ovl8
D_ovl8_8038BDF0 = 0x8038BDD0; // segment:ovl8
D_ovl8_8038BF48 = 0x8038BF28; // segment:ovl8
D_ovl8_8038BF70 = 0x8038BF50; // segment:ovl8
D_ovl8_8038C040 = 0x8038C020; // segment:ovl8
D_ovl8_8038C198 = 0x8038C178; // segment:ovl8
D_ovl8_8038C1C0 = 0x8038C1A0; // segment:ovl8
D_ovl8_8038C2A0 = 0x8038C280; // segment:ovl8
D_ovl8_8038C3F8 = 0x8038C3D8; // segment:ovl8
D_ovl8_8038C420 = 0x8038C400; // segment:ovl8
D_ovl8_8038C488 = 0x8038C468; // segment:ovl8
D_ovl8_8038C4E0 = 0x8038C4C0; // segment:ovl8
D_ovl8_8038C5B8 = 0x8038C598; // segment:ovl8
D_ovl8_8038C710 = 0x8038C6F0; // segment:ovl8
D_ovl8_8038C738 = 0x8038C718; // segment:ovl8
D_ovl8_8038C790 = 0x8038C770; // segment:ovl8
D_ovl8_8038C890 = 0x8038C870; // segment:ovl8
D_ovl8_8038C9E8 = 0x8038C9C8; // segment:ovl8
D_ovl8_8038CA10 = 0x8038C9F0; // segment:ovl8
D_ovl8_8038CB58 = 0x8038CB38; // segment:ovl8
D_ovl8_8038CCB0 = 0x8038CC90; // segment:ovl8
D_ovl8_8038CCD8 = 0x8038CCB8; // segment:ovl8
D_ovl8_8038CD8C = 0x8038CD6C; // segment:ovl8
D_ovl8_8038CD90 = 0x8038CD70; // segment:ovl8
D_ovl8_8038CEE0 = 0x8038CEC0; // segment:ovl8
D_ovl8_8038D038 = 0x8038D018; // segment:ovl8
D_ovl8_8038D060 = 0x8038D040; // segment:ovl8
D_ovl8_8038D0D0 = 0x8038D0B0; // segment:ovl8
D_ovl8_8038D218 = 0x8038D1F8; // segment:ovl8
D_ovl8_8038D370 = 0x8038D350; // segment:ovl8
D_ovl8_8038D3A0 = 0x8038D380; // segment:ovl8
D_ovl8_8038D4C0 = 0x8038D4A0; // segment:ovl8
D_ovl8_8038D618 = 0x8038D5F8; // segment:ovl8
D_ovl8_8038D640 = 0x8038D620; // segment:ovl8
D_ovl8_8038D650 = 0x8038D630; // segment:ovl8
D_ovl8_8038D778 = 0x8038D758; // segment:ovl8
D_ovl8_8038D8D0 = 0x8038D8B0; // segment:ovl8
D_ovl8_8038D8F8 = 0x8038D8D8; // segment:ovl8
D_ovl8_8038D960 = 0x8038D940; // segment:ovl8
D_ovl8_8038DA80 = 0x8038DA60; // segment:ovl8
D_ovl8_8038DBD8 = 0x8038DBB8; // segment:ovl8
D_ovl8_8038DC00 = 0x8038DBE0; // segment:ovl8
D_ovl8_8038DCD8 = 0x8038DCB8; // segment:ovl8
D_ovl8_8038DE30 = 0x8038DE10; // segment:ovl8
D_ovl8_8038DE58 = 0x8038DE38; // segment:ovl8
D_ovl8_8038DEC0 = 0x8038DEA0; // segment:ovl8
D_ovl8_8038DFA0 = 0x8038DF80; // segment:ovl8
D_ovl8_8038E0F8 = 0x8038E0D8; // segment:ovl8
D_ovl8_8038E120 = 0x8038E100; // segment:ovl8
D_ovl8_8038E188 = 0x8038E168; // segment:ovl8
D_ovl8_8038E1E0 = 0x8038E1C0; // segment:ovl8
D_ovl8_8038E1E4 = 0x8038E1C4; // segment:ovl8
D_ovl8_8038E1E6 = 0x8038E1C6; // segment:ovl8
D_ovl8_8038E1EC = 0x8038E1CC; // segment:ovl8
D_ovl8_8038E208 = 0x8038E1E8; // segment:ovl8
D_ovl8_8038E230 = 0x8038E210; // segment:ovl8
D_ovl8_8038E2D0 = 0x8038E2B0; // segment:ovl8
D_ovl8_8038E2D4 = 0x8038E2B4; // segment:ovl8
D_ovl8_8038E308 = 0x8038E2E8; // segment:ovl8
D_ovl8_8038E508 = 0x8038E4E8; // segment:ovl8
D_ovl8_8038E518 = 0x8038E4F8; // segment:ovl8
D_ovl8_8038E55C = 0x8038E53C; // segment:ovl8
D_ovl8_8038E564 = 0x8038E544; // segment:ovl8
D_ovl8_8038E58C = 0x8038E56C; // segment:ovl8
D_ovl8_8038E590 = 0x8038E570; // segment:ovl8
D_ovl8_8038E594 = 0x8038E574; // segment:ovl8
D_ovl8_8038E5A0 = 0x8038E580; // segment:ovl8
D_ovl8_8038E660 = 0x8038E640; // segment:ovl8
D_ovl8_8038E7B8 = 0x8038E798; // segment:ovl8
D_ovl8_8038E7E0 = 0x8038E7C0; // segment:ovl8
D_ovl8_8038E840 = 0x8038E820; // segment:ovl8
D_ovl8_8038E900 = 0x8038E8E0; // segment:ovl8
D_ovl8_8038EA58 = 0x8038EA38; // segment:ovl8
D_ovl8_8038EA80 = 0x8038EA60; // segment:ovl8
D_ovl8_8038EAE0 = 0x8038EAC0; // segment:ovl8
D_ovl8_8038EBC0 = 0x8038EBA0; // segment:ovl8
D_ovl8_8038ED18 = 0x8038ECF8; // segment:ovl8
D_ovl8_8038ED40 = 0x8038ED20; // segment:ovl8
D_ovl8_8038EDA8 = 0x8038ED88; // segment:ovl8

D_ovl8_8038EE00 = 0x8038EDE0; // segment:ovl8
jtbl_ovl8_8038EE08 = 0x8038EDE8; // segment:ovl8
jtbl_ovl8_8038EE18 = 0x8038EDF8; // segment:ovl8
jtbl_ovl8_8038EE28 = 0x8038EE08; // segment:ovl8
jtbl_ovl8_8038EE38 = 0x8038EE18; // segment:ovl8
D_ovl8_8038EE50 = 0x8038EE30; // segment:ovl8
D_ovl8_8038EE60 = 0x8038EE40; // segment:ovl8
D_ovl8_8038EE64 = 0x8038EE44; // segment:ovl8
D_ovl8_8038EE68 = 0x8038EE48; // segment:ovl8
D_ovl8_8038EE70 = 0x8038EE50; // segment:ovl8

D_8038F050_1AB8A0 = 0x8038F030; // segment:ovl8
D_8038F290_1ABAE0 = 0x8038F270; // segment:ovl8