gcPrepDObjMatrix = 0x80010B10;
drawbitmap = 0x80023658;
sySchedulerUpdateViMode = 0x80000F10;
unref_800036B4 = 0x80003468;

func_80026094_26C94 = 0x80025E44;
func_80026104_26D04 = 0x80025EB4;
func_80026174_26D74 = 0x80025F24;
func_80026204_26E04 = 0x80025FB4;
func_800264A4_270A4 = 0x80026254;
func_80026594_27194 = 0x80026344;
func_800266A0_272A0 = 0x80026450;
func_80026738_27338 = 0x800264E8;
func_80026844_27444 = 0x800265F4;
func_80026958_27558 = 0x80026708;
func_80026A10_27610 = 0x800267C0;
func_80026A6C_2766C = 0x8002681C;
func_80026B90_27790 = 0x80026940;
func_80027460_28060 = 0x80027210;
__getTrackByte = 0x80028218;
__readVarLen = 0x800282DC;
n_alCSeqNextEvent = 0x8002833C;
n_alCSeqNew = 0x80028634;
__alCSeqNextDelta = 0x800288A8;
alEvtqPostEvent = 0x80028B20;
alEvtqNextEvent = 0x80028C70;
alEvtqNew = 0x80028D20;
__setUsptFromTempo = 0x80028F20;
__CSPHandleMetaMsg = 0x80028F5C;
func_800293A8_29FA8 = 0x80029158;
__n_getRate = 0x80029358;
_decodeChunk = 0x800294D0;
n_alAdpcmPull = 0x800295EC;
n_alResamplePull = 0x80029A68;
_pullSubFrame = 0x80029C0C;
__n_getVol = 0x8002A0D0;
n_alEnvmixerPull = 0x8002A130;
func_8002AA68_2B668 = 0x8002A818;
func_8002AC48_2B848 = 0x8002A9F8;
func_8002AD90_2B990 = 0x8002AB40;
func_8002AE1C_2BA1C = 0x8002ABCC;
n_alFxPull = 0x8002ADD8;
__n_CSPHandleMIDIMsg = 0x8002B0B8;
__n_CSPVoiceHandler = 0x8002BADC;
func_8002C3D0_2CFD0 = 0x8002C180;
_n_timeToSamples = 0x8002C2FC;
func_8002C708_2D308 = 0x8002C4B8;
func_8002E11C_2ED1C = 0x8002DECC;
func_8002E234_2EE34 = 0x8002DFE4;
__n_lookupSoundQuick = 0x8002E1CC;
func_8002E520_2F120 = 0x8002E2D0;
func_8002ED54_2F954 = 0x8002EB04;
func_8002F51C_3011C = 0x8002F2CC;

osTvType = 0x80000300;
osViModeNtscLan1 = 0x8003D860;
osViModeMpalLan1 = 0x8003D970;
osAfterPreNMI = 0x80078068;





D_80044FAC_45BAC = 0x80044FAC;
D_80044F28_45B28 = 0x80044F28;
D_80044F78_45B78 = 0x80044F78;
gspF3DEX2_fifoDataStart = 0x8003F6B0;
gspF3DEX2_fifoTextStart = 0x8003A320;
D_80046F90_40AC0 = 0x80046F90;
D_80046FD8_40B08 = 0x80046FD8;
D_80046F94_40AC4 = 0x80046F94;
D_80047058_40B88 = 0x80047058;
D_80047018_40B48 = 0x80047018;
D_800465C8_41C18 = 0x800465C8;
D_80046620_41C70 = 0x80046620;
D_800465D4_41C24 = 0x800465D4;
func_8001B764_1C364 = 0x8001B764;
func_8001D094_1DC94 = 0x8001D094;
func_8001D164_1DD64 = 0x8001D164;
func_8001D244_1DE44 = 0x8001D244;
func_8001D32C_1DF2C = 0x8001D32C;
func_8001B998_1C598 = 0x8001B998;
func_8001BA40_1C640 = 0x8001BA40;
func_8001BB10_1C710 = 0x8001BB10;
func_8001BCC0_1C8C0 = 0x8001BCC0;
func_8001BFBC_1CBBC = 0x8001BFBC;
func_8001C328_1CF28 = 0x8001C328;
func_8001C854_1D454 = 0x8001C854;
func_8001C8EC_1D4EC = 0x8001C8EC;
func_8001C9AC_1D5AC = 0x8001C9AC;
func_8001B520_1C120 = 0x8001B520;
func_80010888_11488 = 0x80010888;
func_800104E8_110E8 = 0x800104E8;
func_800109CC_115CC = 0x800109CC;
func_800106B8_112B8 = 0x800106B8;
D_80046F98_40AC8 = 0x80046F98;
func_80019A10_1A610 = 0x80019A10;
func_800301A0_30DA0 = 0x800301A0;
func_800361C0_36DC0 = 0x800361C0;
D_8004709C_40BCC = 0x8004709C;
dSYAudioPublicSettings2 = 0x8003CB3C;
dSYAudioPublicSettings3 = 0x8003CB40;
n_aspMainTextStart = 0x800396C0;
n_aspMainDataStart = 0x8003F400;
B1_sounds2_ctl_ROM_START = 0x00000000;
B1_sounds2_ctl_ROM_END = 0x00000000;
B1_sounds1_ctl_ROM_START = 0x00000000;
B1_sounds1_ctl_ROM_END = 0x00000000;
S1_music_sbk_ROM_START = 0x00000000;
fgm_unk_ROM_START = 0x00000000;
fgm_unk_ROM_END = 0x00000000;
fgm_tbl_ROM_START = 0x00000000;
fgm_tbl_ROM_END = 0x00000000;
fgm_ucD_ROM_START = 0x00000000;
fgm_ucD_ROM_END = 0x00000000;
D_8009BDB0_40AC0 = 0x8009BDB0;
D_8009BDB4_40AC4 = 0x8009BDB4;
D_8009BDB8_40AC8 = 0x8009BDB8;
D_8009BDBC_40ACC = 0x8009BDBC;
D_8003D480_3E080 = 0x8003D480;
D_8009EE2A_4072A = 0x8009EE2A;
D_8009EDD0_406D0 = 0x8009EDD0;
D_8009EE0C_4070C = 0x8009EE0C;
sRandomSeed2 = 0x8003D324;
sRandomSeed1 = 0x8003D320;
D_8003D31C_3DF1C = 0x8003D31C;
D_8003D318_3DF18 = 0x8003D318;
n_syn = 0x8003D314;
n_alGlobals = 0x8003D310;
SMALLROOM_PARAMS_N = 0x8003D080;
BIGROOM_PARAMS_N = 0x8003D0E8;
ECHO_PARAMS_N = 0x8003D170;
CHORUS_PARAMS_N = 0x8003D198;
FLANGE_PARAMS_N = 0x8003D1C0;
NULL_PARAMS_N = 0x8003D1E8;
D_8009BE00_40B00 = 0x8009BE00;
func_8001E394_1EF94 = 0x8001E394;
D_8009BDC0_40AC0 = 0x8009BDC0;
func_8002D458_2E058 = 0x8002D458;
func_80030100_30D00 = 0x80030100;
D_8009BE0E_40B0E = 0x8009BE0E;
D_8009BE10_40B10 = 0x8009BE10;
func_800268F0_274F0 = 0x800268F0;
func_800271A4_27DA4 = 0x800271A4;
func_80027140_27D40 = 0x80027140;
D_8003BD60_3C960 = 0x8003BD60;
func_800367B0_373B0 = 0x800367B0;
func_8002F860_30460 = 0x8002F860;
func_8002FD10_30910 = 0x8002FD10;
func_8002D7D0_2E3D0 = 0x8002D7D0;
func_8002FAA4_306A4 = 0x8002FAA4;
func_8002D690_2E290 = 0x8002D690;
func_8002D934_2E534 = 0x8002D934;
func_80028A34_29634 = 0x80028A34;
func_80035C30_36830 = 0x80035C30;
func_8002D530_2E130 = 0x8002D530;
func_8002FC70_30870 = 0x8002FC70;
func_80032600_33200 = 0x80032600;
func_80029E20_2AA20 = 0x80029E20;
func_80029FE0_2ABE0 = 0x80029FE0;
func_8002A774_2B374 = 0x8002A774;
func_8002A944_2B544 = 0x8002A944;
func_8002E168_2ED68 = 0x8002E168;
func_8002E0A8_2ECA8 = 0x8002E0A8;
func_8002DCF8_2E8F8 = 0x8002DCF8;
func_8002D850_2E450 = 0x8002D850;
func_8002E0F8_2ECF8 = 0x8002E0F8;
func_8002DDA8_2E9A8 = 0x8002DDA8;
func_8002DCD4_2E8D4 = 0x8002DCD4;
func_8002FA00_30600 = 0x8002FA00;
func_8002E05C_2EC5C = 0x8002E05C;
func_80028EB0_29AB0 = 0x80028EB0;
func_8002F14C_2FD4C = 0x8002F14C;
func_8002DF74_2EB74 = 0x8002DF74;
func_8002F250_2FE50 = 0x8002F250;
func_80028A64_29664 = 0x80028A64;
func_8002DC18_2E818 = 0x8002DC18;
func_8002D3D0_2DFD0 = 0x8002D3D0;
func_8002C46C_2D06C = 0x8002C46C;
func_8002C348_2CF48 = 0x8002C348;
func_80028A10_29610 = 0x80028A10;
func_8002F508_30108 = 0x8002F508;
func_8002DA20_2E620 = 0x8002DA20;
.L8002F3F0_2FFF0 = 0x8002F3F0;
__osRcpImTable = 0x8003F0E0;
__libm_qnan_f = 0x8003F370;
__osIntOffTable = 0x8003F1B0;
__osIntTable = 0x8003F1D0;
__osHwIntTable = 0x8003D380;
osUnmapTLBAll = 0x800342B0;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;
osRomBase = 0x80000308;
osViModePalLan1 = 0x8003D330;
.L80030EE8_31AE8 = 0x80030EE8;
.L80030EB0_31AB0 = 0x80030EB0;
.L80030E90_31A90 = 0x80030E90;
.L80030CF4_318F4 = 0x80030CF4;
.L80030CA0_318A0 = 0x80030CA0;
.L80030E34_31A34 = 0x80030E34;
.L80030C68_31868 = 0x80030C68;
.L80030C74_31874 = 0x80030C74;
.L80030C80_31880 = 0x80030C80;
ftManagerSetupFileSize = 0x00000000;
lbBackupIsSramValid = 0x00000000;
lbBackupApplyOptions = 0x00000000;
gSYFramebufferSets = 0x00000000;
mnNoControllerStartScene = 0x00000000;
mnTitleStartScene = 0x00000000;
dbMapsStartScene = 0x00000000;
dbCubeStartScene = 0x00000000;
dbBattleStartScene = 0x00000000;
dbFallsStartScene = 0x00000000;
mnUnusedFightersStartScene = 0x00000000;
mnModeSelectStartScene = 0x00000000;
mn1PModeStartScene = 0x00000000;
mnOptionStartScene = 0x00000000;
mnDataStartScene = 0x00000000;
mnVSModeStartScene = 0x00000000;
mnVSOptionsStartScene = 0x00000000;
mnVSItemSwitchStartScene = 0x00000000;
mnMessageStartScene = 0x00000000;
sc1PChallengerStartScene = 0x00000000;
sc1PIntroStartScene = 0x00000000;
mnScreenAdjustStartScene = 0x00000000;
mnPlayersVSStartScene = 0x00000000;
mnMapsStartScene = 0x00000000;
scVSBattleStartScene = 0x00000000;
mvUnknownMarioStartScene = 0x00000000;
sc1PManagerUpdateScene = 0x00000000;
sc1PBonusStageStartScene = 0x00000000;
sc1PTrainingModeStartScene = 0x00000000;
mnVSResultsStartScene = 0x00000000;
mnVSRecordStartScene = 0x00000000;
mnCharactersStartScene = 0x00000000;
mnStartupStartScene = 0x00000000;
mvOpeningRoomStartScene = 0x00000000;
mvOpeningPortraitsStartScene = 0x00000000;
mvOpeningMarioStartScene = 0x00000000;
mvOpeningDonkeyStartScene = 0x00000000;
mvOpeningSamusStartScene = 0x00000000;
mvOpeningFoxStartScene = 0x00000000;
mvOpeningLinkStartScene = 0x00000000;
mvOpeningYoshiStartScene = 0x00000000;
mvOpeningPikachuStartScene = 0x00000000;
mvOpeningKirbyStartScene = 0x00000000;
mvOpeningRunStartScene = 0x00000000;
mvOpeningYosterStartScene = 0x00000000;
mvOpeningCliffStartScene = 0x00000000;
mvOpeningStandoffStartScene = 0x00000000;
mvOpeningYamabukiStartScene = 0x00000000;
mvOpeningClashStartScene = 0x00000000;
mvOpeningSectorStartScene = 0x00000000;
mvOpeningJungleStartScene = 0x00000000;
mvOpeningNewcomersStartScene = 0x00000000;
mnPlayers1PGameStartScene = 0x00000000;
mnPlayers1PTrainingStartScene = 0x00000000;
mnPlayers1PBonusStartScene = 0x00000000;
mnBackupClearStartScene = 0x00000000;
mvEndingStartScene = 0x00000000;
mnPlayers1PGameContinueStartScene = 0x00000000;
sc1PStageClearStartScene = 0x00000000;
scStaffrollStartScene = 0x00000000;
mnCongraStartScene = 0x00000000;
mnSoundTestStartScene = 0x00000000;
scExplainStartScene = 0x00000000;
scAutoDemoStartScene = 0x00000000;
gLBParticleStructsUsedNum = 0x00000000;
gLBParticleGeneratorsUsedNum = 0x00000000;
gLBParticleTransformsUsedNum = 0x00000000;
ovl0_ROM_START = 0x00000000;
ovl0_ROM_END = 0x00000000;
ovl0_VRAM = 0x00000000;
ovl0_TEXT_START = 0x00000000;
ovl0_TEXT_END = 0x00000000;
ovl0_DATA_START = 0x00000000;
ovl0_RODATA_END = 0x00000000;
ovl0_BSS_START = 0x00000000;
ovl0_BSS_END = 0x00000000;
ovl1_ROM_START = 0x00000000;
ovl1_ROM_END = 0x00000000;
ovl1_VRAM = 0x00000000;
ovl1_TEXT_START = 0x00000000;
ovl1_TEXT_END = 0x00000000;
ovl1_DATA_START = 0x00000000;
ovl1_RODATA_END = 0x00000000;
ovl1_BSS_START = 0x00000000;
ovl1_BSS_END = 0x00000000;
ovl2_ROM_START = 0x00000000;
ovl2_ROM_END = 0x00000000;
ovl2_VRAM = 0x00000000;
ovl2_TEXT_START = 0x00000000;
ovl2_TEXT_END = 0x00000000;
ovl2_DATA_START = 0x00000000;
ovl2_RODATA_END = 0x00000000;
ovl2_BSS_START = 0x00000000;
ovl2_BSS_END = 0x00000000;
ovl3_ROM_START = 0x00000000;
ovl3_ROM_END = 0x00000000;
ovl3_VRAM = 0x00000000;
ovl3_TEXT_START = 0x00000000;
ovl3_TEXT_END = 0x00000000;
ovl3_DATA_START = 0x00000000;
ovl3_RODATA_END = 0x00000000;
ovl3_BSS_START = 0x00000000;
ovl3_BSS_END = 0x00000000;
ovl4_ROM_START = 0x00000000;
ovl4_ROM_END = 0x00000000;
ovl4_VRAM = 0x00000000;
ovl4_TEXT_START = 0x00000000;
ovl4_TEXT_END = 0x00000000;
ovl4_DATA_START = 0x00000000;
ovl4_RODATA_END = 0x00000000;
ovl4_BSS_START = 0x00000000;
ovl4_BSS_END = 0x00000000;
ovl5_ROM_START = 0x00000000;
ovl5_ROM_END = 0x00000000;
ovl5_VRAM = 0x00000000;
ovl5_TEXT_START = 0x00000000;
ovl5_TEXT_END = 0x00000000;
ovl5_DATA_START = 0x00000000;
ovl5_RODATA_END = 0x00000000;
ovl5_BSS_START = 0x00000000;
ovl5_BSS_END = 0x00000000;
ovl6_ROM_START = 0x00000000;
ovl6_ROM_END = 0x00000000;
ovl6_VRAM = 0x00000000;
ovl6_TEXT_START = 0x00000000;
ovl6_TEXT_END = 0x00000000;
ovl6_DATA_START = 0x00000000;
ovl6_RODATA_END = 0x00000000;
ovl6_BSS_START = 0x00000000;
ovl6_BSS_END = 0x00000000;
ovl7_ROM_START = 0x00000000;
ovl7_ROM_END = 0x00000000;
ovl7_VRAM = 0x00000000;
ovl7_TEXT_START = 0x00000000;
ovl7_TEXT_END = 0x00000000;
ovl7_DATA_START = 0x00000000;
ovl7_RODATA_END = 0x00000000;
ovl7_BSS_START = 0x00000000;
ovl7_BSS_END = 0x00000000;
ovl8_ROM_START = 0x00000000;
ovl8_ROM_END = 0x00000000;
ovl8_VRAM = 0x00000000;
ovl8_TEXT_START = 0x00000000;
ovl8_TEXT_END = 0x00000000;
ovl8_DATA_START = 0x00000000;
ovl8_RODATA_END = 0x00000000;
ovl8_BSS_START = 0x00000000;
ovl8_BSS_END = 0x00000000;
ovl9_ROM_START = 0x00000000;
ovl9_ROM_END = 0x00000000;
ovl9_VRAM = 0x00000000;
ovl9_TEXT_START = 0x00000000;
ovl9_TEXT_END = 0x00000000;
ovl9_DATA_START = 0x00000000;
ovl9_RODATA_END = 0x00000000;
ovl9_BSS_START = 0x00000000;
ovl9_BSS_END = 0x00000000;
ovl10_ROM_START = 0x00000000;
ovl10_ROM_END = 0x00000000;
ovl10_VRAM = 0x00000000;
ovl10_TEXT_START = 0x00000000;
ovl10_TEXT_END = 0x00000000;
ovl10_DATA_START = 0x00000000;
ovl10_RODATA_END = 0x00000000;
ovl10_BSS_START = 0x00000000;
ovl10_BSS_END = 0x00000000;
ovl11_ROM_START = 0x00000000;
ovl11_ROM_END = 0x00000000;
ovl11_VRAM = 0x00000000;
ovl11_TEXT_START = 0x00000000;
ovl11_TEXT_END = 0x00000000;
ovl11_DATA_START = 0x00000000;
ovl11_RODATA_END = 0x00000000;
ovl11_BSS_START = 0x00000000;
ovl11_BSS_END = 0x00000000;
ovl12_ROM_START = 0x00000000;
ovl12_ROM_END = 0x00000000;
ovl12_VRAM = 0x00000000;
ovl12_TEXT_START = 0x00000000;
ovl12_TEXT_END = 0x00000000;
ovl12_DATA_START = 0x00000000;
ovl12_RODATA_END = 0x00000000;
ovl12_BSS_START = 0x00000000;
ovl12_BSS_END = 0x00000000;
ovl13_ROM_START = 0x00000000;
ovl13_ROM_END = 0x00000000;
ovl13_VRAM = 0x00000000;
ovl13_TEXT_START = 0x00000000;
ovl13_TEXT_END = 0x00000000;
ovl13_DATA_START = 0x00000000;
ovl13_RODATA_END = 0x00000000;
ovl13_BSS_START = 0x00000000;
ovl13_BSS_END = 0x00000000;
ovl14_ROM_START = 0x00000000;
ovl14_ROM_END = 0x00000000;
ovl14_VRAM = 0x00000000;
ovl14_TEXT_START = 0x00000000;
ovl14_TEXT_END = 0x00000000;
ovl14_DATA_START = 0x00000000;
ovl14_RODATA_END = 0x00000000;
ovl14_BSS_START = 0x00000000;
ovl14_BSS_END = 0x00000000;
ovl15_ROM_START = 0x00000000;
ovl15_ROM_END = 0x00000000;
ovl15_VRAM = 0x00000000;
ovl15_TEXT_START = 0x00000000;
ovl15_TEXT_END = 0x00000000;
ovl15_DATA_START = 0x00000000;
ovl15_RODATA_END = 0x00000000;
ovl15_BSS_START = 0x00000000;
ovl15_BSS_END = 0x00000000;
ovl16_ROM_START = 0x00000000;
ovl16_ROM_END = 0x00000000;
ovl16_VRAM = 0x00000000;
ovl16_TEXT_START = 0x00000000;
ovl16_TEXT_END = 0x00000000;
ovl16_DATA_START = 0x00000000;
ovl16_RODATA_END = 0x00000000;
ovl16_BSS_START = 0x00000000;
ovl16_BSS_END = 0x00000000;
ovl17_ROM_START = 0x00000000;
ovl17_ROM_END = 0x00000000;
ovl17_VRAM = 0x00000000;
ovl17_TEXT_START = 0x00000000;
ovl17_TEXT_END = 0x00000000;
ovl17_DATA_START = 0x00000000;
ovl17_RODATA_END = 0x00000000;
ovl17_BSS_START = 0x00000000;
ovl17_BSS_END = 0x00000000;
ovl18_ROM_START = 0x00000000;
ovl18_ROM_END = 0x00000000;
ovl18_VRAM = 0x00000000;
ovl18_TEXT_START = 0x00000000;
ovl18_TEXT_END = 0x00000000;
ovl18_DATA_START = 0x00000000;
ovl18_RODATA_END = 0x00000000;
ovl18_BSS_START = 0x00000000;
ovl18_BSS_END = 0x00000000;
ovl19_ROM_START = 0x00000000;
ovl19_ROM_END = 0x00000000;
ovl19_VRAM = 0x00000000;
ovl19_TEXT_START = 0x00000000;
ovl19_TEXT_END = 0x00000000;
ovl19_DATA_START = 0x00000000;
ovl19_RODATA_END = 0x00000000;
ovl19_BSS_START = 0x00000000;
ovl19_BSS_END = 0x00000000;
ovl20_ROM_START = 0x00000000;
ovl20_ROM_END = 0x00000000;
ovl20_VRAM = 0x00000000;
ovl20_TEXT_START = 0x00000000;
ovl20_TEXT_END = 0x00000000;
ovl20_DATA_START = 0x00000000;
ovl20_RODATA_END = 0x00000000;
ovl20_BSS_START = 0x00000000;
ovl20_BSS_END = 0x00000000;
ovl21_ROM_START = 0x00000000;
ovl21_ROM_END = 0x00000000;
ovl21_VRAM = 0x00000000;
ovl21_TEXT_START = 0x00000000;
ovl21_TEXT_END = 0x00000000;
ovl21_DATA_START = 0x00000000;
ovl21_RODATA_END = 0x00000000;
ovl21_BSS_START = 0x00000000;
ovl21_BSS_END = 0x00000000;
ovl22_ROM_START = 0x00000000;
ovl22_ROM_END = 0x00000000;
ovl22_VRAM = 0x00000000;
ovl22_TEXT_START = 0x00000000;
ovl22_TEXT_END = 0x00000000;
ovl22_DATA_START = 0x00000000;
ovl22_RODATA_END = 0x00000000;
ovl22_BSS_START = 0x00000000;
ovl22_BSS_END = 0x00000000;
ovl23_ROM_START = 0x00000000;
ovl23_ROM_END = 0x00000000;
ovl23_VRAM = 0x00000000;
ovl23_TEXT_START = 0x00000000;
ovl23_TEXT_END = 0x00000000;
ovl23_DATA_START = 0x00000000;
ovl23_RODATA_END = 0x00000000;
ovl23_BSS_START = 0x00000000;
ovl23_BSS_END = 0x00000000;
ovl24_ROM_START = 0x00000000;
ovl24_ROM_END = 0x00000000;
ovl24_VRAM = 0x00000000;
ovl24_TEXT_START = 0x00000000;
ovl24_TEXT_END = 0x00000000;
ovl24_DATA_START = 0x00000000;
ovl24_RODATA_END = 0x00000000;
ovl24_BSS_START = 0x00000000;
ovl24_BSS_END = 0x00000000;
ovl25_ROM_START = 0x00000000;
ovl25_ROM_END = 0x00000000;
ovl25_VRAM = 0x00000000;
ovl25_TEXT_START = 0x00000000;
ovl25_TEXT_END = 0x00000000;
ovl25_DATA_START = 0x00000000;
ovl25_RODATA_END = 0x00000000;
ovl25_BSS_START = 0x00000000;
ovl25_BSS_END = 0x00000000;
ovl26_ROM_START = 0x00000000;
ovl26_ROM_END = 0x00000000;
ovl26_VRAM = 0x00000000;
ovl26_TEXT_START = 0x00000000;
ovl26_TEXT_END = 0x00000000;
ovl26_DATA_START = 0x00000000;
ovl26_RODATA_END = 0x00000000;
ovl26_BSS_START = 0x00000000;
ovl26_BSS_END = 0x00000000;
ovl27_ROM_START = 0x00000000;
ovl27_ROM_END = 0x00000000;
ovl27_VRAM = 0x00000000;
ovl27_TEXT_START = 0x00000000;
ovl27_TEXT_END = 0x00000000;
ovl27_DATA_START = 0x00000000;
ovl27_RODATA_END = 0x00000000;
ovl27_BSS_START = 0x00000000;
ovl27_BSS_END = 0x00000000;
ovl28_ROM_START = 0x00000000;
ovl28_ROM_END = 0x00000000;
ovl28_VRAM = 0x00000000;
ovl28_TEXT_START = 0x00000000;
ovl28_TEXT_END = 0x00000000;
ovl28_DATA_START = 0x00000000;
ovl28_RODATA_END = 0x00000000;
ovl28_BSS_START = 0x00000000;
ovl28_BSS_END = 0x00000000;
ovl29_ROM_START = 0x00000000;
ovl29_ROM_END = 0x00000000;
ovl29_VRAM = 0x00000000;
ovl29_TEXT_START = 0x00000000;
ovl29_TEXT_END = 0x00000000;
ovl29_DATA_START = 0x00000000;
ovl29_RODATA_END = 0x00000000;
ovl29_BSS_START = 0x00000000;
ovl29_BSS_END = 0x00000000;
ovl30_ROM_START = 0x00000000;
ovl30_ROM_END = 0x00000000;
ovl30_VRAM = 0x00000000;
ovl30_TEXT_START = 0x00000000;
ovl30_TEXT_END = 0x00000000;
ovl30_DATA_START = 0x00000000;
ovl30_RODATA_END = 0x00000000;
ovl30_BSS_START = 0x00000000;
ovl30_BSS_END = 0x00000000;
ovl31_ROM_START = 0x00000000;
ovl31_ROM_END = 0x00000000;
ovl31_VRAM = 0x00000000;
ovl31_TEXT_START = 0x00000000;
ovl31_TEXT_END = 0x00000000;
ovl31_DATA_START = 0x00000000;
ovl31_RODATA_END = 0x00000000;
ovl31_BSS_START = 0x00000000;
ovl31_BSS_END = 0x00000000;
ovl32_ROM_START = 0x00000000;
ovl32_ROM_END = 0x00000000;
ovl32_VRAM = 0x00000000;
ovl32_TEXT_START = 0x00000000;
ovl32_TEXT_END = 0x00000000;
ovl32_DATA_START = 0x00000000;
ovl32_RODATA_END = 0x00000000;
ovl32_BSS_START = 0x00000000;
ovl32_BSS_END = 0x00000000;
ovl33_ROM_START = 0x00000000;
ovl33_ROM_END = 0x00000000;
ovl33_VRAM = 0x00000000;
ovl33_TEXT_START = 0x00000000;
ovl33_TEXT_END = 0x00000000;
ovl33_DATA_START = 0x00000000;
ovl33_RODATA_END = 0x00000000;
ovl33_BSS_START = 0x00000000;
ovl33_BSS_END = 0x00000000;
ovl34_ROM_START = 0x00000000;
ovl34_ROM_END = 0x00000000;
ovl34_VRAM = 0x00000000;
ovl34_TEXT_START = 0x00000000;
ovl34_TEXT_END = 0x00000000;
ovl34_DATA_START = 0x00000000;
ovl34_RODATA_END = 0x00000000;
ovl34_BSS_START = 0x00000000;
ovl34_BSS_END = 0x00000000;
ovl35_ROM_START = 0x00000000;
ovl35_ROM_END = 0x00000000;
ovl35_VRAM = 0x00000000;
ovl35_TEXT_START = 0x00000000;
ovl35_TEXT_END = 0x00000000;
ovl35_DATA_START = 0x00000000;
ovl35_RODATA_END = 0x00000000;
ovl35_BSS_START = 0x00000000;
ovl35_BSS_END = 0x00000000;
ovl36_ROM_START = 0x00000000;
ovl36_ROM_END = 0x00000000;
ovl36_VRAM = 0x00000000;
ovl36_TEXT_START = 0x00000000;
ovl36_TEXT_END = 0x00000000;
ovl36_DATA_START = 0x00000000;
ovl36_RODATA_END = 0x00000000;
ovl36_BSS_START = 0x00000000;
ovl36_BSS_END = 0x00000000;
ovl37_ROM_START = 0x00000000;
ovl37_ROM_END = 0x00000000;
ovl37_VRAM = 0x00000000;
ovl37_TEXT_START = 0x00000000;
ovl37_TEXT_END = 0x00000000;
ovl37_DATA_START = 0x00000000;
ovl37_RODATA_END = 0x00000000;
ovl37_BSS_START = 0x00000000;
ovl37_BSS_END = 0x00000000;
ovl38_ROM_START = 0x00000000;
ovl38_ROM_END = 0x00000000;
ovl38_VRAM = 0x00000000;
ovl38_TEXT_START = 0x00000000;
ovl38_TEXT_END = 0x00000000;
ovl38_DATA_START = 0x00000000;
ovl38_RODATA_END = 0x00000000;
ovl38_BSS_START = 0x00000000;
ovl38_BSS_END = 0x00000000;
ovl39_ROM_START = 0x00000000;
ovl39_ROM_END = 0x00000000;
ovl39_VRAM = 0x00000000;
ovl39_TEXT_START = 0x00000000;
ovl39_TEXT_END = 0x00000000;
ovl39_DATA_START = 0x00000000;
ovl39_RODATA_END = 0x00000000;
ovl39_BSS_START = 0x00000000;
ovl39_BSS_END = 0x00000000;
ovl40_ROM_START = 0x00000000;
ovl40_ROM_END = 0x00000000;
ovl40_VRAM = 0x00000000;
ovl40_TEXT_START = 0x00000000;
ovl40_TEXT_END = 0x00000000;
ovl40_DATA_START = 0x00000000;
ovl40_RODATA_END = 0x00000000;
ovl40_BSS_START = 0x00000000;
ovl40_BSS_END = 0x00000000;
ovl41_ROM_START = 0x00000000;
ovl41_ROM_END = 0x00000000;
ovl41_VRAM = 0x00000000;
ovl41_TEXT_START = 0x00000000;
ovl41_TEXT_END = 0x00000000;
ovl41_DATA_START = 0x00000000;
ovl41_RODATA_END = 0x00000000;
ovl41_BSS_START = 0x00000000;
ovl41_BSS_END = 0x00000000;
ovl42_ROM_START = 0x00000000;
ovl42_ROM_END = 0x00000000;
ovl42_VRAM = 0x00000000;
ovl42_TEXT_START = 0x00000000;
ovl42_TEXT_END = 0x00000000;
ovl42_DATA_START = 0x00000000;
ovl42_RODATA_END = 0x00000000;
ovl42_BSS_START = 0x00000000;
ovl42_BSS_END = 0x00000000;
ovl43_ROM_START = 0x00000000;
ovl43_ROM_END = 0x00000000;
ovl43_VRAM = 0x00000000;
ovl43_TEXT_START = 0x00000000;
ovl43_TEXT_END = 0x00000000;
ovl43_DATA_START = 0x00000000;
ovl43_RODATA_END = 0x00000000;
ovl43_BSS_START = 0x00000000;
ovl43_BSS_END = 0x00000000;
ovl44_ROM_START = 0x00000000;
ovl44_ROM_END = 0x00000000;
ovl44_VRAM = 0x00000000;
ovl44_TEXT_START = 0x00000000;
ovl44_TEXT_END = 0x00000000;
ovl44_DATA_START = 0x00000000;
ovl44_RODATA_END = 0x00000000;
ovl44_BSS_START = 0x00000000;
ovl44_BSS_END = 0x00000000;
ovl45_ROM_START = 0x00000000;
ovl45_ROM_END = 0x00000000;
ovl45_VRAM = 0x00000000;
ovl45_TEXT_START = 0x00000000;
ovl45_TEXT_END = 0x00000000;
ovl45_DATA_START = 0x00000000;
ovl45_RODATA_END = 0x00000000;
ovl45_BSS_START = 0x00000000;
ovl45_BSS_END = 0x00000000;
ovl46_ROM_START = 0x00000000;
ovl46_ROM_END = 0x00000000;
ovl46_VRAM = 0x00000000;
ovl46_TEXT_START = 0x00000000;
ovl46_TEXT_END = 0x00000000;
ovl46_DATA_START = 0x00000000;
ovl46_RODATA_END = 0x00000000;
ovl46_BSS_START = 0x00000000;
ovl46_BSS_END = 0x00000000;
ovl47_ROM_START = 0x00000000;
ovl47_ROM_END = 0x00000000;
ovl47_VRAM = 0x00000000;
ovl47_TEXT_START = 0x00000000;
ovl47_TEXT_END = 0x00000000;
ovl47_DATA_START = 0x00000000;
ovl47_RODATA_END = 0x00000000;
ovl47_BSS_START = 0x00000000;
ovl47_BSS_END = 0x00000000;
ovl48_ROM_START = 0x00000000;
ovl48_ROM_END = 0x00000000;
ovl48_VRAM = 0x00000000;
ovl48_TEXT_START = 0x00000000;
ovl48_TEXT_END = 0x00000000;
ovl48_DATA_START = 0x00000000;
ovl48_RODATA_END = 0x00000000;
ovl48_BSS_START = 0x00000000;
ovl48_BSS_END = 0x00000000;
ovl49_ROM_START = 0x00000000;
ovl49_ROM_END = 0x00000000;
ovl49_VRAM = 0x00000000;
ovl49_TEXT_START = 0x00000000;
ovl49_TEXT_END = 0x00000000;
ovl49_DATA_START = 0x00000000;
ovl49_RODATA_END = 0x00000000;
ovl49_BSS_START = 0x00000000;
ovl49_BSS_END = 0x00000000;
ovl50_ROM_START = 0x00000000;
ovl50_ROM_END = 0x00000000;
ovl50_VRAM = 0x00000000;
ovl50_TEXT_START = 0x00000000;
ovl50_TEXT_END = 0x00000000;
ovl50_DATA_START = 0x00000000;
ovl50_RODATA_END = 0x00000000;
ovl50_BSS_START = 0x00000000;
ovl50_BSS_END = 0x00000000;
ovl51_ROM_START = 0x00000000;
ovl51_ROM_END = 0x00000000;
ovl51_VRAM = 0x00000000;
ovl51_TEXT_START = 0x00000000;
ovl51_TEXT_END = 0x00000000;
ovl51_DATA_START = 0x00000000;
ovl51_RODATA_END = 0x00000000;
ovl51_BSS_START = 0x00000000;
ovl51_BSS_END = 0x00000000;
ovl52_ROM_START = 0x00000000;
ovl52_ROM_END = 0x00000000;
ovl52_VRAM = 0x00000000;
ovl52_TEXT_START = 0x00000000;
ovl52_TEXT_END = 0x00000000;
ovl52_DATA_START = 0x00000000;
ovl52_RODATA_END = 0x00000000;
ovl52_BSS_START = 0x00000000;
ovl52_BSS_END = 0x00000000;
ovl53_ROM_START = 0x00000000;
ovl53_ROM_END = 0x00000000;
ovl53_VRAM = 0x00000000;
ovl53_TEXT_START = 0x00000000;
ovl53_TEXT_END = 0x00000000;
ovl53_DATA_START = 0x00000000;
ovl53_RODATA_END = 0x00000000;
ovl53_BSS_START = 0x00000000;
ovl53_BSS_END = 0x00000000;
ovl54_ROM_START = 0x00000000;
ovl54_ROM_END = 0x00000000;
ovl54_VRAM = 0x00000000;
ovl54_TEXT_START = 0x00000000;
ovl54_TEXT_END = 0x00000000;
ovl54_DATA_START = 0x00000000;
ovl54_RODATA_END = 0x00000000;
ovl54_BSS_START = 0x00000000;
ovl54_BSS_END = 0x00000000;
ovl55_ROM_START = 0x00000000;
ovl55_ROM_END = 0x00000000;
ovl55_VRAM = 0x00000000;
ovl55_TEXT_START = 0x00000000;
ovl55_TEXT_END = 0x00000000;
ovl55_DATA_START = 0x00000000;
ovl55_RODATA_END = 0x00000000;
ovl55_BSS_START = 0x00000000;
ovl55_BSS_END = 0x00000000;
ovl56_ROM_START = 0x00000000;
ovl56_ROM_END = 0x00000000;
ovl56_VRAM = 0x00000000;
ovl56_TEXT_START = 0x00000000;
ovl56_TEXT_END = 0x00000000;
ovl56_DATA_START = 0x00000000;
ovl56_RODATA_END = 0x00000000;
ovl56_BSS_START = 0x00000000;
ovl56_BSS_END = 0x00000000;
ovl57_ROM_START = 0x00000000;
ovl57_ROM_END = 0x00000000;
ovl57_VRAM = 0x00000000;
ovl57_TEXT_START = 0x00000000;
ovl57_TEXT_END = 0x00000000;
ovl57_DATA_START = 0x00000000;
ovl57_RODATA_END = 0x00000000;
ovl57_BSS_START = 0x00000000;
ovl57_BSS_END = 0x00000000;
ovl58_ROM_START = 0x00000000;
ovl58_ROM_END = 0x00000000;
ovl58_VRAM = 0x00000000;
ovl58_TEXT_START = 0x00000000;
ovl58_TEXT_END = 0x00000000;
ovl58_DATA_START = 0x00000000;
ovl58_RODATA_END = 0x00000000;
ovl58_BSS_START = 0x00000000;
ovl58_BSS_END = 0x00000000;
ovl59_ROM_START = 0x00000000;
ovl59_ROM_END = 0x00000000;
ovl59_VRAM = 0x00000000;
ovl59_TEXT_START = 0x00000000;
ovl59_TEXT_END = 0x00000000;
ovl59_DATA_START = 0x00000000;
ovl59_RODATA_END = 0x00000000;
ovl59_BSS_START = 0x00000000;
ovl59_BSS_END = 0x00000000;
ovl60_ROM_START = 0x00000000;
ovl60_ROM_END = 0x00000000;
ovl60_VRAM = 0x00000000;
ovl60_TEXT_START = 0x00000000;
ovl60_TEXT_END = 0x00000000;
ovl60_DATA_START = 0x00000000;
ovl60_RODATA_END = 0x00000000;
ovl60_BSS_START = 0x00000000;
ovl60_BSS_END = 0x00000000;
ovl61_ROM_START = 0x00000000;
ovl61_ROM_END = 0x00000000;
ovl61_VRAM = 0x00000000;
ovl61_TEXT_START = 0x00000000;
ovl61_TEXT_END = 0x00000000;
ovl61_DATA_START = 0x00000000;
ovl61_RODATA_END = 0x00000000;
ovl61_BSS_START = 0x00000000;
ovl61_BSS_END = 0x00000000;
ovl62_ROM_START = 0x00000000;
ovl62_ROM_END = 0x00000000;
ovl62_VRAM = 0x00000000;
ovl62_TEXT_START = 0x00000000;
ovl62_TEXT_END = 0x00000000;
ovl62_DATA_START = 0x00000000;
ovl62_RODATA_END = 0x00000000;
ovl62_BSS_START = 0x00000000;
ovl62_BSS_END = 0x00000000;
ovl63_ROM_START = 0x00000000;
ovl63_ROM_END = 0x00000000;
ovl63_VRAM = 0x00000000;
ovl63_TEXT_START = 0x00000000;
ovl63_TEXT_END = 0x00000000;
ovl63_DATA_START = 0x00000000;
ovl63_RODATA_END = 0x00000000;
ovl63_BSS_START = 0x00000000;
ovl63_BSS_END = 0x00000000;
ovl64_ROM_START = 0x00000000;
ovl64_ROM_END = 0x00000000;
ovl64_VRAM = 0x00000000;
ovl64_TEXT_START = 0x00000000;
ovl64_TEXT_END = 0x00000000;
ovl64_DATA_START = 0x00000000;
ovl64_RODATA_END = 0x00000000;
ovl64_BSS_START = 0x00000000;
ovl64_BSS_END = 0x00000000;