osTvType = 0x80000300;
osViModeNtscLan1 = 0x8003D860;
osViModeMpalLan1 = 0x8003D970;
osAfterPreNMI = 0x80078068;

lEFCommonParticleScriptBankLo = efcommon_scb_ROM_START;
lEFCommonParticleScriptBankHi = efcommon_scb_ROM_END;
lEFCommonParticleTextureBankLo = efcommon_txb_ROM_START;
lEFCommonParticleTextureBankHi = efcommon_txb_ROM_END;

lGRPupupuParticleScriptBankLo = grpupupu_scb_ROM_START;
lGRPupupuParticleScriptBankHi = grpupupu_scb_ROM_END;
lGRPupupuParticleTextureBankLo = grpupupu_txb_ROM_START;
lGRPupupuParticleTextureBankHi = grpupupu_txb_ROM_END;

lGRYosterParticleScriptBankLo = gryoster_scb_ROM_START;
lGRYosterParticleScriptBankHi = gryoster_scb_ROM_END;
lGRYosterParticleTextureBankLo = gryoster_txb_ROM_START;
lGRYosterParticleTextureBankHi = gryoster_txb_ROM_END;

lGRHyruleParticleScriptBankLo = grhyrule_scb_ROM_START;
lGRHyruleParticleScriptBankHi = grhyrule_scb_ROM_END;
lGRHyruleParticleTextureBankLo = grhyrule_txb_ROM_START;
lGRHyruleParticleTextureBankHi = grhyrule_txb_ROM_END;

lMNTitleParticleScriptBankLo = mntitle_scb_ROM_START;
lMNTitleParticleScriptBankHi = mntitle_scb_ROM_END;
lMNTitleParticleTextureBankLo = mntitle_txb_ROM_START;
lMNTitleParticleTextureBankHi = mntitle_txb_ROM_END;

lITManagerParticleScriptBankLo = itcommon_scb_ROM_START;
lITManagerParticleScriptBankHi = itcommon_scb_ROM_END;
lITManagerParticleTextureBankLo = itcommon_txb_ROM_START;
lITManagerParticleTextureBankHi = itcommon_txb_ROM_END;

main_BSS_SIZE_HI = main_BSS_SIZE >> 16;
main_BSS_SIZE_LO = main_BSS_SIZE & 0xFFFF;

lLBRelocTableAddr = relocData_ROM_START;

D_8003D7AC_3E3AC = 0x8003D7AC;
D_8003D7A8_3E3A8 = 0x8003D7A8;

D_8009E5E0_40AE0 = 0x8009E5E0;
D_8009E5E4_40AE4 = 0x8009E5E4;
func_80035538_36138 = 0x80035538;
D_8003D850_3E450 = 0x8003D850;
func_800354C4_360C4 = 0x800354C4;
func_800352C0_35EC0 = 0x800352C0;
D_8009E5E8_40AE8 = 0x8009E5E8;
D_8009E5EC_40AEC = 0x8009E5EC;
func_8003534C_35F4C = 0x8003534C;
func_80034F80_35B80 = 0x80034F80;
func_800377D0_383D0 = 0x800377D0;
func_80036A20_37620 = 0x80036A20;
func_80039240_39E40 = 0x80039240;

D_8009D030_40AC0 = __osThreadSave;
D_8009BE70_40AC0 = 0x8009BE70;

n_syn = 0x8003D724;
D_8003D730_3E330 = 0x8003D730;
D_8003D734_3E334 = 0x8003D734;
D_8003D620_3E220 = 0x8003D620;
D_8003D720_3E320 = 0x8003D720;
D_8003D724_3E324 = 0x8003D724;
D_8003D72C_3E32C = 0x8003D72C;
D_8003D728_3E328 = 0x8003D728;

func_80024EA0_25AA0 = 0x80024EA0;
func_80024D74_25974 = 0x80024D74;
func_80023634_24234 = 0x80023634;
func_80025BD0_267D0 = 0x80025BD0;
func_80025D60_26960 = 0x80025D60;
func_80025DB0_269B0 = 0x80025DB0;

func_80006AF4_76F4 = 0x80006AF4;
func_80006A8C_768C = 0x80006A8C;
func_80006A80_7680 = 0x80006A80;

func_80004274_4E74 = 0x80004274;
func_80004254_4E54 = 0x80004254;
func_800040A8_4CA8 = 0x800040A8;
func_80004128_4D28 = 0x80004128;

func_80006CFC_78FC = 0x80006CFC;
D_80046660_40AC0 = 0x80046660;
D_80046664_40AC4 = 0x80046664;
func_8003324C_33E4C = 0x8003324C;

gcEjectAll = 0x8000B554;
gcSetMatrixFuncList = 0x800104D4;
gcSetupObjman = 0x8000A480;
func_80004740_5340 = 0x80004740;
func_80006EBC_7ABC = 0x80006EBC;
D_8003BAF8_3C6F8 = 0x8003BAF8;
D_800465A4_41BF4 = 0x800465A4;
D_800465A8_41BF8 = 0x800465A8;
D_800465AC_41BFC = 0x800465AC;
func_80005104_5D04 = 0x80005104;
D_80046616_41C66 = 0x80046616;
D_80046618_41C68 = 0x80046618;
D_800465B0_41C00 = 0x800465B0;
func_80005588_6188 = 0x80005588;
func_8000518C_5D8C = 0x8000518C;
func_80004D38_5938 = 0x80004D38;
D_3FAA0 = 0x3FAA0;

D_A430000C = MI_INTR_MASK_REG;
D_8009BE70_40B00 = 0x8009BE70;
D_8003D7E0_3E3E0 = 0x8003D7E0;
D_8003D7C0_3E3C0 = 0x8003D7C0;
D_8003D7C8_3E3C8 = 0x8003D7C8;

func_8003086C_3146C = 0x8003086C;
func_8003078C_3138C = 0x8003078C;

D_8003D768_3E368 = 0x8003D768;
D_8003D774_3E374 = 0x8003D774;

D_8009CFCC_40AFC = 0x8009CFCC;

D_80044FAC_40BBC = 0x80044FAC;
D_80044F28_40B38 = 0x80044F28;
D_80044F78_40B88 = 0x80044F78;
func_80000A14_1614 = 0x80000A14;
D_80044FB0_40BC0 = 0x80044FB0;
func_80000B34_1734 = 0x80000B34;
D_80044F94_40BA4 = 0x80044F94;

D_8003CB6D = 0x8003CF7D;

func_80018560_19160 = 0x80018560;

func_8002FF00_30B00 = 0x8002FF00;

func_80032A50_33650 = 0x80032A50;
func_80032A60_33660 = 0x80032A60;

D_80044FAC_45BAC = 0x80044FAC;
D_80044F28_45B28 = 0x80044F28;
D_80044F78_45B78 = 0x80044F78;
gspF3DEX2_fifoDataStart = 0x8003FAA0;
gspF3DEX2_fifoTextStart = 0x8003A730;
D_80046F90_40AC0 = 0x80046F90;
D_80046FD8_40B08 = 0x80046FD8;
D_80046F94_40AC4 = 0x80046F94;
D_80047058_40B88 = 0x80047058;
D_80047018_40B48 = 0x80047018;
D_800465C8_41C18 = 0x800465C8;
D_80046620_41C70 = 0x80046620;
D_800465D4_41C24 = 0x800465D4;
func_8001B764_1C364 = 0x8001B764;
func_8001D094_1DC94 = 0x8001D094;
func_8001D164_1DD64 = 0x8001D164;
func_8001D244_1DE44 = 0x8001D244;
func_8001D32C_1DF2C = 0x8001D32C;
func_8001B998_1C598 = 0x8001B998;
func_8001BA40_1C640 = 0x8001BA40;
func_8001BB10_1C710 = 0x8001BB10;
func_8001BCC0_1C8C0 = 0x8001BCC0;
func_8001BFBC_1CBBC = 0x8001BFBC;
func_8001C328_1CF28 = 0x8001C328;
func_8001C854_1D454 = 0x8001C854;
func_8001C8EC_1D4EC = 0x8001C8EC;
func_8001C9AC_1D5AC = 0x8001C9AC;
func_8001B520_1C120 = 0x8001B520;
func_80010888_11488 = 0x80010888;
func_800104E8_110E8 = 0x800104E8;
func_800109CC_115CC = 0x800109CC;
func_800106B8_112B8 = 0x800106B8;
D_80046F98_40AC8 = 0x80046F98;
func_80019A10_1A610 = 0x80019A10;
func_800301A0_30DA0 = 0x800301A0;
func_800361C0_36DC0 = 0x800361C0;
D_8004709C_40BCC = 0x8004709C;
dSYAudioPublicSettings = 0x8003CF4C;
dSYAudioPublicSettings2 = dSYAudioPublicSettings;
dSYAudioPublicSettings3 = dSYAudioPublicSettings;
D_8009BDB0_40AC0 = 0x8009BDB0;
D_8009BDB4_40AC4 = 0x8009BDB4;
D_8009BDB8_40AC8 = 0x8009BDB8;
D_8009BDBC_40ACC = 0x8009BDBC;
D_8003D480_3E080 = 0x8003D480;
D_8009EE2A_4072A = 0x8009BE1A;
D_8009EDD0_406D0 = 0x8009BDC0;
D_8009EE0C_4070C = 0x8009BDFC;
sRandomSeed2 = 0x8003D730;
sRandomSeed1 = 0x8003D734;
D_8003D31C_3DF1C = 0x8003D72C;
D_8003D318_3DF18 = 0x8003D728;
SMALLROOM_PARAMS_N = 0x8003D490;
BIGROOM_PARAMS_N = 0x8003D4F8;
ECHO_PARAMS_N = 0x8003D580;
CHORUS_PARAMS_N = 0x8003D5A8;
FLANGE_PARAMS_N = 0x8003D5D0;
NULL_PARAMS_N = 0x8003D5F8;
D_8009BE00_40B00 = 0x8009BE00;
func_8001E394_1EF94 = 0x8001E394;
D_8009BDC0_40AC0 = 0x8009BDC0;
func_8002D458_2E058 = 0x8002D458;
func_80030100_30D00 = 0x80030100;
D_8009BE0E_40B0E = 0x8009BE0E;
D_8009BE10_40B10 = 0x8009BE10;
func_800268F0_274F0 = 0x800268F0;
func_800271A4_27DA4 = 0x800271A4;
func_80027140_27D40 = 0x80027140;
D_8003BD60_3C960 = 0x8003BD60;
func_800367B0_373B0 = 0x800367B0;
func_8002F860_30460 = 0x8002F860;
func_8002FD10_30910 = 0x8002FD10;
func_8002D7D0_2E3D0 = 0x8002D7D0;
func_8002FAA4_306A4 = 0x8002FAA4;
func_8002D690_2E290 = 0x8002D690;
func_8002D934_2E534 = 0x8002D934;
func_80035C30_36830 = 0x80035C30;
func_8002D530_2E130 = 0x8002D530;
func_8002FC70_30870 = 0x8002FC70;
func_80032600_33200 = 0x80032600;
func_80029E20_2AA20 = 0x80029E20;
func_8002A774_2B374 = 0x8002A774;
func_8002A944_2B544 = 0x8002A944;
func_8002E168_2ED68 = 0x8002E168;
func_8002E0A8_2ECA8 = 0x8002E0A8;
func_8002DCF8_2E8F8 = 0x8002DCF8;
func_8002D850_2E450 = 0x8002D850;
func_8002E0F8_2ECF8 = 0x8002E0F8;
func_8002DDA8_2E9A8 = 0x8002DDA8;
func_8002DCD4_2E8D4 = 0x8002DCD4;
func_8002FA00_30600 = 0x8002FA00;
func_8002E05C_2EC5C = 0x8002E05C;
func_80028EB0_29AB0 = 0x80028EB0;
func_8002F14C_2FD4C = 0x8002F14C;
func_8002DF74_2EB74 = 0x8002DF74;
func_8002F250_2FE50 = 0x8002F250;
func_80028A64_29664 = 0x80028A64;
func_8002DC18_2E818 = 0x8002DC18;
func_8002D3D0_2DFD0 = 0x8002D3D0;
func_8002C46C_2D06C = 0x8002C46C;
func_8002C348_2CF48 = 0x8002C348;
func_8002F508_30108 = 0x8002F508;
func_8002DA20_2E620 = 0x8002DA20;
.L8002F3F0_2FFF0 = 0x8002F3F0;
__osRcpImTable = 0x8003F4D0;
D_8003F4D0_400D0 = __osRcpImTable;
__osIntOffTable = 0x8003F1B0;
__osIntTable = 0x8003F1D0;
osUnmapTLBAll = 0x800342B0;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;
osRomBase = 0x80000308;
osViModePalLan1 = 0x8003D920;
.L80030EE8_31AE8 = 0x80030EE8;
.L80030EB0_31AB0 = 0x80030EB0;
.L80030E90_31A90 = 0x80030E90;
.L80030CF4_318F4 = 0x80030CF4;
.L80030CA0_318A0 = 0x80030CA0;
.L80030E34_31A34 = 0x80030E34;
.L80030C68_31868 = 0x80030C68;
.L80030C74_31874 = 0x80030C74;
.L80030C80_31880 = 0x80030C80;
gSYFramebufferSets = 0x80392A00;
dbFallsStartScene = 0x800D4528;
mnDataStartScene = 0x80130b0c;
mnVSItemSwitchStartScene = 0x80130EE4;
mnMessageStartScene = 0x8012ff88;
sc1PChallengerStartScene = 0x8012FEA0;
sc1PIntroStartScene = 0x801328D4;
mnScreenAdjustStartScene = 0x80130368;
mnPlayersVSStartScene = 0x80138F3C;
mnMapsStartScene = 0x801321CC;
scVSBattleStartScene = 0x8018BB00;
mvUnknownMarioStartScene = 0x8018AE78;
sc1PManagerUpdateScene = 0x800D467C;
sc1PBonusStageStartScene = 0x8018C388;
sc1PTrainingModeStartScene = 0x8018DE84;
mnVSResultsStartScene = 0x80136A04;
mnVSRecordStartScene = 0x80134160;
mnCharactersStartScene = 0x80131B84;
mnStartupStartScene = 0x8013254C;
mvOpeningRoomStartScene = 0x8013254C;
mvOpeningPortraitsStartScene = 0x801303CC;
mvOpeningMarioStartScene = 0x8018B9A0;
mvOpeningKirbyStartScene = 0x8018B9C8;
mvOpeningRunStartScene = 0x801300FC;
mvOpeningYosterStartScene = 0x8012FE5C;
mvOpeningDonkeyStartScene = 0x8018B9C0;
mvOpeningSamusStartScene = 0x8018BA38;
mvOpeningFoxStartScene = 0x8018B99C;
mvOpeningLinkStartScene = 0x8018B988;
mvOpeningYoshiStartScene = 0x8018B9CC;
mvOpeningPikachuStartScene = 0x8018B9CC;
mvOpeningCliffStartScene = 0x80130204;
mvOpeningStandoffStartScene = 0x801303FC;
mvOpeningYamabukiStartScene = 0x8012FEd4;
mvOpeningClashStartScene = 0x80130404;
mvOpeningSectorStartScene = 0x80130428;
mvOpeningJungleStartScene = 0x8018B188;
mvOpeningNewcomersStartScene = 0x80130170;
mnPlayers1PGameStartScene = 0x80136158;
mnPlayers1PTrainingStartScene = 0x80135B00;
mnPlayers1PBonusStartScene = 0x80134B54;
mnBackupClearStartScene = 0x80130AB8;
mvEndingStartScene = 0x80130608;
mnPlayers1PGameContinueStartScene = 0x80131C8C;
sc1PStageClearStartScene = 0x80132A14;
scStaffrollStartScene = 0x80132D58;
mnCongraStartScene = 0x8013200C;
mnSoundTestStartScene = 0x80131528;
scExplainStartScene = 0x8018BF30;
scAutoDemoStartScene = 0x8018B984;

ovl0_TEXT_START  = 0x800C5800;
ovl0_TEXT_END    = 0x800D2B50;
ovl0_DATA_START  = 0x800D2B50;
ovl0_RODATA_END  = 0x800D4150;
ovl0_BSS_START   = 0x800D4150;
ovl0_BSS_END     = 0x800D4330;

ovl1_TEXT_START  = 0x803903D0;
ovl1_TEXT_END    = 0x80390BE0;
ovl1_DATA_START  = 0x80390BE0;
ovl1_RODATA_END  = 0x803929D0;
ovl1_BSS_START   = 0x803929D0;
ovl1_BSS_END     = 0x80392A00;

ovl2_TEXT_START  = 0x800D4330;
ovl2_TEXT_END    = 0x801147C0;
ovl2_DATA_START  = 0x801147C0;
ovl2_RODATA_END  = 0x8012E8D0;
ovl2_BSS_START   = 0x8012E8D0;
ovl2_BSS_END     = 0x8012F690;

ovl3_TEXT_START  = 0x8012F690;
ovl3_TEXT_END    = 0x80183FE0;
ovl3_DATA_START  = 0x80183FE0;
ovl3_RODATA_END  = 0x8018A8F0;
ovl3_BSS_START   = 0x8018A8F0;
ovl3_BSS_END     = 0x8018AA30;

ovl4_TEXT_START  = 0x8018AA30;
ovl4_TEXT_END    = 0x8018BD40;
ovl4_DATA_START  = 0x8018BD40;
ovl4_RODATA_END  = 0x8018BDF0;
ovl4_BSS_START   = 0x8018BDF0;
ovl4_BSS_END     = 0x8018C150;

ovl5_TEXT_START  = 0x8018AA30;
ovl5_TEXT_END    = 0x8018AEF0;
ovl5_DATA_START  = 0x8018AEF0;
ovl5_RODATA_END  = 0x8018AFE0;
ovl5_BSS_START   = 0x8018AFE0;
ovl5_BSS_END     = 0x8018B2C0;

ovl6_TEXT_START  = 0x8018AA30;
ovl6_TEXT_END    = 0x8018C780;
ovl6_DATA_START  = 0x8018C780;
ovl6_RODATA_END  = 0x8018CA60;
ovl6_BSS_START   = 0x8018CA60;
ovl6_BSS_END     = 0x8018CFD0;

ovl7_TEXT_START  = 0x8018AA30;
ovl7_TEXT_END    = 0x8018E000;
ovl7_DATA_START  = 0x8018E000;
ovl7_RODATA_END  = 0x8018E1F0;
ovl7_BSS_START   = 0x8018E1F0;
ovl7_BSS_END     = 0x8018E830;

ovl8_TEXT_START  = 0x80371440;
ovl8_TEXT_END    = 0x80387C80;
ovl8_DATA_START  = 0x80387C80;
ovl8_RODATA_END  = 0x8038EE40;
ovl8_BSS_START   = 0x8038EE40;
ovl8_BSS_END     = 0x803903C0;

ovl9_TEXT_START  = 0x80369220;
ovl9_TEXT_END    = 0x80369F40;
ovl9_DATA_START  = 0x80369F40;
ovl9_RODATA_END  = 0x8036A3E0;
ovl9_BSS_START   = 0x8036A3E0;
ovl9_BSS_END     = 0x80371440;

ovl10_TEXT_START  = 0x8012F690;
ovl10_TEXT_END    = 0x80131F10;
ovl10_DATA_START  = 0x80131F10;
ovl10_RODATA_END  = 0x801321B0;
ovl10_BSS_START   = 0x801321B0;
ovl10_BSS_END     = 0x80132320;

ovl11_TEXT_START  = 0x800D4330;
ovl11_TEXT_END    = 0x800D45A0;
ovl11_DATA_START  = 0x800D45A0;
ovl11_RODATA_END  = 0x800D4660;
ovl11_BSS_START   = 0x800D4660;
ovl11_BSS_END     = 0x800D49D0;

ovl12_TEXT_START  = 0x800D4330;
ovl12_TEXT_END    = 0x800D4520;
ovl12_DATA_START  = 0x800D4520;
ovl12_RODATA_END  = 0x800D4880;
ovl12_BSS_START   = 0x800D4880;
ovl12_BSS_END     = 0x800D4890;

ovl13_TEXT_START  = 0x8012F6A0;
ovl13_TEXT_END    = 0x8012FD80;
ovl13_DATA_START  = 0x8012FD80;
ovl13_RODATA_END  = 0x80130CB0;
ovl13_BSS_START   = 0x80130CB0;
ovl13_BSS_END     = 0x80130CF0;

ovl14_TEXT_START  = 0x8012F690;
ovl14_TEXT_END    = 0x80130220;
ovl14_DATA_START  = 0x80130220;
ovl14_RODATA_END  = 0x801307B0;
ovl14_BSS_START   = 0x801307B0;
ovl14_BSS_END     = 0x80130CC0;

ovl15_TEXT_START  = 0x800D4330;
ovl15_TEXT_END    = 0x800D4580;
ovl15_DATA_START  = 0x800D4580;
ovl15_RODATA_END  = 0x800D4890;
ovl15_BSS_START   = 0x800D4890;
ovl15_BSS_END     = 0x800D48A0;

ovl16_TEXT_START  = 0x800D4330;
ovl16_TEXT_END    = 0x800D4EB0;
ovl16_DATA_START  = 0x800D4EB0;
ovl16_RODATA_END  = 0x800D4FB0;
ovl16_BSS_START   = 0x800D4FB0;
ovl16_BSS_END     = 0x800D5010;

ovl17_TEXT_START  = 0x8012F690;
ovl17_TEXT_END    = 0x80130A70;
ovl17_DATA_START  = 0x80130A70;
ovl17_RODATA_END  = 0x80130B60;
ovl17_BSS_START   = 0x80130B60;
ovl17_BSS_END     = 0x80130C50;

ovl18_TEXT_START  = 0x8012F690;
ovl18_TEXT_END    = 0x80130DA0;
ovl18_DATA_START  = 0x80130DA0;
ovl18_RODATA_END  = 0x80130EC0;
ovl18_BSS_START   = 0x80130EC0;
ovl18_BSS_END     = 0x80130FC0;

ovl19_TEXT_START  = 0x8012F6A0;
ovl19_TEXT_END    = 0x801327B0;
ovl19_DATA_START  = 0x801327B0;
ovl19_RODATA_END  = 0x80132930;
ovl19_BSS_START   = 0x80132930;
ovl19_BSS_END     = 0x80132A50;

ovl20_TEXT_START  = 0x8012F690;
ovl20_TEXT_END    = 0x801325A0;
ovl20_DATA_START  = 0x801325A0;
ovl20_RODATA_END  = 0x801327C0;
ovl20_BSS_START   = 0x801327C0;
ovl20_BSS_END     = 0x801328E0;

ovl21_TEXT_START  = 0x8012F690;
ovl21_TEXT_END    = 0x80130F40;
ovl21_DATA_START  = 0x80130F40;
ovl21_RODATA_END  = 0x80131100;
ovl21_BSS_START   = 0x80131100;
ovl21_BSS_END     = 0x80131270;

ovl22_TEXT_START  = 0x8012F690;
ovl22_TEXT_END    = 0x801300F0;
ovl22_DATA_START  = 0x801300F0;
ovl22_RODATA_END  = 0x80130240;
ovl22_BSS_START   = 0x80130240;
ovl22_BSS_END     = 0x80130580;

ovl23_TEXT_START  = 0x8012F690;
ovl23_TEXT_END    = 0x8012FF00;
ovl23_DATA_START  = 0x8012FF00;
ovl23_RODATA_END  = 0x80130010;
ovl23_BSS_START   = 0x80130010;
ovl23_BSS_END     = 0x80130390;

ovl24_TEXT_START  = 0x8012F690;
ovl24_TEXT_END    = 0x80132930;
ovl24_DATA_START  = 0x80132930;
ovl24_RODATA_END  = 0x80133760;
ovl24_BSS_START   = 0x80133760;
ovl24_BSS_END     = 0x80133BB0;

ovl25_TEXT_START  = 0x8012F690;
ovl25_TEXT_END    = 0x801303C0;
ovl25_DATA_START  = 0x801303C0;
ovl25_RODATA_END  = 0x801304B0;
ovl25_BSS_START   = 0x801304B0;
ovl25_BSS_END     = 0x801305D0;

ovl26_TEXT_START  = 0x8012F6A0;
ovl26_TEXT_END    = 0x80138FA0;
ovl26_DATA_START  = 0x80138FA0;
ovl26_RODATA_END  = 0x80139680;
ovl26_BSS_START   = 0x80139680;
ovl26_BSS_END     = 0x8013A0C0;

ovl27_TEXT_START  = 0x8012F6A0;
ovl27_TEXT_END    = 0x801361B0;
ovl27_DATA_START  = 0x801361B0;
ovl27_RODATA_END  = 0x80136AE0;
ovl27_BSS_START   = 0x80136AE0;
ovl27_BSS_END     = 0x801372D0;

ovl28_TEXT_START  = 0x8012F6A0;
ovl28_TEXT_END    = 0x80135B60;
ovl28_DATA_START  = 0x80135B60;
ovl28_RODATA_END  = 0x80136150;
ovl28_BSS_START   = 0x80136150;
ovl28_BSS_END     = 0x801368C0;

ovl29_TEXT_START  = 0x8012F6A0;
ovl29_TEXT_END    = 0x80134BB0;
ovl29_DATA_START  = 0x80134BB0;
ovl29_RODATA_END  = 0x801352A0;
ovl29_BSS_START   = 0x801352A0;
ovl29_BSS_END     = 0x80135A90;

ovl30_TEXT_START  = 0x8012F6A0;
ovl30_TEXT_END    = 0x80132230;
ovl30_DATA_START  = 0x80132230;
ovl30_RODATA_END  = 0x80132930;
ovl30_BSS_START   = 0x80132930;
ovl30_BSS_END     = 0x80132B90;

ovl31_TEXT_START  = 0x8012F6A0;
ovl31_TEXT_END    = 0x80136A90;
ovl31_DATA_START  = 0x80136A90;
ovl31_RODATA_END  = 0x80137440;
ovl31_BSS_START   = 0x80137440;
ovl31_BSS_END     = 0x80137C10;

ovl32_TEXT_START  = 0x8012F690;
ovl32_TEXT_END    = 0x801341C0;
ovl32_DATA_START  = 0x801341C0;
ovl32_RODATA_END  = 0x801347A0;
ovl32_BSS_START   = 0x801347A0;
ovl32_BSS_END     = 0x80134930;

ovl33_TEXT_START  = 0x8012F690;
ovl33_TEXT_END    = 0x80131BE0;
ovl33_DATA_START  = 0x80131BE0;
ovl33_RODATA_END  = 0x80134120;
ovl33_BSS_START   = 0x80134120;
ovl33_BSS_END     = 0x801345C0;

ovl34_TEXT_START  = 0x8012F690;
ovl34_TEXT_END    = 0x801325B0;
ovl34_DATA_START  = 0x801325B0;
ovl34_RODATA_END  = 0x80132860;
ovl34_BSS_START   = 0x80132860;
ovl34_BSS_END     = 0x80132C60;

ovl35_TEXT_START  = 0x8012F690;
ovl35_TEXT_END    = 0x80130430;
ovl35_DATA_START  = 0x80130430;
ovl35_RODATA_END  = 0x80130570;
ovl35_BSS_START   = 0x80130570;
ovl35_BSS_END     = 0x80130750;

ovl36_TEXT_START  = 0x8018AA30;
ovl36_TEXT_END    = 0x8018BA00;
ovl36_DATA_START  = 0x8018BA00;
ovl36_RODATA_END  = 0x8018BB70;
ovl36_BSS_START   = 0x8018BB70;
ovl36_BSS_END     = 0x8018BF90;

ovl37_TEXT_START  = 0x8018AA30;
ovl37_TEXT_END    = 0x8018BA20;
ovl37_DATA_START  = 0x8018BA20;
ovl37_RODATA_END  = 0x8018BBD0;
ovl37_BSS_START   = 0x8018BBD0;
ovl37_BSS_END     = 0x8018BFF0;

ovl38_TEXT_START  = 0x8018AA30;
ovl38_TEXT_END    = 0x8018BA90;
ovl38_DATA_START  = 0x8018BA90;
ovl38_RODATA_END  = 0x8018BBE0;
ovl38_BSS_START   = 0x8018BBE0;
ovl38_BSS_END     = 0x8018C000;

ovl39_TEXT_START  = 0x8018AA30;
ovl39_TEXT_END    = 0x8018BA00;
ovl39_DATA_START  = 0x8018BA00;
ovl39_RODATA_END  = 0x8018BB60;
ovl39_BSS_START   = 0x8018BB60;
ovl39_BSS_END     = 0x8018BF80;

ovl40_TEXT_START  = 0x8018AA30;
ovl40_TEXT_END    = 0x8018B9E0;
ovl40_DATA_START  = 0x8018B9E0;
ovl40_RODATA_END  = 0x8018BB30;
ovl40_BSS_START   = 0x8018BB30;
ovl40_BSS_END     = 0x8018BF50;

ovl41_TEXT_START  = 0x8018AA30;
ovl41_TEXT_END    = 0x8018BA30;
ovl41_DATA_START  = 0x8018BA30;
ovl41_RODATA_END  = 0x8018BB90;
ovl41_BSS_START   = 0x8018BB90;
ovl41_BSS_END     = 0x8018BFB0;

ovl42_TEXT_START  = 0x8018AA30;
ovl42_TEXT_END    = 0x8018BA30;
ovl42_DATA_START  = 0x8018BA30;
ovl42_RODATA_END  = 0x8018BB90;
ovl42_BSS_START   = 0x8018BB90;
ovl42_BSS_END     = 0x8018BFB0;

ovl43_TEXT_START  = 0x8018AA30;
ovl43_TEXT_END    = 0x8018BA20;
ovl43_DATA_START  = 0x8018BA20;
ovl43_RODATA_END  = 0x8018BB90;
ovl43_BSS_START   = 0x8018BB90;
ovl43_BSS_END     = 0x8018BFB0;

ovl44_TEXT_START  = 0x8012F690;
ovl44_TEXT_END    = 0x80130160;
ovl44_DATA_START  = 0x80130160;
ovl44_RODATA_END  = 0x801302A0;
ovl44_BSS_START   = 0x801302A0;
ovl44_BSS_END     = 0x80130640;

ovl45_TEXT_START  = 0x8012F690;
ovl45_TEXT_END    = 0x8012FEC0;
ovl45_DATA_START  = 0x8012FEC0;
ovl45_RODATA_END  = 0x8012FFB0;
ovl45_BSS_START   = 0x8012FFB0;
ovl45_BSS_END     = 0x80130190;

ovl46_TEXT_START  = 0x8012F690;
ovl46_TEXT_END    = 0x80130260;
ovl46_DATA_START  = 0x80130260;
ovl46_RODATA_END  = 0x80130350;
ovl46_BSS_START   = 0x80130350;
ovl46_BSS_END     = 0x80130530;

ovl47_TEXT_START  = 0x8012F690;
ovl47_TEXT_END    = 0x80130460;
ovl47_DATA_START  = 0x80130460;
ovl47_RODATA_END  = 0x80130550;
ovl47_BSS_START   = 0x80130550;
ovl47_BSS_END     = 0x80130730;

ovl48_TEXT_START  = 0x8012F690;
ovl48_TEXT_END    = 0x8012FF30;
ovl48_DATA_START  = 0x8012FF30;
ovl48_RODATA_END  = 0x80130010;
ovl48_BSS_START   = 0x80130010;
ovl48_BSS_END     = 0x801301F0;

ovl49_TEXT_START  = 0x8012F690;
ovl49_TEXT_END    = 0x80130460;
ovl49_DATA_START  = 0x80130460;
ovl49_RODATA_END  = 0x80130560;
ovl49_BSS_START   = 0x80130560;
ovl49_BSS_END     = 0x80130910;

ovl50_TEXT_START  = 0x8012F690;
ovl50_TEXT_END    = 0x80130480;
ovl50_DATA_START  = 0x80130480;
ovl50_RODATA_END  = 0x801305A0;
ovl50_BSS_START   = 0x801305A0;
ovl50_BSS_END     = 0x801307A0;

ovl51_TEXT_START  = 0x8018AA30;
ovl51_TEXT_END    = 0x8018B1E0;
ovl51_DATA_START  = 0x8018B1E0;
ovl51_RODATA_END  = 0x8018B3B0;
ovl51_BSS_START   = 0x8018B3B0;
ovl51_BSS_END     = 0x8018B7D0;

ovl52_TEXT_START  = 0x8012F690;
ovl52_TEXT_END    = 0x801301D0;
ovl52_DATA_START  = 0x801301D0;
ovl52_RODATA_END  = 0x801302D0;
ovl52_BSS_START   = 0x801302D0;
ovl52_BSS_END     = 0x801304B0;

ovl53_TEXT_START  = 0x8012F690;
ovl53_TEXT_END    = 0x80130B10;
ovl53_DATA_START  = 0x80130B10;
ovl53_RODATA_END  = 0x80130D30;
ovl53_BSS_START   = 0x80130D30;
ovl53_BSS_END     = 0x80130E50;

ovl54_TEXT_START  = 0x8012F690;
ovl54_TEXT_END    = 0x80130660;
ovl54_DATA_START  = 0x80130660;
ovl54_RODATA_END  = 0x80130750;
ovl54_BSS_START   = 0x80130750;
ovl54_BSS_END     = 0x80130B10;

ovl55_TEXT_START  = 0x8012F690;
ovl55_TEXT_END    = 0x80131CF0;
ovl55_DATA_START  = 0x80131CF0;
ovl55_RODATA_END  = 0x80131E80;
ovl55_BSS_START   = 0x80131E80;
ovl55_BSS_END     = 0x801320D0;

ovl56_TEXT_START  = 0x8012F690;
ovl56_TEXT_END    = 0x80132A70;
ovl56_DATA_START  = 0x80132A70;
ovl56_RODATA_END  = 0x80132E50;
ovl56_BSS_START   = 0x80132E50;
ovl56_BSS_END     = 0x80133140;

ovl59_TEXT_START  = 0x8012F6A0;
ovl59_TEXT_END    = 0x80132E00;
ovl59_DATA_START  = 0x80132E00;
ovl59_RODATA_END  = 0x80137FD0;
ovl59_BSS_START   = 0x80137FD0;
ovl59_BSS_END     = 0x80138250;

ovl60_TEXT_START  = 0x8012F690;
ovl60_TEXT_END    = 0x80131370;
ovl60_DATA_START  = 0x80131370;
ovl60_RODATA_END  = 0x801314F0;
ovl60_BSS_START   = 0x801314F0;
ovl60_BSS_END     = 0x80131610;

ovl61_TEXT_START  = 0x8012F690;
ovl61_TEXT_END    = 0x80130B70;
ovl61_DATA_START  = 0x80130B70;
ovl61_RODATA_END  = 0x80130CB0;
ovl61_BSS_START   = 0x80130CB0;
ovl61_BSS_END     = 0x80130DC0;

ovl62_TEXT_START  = 0x8012F6A0;
ovl62_TEXT_END    = 0x80131580;
ovl62_DATA_START  = 0x80131580;
ovl62_RODATA_END  = 0x80131EA0;
ovl62_BSS_START   = 0x80131EA0;
ovl62_BSS_END     = 0x80132020;

ovl63_TEXT_START  = 0x8018AA30;
ovl63_TEXT_END    = 0x8018C050;
ovl63_DATA_START  = 0x8018C050;
ovl63_RODATA_END  = 0x8018C160;
ovl63_BSS_START   = 0x8018C160;
ovl63_BSS_END     = 0x8018C570;

ovl64_TEXT_START  = 0x8018AA30;
ovl64_TEXT_END    = 0x8018BAD0;
ovl64_DATA_START  = 0x8018BAD0;
ovl64_RODATA_END  = 0x8018BC60;
ovl64_BSS_START   = 0x8018BC60;
ovl64_BSS_END     = 0x8018C1D0;







func_ovl2_800EDBA4 = 0x800EB7C4;
gmCollisionCopyMatrix = 0x800EA9A0;
gmCollisionGetFighterPartsWorldPosition = 0x800EBB44;
gmCollisionTransformMatrixAll = 0x800EAA04;
func_ovl2_800ED490 = 0x800EB0B0;
func_80018DCC_199CC = 0x80018DCC;
func_800C5B18_43888 = 0x800C5B18;
func_80019720_1A320 = 0x80019720;
func_800CB4A4_49214 = 0x800CB4A4;
func_80019C40_1A840 = 0x80019C40;
func_800C96E0_47450 = 0x800C96E0;
gmCameraLookAtFuncMatrix = 0x8010AE60;
gmCameraPrepLookAtFuncMatrix = 0x8010B038;
gmCameraPlayerMagnifyFuncMatrix = 0x8010BA58;
gmCameraOrthoLookAtFuncMatrix = 0x8010BC1C;
func_ovl0_800C9F70 = 0x800C7EF0;
grSectorArwingLaser3DFuncMatrix = 0x80104514;
gmCameraPrepProjectionFuncMatrix = 0x8010BD1C;
func_800CCAA0_4A810 = 0x800CCAA0;
func_800CCAD8_4A848 = 0x800CCAD8;
func_800CC598_4A308 = 0x800CC598;
func_800D14BC_4F22C = 0x800D14BC;
func_800186E8_192E8 = 0x800186E8;
func_800CCB14_4A884 = 0x800CCB14;
func_800CCC9C_4AA0C = 0x800CCC9C;
func_800CCD98_4AB08 = 0x800CCD98;
func_800CC068_49DD8 = 0x800CC068;
func_8001AFE8_1BBE8 = 0x8001AFE8;
func_8001B26C_1BE6C = 0x8001B26C;
func_8001ADF0_1B9F0 = 0x8001ADF0;
func_80019E90_1AA90 = 0x80019E90;
func_8001A190_1AD90 = 0x8001A190;
func_80032E20_33A20 = 0x80032E20;
D_800D3BF0_51960 = 0x800D3BF0;
D_800D3BF4_51964 = 0x800D3BF4;
D_800D3BFC_5196C = 0x800D3BFC;
func_8001C2C4_1CEC4 = 0x8001C2C4;
func_800D06D8_4E448 = 0x800D06D8;
func_800183DC_18FDC = 0x800183DC;
func_800CC688_4A3F8 = 0x800CC688;

ftMainPlayAnimEventsAll = 0x800DE6B0;
ftMainRunUpdateColAnim = 0x800DF048;
ftMainSetStatus = 0x800E4D40;
func_ovl2_800EDA0C = 0x800EB62C;
gmCollisionGetWorldPosition = 0x800EAFE0;
mvOpeningFighterProcUpdate = 0x8012FE30;

gDBMenuIsMenuOpen = 0x80371400;
dbMenuMakeMenu = 0x80369d58;
dbMenuDestroyMenu = 0x80369ea0;
dbMenuInitMenu = 0x80369ec0;

func_ovl8_80386BE0 = 0x80386Bc0;
func_ovl8_8037DD60 = 0x8037DD40;
func_ovl8_803749BC = 0x8037499C;
func_ovl8_80374A54 = 0x80374A34;
func_ovl8_80377AEC = 0x80377AcC;
func_ovl8_8037DFCC = 0x8037DFaC;
func_ovl8_8037488C = 0x8037486C;
func_ovl8_80381C80 = 0x80381C60;
func_ovl8_80374910 = 0x803748f0;
func_ovl8_8037BB78 = 0x8037BB58;
func_ovl8_8037B98C = 0x8037B96C;
func_ovl8_8037D6D4 = 0x8037D6b4;
func_ovl8_8037D9D0 = 0x8037D9b0;
func_ovl8_8037D9B4 = 0x8037D994;
func_ovl8_8037D95C = 0x8037D93C;
func_ovl8_8037D908 = 0x8037D8e8;


func_800EB7C4_69354 = 0x800EB7C4;
sc1PGameStartScene = 0x8018e960;
ftKirbyCopyLinkSpecialNDestroyBoomerang = 0x80162180;
ftLinkSpecialNDestroyBoomerang = 0x80161210;
ftBossCommonSetNextAttackWait = 0x80155f78;
ftBossCommonSetDefaultLineID = 0x80156184;
ftComputerSetupAll = 0x801383e8;
ftCommonEntrySetStatus = 0x8013b480;
ftComputerSetFighterDamageDetectSize = 0x80138750;
ftShadowMakeShadow = 0x801396d8;
ftCommonWaitSetStatus = 0x8013bd18;
ftCommonFallSetStatus = 0x8013d500;
ftCommonOttottoSetStatus = 0x80140628;
ftPublicPlayCliffReact = 0x80162aa0;
ftCommonCliffCatchSetStatus = 0x80142744;
ftCommonLandingSetStatus = 0x801408bc;
ftCommonStopCeilSetStatus = 0x80141ce0;
ftComputerProcessAll = 0x80138374;
ftCommonTwisterSetStatus = 0x801416e4;
ftCommonTaruCannSetStatus = 0x80141a50;
ftCommonDeadCheckInterruptCommon = 0x8013a6cc;
gSC1PGameBonusGiantImpact = 0x8019102b;
wpMainGetStaledDamage = 0x80165c48;
wpProcessUpdateHitInteractStats = 0x801642cc;
itMainGetDamageOutput = 0x801702f4;
itProcessSetHitInteractStats = 0x8016d440;
gSC1PGameBonusStarCount = 0x801936aa;
ftCommonDamageGotoDamageStatus = 0x8013f080;
ftCommonDamageSetDamageColAnim = 0x8013f168;
ftCommonDamageUpdateCatchResist = 0x8013e94c;
ftCommonDamageUpdateMain = 0x8013f190;
ftBossCommonUpdateDamageStats = 0x801561f0;
ftCommonShieldBreakFlyCommonSetStatus = 0x80147030;
ftCommonGuardSetOffSetStatus = 0x80146c28;
ftCommonReboundWaitSetStatus = 0x801425d0;
ftCommonShieldBreakFlyReflectorSetStatus = 0x80147128;
ftFoxSpecialLwHitSetStatus = 0x8015aa28;
ftNessSpecialLwProcAbsorb = 0x80152d6c;
ftCommonDeadCommonProcUpdate = 0x80139C3C;
ftCommonDeadUpStarProcUpdate = 0x8013A0EC;
ftCommonDeadUpFallProcUpdate = 0x8013a35c;
ftCommonSleepProcUpdate = 0x8013b220;
ftCommonEntryNullProcUpdate = 0x8013b4e4;
ftCommonRebirthDownProcUpdate = 0x8013ad50;
ftCommonRebirthCommonProcMap = 0x8013adb4;
ftCommonRebirthStandProcUpdate = 0x8013adfc;
ftCommonRebirthWaitProcUpdate = 0x8013aea8;
ftCommonRebirthWaitProcInterrupt = 0x8013aef4;
ftCommonWaitProcInterrupt = 0x8013bbc0;
ftCommonWalkProcInterrupt = 0x8013bee0;
ftCommonWalkProcPhysics = 0x8013c098;
ftCommonDashProcUpdate = 0x8013c590;
ftCommonDashProcInterrupt = 0x8013c5e0;
ftCommonDashProcPhysics = 0x8013c7a8;
ftCommonDashProcMap = 0x8013c800;
ftCommonRunProcInterrupt = 0x8013c9a0;
ftCommonRunBrakeProcInterrupt = 0x8013cb00;
ftCommonRunBrakeProcPhysics = 0x8013cb64;
ftCommonTurnProcUpdate = 0x8013c1e0;
ftCommonTurnProcInterrupt = 0x8013c250;
ftCommonTurnRunProcUpdate = 0x8013cc90;
ftCommonTurnRunProcInterrupt = 0x8013cce0;
ftCommonKneeBendProcUpdate = 0x8013cdc0;
ftCommonKneeBendProcInterrupt = 0x8013ce54;
ftCommonJumpProcInterrupt = 0x8013d180;
ftCommonJumpAerialProcUpdate = 0x8013d620;
ftCommonJumpAerialProcInterrupt = 0x8013d64c;
ftCommonFallProcInterrupt = 0x8013d4c0;
ftCommonSquatProcUpdate = 0x801409f8;
ftCommonSquatProcInterrupt = 0x80140a1c;
ftCommonSquatWaitProcUpdate = 0x80140c6c;
ftCommonSquatWaitProcInterrupt = 0x80140c74;
ftCommonSquatRvProcInterrupt = 0x80140eb4;
ftCommonLandingProcInterrupt = 0x80140690;
ftCommonPassProcInterrupt = 0x8013f880;
ftCommonOttottoProcInterrupt = 0x80140394;
ftCommonOttottoProcMap = 0x80140514;
ftCommonOttottoProcUpdate = 0x80140370;
ftCommonDamageCommonProcUpdate = 0x8013e000;
ftCommonDamageCommonProcInterrupt = 0x8013e194;
ftCommonDamageCommonProcPhysics = 0x8013e2c8;
ftCommonDamageAirCommonProcUpdate = 0x8013e05c;
ftCommonDamageAirCommonProcInterrupt = 0x8013e22c;
ftCommonDamageAirCommonProcMap = 0x8013e45c;
ftCommonWallDamageProcUpdate = 0x8013f5e0;
ftCommonDamageFallProcInterrupt = 0x80141080;
ftCommonDamageFallProcMap = 0x801410d0;
ftCommonFallSpecialProcInterrupt = 0x80141250;
ftCommonFallSpecialProcPhysics = 0x80141270;
ftCommonFallSpecialProcMap = 0x8014136c;
ftCommonTwisterProcUpdate = 0x801414f0;
ftCommonTwisterProcPhysics = 0x80141540;
ftCommonTaruCannProcUpdate = 0x80141930;
ftCommonTaruCannProcInterrupt = 0x801419d0;
ftCommonTaruCannProcPhysics = 0x80141a24;
ftCommonDokanStartProcUpdate = 0x8013fb6c;
ftCommonDokanStartProcPhysics = 0x8013fba0;
ftCommonDokanWaitProcUpdate = 0x8013fed4;
ftCommonDokanWaitProcMap = 0x8013ff44;
ftCommonDokanEndProcUpdate = 0x801401b8;
ftCommonDownBounceProcUpdate = 0x80141e28;
ftCommonDownWaitProcUpdate = 0x80141d40;
ftCommonDownWaitProcInterrupt = 0x80141d74;
ftCommonDownStandProcInterrupt = 0x80142050;
ftCommonReboundWaitProcUpdate = 0x801425b0;
ftCommonReboundProcUpdate = 0x80142530;
ftCommonCliffCatchProcUpdate = 0x80142650;
ftCommonCliffCommonProcPhysics = 0x80142674;
ftCommonCliffCommonProcMap = 0x8014273c;
ftCommonCliffWaitProcInterrupt = 0x801428c4;
ftCommonCliffQuickProcUpdate = 0x80142a00;
ftCommonCliffClimbQuick1ProcUpdate = 0x80142cc8;
ftCommonCliffCommon2ProcUpdate = 0x80142db0;
ftCommonCliffCommon2ProcPhysics = 0x80142dd4;
ftCommonCliffClimbCommon2ProcMap = 0x80142f10;
ftCommonCliffSlowProcUpdate = 0x80142a84;
ftCommonCliffClimbSlow1ProcUpdate = 0x80142cec;
ftCommonCliffAttackQuick1ProcUpdate = 0x8014318c;
ftCommonCliffAttackEscape2ProcMap = 0x80142f60;
ftCommonCliffAttackSlow1ProcUpdate = 0x801431b0;
ftCommonCliffEscapeQuick1ProcUpdate = 0x80143344;
ftCommonCliffEscapeSlow1ProcUpdate = 0x80143368;
ftCommonGetProcUpdate = 0x80143890;
ftCommonLightGetProcMap = 0x801439f8;
ftCommonHeavyGetProcMap = 0x80143a30;
ftCommonLiftWaitProcInterrupt = 0x80143bd8;
ftCommonLiftTurnProcUpdate = 0x80143cc8;
ftCommonLiftTurnProcInterrupt = 0x80143d08;
ftCommonItemThrowProcUpdate = 0x80143e6c;
ftCommonHeavyThrowProcMap = 0x80143a94;
ftCommonHarisenSwingProcUpdate = 0x801447b8;
ftCommonStarRodSwingProcUpdate = 0x80144814;
ftCommonLGunShootProcUpdate = 0x80144ad0;
ftCommonLGunShootProcMap = 0x80144ce0;
ftCommonLGunShootAirProcMap = 0x80144d04;
ftCommonFireFlowerShootProcUpdate = 0x80144dd0;
ftCommonFireFlowerShootProcMap = 0x8014524c;
ftCommonFireFlowerShootAirProcMap = 0x80145270;
ftCommonHammerWalkProcInterrupt = 0x801454c0;
ftCommonHammerTurnProcUpdate = 0x801455f0;
ftCommonHammerTurnProcInterrupt = 0x80145634;
ftCommonHammerKneeBendProcUpdate = 0x801459e0;
ftCommonHammerKneeBendProcInterrupt = 0x80145a74;
ftCommonHammerFallProcInterrupt = 0x80145700;
ftCommonHammerFallProcMap = 0x80145708;
ftCommonHammerLandingProcUpdate = 0x80145b70;
ftCommonGuardOnProcUpdate = 0x801465a8;
ftCommonGuardCommonProcInterrupt = 0x801466a4;
ftCommonGuardProcUpdate = 0x8014686c;
ftCommonGuardOffProcUpdate = 0x80146a94;
ftCommonGuardSetOffProcUpdate = 0x80146b94;
ftCommonEscapeProcUpdate = 0x80146cf0;
ftCommonEscapeProcInterrupt = 0x80146d88;
ftCommonShieldBreakFlyProcUpdate = 0x80146f60;
ftCommonShieldBreakFlyProcMap = 0x80146f84;
ftCommonShieldBreakFallProcMap = 0x80147240;
ftCommonShieldBreakDownProcUpdate = 0x801471a0;
ftCommonShieldBreakStandProcUpdate = 0x801472c0;
ftCommonFuraFuraProcUpdate = 0x80147330;
ftCommonFuraSleepProcUpdate = 0x80147460;
ftCommonCatchProcUpdate = 0x80147530;
ftCommonCatchProcMap = 0x80147698;
ftCommonCatchPullProcUpdate = 0x801479e0;
ftCommonCatchWaitProcInterrupt = 0x80147aec;
ftCommonThrowProcUpdate = 0x80147be0;
ftCommonCapturePulledProcPhysics = 0x801481f4;
ftCommonCapturePulledProcMap = 0x8014826c;
ftCommonCaptureWaitProcMap = 0x801484c0;
ftCommonCaptureKirbyProcPhysics = 0x80149444;
ftCommonCaptureWaitKirbyProcInterrupt = 0x80149834;
ftCommonCaptureWaitKirbyProcMap = 0x801497c4;
ftCommonThrownKirbyStarProcUpdate = 0x80149a10;
ftCommonThrownKirbyStarProcPhysics = 0x80149d90;
ftCommonThrownCommonStarProcMap = 0x80149db0;
ftCommonThrownCopyStarProcUpdate = 0x8014a164;
ftCommonThrownCopyStarProcPhysics = 0x8014a188;
ftCommonCaptureYoshiProcPhysics = 0x8014a2a8;
ftCommonYoshiEggProcUpdate = 0x8014a4d0;
ftCommonYoshiEggProcInterrupt = 0x8014a654;
ftCommonYoshiEggProcPhysics = 0x8014a73c;
ftCommonYoshiEggProcMap = 0x8014a854;
ftCommonCaptureCaptainProcPhysics = 0x8014ad30;
ftCommonThrownProcUpdate = 0x80148630;
ftCommonThrownProcPhysics = 0x801486a4;
ftCommonThrownProcMap = 0x801486cc;
ftCommonCaptureShoulderedProcInterrupt = 0x8014c014;
ftCommonAppealProcInterrupt = 0x8014c1e0;
ftCommonAttack11ProcUpdate = 0x8014c2f0;
ftCommonAttack11ProcInterrupt = 0x8014c45c;
ftCommonAttack12ProcUpdate = 0x8014c364;
ftCommonAttack12ProcInterrupt = 0x8014c4f4;
ftCommonAttackLw3ProcUpdate = 0x8014d730;
ftCommonAttackLw3ProcInterrupt = 0x8014d780;
ftCommonAttackS4ProcUpdate = 0x8014d980;
ftCommonAttackAirProcMap = 0x8014e548;
ftCommonAttackAirLwProcUpdate = 0x8014e4c0;
ftCommonAppearProcUpdate = 0x8013b5e4;
ftCommonAppearProcPhysics = 0x8013b67c;
ftMarioSpecialNProcUpdate = 0x80153990;
ftMarioSpecialNProcMap = 0x80153a54;
ftMarioSpecialAirNProcMap = 0x80153a78;
ftMarioSpecialHiProcUpdate = 0x80153bf0;
ftMarioSpecialHiProcInterrupt = 0x80153c44;
ftMarioSpecialHiProcPhysics = 0x80153d90;
ftMarioSpecialHiProcMap = 0x80153ea8;
ftMarioSpecialLwProcUpdate = 0x80154040;
ftMarioSpecialLwProcPhysics = 0x80154180;
ftMarioSpecialLwProcMap = 0x801542ac;
ftMarioSpecialAirLwProcUpdate = 0x801540f8;
ftMarioSpecialAirLwProcPhysics = 0x80154214;
ftMarioSpecialAirLwProcMap = 0x801542d0;
ftDonkeySpecialNStartProcUpdate = 0x80158a5c;
ftDonkeySpecialNStartProcInterrupt = 0x80158aa4;
ftDonkeySpecialNStartProcMap = 0x80158ad4;
ftDonkeySpecialAirNStartProcUpdate = 0x80158a80;
ftDonkeySpecialAirNStartProcMap = 0x80158af8;
ftDonkeySpecialNLoopProcUpdate = 0x80158bc8;
ftDonkeySpecialNLoopProcInterrupt = 0x80158cc8;
ftDonkeySpecialNLoopProcMap = 0x80158d3c;
ftDonkeySpecialAirNLoopProcMap = 0x80158d60;
ftDonkeySpecialNEndProcUpdate = 0x80158ed8;
ftDonkeySpecialAirNEndProcMap = 0x80158fc8;
ftDonkeySpecialHiProcUpdate = 0x80159210;
ftDonkeySpecialHiProcPhysics = 0x80159284;
ftDonkeySpecialHiProcMap = 0x80159340;
ftDonkeySpecialAirHiProcUpdate = 0x80159230;
ftDonkeySpecialAirHiProcPhysics = 0x801592c0;
ftDonkeySpecialAirHiProcMap = 0x80159364;
ftDonkeySpecialLwStartProcUpdate = 0x80159530;
ftDonkeySpecialLwLoopProcUpdate = 0x80159554;
ftDonkeySpecialLwLoopProcInterrupt = 0x801595bc;
ftDonkeyThrowFWaitProcInterrupt = 0x8014af30;
ftDonkeyThrowFCommonProcMap = 0x8014afa8;
ftDonkeyThrowFWalkProcInterrupt = 0x8014b0c0;
ftDonkeyThrowFTurnProcUpdate = 0x8014b270;
ftDonkeyThrowFTurnProcInterrupt = 0x8014b2c0;
ftDonkeyThrowFKneeBendProcUpdate = 0x8014b380;
ftDonkeyThrowFKneeBendProcInterrupt = 0x8014b414;
ftDonkeyThrowFFallProcInterrupt = 0x8014b540;
ftDonkeyThrowFFallProcMap = 0x8014b570;
ftDonkeyThrowFLandingProcUpdate = 0x8014b790;
ftDonkeyThrowFDamageProcUpdate = 0x8014bb90;
ftDonkeyThrowFFProcUpdate = 0x8014b840;
ftDonkeyThrowFFProcMap = 0x8014ba0c;
ftDonkeyThrowAirFFProcMap = 0x8014ba30;
ftCommonItemThrowProcPhysics = 0x80144138;
ftCommonAttack100StartProcUpdate = 0x8014cc10;
ftCommonAttack100LoopProcUpdate = 0x8014cde8;
ftCommonAttack100LoopProcInterrupt = 0x8014cec8;
ftFoxSpecialNProcUpdate = 0x80159690;
ftFoxSpecialNProcInterrupt = 0x80159718;
ftFoxSpecialHiStartProcUpdate = 0x80159840;
ftFoxSpecialHiStartProcMap = 0x80159900;
ftFoxSpecialAirHiStartProcUpdate = 0x80159864;
ftFoxSpecialAirHiStartProcPhysics = 0x80159888;
ftFoxSpecialAirHiStartProcMap = 0x80159924;
ftFoxSpecialHiHoldProcUpdate = 0x801599d4;
ftFoxSpecialHiHoldProcMap = 0x80159a28;
ftFoxSpecialAirHiHoldProcMap = 0x80159a4c;
ftFoxSpecialHiProcUpdate = 0x80159bf4;
ftFoxSpecialHiProcPhysics = 0x80159c48;
ftFoxSpecialHiProcMap = 0x80159d34;
ftFoxSpecialAirHiProcPhysics = 0x80159c9c;
ftFoxSpecialAirHiProcMap = 0x80159ddc;
ftFoxSpecialHiEndProcPhysics = 0x8015a2e4;
ftFoxSpecialAirHiEndProcUpdate = 0x8015a290;
ftFoxSpecialAirHiEndProcMap = 0x8015a314;
ftFoxSpecialAirHiBoundProcUpdate = 0x8015a3fc;
ftFoxSpecialAirHiBoundProcPhysics = 0x8015a4bc;
ftFoxSpecialAirHiBoundProcMap = 0x8015a528;
ftFoxSpecialLwStartProcUpdate = 0x8015a72c;
ftFoxSpecialLwHitProcUpdate = 0x8015a9cc;
ftFoxSpecialLwEndProcUpdate = 0x8015ac70;
ftFoxSpecialLwLoopProcUpdate = 0x8015a820;
ftFoxSpecialLwLoopProcInterrupt = 0x8015a89c;
ftFoxSpecialLwTurnProcUpdate = 0x8015ab00;
ftFoxSpecialAirLwCommonProcPhysics = 0x8015a7a4;
ftSamusSpecialNStartProcUpdate = 0x8015af2c;
ftSamusSpecialNStartProcInterrupt = 0x8015afa4;
ftSamusSpecialNStartProcMap = 0x8015afdc;
ftSamusSpecialNLoopProcUpdate = 0x8015b0ec;
ftSamusSpecialNLoopProcInterrupt = 0x8015b180;
ftSamusSpecialNLoopProcMap = 0x8015b240;
ftSamusSpecialNEndProcUpdate = 0x8015b2ec;
ftSamusSpecialNEndProcMap = 0x8015b4a8;
ftSamusSpecialAirNStartProcMap = 0x8015b000;
ftSamusSpecialAirNEndProcMap = 0x8015b4cc;
ftSamusSpecialHiProcUpdate = 0x8015b780;
ftSamusSpecialHiProcPhysics = 0x8015b7d4;
ftSamusSpecialHiProcMap = 0x8015b898;
ftSamusSpecialAirHiProcPhysics = 0x8015b994;
ftSamusSpecialLwProcUpdate = 0x8015baa4;
ftSamusSpecialLwProcPhysics = 0x8015bb24;
ftSamusSpecialLwProcMap = 0x8015bc28;
ftSamusSpecialAirLwProcUpdate = 0x8015bafc;
ftSamusSpecialAirLwProcPhysics = 0x8015bb90;
ftSamusSpecialAirLwProcMap = 0x8015bc4c;
ftLinkSpecialHiProcUpdate = 0x80161a60;
ftLinkSpecialHiProcPhysics = 0x80161b5c;
ftLinkSpecialHiProcMap = 0x80161c54;
ftLinkSpecialHiEndProcUpdate = 0x80161a84;
ftLinkSpecialHiEndProcMap = 0x80161cc4;
ftLinkSpecialAirHiProcUpdate = 0x80161ae0;
ftLinkSpecialAirHiProcPhysics = 0x80161b90;
ftLinkSpecialAirHiProcMap = 0x80161cfc;
ftLinkSpecialNProcUpdate = 0x801612b0;
ftLinkSpecialNProcMap = 0x80161300;
ftLinkSpecialNEmptyProcMap = 0x80161324;
ftLinkSpecialAirNProcUpdate = 0x801612d8;
ftLinkSpecialAirNProcMap = 0x80161348;
ftLinkSpecialAirNEmptyProcMap = 0x8016136c;
ftLinkSpecialLwProcUpdate = 0x80161f64;
ftLinkSpecialLwProcMap = 0x80161fb4;
ftLinkSpecialAirLwProcUpdate = 0x80161f8c;
ftLinkSpecialAirLwProcMap = 0x80162004;
ftCommonJumpAerialProcPhysics = 0x8013d76c;
ftKirbyThrowFProcUpdate = 0x80147f50;
ftKirbyThrowFProcMap = 0x80147f74;
ftKirbyThrowFLandingProcPhysics = 0x80148018;
ftKirbyThrowFLandingProcMap = 0x80148058;
ftKirbyCopyMarioSpecialNProcUpdate = 0x80154500;
ftKirbyCopyMarioSpecialNProcMap = 0x801545c4;
ftKirbyCopyMarioSpecialAirNProcMap = 0x801545e8;
ftKirbyCopyFoxSpecialNProcUpdate = 0x80154800;
ftKirbyCopyFoxSpecialNProcInterrupt = 0x80154888;
ftKirbyCopySamusSpecialNStartProcUpdate = 0x80154aa4;
ftKirbyCopySamusSpecialNStartProcInterrupt = 0x80154b1c;
ftKirbyCopySamusSpecialNStartProcMap = 0x80154b54;
ftKirbyCopySamusSpecialNLoopProcUpdate = 0x80154c64;
ftKirbyCopySamusSpecialNLoopProcInterrupt = 0x80154cf8;
ftKirbyCopySamusSpecialNLoopProcMap = 0x80154db8;
ftKirbyCopySamusSpecialNEndProcUpdate = 0x80154e64;
ftKirbyCopySamusSpecialNEndProcMap = 0x80155020;
ftKirbyCopySamusSpecialAirNStartProcMap = 0x80154b78;
ftKirbyCopySamusSpecialAirNEndProcMap = 0x80155044;
ftKirbyCopyDonkeySpecialNStartProcUpdate = 0x801552fc;
ftKirbyCopyDonkeySpecialNStartProcInterrupt = 0x80155344;
ftKirbyCopyDonkeySpecialNStartProcMap = 0x80155374;
ftKirbyCopyDonkeySpecialAirNStartProcUpdate = 0x80155320;
ftKirbyCopyDonkeySpecialAirNStartProcMap = 0x80155398;
ftKirbyCopyDonkeySpecialNLoopProcUpdate = 0x80155468;
ftKirbyCopyDonkeySpecialNLoopProcInterrupt = 0x80155568;
ftKirbyCopyDonkeySpecialNLoopProcMap = 0x801555dc;
ftKirbyCopyDonkeySpecialAirNLoopProcMap = 0x80155600;
ftKirbyCopyDonkeySpecialNEndProcUpdate = 0x80155778;
ftKirbyCopyDonkeySpecialAirNEndProcMap = 0x80155868;
ftKirbyCopyPikachuSpecialNProcMap = 0x801512f8;
ftKirbyCopyPikachuSpecialAirNProcMap = 0x8015131c;
ftKirbyCopyNessSpecialNProcMap = 0x801537fc;
ftKirbyCopyNessSpecialAirNProcMap = 0x80153820;
ftKirbySpecialHiProcUpdate = 0x8015e85c;
ftKirbySpecialHiProcPhysics = 0x8015e930;
ftKirbySpecialHiProcMap = 0x8015eb8c;
ftKirbySpecialHiLandingProcUpdate = 0x8015e880;
ftKirbySpecialHiLandingProcPhysics = 0x8015e9b0;
ftKirbySpecialAirHiProcPhysics = 0x8015ea50;
ftKirbySpecialAirHiFallProcPhysics = 0x8015eb18;
ftKirbySpecialAirHiFallProcMap = 0x8015ec44;
ftKirbySpecialLwStartProcUpdate = 0x8015f070;
ftKirbySpecialLwStartProcMap = 0x8015f404;
ftKirbySpecialLwUnkProcUpdate = 0x8015f1f0;
ftKirbySpecialLwUnkProcMap = 0x8015f460;
ftKirbySpecialLwHoldProcUpdate = 0x8015f28c;
ftKirbySpecialLwHoldProcPhysics = 0x8015f2cc;
ftKirbySpecialLwHoldProcMap = 0x8015f4b4;
ftKirbySpecialAirLwStartProcUpdate = 0x8015f0d8;
ftKirbySpecialAirLwStartProcMap = 0x8015f520;
ftKirbySpecialAirLwHoldProcUpdate = 0x8015f210;
ftKirbySpecialAirLwHoldProcMap = 0x8015f570;
ftKirbySpecialAirLwFallProcUpdate = 0x8015f2ac;
ftKirbySpecialNStartProcUpdate = 0x8015fb38;
ftKirbySpecialNStartProcMap = 0x80160290;
ftKirbySpecialNLoopProcUpdate = 0x8015fb5c;
ftKirbySpecialNLoopProcInterrupt = 0x8015ffa8;
ftKirbySpecialNLoopProcMap = 0x801602b4;
ftKirbySpecialNEndProcMap = 0x801602d8;
ftKirbySpecialNCatchProcUpdate = 0x8015fbb8;
ftKirbySpecialNCatchProcMap = 0x801602fc;
ftKirbySpecialNEatProcUpdate = 0x8015fd54;
ftKirbySpecialNEatProcMap = 0x80160320;
ftKirbySpecialNThrowProcUpdate = 0x8015feb4;
ftKirbySpecialNThrowProcMap = 0x80160344;
ftKirbySpecialNWaitProcInterrupt = 0x80160174;
ftKirbySpecialNWaitProcMap = 0x80160368;
ftKirbySpecialNTurnProcUpdate = 0x8015fd0c;
ftKirbySpecialNTurnProcMap = 0x8016038c;
ftKirbySpecialNCopyProcUpdate = 0x8015ff04;
ftKirbySpecialNCopyProcMap = 0x801603b0;
ftKirbySpecialAirNStartProcUpdate = 0x8015fce8;
ftKirbySpecialAirNStartProcMap = 0x801603d4;
ftKirbySpecialAirNLoopProcInterrupt = 0x8015ffd8;
ftKirbySpecialAirNLoopProcMap = 0x801603f8;
ftKirbySpecialAirNEndProcMap = 0x8016041c;
ftKirbySpecialAirNCatchProcMap = 0x80160440;
ftKirbySpecialAirNEatProcMap = 0x80160464;
ftKirbySpecialAirNThrowProcUpdate = 0x8015fedc;
ftKirbySpecialAirNThrowProcMap = 0x80160488;
ftKirbySpecialAirNWaitProcInterrupt = 0x801601c4;
ftKirbySpecialAirNWaitProcPhysics = 0x80160200;
ftKirbySpecialAirNWaitProcMap = 0x801604ac;
ftKirbySpecialAirNTurnProcUpdate = 0x8015fd30;
ftKirbySpecialAirNTurnProcMap = 0x801604d0;
ftKirbySpecialAirNCopyProcUpdate = 0x8015ff34;
ftKirbySpecialAirNCopyProcMap = 0x801604f4;
ftKirbyCopyLinkSpecialNProcUpdate = 0x80162220;
ftKirbyCopyLinkSpecialNProcMap = 0x80162270;
ftKirbyCopyLinkSpecialNEmptyProcMap = 0x80162294;
ftKirbyCopyLinkSpecialAirNProcUpdate = 0x80162248;
ftKirbyCopyLinkSpecialAirNProcMap = 0x801622b8;
ftKirbyCopyLinkSpecialAirNEmptyProcMap = 0x801622dc;
ftKirbyCopyPurinSpecialNProcMap = 0x8014f530;
ftKirbyCopyPurinSpecialAirNProcPhysics = 0x8014f42c;
ftKirbyCopyPurinSpecialAirNProcMap = 0x8014f554;
ftKirbyCopyCaptainSpecialNProcPhysics = 0x8015e44c;
ftKirbyCopyCaptainSpecialNProcMap = 0x8015e60c;
ftKirbyCopyCaptainSpecialAirNProcPhysics = 0x8015e474;
ftKirbyCopyCaptainSpecialAirNProcMap = 0x8015e630;
ftKirbyCopyYoshiSpecialNProcMap = 0x8015ce54;
ftKirbyCopyYoshiSpecialNCatchProcUpdate = 0x8015cd40;
ftKirbyCopyYoshiSpecialNCatchProcMap = 0x8015ce9c;
ftKirbyCopyYoshiSpecialNReleaseProcUpdate = 0x8015cdfc;
ftKirbyCopyYoshiSpecialNReleaseProcMap = 0x8015cee4;
ftKirbyCopyYoshiSpecialAirNProcMap = 0x8015ce78;
ftKirbyCopyYoshiSpecialAirNCatchProcUpdate = 0x8015cd64;
ftKirbyCopyYoshiSpecialAirNCatchProcMap = 0x8015cec0;
ftKirbyCopyYoshiSpecialAirNReleaseProcUpdate = 0x8015ce28;
ftKirbyCopyYoshiSpecialAirNReleaseProcMap = 0x8015cf08;
ftCommonAttack13ProcUpdate = 0x8014c3f4;
ftCommonAttack13ProcInterrupt = 0x8014c524;
ftCaptainAppearStartProcUpdate = 0x8013bacc;
ftCaptainSpecialNProcPhysics = 0x8015d42c;
ftCaptainSpecialNProcMap = 0x8015d638;
ftCaptainSpecialAirNProcPhysics = 0x8015d454;
ftCaptainSpecialAirNProcMap = 0x8015d65c;
ftCaptainSpecialLwProcUpdate = 0x8015d8d0;
ftCaptainSpecialLwProcPhysics = 0x8015d8f4;
ftCaptainSpecialLwProcMap = 0x8015dac8;
ftCaptainSpecialLwAirProcMap = 0x8015db00;
ftCaptainSpecialLwLandingProcPhysics = 0x8015d98c;
ftCaptainSpecialAirLwProcPhysics = 0x8015d9ac;
ftCaptainSpecialAirLwProcMap = 0x8015db20;
ftCaptainSpecialLwBoundProcPhysics = 0x8015d9d4;
ftCaptainSpecialHiProcUpdate = 0x8015ddf0;
ftCaptainSpecialHiProcInterrupt = 0x8015deb0;
ftCaptainSpecialHiProcPhysics = 0x8015df30;
ftCaptainSpecialHiProcMap = 0x8015e0a0;
ftCaptainSpecialHiCatchProcUpdate = 0x8015de44;
ftCaptainSpecialHiCatchProcPhysics = 0x8015e018;
ftYoshiSpecialHiProcUpdate = 0x8015c678;
ftYoshiSpecialHiProcPhysics = 0x8015c6e8;
ftYoshiSpecialHiProcMap = 0x8015c7ec;
ftYoshiSpecialAirHiProcUpdate = 0x8015c6b0;
ftYoshiSpecialAirHiProcPhysics = 0x8015c714;
ftYoshiSpecialAirHiProcMap = 0x8015c810;
ftYoshiSpecialLwStartProcUpdate = 0x8015c900;
ftYoshiSpecialLwStartProcMap = 0x8015c9c4;
ftYoshiSpecialLwLandingProcUpdate = 0x8015c924;
ftYoshiSpecialAirLwLoopProcPhysics = 0x8015c98c;
ftYoshiSpecialAirLwLoopProcMap = 0x8015ca9c;
ftYoshiSpecialNProcMap = 0x8015bfe4;
ftYoshiSpecialNCatchProcUpdate = 0x8015bed0;
ftYoshiSpecialNCatchProcMap = 0x8015c02c;
ftYoshiSpecialNReleaseProcUpdate = 0x8015bf8c;
ftYoshiSpecialNReleaseProcMap = 0x8015c074;
ftYoshiSpecialAirNProcMap = 0x8015c008;
ftYoshiSpecialAirNCatchProcUpdate = 0x8015bef4;
ftYoshiSpecialAirNCatchProcMap = 0x8015c050;
ftYoshiSpecialAirNReleaseProcUpdate = 0x8015bfb8;
ftYoshiSpecialAirNReleaseProcMap = 0x8015c098;
ftPikachuSpecialNProcMap = 0x8014f754;
ftPikachuSpecialAirNProcMap = 0x8014f778;
ftPikachuSpecialLwStartProcUpdate = 0x8014f9b4;
ftPikachuSpecialLwStartProcMap = 0x8014fa14;
ftPikachuSpecialLwLoopProcUpdate = 0x8014fc64;
ftPikachuSpecialLwLoopProcMap = 0x8014fd54;
ftPikachuSpecialLwHitProcUpdate = 0x8014ff34;
ftPikachuSpecialLwHitProcMap = 0x8014ffe4;
ftPikachuSpecialLwEndProcMap = 0x80150184;
ftPikachuSpecialAirLwStartProcUpdate = 0x8014f9e4;
ftPikachuSpecialAirLwStartProcMap = 0x8014fa38;
ftPikachuSpecialAirLwLoopProcUpdate = 0x8014fcdc;
ftPikachuSpecialAirLwLoopProcMap = 0x8014fd78;
ftPikachuSpecialAirLwHitProcUpdate = 0x8014ff64;
ftPikachuSpecialAirLwHitProcPhysics = 0x8014ff94;
ftPikachuSpecialAirLwHitProcMap = 0x80150008;
ftPikachuSpecialAirLwEndProcUpdate = 0x80150160;
ftPikachuSpecialAirLwEndProcMap = 0x801501a8;
ftPikachuSpecialHiStartProcUpdate = 0x801502f0;
ftPikachuSpecialHiStartProcMap = 0x801503ac;
ftPikachuSpecialHiProcUpdate = 0x80150578;
ftPikachuSpecialHiProcPhysics = 0x80150664;
ftPikachuSpecialHiProcMap = 0x801506ac;
ftPikachuSpecialHiEndProcUpdate = 0x80150df4;
ftPikachuSpecialHiEndProcPhysics = 0x80150f20;
ftPikachuSpecialHiEndProcMap = 0x80150ff8;
ftPikachuSpecialAirHiStartProcUpdate = 0x80150324;
ftPikachuSpecialAirHiStartProcPhysics = 0x80150358;
ftPikachuSpecialAirHiStartProcMap = 0x801503d0;
ftPikachuSpecialAirHiProcUpdate = 0x801505ac;
ftPikachuSpecialAirHiProcPhysics = 0x8015068c;
ftPikachuSpecialAirHiProcMap = 0x80150768;
ftPikachuSpecialAirHiEndProcUpdate = 0x80150e7c;
ftPikachuSpecialAirHiEndProcPhysics = 0x80150f50;
ftPikachuSpecialAirHiEndProcMap = 0x8015101c;
ftPurinSpecialNProcMap = 0x8014ef30;
ftPurinSpecialAirNProcPhysics = 0x8014ee2c;
ftPurinSpecialAirNProcMap = 0x8014ef54;
ftPurinSpecialHiProcUpdate = 0x8014f090;
ftPurinSpecialHiProcMap = 0x8014f10c;
ftPurinSpecialAirHiProcMap = 0x8014f130;
ftPurinSpecialLwProcMap = 0x8014f250;
ftPurinSpecialAirLwProcMap = 0x8014f274;
ftNessAppearStartProcUpdate = 0x8013b9b0;
ftNessAppearWaitProcUpdate = 0x8013b9e0;
ftNessSpecialNProcMap = 0x80151600;
ftNessSpecialAirNProcMap = 0x80151624;
ftNessSpecialHiStartProcUpdate = 0x80151944;
ftNessSpecialHiProcPhysics = 0x8015198c;
ftNessSpecialHiStartProcMap = 0x80151a38;
ftNessSpecialHiHoldProcUpdate = 0x80151c30;
ftNessSpecialHiHoldProcMap = 0x80151d30;
ftNessSpecialHiEndProcMap = 0x80151f7c;
ftNessSpecialHiJibakuProcUpdate = 0x801522fc;
ftNessSpecialHiJibakuProcPhysics = 0x80152364;
ftNessSpecialHiJibakuProcMap = 0x80152540;
ftNessSpecialAirHiStartProcUpdate = 0x80151968;
ftNessSpecialAirHiProcPhysics = 0x801519c0;
ftNessSpecialAirHiStartProcMap = 0x80151a5c;
ftNessSpecialAirHiHoldProcUpdate = 0x80151cb0;
ftNessSpecialAirHiHoldProcMap = 0x80151d54;
ftNessSpecialAirHiEndProcUpdate = 0x80151f28;
ftNessSpecialAirHiEndProcMap = 0x80151fa0;
ftNessSpecialAirHiJibakuBoundProcUpdate = 0x80152b9c;
ftNessSpecialAirHiJibakuBoundProcMap = 0x80152bf0;
ftNessSpecialAirHiJibakuProcUpdate = 0x80152330;
ftNessSpecialAirHiJibakuProcPhysics = 0x801523b8;
ftNessSpecialAirHiJibakuProcMap = 0x801525d0;
ftNessSpecialLwStartProcUpdate = 0x80152df0;
ftNessSpecialLwProcPhysics = 0x80152e38;
ftNessSpecialLwStartProcMap = 0x80152ed0;
ftNessSpecialLwHoldProcUpdate = 0x80153094;
ftNessSpecialLwHoldProcMap = 0x80153134;
ftNessSpecialLwHitProcUpdate = 0x80153328;
ftNessSpecialLwHitProcMap = 0x80153388;
ftNessSpecialLwEndProcMap = 0x80153544;
ftNessSpecialAirLwStartProcUpdate = 0x80152e14;
ftNessSpecialAirLwProcPhysics = 0x80152e54;
ftNessSpecialAirLwStartProcMap = 0x80152ef4;
ftNessSpecialAirLwHoldProcUpdate = 0x801530e4;
ftNessSpecialAirLwHoldProcMap = 0x80153158;
ftNessSpecialAirLwHitProcUpdate = 0x80153358;
ftNessSpecialAirLwHitProcMap = 0x801533ac;
ftNessSpecialAirLwEndProcUpdate = 0x80153520;
ftNessSpecialAirLwEndProcMap = 0x80153568;
ftBossDefaultProcInterrupt = 0x801562a0;
ftBossWaitProcInterrupt = 0x80156ac4;
ftBossWaitProcPhysics = 0x80156b04;
ftBossMoveProcPhysics = 0x80156cf0;
ftBossMoveProcMap = 0x80156db0;
ftBossHippatakuProcUpdate = 0x80156ed0;
ftBossHarauProcUpdate = 0x80156f5c;
ftBossHarauProcPhysics = 0x80156fbc;
ftBossOkuhikouki1ProcUpdate = 0x80157050;
ftBossOkuhikouki2ProcUpdate = 0x801570f0;
ftBossOkuhikouki2ProcPhysics = 0x80157140;
ftBossOkuhikouki3ProcUpdate = 0x801572d0;
ftBossWalkProcUpdate = 0x80157380;
ftBossWalkLoopProcPhysics = 0x801574b4;
ftBossWalkLoopProcMap = 0x801574e4;
ftBossWalkWaitProcUpdate = 0x80157580;
ftBossWalkShootProcUpdate = 0x801575f0;
ftBossGootsubusuUpProcPhysics = 0x80157640;
ftBossGootsubusuUpProcMap = 0x8015767c;
ftBossGootsubusuWaitProcPhysics = 0x80157710;
ftBossGootsubusuWaitProcMap = 0x801577e4;
ftBossGootsubusuEndProcUpdate = 0x801578f0;
ftBossGootsubusuDownProcMap = 0x80157960;
ftBossTsutsuku1ProcUpdate = 0x801579e0;
ftBossTsutsuku3ProcUpdate = 0x80157a30;
ftBossTsutsuku2ProcPhysics = 0x80157a80;
ftBossDrillProcUpdate = 0x80157c00;
ftBossDrillProcPhysics = 0x80157c24;
ftBossDrillProcMap = 0x80157d44;
ftBossOkukoukiProcUpdate = 0x80157e30;
ftBossYubideppou1ProcUpdate = 0x80157e90;
ftBossYubideppou3ProcUpdate = 0x80157f00;
ftBossYubideppou3ProcPhysics = 0x80157f9c;
ftBossYubideppou2ProcPhysics = 0x8015823c;
ftBossOkupunch1ProcUpdate = 0x801582e0;
ftBossOkupunch2ProcUpdate = 0x80158380;
ftBossOkupunch2ProcPhysics = 0x801583d0;
ftBossOkupunch3ProcUpdate = 0x80158550;
ftBossOkutsubushiProcUpdate = 0x801585f0;
ftBossOkutsubushiProcPhysics = 0x80158648;
ftBossOkutsubushiStartProcUpdate = 0x801587f0;
ftBossDeadLeftProcUpdate = 0x80158890;
ftBossDeadCenterProcPhysics = 0x80158900;
ftBossAppearProcPhysics = 0x80158a20;
itMainCheckShootNoAmmo = 0x80170390;
itMainSetFighterDrop = 0x801705ec;
gSC1PGameBonusAttackIDCount = 0x80191030;
gSC1PGameBonusAttackIsSmashCount = 0x80191118;
gSC1PGameBonusAttackGroundAirCount = 0x80191120;
gSC1PGameBonusAttackIsProjectileCount = 0x80191128;
gSC1PGameBonusDefendIDCount = 0x80191130;
gSC1PGameBonusDefendIsSmashCount = 0x80191218;
gSC1PGameBonusDefendGroundAirCount = 0x80191220;
gSC1PGameBonusDefendIsProjectileCount = 0x80191228;
itBoxContainerSmashMakeEffect = 0x80176c14;
itHammerCommonSetColAnim = 0x80173ba0;
itMainDestroyItem = 0x801703d4;
ftCommonHammerKneeBendCheckInterruptCommon = 0x80145b2c;
ftCommonHammerFallCheckInterruptCommon = 0x8014599c;
ftCommonHammerTurnCheckInterruptCommon = 0x801456bc;
ftCommonHammerWalkCheckInterruptCommon = 0x8014554c;
ftCommonHammerFallSetStatus = 0x80145770;
ftCommonWaitCheckInputSuccess = 0x8013bda8;
gITManagerCommonData = 0x8018A9B0;
dFTCommonYoshiEggDamageCollDescs = 0x801860a0;
sc1PTrainingModeLoadWallpaper = 0x8018b750;
sc1PGameBossInitWallpaper = 0x801900e4;
itManagerMakeAppearActor = 0x8016c750;
sc1PBonusStageInitBonus2 = 0x8018b5a8;
sc1PBonusStageMakeBonus1Ground = 0x8018af38;
wpMapTestAllCheckCollEnd = 0x80165724;
wpMainReflectorSetLR = 0x80165c0c;
wpManagerMakeWeapon = 0x801630f8;
wpMainDecLifeCheckExpire = 0x80165b08;
wpMainClearAttackRecord = 0x80165c78;
itPakkunCommonSetWaitFighter = 0x8017a920;
itManagerMakeItemSetupCommon = 0x8016c588;
dITManagerForceMonsterKind = 0x80186dd0;
ftCommonAppearSetStatus = 0x8013b730;
func_ovl65_8018F6DC = 0x8018d044;
ftPublicDefeatedAddID = 0x80162c28;
ftCommonSleepCheckIgnorePauseMenu = 0x8013b0d0;
sc1PGameSetCameraZoom = 0x8018cd14;

sc1PGameSetPlayerDefeatStats = 0x8018c964;
sc1PGameSpawnEnemyTeamNext = 0x8018baf4;
ftParamGetGroundHazardKnockback = 0x800e7b88;
gSC1PGameBonusTomatoCount = 0x80191028;
gSC1PGameBonusHeartCount = 0x80191029;
gSC1PGameBonusShieldBreaker = 0x8019102a;
sc1PGameBossDefeatInitInterface = 0x8018d0c4;
itTargetMakeItem = 0x8018C71C;
gSC1PGameBonusMewCatcher = 0x8019102c;




func_80023628_24228 = 0x80023628;
func_8000AF88_BB88 = 0x8000AF88;
D_8038EFC4_1AB814 = 0x8038EFA4;
D_8038EFC8_1AB818 = 0x8038EFA8;
D_8038EFCC_1AB81C = 0x8038EFAC;
D_8038EFB0_1AB800 = 0x8038EF90;
D_8038EFB8_1AB808 = 0x8038EF98;
D_8038EFC0_1AB810 = 0x8038efa0;
func_80007F28_8B28 = 0x80007F28;
D_8038EE90_1AB6E0 = 0x8038EE70;
D_8038EFD0_1AB820 = 0x8038EFB0;
D_8038EFD4_1AB824 = 0x8038EFB4;
func_80009708_A308 = 0x80009708;
D_8038EFFC_1AB84C = 0x8038EFDC;
D_8038EFE0_1AB830 = 0x8038EFC0;
D_8038EFEC_1AB83C = 0x8038EFCC;
D_8038EFF0_1AB840 = 0x8038EFD0;
D_8038F008_1AB858 = 0x8038EFE8;
D_8038F020_1AB870 = 0x8038F000;
D_8038F030_1AB880 = 0x8038F010;
D_8038F032_1AB882 = 0x8038F012;
D_8038F034_1AB884 = 0x8038F014;
D_8038F038_1AB888 = 0x8038F018;
D_8038F03C_1AB88C = 0x8038F01C;
D_8038F040_1AB890 = 0x8038F020;
D_8038FB90_1AC3E0 = 0x8038FB70;
D_8038FB98_1AC3E8 = 0x8038FB78;
D_8038F044_1AB894 = 0x8038F024;
D_8038F046_1AB896 = 0x8038F026;
D_8038F048_1AB898 = 0x8038F028;
D_8038F000_1AB850 = 0x8038EFE0;
D_8038F00C_1AB85C = 0x8038EFEC;
gDBUiNodeTypeTable = 0x8038FBA0;
func_80006E20_7A20 = 0x80006E20;
func_8000A054_AC54 = 0x8000A054;
D_803903C0_1ACC10 = 0x803903A0;
D_803903C8_1ACC18 = 0x803903A8;
D_803903C4_1ACC14 = 0x803903A4;
D_803903D4_1ACC24 = 0x803903B4;
D_803903D0_1ACC20 = 0x803903B0;
func_8003977C_3A37C = 0x8003977C;