__osViNext_A = 0x8003AB68;
__osContPifRam = 0x8009EFA0;
__osPfsPifRam = 0x800A0710;
__osPfsPifRampifstatus = 0x800A074C;
__osActiveQueue = 0x8003D3BC;
__additional_scanline = 0x8003D63C;

drawbitmap = 0x800238B8;
_Putfld = 0x800335F0;
__osThreadSave = 0x8009F040;
__osFinalrom = 0x8009F030;
__osSetSR = 0x80032670;
__osSetFpcCsr = 0x80036140;
osMapTLBRdb = 0x800362B0;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;
__osPfsGetInitData = 0x80037AE0;
__osMakeMotorData = 0x800317B8;
__osSiDeviceBusy = 0x80034610;
__osSpDeviceBusy = 0x800345E0;
__osExceptionPreamble = 0x80030C70;
__osException = 0x80030C80;
__osPopThread = 0x800313D4;
__osDispatchThread = 0x800313E4;
__osCleanupThread = 0x80031560;
__osMotorAccess = 0x80031650;
__osSiCreateAccessQueue = 0x80031A20;
__osSiGetAccess = 0x80031A70;
__osSiRelAccess = 0x80031AB4;
__osContGetInitData = 0x80031C50;
__osPackRequestData = 0x80031D20;
__osGetSR = 0x80032680;
__osSpRawStartDma = 0x800326D0;
__osSiRawStartDma = 0x80032760;
__osSiRawReadIo = 0x800328D0;
__osDevMgrMain = 0x80032F20;
__osPiRawStartDma = 0x800333B0;
__osEPiRawStartDma = 0x80034AF0;
__osTimerInterrupt = 0x80034E6C;
__osSetTimerIntr = 0x80034FE4;
__osInsertTimer = 0x80035058;
__osSetGlobalIntMask = 0x800351E0;
__osSetCompare = 0x80035410;
__osGetActiveQueue = 0x80035420;
__osEnqueueAndYield = 0x8003128C;
__osEnqueueThread = 0x8003138C;
bcopy = 0x80035430;
bcmp = 0x800373B0;
__osResetGlobalIntMask = 0x800357C0;
__osDisableInt = 0x80035820;
__osRestoreInt = 0x80035840;
__osViInit = 0x80035860;
__osViSwapContext = 0x800359A0;
__osPfsSelectBank = 0x800360C0;
__osEPiRawReadIo = 0x80036150;
__osContRamWrite = 0x800363B0;
__osPfsGetStatus = 0x80036600;
__osPfsRequestOneChannel = 0x800366D0;
__osPfsGetOneChannelData = 0x80036794;
__osIdCheckSum = 0x800368A4;
__osCheckPackId = 0x80036CF0;
__osGetId = 0x80036E54;
__osCheckId = 0x80037000;
__osPfsRWInode = 0x800370D4;
__osContRamRead = 0x800374D0;
__osContAddressCrc = 0x80037700;
__osProbeTLB = 0x80032C20;
__osPiCreateAccessQueue = 0x80032E50;
__osPiGetAccess = 0x80032EA0;
__osPiRelAccess = 0x80032EE4;
__osContDataCrc = 0x800377D0;
__osPfsRequestData = 0x80037A10;
__osEPiRawWriteIo = 0x80037BB0;
__osSiRawWriteIo = 0x80038CE0;
__osSpSetPc = 0x80039670;
__osRunQueue = 0x8003D3B8;
__osThreadTail = 0x8003D3B0;
__osRunningThread = 0x8003D3C0;
__osSiAccessQueue = 0x8009EF88;
__osSiAccessQueueEnabled = 0x8003D3D0;
__osContinitialized = 0x8003D3E0;
__osPiDevMgr = 0x8003D410;
__osPiTable = 0x8003D42C;
__osCurrentHandle = 0x8003D430;
__osPiAccessQueueEnabled = 0x8003D440;
__osTimerList = 0x8003D4A0;
__osViCurr = 0x8003D5B0;  // size:0x4
__osViNext = 0x8003D5B4; // size:0x4
__osPfsInodeCacheChannel = 0x8003D5D0;
__osPfsInodeCacheBank = 0x8003D5D4;
__osPfsLastChannel = 0x8003D5E0;
__osViDevMgr = 0x8003D620;
__osRcpImTable = 0x8003F0E0;
__osContLastCmd = 0x8009EFE0;
__osMaxControllers = 0x8009EFE1; // size:0x1 type:u8
__osEepromTimer = 0x8009EFE4;
__osEepromTimerQ = 0x8009F008;
__osEepromTimerMsg = 0x8009F020;
__osPiAccessQueue = 0x800A04B8;
__osEventStateTab = 0x800A04D0;
__osBaseCounter = 0x800A0578;
__osTimerCounter = 0x800A0580;
__osPfsInodeCache = 0x800A0610;
__osBaseTimer = 0x800A0550;
__osCurrentTime = 0x800A0570; // type:u64 size:0x8
__osViIntrCount = 0x800A057C;

osTvType = 0x80000300;
osRomBase = 0x80000308;
osSendMesg = 0x80030000;
osStopThread = 0x80030150;
osRecvMesg = 0x80030210;
osSpTaskLoad = 0x800306CC;
osSpTaskStartGo = 0x8003085C;
osDestroyThread = 0x800308A0;
osMotorInit = 0x800318C4;
osContInit = 0x80031AE0;
osCreateThread = 0x80031E20;
osContStartReadData = 0x80031F70;
osContGetReadData = 0x80031FF4;
__osPackReadData = 0x80032080;
osVirtualToPhysical = 0x80032150;
osViGetNextFramebuffer = 0x80032690; 
osEPiLinkHandle = 0x80032810;
osViBlack = 0x80032860;
osSpTaskYield = 0x80032920;
osViSetMode = 0x80032BB0;
osCreatePiManager = 0x80032CE0;
osGetCount = 0x80033490;
osSetEventMesg = 0x800334A0;
osAfterPreNMI = 0x80033520;
osContStartQuery = 0x80033540;
osContGetQuery = 0x800335C4;
osEPiStartDma = 0x80034300;
osCreateMesgQueue = 0x80034480;
osJamMesg = 0x80034640;
osSetThreadPri = 0x80034790;
osGetThreadPri = 0x80034870;
osViSwapBuffer = 0x80034890;
osSpTaskYielded = 0x80034CD0;
osGetTime = 0x80034D50;
osViSetEvent = 0x80035E70;
osYieldThread = 0x80036310;
osPfsIsPlug = 0x80037870;
osSetTimer = 0x80037D10;
osDpSetNextBuffer = 0x80038D30;
__osDpDeviceBusy = 0x80038DE0;
osCreateViManager = 0x80038E40;
__osViGetCurrentContext = 0x80039150;
osStartThread = 0x80039190;
osViSetYScale = 0x800392E0;
osAiSetNextBuffer = 0x80039550;
osViModePalLan1 = 0x8003D330;
osViModeNtscLan1 = 0x8003D4B0;
osViModeMpalLan1 = 0x8003D500;
osVoiceControlGain = 0x8014D46C;
osGetRegionBufSize = 0x8018DFA8;
osSyncPrintf = 0x8018F810;
__osSpSetStatus = 0x80038E10;
__osSpGetStatus = 0x80038E20;



__alCSeqNextDelta = 0x80028AF8;
__alSeqNextDelta = 0x8002F9FC;

n_alCSeqNewMarker = 0x8002898C;
alLink = 0x80028C60;
alUnlink = 0x80028C84;
_n_freeParam = 0x8002A050;
n_alLoadParam = 0x8002A070;
n_alAuxBusPull = 0x8002A9C4;
__n_getVol = 0x8002A320;
n_alEnvmixerPull = 0x8002A380;
_n_filterBuffer = 0x8002AB94;
__n_allocParam = 0x8002C618;
n_alMainBusPull = 0x8002C648;
n_alSavePull = 0x8002C6BC;
alN_PVoiceNew = 0x8002CA20;
n_alClose = 0x8002CE48;
n_alInit = 0x8002CE88;
n_alSynAddSeqPlayer = 0x8002D620;
n_alSynAddSndPlayer = 0x8002D6A8;
n_alSynAddPlayer = 0x8002D71C;
n_alSynStopVoice = 0x8002D780;
n_alSynFreeVoice = 0x8002FEC0;
__n_seqpStopOsc = 0x8002F39C;
__n_unmapVoice = 0x8002E1C4;
n_alResamplePull = 0x80029CB8;
_pullSubFrame = 0x80029E5C;
_decodeChunk = 0x80029720;
__n_getRate = 0x800295A8;
n_alEnvmixerParam = 0x8002A230;
n_alSynSetPan = 0x8002DA20;
n_alAdpcmPull = 0x8002983C;
alSeqSetLoc = 0x8002F6E0;
alSeqGetTicks = 0x8002F6FC;
n_alSeqNewMarker = 0x8002F8DC;
n_alSynSetPitch = 0x8002FAB0;
n_alSynSetVol = 0x8002FF60;
__sinf = 0x800303F0;
__osDequeueThread = 0x80031570;
bzero = 0x800315B0;
__createSpeedParam = 0x80032510;
_Printf = 0x80033C60;
memcpy = 0x800343E0;
strlen = 0x8003440C;
strchr = 0x80034434;
_Genld = 0x80037DF0;
_Ldtob = 0x80038360;
lldiv = 0x800388B0;
ldiv = 0x800389B0;
_Litob = 0x80038A40;
viMgrMain = 0x80038FC0;
__d_to_ll = 0x80039340;
__f_to_ll = 0x8003935C;
__d_to_ull = 0x80039378;
__f_to_ull = 0x80039418;
prev_bmbuf = 0x8003D070;
sp_attr = 0x8003D074;
n_alGlobals = 0x8003D310; // type:N_ALGlobals
n_syn = 0x8003D314;
__OSGlobalIntMask = 0x8003D400;
__osPiDevMgrcmdQueue = 0x8003D418;
xprintf_data_0000 = 0x8003D450;
xprintf_data_0024 = 0x8003D474;
vi = 0x8003D550;
ldigs = 0x8003D5F0; // type:asciz
udigs = 0x8003D604; // type:asciz
hdwrBugFlag = 0x8003D640;
sinf_rodata_0000 = 0x8003F160;
sinf_rodata_0028 = 0x8003F188;
sinf_rodata_0030 = 0x8003F190;
sinf_rodata_0038 = 0x8003F198;
sinf_rodata_0040 = 0x8003F1A0;
devmgr_rodata_0000 = 0x8003F200;
xprintf_rodata_0000 = 0x8003F220;
xprintf_rodata_0004 = 0x8003F224;
xprintf_rodata_000C = 0x8003F22C;
__libm_qnan_f = 0x8003F370;
pows = 0x8003F390;
first = 0x8003D5C0;
xldtob_rodata_0048 = 0x8003F3D8;
xldtob_rodata_004C = 0x8003F3DC;
genld_rodata_zerostring = 0x8003F3E0;
xldtob_rodata_0058 = 0x8003F3E8;
llcvt_rodata_0000 = 0x8003F3F0;
llcvt_rodata_0008 = 0x8003F3F8;
scissor_xmax = 0x8009EDC0;
scissor_ymax = 0x8009EDC4;
scissor_xmin = 0x8009EDC8;
scissor_ymin = 0x8009EDCC;
__MotorDataBuf = 0x8009EE80;
siAccessBuf = 0x8009EF80;
__Dom1SpeedParam = 0x8009F1F0;
__Dom2SpeedParam = 0x8009F268;
pimgr_bss_00F0 = 0x8009F2E0;
pimgr_bss_12B8 = 0x800A04A8;
viThread = 0x800A0750;
viThreadStack = 0x800A0920; // size:0x1000
vimgr_bss_11E0 = 0x800A1930;
vimgr_bss_11F8 = 0x800A1948;
retrace = 0x800A1960;
vimgr_bss_11B0 = 0x800A3200;
alHeapCheck = 0x800E5C48;
alGlobals = 0x80134CF4;
alSndpDelete = 0x801621E0;
n_alSeqpGetSeq = 0x8019199C;
alSndpGetSound = 0x801A0340;
CartRomHandle = 0x800A0590;
__osSumcalc = 0x80036830;
__osRepairPackId = 0x800369A0;
__osAiDeviceBusy = 0x80039600;
osViGetCurrentFramebuffer = 0x80039630;
osWritebackDCache = 0x800321D0;
osInvalDCache = 0x80034530;
osWritebackDCacheAll = 0x80039160;
osPiGetCmdQueue = 0x80035CA0;
__osPiRawReadIo = 0x800325B0;
__osTimerServicesInit = 0x80034DE0;
osInvalICache = 0x800344B0;

__ull_rshift = 0x800309B0;
__ull_rem = 0x800309DC;
__ull_div = 0x80030A18;
__ull_divremi = 0x80030B48;
__ull_to_d = 0x800394E4;
__ull_to_f = 0x80039518;
__ll_lshift = 0x80030A54;
__ll_rem = 0x80030A80;
__ll_div = 0x80030ABC;
__ll_mul = 0x80030B18;
__ll_mod = 0x80030BA8;
__ll_rshift = 0x80030C44;
__ll_to_d = 0x800394B4;
__ll_to_f = 0x800394CC;

guMtxF2L = 0x80032940;
guMtxIdentF = 0x80032A40;
guMtxIdent = 0x80032AC8;
guMtxL2F = 0x80032AF8;
guMtxXFMF = 0x800348E0;
guMtxCatF = 0x80034980;
guNormalize = 0x80035380;
sqrtf = 0x80033510;

__cosf = 0x80035CD0;
__osIntOffTable = 0x8003F1B0;
__osIntTable = 0x8003F1D0;
send_mesg = 0x800311A4; // type:func
__osHwIntTable = 0x8003D380;
__osFaultedThread = 0x8003D3C4;
__osShutdown = 0x8003D3FC;
osViClock = 0x8003D3F8;
osClockRate = 0x8003D3F0; // type:u64

n_aspMainTextStart = 0x800396C0; // name_end:n_aspMainTextEnd
n_aspMainDataStart = 0x8003F400; // name_end:n_aspMainDataEnd
gspF3DEX2_fifoTextStart = 0x8003A320; // name_end:gspF3DEX2_fifoTextEnd
gspF3DEX2_fifoDataStart = 0x8003F6B0; // name_end:gspF3DEX2_fifoDataEnd

spSetAttribute = 0x80023870;

spSetZ = 0x80023880;
spMove = 0x80023888;
spScissor = 0x80023894;
spInit = 0x80024FD4;
spDraw = 0x80025100;
spFinish = 0x80025E30;
spHide = 0x80025F10;
spShow = 0x80025F30;
spScale = 0x80025F50;
spClearAttribute = 0x80025EF0;

n_alCSPSetVol = 0x8002FC10;
n_alEvtqPostEvent = 0x80028D70;
osSetIntMask = 0x80030350;
osSetTime = 0x80035E40;

alCents2Ratio = 0x80036360;
alCopy = 0x80035740;
osAiSetFrequency = 0x80035230;
osUnmapTLBAll = 0x800342B0;


n_alSynDelete = 0x8002FD80;
n_alSynNew = 0x8002CB48;
n_alSynAllocFX = 0x8002FE30;
n_alFxNew = 0x8002D218;
SMALLROOM_PARAMS_N = 0x8003D080;
BIGROOM_PARAMS_N = 0x8003D0E8;
ECHO_PARAMS_N = 0x8003D170;
CHORUS_PARAMS_N = 0x8003D198;
FLANGE_PARAMS_N = 0x8003D1C0;
NULL_PARAMS_N = 0x8003D1E8;

_init_lpfilter = 0x8002CED4;
n_alFxParamHdl = 0x8002CFA0;
n_alFxPull = 0x8002B028;
n_alCSeqNew = 0x80028884;
n_alCSeqNextEvent = 0x8002858C;
__readVarLen = 0x8002852C;
__getTrackByte = 0x80028468;

eqpower = 0x8003D210; // size:0x100
randFloat2 = 0x80027390;
randFloat1 = 0x800273F4;
sRandomSeed1 = 0x8003D320;
sRandomSeed2 = 0x8003D324; // size:0x4

__n_postNextSeqEvent = 0x8002DC70;
__n_initFromBank = 0x8002DE68;
__n_setInstChanState = 0x8002DD4C;
n_alEvtqNextEvent = 0x80028EC0;
__n_CSPVoiceHandler = 0x8002BD2C;
n_alEvtqFlushType = 0x80028CB4;
_n_collectPVoices = 0x8002C598;
_n_timeToSamples = 0x8002C54C;
_n_freePVoice = 0x8002A2D0;
__n_initChanState = 0x8002F4A0;
__n_resetPerfChanState = 0x8002DDB8;
n_alEvtqNew = 0x80028F70;
__n_CSPHandleMIDIMsg = 0x8002B308;
__CSPHandleMetaMsg = 0x800291AC;
__n_setUsptFromTempo = 0x80029170;
n_alCSPStop = 0x8002FE90;
n_alCSPPlay = 0x8002FDB0;
n_alSynSetFXMix_Alt = 0x8002FC50;
n_alSynSetFXMix = 0x8002FCF4;
__n_setInstChanState_Alt = 0x8002E2AC;
n_alCSPSetSeq = 0x8002FA70;
n_alCSPSetBank = 0x8002FBD0;
n_alCSPSetBank_Alt = 0x8002FB30;
n_alSynSetPriority = 0x8002F6A0;
n_alCSPSetChlPriority = 0x80025FC0;
n_alCSPSetChlFXMix = 0x80026010;
__n_lookupSoundQuick = 0x8002E41C;
__n_mapVoice = 0x8002E3B8;
_allocatePVoice = 0x8002D7F0;
n_alSynAllocVoice = 0x8002D8E0;
n_alSynStartVoiceParams = 0x8002DB84;
n_alSynStartVoiceParams_Alt = 0x8002DAA0;
__n_vsPan = 0x8002E2F8;
__n_vsVol = 0x8002DF48;
__n_lookupVoice = 0x8002E348;
__n_seqpReleaseVoice = 0x8002DFF8;
__n_vsDelta = 0x8002DF24;
n_alSeqNextEvent = 0x8002F758;
readVarLen = 0x8002F70C;
func_8002FA54 = 0x8002FA54;
func_8002FA5C = 0x8002FA5C;
__n_voiceNeedsNoteKill = 0x8002e11c;