lOverlay6ArenaLo = 0x8018F710;
lOverlay6ArenaHi = 0x80392A00;
lOverlay7ArenaLo = 0x80190FA0;
lOverlay7ArenaHi = 0x80392A00;
lOverlay26ArenaLo = 0x8013C4C0;
lOverlay26ArenaHi = 0x803903E0;
lOverlay40ArenaLo = 0x8018E5E0;
lOverlay40ArenaHi = 0x803903E0;

lITMarumineItemAttributes = 0x00000104;
lITMarumineHitEvents = 0x0000014C;

lITPorygonItemAttributes = 0x0000016C;
lITPorygonHitParties = 0x000001B4;

lITHitokageItemAttributes = 0x000001FC;
lITHitokageWeaponFlameWeaponAttributes = 0x00000244;

lITFushigibanaItemAttributes = 0x00000278;
lITFushigibanaHitParties = 0x000002C0;
lITFushigibanaWeaponRazorWeaponAttributes = 0x00000308;

lITRBombItemAttributes = 0x000000A8;
lITRBombHitEvents = 0x000000F0;
lITRBombDataStart = 0x00000788;
lITRBombEffectDisplayList = 0x000008A0;

lITNessPKFireItemAttributes = 0x00000034;

lITLinkBombItemAttributes = 0x00000040;
lITLinkBombHitEvents = 0x00000088;
lITLinkBombBloatScale = 0x000000A8;

FILE_041_LINK_CAMERA_PARAMS_OFFSET = 0x000000C0;