lOverlay5ArenaLo = 0x8018D950;
lOverlay5ArenaHi = 0x803903E0;
lOverlay6ArenaLo = 0x8018F710;
lOverlay6ArenaHi = 0x80392A00;
lOverlay7ArenaLo = 0x80190FA0;
lOverlay7ArenaHi = 0x80392A00;
lOverlay26ArenaLo = 0x8013C4C0;
lOverlay26ArenaHi = 0x803903E0;
lOverlay30ArenaLo = 0x80134E30;
lOverlay30ArenaHi = 0x803903E0;
lOverlay36ArenaLo = 0x8018E620;
lOverlay36ArenaHi = 0x803903E0;
lOverlay40ArenaLo = 0x8018E5E0;
lOverlay40ArenaHi = 0x803903E0;
lOverlay64ArenaLo = 0x8018E860;
lOverlay64ArenaHi = 0x80392A00;
lMNN64ArenaLo = 0x80132080;
lMNN64ArenaHi = 0x803903E0;

lGRHyruleEffectBankHeaderLo = 0x00B1F960;
lGRHyruleEffectBankHeaderHi = 0x00B1FC80;
lGRHyruleEffectBankTextureLo = 0x00B1FC80;
lGRHyruleEffectBankTextureHi = 0x00B22980;

lGRYamabukiGateOpenAnimJoint = 0x000009B0;
lGRYamabukiGateCloseAnimJoint = 0x00000A20;
lGRYamabukiItemHead = 0x00000014;
lGRYamabukiMapHead = 0x000008A0;

lGRCastleMapHead = 0x00000000;

lGRBonus3MapHead = 0x00000000;
lGRBonus3ItemHead = 0x00000000;
lGRBonus3BumpersDObjDesc = 0x00000000;
lGRBonus3BumpersAnimJoint = 0x00000110;

lIFCommonPlayerMagnifyFrame = 0x000002C8;
lIFCommonPlayerMagnifyDisplayList = 0x00000030;

lIFCommonItemArrow = 0x00000050;

lIFCommonTrafficRod = 0x00020990;
lIFCommonTrafficFrame = 0x00021760;
lIFCommonTrafficRodShadow = 0x00021878;
lIFCommonTrafficLampRedDim = 0x00021950;
lIFCommonTrafficLampYellowDim = 0x00021A10;
lIFCommonTrafficLampBlueDim = 0x00021BA8;
lIFCommonTrafficLampRedContour = 0x00023A28;
lIFCommonTrafficLampYellowContour = 0x00024620;
lIFCommonTrafficLampBlueContour = 0x00025290;
lIFCommonTrafficLampRedLight = 0x00022128;
lIFCommonTrafficLampYellowLight = 0x00022588;
lIFCommonTrafficLampBlueLight = 0x00022F18;

lIFCommonAnnounceGoLetterG = 0x00004D78;
lIFCommonAnnounceGoLetterO = 0x0000A730;
lIFCommonAnnounceGoSymbolExclaim = 0x0000C370;

lIFCommonAnnounceCommonLetterA = 0x000005E0;
lIFCommonAnnounceCommonLetterC = 0x00000D80;
lIFCommonAnnounceCommonLetterD = 0x00001268;
lIFCommonAnnounceCommonLetterE = 0x00001628;
lIFCommonAnnounceCommonLetterF = 0x00001A00;
lIFCommonAnnounceCommonLetterH = 0x00002408;
lIFCommonAnnounceCommonLetterI = 0x000026B8;
lIFCommonAnnounceCommonLetterL = 0x00003358;
lIFCommonAnnounceCommonLetterM = 0x00003980;
lIFCommonAnnounceCommonLetterN = 0x00003E88;
lIFCommonAnnounceCommonLetterO = 0x000044B0;
lIFCommonAnnounceCommonLetterP = 0x00004890;
lIFCommonAnnounceCommonLetterR = 0x00005418;
lIFCommonAnnounceCommonLetterS = 0x000057F0;
lIFCommonAnnounceCommonLetterT = 0x00005BD0;
lIFCommonAnnounceCommonLetterU = 0x000060D8;
lIFCommonAnnounceCommonSymbolExclaim = 0x00007D98;

lIFCommonAnnounceTimeUpLetterT = 0x0000E4A8;
lIFCommonAnnounceTimeUpLetterI = 0x0000F740;
lIFCommonAnnounceTimeUpLetterM = 0x000127E0;
lIFCommonAnnounceTimeUpLetterE = 0x000144E0;
lIFCommonAnnounceTimeUpLetterU = 0x00016EB8;
lIFCommonAnnounceTimeUpLetterP = 0x00018FE8;

lIFCommonAnnounceGameSetLetterG = 0x00020788;
lIFCommonAnnounceGameSetLetterA = 0x0001DE68;
lIFCommonAnnounceGameSetLetterM = 0x000127E0;
lIFCommonAnnounceGameSetLetterE = 0x000144E0;
lIFCommonAnnounceGameSetLetterS = 0x0001B5F8;
lIFCommonAnnounceGameSetLetterT = 0x0000E4A8;

lIFCommonPlayerDamageDigit0 = 0x00000148;
lIFCommonPlayerDamageDigit1 = 0x000002D8;
lIFCommonPlayerDamageDigit2 = 0x00000500;
lIFCommonPlayerDamageDigit3 = 0x00000698;
lIFCommonPlayerDamageDigit4 = 0x000008C0;
lIFCommonPlayerDamageDigit5 = 0x00000A58;
lIFCommonPlayerDamageDigit6 = 0x00000C80;
lIFCommonPlayerDamageDigit7 = 0x00000E18;
lIFCommonPlayerDamageDigit8 = 0x00001040;
lIFCommonPlayerDamageDigit9 = 0x00001270;
lIFCommonPlayerDamageSymbolPercent = 0x00001458;
lIFCommonPlayerDamageSymbolHP = 0x000015D8;

lIFCommonTimerDigit0 = 0x00000138;
lIFCommonTimerDigit1 = 0x00000228;
lIFCommonTimerDigit2 = 0x000003A8;
lIFCommonTimerDigit3 = 0x00000528;
lIFCommonTimerDigit4 = 0x000006A8;
lIFCommonTimerDigit5 = 0x00000828;
lIFCommonTimerDigit6 = 0x000009A8;
lIFCommonTimerDigit7 = 0x00000B28;
lIFCommonTimerDigit8 = 0x00000CA8;
lIFCommonTimerDigit9 = 0x00000E28;
lIFCommonTimerSymbolColon = 0x00000F08;
lIFCommonTimerSymbolSec = 0x00001140;
lIFCommonTimerSymbolCSec = 0x00001238;

lIFCommonPlayerStockDigit0 = 0x00000068;
lIFCommonPlayerStockDigit1 = 0x00000118;
lIFCommonPlayerStockDigit2 = 0x000001C8;
lIFCommonPlayerStockDigit3 = 0x00000278;
lIFCommonPlayerStockDigit4 = 0x00000328;
lIFCommonPlayerStockDigit5 = 0x000003D8;
lIFCommonPlayerStockDigit6 = 0x00000488;
lIFCommonPlayerStockDigit7 = 0x00000538;
lIFCommonPlayerStockDigit8 = 0x000005E8;
lIFCommonPlayerStockDigit9 = 0x00000698;
lIFCommonPlayerStockSymbolX = 0x00000828;

lIFCommonPlayerTag1P = 0x00000258;
lIFCommonPlayerTag2P = 0x000004F8;
lIFCommonPlayerTag3P = 0x00000798;
lIFCommonPlayerTag4P = 0x00000A38;
lIFCommonPlayerTagCP = 0x00000CD8;
lIFCommonPlayerTagAlly = 0x00000EB8;

lIFCommonBattlePausePlayerNum1P = 0x00000078;
lIFCommonBattlePausePlayerNum2P = 0x00000138;
lIFCommonBattlePausePlayerNum3P = 0x000001F8;
lIFCommonBattlePausePlayerNum4P = 0x000002B8;

lIFCommonBattlePauseDecalPause = 0x00000438;
lIFCommonBattlePauseDecalAButton = 0x00000958;
lIFCommonBattlePauseDecalBButton = 0x00000A88;
lIFCommonBattlePauseDecalZTrigger = 0x00000BD8;
lIFCommonBattlePauseDecalRTrigger = 0x00000CF8;
lIFCommonBattlePauseDecalPlus = 0x000004D8;
lIFCommonBattlePauseDecalReset = 0x00000610;
lIFCommonBattlePauseDecalSmashBall = 0x000006D8;
lIFCommonBattlePauseDecalArrows = 0x00001538;
lIFCommonBattlePauseDecalControlStick = 0x000017A8;
lIFCommonBattlePauseDecalLTrigger = 0x000018C8;
lIFCommonBattlePauseDecalRetry = 0x00000828;

lEFGroundCastleDataStart = 0x00002A08;

lEFGroundCastleLakituDObjSetup = 0x00004118;
lEFGroundCastleLakituRAnimJoint = 0x00004220;
lEFGroundCastleLakituLAnimJoint = 0x00004370;

lEFGroundJungleDataStart = 0x00009878;

lEFGroundJungleBirdMObjSub = 0x0000F230;
lEFGroundJungleBirdDObjSetup = 0x0000F400;
lEFGroundJungleBirdAnimJoint = 0x0000F490;
lEFGroundJungleBirdMatAnimJoint = 0x0000F510;

lEFGroundSectorDataStart = 0x00008680;

lEFGroundSectorRocketDObjSetup = 0x0000AD00;
lEFGroundSectorRocketAnimJoint = 0x0000ADB0;

lEFGroundSectorShipMObjSub = 0x0000B3C0;
lEFGroundSectorShipDObjSetup = 0x0000B6F8;
lEFGroundSectorShipLAnimJoint = 0x0000B780;
lEFGroundSectorShipMatAnimJoint = 0x0000B7B0;
lEFGroundSectorShipRAnimJoint = 0x0000B7E0;

lEFGroundZebesDataStart = 0x00005AC0;

lEFGroundZebesShipMObjSub = 0x0000DAE0;
lEFGroundZebesShipDObjSetup = 0x0000DE28;
lEFGroundZebesShipAnimJoint = 0x0000DEB0;
lEFGroundZebesShipMatAnimJoint = 0x0000DF10;

lEFGroundZebesRidleyMObjSub = 0x0000CC90;
lEFGroundZebesRidleyDObjSetup = 0x0000CEE8;
lEFGroundZebesRidleyAnimJoint = 0x0000CF70;
lEFGroundZebesRidleyMatAnimJoint = 0x0000D030;

lEFGroundYosterDataStart = 0x00004E78;

lEFGroundYosterBirdMObjSub = 0x00007610;
lEFGroundYosterBirdDObjSetup = 0x000077E0;
lEFGroundYosterBirdAnimJoint = 0x00007870;
lEFGroundYosterBirdMatAnimJoint = 0x00007950;

lEFGroundYosterHeihoFruitSlowMObjSub = 0x00008360;
lEFGroundYosterHeihoFruitSlowLDObjSetup = 0x00008528;
lEFGroundYosterHeihoFruitSlowRDObjSetup = 0x00008778;
lEFGroundYosterHeihoFruitSlowAnimJoint = 0x00008800;
lEFGroundYosterHeihoFruitSlowMatAnimJoint = 0x00008930;

lEFGroundYosterHeihoSlowMObjSub = 0x00009520;
lEFGroundYosterHeihoSlowDObjSetup = 0x000096E8;
lEFGroundYosterHeihoSlowAnimJoint = 0x00009770;
lEFGroundYosterHeihoSlowMatAnimJoint = 0x000097F0;

lEFGroundYosterHeihoFruitFastMObjSub = 0x0000A3E0;
lEFGroundYosterHeihoFruitFastDObjSetup = 0x0000A5A8;
lEFGroundYosterHeihoFruitFastAnimJoint = 0x0000A630;
lEFGroundYosterHeihoFruitFastMatAnimJoint = 0x0000A6A0;

lEFGroundYosterHeihoFastMObjSub = 0x0000B290;
lEFGroundYosterHeihoFastDObjSetup = 0x0000B458;
lEFGroundYosterHeihoFastAnimJoint = 0x0000B4E0;
lEFGroundYosterHeihoFastMatAnimJoint = 0x0000B550;

lEFGroundPupupuDataStart = 0x00001CE0;

lEFGroundPupupuBrontoMObjSub = 0x000031F0;
lEFGroundPupupuBrontoDObjSetup = 0x000033B8;
lEFGroundPupupuBrontoLAnimJoint = 0x00003440;
lEFGroundPupupuBrontoLMatAnimJoint = 0x000034E0;
lEFGroundPupupuBrontoRAnimJoint = 0x000036E0;
lEFGroundPupupuBrontoRMatAnimJoint = 0x000037A0;

lEFGroundPupupuDededeDObjSetup = 0x00003E80;
lEFGroundPupupuDededeFarAnimJoint = 0x00003F10;
lEFGroundPupupuDededeNearAnimJoint = 0x00004080;

lEFGroundYamabukiDataStart = 0x00006A70;

lEFGroundYamabukiButterfreeMObjSub = 0x00009790;
lEFGroundYamabukiButterfreeDObjSetup = 0x00009958;
lEFGroundYamabukiButterfreeAnimJoint = 0x000099E0;
lEFGroundYamabukiButterfreeMatAnimJoint = 0x00009DC0;

lEFGroundYamabukiFireMObjSub = 0x0000C6C0;
lEFGroundYamabukiFireDObjSetup = 0x0000C890;
lEFGroundYamabukiFireAnimJoint = 0x0000C920;
lEFGroundYamabukiFireMatAnimJoint = 0x0000C9E0;

lEFGroundYamabukiOnidrillMObjSub = 0x0000E230;
lEFGroundYamabukiOnidrillDObjSetup = 0x0000E400;
lEFGroundYamabukiOnidrillAnimJoint = 0x0000E490;
lEFGroundYamabukiOnidrillMatAnimJoint = 0x0000E5C0;

lEFGroundYamabukiPoppoMObjSub = 0x0000FC90;
lEFGroundYamabukiPoppoDObjSetup = 0x0000FE58;
lEFGroundYamabukiPoppoAnimJoint = 0x0000FEE0;
lEFGroundYamabukiPoppoMatAnimJoint = 0x0000FFD0;

lFTShadowTextureImage = 0x00003A68;

lGRHyruleDataStart = 0x00000014;
lGRHyruleTwisterThrowHitDesc = 0x000000BC;

lGRJungleDataStart = 0x00000014;
lGRJungleTaruCannThrowHitDesc = 0x000000BC;

lFTCaptainSpecialHiOffset = 0x00000000;

lFTNessAttackS4Reflector = 0x00001114;

lFTNessSpecialLwAbsorb = 0x000016D4;

lFTFoxSpecialLwReflector = 0x000019B0;

lFTKirbySpecialNCopyData = 0x00000000;
lFTKirbyAttack100Effect = 0x00001220;

lWPMariroFireballWeaponAttributes = 0x00000000;
lWPMarioFireballMarioWeaponAttributes = 0x00000000;
lWPMarioFireballLuigiWeaponAttributes = 0x00000000;

lWPFoxBlasterWeaponAttributes = 0x00000000;
 
lWPSamusChargeShotWeaponAttributes = 0x00000000;

lWPSamusBombWeaponAttributes = 0x0000000C;

lWPPikachuThunderJoltAirWeaponAttributes = 0x00000000;
lWPPikachuThunderJoltGroundWeaponAttributes = 0x00000034;

lWPPikachuThunderJoltAnimJoint = 0x00001A20;
lWPPikachuThunderJoltMatAnimJoint = 0x00001AE0;

lWPPikachuThunderHeadWeaponAttributes = 0x0000000C;
lWPPikachuThunderTrailWeaponAttributes = 0x00000040;

lWPNessPKFireWeaponAttributes = 0x00000000;

lWPNessPKThunderWeaponAttributes = 0x0000000C;
lWPNessPKThunderTrailWeaponAttributes = 0x00000040;

lWPKirbyCutterWeaponAttributes = 0x00000008;

lWPYoshiEggThrowWeaponAttributes = 0x0000000C;
lWPYoshiStarWeaponAttributes = 0x00000040;

lWPLinkSpinAttackWeaponAttributes = 0x0000000C;
lWPLinkBoomerangWeaponAttributes = 0x00000000;

lWPBossBulletNormalWeaponAttributes = 0x00000774;
lWPBossBulletHardWeaponAttributes = 0x000007A8;

lITContainerSpawnVelY = 0x00000000;

D_NF_00B1BDE0_other = 0xB1BDE0;

lITCapsuleItemAttributes = 0x00000050;
lITCapsuleHitEvents = 0x00000098;

lITTomatoItemAttributes = 0x000000B8;

lITHeartItemAttributes = 0x00000100;

lITStarItemAttributes = 0x00000148;

lITSwordItemAttributes = 0x00000190;

lITBatItemAttributes = 0x000001D8;

lITHarisenItemAttributes = 0x00000220;
lITHarisenDataStart = 0x00002198;

lITLGunItemAttributes = 0x00000268;
lITLGunWeaponAmmoWeaponAttributes = 0x000002B0;

lITFFlowerItemAttributes = 0x000002E4;
lITFFlowerWeaponFlameWeaponAttributes = 0x0000032C;
lITFFlowerFlameAngles = 0x00000360;

lITHammerItemAttributes = 0x00000374;

lITMSBombItemAttributes = 0x000003BC;
lITMSBombHitEvents = 0x00000404;

lITBombHeiItemAttributes = 0x00000424;
lITBombHeiHitEvents = 0x0000046C;
lITBombHeiDataStart = 0x000033F8;
lITBombHeiWalkRightDisplayList = 0x00003310;
lITBombHeiWalkLeftDisplayList = 0x000034C0;
lITBombHeiWalkMatAnimJoint = 0x000035B8;

lITStarRodItemAttributes = 0x0000048C;
lITStarRodWeaponStarWeaponAttributes = 0x000004D4;
lITStarRodWeaponStarSmashAttributes = 0x00000508;

lITGShellItemAttributes = 0x0000053C;
lITGShellDataStart = 0x00005F88;
lITGShellAnimJoint = 0x00006018;
lITGShellMatAnimJoint = 0x00006048;

lITBoxItemAttributes = 0x000005CC;
lITBoxHitEvents = 0x00000614;
lITBoxDataStart = 0x00006778;
lITBoxEffectDisplayList = 0x000068F0;

lITTaruItemAttributes = 0x00000634;
lITTaruHitEvents = 0x0000067C;

lITRShellITemAttributes = 0x00000584;
lITRShellDataStart = 0x00005F88;
lITRShellAnimJoint = 0x00006018;
lITRShellMatAnimJoint = 0x00006048;

lITNBumperItemAttributes = 0x0000069C;
lITNBumperDataStart = 0x00007648;
lITNBumperGWaitMObjSub = 0x00007A38;
lITNBumperGWaitDisplayList = 0x00007AF8;

lITPowerBlockItemAttributes = 0x000000D8;
lITPowerBlockDataStart = 0x000011F8;
lITPowerBlockAnimJoint = 0x00001288;

lITGLuckyItemAttributes = 0x000000BC;

lITMBallITemAttributes = 0x000006E4;
lITMBallDataStart = 0x00009430;
lITMBallMatAnimJoint = 0x00009520;

lITPakkunItemAttributes = 0x00000120;
lITPakkunDAppearAnimJoint = 0x00000CC8;
lITPakkunDAppearMatAnimJoint = 0x00000CF8;
lITPakkunNDamageMatAnimJoint = 0x00000E04;

lITGBumperItemAttributes = 0x00000CF0;

lITIwarkItemAttributes = 0x0000072C;
lITIwarkWeaponRockWeaponAttributes = 0x00000774;
lITIwarkDataStart = 0x0000A140;
lITIwarkDisplayList = 0x0000A640;

lITKabigonItemAttributes = 0x000007A8;
lITKabigonAnimJoint = 0x0000B158;

lITTosakintoItemAttributes = 0x000007F0;
lITTosakintoDataStart = 0x0000B708;
lITTosakintoAnimJoint = 0x0000B7CC;
lITTosakintoMatAnimJoint = 0x0000B90C;

lITMewItemAttributes = 0x00000838;
lITMewDataStart = 0x0000BCC0;

lITNyarsItemAttributes = 0x00000880;
lITNyarsWeaponCoinWeaponAttributes = 0x000008C8;
lITNyarsAnimJoint = 0x0000C130;

lITLizardonItemAttributes = 0x000008FC;
lITLizardonWeaponFlameWeaponAttributes = 0x00000944;
lITLizardonDataStart = 0x0000D5C0;
lITLizardonAnimJoint = 0x0000D658;
lITLizardonMatAnimJoint = 0x0000D688;

lITSpearItemAttributes = 0x0000098C;
lITSpearWeaponSwarmWeaponAttributes = 0x000009D4;
lITPippiWeaponSwarmWeaponAttributes = 0x00000CBC;
lITSpearDataStart = 0x0000DF38;
lITSpearAnimJoint = 0x0000DFFC;
lITSpearMatAnimJoint = 0x0000E12C;

lITKamexItemAttributes = 0x00000A08;
lITKamexWeaponHydroWeaponAttributes = 0x00000A50;
lITKamexDataStart = 0x0000EA60;
lITKamexDisplayList = 0x0000ED60;

lITMLuckyItemAttributes = 0x00000A84;
lITLuckyDataStart = 0x00010000;
lITLuckyAnimJoint = 0x000100BC;

lITEggItemAttributes = 0x00000ACC;
lITEggHitEvents = 0x00000B14;

lITStarmieItemAttributes = 0x00000B34;
lITStarmieWeaponSwiftWeaponAttributes = 0x00000B7C;
lITStarmieDataStart = 0x000112A0;
lITStarmieMatAnimJoint = 0x00011338;

lITSawamuraItemAttributes = 0x00000BB0;
lITSawamuraDataStart = 0x00011F40;
lITSawamuraDisplayList = 0x00012340;

lITDogasItemAttributes = 0x00000BF8;
lITDogasWeaponSmogWeaponAttributes = 0x00000C40;
lITDogasDataStart = 0x00012820;
lITDogasAnimJoint = 0x000128DC;

lITPippiItemAttributes = 0x00000C74;
lITPippiDataStart = 0x00013598;

lITMarumineItemAttributes = 0x00000104;
lITMarumineHitEvents = 0x0000014C;

lITPorygonItemAttributes = 0x0000016C;
lITPorygonHitParties = 0x000001B4;

lITHitokageItemAttributes = 0x000001FC;
lITHitokageWeaponFlameWeaponAttributes = 0x00000244;

lITFushigibanaItemAttributes = 0x00000278;
lITFushigibanaHitParties = 0x000002C0;
lITFushigibanaWeaponRazorWeaponAttributes = 0x00000308;

lITRBombItemAttributes = 0x000000A8;
lITRBombHitEvents = 0x000000F0;
lITRBombDataStart = 0x00000788;
lITRBombEffectDisplayList = 0x000008A0;

lITNessPKFireItemAttributes = 0x00000034;

lITLinkBombItemAttributes = 0x00000040;
lITLinkBombHitEvents = 0x00000088;
lITLinkBombBloatScale = 0x000000A8;

lITMonsterAnimBankStart = 0x00013624;

lCreditsArenaLo = 0x8013AA60;
lCreditsInterpolation = 0x00007304;
lCreditsATrack = 0x00007338;
lCreditsDObjDesc = 0x000078C0;
lCreditsCrosshairSprite = 0x00006D58;
lCreditsTextBoxBracketLeft = 0x00006F98;
lCreditsTextBoxBracketRight = 0x000071D8;

lAutoDemoNameSpriteMario = 0x00000138;
lAutoDemoNameSpriteFox = 0x00000258;
lAutoDemoNameSpriteDonkey = 0x00000378;
lAutoDemoNameSpriteSamus = 0x000004F8;
lAutoDemoNameSpriteLuigi = 0x00000618;
lAutoDemoNameSpriteLink = 0x00000738;
lAutoDemoNameSpriteYoshi = 0x00000858;
lAutoDemoNameSpriteCaptain = 0x00000A38;
lAutoDemoNameSpriteKirby = 0x00000BB8;
lAutoDemoNameSpritePikachu = 0x00000D38;
lAutoDemoNameSpritePurin = 0x00000F78;
lAutoDemoNameSpriteNess = 0x00001098;

lMNCongraArenaLo = 0x80132300;
lSubSystemArenaLo = 0x80392A00;

FILE_000_COLON_IMAGE_OFFSET = 0xDCF0;
FILE_011_TYPE_CP_IMAGE_OFFSET = 0xFF8;
FILE_011_HANDICAP_IMAGE_OFFSET = 0x1108;
FILE_011_CPU_LEVEL_IMAGE_OFFSET = 0x1218;
FILE_011_START_IMAGE_OFFSET = 0x1378;
FILE_011_PRESS_IMAGE_OFFSET = 0x14D8;
FILE_011_INFINITY_IMAGE_OFFSET = 0x3EF0;
FILE_011_PICKER_TIME_IMAGE_OFFSET = 0x48B0;
FILE_011_PICKER_STOCK_IMAGE_OFFSET = 0x5270;
FILE_011_CURSOR_POINTER_IMAGE_OFFSET = 0x76E8;
FILE_011_PANEL_DOOR_L_IMAGE_OFFSET = 0xCDB0;
FILE_011_PANEL_DOOR_R_IMAGE_OFFSET = 0xDFA0;
FILE_011_ARROW_L_IMAGE_OFFSET = 0xECE8;
FILE_011_ARROW_R_IMAGE_OFFSET = 0xEDC8;
FILE_011_READY_TO_FIGHT_IMAGE_OFFSET = 0xF448;
FILE_011_READY_TO_FIGHT_BG_IMAGE_OFFSET = 0xF530;
FILE_011_PANEL_IMAGE_OFFSET = 0x104B0;
FILE_011_BACK_IMAGE_OFFSET = 0x115C8;
FILE_013_XBOX_IMAGE_OFFSET = 0x2B8;
FILE_013_WHITE_SQUARE = 0x6F0;
FILE_013_PORTRAIT_QUESTION_MARK_IMAGE_OFFSET	= 0xF68;
FILE_013_PORTRAIT_FIRE_BG_IMAGE_OFFSET = 0x24D0;
FILE_015_BACKGROUND_IMAGE_OFFSET = 0x440;
FILE_016_WHITE_CIRCLE_OFFSET_1 = 0x408;
FILE_016_WHITE_CIRCLE_OFFSET_2 = 0x568;
FILE_01A_TRAINING_BACKGROUND_IMAGE_OFFSET = 0x20718;
FILE_01E_CURSOR_IMAGE_OFFSET = 0x1AB8;
FILE_01E_SMASH_LOGO_IMAGE_OFFSET = 0x1DD8;
FILE_01E_STAGE_SELECT_IMAGE_OFFSET = 0x26A0;
FILE_01E_WOODEN_CIRCLE_IMAGE_OFFSET = 0x3840;
FILE_01E_YELLOW_OVAL_RIGHT_IMAGE_OFFSET = 0x3C68;
FILE_01E_YELLOW_OVAL_CENTER_IMAGE_OFFSET = 0x3D68;
FILE_01E_YELLOW_OVAL_LEFT_IMAGE_OFFSET = 0x3FA8;
FILE_01E_STAGE_PREVIEW_PATTERNED_BG_IMAGE_OFFSET = 0xC728;
FILE_01E_RANDOM_IMAGE_OFFSET = 0xCB10;
FILE_01E_RANDOM_STAGE_PREVIEW_BG_IMAGE_OFFSET = 0xDE30;
FILE_041_LINK_CAMERA_PARAMS_OFFSET = 0x000000C0;
FILE_041_MARIO_CAMERA_PARAMS_OFFSET = 0x00000000;

gSysController = 0x80045470;