lOverlay6ArenaLo = 0x8018F710;
lOverlay6ArenaHi = 0x80392A00;
lOverlay7ArenaLo = 0x80190FA0;
lOverlay7ArenaHi = 0x80392A00;
lOverlay26ArenaLo = 0x8013C4C0;
lOverlay26ArenaHi = 0x803903E0;
lOverlay40ArenaLo = 0x8018E5E0;
lOverlay40ArenaHi = 0x803903E0;

lITContainerSpawnVelY = 0x00000000;

D_NF_00B1BDE0_other = 0xB1BDE0;

lITCapsuleItemAttributes = 0x00000050;
lITCapsuleHitEvents = 0x00000098;

lITTomatoItemAttributes = 0x000000B8;

lITHeartItemAttributes = 0x00000100;

lITStarItemAttributes = 0x00000148;

lITSwordItemAttributes = 0x00000190;

lITBatItemAttributes = 0x000001D8;

lITHarisenItemAttributes = 0x00000220;
lITHarisenDataStart = 0x00002198;

lITLGunItemAttributes = 0x00000268;
lITLGunWeaponAmmoWeaponAttributes = 0x000002B0;

lITFFlowerItemAttributes = 0x000002E4;
lITFFlowerWeaponFlameWeaponAttributes = 0x0000032C;
lITFFlowerFlameAngles = 0x00000360;

lITHammerItemAttributes = 0x00000374;

lITMSBombItemAttributes = 0x000003BC;
lITMSBombHitEvents = 0x00000404;

lITBombHeiItemAttributes = 0x00000424;
lITBombHeiHitEvents = 0x0000046C;
lITBombHeiDataStart = 0x000033F8;
lITBombHeiWalkRightDisplayList = 0x00003310;
lITBombHeiWalkLeftDisplayList = 0x000034C0;
lITBombHeiWalkMatAnimJoint = 0x000035B8;

lITStarRodItemAttributes = 0x0000048C;
lITStarRodWeaponStarWeaponAttributes = 0x000004D4;
lITStarRodWeaponStarSmashAttributes = 0x00000508;

lITGShellItemAttributes = 0x0000053C;
lITGShellDataStart = 0x00005F88;
lITGShellAnimJoint = 0x00006018;
lITGShellMatAnimJoint = 0x00006048;

lITBoxItemAttributes = 0x000005CC;
lITBoxHitEvents = 0x00000614;
lITBoxDataStart = 0x00006778;
lITBoxEffectDisplayList = 0x000068F0;

lITTaruItemAttributes = 0x00000634;
lITTaruHitEvents = 0x0000067C;

lITRShellITemAttributes = 0x00000584;
lITRShellDataStart = 0x00005F88;
lITRShellAnimJoint = 0x00006018;
lITRShellMatAnimJoint = 0x00006048;

lITNBumperItemAttributes = 0x0000069C;
lITNBumperDataStart = 0x00007648;
lITNBumperGWaitMObjSub = 0x00007A38;
lITNBumperGWaitDisplayList = 0x00007AF8;

lITPowerBlockItemAttributes = 0x000000D8;
lITPowerBlockDataStart = 0x000011F8;
lITPowerBlockAnimJoint = 0x00001288;

lITGLuckyItemAttributes = 0x000000BC;

lITMBallITemAttributes = 0x000006E4;
lITMBallDataStart = 0x00009430;
lITMBallMatAnimJoint = 0x00009520;

lITPakkunItemAttributes = 0x00000120;
lITPakkunDAppearAnimJoint = 0x00000CC8;
lITPakkunDAppearMatAnimJoint = 0x00000CF8;
lITPakkunNDamageMatAnimJoint = 0x00000E04;

lITGBumperItemAttributes = 0x00000CF0;

lITIwarkItemAttributes = 0x0000072C;
lITIwarkWeaponRockWeaponAttributes = 0x00000774;
lITIwarkDataStart = 0x0000A140;
lITIwarkDisplayList = 0x0000A640;

lITKabigonItemAttributes = 0x000007A8;
lITKabigonAnimJoint = 0x0000B158;

lITTosakintoItemAttributes = 0x000007F0;
lITTosakintoDataStart = 0x0000B708;
lITTosakintoAnimJoint = 0x0000B7CC;
lITTosakintoMatAnimJoint = 0x0000B90C;

lITMewItemAttributes = 0x00000838;
lITMewDataStart = 0x0000BCC0;

lITNyarsItemAttributes = 0x00000880;
lITNyarsWeaponCoinWeaponAttributes = 0x000008C8;
lITNyarsAnimJoint = 0x0000C130;

lITLizardonItemAttributes = 0x000008FC;
lITLizardonWeaponFlameWeaponAttributes = 0x00000944;
lITLizardonDataStart = 0x0000D5C0;
lITLizardonAnimJoint = 0x0000D658;
lITLizardonMatAnimJoint = 0x0000D688;

lITSpearItemAttributes = 0x0000098C;
lITSpearWeaponSwarmWeaponAttributes = 0x000009D4;
lITPippiWeaponSwarmWeaponAttributes = 0x00000CBC;
lITSpearDataStart = 0x0000DF38;
lITSpearAnimJoint = 0x0000DFFC;
lITSpearMatAnimJoint = 0x0000E12C;

lITKamexItemAttributes = 0x00000A08;
lITKamexWeaponHydroWeaponAttributes = 0x00000A50;
lITKamexDataStart = 0x0000EA60;
lITKamexDisplayList = 0x0000ED60;

lITMLuckyItemAttributes = 0x00000A84;
lITLuckyDataStart = 0x00010000;
lITLuckyAnimJoint = 0x000100BC;

lITEggItemAttributes = 0x00000ACC;
lITEggHitEvents = 0x00000B14;

lITStarmieItemAttributes = 0x00000B34;
lITStarmieWeaponSwiftWeaponAttributes = 0x00000B7C;
lITStarmieDataStart = 0x000112A0;
lITStarmieMatAnimJoint = 0x00011338;

lITSawamuraItemAttributes = 0x00000BB0;
lITSawamuraDataStart = 0x00011F40;
lITSawamuraDisplayList = 0x00012340;

lITDogasItemAttributes = 0x00000BF8;
lITDogasWeaponSmogWeaponAttributes = 0x00000C40;
lITDogasDataStart = 0x00012820;
lITDogasAnimJoint = 0x000128DC;

lITPippiItemAttributes = 0x00000C74;
lITPippiDataStart = 0x00013598;

lITMarumineItemAttributes = 0x00000104;
lITMarumineHitEvents = 0x0000014C;

lITPorygonItemAttributes = 0x0000016C;
lITPorygonHitParties = 0x000001B4;

lITHitokageItemAttributes = 0x000001FC;
lITHitokageWeaponFlameWeaponAttributes = 0x00000244;

lITFushigibanaItemAttributes = 0x00000278;
lITFushigibanaHitParties = 0x000002C0;
lITFushigibanaWeaponRazorWeaponAttributes = 0x00000308;

lITRBombItemAttributes = 0x000000A8;
lITRBombHitEvents = 0x000000F0;
lITRBombDataStart = 0x00000788;
lITRBombEffectDisplayList = 0x000008A0;

lITNessPKFireItemAttributes = 0x00000034;

lITLinkBombItemAttributes = 0x00000040;
lITLinkBombHitEvents = 0x00000088;
lITLinkBombBloatScale = 0x000000A8;

lITMonsterAnimBankStart = 0x00013624;

FILE_041_LINK_CAMERA_PARAMS_OFFSET = 0x000000C0;