lOverlay5ArenaLo = 0x8018D950;
lOverlay5ArenaHi = 0x803903E0;
lOverlay6ArenaLo = 0x8018F710;
lOverlay6ArenaHi = 0x80392A00;
lOverlay7ArenaLo = 0x80190FA0;
lOverlay7ArenaHi = 0x80392A00;
lOverlay10ArenaLo = 0x801345B0;
lOverlay10ArenaHi = 0x80369240;
lOverlay11ArenaLo = 0x800D6B30;
lOverlay11ArenaHi = 0x80392A00;
lOverlay12ArenaLo = 0x800D69F0;
lOverlay12ArenaHi = 0x80369240;
lOverlay13ArenaLo = 0x80133170;
lOverlay13ArenaHi = 0x80369240;
lOverlay14ArenaLo = 0x80133130;
lOverlay14ArenaHi = 0x80369240;
lOverlay15ArenaLo = 0x800D6A00;
lOverlay15ArenaHi = 0x80392A00;
lOverlay26ArenaLo = 0x8013C4C0;
lOverlay26ArenaHi = 0x803903E0;
lOverlay27ArenaLo = 0x801396D0;
lOverlay27ArenaHi = 0x803903E0;
lOverlay28ArenaLo = 0x80138CC0;
lOverlay28ArenaHi = 0x803903E0;
lOverlay29ArenaLo = 0x80137E30;
lOverlay29ArenaHi = 0x803903E0;
lOverlay30ArenaLo = 0x80134E30;
lOverlay30ArenaHi = 0x803903E0;
lOverlay31ArenaLo = 0x8013A070;
lOverlay31ArenaHi = 0x803903E0;
lOverlay32ArenaHi = 0x803903e0;
lOverlay32ArenaLo = 0x80136da0;
lOverlay33ArenaLo = 0x80136A90;
lOverlay33ArenaHi = 0x803903E0;
lOverlay34ArenaLo = 0x801350D0;
lOverlay34ArenaHi = 0x803903E0;
lOverlay35ArenaLo = 0x80132BC0;
lOverlay35ArenaHi = 0x803903E0;
lOverlay36ArenaLo = 0x8018E620;
lOverlay36ArenaHi = 0x803903E0;
lOverlay37ArenaLo = 0x8018E5E0;
lOverlay37ArenaHi = 0x803903E0;
lOverlay38ArenaLo = 0x8018E690;
lOverlay38ArenaHi = 0x803903E0;
lOverlay39ArenaLo = 0x8018E610;
lOverlay39ArenaHi = 0x803903E0;
lOverlay40ArenaLo = 0x8018E5E0;
lOverlay40ArenaHi = 0x803903E0;
lOverlay41ArenaLo = 0x8018E640;
lOverlay41ArenaHi = 0x803903E0;
lOverlay42ArenaLo = 0x8018E640;
lOverlay42ArenaHi = 0x803903E0;
lOverlay43ArenaLo = 0x8018E640;
lOverlay43ArenaHi = 0x803903E0;
lOverlay44ArenaLo = 0x80132AB0;
lOverlay44ArenaHi = 0x803903E0;
lOverlay63ArenaLo = ovl63_BSS_END;
lOverlay63ArenaHi = 0x80392A00;
lOverlay64ArenaLo = ovl64_BSS_END;
lOverlay64ArenaHi = 0x80392A00;
lOverlay65ArenaLo = ovl65_BSS_END;
lOverlay65ArenaHi = 0x80392A00;
lMNN64ArenaLo = 0x80132080;
lMNN64ArenaHi = 0x803903E0;

_ovl1SegRomStart = 0x001079c0;
_ovl1SegRomEnd = 0x00109fb0;
_ovl1SegStart = 0x803903e0;
_ovl1TextStart = 0x803903e0;
_ovl1TextEnd = 0x80390be0;
_ovl1DataStart = 0x80390be0;
_ovl1DataEnd = 0x803929d0;
_ovl1SegNoloadStart = 0x803929d0;
_ovl1SegNoloadEnd = 0x80392a00;
_ovl3SegRomStart = 0x000ac540;
_ovl3SegRomEnd = 0x001079c0;
_ovl3SegStart = 0x80131b00;
_ovl3TextStart = 0x80131b00;
_ovl3TextEnd = 0x80186660;
_ovl3DataStart = 0x80186660;
_ovl3DataEnd = 0x8018cf80;
_ovl3SegNoloadStart = 0x8018cf80;
_ovl3SegNoloadEnd = 0x8018d0c0;
_ovl6SegRomStart = 0x00111800;
_ovl6SegRomEnd = 0x001138e0;
_ovl6SegStart = 0x8018d0c0;
_ovl6TextStart = 0x8018d0c0;
_ovl6TextEnd = 0x8018eec0;
_ovl6DataStart = 0x8018eec0;
_ovl6DataEnd = 0x8018f1a0;
_ovl6SegNoloadStart = 0x8018f1a0;
_ovl6SegNoloadEnd = 0x8018f710;
_ovl22SegRomStart = 0x00129970;
_ovl22SegRomEnd = 0x0012a4c0;
_ovl22SegStart = 0x80131b00;
_ovl22TextStart = 0x80131b00;
_ovl22TextEnd = 0x80132500;
_ovl22DataStart = 0x80132500;
_ovl22DataEnd = 0x80132650;
_ovl22SegNoloadStart = 0x80132650;
_ovl22SegNoloadEnd = 0x80132990;
_ovl23SegRomStart = 0x0012a4c0;
_ovl23SegRomEnd = 0x0012ae40;
_ovl23SegStart = 0x80131b00;
_ovl23TextStart = 0x80131b00;
_ovl23TextEnd = 0x80132370;
_ovl23DataStart = 0x80132370;
_ovl23DataEnd = 0x80132480;
_ovl23SegNoloadStart = 0x80132480;
_ovl23SegNoloadEnd = 0x80132800;
_ovl24SegRomStart = 0x0012ae40;
_ovl24SegRomEnd = 0x0012ef60;
_ovl24SegStart = 0x80131b00;
_ovl24TextStart = 0x80131b00;
_ovl24TextEnd = 0x80134df0;
_ovl24DataStart = 0x80134df0;
_ovl24DataEnd = 0x80135c20;
_ovl24SegNoloadStart = 0x80135c20;
_ovl24SegNoloadEnd = 0x80136070;
_ovl54SegRomStart = 0x001774a0;
_ovl54SegRomEnd = 0x00178560;
_ovl54SegStart = 0x80131b00;
_ovl54TextStart = 0x80131b00;
_ovl54TextEnd = 0x80132ad0;
_ovl54DataStart = 0x80132ad0;
_ovl54DataEnd = 0x80132bc0;
_ovl54SegNoloadStart = 0x80132bc0;
_ovl54SegNoloadEnd = 0x80132f80;
_ovl55SegRomStart = 0x00178560;
_ovl55SegRomEnd = 0x0017ad50;
_ovl55SegStart = 0x80131b00;
_ovl55TextStart = 0x80131b00;
_ovl55TextEnd = 0x80134160;
_ovl55DataStart = 0x80134160;
_ovl55DataEnd = 0x801342f0;
_ovl55SegNoloadStart = 0x801342f0;
_ovl55SegNoloadEnd = 0x80134540;
_ovl56SegRomStart = 0x0017ad50;
_ovl56SegRomEnd = 0x0017e510;
_ovl56SegStart = 0x80131b00;
_ovl56TextStart = 0x80131b00;
_ovl56TextEnd = 0x80134ee0;
_ovl56DataStart = 0x80134ee0;
_ovl56DataEnd = 0x801352c0;
_ovl56SegNoloadStart = 0x801352c0;
_ovl56SegNoloadEnd = 0x801355b0;
_ovl57SegRomStart = 0x0017e510;
_ovl57SegRomEnd = 0x0017ecc0;
_ovl57SegStart = 0x80131b00;
_ovl57TextStart = 0x80131b00;
_ovl57TextEnd = 0x80132100;
_ovl57DataStart = 0x80132100;
_ovl57DataEnd = 0x801322b0;
_ovl57SegNoloadStart = 0x801322b0;
_ovl57SegNoloadEnd = 0x80132300;
_ovl59SegRomStart = 0x0017f200;
_ovl59SegRomEnd = 0x00187ed0;
_ovl59SegStart = 0x80131b00;
_ovl59TextStart = 0x80131b00;
_ovl59TextEnd = 0x80135260;
_ovl59DataStart = 0x80135260;
_ovl59DataEnd = 0x8013a7d0;
_ovl59SegNoloadStart = 0x8013a7d0;
_ovl59SegNoloadEnd = 0x8013aa60;
_ovl65SegRomStart = 0x0010b920;
_ovl65SegRomEnd = 0x00111800;
_ovl65SegStart = 0x8018d0c0;
_ovl65TextStart = 0x8018d0c0;
_ovl65TextEnd = 0x80192800;
_ovl65DataStart = 0x80192800;
_ovl65DataEnd = 0x80192fa0;
_ovl65SegNoloadStart = 0x80192fa0;
_ovl65SegNoloadEnd = 0x80193900;

lGRWallpaperTraining0Sprite = 0x00020718;
lGRWallpaperTraining0BitmapPointer = 0x0002074C;

lGRPupupuGroundFileID = 0x0000FF;
lGRPupupuSmallGroundFileID = 0x000100;
lGRZebesGroundFileID = 0x000101;
lGRPupupuTestGroundFileID = 0x000102;
lGRCastleGroundFileID = 0x000103;
lGRInishieGroundFileID = 0x000104;
lGRJungleGroundFileID = 0x000105;
lGRSectorGroundFileID = 0x000106;
lGRYosterGroundFileID = 0x000107;
lGRYamabukiGroundFileID = 0x000108;
lGRHyruleGroundFileID = 0x000109;
lGRLastGroundFileID = 0x00010A;
lGRExplainGroundFileID = 0x00010B;
lGRZakoGroundFileID = 0x00010C;
lGRMetalGroundFileID = 0x00010D;
lGRYosterSmallGroundFileID = 0x00010E;
lGRBonus1MarioGroundFileID = 0x00010F;
lGRBonus1FoxGroundFileID = 0x000110;
lGRBonus1DonkeyGroundFileID = 0x000111;
lGRBonus1SamusGroundFileID = 0x000112;
lGRBonus1LuigiGroundFileID = 0x000113;
lGRBonus1LinkGroundFileID = 0x000114;
lGRBonus1YoshiGroundFileID = 0x000115;
lGRBonus1CaptainGroundFileID = 0x000116;
lGRBonus1KirbyGroundFileID = 0x000117;
lGRBonus1PikachuGroundFileID = 0x000118;
lGRBonus1PurinGroundFileID = 0x000119;
lGRBonus1NessGroundFileID = 0x00011A;
lGRBonus2MarioGroundFileID = 0x00011B;
lGRBonus2FoxGroundFileID = 0x00011C;
lGRBonus2DonkeyGroundFileID = 0x00011D;
lGRBonus2SamusGroundFileID = 0x00011E;
lGRBonus2LuigiGroundFileID = 0x00011F;
lGRBonus2LinkGroundFileID = 0x000120;
lGRBonus2YoshiGroundFileID = 0x000121;
lGRBonus2CaptainGroundFileID = 0x000122;
lGRBonus2KirbyGroundFileID = 0x000123;
lGRBonus2PikachuGroundFileID = 0x000124;
lGRBonus2PurinGroundFileID = 0x000125;
lGRBonus2NessGroundFileID = 0x000126;
lGRBonus3GroundFileID = 0x000127;

lEFCommonParticleBankHeaderLo = 0x00AC7340;
lEFCommonParticleBankHeaderHi = 0x00AC9DE0;
lEFCommonParticleBankTextureLo = 0x00AC9DE0;
lEFCommonParticleBankTextureHi = 0x00B16C80;

lEFManagerShieldDObjSetup = 0x00000300;

lEFManagerYoshiShieldDObjSetup = 0x0000A860;

lEFManagerKirbyStarDObjSetup = 0x00005458;

lEFManagerQuakeMag0AnimJoint = 0x0000CBC0;
lEFManagerQuakeMag1AnimJoint = 0x0000CC20;
lEFManagerQuakeMag2AnimJoint = 0x0000CCF0;
lEFManagerQuakeMag3AnimJoint = 0x0000CDC0;

lEFManagerPikachuUnkMObjSub = 0x00000640;
lEFManagerPikachuUnkDObjSetup = 0x00000800;
lEFManagerPikachuUnkAnimJoint = 0x00000890;
lEFManagerPikachuUnkMatAnimJoint = 0x00000900;

lEFManagerPikachuThunderShockMObjSub = 0x000013A0;
lEFManagerPikachuThunderShockDObjSetup = 0x00001640;
lEFManagerPikachuThunderShockMObjSub = 0x000013A0;
lEFManagerPikachuThunderShockDObjSetup = 0x00001640;
lEFManagerPikachuThunderShock0AnimJoint = 0x00001720;
lEFManagerPikachuThunderShock1AnimJoint = 0x00001850;
lEFManagerPikachuThunderShock2AnimJoint = 0x00001970;
lEFManagerPikachuThunderShock0MatAnimJoint = 0x00001A80;
lEFManagerPikachuThunderShock1MatAnimJoint = 0x00001AC0;
lEFManagerPikachuThunderShock2MatAnimJoint = 0x00001B10;

lEFManagerPikachuThunderTrailMObjSub = 0x00009420;
lEFManagerPikachuThunderTrailDObjSetup = 0x000095B0;

lEFManagerPikachuThunderJoltMObjSub = 0x000020A0;
lEFManagerPikachuThunderJoltDObjSetup = 0x00002258;
lEFManagerPikachuThunderJoltAnimJoint = 0x000022E0;
lEFManagerPikachuThunderJoltMatAnimJoint = 0x00002350;

lEFManagerKirbyVulcanJabDObjSetup = 0x00000B20;

lEFManagerSamusGrappleBeamMObjSub = 0x00000210;
lEFManagerSamusGrappleBeamDObjSetup = 0x00000380;
lEFManagerSamusGrappleBeamAnimJoint = 0x00000410;
lEFManagerSamusGrappleBeamMatAnimJoint = 0x00000480;

lEFManagerCaptainFalconKickMObjSub = 0x00000960;
lEFManagerCaptainFalconKickDObjSetup = 0x00000B08;
lEFManagerCaptainFalconKickAnimJoint = 0x00000B90;
lEFManagerCaptainFalconKickMatAnimJoint = 0x00000C00;

lEFManagerCaptainFalconPunchMObjSub = 0x00000690;
lEFManagerCaptainFalconPunchDObjSetup = 0x00000760;
lEFManagerCaptainFalconPunchMatAnimJoint = 0x00000830;

lEFManagerPurinSingMObjSub = 0x00001C20;
lEFManagerPurinSingDObjSetup = 0x00002130;
lEFManagerPurinSingAnimJoint = 0x00002270;
lEFManagerPurinSingMatAnimJoint = 0x00002D70;

lEFManagerDeadExplodeDefaultMObjSub = 0x00004F08;
lEFManagerDeadExplodeDefaultDObjSetup = 0x000053E8;
lEFManagerDeadExplodeDefaultAnimJoint = 0x000054D0;
lEFManagerDeadExplodeDefaultMatAnimJoint = 0x00005870;

lEFManagerDeadExplode1PMatAnimJoint = 0x000058E0;
lEFManagerDeadExplode2PMatAnimJoint = 0x00005800;
lEFManagerDeadExplode3PMatAnimJoint = 0x00005950;
lEFManagerDeadExplode4PMatAnimJoint = 0x00005870;

lEFManagerKirbyCutterUpDObjSetup = 0x000012E8;
lEFManagerKirbyCutterUpAnimJoint = 0x00001470;

lEFManagerKirbyCutterDownDObjSetup = 0x00002390;
lEFManagerKirbyCutterDownAnimJoint = 0x000024D0;

lEFManagerKirbyCutterDrawDObjSetup = 0x00002888;

lEFManagerKirbyCutterTrailDObjSetup = 0x00000DF8;
lEFManagerKirbyCutterTrailAnimJoint = 0x000013F0;

lEFManagerNessPsychicMagnetMObjSub = 0x00000810;
lEFManagerNessPsychicMagnetDObjSetup = 0x000009A8;
lEFManagerNessPsychicMagnetAnimJoint = 0x00000A30;
lEFManagerNessPsychicMagnetMatAnimJoint = 0x00000AD0;

lEFManagerNessPKThunderTrailDObjSetup = 0x00009050;

lEFManagerNessPKThunderWaveMObjSub = 0x00009870;
lEFManagerNessPKThunderWaveDObjSetup = 0x00009A10;
lEFManagerNessPKThunderWaveAnimJoint = 0x00009AC0;
lEFManagerNessPKThunderWaveMatAnimJoint = 0x00009BB0;

lEFManagerLinkEntryWaveMObjSub = 0x00000130;
lEFManagerLinkEntryWaveDObjSetup = 0x000003F8;
lEFManagerLinkEntryWaveAnimJoint = 0x00000840;
lEFManagerLinkEntryWaveMatAnimJoint = 0x00000B90;

lEFManagerLinkEntryBeamMObjSub = 0x000004F0;
lEFManagerLinkEntryBeamDObjSetup = 0x000007B8;
lEFManagerLinkEntryBeamAnimJoint = 0x00000B60;
lEFManagerLinkEntryBeamMatAnimJoint = 0x00000BF0;

lEFManagerKirbyEntryStarDObjSetup = 0x00001DA8;
lEFManagerKirbyEntryStarLAnimJoint = 0x00001E30;
lEFManagerKirbyEntryStarRAnimJoint = 0x00001EA0;

lEFManagerMBallRaysMObjSub = 0x00000108;
lEFManagerMBallRaysDObjSetup = 0x00000628;
lEFManagerMBallRaysAnimJoint = 0x00000710;
lEFManagerMBallRaysMatAnimJoint = 0x00000860;

lEFManagerMBallThrownFileHead = 0x000006E4;
lEFManagerMBallThrownMObjSub = 0x00009120;
lEFManagerMBallThrownDObjSetup = 0x00009430;
lEFManagerMBallThrownLAnimJoint = 0x000095E0;
lEFManagerMBallThrownRAnimJoint = 0x00009690;
lEFManagerMBallThrownLMatAnimJoint = 0x00009740;
lEFManagerMBallThrownRMatAnimJoint = 0x00009810;

lEFManagerYoshiEntryEggMObjSub = 0x00000460;
lEFManagerYoshiEntryEggDObjSetup = 0x00000530;
lEFManagerYoshiEntryEggAnimJoint = 0x00000600;
lEFManagerYoshiEntryEggMatAnimJoint = 0x00000780;

lEFManagerYoshiEggLayDObjSetup = 0x00000960;
lEFManagerYoshiEggLayBreakAnimJoint = 0x000009F0;
lEFManagerYoshiEggLayThrowAnimJoint = 0x00000B90;
lEFManagerYoshiEggLayWaitAnimJoint = 0x00000DB0;

lEFManagerLinkSpinAttackMObjSub = 0x00001038;
lEFManagerLinkSpinAttackDObjSetup = 0x000011C0;
lEFManagerLinkSpinAttackAnimJoint = 0x00001250;
lEFManagerLinkSpinAttackMatAnimJoint = 0x000012F0;

lEFManagerDonkeyEntryTaruDObjSetup = 0x000007C8;
lEFManagerDonkeyEntryTaruAnimJoint = 0x00000850;

lEFManagerSamusEntryPointDObjSetup = 0x00000B90;
lEFManagerSamusEntryPointAnimJoint = 0x00000C20;

lEFManagerCaptainEntryCarDObjSetup = 0x00005FC0;

lEFManagerMarioEntryDokanDObjSetup = 0x00000608;
lEFManagerMarioEntryDokanAnimJoint = 0x000006C0;

lEFManagerFoxEntryArwingDObjSetup = 0x00002C30;

lEFManagerRebirthHaloDObjSetup = 0x00002AC0;
lEFManagerRebirthHaloAnimJoint = 0x00002B70;

lEFManagerItemGetSwirlMObjSub = 0x00002CA8;
lEFManagerItemGetSwirlDObjSetup = 0x00003170;
lEFManagerItemGetSwirlAnimJoint = 0x000032B0;
lEFManagerItemGetSwirlMatAnimJoint = 0x00003490;

lEFManagerReflectBreakMObjSub = 0x00002F78;
lEFManagerReflectBreakDObjSetup = 0x00003398;
lEFManagerReflectBreakAnimJoint = 0x000034A0;
lEFManagerReflectBreakMatAnimJoint = 0x000035A0;

lEFManagerCatchSwirlMObjSub = 0x000022B8;
lEFManagerCatchSwirlDObjSetup = 0x00002760;
lEFManagerCatchSwirlAnimJoint = 0x000028A0;
lEFManagerCatchSwirlMatAnimJoint = 0x00002AB0;

lEFManagerFoxReflectorDObjSetup = 0x000002B0;
lEFManagerFoxReflectorAnimJointStart = 0x00000340;
lEFManagerFoxReflectorAnimJointHit = 0x000003A0;
lEFManagerFoxReflectorAnimJointEnd = 0x00000430;
lEFManagerFoxReflectorAnimJointLoop = 0x000004C0;

lEFManagerFireSparkMObjSub = 0x00001EA0;
lEFManagerFireSparkDObjSetup = 0x00002040;
lEFManagerFireSparkAnimJoint = 0x000020D0;
lEFManagerFireSparkMatAnimJoint = 0x00002170;

lEFManagerDamageSlashMObjSub = 0x000073E0;
lEFManagerDamageSlashDObjSetup = 0x00007750;
lEFManagerDamageSlashAnimJoint = 0x00007800;
lEFManagerDamageSlashMatAnimJoint = 0x00007860;

lEFManagerShockSmallMObjSub = 0x00001428;
lEFManagerShockSmallDObjSetup = 0x00001500;
lEFManagerShockSmallMatAnimJoint = 0x00001570;

lEFManagerDamageFlyOrbsDObjSetup = 0x00007E80;
lEFManagerDamageFlyOrbsAnimJoint = 0x00007F40;

lEFManagerImpactWaveMObjSub = 0x00007A80;
lEFManagerImpactWaveDObjSetup = 0x00007C28;
lEFManagerImpactWaveAnimJoint = 0x00007D40;
lEFManagerImpactWaveMatAnimJoint = 0x00007DA0;

lEFManagerCommonSparkMObjSub = 0x00008EC0;
lEFManagerCommonSparkDObjSetup = 0x00008FA0;
lEFManagerCommonSparkAnimJoint = 0x00009050;
lEFManagerCommonSparkMatAnimJoint = 0x000090C0;

lEFManagerDamageFlyMDustMObjSub = 0x0000C978;
lEFManagerDamageFlyMDustDObjSetup = 0x0000CAC8;
lEFManagerDamageFlyMDustAnimJoint = 0x0000CAE0;
lEFManagerDamageFlyMDustMatAnimJoint = 0x0000CB40;

lEFManagerNessPKFlashMObjSub = 0x00006B40;
lEFManagerNessPKFlashDObjSetup = 0x00006D00;
lEFManagerNessPKFlashAnimJoint = 0x00006D90;
lEFManagerNessPKFlashMatAnimJoint = 0x00006E20;

lGRCommonHeaderStart = 0x00000014;

lGRPupupuMapHead = 0x000010F0;

lGRPupupuWhispyEyesLeftTurnAnimJoint = 0x000011A0;
lGRPupupuWhispyEyesLeftTurnMatAnimJoint = 0x000011E0;
lGRPupupuWhispyEyesLeftBlinkAnimJoint = 0x000012B0;
lGRPupupuWhispyEyesRightTurnAnimJoint = 0x00001220;
lGRPupupuWhispyEyesRightTurnMatAnimJoint = 0x00001270;
lGRPupupuWhispyEyesRightBlinkAnimJoint = 0x00001330;

lGRPupupuWhispyMouthLeftStretchAnimJoint = 0x000018B0;
lGRPupupuWhispyMouthLeftStretchMatAnimJoint = 0x00001A00;
lGRPupupuWhispyMouthLeftTurnAnimJoint = 0x00001BE0;
lGRPupupuWhispyMouthLeftTurnMatAnimJoint = 0x00001CE0;
lGRPupupuWhispyMouthLeftOpenAnimJoint = 0x00001E80;
lGRPupupuWhispyMouthLeftOpenMatAnimJoint = 0x000020B0;
lGRPupupuWhispyMouthLeftCloseAnimJoint = 0x00002100;
lGRPupupuWhispyMouthLeftCloseMatAnimJoint = 0x000022A0;
lGRPupupuWhispyMouthRightStretchAnimJoint = 0x00001A40;
lGRpupupuWhispyMouthRightStretchMatAnimJoint = 0x00001BA0;
lGRPupupuWhispyMouthRightTurnAnimJoint = 0x00001D30;
lGRPupupuWhispyMouthRightTurnMatAnimJoint = 0x00001E30;
lGRPupupuWhispyMouthRightOpenAnimJoint = 0x000022F0;
lGRPupupuWhispyMouthRightOpenMatAnimJoint = 0x00002540;
lGRPupupuWhispyMouthRightCloseAnimJoint = 0x00002590;
lGRPupupuWhispyMouthRightCloseMatAnimJoint = 0x00002740;

lGRPupupuWhispyMouthLeftOpenTexture = 0x00002BE0;
lGRPupupuWhispyMouthLeftBlowTexture = 0x00002C30;
lGRPupupuWhispyMouthLeftCloseTexture = 0x00002C80;
lGRPupupuWhispyMouthRightOpenTexture = 0x00002CD0;
lGRPupupuWhispyMouthRightBlowTexture = 0x00002D20;
lGRPupupuWhispyMouthRightCloseTexture = 0x00002D70;

lGRPupupuWhispyEyesLeftTexture0 = 0x000033E0;
lGRPupupuWhispyEyesLeftTexture1 = 0x00003450;
lGRPupupuWhispyEyesLeftTexture2 = 0x000034B0;
lGRPupupuWhispyEyesRightTexture0 = 0x00003510;
lGRPupupuWhispyEyesRightTexture1 = 0x000035C0;
lGRPupupuWhispyEyesRightTexture2 = 0x00003660;

lGRPupupuWhispyEyesTransformKinds = 0x000010F0;
lGRPupupuWhispyMouthTransformKinds = 0x00001770;
lGRPupupuFlowersBackTrasnformKinds = 0x00002A80;
lGRPupupuFlowersFrontTransformKinds = 0x000031F8;
lGRPupupuParticleBankHeaderLo = 0x00B1E640;
lGRPupupuParticleBankHeaderHi = 0x00B1E7E0;
lGRPupupuParticleBankTextureLo = 0x00B1E7E0;
lGRPupupuParticleBankTextureHi = 0x00B1F960;

lGRSectorArwingLaser2DWeaponAttributes = 0x000000BC;
lGRSectorArwingLaser3DWeaponAttributes = 0x000000F0;
lGRSectorMapHead = 0x00000000;

lGRSectorArwingSectorDesc0 = 0x00000000;
lGRSectorArwingSectorDesc1 = 0x00000250;
lGRSectorArwingSectorDesc2 = 0x000006D0;
lGRSectorArwingSectorDesc3 = 0x000003E0;
lGRSectorArwingSectorDesc4 = 0x00000D10;
lGRSectorArwingSectorDesc5 = 0x00000EB0;
lGRSectorArwingSectorDesc6 = 0x00001510;
lGRSectorArwingSectorDesc7 = 0x000011D0;

lGRSectorArwing0AnimJoint = 0x00000000;
lGRSectorArwing1AnimJoint = 0x00001D34;
lGRSectorArwing2AnimJoint = 0x00001DA4;
lGRSectorArwing3AnimJoint = 0x00001DC4;
lGRSectorArwing4AnimJoint = 0x00001D54;
lGRSectorArwing5AnimJoint = 0x00001DE4;

lGRZebesAcidHit = 0x000000BC;
D_NF_000008C0 = 0x000008C0;
lGRZebesAcidDObjSetup = 0x00000B08;
lGRZebesAcidAnimJoint = 0x00000B90;
lGRZebesAcidMatAnimJoint = 0x00000BD0;

lGRYosterMapHead = 0x00000100;
D_NF_000001E0 = 0x000001E0;
D_NF_000004B8 = 0x000004B8;
lGRYosterCloudDisplayList = 0x00000580;
lGRYosterCloudSolidMatAnimJoint = 0x00000670;
lGRYosterCloudEvaporateMatAnimJoint = 0x00000690;
lGRYosterParticleBankHeaderLo = 0x00B22980;
lGRYosterParticleBankHeaderHi = 0x00B22A00;
lGRYosterParticleBankTextureLo = 0x00B22A00;
lGRYosterParticleBankTextureHi = 0x00B22C30;

lGRInishieScaleDObjDesc = 0x00000380;
lGRInishieMapHead = 0x000005F0;
lGRInishieScaleRetractAnimJoint = 0x00000734;
lGRInishiePowerBlockHit = 0x000000BC;

lGRJungleMapHead = 0x00000A98;
lGRJungleTaruCannDefaultAnimJoint = 0x00000B20;
lGRJungleTaruCannFillAnimJoint = 0x00000B68;
lGRJungleTaruCannShootAnimJoint = 0x00000BF8;

lGRHyruleParticleBankHeaderLo = 0x00B1F960;
lGRHyruleParticleBankHeaderHi = 0x00B1FC80;
lGRHyruleParticleBankTextureLo = 0x00B1FC80;
lGRHyruleParticleBankTextureHi = 0x00B22980;

lGRYamabukiGateOpenAnimJoint = 0x000009B0;
lGRYamabukiGateCloseAnimJoint = 0x00000A20;
lGRYamabukiItemHead = 0x00000014;
lGRYamabukiMapHead = 0x000008A0;

lGRCastleMapHead = 0x00000000;

lGRBonus3MapHead = 0x00000000;
lGRBonus3ItemHead = 0x00000000;
lGRBonus3BumpersDObjDesc = 0x00000000;
lGRBonus3BumpersAnimJoint = 0x00000110;

lTitleScreenParticleBankHeaderLo = 0x00B22C30;
lTitleScreenParticleBankHeaderHi = 0x00B22D40;
lTitleScreenParticleBankTextureLo = 0x00B22D40;
lTitleScreenParticleBankTextureHi = 0x00B277B0;

lIFCommonPlayerArrowsDObjDesc = 0x00000188;
lIFCommonPlayerArrowsAnimJoint = 0x00000270;

lIFCommonPlayerMagnifyFrame = 0x000002C8;
lIFCommonPlayerMagnifyDisplayList = 0x00000030;

lIFCommonItemArrow = 0x00000050;

lIFCommonTrafficRod = 0x00020990;
lIFCommonTrafficFrame = 0x00021760;
lIFCommonTrafficRodShadow = 0x00021878;
lIFCommonTrafficLampRedDim = 0x00021950;
lIFCommonTrafficLampYellowDim = 0x00021A10;
lIFCommonTrafficLampBlueDim = 0x00021BA8;
lIFCommonTrafficLampRedContour = 0x00023A28;
lIFCommonTrafficLampYellowContour = 0x00024620;
lIFCommonTrafficLampBlueContour = 0x00025290;
lIFCommonTrafficLampRedLight = 0x00022128;
lIFCommonTrafficLampYellowLight = 0x00022588;
lIFCommonTrafficLampBlueLight = 0x00022F18;

lIFCommonAnnounceGoLetterG = 0x00004D78;
lIFCommonAnnounceGoLetterO = 0x0000A730;
lIFCommonAnnounceGoSymbolExclaim = 0x0000C370;

lIFCommonAnnounceCommonLetterA = 0x000005E0;
lIFCommonAnnounceCommonLetterC = 0x00000D80;
lIFCommonAnnounceCommonLetterD = 0x00001268;
lIFCommonAnnounceCommonLetterE = 0x00001628;
lIFCommonAnnounceCommonLetterF = 0x00001A00;
lIFCommonAnnounceCommonLetterG = 0x00001F08;
lIFCommonAnnounceCommonLetterH = 0x00002408;
lIFCommonAnnounceCommonLetterI = 0x000026B8;
lIFCommonAnnounceCommonLetterL = 0x00003358;
lIFCommonAnnounceCommonLetterM = 0x00003980;
lIFCommonAnnounceCommonLetterN = 0x00003E88;
lIFCommonAnnounceCommonLetterO = 0x000044B0;
lIFCommonAnnounceCommonLetterP = 0x00004890;
lIFCommonAnnounceCommonLetterR = 0x00005418;
lIFCommonAnnounceCommonLetterS = 0x000057F0;
lIFCommonAnnounceCommonLetterT = 0x00005BD0;
lIFCommonAnnounceCommonLetterU = 0x000060D8;
lIFCommonAnnounceCommonLetterV = 0x000065D8;
lIFCommonAnnounceCommonSymbolExclaim = 0x00007D98;

lIFCommonAnnounceTimeUpLetterT = 0x0000E4A8;
lIFCommonAnnounceTimeUpLetterI = 0x0000F740;
lIFCommonAnnounceTimeUpLetterM = 0x000127E0;
lIFCommonAnnounceTimeUpLetterE = 0x000144E0;
lIFCommonAnnounceTimeUpLetterU = 0x00016EB8;
lIFCommonAnnounceTimeUpLetterP = 0x00018FE8;

lIFCommonAnnounceGameSetLetterG = 0x00020788;
lIFCommonAnnounceGameSetLetterA = 0x0001DE68;
lIFCommonAnnounceGameSetLetterM = 0x000127E0;
lIFCommonAnnounceGameSetLetterE = 0x000144E0;
lIFCommonAnnounceGameSetLetterS = 0x0001B5F8;
lIFCommonAnnounceGameSetLetterT = 0x0000E4A8;

lIFCommonPlayerDamageDigit0 = 0x00000148;
lIFCommonPlayerDamageDigit1 = 0x000002D8;
lIFCommonPlayerDamageDigit2 = 0x00000500;
lIFCommonPlayerDamageDigit3 = 0x00000698;
lIFCommonPlayerDamageDigit4 = 0x000008C0;
lIFCommonPlayerDamageDigit5 = 0x00000A58;
lIFCommonPlayerDamageDigit6 = 0x00000C80;
lIFCommonPlayerDamageDigit7 = 0x00000E18;
lIFCommonPlayerDamageDigit8 = 0x00001040;
lIFCommonPlayerDamageDigit9 = 0x00001270;
lIFCommonPlayerDamageSymbolPercent = 0x00001458;
lIFCommonPlayerDamageSymbolHP = 0x000015D8;

lIFCommonTimerDigit0 = 0x00000138;
lIFCommonTimerDigit1 = 0x00000228;
lIFCommonTimerDigit2 = 0x000003A8;
lIFCommonTimerDigit3 = 0x00000528;
lIFCommonTimerDigit4 = 0x000006A8;
lIFCommonTimerDigit5 = 0x00000828;
lIFCommonTimerDigit6 = 0x000009A8;
lIFCommonTimerDigit7 = 0x00000B28;
lIFCommonTimerDigit8 = 0x00000CA8;
lIFCommonTimerDigit9 = 0x00000E28;
lIFCommonTimerSymbolColon = 0x00000F08;
lIFCommonTimerSymbolSec = 0x00001140;
lIFCommonTimerSymbolCSec = 0x00001238;

lIFCommonPlayerStockDigit0 = 0x00000068;
lIFCommonPlayerStockDigit1 = 0x00000118;
lIFCommonPlayerStockDigit2 = 0x000001C8;
lIFCommonPlayerStockDigit3 = 0x00000278;
lIFCommonPlayerStockDigit4 = 0x00000328;
lIFCommonPlayerStockDigit5 = 0x000003D8;
lIFCommonPlayerStockDigit6 = 0x00000488;
lIFCommonPlayerStockDigit7 = 0x00000538;
lIFCommonPlayerStockDigit8 = 0x000005E8;
lIFCommonPlayerStockDigit9 = 0x00000698;
lIFCommonPlayerStockSymbolX = 0x00000828;

lIFCommonPlayerTag1P = 0x00000258;
lIFCommonPlayerTag2P = 0x000004F8;
lIFCommonPlayerTag3P = 0x00000798;
lIFCommonPlayerTag4P = 0x00000A38;
lIFCommonPlayerTagCP = 0x00000CD8;
lIFCommonPlayerTagAlly = 0x00000EB8;

lIFCommonBattlePausePlayerNum1P = 0x00000078;
lIFCommonBattlePausePlayerNum2P = 0x00000138;
lIFCommonBattlePausePlayerNum3P = 0x000001F8;
lIFCommonBattlePausePlayerNum4P = 0x000002B8;

lIFCommonBattlePauseDecalPause = 0x00000438;
lIFCommonBattlePauseDecalAButton = 0x00000958;
lIFCommonBattlePauseDecalBButton = 0x00000A88;
lIFCommonBattlePauseDecalZTrigger = 0x00000BD8;
lIFCommonBattlePauseDecalRTrigger = 0x00000CF8;
lIFCommonBattlePauseDecalPlus = 0x000004D8;
lIFCommonBattlePauseDecalReset = 0x00000610;
lIFCommonBattlePauseDecalSmashBall = 0x000006D8;
lIFCommonBattlePauseDecalArrows = 0x00001538;
lIFCommonBattlePauseDecalControlStick = 0x000017A8;
lIFCommonBattlePauseDecalLTrigger = 0x000018C8;
lIFCommonBattlePauseDecalRetry = 0x00000828;

lEFGroundCastleDataStart = 0x00002A08;

lEFGroundCastleLakituDObjSetup = 0x00004118;
lEFGroundCastleLakituRAnimJoint = 0x00004220;
lEFGroundCastleLakituLAnimJoint = 0x00004370;

lEFGroundJungleDataStart = 0x00009878;

lEFGroundJungleBirdMObjSub = 0x0000F230;
lEFGroundJungleBirdDObjSetup = 0x0000F400;
lEFGroundJungleBirdAnimJoint = 0x0000F490;
lEFGroundJungleBirdMatAnimJoint = 0x0000F510;

lEFGroundSectorDataStart = 0x00008680;

lEFGroundSectorRocketDObjSetup = 0x0000AD00;
lEFGroundSectorRocketAnimJoint = 0x0000ADB0;

lEFGroundSectorShipMObjSub = 0x0000B3C0;
lEFGroundSectorShipDObjSetup = 0x0000B6F8;
lEFGroundSectorShipLAnimJoint = 0x0000B780;
lEFGroundSectorShipMatAnimJoint = 0x0000B7B0;
lEFGroundSectorShipRAnimJoint = 0x0000B7E0;

lEFGroundZebesDataStart = 0x00005AC0;

lEFGroundZebesShipMObjSub = 0x0000DAE0;
lEFGroundZebesShipDObjSetup = 0x0000DE28;
lEFGroundZebesShipAnimJoint = 0x0000DEB0;
lEFGroundZebesShipMatAnimJoint = 0x0000DF10;

lEFGroundZebesRidleyMObjSub = 0x0000CC90;
lEFGroundZebesRidleyDObjSetup = 0x0000CEE8;
lEFGroundZebesRidleyAnimJoint = 0x0000CF70;
lEFGroundZebesRidleyMatAnimJoint = 0x0000D030;

lEFGroundYosterDataStart = 0x00004E78;

lEFGroundYosterBirdMObjSub = 0x00007610;
lEFGroundYosterBirdDObjSetup = 0x000077E0;
lEFGroundYosterBirdAnimJoint = 0x00007870;
lEFGroundYosterBirdMatAnimJoint = 0x00007950;

lEFGroundYosterHeihoFruitSlowMObjSub = 0x00008360;
lEFGroundYosterHeihoFruitSlowLDObjSetup = 0x00008528;
lEFGroundYosterHeihoFruitSlowRDObjSetup = 0x00008778;
lEFGroundYosterHeihoFruitSlowAnimJoint = 0x00008800;
lEFGroundYosterHeihoFruitSlowMatAnimJoint = 0x00008930;

lEFGroundYosterHeihoSlowMObjSub = 0x00009520;
lEFGroundYosterHeihoSlowDObjSetup = 0x000096E8;
lEFGroundYosterHeihoSlowAnimJoint = 0x00009770;
lEFGroundYosterHeihoSlowMatAnimJoint = 0x000097F0;

lEFGroundYosterHeihoFruitFastMObjSub = 0x0000A3E0;
lEFGroundYosterHeihoFruitFastDObjSetup = 0x0000A5A8;
lEFGroundYosterHeihoFruitFastAnimJoint = 0x0000A630;
lEFGroundYosterHeihoFruitFastMatAnimJoint = 0x0000A6A0;

lEFGroundYosterHeihoFastMObjSub = 0x0000B290;
lEFGroundYosterHeihoFastDObjSetup = 0x0000B458;
lEFGroundYosterHeihoFastAnimJoint = 0x0000B4E0;
lEFGroundYosterHeihoFastMatAnimJoint = 0x0000B550;

lEFGroundPupupuDataStart = 0x00001CE0;

lEFGroundPupupuBrontoMObjSub = 0x000031F0;
lEFGroundPupupuBrontoDObjSetup = 0x000033B8;
lEFGroundPupupuBrontoLAnimJoint = 0x00003440;
lEFGroundPupupuBrontoLMatAnimJoint = 0x000034E0;
lEFGroundPupupuBrontoRAnimJoint = 0x000036E0;
lEFGroundPupupuBrontoRMatAnimJoint = 0x000037A0;

lEFGroundPupupuDededeDObjSetup = 0x00003E80;
lEFGroundPupupuDededeFarAnimJoint = 0x00003F10;
lEFGroundPupupuDededeNearAnimJoint = 0x00004080;

lEFGroundYamabukiDataStart = 0x00006A70;

lEFGroundYamabukiButterfreeMObjSub = 0x00009790;
lEFGroundYamabukiButterfreeDObjSetup = 0x00009958;
lEFGroundYamabukiButterfreeAnimJoint = 0x000099E0;
lEFGroundYamabukiButterfreeMatAnimJoint = 0x00009DC0;

lEFGroundYamabukiFireMObjSub = 0x0000C6C0;
lEFGroundYamabukiFireDObjSetup = 0x0000C890;
lEFGroundYamabukiFireAnimJoint = 0x0000C920;
lEFGroundYamabukiFireMatAnimJoint = 0x0000C9E0;

lEFGroundYamabukiOnidrillMObjSub = 0x0000E230;
lEFGroundYamabukiOnidrillDObjSetup = 0x0000E400;
lEFGroundYamabukiOnidrillAnimJoint = 0x0000E490;
lEFGroundYamabukiOnidrillMatAnimJoint = 0x0000E5C0;

lEFGroundYamabukiPoppoMObjSub = 0x0000FC90;
lEFGroundYamabukiPoppoDObjSetup = 0x0000FE58;
lEFGroundYamabukiPoppoAnimJoint = 0x0000FEE0;
lEFGroundYamabukiPoppoMatAnimJoint = 0x0000FFD0;

lFTShadowTextureImage = 0x00003A68;

lGRHyruleDataStart = 0x00000014;
lGRHyruleTwisterThrowHitDesc = 0x000000BC;

lGRJungleDataStart = 0x00000014;
lGRJungleTaruCannThrowHitDesc = 0x000000BC;

lFTCaptainSpecialHiOffset = 0x00000000;

lFTNessAttackS4Reflector = 0x00001114;

lFTNessSpecialLwAbsorb = 0x000016D4;

lFTFoxSpecialLwReflector = 0x000019B0;

lFTKirbySpecialNCopyData = 0x00000000;
lFTKirbyAttack100Effect = 0x00001220;

lWPMariroFireballWeaponAttributes = 0x00000000;
lWPMarioFireballMarioWeaponAttributes = 0x00000000;
lWPMarioFireballLuigiWeaponAttributes = 0x00000000;

lWPFoxBlasterWeaponAttributes = 0x00000000;

lWPSamusChargeShotWeaponAttributes = 0x00000000;

lWPSamusBombWeaponAttributes = 0x0000000C;

lWPPikachuThunderJoltAirWeaponAttributes = 0x00000000;
lWPPikachuThunderJoltGroundWeaponAttributes = 0x00000034;

lWPPikachuThunderJoltAnimJoint = 0x00001A20;
lWPPikachuThunderJoltMatAnimJoint = 0x00001AE0;

lWPPikachuThunderHeadWeaponAttributes = 0x0000000C;
lWPPikachuThunderTrailWeaponAttributes = 0x00000040;

lWPNessPKFireWeaponAttributes = 0x00000000;

lWPNessPKThunderWeaponAttributes = 0x0000000C;
lWPNessPKThunderTrailWeaponAttributes = 0x00000040;

lWPKirbyCutterWeaponAttributes = 0x00000008;

lWPYoshiEggThrowWeaponAttributes = 0x0000000C;
lWPYoshiStarWeaponAttributes = 0x00000040;

lWPLinkSpinAttackWeaponAttributes = 0x0000000C;
lWPLinkBoomerangWeaponAttributes = 0x00000000;

lWPBossBulletNormalWeaponAttributes = 0x00000774;
lWPBossBulletHardWeaponAttributes = 0x000007A8;

lITManagerParticleBankHeaderLo = 0x00B1BCA0;
lITManagerParticleBankHeaderHi = 0x00B1BDE0;
lITManagerParticleBankTextureLo = 0x00B1BDE0;
lITManagerParticleBankTextureHi = 0x00B1E640;

lITMainContainerVelocitiesY = 0x00000000;

lITCapsuleItemAttributes = 0x00000050;
lITCapsuleHitEvents = 0x00000098;

lITTomatoItemAttributes = 0x000000B8;

lITHeartItemAttributes = 0x00000100;

lITStarItemAttributes = 0x00000148;

lITSwordItemAttributes = 0x00000190;

lITBatItemAttributes = 0x000001D8;

lITHarisenItemAttributes = 0x00000220;
lITHarisenDataStart = 0x00002198;

lITLGunItemAttributes = 0x00000268;
lITLGunWeaponAmmoWeaponAttributes = 0x000002B0;

lITFFlowerItemAttributes = 0x000002E4;
lITFFlowerWeaponFlameWeaponAttributes = 0x0000032C;
lITFFlowerFlameAngles = 0x00000360;

lITHammerItemAttributes = 0x00000374;

lITMSBombItemAttributes = 0x000003BC;
lITMSBombHitEvents = 0x00000404;

lITBombHeiItemAttributes = 0x00000424;
lITBombHeiHitEvents = 0x0000046C;
lITBombHeiDataStart = 0x000033F8;
lITBombHeiWalkRightDisplayList = 0x00003310;
lITBombHeiWalkLeftDisplayList = 0x000034C0;
lITBombHeiWalkMatAnimJoint = 0x000035B8;

lITStarRodItemAttributes = 0x0000048C;
lITStarRodWeaponStarWeaponAttributes = 0x000004D4;
lITStarRodWeaponStarSmashAttributes = 0x00000508;

lITGShellItemAttributes = 0x0000053C;
lITGShellDataStart = 0x00005F88;
lITGShellAnimJoint = 0x00006018;
lITGShellMatAnimJoint = 0x00006048;

lITBoxItemAttributes = 0x000005CC;
lITBoxHitEvents = 0x00000614;
lITBoxDataStart = 0x00006778;
lITBoxEffectDisplayList = 0x000068F0;

lITTaruItemAttributes = 0x00000634;
lITTaruHitEvents = 0x0000067C;

lITRShellITemAttributes = 0x00000584;
lITRShellDataStart = 0x00005F88;
lITRShellAnimJoint = 0x00006018;
lITRShellMatAnimJoint = 0x00006048;

lITNBumperItemAttributes = 0x0000069C;
lITNBumperDataStart = 0x00007648;
lITNBumperWaitMObjSub = 0x00007A38;
lITNBumperWaitDisplayList = 0x00007AF8;

lITPowerBlockItemAttributes = 0x000000D8;
lITPowerBlockDataStart = 0x000011F8;
lITPowerBlockAnimJoint = 0x00001288;

lITGLuckyItemAttributes = 0x000000BC;

lITMBallITemAttributes = 0x000006E4;
lITMBallDataStart = 0x00009430;
lITMBallMatAnimJoint = 0x00009520;

lITPakkunItemAttributes = 0x00000120;
lITPakkunAppearAnimJoint = 0x00000CC8;
lITPakkunAppearMatAnimJoint = 0x00000CF8;
lITPakkunDamagedMatAnimJoint = 0x00000E04;

lITGBumperItemAttributes = 0x00000CF0;

lITIwarkItemAttributes = 0x0000072C;
lITIwarkWeaponRockWeaponAttributes = 0x00000774;
lITIwarkDataStart = 0x0000A140;
lITIwarkDisplayList = 0x0000A640;

lITKabigonItemAttributes = 0x000007A8;
lITKabigonAnimJoint = 0x0000B158;

lITTosakintoItemAttributes = 0x000007F0;
lITTosakintoDataStart = 0x0000B708;
lITTosakintoAnimJoint = 0x0000B7CC;
lITTosakintoMatAnimJoint = 0x0000B90C;

lITMewItemAttributes = 0x00000838;
lITMewDataStart = 0x0000BCC0;

lITNyarsItemAttributes = 0x00000880;
lITNyarsWeaponCoinWeaponAttributes = 0x000008C8;
lITNyarsAnimJoint = 0x0000C130;

lITLizardonItemAttributes = 0x000008FC;
lITLizardonWeaponFlameWeaponAttributes = 0x00000944;
lITLizardonDataStart = 0x0000D5C0;
lITLizardonAnimJoint = 0x0000D658;
lITLizardonMatAnimJoint = 0x0000D688;

lITSpearItemAttributes = 0x0000098C;
lITSpearWeaponSwarmWeaponAttributes = 0x000009D4;
lITPippiWeaponSwarmWeaponAttributes = 0x00000CBC;
lITSpearDataStart = 0x0000DF38;
lITSpearAnimJoint = 0x0000DFFC;
lITSpearMatAnimJoint = 0x0000E12C;

lITKamexItemAttributes = 0x00000A08;
lITKamexWeaponHydroWeaponAttributes = 0x00000A50;
lITKamexDataStart = 0x0000EA60;
lITKamexDisplayList = 0x0000ED60;

lITMLuckyItemAttributes = 0x00000A84;
lITLuckyDataStart = 0x00010000;
lITLuckyAnimJoint = 0x000100BC;

lITEggItemAttributes = 0x00000ACC;
lITEggHitEvents = 0x00000B14;

lITStarmieItemAttributes = 0x00000B34;
lITStarmieWeaponSwiftWeaponAttributes = 0x00000B7C;
lITStarmieDataStart = 0x000112A0;
lITStarmieMatAnimJoint = 0x00011338;

lITSawamuraItemAttributes = 0x00000BB0;
lITSawamuraDataStart = 0x00011F40;
lITSawamuraDisplayList = 0x00012340;

lITDogasItemAttributes = 0x00000BF8;
lITDogasWeaponSmogWeaponAttributes = 0x00000C40;
lITDogasDataStart = 0x00012820;
lITDogasAnimJoint = 0x000128DC;

lITPippiItemAttributes = 0x00000C74;
lITPippiDataStart = 0x00013598;

lITMarumineItemAttributes = 0x00000104;
lITMarumineHitEvents = 0x0000014C;

lITPorygonItemAttributes = 0x0000016C;
lITPorygonHitParties = 0x000001B4;

lITHitokageItemAttributes = 0x000001FC;
lITHitokageWeaponFlameWeaponAttributes = 0x00000244;

lITFushigibanaItemAttributes = 0x00000278;
lITFushigibanaHitParties = 0x000002C0;
lITFushigibanaWeaponRazorWeaponAttributes = 0x00000308;

lITTaruBombItemAttributes = 0x000000A8;
lITTaruBombHitEvents = 0x000000F0;
lITTaruBombDataStart = 0x00000788;
lITTaruBombEffectDisplayList = 0x000008A0;

lITNessPKFireItemAttributes = 0x00000034;

lITLinkBombItemAttributes = 0x00000040;
lITLinkBombHitEvents = 0x00000088;
lITLinkBombBloatScales = 0x000000A8;

lITMonsterAnimBankStart = 0x00013624;

lGRYosterWallpaperSprite = 0x00026C88;

lMVOpeningYosterNestDObjDesc = 0x00009808;
lMVOpeningYosterGroundDObjDesc = 0x0000B990;
lMVOpeningYosterGroundAnimJoint = 0x0000BF70;
lMVOpeningYosterCamAnimJoint = 0x0000C940;

lMVOpeningCliffHillsDObjDesc = 0x000037A0;
lMVOpeningCliffOcarinaDObjDesc = 0x000067A0;
lMVOpeningCliffOcarinaAnimJoint = 0x00006850;
lMVOpeningCliffCamAnimJoint = 0x00008910;
lMVOpeningCliffWallpaperSprite = 0x0000B500;

lMVOpeningStandoffGroundDisplayList = 0x00001C10;
lMVOpeningStandoffLightningMObjSub = 0x00006140;
lMVOpeningStandoffLightningDObjDesc = 0x00006950;
lMVOpeningStandoffLightningMatAnimJoint = 0x00006BB8;
lMVOpeningStandoffLightningAnimJoint = 0x00006D60;
lMVOpeningStandoffCamAnimJoint = 0x00007250;
lMVOpeningStandoffWallpaperSprite = 0x0000B500;

lMVOpeningYamabukiLegsDObjDesc = 0x00009548;
lMVOpeningYamabukiLegsAnimJoint = 0x000098C0;
lMVOpeningYamabukiLegsShadowDObjDesc = 0x0000B2B0;
lMVOpeningYamabukiLegsShadowAnimJoint = 0x0000B390;
lMVOpeningYamabukiMBallDObjDesc = 0x0000C9E0;
lMVOpeningYamabukiMBallAnimJoint = 0x0000CAC0;
lMVOpeningYamabukiCamAnimJoint = 0x0000D330;
lMVOpeningYamabukiWallpaperSprite = 0x0003EE58;

lMVOpeningClashFightersCamAnimJoint = 0x00001440;
lMVOpeningClashWallpaperCamAnimJoint = 0x00004AB0;

lMVOpeningClashWallpaperLLMObjSub = 0x00003050;
lMVOpeningClashWallpaperLLDisplayList = 0x000032A8;
lMVOpeningClashWallpaperLLMatAnimJoint = 0x00003458;
lMVOpeningClashWallpaperLLAnimJoint = 0x000036D0;

lMVOpeningClashWallpaperLRMObjSub = 0x000036E0;
lMVOpeningClashWallpaperLRDisplayList = 0x00003938;
lMVOpeningClashWallpaperLRMatAnimJoint = 0x00003AE8;
lMVOpeningClashWallpaperLRAnimJoint = 0x00003D60;

lMVOpeningClashWallpaperULMObjSub = 0x00003D70;
lMVOpeningClashWallpaperULDisplayList = 0x00003FC8;
lMVOpeningClashWallpaperULMatAnimJoint = 0x00004180;
lMVOpeningClashWallpaperULAnimJoint = 0x00004400;

lMVOpeningClashWallpaperURMObjSub = 0x00004410;
lMVOpeningClashWallpaperURDisplayList = 0x00004668;
lMVOpeningClashWallpaperURMatAnimJoint = 0x00004820;
lMVOpeningClashWallpaperURAnimJoint = 0x00004AA0;

lMVOpeningSectorGreatFoxDObjDesc = 0x0000D820;
lMVOpeningSectorGreatFoxAnimJoint = 0x0000DA10;

lMVOpeningSectorCamAnimJoint = 0x0000F9A0;

lMVOpeningSectorCockpitSprite = 0x0003CC90;

lMVOpeningSectorArwingDObjDesc = 0x00002C30;
lMVOpeningSectorArwing0AnimJoint = 0x0000E110;
lMVOpeningSectorArwing1AnimJoint = 0x0000E910;
lMVOpeningSectorArwing2AnimJoint = 0x0000F1C0;

lMVOpeningSectorWallpaperSprite = 0x00026C88;

lMVOpeningJungleCamAnimJoint = 0x00000000;

lMVOpeningNewcomersPurinShowDisplayList = 0x00005C28;
lMVOpeningNewcomersPurinAnimJoint = 0x00005E44;
lMVOpeningNewcomersPurinHiddenDisplayList = 0x000203A8;

lMVOpeningNewcomersLuigiShowDisplayList = 0x0001C838;
lMVOpeningNewcomersLuigiAnimJoint = 0x0001CE94;
lMVOpeningNewcomersLuigiHiddenDisplayList = 0x00028C28;

lMVOpeningNewcomersCaptainShowDisplayList = 0x0001C238;
lMVOpeningNewcomersCaptainAnimJoint = 0x0001C9D4;
lMVOpeningNewcomersCaptainHiddenDisplayList = 0x000355C0;

lMVOpeningNewcomersNessShowDisplayList = 0x0002A448;
lMVOpeningNewcomersNessAnimJoint = 0x0002A864;
lMVOpeningNewcomersNessHiddenDisplayList = 0x0003BAF8;

lMNBackupClearHeaderOptionSprite = 0x00000B40;
lMNBackupClearHeaderBackupClearSprite = 0x00000B60;
lMNBackupClearOptionNewcomersSprite = 0x00003A00;
lMNBackupClearOption1PHighScoreSprite = 0x00004050;
lMNBackupClearOptionVSRecordSprite = 0x000046A0;
lMNBackupClearOptionPrizeSprite = 0x00005340;
lMNBackupClearOptionAllDataClearSprite = 0x00005990;
lMNBackupClearOptionBonusStageTimeSprite = 0x00007020;
lMNBackupClearOptionCircleSprite = 0x00005DB8;

lMNBackupClearOptionYesHighlightPalette = 0x00007500;
lMNBackupClearOptionYesNotPalette = 0x00007528;
lMNBackupClearOptionYesSprite = 0x00007580;
lMNBackupClearOptionNoHighlightPalette = 0x00007A60;
lMNBackupClearOptionNoNotPalette = 0x00007A88;
lMNBackupClearOptionNoSprite = 0x00007AB8;

lMNBackupClearTextIsOkaySprite = 0x000063C8;
lMNBackupClearTextAreYouSureSprite = 0x000069D8;

lMNBackupClearOptionConfirmPalette = 0x00007550;

lMVCommonRoomBackgroundMObjSub = 0x000042F8;
lMVCommonRoomBackgroundDObjDesc = 0x00007E98;
lMVCommonRoomBackgroundMatAnimJoint = 0x00008788;
lMVCommonRoomDeskDObjDesc = 0x00008DF8;
lMVCommonRoomBooksDObjDesc = 0x0000A6F8;
lMVCommonRoomBooksAnimJoint = 0x0000A7B0;
lMVCommonRoomPencilsDObjDesc = 0x0000AEB8;
lMVCommonRoomPencilsAnimJoint = 0x0000AF70;
lMVCommonRoomLampDObjDesc = 0x0000BDC0;
lMVCommonRoomLampAnimJoint = 0x0000BEA0;
lMVCommonRoomTissuesDisplayList = 0x0000C690;
lMVCommonRoomTissuesAnimJoint = 0x0000C884;

lMVEndingOperatorCamAnimJoint = 0x00000000;

lMNCongraKirbyBottomFileID = 0x000000AA;
lMNCongraKirbyTopFileID = 0x000000AB;
lMNCongraYoshiBottomFileID = 0x000000AC;
lMNCongraYoshiTopFileID = 0x000000AD;
lMNCongraPikachuBottomFileID = 0x000000AE;
lMNCongraPikachuTopFileID = 0x000000AF;
lMNCongraSamusBottomFileID = 0x000000B0;
lMNCongraSamusTopFileID = 0x000000B1;
lMNCongraLinkBottomFileID = 0x000000B2;
lMNCongraLinkTopFileID = 0x000000B3;
lMNCongraPurinBottomFileID = 0x000000B4;
lMNCongraPurinTopFileID = 0x000000B5;
lMNCongraCaptainBottomFileID = 0x000000B6;
lMNCongraCaptainTopFileID = 0x000000B7;
lMNCongraDonkeyBottomFileID = 0x000000B8;
lMNCongraDonkeyTopFileID = 0x000000B9;
lMNCongraMarioBottomFileID = 0x000000BA;
lMNCongraMarioTopFileID = 0x000000BB;
lMNCongraLuigiBottomFileID = 0x000000BC;
lMNCongraLuigiTopFileID = 0x000000BD;
lMNCongraFoxBottomFileID = 0x000000BE;
lMNCongraFoxTopFileID = 0x000000BF;
lMNCongraNessBottomFileID = 0x000000C0;
lMNCongraNessTopFileID = 0x000000C1;

lMNCongraKirbyBottomSprite = 0x00020718;
lMNCongraKirbyTopSprite = 0x00020718;
lMNCongraYoshiBottomSprite = 0x00020718;
lMNCongraYoshiTopSprite = 0x00020718;
lMNCongraPikachuBottomSprite = 0x00020718;
lMNCongraPikachuTopSprite = 0x00020718;
lMNCongraSamusBottomSprite = 0x00020718;
lMNCongraSamusTopSprite = 0x00020718;
lMNCongraLinkBottomSprite = 0x00020718;
lMNCongraLinkTopSprite = 0x00020718;
lMNCongraPurinBottomSprite = 0x00020718;
lMNCongraPurinTopSprite = 0x00020718;
lMNCongraCaptainBottomSprite = 0x00020718;
lMNCongraCaptainTopSprite = 0x00020718;
lMNCongraDonkeyBottomSprite = 0x00020718;
lMNCongraDonkeyTopSprite = 0x00020718;
lMNCongraMarioBottomSprite = 0x00020718;
lMNCongraMarioTopSprite = 0x00020718;
lMNCongraLuigiBottomSprite = 0x00020718;
lMNCongraLuigiTopSprite = 0x00020718;
lMNCongraFoxBottomSprite = 0x00020718;
lMNCongraFoxTopSprite = 0x00020718;
lMNCongraNessBottomSprite = 0x00020718;
lMNCongraNessTopSprite = 0x00020718;

lMNN64LogoSprite = 0x000073C0;

lGMStaffrollNameAndJobAUpperSprite = 0x00000008;
lGMStaffrollNameAndJobBUpperSprite = 0x00000218;
lGMStaffrollNameAndJobCUpperSprite = 0x00000398;
lGMStaffrollNameAndJobDUpperSprite = 0x000004F8;
lGMStaffrollNameAndJobEUpperSprite = 0x00000728;
lGMStaffrollNameAndJobFUpperSprite = 0x00000888;
lGMStaffrollNameAndJobGUpperSprite = 0x00000A08;
lGMStaffrollNameAndJobHUpperSprite = 0x00000C38;
lGMStaffrollNameAndJobIUpperSprite = 0x00000E68;
lGMStaffrollNameAndJobJUpperSprite = 0x00000FE8;
lGMStaffrollNameAndJobKUpperSprite = 0x00001188;
lGMStaffrollNameAndJobLUpperSprite = 0x000013B8;
lGMStaffrollNameAndJobMUpperSprite = 0x00001538;
lGMStaffrollNameAndJobNUpperSprite = 0x000017D8;
lGMStaffrollNameAndJobOUpperSprite = 0x000019E8;
lGMStaffrollNameAndJobPUpperSprite = 0x00001C88;
lGMStaffrollNameAndJobQUpperSprite = 0x00001E08;
lGMStaffrollNameAndJobRUpperSprite = 0x00002038;
lGMStaffrollNameAndJobSUpperSprite = 0x00002198;
lGMStaffrollNameAndJobTUpperSprite = 0x000022F8;
lGMStaffrollNameAndJobUUpperSprite = 0x00002478;
lGMStaffrollNameAndJobVUpperSprite = 0x000025D8;
lGMStaffrollNameAndJobWUpperSprite = 0x000027E8;
lGMStaffrollNameAndJobXUpperSprite = 0x00002A88;
lGMStaffrollNameAndJobYUpperSprite = 0x00002C98;
lGMStaffrollNameAndJobZUpperSprite = 0x00002E18;

lGMStaffrollNameAndJobALowerSprite = 0x00000178;
lGMStaffrollNameAndJobBLowerSprite = 0x000002D8;
lGMStaffrollNameAndJobCLowerSprite = 0x00000458;
lGMStaffrollNameAndJobDLowerSprite = 0x00000668;
lGMStaffrollNameAndJobELowerSprite = 0x000007E8;
lGMStaffrollNameAndJobFLowerSprite = 0x00000948;
lGMStaffrollNameAndJobGLowerSprite = 0x00000B78;
lGMStaffrollNameAndJobHLowerSprite = 0x00000DA8;
lGMStaffrollNameAndJobILowerSprite = 0x00000F28;
lGMStaffrollNameAndJobJLowerSprite = 0x000010A8;
lGMStaffrollNameAndJobKLowerSprite = 0x000012F8;
lGMStaffrollNameAndJobLLowerSprite = 0x00001478;
lGMStaffrollNameAndJobMLowerSprite = 0x000016A8;
lGMStaffrollNameAndJobNLowerSprite = 0x00001948;
lGMStaffrollNameAndJobOLowerSprite = 0x00001B58;
lGMStaffrollNameAndJobPLowerSprite = 0x00001D48;
lGMStaffrollNameAndJobQLowerSprite = 0x00001F78;
lGMStaffrollNameAndJobRLowerSprite = 0x000020F8;
lGMStaffrollNameAndJobSLowerSprite = 0x00002258;
lGMStaffrollNameAndJobTLowerSprite = 0x000023B8;
lGMStaffrollNameAndJobULowerSprite = 0x00002538;
lGMStaffrollNameAndJobVLowerSprite = 0x00002748;
lGMStaffrollNameAndJobWLowerSprite = 0x00002958;
lGMStaffrollNameAndJobXLowerSprite = 0x00002BF8;
lGMStaffrollNameAndJobYLowerSprite = 0x00002D58;
lGMStaffrollNameAndJobZLowerSprite = 0x00002F88;
lGMStaffrollNameAndJobCommaSprite = 0x00003018;
lGMStaffrollNameAndJobPeriodSprite = 0x00003078;
lGMStaffrollNameAndJobApostropheSprite = 0x000030B8;
lGMStaffrollNameAndJob4Sprite = 0x00003118;

lGMStaffrollTextBoxAUpperSprite = 0x00003258;
lGMStaffrollTextBoxBUpperSprite = 0x000033E8;
lGMStaffrollTextBoxCUpperSprite = 0x00003588;
lGMStaffrollTextBoxDUpperSprite = 0x00003718;
lGMStaffrollTextBoxEUpperSprite = 0x000038B8;
lGMStaffrollTextBoxFUpperSprite = 0x00003A48;
lGMStaffrollTextBoxGUpperSprite = 0x00003BE8;
lGMStaffrollTextBoxHUpperSprite = 0x00003D78;
lGMStaffrollTextBoxIUpperSprite = 0x00003F18;
lGMStaffrollTextBoxJUpperSprite = 0x000040B8;
lGMStaffrollTextBoxKUpperSprite = 0x00004258;
lGMStaffrollTextBoxLUpperSprite = 0x000043F8;
lGMStaffrollTextBoxMUpperSprite = 0x00004598;
lGMStaffrollTextBoxNUpperSprite = 0x00004728;
lGMStaffrollTextBoxOUpperSprite = 0x000048B8;
lGMStaffrollTextBoxPUpperSprite = 0x00004A48;
lGMStaffrollTextBoxQUpperSprite = 0x00004BD8;
lGMStaffrollTextBoxRUpperSprite = 0x00004D68;
lGMStaffrollTextBoxSUpperSprite = 0x00004EF8;
lGMStaffrollTextBoxTUpperSprite = 0x00005088;
lGMStaffrollTextBoxUUpperSprite = 0x00005228;
lGMStaffrollTextBoxVUpperSprite = 0x000053B8;
lGMStaffrollTextBoxWUpperSprite = 0x00005548;
lGMStaffrollTextBoxXUpperSprite = 0x000056D8;
lGMStaffrollTextBoxYUpperSprite = 0x00005868;
lGMStaffrollTextBoxZUpperSprite = 0x000059F8;

lGMStaffrollTextBoxALowerSprite = 0x00003310;
lGMStaffrollTextBoxBLowerSprite = 0x000034B0;
lGMStaffrollTextBoxCLowerSprite = 0x00003640;
lGMStaffrollTextBoxDLowerSprite = 0x000037E0;
lGMStaffrollTextBoxELowerSprite = 0x00003970;
lGMStaffrollTextBoxFLowerSprite = 0x00003B10;
lGMStaffrollTextBoxGLowerSprite = 0x00003CA8;
lGMStaffrollTextBoxHLowerSprite = 0x00003E40;
lGMStaffrollTextBoxILowerSprite = 0x00003FE0;
lGMStaffrollTextBoxJLowerSprite = 0x00004188;
lGMStaffrollTextBoxKLowerSprite = 0x00004320;
lGMStaffrollTextBoxLLowerSprite = 0x000044C0;
lGMStaffrollTextBoxMLowerSprite = 0x00004650;
lGMStaffrollTextBoxNLowerSprite = 0x000047E0;
lGMStaffrollTextBoxOLowerSprite = 0x00004970;
lGMStaffrollTextBoxPLowerSprite = 0x00004B08;
lGMStaffrollTextBoxQLowerSprite = 0x00004C98;
lGMStaffrollTextBoxRLowerSprite = 0x00004E20;
lGMStaffrollTextBoxSLowerSprite = 0x00004FB0;
lGMStaffrollTextBoxTLowerSprite = 0x00005150;
lGMStaffrollTextBoxULowerSprite = 0x000052E0;
lGMStaffrollTextBoxVLowerSprite = 0x00005470;
lGMStaffrollTextBoxWLowerSprite = 0x00005600;
lGMStaffrollTextBoxXLowerSprite = 0x00005790;
lGMStaffrollTextBoxYLowerSprite = 0x00005928;
lGMStaffrollTextBoxZLowerSprite = 0x00005AB0;

lGMStaffrollTextBoxColonSprite = 0x00005B70;
lGMStaffrollTextBoxCommaSprite = 0x00005C00;
lGMStaffrollTextBoxPeriodSprite = 0x00005C90;
lGMStaffrollTextBoxDashSprite = 0x00005D18;
lGMStaffrollTextBox1Sprite = 0x00005DE8;
lGMStaffrollTextBox2Sprite = 0x00005EB8;
lGMStaffrollTextBox3Sprite = 0x00005F88;
lGMStaffrollTextBox4Sprite = 0x00006058;
lGMStaffrollTextBox5Sprite = 0x00006128;
lGMStaffrollTextBox6Sprite = 0x000061F8;
lGMStaffrollTextBox7Sprite = 0x000062C8;
lGMStaffrollTextBox8Sprite = 0x00006398;
lGMStaffrollTextBox9Sprite = 0x00006468;
lGMStaffrollTextBox0Sprite = 0x00006538;
lGMStaffrollTextBoxQuoteSprite = 0x000065C0;
lGMStaffrollTextBoxAmpersSprite = 0x00006698;
lGMStaffrollTextBoxSlashSprite = 0x00006758;
lGMStaffrollTextBoxApostropheSprite = 0x000067E0;
lGMStaffrollTextBoxQuestionSprite = 0x000068B8;
lGMStaffrollTextBoxBracketOpenSprite = 0x00006988;
lGMStaffrollTextBoxBracketCloseSprite = 0x00006A58;
lGMStaffrollTextBoxEAccentSprite = 0x00006B20;

lGMStaffrollArenaLo = 0x8013AA60;
lGMStaffrollInterpolation = 0x00007304;
lGMStaffrollAnimJoint = 0x00007338;
lGMStaffrollDObjDesc = 0x000078C0;
lGMStaffrollCrosshairSprite = 0x00006D58;
lGMStaffrollTextBoxBracketLeftSprite = 0x00006F98;
lGMStaffrollTextBoxBracketRightSprite = 0x000071D8;

lSCAutoDemoNameSpriteMario = 0x00000138;
lSCAutoDemoNameSpriteFox = 0x00000258;
lSCAutoDemoNameSpriteDonkey = 0x00000378;
lSCAutoDemoNameSpriteSamus = 0x000004F8;
lSCAutoDemoNameSpriteLuigi = 0x00000618;
lSCAutoDemoNameSpriteLink = 0x00000738;
lSCAutoDemoNameSpriteYoshi = 0x00000858;
lSCAutoDemoNameSpriteCaptain = 0x00000A38;
lSCAutoDemoNameSpriteKirby = 0x00000BB8;
lSCAutoDemoNameSpritePikachu = 0x00000D38;
lSCAutoDemoNameSpritePurin = 0x00000F78;
lSCAutoDemoNameSpriteNess = 0x00001098;

lMNCongraArenaLo = 0x80132300;
lSubSystemArenaLo = 0x80392A00;

lSC1PContinueTextScore = 0x00000408;
lSC1PContinueTextContinue = 0x000018F0;
lSC1PContinueTextYes = 0x00001E08;
lSC1PContinueTextNo = 0x00002318;
lSC1PContinueCursor = 0x00002DF8;
lSC1PContinueRoom = 0x0001E3D8;
lSC1PContinueSpotlight = 0x00021900;
lSC1PContinueShadow = 0x000224F8;

lSC1PStageClearArenaLo = 0x801355B0;
lSC1PStageClearArenaHi = 0x803903E0;

lSC1PStageClearTimerDamageDigit0 = 0x0000B808;
lSC1PStageClearTimerDamageDigit1 = 0x0000B968;
lSC1PStageClearTimerDamageDigit2 = 0x0000BAC8;
lSC1PStageClearTimerDamageDigit3 = 0x0000BC28;
lSC1PStageClearTimerDamageDigit4 = 0x0000BD88;
lSC1PStageClearTimerDamageDigit5 = 0x0000BEE8;
lSC1PStageClearTimerDamageDigit6 = 0x0000C048;
lSC1PStageClearTimerDamageDigit7 = 0x0000C1A8;
lSC1PStageClearTimerDamageDigit8 = 0x0000C308;
lSC1PStageClearTimerDamageDigit9 = 0x0000C468;

lSC1PStageClearBonusStatDigit0 = 0x00000068;
lSC1PStageClearBonusStatDigit1 = 0x00000118;
lSC1PStageClearBonusStatDigit2 = 0x000001C8;
lSC1PStageClearBonusStatDigit3 = 0x00000278;
lSC1PStageClearBonusStatDigit4 = 0x00000328;
lSC1PStageClearBonusStatDigit5 = 0x000003D8;
lSC1PStageClearBonusStatDigit6 = 0x00000488;
lSC1PStageClearBonusStatDigit7 = 0x00000538;
lSC1PStageClearBonusStatDigit8 = 0x000005E8;
lSC1PStageClearBonusStatDigit9 = 0x00000698;

lSC1PStageClearScoreDigit0 = 0x00000148;
lSC1PStageClearScoreDigit1 = 0x000002D8;
lSC1PStageClearScoreDigit2 = 0x00000500;
lSC1PStageClearScoreDigit3 = 0x00000698;
lSC1PStageClearScoreDigit4 = 0x000008C0;
lSC1PStageClearScoreDigit5 = 0x00000A58;
lSC1PStageClearScoreDigit6 = 0x00000C80;
lSC1PStageClearScoreDigit7 = 0x00000E18;
lSC1PStageClearScoreDigit8 = 0x00001040;
lSC1PStageClearScoreDigit9 = 0x00001270;

lSC1PStageClearPlatform = 0x000000C0;
lSC1PStageClearTarget = 0x000001D0;
lSC1PStageClearTextScore = 0x00000408;
lSC1PStageClearPointsNSign = 0x00000710;
lSC1PStageClearBonusMultiplySign = 0x00000828;
lSC1PStageClearBonusColon = 0x000008D8;
lSC1PStageClearTextStage = 0x000009D8;
lSC1PStageClearTextMultiplySign = 0x00001018;
lSC1PStageClearTextGame = 0x00001338;
lSC1PStageClearTextClear = 0x00001D58;
lSC1PStageClearTextSpecialBonus = 0x00002060;
lSC1PStageClearTextColon = 0x00002120;
lSC1PStageClearTextTimer = 0x000025E8;
lSC1PStageClearTextDamage = 0x00002B48;
lSC1PStageClearBonusBorder = 0x0000A4B8;
lSC1PStageClearTextResult = 0x0000AF98;
lSC1PStageClearTextTarget = 0x0000B4F8;
sSC1PStageClearSpriteBonusPageArrow = 0x0000B6A8;
lSC1PStageClearTextShadow = 0x0000D1C8;
lSC1PStageClearTextBonus = 0x0000D340;

lSC1PStageClearBonusCheapShot = 0x0000D528;
lSC1PStageClearBonusStarFinish = 0x0000D708;
lSC1PStageClearBonusNoItem = 0x0000D8E8;
lSC1PStageClearBonusShieldBreaker = 0x0000DAC8;
lSC1PStageClearBonusJudoWarrior = 0x0000DCA8;
lSC1PStageClearBonusHawk = 0x0000DE88;
lSC1PStageClearBonusShooter = 0x0000E068;
lSC1PStageClearBonusHeavyDamage = 0x0000E248;
lSC1PStageClearBonusAllVariations = 0x0000E428;
lSC1PStageClearBonusItemStrike = 0x0000E608;
lSC1PStageClearBonusDoubleKO = 0x0000E7E8;
lSC1PStageClearBonusTrickster = 0x0000E9C8;
lSC1PStageClearBonusGiantImpact = 0x0000EBA8;
lSC1PStageClearBonusSpeedster = 0x0000ED88;
lSC1PStageClearBonusItemThrow = 0x0000EF68;
lSC1PStageClearBonusTripleKO = 0x0000F148;
lSC1PStageClearBonusLastChance = 0x0000F328;
lSC1PStageClearBonusPacifist = 0x0000F508;
lSC1PStageClearBonusPerfect = 0x0000F6E8;
lSC1PStageClearBonusNoMiss = 0x0000F8C8;
lSC1PStageClearBonusNoDamage = 0x0000FAA8;
lSC1PStageClearBonusFullPower = 0x0000FC88;
lSC1PStageClearBonusGameClear = 0x00014008;
lSC1PStageClearBonusNoMissClear = 0x00013888;
lSC1PStageClearBonusNoDamageClear = 0x00013A68;
lSC1PStageClearBonusSpeedKing = 0x00013C48;
lSC1PStageClearBonusSpeedDemon = 0x00013E28;
lSC1PStageClearBonusMewCatcher = 0x0000FE68;
lSC1PStageClearBonusStarClear = 0x00010048;
lSC1PStageClearBonusVegetarian = 0x00010228;
lSC1PStageClearBonusHeartThrob = 0x00010408;
lSC1PStageClearBonusThrowDown = 0x000105E8;
lSC1PStageClearBonusSmashMania = 0x000107C8;
lSC1PStageClearBonusSmashless = 0x000109A8;
lSC1PStageClearBonusSpecialMove = 0x00010B88;
lSC1PStageClearBonusSingleMove = 0x00010D68;
lSC1PStageClearBonusPokemonFinish = 0x00010F48;
lSC1PStageClearBonusBoobyTrap = 0x00011128;
lSC1PStageClearBonusFighterStance = 0x00011308;
lSC1PStageClearBonusMystic = 0x000114E8;
lSC1PStageClearBonusCometMystic = 0x000116C8;
lSC1PStageClearBonusAcidClear = 0x000118A8;
lSC1PStageClearBonusBumperClear = 0x00011A88;
lSC1PStageClearBonusTornadoClear = 0x00011C68;
lSC1PStageClearBonusArwingClear = 0x00011E48;
lSC1PStageClearBonusCounterAttack = 0x00012028;
lSC1PStageClearBonusMeteorSmash = 0x00012208;
lSC1PStageClearBonusAerial = 0x000123E8;
lSC1PStageClearBonusLastSecond = 0x000125C8;
lSC1PStageClearBonusLucky3 = 0x000127A8;
lSC1PStageClearBonusJackpot = 0x00012988;
lSC1PStageClearBonusYoshiRainbow = 0x00012B68;
lSC1PStageClearBonusKirbyRanks = 0x00012D48;
lSC1PStageClearBonusBrosCalamity = 0x00012F28;
lSC1PStageClearBonusDKDefender = 0x00013108;
lSC1PStageClearBonusDKPerfect = 0x000132E8;
lSC1PStageClearBonusGoodFriend = 0x000134C8;
lSC1PStageClearBonusTrueFriend = 0x000136A8;
lSC1PStageClearBonusVeryEasyClear = 0x00014008;
lSC1PStageClearBonusEasyClear = 0x000141E8;
lSC1PStageClearBonusNormalClear = 0x000143C8;
lSC1PStageClearBonusHardClear = 0x000145A8;
lSC1PStageClearBonusVeryHardClear = 0x00014788;

lMNCommonOptionTabLeftSprite = 0x000001E8;
lMNCommonOptionTabMiddleSprite = 0x00000330;
lMNCommonOptionTabRightSprite = 0x00000568;
lMNCommonPaperTearSprite = 0x00002A30;
lMNCommonSmashLogoSprite = 0x000031F8;
lMNCommonGameModeSprite = 0x0000D240;
lMNCommonDigit0Sprite = 0x0000D310;
lMNCommonDigit1Sprite = 0x0000D3E0;
lMNCommonDigit2Sprite = 0x0000D4B0;
lMNCommonDigit3Sprite = 0x0000D580;
lMNCommonDigit4Sprite = 0x0000D650;
lMNCommonDigit5Sprite = 0x0000D720;
lMNCommonDigit6Sprite = 0x0000D7F0;
lMNCommonDigit7Sprite = 0x0000D8C0;
lMNCommonDigit8Sprite = 0x0000D990;
lMNCommonDigit9Sprite = 0x0000DA60;
lMNCommonInfinitySprite = 0x0000DC48;
lMNCommonRightArrowSprite = 0x0000DD90;
lMNCommonLeftArrowSprite = 0x0000DE30;
lMNCommonCircleSprite = 0x00018000;

lMNVSModeVSSprite = 0x00006118;;
lMNVSModeVSStartSprite = 0x000024C8;;
lMNVSModeSmallStockSprite = 0x00002A80;;
lMNVSModeSmallTimeSprite = 0x000028E0;;
lMNVSModeTeamSprite = 0x00002C20;;
lMNVSModeRuleSprite = 0x00002748;;
lMNVSModeTimeSprite = 0x00002EC8;;
lMNVSModeMinSprite = 0x00002FC8;;
lMNVSModeStockSprite = 0x00003248;;
lMNVSModeVSOptionsSprite = 0x00003828;;
lMNVSModeN64ConsoleSprite = 0x00005EB0;;

lMNOptionMonoTextSprite = 0x000071F8;
lMNOptionStereoTextSprite = 0x000073A8;
lMNOptionSoundTextSprite = 0x00007628;
lMNOptionScreenAdjustTextSprite = 0x00008138;
lMNOptionBackupClearTextSprite = 0x00008780;
lMNOptionHeaderTextSprite = 0x00009288;
lMNOptionKnobSprite = 0x0000B958;
lMNOptionSoundSlashSprite = 0x0000BA28;

lMNDataCharacterOptionSprite = 0x000014E0;
lMNDataVSRecordOptionSprite = 0x00001900;
lMNDataSoundTestOptionSprite = 0x00001D20;
lMNDataHeaderTextSprite = 0x000023A8;
lMNDataNotebookSprite = 0x00004A78;

lMNSoundTestDigit0Sprite = 0x00000148;
lMNSoundTestDigit1Sprite = 0x000002D8;
lMNSoundTestDigit2Sprite = 0x00000500;
lMNSoundTestDigit3Sprite = 0x00000698;
lMNSoundTestDigit4Sprite = 0x000008C0;
lMNSoundTestDigit5Sprite = 0x00000A58;
lMNSoundTestDigit6Sprite = 0x00000C80;
lMNSoundTestDigit7Sprite = 0x00000E18;
lMNSoundTestDigit8Sprite = 0x00001040;
lMNSoundTestDigit9Sprite = 0x00001270;
lMNSoundTestMusicTextSprite = 0x00000438;
lMNSoundTestAButtonSprite = 0x00000958;
lMNSoundTestSoundTextSprite = 0x000009C0;
lMNSoundTestBButtonSprite = 0x00000A88;
lMNSoundTestDataTextSprite = 0x00000B40;
lMNSoundTestVoiceTextSprite = 0x00000E48;
lMNSoundTestOptionRoundCorner = 0x00001138;
lMNSoundTestBFunctionTextSprite = 0x00001208;
lMNSoundTestStartFunctionTextSprite = 0x00001348;
lMNSoundTestAFunctionTextSprite = 0x00001450;
lMNSoundTestHeaderTextSprite = 0x00001BB8;
lMNSoundTestStartButtonSprite = 0x00001D50;

lSCExplainGameKeyuence0 = 0x00000000;
lSCExplainGameKeyuence1 = 0x000009D4;
lSCExplainGameKeyuence2 = 0x000013FC;
lSCExplainGameKeyuence3 = 0x00001400;
lSCExplainPhases = 0x00001404;
lSCExplainStickMObjSub = 0x00005028;
lSCExplainStickDObjDesc = 0x00005300;
lSCExplainStickNeutralMatAnimJoint = 0x00005390;
lSCExplainStickHoldUpMatAnimJoint = 0x000053C0;
lSCExplainStickTapUpMatAnimJoint = 0x000053F0;
lSCExplainStickHoldForwardMatAnimJoint = 0x00005430;
lSCExplainStickTapForwardMatAnimJoint = 0x00005450;
lSCExplainTapSparkMObjSub = 0x00005A98;
lSCExplainTapSparkDisplayList = 0x00005B68;
lSCExplainTapSparkMatAnimJoint = 0x00005C20;
lSCExplainSpecialMoveRGBDisplayList = 0x00005E40;

lSC1PGameBossEffects0MObjSub = 0x000086D8;
lSC1PGameBossEffects0DObjDesc = 0x00008960;
lSC1PGameBossAnims0AnimJoint = 0x00008A40;
lSC1PGameBossAnims0MatAnimJoint = 0x00008C50;

lSC1PGameBossEffects1MObjSub = 0x000097B0;
lSC1PGameBossEffects1DObjDesc = 0x0000A188;
lSC1PGameBossAnims1AnimJoint = 0x0000A340;
lSC1PGameBossAnims1MatAnimJoint = 0x0000B1B0;

lSC1PGameBossEffects2MObjSub0 = 0x0000D470;
lSC1PGameBossEffects2DObjDesc0 = 0x0000DD90;
lSC1PGameBossEffects2MObjSub1 = 0x00010788;
lSC1PGameBossEffects2DObjDesc1 = 0x00011268;

lSC1PGameBossAnims2AnimJoint0 = 0x0000DE70;
lSC1PGameBossAnims2MatAnimJoint0 = 0x0000DEC0;
lSC1PGameBossAnims2MatAnimJoint1 = 0x00011420;

lSC1PGameBossEffects3MObjSub0 = 0x00010788;
lSC1PGameBossEffects3DObjDesc0 = 0x00011268;
lSC1PGameBossEffects3DObjDesc1 = 0x00012858;

lSC1PGameBossAnims3MatAnimJoint0 = 0x000115C0;
lSC1PGameBossAnims3AnimJoint1 = 0x000128E0;

lRDManagerTableFilesNum = 0x000854;
lRDManagerTableAddr = 0x1AC870;

FILE_000_COLON_IMAGE_OFFSET = 0xDCF0;
FILE_010_CHARACTERS_TEXTURE_IMAGE_OFFSET = 0x630;
FILE_010_NAME_BORDER_IMAGE_OFFSET = 0x1230;
FILE_010_NAME_BORDER_TALL_IMAGE_OFFSET = 0x28F0;
FILE_010_WORKS_BACKGROUND_IMAGE_OFFSET = 0x25058;
FILE_010_BIO_UNDERLAY_TEXTURE_IMAGE_OFFSET = 0x30888;
FILE_011_TYPE_CP_IMAGE_OFFSET = 0xFF8;
FILE_011_HANDICAP_IMAGE_OFFSET = 0x1108;
FILE_011_CPU_LEVEL_IMAGE_OFFSET = 0x1218;
FILE_011_START_IMAGE_OFFSET = 0x1378;
FILE_011_PRESS_IMAGE_OFFSET = 0x14D8;
FILE_011_INFINITY_IMAGE_OFFSET = 0x3EF0;
FILE_011_PICKER_TIME_IMAGE_OFFSET = 0x48B0;
FILE_011_PICKER_STOCK_IMAGE_OFFSET = 0x5270;
FILE_011_CURSOR_POINTER_IMAGE_OFFSET = 0x76E8;
FILE_011_PANEL_DOOR_L_IMAGE_OFFSET = 0xCDB0;
FILE_011_PANEL_DOOR_R_IMAGE_OFFSET = 0xDFA0;
FILE_011_ARROW_L_IMAGE_OFFSET = 0xECE8;
FILE_011_ARROW_R_IMAGE_OFFSET = 0xEDC8;
FILE_011_READY_TO_FIGHT_IMAGE_OFFSET = 0xF448;
FILE_011_READY_TO_FIGHT_BG_IMAGE_OFFSET = 0xF530;
FILE_011_PANEL_IMAGE_OFFSET = 0x104B0;
FILE_011_BACK_IMAGE_OFFSET = 0x115C8;
FILE_012_TRAINING_MODE_IMAGE_OFFSET = 0x758;
FILE_012_BREAK_THE_TARGETS_TITLE_IMAGE_OFFSET = 0xBD8;
FILE_012_BOARD_THE_PLATFORMS_TITLE_IMAGE_OFFSET = 0x1058;
FILE_013_XBOX_IMAGE_OFFSET = 0x2B8;
FILE_013_WHITE_SQUARE = 0x6F0;
FILE_013_PORTRAIT_QUESTION_MARK_IMAGE_OFFSET = 0xF68;
FILE_013_PORTRAIT_FIRE_BG_IMAGE_OFFSET = 0x24D0;
FILE_015_BACKGROUND_IMAGE_OFFSET = 0x440;
FILE_016_WHITE_CIRCLE_OFFSET_1 = 0x408;
FILE_016_WHITE_CIRCLE_OFFSET_2 = 0x568;
FILE_017_1_PLAYER_GAME_TITLE_IMAGE_OFFSET = 0x228;
FILE_017_PARENTHESIS_R_IMAGE_OFFSET = 0x2C8;
FILE_017_PARENTHESIS_L_IMAGE_OFFSET = 0x368;
FILE_017_LEVEL_IMAGE_OFFSET = 0x488;
FILE_017_STOCK_IMAGE_OFFSET = 0x5A8;
FILE_017_STOCK_LEVEL_OUTLINE_IMAGE_OFFSET = 0x1208;
FILE_017_SMASH_LOGO_IMAGE_OFFSET = 0x1950;
FILE_017_OPTION_IMAGE_OFFSET = 0x1EC8;
FILE_017_PANEL_IMAGE_OFFSET = 0x32A8;
FILE_017_CPU_PANEL_LUT_OFFSET = 0x3238;
FILE_017_BEST_TIME_LABEL_IMAGE_OFFSET = 0x12E0;
FILE_017_TOTAL_BEST_TIME_LABEL_IMAGE_OFFSET = 0x1410;
FILE_017_TARGETS_LABEL_IMAGE_OFFSET = 0x1658;
FILE_017_PLATFORMS_LABEL_IMAGE_OFFSET = 0x1898;
FILE_017_APOSTROPHE_IMAGE_OFFSET = 0x1F48;
FILE_017_DOUBLE_QUOTE_IMAGE_OFFSET = 0x1FC8;
FILE_019_POLYGON_STOCK_ICON_IMAGE_OFFSET = 0x80;
FILE_01A_TRAINING_BACKGROUND_IMAGE_OFFSET = 0x20718;
FILE_01E_CURSOR_IMAGE_OFFSET = 0x1AB8;
FILE_01E_SMASH_LOGO_IMAGE_OFFSET = 0x1DD8;
FILE_01E_STAGE_SELECT_IMAGE_OFFSET = 0x26A0;
FILE_01E_WOODEN_CIRCLE_IMAGE_OFFSET = 0x3840;
FILE_01E_YELLOW_OVAL_RIGHT_IMAGE_OFFSET = 0x3C68;
FILE_01E_YELLOW_OVAL_CENTER_IMAGE_OFFSET = 0x3D68;
FILE_01E_YELLOW_OVAL_LEFT_IMAGE_OFFSET = 0x3FA8;
FILE_01E_STAGE_PREVIEW_PATTERNED_BG_IMAGE_OFFSET = 0xC728;
FILE_01E_RANDOM_IMAGE_OFFSET = 0xCB10;
FILE_01E_RANDOM_STAGE_PREVIEW_BG_IMAGE_OFFSET = 0xDE30;

FILE_035_PORTRAIT_OVERLAY_IMAGE_OFFSET = 0x2B2D0;
FILE_041_LINK_CAMERA_PARAMS_OFFSET = 0x000000C0;
FILE_041_MARIO_CAMERA_PARAMS_OFFSET = 0x00000000;
FILE_041_DK_CAMERA_PARAMS_OFFSET = 0x30;


FILE_01F_QUESTION_MARK_IMAGE_OFFSET = 0x70;
FILE_01F_TOTAL_TEXTURE_IMAGE_OFFSET = 0x258;
FILE_01F_DECIMAL_POINT_IMAGE_OFFSET = 0x910;
FILE_01F_SLASH_IMAGE_OFFSET = 0x11D0;
FILE_01F_SUBTITLE_BATTLE_SCORE_IMAGE_OFFSET = 0x15D0;
FILE_01F_DOUBLE_DOWN_ARROW_IMAGE_OFFSET = 0x1668;
FILE_01F_LEFT_AND_RIGHT_ARROW_IMAGE_OFFSET = 0x17A8;
FILE_01F_PORTRAIT_BACKGROUND_IMAGE_OFFSET = 0x4D30;
FILE_01F_VS_RECORD_IMAGE_OFFSET = 0x5428;
FILE_01F_COLON_IMAGE_OFFSET = 0x54C0;
FILE_020_DATA_HEADER_IMAGE_OFFSET = 0xB40;
FILE_020_ARROW_LEFT_IMAGE_OFFSET = 0xBE0;
FILE_020_ARROW_RIGHT_IMAGE_OFFSET = 0xC80;
FILE_022_TKO_TEXTURE_IMAGE_OFFSET = 0x358;
FILE_022_PLACE_TEXTURE_IMAGE_OFFSET = 0x990;
FILE_022_POINTS_TEXTURE_IMAGE_OFFSET = 0x10D8;
FILE_022_KOS_TEXTURE_IMAGE_OFFSET = 0xD38;
FILE_022_BACKGROUND_IMAGE_OFFSET = 0xD5C8;
FILE_022_FIRST_PLACE_ICON_IMAGE_OFFSET = 0xE2A0;
FILE_024_DASH_IMAGE_OFFSET = 0x710;
FILE_026_INDICATOR_CP_IMAGE_OFFSET = 0xCD8;

FILE_0A4_1_IMAGE_OFFSET = 0x2D8;

FILE_0A7_ANIMATED_LOGO_OFFSET_1 = 0x251D0;
FILE_0A7_ANIMATED_LOGO_OFFSET_2 = 0x26020;
FILE_0A7_ANIMATED_TITLE_HEADER_FOOTER_OFFSET_1 = 0x25350;
FILE_0A7_ANIMATED_TITLE_HEADER_FOOTER_OFFSET_2 = 0x26130;
FILE_0A7_ANIMATED_PRESS_START_OFFSET_1 = 0x258D0;
FILE_0A7_ANIMATED_PRESS_START_OFFSET_2 = 0x262C0;
FILE_0A7_SLASH_EFFECT_GFX_OFFSET_1 = 0x287D8;
FILE_0A7_SLASH_EFFECT_GFX_OFFSET_2 = 0x28DA8;
FILE_0A7_SLASH_EFFECT_GFX_OFFSET_3 = 0x25E70;
FILE_0A7_SLASH_EFFECT_GFX_OFFSET_4 = 0x25F60;
FILE_0A7_LOGO_FIRE_EFFECT_OFFSET_1 = 0x28EB0;
FILE_0A7_LOGO_FIRE_EFFECT_OFFSET_2 = 0x29010;

FILE_0A9_NO_CONTROLLER_IMAGE_OFFSET = 0x8460;

FILE_034_ROOM_OFFSET_1 = 0x42F8;
FILE_034_ROOM_OFFSET_2 = 0x7E98;
FILE_034_ROOM_OFFSET_3 = 0x8788;
FILE_034_DESK_OBJECT_OFFSET = 0x8DF8;
FILE_034_OUTSIDE_HAZE_OBJECT_OFFSET = 0x98F8;
FILE_034_BOOKS_OBJECT_OFFSET_1 = 0xA6F8;
FILE_034_BOOKS_OBJECT_OFFSET_2 = 0xA7B0;
FILE_034_PENCIL_HOLDER_OBJECT_OFFSET_1 = 0xAEB8;
FILE_034_PENCIL_HOLDER_OBJECT_OFFSET_2 = 0xAF70;
FILE_034_LAMP_OBJECT_OFFSET_1 = 0xBDC0;
FILE_034_LAMP_OBJECT_OFFSET_2 = 0xBEA0;
FILE_034_TISSUE_BOX_OBJECT_OFFSET_1 = 0xC690;
FILE_034_TISSUE_BOX_OBJECT_OFFSET_2 = 0xC884;
FILE_034_HAL_LOGO_OFFSET_1 = 0x1BC60;
FILE_034_HAL_LOGO_OFFSET_2 = 0x1C4A8;
FILE_034_HAL_LOGO_OFFSET_3 = 0x1C52C;
FILE_034_SNAP_GFX_OBJECT_OFFSET_1 = 0x1CA68;
FILE_034_SNAP_GFX_OBJECT_OFFSET_2 = 0x1CAF0;
FILE_034_CLOSEUP_GFX_AIR_OFFSET_1 = 0x1DCA0;
FILE_034_CLOSEUP_GFX_AIR_OFFSET_2 = 0x1DF28;
FILE_034_CLOSEUP_GFX_AIR_OFFSET_3 = 0x1DFD8;
FILE_034_CLOSEUP_GFX_AIR_OFFSET_4 = 0x1E010;
FILE_034_CLOSEUP_GFX_GROUND_OFFSET_1 = 0x1F0F8;
FILE_034_CLOSEUP_GFX_GROUND_OFFSET_2 = 0x1F270;
FILE_034_CLOSEUP_GFX_GROUND_OFFSET_3 = 0x1F2F4;
FILE_034_CLOSEUP_GFX_GROUND_OFFSET_4 = 0x1F330;
FILE_034_MASTERHAND_SHADOW_OBJECT_OFFSET_1 = 0x1F790;
FILE_034_MASTERHAND_SHADOW_OBJECT_OFFSET_2 = 0x1F924;
FILE_034_DESK_STAGE_OFFSET_1 = 0x20480;
FILE_034_DESK_STAGE_OFFSET_2 = 0x22440;
FILE_034_DESK_STAGE_OFFSET_3 = 0x225CC;
FILE_034_SPOTLIGHT_OFFSET_1 = 0x22C90;
FILE_034_SPOTLIGHT_OFFSET_2 = 0x22E18;
FILE_034_SPOTLIGHT_OFFSET_3 = 0x22F10;
FILE_034_OUTSIDE_OBJECT_OFFSET = 0x24200;
FILE_034_SUNLIGHT_OBJECT_OFFSET = 0x24708;
FILE_037_BACKGROUND_IMAGE_OFFSET = 0x58A0;
FILE_038_CAMERA_PARAMETERS_OFFSET = 0x0;
FILE_039_CAMERA_PARAMETERS_OFFSET = 0x0;
FILE_03A_CAMERA_PARAMETERS_OFFSET = 0x0;
FILE_03B_CAMERA_PARAMETERS_OFFSET = 0x0;
FILE_03C_TRANSITION_GFX_CAMERA_PARAMS_OFFSET = 0x0;
FILE_03F_TRANSITION_GFX_OVERLAY_OBJECT_OFFSET_1 = 0x5A0;
FILE_03F_TRANSITION_GFX_OVERLAY_OBJECT_OFFSET_2 = 0x714;
FILE_03F_TRANSITION_GFX_OUTLINE_OBJECT_OFFSET_1 = 0xF40;
FILE_03F_TRANSITION_GFX_OUTLINE_OBJECT_OFFSET_2 = 0x11C4;
FILE_041_SAMUS_CAMERA_PARAMS_OFFSET = 0x60;
FILE_041_FOX_CAMERA_PARAMS_OFFSET = 0x90;
FILE_041_YOSHI_CAMERA_PARAMS_OFFSET = 0xF0;
FILE_041_PIKACHU_CAMERA_PARAMS_OFFSET = 0x120;
FILE_041_KIRBY_CAMERA_PARAMS_OFFSET = 0x150;
FILE_04B_TRANSITION_GFX_OFFSET_1 = 0x2AA8;
FILE_04B_TRANSITION_GFX_OFFSET_2 = 0x35F8;
FILE_04B_TRANSITION_GFX_OFFSET_3 = 0x3700;
FILE_05A_BACKGROUND_IMAGE_OFFSET = 0x26C88;


gSysController = 0x80045470;