lOverlay6ArenaLo = 0x8018F710;
lOverlay6ArenaHi = 0x80392A00;
lOverlay7ArenaLo = 0x80190FA0;
lOverlay7ArenaHi = 0x80392A00;
lOverlay26ArenaLo = 0x8013C4C0;
lOverlay26ArenaHi = 0x803903E0;
lOverlay40ArenaLo = 0x8018E5E0;
lOverlay40ArenaHi = 0x803903E0;

lITCapsuleHitEvents = 0x00000098;

lITKamexItemAttributes = 0x00000A08;
lITKamexWeaponHydroWeaponAttributes = 0x00000A50;
lITKamexDataStart = 0x0000EA60;
lITKamexDisplayList = 0x0000ED60;

lITMLuckyItemAttributes = 0x00000A84;
lITLuckyDataStart = 0x00010000;
lITLuckyAnimJoint = 0x000100BC;

lITEggItemAttributes = 0x00000ACC;
lITEggHitEvents = 0x00000B14;

lITStarmieItemAttributes = 0x00000B34;
lITStarmieWeaponSwiftWeaponAttributes = 0x00000B7C;
lITStarmieDataStart = 0x000112A0;
lITStarmieMatAnimJoint = 0x00011338;

lITSawamuraItemAttributes = 0x00000BB0;
lITSawamuraDataStart = 0x00011F40;
lITSawamuraDisplayList = 0x00012340;

lITDogasItemAttributes = 0x00000BF8;
lITDogasWeaponSmogWeaponAttributes = 0x00000C40;
lITDogasDataStart = 0x00012820;
lITDogasAnimJoint = 0x000128DC;

lITPippiItemAttributes = 0x00000C74;
lITPippiDataStart = 0x00013598;

lITMarumineItemAttributes = 0x00000104;
lITMarumineHitEvents = 0x0000014C;

lITPorygonItemAttributes = 0x0000016C;
lITPorygonHitParties = 0x000001B4;

lITHitokageItemAttributes = 0x000001FC;
lITHitokageWeaponFlameWeaponAttributes = 0x00000244;

lITFushigibanaItemAttributes = 0x00000278;
lITFushigibanaHitParties = 0x000002C0;
lITFushigibanaWeaponRazorWeaponAttributes = 0x00000308;

lITRBombItemAttributes = 0x000000A8;
lITRBombHitEvents = 0x000000F0;
lITRBombDataStart = 0x00000788;
lITRBombEffectDisplayList = 0x000008A0;

lITNessPKFireItemAttributes = 0x00000034;

lITLinkBombItemAttributes = 0x00000040;
lITLinkBombHitEvents = 0x00000088;
lITLinkBombBloatScale = 0x000000A8;

lITMonsterAnimBankStart = 0x00013624;

FILE_041_LINK_CAMERA_PARAMS_OFFSET = 0x000000C0;