lbCommonSin = 0x800C7840; // segment:ovl0
lbCommonCos = 0x800C78B8; // segment:ovl0
lbCommonTan = 0x800C793C; // segment:ovl0
lbCommonNormDist2D = 0x800C7A00; // segment:ovl0
lbCommonMag2D = 0x800C7A84; // segment:ovl0
lbCommonAdd2D = 0x800C7AB8; // segment:ovl0
lbCommonScale2D = 0x800C7AE0; // segment:ovl0
lbCommonReflect2D = 0x800C7B08; // segment:ovl0
lbCommonSim3D = 0x800C7B58; // segment:ovl0
lbCommonSim2D = 0x800C7C0C; // segment:ovl0
lbCommonCheckAdjustSim2D = 0x800C7C98; // segment:ovl0
lbCommonMatrixTraRotScaInv = 0x800C7DB4; // segment:ovl0
lbCommonMatrixRotSca = 0x800C82AC; // segment:ovl0
func_ovl0_800C8634 = 0x800C8634; // segment:ovl0
lbCommonMakePositionFGM = 0x800C8654; // segment:ovl0
lbCommonGetDObjDepthFirst = 0x800C86E8; // segment:ovl0
lbCommonAddDObjAnimJointAll = 0x800C8758; // segment:ovl0
lbCommonAddFighterPartsAnimJointAll = 0x800C87F4; // segment:ovl0
lbCommonAddDObjAnimAll = 0x800C88AC; // segment:ovl0
lbCommonInitDObj = 0x800C89BC; // segment:ovl0
func_ovl0_800C8A58 = 0x800C8A58; // segment:ovl0
func_ovl0_800C8B28 = 0x800C8B28; // segment:ovl0
func_ovl0_800C8CB8 = 0x800C8CB8; // segment:ovl0
func_ovl0_800C8DB4 = 0x800C8DB4; // segment:ovl0
func_ovl0_800C9050 = 0x800C9050; // segment:ovl0
func_ovl0_800C9228 = 0x800C9228; // segment:ovl0
func_ovl0_800C92C8 = 0x800C92C8; // segment:ovl0
func_ovl0_800C9314 = 0x800C9314; // segment:ovl0
func_ovl0_800C93D4 = 0x800C93D4; // segment:ovl0
func_ovl0_800C9424 = 0x800C9424; // segment:ovl0
func_ovl0_800C9488 = 0x800C9488; // segment:ovl0
func_ovl0_800C96DC = 0x800C96DC; // segment:ovl0
func_ovl0_800C96EC = 0x800C96EC; // segment:ovl0
func_ovl0_800C9714 = 0x800C9714; // segment:ovl0
func_ovl0_800C973C = 0x800C973C; // segment:ovl0
func_ovl0_800C994C = 0x800C994C; // segment:ovl0
func_ovl0_800C99CC = 0x800C99CC; // segment:ovl0
func_ovl0_800C9A38 = 0x800C9A38; // segment:ovl0
func_ovl0_800C9F30 = 0x800C9F30; // segment:ovl0
func_ovl0_800C9F70 = 0x800C9F70; // segment:ovl0
func_ovl0_800CA024 = 0x800CA024; // segment:ovl0
func_ovl0_800CA144 = 0x800CA144; // segment:ovl0
func_ovl0_800CA194 = 0x800CA194; // segment:ovl0
func_ovl0_800CA5C8 = 0x800CA5C8; // segment:ovl0
func_ovl0_800CAB48 = 0x800CAB48; // segment:ovl0
func_ovl0_800CB140 = 0x800CB140; // segment:ovl0
func_ovl0_800CB2F0 = 0x800CB2F0; // segment:ovl0
func_ovl0_800CB360 = 0x800CB360; // segment:ovl0
func_ovl0_800CB4B0 = 0x800CB4B0; // segment:ovl0
func_ovl0_800CB4E0 = 0x800CB4E0; // segment:ovl0
func_ovl0_800CB608 = 0x800CB608; // segment:ovl0
func_ovl0_800CB644 = 0x800CB644; // segment:ovl0
func_ovl0_800CB674 = 0x800CB674; // segment:ovl0
func_ovl0_800CB738 = 0x800CB738; // segment:ovl0
func_ovl0_800CB7D4 = 0x800CB7D4; // segment:ovl0
func_ovl0_800CC118 = 0x800CC118; // segment:ovl0
func_ovl0_800CC818 = 0x800CC818; // segment:ovl0
func_ovl0_800CCEAC = 0x800CCEAC; // segment:ovl0
func_ovl0_800CCED8 = 0x800CCED8; // segment:ovl0
func_ovl0_800CCF00 = 0x800CCF00; // segment:ovl0
func_ovl0_800CCF74 = 0x800CCF74; // segment:ovl0
gcAppendSObjWithSprite = 0x800CCFDC; // segment:ovl0
func_ovl0_800CD050 = 0x800CD050; // segment:ovl0
func_ovl0_800CD0D0 = 0x800CD0D0; // segment:ovl0
func_ovl0_800CD1F0 = 0x800CD1F0; // segment:ovl0
func_ovl0_800CD214 = 0x800CD214; // segment:ovl0
func_ovl0_800CD2CC = 0x800CD2CC; // segment:ovl0
func_ovl0_800CD440 = 0x800CD440; // segment:ovl0
func_ovl0_800CD4C0 = 0x800CD4C0; // segment:ovl0
func_ovl0_800CD538 = 0x800CD538; // segment:ovl0
lbCommonCross3D = 0x800CD5AC; // segment:ovl0

find_file_in_status_buf = 0x800CD620; // segment:ovl0
rldm_get_file_standard = 0x800CD678; // segment:ovl0
find_file_in_force_buf = 0x800CD698; // segment:ovl0
rldm_get_file_force = 0x800CD6FC; // segment:ovl0
add_to_status_buffer = 0x800CD71C; // segment:ovl0
add_to_force_status_buffer = 0x800CD798; // segment:ovl0
dma_table_entry = 0x800CD814; // segment:ovl0
load_and_reloc_file = 0x800CD854; // segment:ovl0
external_bytes_needed_to_load = 0x800CDA38; // segment:ovl0
rdManagerGetFileSize = 0x800CDBD0; // segment:ovl0
get_file_external_status = 0x800CDC0C; // segment:ovl0
rdManagerGetFileWithExternHeap = 0x800CDC88; // segment:ovl0
get_file_internal_buffer = 0x800CDCAC; // segment:ovl0
get_file_external_force = 0x800CDD5C; // segment:ovl0
rldm_get_file_external_force_heap = 0x800CDDD8; // segment:ovl0
rdManagerLoadFiles = 0x800CDE04; // segment:ovl0
rldm_load_files = 0x800CDE78; // segment:ovl0
rdManagerGetAllocSize = 0x800CDEEC; // segment:ovl0
rdManagerInitSetup = 0x800CDF78; // segment:ovl0

func_ovl0_800CE040 = 0x800CE040; // segment:ovl0
func_ovl0_800CE0D8 = 0x800CE0D8; // segment:ovl0
func_ovl0_800CE188 = 0x800CE188; // segment:ovl0
func_ovl0_800CE1DC = 0x800CE1DC; // segment:ovl0
func_ovl0_800CE218 = 0x800CE218; // segment:ovl0
func_ovl0_800CE254 = 0x800CE254; // segment:ovl0
func_ovl0_800CE418 = 0x800CE418; // segment:ovl0
func_ovl0_800CE4E4 = 0x800CE4E4; // segment:ovl0
func_ovl0_800CE6B8 = 0x800CE6B8; // segment:ovl0
func_ovl0_800CE7A8 = 0x800CE7A8; // segment:ovl0
func_ovl0_800CE870 = 0x800CE870; // segment:ovl0
func_ovl0_800CE8C0 = 0x800CE8C0; // segment:ovl0
func_ovl0_800CE9E8 = 0x800CE9E8; // segment:ovl0
func_ovl0_800CEA14 = 0x800CEA14; // segment:ovl0
func_ovl0_800CEA40 = 0x800CEA40; // segment:ovl0
func_ovl0_800CEB50 = 0x800CEB50; // segment:ovl0
func_ovl0_800CEBC0 = 0x800CEBC0; // segment:ovl0
func_ovl0_800CEBF8 = 0x800CEBF8; // segment:ovl0
func_ovl0_800CEC34 = 0x800CEC34; // segment:ovl0
func_ovl0_800CEDBC = 0x800CEDBC; // segment:ovl0
func_ovl0_800CEEB8 = 0x800CEEB8; // segment:ovl0
func_ovl0_800CEF4C = 0x800CEF4C; // segment:ovl0
func_ovl0_800D0C74 = 0x800D0C74; // segment:ovl0
func_ovl0_800D0D34 = 0x800D0D34; // segment:ovl0
func_ovl0_800D2720 = 0x800D2720; // segment:ovl0
func_ovl0_800D2744 = 0x800D2744; // segment:ovl0
func_ovl0_800D2758 = 0x800D2758; // segment:ovl0
func_ovl0_800D27F8 = 0x800D27F8; // segment:ovl0
func_ovl0_800D2C4C = 0x800D2C4C; // segment:ovl0
func_ovl0_800D353C = 0x800D353C; // segment:ovl0
func_ovl0_800D35DC = 0x800D35DC; // segment:ovl0
func_ovl0_800D3884 = 0x800D3884; // segment:ovl0
func_ovl0_800D3978 = 0x800D3978; // segment:ovl0
func_ovl0_800D39C0 = 0x800D39C0; // segment:ovl0
func_ovl0_800D39D4 = 0x800D39D4; // segment:ovl0
func_ovl0_800D3BFC = 0x800D3BFC; // segment:ovl0
func_ovl0_800D3C28 = 0x800D3C28; // segment:ovl0
func_ovl0_800D3C54 = 0x800D3C54; // segment:ovl0
func_ovl0_800D3CE0 = 0x800D3CE0; // segment:ovl0
func_ovl0_800D3D64 = 0x800D3D64; // segment:ovl0
func_ovl0_800D3DE8 = 0x800D3DE8; // segment:ovl0

func_ovl0_800D3E80 = 0x800D3E80; // segment:ovl0
func_ovl0_800D3F08 = 0x800D3F08; // segment:ovl0
func_ovl0_800D4060 = 0x800D4060; // segment:ovl0
func_ovl0_800D4130 = 0x800D4130; // segment:ovl0
func_ovl0_800D4248 = 0x800D4248; // segment:ovl0
func_ovl0_800D42C8 = 0x800D42C8; // segment:ovl0
func_ovl0_800D430C = 0x800D430C; // segment:ovl0
func_ovl0_800D4404 = 0x800D4404; // segment:ovl0
scBackupCreateChecksum = 0x800D4520; // segment:ovl0
scBackupIsChecksumValid = 0x800D45A4; // segment:ovl0
scBackupWrite = 0x800D45F4; // segment:ovl0
scBackupIsSramValid = 0x800D4644; // segment:ovl0
scBackupApplyOptions = 0x800D46F4; // segment:ovl0
scBackupCorrectErrors = 0x800D473C; // segment:ovl0
scBackupClearNewcomers = 0x800D48E0; // segment:ovl0
scBackupClear1PHighScore = 0x800D4914; // segment:ovl0
scBackupClearVSRecord = 0x800D49E0; // segment:ovl0
scBackupClearBonusStageTime = 0x800D4B60; // segment:ovl0
scBackupClearPrize = 0x800D4C0C; // segment:ovl0
scBackupClearAllData = 0x800D4C48; // segment:ovl0
func_ovl0_800D4C8C = 0x800D4C8C; // segment:ovl0

dLBCommonSinFLookup = 0x800D4CA0; // segment:ovl0
D_ovl0_800D5D50 = 0x800D5D50; // segment:ovl0
D_ovl0_800D5D54 = 0x800D5D54; // segment:ovl0
D_ovl0_800D5D58 = 0x800D5D58; // segment:ovl0
D_ovl0_800D5D5C = 0x800D5D5C; // segment:ovl0
D_ovl0_800D5D60 = 0x800D5D60; // segment:ovl0

D_ovl0_800D5E10 = 0x800D5E10; // segment:ovl0 type:asciz
D_ovl0_800D5E40 = 0x800D5E40; // segment:ovl0 type:asciz
D_ovl0_800D5FC0 = 0x800D5FC0; // segment:ovl0
jtbl_ovl0_800D5FC4 = 0x800D5FC4; // segment:ovl0
jtbl_ovl0_800D5FDC = 0x800D5FDC; // segment:ovl0
D_ovl0_800D6120 = 0x800D6120; // segment:ovl0
D_ovl0_800D6124 = 0x800D6124; // segment:ovl0
D_ovl0_800D6128 = 0x800D6128; // segment:ovl0
D_ovl0_800D612C = 0x800D612C; // segment:ovl0
jtbl_ovl0_800D6130 = 0x800D6130; // segment:ovl0
jtbl_ovl0_800D616C = 0x800D616C; // segment:ovl0
jtbl_ovl0_800D61E8 = 0x800D61E8; // segment:ovl0
D_ovl0_800D6264 = 0x800D6264; // segment:ovl0
D_ovl0_800D6268 = 0x800D6268; // segment:ovl0
jtbl_ovl0_800D626C = 0x800D626C; // segment:ovl0
D_ovl0_800D6280 = 0x800D6280; // segment:ovl0
jtbl_ovl0_800D6284 = 0x800D6284; // segment:ovl0
D_ovl0_800D6298 = 0x800D6298; // segment:ovl0
D_ovl0_800D62A0 = 0x800D62A0; // segment:ovl0
D_ovl0_800D62A4 = 0x800D62A4; // segment:ovl0
D_ovl0_800D62A8 = 0x800D62A8; // segment:ovl0

D_ovl0_800D6448 = 0x800D6448; // segment:ovl0
D_ovl0_800D644A = 0x800D644A; // segment:ovl0
D_ovl0_800D644C = 0x800D644C; // segment:ovl0

jtgt_ovl0_800CF05C = 0x800CF05C; // segment:ovl0
jtgt_ovl0_800CF0B4 = 0x800CF0B4; // segment:ovl0
jtgt_ovl0_800CF13C = 0x800CF13C; // segment:ovl0
jtgt_ovl0_800CF194 = 0x800CF194; // segment:ovl0
jtgt_ovl0_800CF21C = 0x800CF21C; // segment:ovl0
jtgt_ovl0_800CF25C = 0x800CF25C; // segment:ovl0
jtgt_ovl0_800CF26C = 0x800CF26C; // segment:ovl0
jtgt_ovl0_800CF2B8 = 0x800CF2B8; // segment:ovl0
jtgt_ovl0_800CF308 = 0x800CF308; // segment:ovl0
jtgt_ovl0_800CF38C = 0x800CF38C; // segment:ovl0
jtgt_ovl0_800CF3F4 = 0x800CF3F4; // segment:ovl0
jtgt_ovl0_800CF44C = 0x800CF44C; // segment:ovl0
jtgt_ovl0_800CF494 = 0x800CF494; // segment:ovl0
jtgt_ovl0_800CF510 = 0x800CF510; // segment:ovl0
jtgt_ovl0_800CF534 = 0x800CF534; // segment:ovl0
jtgt_ovl0_800CF5F4 = 0x800CF5F4; // segment:ovl0
jtgt_ovl0_800CF638 = 0x800CF638; // segment:ovl0
jtgt_ovl0_800CF698 = 0x800CF698; // segment:ovl0
jtgt_ovl0_800CF6A8 = 0x800CF6A8; // segment:ovl0
jtgt_ovl0_800CF6BC = 0x800CF6BC; // segment:ovl0
jtgt_ovl0_800CF6DC = 0x800CF6DC; // segment:ovl0
jtgt_ovl0_800CF6FC = 0x800CF6FC; // segment:ovl0
jtgt_ovl0_800CF70C = 0x800CF70C; // segment:ovl0
jtgt_ovl0_800CF71C = 0x800CF71C; // segment:ovl0
jtgt_ovl0_800CF730 = 0x800CF730; // segment:ovl0
jtgt_ovl0_800CF740 = 0x800CF740; // segment:ovl0
jtgt_ovl0_800CF750 = 0x800CF750; // segment:ovl0
jtgt_ovl0_800CF764 = 0x800CF764; // segment:ovl0
jtgt_ovl0_800CF78C = 0x800CF78C; // segment:ovl0
jtgt_ovl0_800CF7C4 = 0x800CF7C4; // segment:ovl0
jtgt_ovl0_800CF860 = 0x800CF860; // segment:ovl0
jtgt_ovl0_800CFC28 = 0x800CFC28; // segment:ovl0
jtgt_ovl0_800CFFF0 = 0x800CFFF0; // segment:ovl0
jtgt_ovl0_800D00F0 = 0x800D00F0; // segment:ovl0
jtgt_ovl0_800D018C = 0x800D018C; // segment:ovl0
jtgt_ovl0_800D01E8 = 0x800D01E8; // segment:ovl0
jtgt_ovl0_800D020C = 0x800D020C; // segment:ovl0
jtgt_ovl0_800D02C0 = 0x800D02C0; // segment:ovl0
jtgt_ovl0_800D0374 = 0x800D0374; // segment:ovl0
jtgt_ovl0_800D0390 = 0x800D0390; // segment:ovl0
jtgt_ovl0_800D03B4 = 0x800D03B4; // segment:ovl0
jtgt_ovl0_800D03C4 = 0x800D03C4; // segment:ovl0
jtgt_ovl0_800D03D4 = 0x800D03D4; // segment:ovl0
jtgt_ovl0_800D0434 = 0x800D0434; // segment:ovl0