func_ovl0_800D3E80 = 0x800D3E80; // segment:ovl0
func_ovl0_800D3F08 = 0x800D3F08; // segment:ovl0
func_ovl0_800D4060 = 0x800D4060; // segment:ovl0
func_ovl0_800D4130 = 0x800D4130; // segment:ovl0
func_ovl0_800D4248 = 0x800D4248; // segment:ovl0
func_ovl0_800D42C8 = 0x800D42C8; // segment:ovl0
func_ovl0_800D430C = 0x800D430C; // segment:ovl0
func_ovl0_800D4404 = 0x800D4404; // segment:ovl0
lbMemory_SaveData_CreateChecksum = 0x800D4520; // segment:ovl0
lbMemory_SaveData_CheckHashValid = 0x800D45A4; // segment:ovl0
lbMemory_SaveData_WriteSRAM = 0x800D45F4; // segment:ovl0
lbMemory_SaveData_CheckSaveDataValid = 0x800D4644; // segment:ovl0
func_ovl0_800D46F4 = 0x800D46F4; // segment:ovl0
func_ovl0_800D473C = 0x800D473C; // segment:ovl0
lbMemory_SaveData_BackupClearNewcomers = 0x800D48E0; // segment:ovl0
lbMemory_SaveData_BackupClear1PHighScore = 0x800D4914; // segment:ovl0
lbMemory_SaveData_BackupClearVSRecord = 0x800D49E0; // segment:ovl0
lbMemory_SaveData_BackupClearBonusStageTime = 0x800D4B60; // segment:ovl0
lbMemory_SaveData_BackupClearPrize = 0x800D4C0C; // segment:ovl0
lbMemory_SaveData_BackupClearAllData = 0x800D4C48; // segment:ovl0
func_ovl0_800D4C8C = 0x800D4C8C; // segment:ovl0

D_ovl0_800D4CA0 = 0x800D4CA0; // segment:ovl0
D_ovl0_800D5D50 = 0x800D5D50; // segment:ovl0
D_ovl0_800D5D54 = 0x800D5D54; // segment:ovl0
D_ovl0_800D5D58 = 0x800D5D58; // segment:ovl0
D_ovl0_800D5D5C = 0x800D5D5C; // segment:ovl0
D_ovl0_800D5D60 = 0x800D5D60; // segment:ovl0

D_ovl0_800D5E10 = 0x800D5E10; // segment:ovl0
D_ovl0_800D5FC0 = 0x800D5FC0; // segment:ovl0
jtbl_ovl0_800D5FC4 = 0x800D5FC4; // segment:ovl0
jtbl_ovl0_800D5FDC = 0x800D5FDC; // segment:ovl0
D_ovl0_800D6120 = 0x800D6120; // segment:ovl0
D_ovl0_800D6124 = 0x800D6124; // segment:ovl0
D_ovl0_800D6128 = 0x800D6128; // segment:ovl0
D_ovl0_800D612C = 0x800D612C; // segment:ovl0
jtbl_ovl0_800D6130 = 0x800D6130; // segment:ovl0
jtbl_ovl0_800D616C = 0x800D616C; // segment:ovl0
jtbl_ovl0_800D61E8 = 0x800D61E8; // segment:ovl0
D_ovl0_800D6264 = 0x800D6264; // segment:ovl0
D_ovl0_800D6268 = 0x800D6268; // segment:ovl0
jtbl_ovl0_800D626C = 0x800D626C; // segment:ovl0
D_ovl0_800D6280 = 0x800D6280; // segment:ovl0
jtbl_ovl0_800D6284 = 0x800D6284; // segment:ovl0
D_ovl0_800D6298 = 0x800D6298; // segment:ovl0
D_ovl0_800D62A0 = 0x800D62A0; // segment:ovl0
D_ovl0_800D62A4 = 0x800D62A4; // segment:ovl0
D_ovl0_800D62A8 = 0x800D62A8; // segment:ovl0

jtgt_ovl0_800CF05C = 0x800CF05C; // segment:ovl0
jtgt_ovl0_800CF0B4 = 0x800CF0B4; // segment:ovl0
jtgt_ovl0_800CF13C = 0x800CF13C; // segment:ovl0
jtgt_ovl0_800CF194 = 0x800CF194; // segment:ovl0
jtgt_ovl0_800CF21C = 0x800CF21C; // segment:ovl0
jtgt_ovl0_800CF25C = 0x800CF25C; // segment:ovl0
jtgt_ovl0_800CF26C = 0x800CF26C; // segment:ovl0
jtgt_ovl0_800CF2B8 = 0x800CF2B8; // segment:ovl0
jtgt_ovl0_800CF308 = 0x800CF308; // segment:ovl0
jtgt_ovl0_800CF38C = 0x800CF38C; // segment:ovl0
jtgt_ovl0_800CF3F4 = 0x800CF3F4; // segment:ovl0
jtgt_ovl0_800CF44C = 0x800CF44C; // segment:ovl0
jtgt_ovl0_800CF494 = 0x800CF494; // segment:ovl0
jtgt_ovl0_800CF510 = 0x800CF510; // segment:ovl0
jtgt_ovl0_800CF534 = 0x800CF534; // segment:ovl0
jtgt_ovl0_800CF5F4 = 0x800CF5F4; // segment:ovl0
jtgt_ovl0_800CF638 = 0x800CF638; // segment:ovl0
jtgt_ovl0_800CF698 = 0x800CF698; // segment:ovl0
jtgt_ovl0_800CF6A8 = 0x800CF6A8; // segment:ovl0
jtgt_ovl0_800CF6BC = 0x800CF6BC; // segment:ovl0
jtgt_ovl0_800CF6DC = 0x800CF6DC; // segment:ovl0
jtgt_ovl0_800CF6FC = 0x800CF6FC; // segment:ovl0
jtgt_ovl0_800CF70C = 0x800CF70C; // segment:ovl0
jtgt_ovl0_800CF71C = 0x800CF71C; // segment:ovl0
jtgt_ovl0_800CF730 = 0x800CF730; // segment:ovl0
jtgt_ovl0_800CF740 = 0x800CF740; // segment:ovl0
jtgt_ovl0_800CF750 = 0x800CF750; // segment:ovl0
jtgt_ovl0_800CF764 = 0x800CF764; // segment:ovl0
jtgt_ovl0_800CF78C = 0x800CF78C; // segment:ovl0
jtgt_ovl0_800CF7C4 = 0x800CF7C4; // segment:ovl0
jtgt_ovl0_800CF860 = 0x800CF860; // segment:ovl0
jtgt_ovl0_800CFC28 = 0x800CFC28; // segment:ovl0
jtgt_ovl0_800CFFF0 = 0x800CFFF0; // segment:ovl0
jtgt_ovl0_800D00F0 = 0x800D00F0; // segment:ovl0
jtgt_ovl0_800D018C = 0x800D018C; // segment:ovl0
jtgt_ovl0_800D01E8 = 0x800D01E8; // segment:ovl0
jtgt_ovl0_800D020C = 0x800D020C; // segment:ovl0
jtgt_ovl0_800D02C0 = 0x800D02C0; // segment:ovl0
jtgt_ovl0_800D0374 = 0x800D0374; // segment:ovl0
jtgt_ovl0_800D0390 = 0x800D0390; // segment:ovl0
jtgt_ovl0_800D03B4 = 0x800D03B4; // segment:ovl0
jtgt_ovl0_800D03C4 = 0x800D03C4; // segment:ovl0
jtgt_ovl0_800D03D4 = 0x800D03D4; // segment:ovl0
jtgt_ovl0_800D0434 = 0x800D0434; // segment:ovl0