scSubsysFighterApplyVelTransN = 0x8039069C; // segment:ovl1

D_ovl1_80390BE0 = 0x80390BE0; // segment:ovl1
D_ovl1_80390BE8 = 0x80390BE8; // segment:ovl1
D_ovl1_80390C60 = 0x80390C60; // segment:ovl1
D_ovl1_80390C68 = 0x80390C68; // segment:ovl1
D_ovl1_80390C88 = 0x80390C88; // segment:ovl1
D_ovl1_80390CD0 = 0x80390CD0; // segment:ovl1
D_ovl1_80390CD8 = 0x80390CD8; // segment:ovl1
D_ovl1_80390CE0 = 0x80390CE0; // segment:ovl1
D_ovl1_80390D00 = 0x80390D00; // segment:ovl1
D_ovl1_80390D08 = 0x80390D08; // segment:ovl1
D_ovl1_80390D20 = 0x80390D20; // segment:ovl1
dSCSubsysFighterScales = 0x80390D90; // segment:ovl1
D_ovl1_80390DC0 = 0x80390DC0; // segment:ovl1
D_ovl1_80390DE4 = 0x80390DE4; // segment:ovl1
D_ovl1_80390E14 = 0x80390E14; // segment:ovl1
D_ovl1_80390E34 = 0x80390E34; // segment:ovl1
D_ovl1_80390E50 = 0x80390E50; // segment:ovl1
D_ovl1_80390E70 = 0x80390E70; // segment:ovl1
D_ovl1_80390E7C = 0x80390E7C; // segment:ovl1
D_ovl1_80391110 = 0x80391110; // segment:ovl1
D_ovl1_80391124 = 0x80391124; // segment:ovl1
D_ovl1_80391134 = 0x80391134; // segment:ovl1
D_ovl1_80391140 = 0x80391140; // segment:ovl1
D_ovl1_8039114C = 0x8039114C; // segment:ovl1
D_ovl1_80391340 = 0x80391340; // segment:ovl1
D_ovl1_80391348 = 0x80391348; // segment:ovl1
D_ovl1_8039134C = 0x8039134C; // segment:ovl1
D_ovl1_80391350 = 0x80391350; // segment:ovl1
D_ovl1_803914F0 = 0x803914F0; // segment:ovl1
D_ovl1_8039154C = 0x8039154C; // segment:ovl1
D_ovl1_8039156C = 0x8039156C; // segment:ovl1
D_ovl1_80391578 = 0x80391578; // segment:ovl1
D_ovl1_80391700 = 0x80391700; // segment:ovl1
D_ovl1_80391724 = 0x80391724; // segment:ovl1
D_ovl1_80391754 = 0x80391754; // segment:ovl1
D_ovl1_80391798 = 0x80391798; // segment:ovl1
D_ovl1_803917A0 = 0x803917A0; // segment:ovl1
D_ovl1_803917B4 = 0x803917B4; // segment:ovl1
D_ovl1_80391890 = 0x80391890; // segment:ovl1
D_ovl1_803918A4 = 0x803918A4; // segment:ovl1
D_ovl1_803918D0 = 0x803918D0; // segment:ovl1
D_ovl1_8039191C = 0x8039191C; // segment:ovl1
D_ovl1_80391954 = 0x80391954; // segment:ovl1
D_ovl1_80391978 = 0x80391978; // segment:ovl1
D_ovl1_8039198C = 0x8039198C; // segment:ovl1
D_ovl1_803919A4 = 0x803919A4; // segment:ovl1
D_ovl1_803919EC = 0x803919EC; // segment:ovl1
D_ovl1_80391B90 = 0x80391B90; // segment:ovl1
D_ovl1_80391BC4 = 0x80391BC4; // segment:ovl1
D_ovl1_80391BF0 = 0x80391BF0; // segment:ovl1
D_ovl1_80391C08 = 0x80391C08; // segment:ovl1
D_ovl1_80391C28 = 0x80391C28; // segment:ovl1
D_ovl1_80391C60 = 0x80391C60; // segment:ovl1
D_ovl1_80391C64 = 0x80391C64; // segment:ovl1
D_ovl1_80391E50 = 0x80391E50; // segment:ovl1
D_ovl1_80391E5C = 0x80391E5C; // segment:ovl1
D_ovl1_80391E70 = 0x80391E70; // segment:ovl1
D_ovl1_80391E84 = 0x80391E84; // segment:ovl1
D_ovl1_80391E88 = 0x80391E88; // segment:ovl1
D_ovl1_80392010 = 0x80392010; // segment:ovl1
D_ovl1_80392020 = 0x80392020; // segment:ovl1
D_ovl1_8039205C = 0x8039205C; // segment:ovl1
D_ovl1_80392068 = 0x80392068; // segment:ovl1
D_ovl1_80392074 = 0x80392074; // segment:ovl1
D_ovl1_80392080 = 0x80392080; // segment:ovl1
D_ovl1_80392088 = 0x80392088; // segment:ovl1
D_ovl1_80392240 = 0x80392240; // segment:ovl1
D_ovl1_80392250 = 0x80392250; // segment:ovl1
D_ovl1_80392294 = 0x80392294; // segment:ovl1
D_ovl1_80392298 = 0x80392298; // segment:ovl1
D_ovl1_8039229C = 0x8039229C; // segment:ovl1
D_ovl1_803922AC = 0x803922AC; // segment:ovl1
D_ovl1_80392480 = 0x80392480; // segment:ovl1
D_ovl1_803924B4 = 0x803924B4; // segment:ovl1
D_ovl1_803924E0 = 0x803924E0; // segment:ovl1
D_ovl1_80392508 = 0x80392508; // segment:ovl1
D_ovl1_80392548 = 0x80392548; // segment:ovl1
D_ovl1_80392584 = 0x80392584; // segment:ovl1
D_ovl1_80392670 = 0x80392670; // segment:ovl1
D_ovl1_80392694 = 0x80392694; // segment:ovl1
D_ovl1_803926C8 = 0x803926C8; // segment:ovl1
D_ovl1_80392720 = 0x80392720; // segment:ovl1
D_ovl1_8039272C = 0x8039272C; // segment:ovl1
D_ovl1_80392750 = 0x80392750; // segment:ovl1
D_ovl1_80392754 = 0x80392754; // segment:ovl1
D_ovl1_803928E0 = 0x803928E0; // segment:ovl1