func_ovl14_80131B00 = 0x80131B00; // segment:ovl14
func_ovl14_80131B58 = 0x80131B58; // segment:ovl14
func_ovl14_80131CD8 = 0x80131CD8; // segment:ovl14
func_ovl14_80131D74 = 0x80131D74; // segment:ovl14
func_ovl14_80131DEC = 0x80131DEC; // segment:ovl14
func_ovl14_80131E38 = 0x80131E38; // segment:ovl14
func_ovl14_80131F3C = 0x80131F3C; // segment:ovl14
func_ovl14_80132238 = 0x80132238; // segment:ovl14
func_ovl14_801322DC = 0x801322DC; // segment:ovl14
func_ovl14_8013239C = 0x8013239C; // segment:ovl14
debug_battle_entry = 0x80132638; // segment:ovl14

D_ovl14_80132690 = 0x80132690; // segment:ovl14
D_ovl14_80132694 = 0x80132694; // segment:ovl14
D_ovl14_80132698 = 0x80132698; // segment:ovl14
D_ovl14_8013269C = 0x8013269C; // segment:ovl14
D_ovl14_80132708 = 0x80132708; // segment:ovl14
D_ovl14_80132720 = 0x80132720; // segment:ovl14
D_ovl14_80132738 = 0x80132738; // segment:ovl14
D_ovl14_80132780 = 0x80132780; // segment:ovl14
D_ovl14_80132924 = 0x80132924; // segment:ovl14
D_ovl14_80132934 = 0x80132934; // segment:ovl14
D_ovl14_80132950 = 0x80132950; // segment:ovl14

D_ovl14_801329E0 = 0x801329E0; //segment:ovl14
D_ovl14_801329E8 = 0x801329E8; //segment:ovl14
D_ovl14_801329F0 = 0x801329F0; //segment:ovl14
D_ovl14_801329F8 = 0x801329F8; //segment:ovl14
D_ovl14_80132A00 = 0x80132A00; //segment:ovl14
D_ovl14_80132A08 = 0x80132A08; //segment:ovl14
D_ovl14_80132A10 = 0x80132A10; //segment:ovl14
D_ovl14_80132A18 = 0x80132A18; //segment:ovl14
D_ovl14_80132A24 = 0x80132A24; //segment:ovl14
D_ovl14_80132A2C = 0x80132A2C; //segment:ovl14
D_ovl14_80132A38 = 0x80132A38; //segment:ovl14
D_ovl14_80132A40 = 0x80132A40; //segment:ovl14
D_ovl14_80132A48 = 0x80132A48; //segment:ovl14
D_ovl14_80132A50 = 0x80132A50; //segment:ovl14
D_ovl14_80132A58 = 0x80132A58; //segment:ovl14
D_ovl14_80132A60 = 0x80132A60; //segment:ovl14
D_ovl14_80132A68 = 0x80132A68; //segment:ovl14
D_ovl14_80132A74 = 0x80132A74; //segment:ovl14
D_ovl14_80132A7C = 0x80132A7C; //segment:ovl14
D_ovl14_80132A84 = 0x80132A84; //segment:ovl14
D_ovl14_80132A8C = 0x80132A8C; //segment:ovl14
D_ovl14_80132A94 = 0x80132A94; //segment:ovl14
D_ovl14_80132AA0 = 0x80132AA0; //segment:ovl14
D_ovl14_80132AA8 = 0x80132AA8; //segment:ovl14
D_ovl14_80132AB4 = 0x80132AB4; //segment:ovl14
D_ovl14_80132ABC = 0x80132ABC; //segment:ovl14
D_ovl14_80132AC4 = 0x80132AC4; //segment:ovl14
D_ovl14_80132AD0 = 0x80132AD0; //segment:ovl14
D_ovl14_80132AD4 = 0x80132AD4; //segment:ovl14
D_ovl14_80132AD8 = 0x80132AD8; //segment:ovl14
D_ovl14_80132ADC = 0x80132ADC; //segment:ovl14
D_ovl14_80132AE4 = 0x80132AE4; //segment:ovl14
D_ovl14_80132AE8 = 0x80132AE8; //segment:ovl14
D_ovl14_80132AF0 = 0x80132AF0; //segment:ovl14
D_ovl14_80132AF8 = 0x80132AF8; //segment:ovl14
D_ovl14_80132B00 = 0x80132B00; //segment:ovl14
D_ovl14_80132B0C = 0x80132B0C; //segment:ovl14
D_ovl14_80132B14 = 0x80132B14; //segment:ovl14
D_ovl14_80132B20 = 0x80132B20; //segment:ovl14
D_ovl14_80132B28 = 0x80132B28; //segment:ovl14
D_ovl14_80132B30 = 0x80132B30; //segment:ovl14
D_ovl14_80132B38 = 0x80132B38; //segment:ovl14
D_ovl14_80132B40 = 0x80132B40; //segment:ovl14
D_ovl14_80132B4C = 0x80132B4C; //segment:ovl14
D_ovl14_80132B58 = 0x80132B58; //segment:ovl14
D_ovl14_80132B64 = 0x80132B64; //segment:ovl14
D_ovl14_80132B70 = 0x80132B70; //segment:ovl14
D_ovl14_80132B7C = 0x80132B7C; //segment:ovl14
D_ovl14_80132B84 = 0x80132B84; //segment:ovl14
D_ovl14_80132B8C = 0x80132B8C; //segment:ovl14
D_ovl14_80132B94 = 0x80132B94; //segment:ovl14
D_ovl14_80132BA0 = 0x80132BA0; //segment:ovl14
D_ovl14_80132BA8 = 0x80132BA8; //segment:ovl14
D_ovl14_80132BB0 = 0x80132BB0; //segment:ovl14
D_ovl14_80132BB8 = 0x80132BB8; //segment:ovl14
D_ovl14_80132BC0 = 0x80132BC0; //segment:ovl14
D_ovl14_80132BC8 = 0x80132BC8; //segment:ovl14
D_ovl14_80132BD4 = 0x80132BD4; //segment:ovl14
D_ovl14_80132BE4 = 0x80132BE4; //segment:ovl14
D_ovl14_80132BEC = 0x80132BEC; //segment:ovl14
D_ovl14_80132BF4 = 0x80132BF4; //segment:ovl14
D_ovl14_80132BFC = 0x80132BFC; //segment:ovl14
jtbl_ovl14_80132C04 = 0x80132C04; //segment:ovl14
D_ovl14_80132C1C = 0x80132C1C; //segment:ovl14