func_ovl12_800D6490 = 0x800D6490; // segment:ovl12
func_ovl12_800D64A0 = 0x800D64A0; // segment:ovl12
func_ovl12_800D65AC = 0x800D65AC; // segment:ovl12
debug_sss_entry = 0x800D6620; // segment:ovl12

D_ovl12_800D6680 = 0x800D6680; // segment:ovl12
D_ovl12_800D6684 = 0x800D6684; // segment:ovl12
D_ovl12_800D6688 = 0x800D6688; // segment:ovl12
D_ovl12_800D672C = 0x800D672C; // segment:ovl12
D_ovl12_800D6764 = 0x800D6764; // segment:ovl12
D_ovl12_800D6780 = 0x800D6780; // segment:ovl12

D_ovl12_800D6810 = 0x800D6810; // segment:ovl12
D_ovl12_800D6818 = 0x800D6818; // segment:ovl12
D_ovl12_800D681C = 0x800D681C; // segment:ovl12
D_ovl12_800D6824 = 0x800D6824; // segment:ovl12
D_ovl12_800D682C = 0x800D682C; // segment:ovl12
D_ovl12_800D6834 = 0x800D6834; // segment:ovl12
D_ovl12_800D683C = 0x800D683C; // segment:ovl12
D_ovl12_800D6844 = 0x800D6844; // segment:ovl12
D_ovl12_800D684C = 0x800D684C; // segment:ovl12
D_ovl12_800D6858 = 0x800D6858; // segment:ovl12
D_ovl12_800D6860 = 0x800D6860; // segment:ovl12
D_ovl12_800D6864 = 0x800D6864; // segment:ovl12
D_ovl12_800D686C = 0x800D686C; // segment:ovl12
D_ovl12_800D6874 = 0x800D6874; // segment:ovl12
D_ovl12_800D687C = 0x800D687C; // segment:ovl12
D_ovl12_800D6884 = 0x800D6884; // segment:ovl12
D_ovl12_800D688C = 0x800D688C; // segment:ovl12
D_ovl12_800D6894 = 0x800D6894; // segment:ovl12
D_ovl12_800D68A0 = 0x800D68A0; // segment:ovl12
D_ovl12_800D68AC = 0x800D68AC; // segment:ovl12
D_ovl12_800D68BC = 0x800D68BC; // segment:ovl12
D_ovl12_800D68C8 = 0x800D68C8; // segment:ovl12
D_ovl12_800D68D4 = 0x800D68D4; // segment:ovl12
D_ovl12_800D68E0 = 0x800D68E0; // segment:ovl12
D_ovl12_800D68EC = 0x800D68EC; // segment:ovl12
D_ovl12_800D68FC = 0x800D68FC; // segment:ovl12
D_ovl12_800D6908 = 0x800D6908; // segment:ovl12
D_ovl12_800D6918 = 0x800D6918; // segment:ovl12
D_ovl12_800D6924 = 0x800D6924; // segment:ovl12
D_ovl12_800D6930 = 0x800D6930; // segment:ovl12
D_ovl12_800D693C = 0x800D693C; // segment:ovl12
D_ovl12_800D6948 = 0x800D6948; // segment:ovl12
D_ovl12_800D6958 = 0x800D6958; // segment:ovl12
D_ovl12_800D6964 = 0x800D6964; // segment:ovl12
D_ovl12_800D6970 = 0x800D6970; // segment:ovl12
D_ovl12_800D697C = 0x800D697C; // segment:ovl12
D_ovl12_800D6988 = 0x800D6988; // segment:ovl12
D_ovl12_800D6998 = 0x800D6998; // segment:ovl12
D_ovl12_800D69A4 = 0x800D69A4; // segment:ovl12
D_ovl12_800D69B4 = 0x800D69B4; // segment:ovl12
D_ovl12_800D69C0 = 0x800D69C0; // segment:ovl12
D_ovl12_800D69CC = 0x800D69CC; // segment:ovl12