scSubsysFighterApplyVelTransN = 0x8039069C; // segment:ovl1

dSCSubsysOpeningUnused = 0x80390BE0; // segment:ovl1
dSCSubsysOpeningDescCommon = 0x80390BE8; // segment:ovl1
dSCSubsysOpeningDescEmpty = 0x80390C60; // segment:ovl1
dSCSubsysOpeningDescMario = 0x80390C68; // segment:ovl1
dSCSubsysOpeningDescDK = 0x80390C88; // segment:ovl1
dSCSubsysOpeningDescSamus = 0x80390CD0; // segment:ovl1
dSCSubsysOpeningDescFox = 0x80390CD8; // segment:ovl1
dSCSubsysOpeningDescPikachu = 0x80390CE0; // segment:ovl1
dSCSubsysOpeningDescNess = 0x80390D00; // segment:ovl1
dSCSubsysOpeningDescCFalcon = 0x80390D08; // segment:ovl1
dSCSubsysOpeningDescAll = 0x80390D20; // segment:ovl1
dSCSubsysFighterScales = 0x80390D90; // segment:ovl1
dFTMarioOpeningBlinkScript = 0x80390DC0; // segment:ovl1
dFTMarioOpeningWaitScript = 0x80390DE4; // segment:ovl1
dFTMarioOpeningEntry1Script = 0x80390E14; // segment:ovl1
dFTMarioOpeningEntry2Script = 0x80390E34; // segment:ovl1
dFTMarioOpeningEntry3Script = 0x80390E50; // segment:ovl1
dFTMarioOpeningActionScript = 0x80390E70; // segment:ovl1
dFTMarioOpeningLoopScript = 0x80390E7C; // segment:ovl1
dFTFoxOpeningEntry1Script = 0x80391110; // segment:ovl1
dFTFoxOpeningEntry2Script = 0x80391124; // segment:ovl1
dFTFoxOpeningEntry3Script = 0x80391134; // segment:ovl1
dFTFoxOpeningActionScript = 0x80391140; // segment:ovl1
dFTFoxOpeningLoopScript = 0x8039114C; // segment:ovl1
dFTDonkeyOpeningEntry1Script = 0x80391340; // segment:ovl1
dFTDonkeyOpeningEntry2Script = 0x80391348; // segment:ovl1
dFTDonkeyOpeningEntry3Script = 0x8039134C; // segment:ovl1
dFTDonkeyOpeningActionScript = 0x80391350; // segment:ovl1
dFTSamusOpeningEntry1Script = 0x803914F0; // segment:ovl1
dFTSamusOpeningEntry2Script = 0x8039154C; // segment:ovl1
dFTSamusOpeningEntry3Script = 0x8039156C; // segment:ovl1
dFTSamusOpeningActionScript = 0x80391578; // segment:ovl1
dFTLuigiOpeningBlinkScript = 0x80391700; // segment:ovl1
dFTLuigiOpeningWaitScript = 0x80391724; // segment:ovl1
dFTLuigiOpeningEntry1Script = 0x80391754; // segment:ovl1
dFTLuigiOpeningEntry2Script = 0x80391798; // segment:ovl1
dFTLuigiOpeningActionScript = 0x803917A0; // segment:ovl1
dFTLuigiOpeningLoopScript = 0x803917B4; // segment:ovl1
dFTLinkOpeningBlinkScript = 0x80391890; // segment:ovl1
dFTLinkOpeningWaitScript = 0x803918A4; // segment:ovl1
dFTLinkOpeningEntry1Script = 0x803918D0; // segment:ovl1
dFTLinkOpeningEntry2Script = 0x8039191C; // segment:ovl1
dFTLinkOpeningEntry3Script = 0x80391954; // segment:ovl1
dFTLinkOpeningActionScript = 0x80391978; // segment:ovl1
dFTLinkOpeningSpecialScript = 0x8039198C; // segment:ovl1
dFTLinkOpeningLoopScript = 0x803919A4; // segment:ovl1
dFTLinkOpeningAppearScript = 0x803919EC; // segment:ovl1
dFTYoshiOpeningBlinkScript = 0x80391B90; // segment:ovl1
dFTYoshiOpeningWaitScript = 0x80391BC4; // segment:ovl1
dFTYoshiOpeningEntry1Script = 0x80391BF0; // segment:ovl1
dFTYoshiOpeningEntry2Script = 0x80391C08; // segment:ovl1
dFTYoshiOpeningEntry3Script = 0x80391C28; // segment:ovl1
dFTYoshiOpeningActionScript = 0x80391C60; // segment:ovl1
dFTYoshiOpeningLoopScript = 0x80391C64; // segment:ovl1
dFTCaptainOpeningEntry1Script = 0x80391E50; // segment:ovl1
dFTCaptainOpeningEntry2Script = 0x80391E5C; // segment:ovl1
dFTCaptainOpeningEntry3Script = 0x80391E70; // segment:ovl1
dFTCaptainOpeningActionScript = 0x80391E84; // segment:ovl1
dFTCaptainOpeningLoopScript = 0x80391E88; // segment:ovl1
dFTKirbyOpeningBlinkScript = 0x80392010; // segment:ovl1
dFTKirbyOpeningWaitScript = 0x80392020; // segment:ovl1
dFTKirbyOpeningEntry1Script = 0x8039205C; // segment:ovl1
dFTKirbyOpeningEntry2Script = 0x80392068; // segment:ovl1
dFTKirbyOpeningEntry3Script = 0x80392074; // segment:ovl1
dFTKirbyOpeningActionScript = 0x80392080; // segment:ovl1
dFTKirbyOpeningLoopScript = 0x80392088; // segment:ovl1
dFTPikachuOpeningBlinkScript = 0x80392240; // segment:ovl1
dFTPikachuOpeningWaitScript = 0x80392250; // segment:ovl1
dFTPikachuOpeningEntry1Script = 0x80392294; // segment:ovl1
dFTPikachuOpeningEntry2Script = 0x80392298; // segment:ovl1
dFTPikachuOpeningEntry3Script = 0x8039229C; // segment:ovl1
dFTPikachuOpeningLoopScript = 0x803922AC; // segment:ovl1
dFTPurinOpeningBlinkScript = 0x80392480; // segment:ovl1
dFTPurinOpeningWaitScript = 0x803924B4; // segment:ovl1
dFTPurinOpeningEntry1Script = 0x803924E0; // segment:ovl1
dFTPurinOpeningEntry2Script = 0x80392508; // segment:ovl1
dFTPurinOpeningEntry3Script = 0x80392548; // segment:ovl1
dFTPurinOpeningActionScript = 0x80392584; // segment:ovl1
dFTNessOpeningBlinkScript = 0x80392670; // segment:ovl1
dFTNessOpeningWaitScript = 0x80392694; // segment:ovl1
dFTNessOpeningEntry1Script = 0x803926C8; // segment:ovl1
dFTNessOpeningEntry2Script = 0x80392720; // segment:ovl1
dFTNessOpeningEntry3Script = 0x8039272C; // segment:ovl1
dFTNessOpeningActionScript = 0x80392750; // segment:ovl1
dFTNessOpeningLoopScript = 0x80392754; // segment:ovl1
dFTBossOpeningActionScript = 0x803928E0; // segment:ovl1