func_ovl17_80131B00 = 0x80131B00; // segment:ovl17
func_ovl17_80131B24 = 0x80131B24; // segment:ovl17
func_ovl17_80131C44 = 0x80131C44; // segment:ovl17
func_ovl17_80131D68 = 0x80131D68; // segment:ovl17
func_ovl17_80131E8C = 0x80131E8C; // segment:ovl17
func_ovl17_80131FB0 = 0x80131FB0; // segment:ovl17
func_ovl17_80132168 = 0x80132168; // segment:ovl17
func_ovl17_80132398 = 0x80132398; // segment:ovl17
func_ovl17_80132438 = 0x80132438; // segment:ovl17
func_ovl17_801324D8 = 0x801324D8; // segment:ovl17
func_ovl17_80132510 = 0x80132510; // segment:ovl17
func_ovl17_80132558 = 0x80132558; // segment:ovl17
func_ovl17_801325E8 = 0x801325E8; // segment:ovl17
func_ovl17_80132A0C = 0x80132A0C; // segment:ovl17
menu_main_entry = 0x80132B34; // segment:ovl17

D_ovl17_80132B90 = 0X80132B90; // segment:ovl17
D_ovl17_80132B98 = 0X80132B98; // segment:ovl17
D_ovl17_80132BA0 = 0X80132BA0; // segment:ovl17
D_ovl17_80132BB0 = 0X80132BB0; // segment:ovl17
D_ovl17_80132BD8 = 0X80132BD8; // segment:ovl17
D_ovl17_80132BF4 = 0X80132BF4; // segment:ovl17