func_ovl13_80131B00 = 0x80131B00; // segment:ovl13
func_ovl13_80131B24 = 0x80131B24; // segment:ovl13
func_ovl13_80131BBC = 0x80131BBC; // segment:ovl13
func_ovl13_80131BCC = 0x80131BCC; // segment:ovl13
func_ovl13_80131BD4 = 0x80131BD4; // segment:ovl13
func_ovl13_80131C04 = 0x80131C04; // segment:ovl13
func_ovl13_80131C2C = 0x80131C2C; // segment:ovl13
func_ovl13_80131C50 = 0x80131C50; // segment:ovl13
func_ovl13_80131C70 = 0x80131C70; // segment:ovl13
func_ovl13_80131C94 = 0x80131C94; // segment:ovl13
func_ovl13_80131CB4 = 0x80131CB4; // segment:ovl13
func_ovl13_80131CE8 = 0x80131CE8; // segment:ovl13
func_ovl13_80131D00 = 0x80131D00; // segment:ovl13
func_ovl13_80131E00 = 0x80131E00; // segment:ovl13
func_ovl13_80131EA0 = 0x80131EA0; // segment:ovl13
func_ovl13_80131F28 = 0x80131F28; // segment:ovl13
func_ovl13_80131FDC = 0x80131FDC; // segment:ovl13
debug_system_entry = 0x8013214C; // segment:ovl13

D_ovl13_801321E0 = 0x801321E0; // segment:ovl13
D_ovl13_801321E8 = 0x801321E8; // segment:ovl13
D_ovl13_801329E8 = 0x801329E8; // segment:ovl13
D_ovl13_80132A68 = 0x80132A68; // segment:ovl13
D_ovl13_80132AE8 = 0x80132AE8; // segment:ovl13
D_ovl13_80132B68 = 0x80132B68; // segment:ovl13
D_ovl13_80132CD8 = 0x80132CD8; // segment:ovl13
D_ovl13_80132CE0 = 0x80132CE0; // segment:ovl13
D_ovl13_80132CF0 = 0x80132CF0; // segment:ovl13
D_ovl13_80132D18 = 0x80132D18; // segment:ovl13
D_ovl13_80132D1C = 0x80132D1C; // segment:ovl13
D_ovl13_80132D20 = 0x80132D20; // segment:ovl13
D_ovl13_80132D2C = 0x80132D2C; // segment:ovl13
D_ovl13_80132D30 = 0x80132D30; // segment:ovl13
D_ovl13_80132D34 = 0x80132D34; // segment:ovl13
D_ovl13_80132D38 = 0x80132D38; // segment:ovl13
D_ovl13_80132D3C = 0x80132D3C; // segment:ovl13
D_ovl13_80132D40 = 0x80132D40; // segment:ovl13
D_ovl13_80132D44 = 0x80132D44; // segment:ovl13
D_ovl13_80132D48 = 0x80132D48; // segment:ovl13
D_ovl13_80132D4C = 0x80132D4C; // segment:ovl13
D_ovl13_80132D50 = 0x80132D50; // segment:ovl13
D_ovl13_80132D54 = 0x80132D54; // segment:ovl13
D_ovl13_80132D84 = 0x80132D84; // segment:ovl13
D_ovl13_80132D9C = 0x80132D9C; // segment:ovl13
D_ovl13_80132DC8 = 0x80132DC8; // segment:ovl13
D_ovl13_80132F6C = 0x80132F6C; // segment:ovl13
D_ovl13_80132F88 = 0x80132F88; // segment:ovl13

D_ovl13_80133020 = 0x80133020; // segment:ovl13
D_ovl13_80133024 = 0x80133024; // segment:ovl13
D_ovl13_80133028 = 0x80133028; // segment:ovl13
D_ovl13_8013302C = 0x8013302C; // segment:ovl13
D_ovl13_80133030 = 0x80133030; // segment:ovl13
D_ovl13_80133034 = 0x80133034; // segment:ovl13
D_ovl13_80133040 = 0x80133040; // segment:ovl13
D_ovl13_80133048 = 0x80133048; // segment:ovl13
D_ovl13_80133054 = 0x80133054; // segment:ovl13
D_ovl13_8013305C = 0x8013305C; // segment:ovl13
D_ovl13_80133064 = 0x80133064; // segment:ovl13
D_ovl13_8013306C = 0x8013306C; // segment:ovl13
D_ovl13_80133074 = 0x80133074; // segment:ovl13
D_ovl13_8013307C = 0x8013307C; // segment:ovl13
D_ovl13_80133084 = 0x80133084; // segment:ovl13
D_ovl13_80133090 = 0x80133090; // segment:ovl13
D_ovl13_80133098 = 0x80133098; // segment:ovl13
D_ovl13_801330A4 = 0x801330A4; // segment:ovl13
D_ovl13_801330B0 = 0x801330B0; // segment:ovl13
D_ovl13_801330BC = 0x801330BC; // segment:ovl13
D_ovl13_801330C8 = 0x801330C8; // segment:ovl13
D_ovl13_801330D4 = 0x801330D4; // segment:ovl13
D_ovl13_801330DC = 0x801330DC; // segment:ovl13
D_ovl13_801330E8 = 0x801330E8; // segment:ovl13
D_ovl13_801330F0 = 0x801330F0; // segment:ovl13
D_ovl13_801330FC = 0x801330FC; // segment:ovl13
D_ovl13_80133108 = 0x80133108; // segment:ovl13
D_ovl13_80133110 = 0x80133110; // segment:ovl13
D_ovl13_8013311C = 0x8013311C; // segment:ovl13
D_ovl13_80133128 = 0x80133128; // segment:ovl13