mnVSModeProcLights = 0x80131B00; // segment:ovl19
mnVSModePow = 0x80131B24; // segment:ovl19
mnVSModeSetTextureColors = 0x80131BC4; // segment:ovl19
mnVSModeGetNumberOfDigits = 0x80131BF4; // segment:ovl19
mnVSModeCreateNumber = 0x80131CA0; // segment:ovl19
mnVSModeUpdateButton = 0x80131F4C; // segment:ovl19
mnVSModeCreateButton = 0x80132024; // segment:ovl19
mnVSModeCreateVSStartButton = 0x80132154; // segment:ovl19
mnVSModeCreateRuleValue = 0x80132238; // segment:ovl19
mnVSModeGetArrowSObj = 0x80132524; // segment:ovl19
mnVSModeCreateLeftArrow = 0x80132570; // segment:ovl19
mnVSModeCreateRightArrow = 0x801325E4; // segment:ovl19
mnVSModeAnimateRuleArrows = 0x8013265C; // segment:ovl19
mnVSModeCreateRuleArrows = 0x80132818; // segment:ovl19
mnVSModeAnimateTimeStockArrows = 0x801328A8; // segment:ovl19
mnVSModeCreateTimeStockArrows = 0x80132964; // segment:ovl19
mnVSModeCreateRuleButton = 0x80132A4C; // segment:ovl19
mnVSModeIsTime = 0x80132B38; // segment:ovl19
mnVSModeGetTimeStockValue = 0x80132B68; // segment:ovl19
mnVSModeCreateTimeStockValue = 0x80132BA0; // segment:ovl19
mnVSModeCreateTimeStockButton = 0x80132D04; // segment:ovl19
mnVSModeCreateVSOptionsButton = 0x80132EBC; // segment:ovl19
mnVSModeSetColorsUnused = 0x80132FA4; // segment:ovl19
mnVSModeCreateUnusedGObj = 0x80132FD8; // segment:ovl19
mnVSModeRenderMenuName = 0x80133008; // segment:ovl19
mnVSModeCreateMenuName = 0x8013314C; // segment:ovl19
mnVSModeCreateBackground = 0x80133298; // segment:ovl19
mnVSModeCreateButtonValuesViewport = 0x8013342C; // segment:ovl19
mnVSModeCreateButtonViewport = 0x801334CC; // segment:ovl19
mnVSModeCreateMenuNameViewport = 0x8013356C; // segment:ovl19
mnVSModeCreateBackgroundViewport = 0x8013360C; // segment:ovl19
mnVSModeProcStartVars = 0x801336AC; // segment:ovl19
mnVSModeSaveSettings = 0x801337B8; // segment:ovl19
mnVSModeGetShade = 0x80133850; // segment:ovl19
mnVSModeGetCostume = 0x8013394C; // segment:ovl19
mnVSModeSetCostumesAndShades = 0x80133A8C; // segment:ovl19
mnVSModeMain = 0x80133B8C; // segment:ovl19
mnVSModeProcStart = 0x801345C4; // segment:ovl19
mnVSModeStartScene = 0x80134758; // segment:ovl19

dMNVSModeFileIDs = 0x801347B0; // segment:ovl19
dMNVSModeLights1 = 0x801347B8; // segment:ovl19
D_ovl19_801347C0 = 0x801347C0; // segment:ovl19
dMNVSModeDisplayList = 0x801347D0; // segment:ovl19
dMNVSModeNumberOffsets = 0x801347F8; // segment:ovl19
dMNVSModeUnusedFloats = 0x80134820; // segment:ovl19
dMNVSModeButtonColorsSelected = 0x80134848; // segment:ovl19
dMNVSModeButtonColorsHighlighted = 0x80134850; // segment:ovl19
dMNVSModeButtonColorsDefault = 0x80134858; // segment:ovl19
dMNVSModeRuleValueColor = 0x80134860; // segment:ovl19
dMNVSModeTimeStockValueColor = 0x80134864; // segment:ovl19
dMNVSModeButtons = 0x80134870; // segment:ovl19
dMNVSModeDisplaySetup = 0x80134880; // segment:ovl19
dMNVSModeGtlSetup = 0x8013489C; // segment:ovl19