func_ovl15_800D6490 = 0x800D6490; // segment:ovl15
func_ovl15_800D64B4 = 0x800D64B4; // segment:ovl15
func_ovl15_800D64C4 = 0x800D64C4; // segment:ovl15
func_ovl15_800D6544 = 0x800D6544; // segment:ovl15
func_ovl15_800D660C = 0x800D660C; // segment:ovl15
debug_falls_entry = 0x800D6688; // segment:ovl15

D_ovl15_800D66E0 = 0x800D66E0; // segment:ovl15
D_ovl15_800D66E8 = 0x800D66E8; // segment:ovl15
D_ovl15_800D66F8 = 0x800D66F8; // segment:ovl15
D_ovl15_800D6720 = 0x800D6720; // segment:ovl15
D_ovl15_800D6724 = 0x800D6724; // segment:ovl15
D_ovl15_800D6738 = 0x800D6738; // segment:ovl15
D_ovl15_800D68A4 = 0x800D68A4; // segment:ovl15
D_ovl15_800D68C0 = 0x800D68C0; // segment:ovl15
D_ovl15_800D6950 = 0x800D6950; // segment:ovl15
D_ovl15_800D6958 = 0x800D6958; // segment:ovl15
D_ovl15_800D695C = 0x800D695C; // segment:ovl15
D_ovl15_800D6964 = 0x800D6964; // segment:ovl15
D_ovl15_800D696C = 0x800D696C; // segment:ovl15
D_ovl15_800D6974 = 0x800D6974; // segment:ovl15
D_ovl15_800D697C = 0x800D697C; // segment:ovl15
D_ovl15_800D6988 = 0x800D6988; // segment:ovl15
D_ovl15_800D6998 = 0x800D6998; // segment:ovl15
D_ovl15_800D69A4 = 0x800D69A4; // segment:ovl15
D_ovl15_800D69B4 = 0x800D69B4; // segment:ovl15
D_ovl15_800D69C0 = 0x800D69C0; // segment:ovl15
D_ovl15_800D69D0 = 0x800D69D0; // segment:ovl15
D_ovl15_800D69DC = 0x800D69DC; // segment:ovl15
D_ovl15_800D69EC = 0x800D69EC; // segment:ovl15