func_ovl10_80131B00 = 0x80131B00; // segment:ovl10
func_ovl10_80131B78 = 0x80131B78; // segment:ovl10
func_ovl10_80131BC4 = 0x80131BC4; // segment:ovl10
func_ovl10_80131CF4 = 0x80131CF4; // segment:ovl10
func_ovl10_80131E68 = 0x80131E68; // segment:ovl10
func_ovl10_80131EE4 = 0x80131EE4; // segment:ovl10
func_ovl10_80131FD0 = 0x80131FD0; // segment:ovl10
func_ovl10_80132090 = 0x80132090; // segment:ovl10
func_ovl10_801320F0 = 0x801320F0; // segment:ovl10
func_ovl10_80132210 = 0x80132210; // segment:ovl10
func_ovl10_80132320 = 0x80132320; // segment:ovl10
func_ovl10_801323AC = 0x801323AC; // segment:ovl10
func_ovl10_801323DC = 0x801323DC; // segment:ovl10
func_ovl10_80132414 = 0x80132414; // segment:ovl10
func_ovl10_80132448 = 0x80132448; // segment:ovl10
func_ovl10_801325D4 = 0x801325D4; // segment:ovl10
func_ovl10_801326A4 = 0x801326A4; // segment:ovl10
func_ovl10_801326D4 = 0x801326D4; // segment:ovl10
func_ovl10_80132704 = 0x80132704; // segment:ovl10
func_ovl10_80132764 = 0x80132764; // segment:ovl10
func_ovl10_8013282C = 0x8013282C; // segment:ovl10
func_ovl10_80132940 = 0x80132940; // segment:ovl10
func_ovl10_80132A20 = 0x80132A20; // segment:ovl10
func_ovl10_80132A58 = 0x80132A58; // segment:ovl10
func_ovl10_80132A6C = 0x80132A6C; // segment:ovl10
func_ovl10_80132B38 = 0x80132B38; // segment:ovl10
func_ovl10_80132B70 = 0x80132B70; // segment:ovl10
func_ovl10_80132D5C = 0x80132D5C; // segment:ovl10
func_ovl10_80132DFC = 0x80132DFC; // segment:ovl10
func_ovl10_80132EDC = 0x80132EDC; // segment:ovl10
func_ovl10_80132F3C = 0x80132F3C; // segment:ovl10
func_ovl10_80132FD8 = 0x80132FD8; // segment:ovl10
func_ovl10_801331FC = 0x801331FC; // segment:ovl10
func_ovl10_801332E4 = 0x801332E4; // segment:ovl10
func_ovl10_80133504 = 0x80133504; // segment:ovl10
func_ovl10_80133634 = 0x80133634; // segment:ovl10
func_ovl10_8013363C = 0x8013363C; // segment:ovl10
func_ovl10_8013366C = 0x8013366C; // segment:ovl10
func_ovl10_80133770 = 0x80133770; // segment:ovl10
func_ovl10_80133A94 = 0x80133A94; // segment:ovl10
func_ovl10_80133CFC = 0x80133CFC; // segment:ovl10
func_ovl10_80133DDC = 0x80133DDC; // segment:ovl10
func_ovl10_80133E68 = 0x80133E68; // segment:ovl10
func_ovl10_80133F3C = 0x80133F3C; // segment:ovl10
func_ovl10_80133F90 = 0x80133F90; // segment:ovl10
func_ovl10_80134074 = 0x80134074; // segment:ovl10
func_ovl10_80134098 = 0x80134098; // segment:ovl10
title_screen_entry = 0x801340B8; // segment:ovl10
func_ovl10_80134140 = 0x80134140; // segment:ovl10

D_ovl10_801341E0 = 0x801341E0; // segment:ovl10
D_ovl10_801341EC = 0x801341EC; // segment:ovl10
D_ovl10_801341F0 = 0x801341F0; // segment:ovl10
D_ovl10_80134268 = 0x80134268; // segment:ovl10
D_ovl10_801342A4 = 0x801342A4; // segment:ovl10
D_ovl10_801342C4 = 0x801342C4; // segment:ovl10
D_ovl10_801342D0 = 0x801342D0; // segment:ovl10
D_ovl10_80134318 = 0x80134318; // segment:ovl10
D_ovl10_80134320 = 0x80134320; // segment:ovl10
D_ovl10_80134328 = 0x80134328; // segment:ovl10
D_ovl10_80134330 = 0x80134330; // segment:ovl10
D_ovl10_80134338 = 0x80134338; // segment:ovl10
D_ovl10_80134348 = 0x80134348; // segment:ovl10
D_ovl10_80134370 = 0x80134370; // segment:ovl10
D_ovl10_8013438C = 0x8013438C; // segment:ovl10
D_ovl10_80134420 = 0x80134420; // segment:ovl10

D_ovl10_80134430 = 0x80134430; // segment:ovl10
D_ovl10_80134438 = 0x80134438; // segment:ovl10
D_ovl10_8013443C = 0x8013443C; // segment:ovl10