func_ovl18_80131B00 = 0x80131B00; // segment:ovl18
func_ovl18_80131B24 = 0x80131B24; // segment:ovl18
func_ovl18_80131D04 = 0x80131D04; // segment:ovl18
func_ovl18_80131E34 = 0x80131E34; // segment:ovl18
func_ovl18_80131F0C = 0x80131F0C; // segment:ovl18
func_ovl18_80131FE8 = 0x80131FE8; // segment:ovl18
func_ovl18_801320F8 = 0x801320F8; // segment:ovl18
func_ovl18_80132208 = 0x80132208; // segment:ovl18
func_ovl18_8013223C = 0x8013223C; // segment:ovl18
func_ovl18_8013226C = 0x8013226C; // segment:ovl18
func_ovl18_801323B0 = 0x801323B0; // segment:ovl18
func_ovl18_801324FC = 0x801324FC; // segment:ovl18
func_ovl18_80132690 = 0x80132690; // segment:ovl18
func_ovl18_80132730 = 0x80132730; // segment:ovl18
func_ovl18_801327D0 = 0x801327D0; // segment:ovl18
func_ovl18_80132870 = 0x80132870; // segment:ovl18
func_ovl18_80132910 = 0x80132910; // segment:ovl18
func_ovl18_801329A8 = 0x801329A8; // segment:ovl18
func_ovl18_80132E9C = 0x80132E9C; // segment:ovl18
menu_1p_entry = 0x80133020; // segment:ovl18