func_ovl19_80131B00 = 0x80131B00; // segment:ovl19
func_ovl19_80131B24 = 0x80131B24; // segment:ovl19
func_ovl19_80131BC4 = 0x80131BC4; // segment:ovl19
func_ovl19_80131BF4 = 0x80131BF4; // segment:ovl19
func_ovl19_80131CA0 = 0x80131CA0; // segment:ovl19
func_ovl19_80131F4C = 0x80131F4C; // segment:ovl19
func_ovl19_80132024 = 0x80132024; // segment:ovl19
func_ovl19_80132154 = 0x80132154; // segment:ovl19
func_ovl19_80132238 = 0x80132238; // segment:ovl19
func_ovl19_80132524 = 0x80132524; // segment:ovl19
func_ovl19_80132570 = 0x80132570; // segment:ovl19
func_ovl19_801325E4 = 0x801325E4; // segment:ovl19
func_ovl19_8013265C = 0x8013265C; // segment:ovl19
func_ovl19_80132818 = 0x80132818; // segment:ovl19
func_ovl19_801328A8 = 0x801328A8; // segment:ovl19
func_ovl19_80132964 = 0x80132964; // segment:ovl19
func_ovl19_80132A4C = 0x80132A4C; // segment:ovl19
func_ovl19_80132B38 = 0x80132B38; // segment:ovl19
func_ovl19_80132B68 = 0x80132B68; // segment:ovl19
func_ovl19_80132BA0 = 0x80132BA0; // segment:ovl19
func_ovl19_80132D04 = 0x80132D04; // segment:ovl19
func_ovl19_80132EBC = 0x80132EBC; // segment:ovl19
func_ovl19_80132FA4 = 0x80132FA4; // segment:ovl19
func_ovl19_80132FD8 = 0x80132FD8; // segment:ovl19
func_ovl19_80133008 = 0x80133008; // segment:ovl19
func_ovl19_8013314C = 0x8013314C; // segment:ovl19
func_ovl19_80133298 = 0x80133298; // segment:ovl19
func_ovl19_8013342C = 0x8013342C; // segment:ovl19
func_ovl19_801334CC = 0x801334CC; // segment:ovl19
func_ovl19_8013356C = 0x8013356C; // segment:ovl19
func_ovl19_8013360C = 0x8013360C; // segment:ovl19
func_ovl19_801336AC = 0x801336AC; // segment:ovl19
func_ovl19_801337B8 = 0x801337B8; // segment:ovl19
func_ovl19_80133850 = 0x80133850; // segment:ovl19
func_ovl19_8013394C = 0x8013394C; // segment:ovl19
func_ovl19_80133A8C = 0x80133A8C; // segment:ovl19
func_ovl19_80133B8C = 0x80133B8C; // segment:ovl19
func_ovl19_801345C4 = 0x801345C4; // segment:ovl19
menu_vs_entry = 0x80134758; // segment:ovl19

D_ovl19_801347B0 = 0x801347B0; // segment:ovl19
D_ovl19_801347B8 = 0x801347B8; // segment:ovl19
D_ovl19_801347C0 = 0x801347C0; // segment:ovl19
D_ovl19_801347D0 = 0x801347D0; // segment:ovl19
D_ovl19_801347F8 = 0x801347F8; // segment:ovl19
D_ovl19_80134820 = 0x80134820; // segment:ovl19
D_ovl19_80134848 = 0x80134848; // segment:ovl19
D_ovl19_80134850 = 0x80134850; // segment:ovl19
D_ovl19_80134858 = 0x80134858; // segment:ovl19
D_ovl19_80134860 = 0x80134860; // segment:ovl19
D_ovl19_80134864 = 0x80134864; // segment:ovl19
D_ovl19_80134870 = 0x80134870; // segment:ovl19
D_ovl19_80134880 = 0x80134880; // segment:ovl19
D_ovl19_8013489C = 0x8013489C; // segment:ovl19