func_ovl29_80131B00 = 0x80131B00; // segment:ovl29
func_ovl29_80131B58 = 0x80131B58; // segment:ovl29
func_ovl29_80131BF8 = 0x80131BF8; // segment:ovl29
func_ovl29_80131C40 = 0x80131C40; // segment:ovl29
func_ovl29_80131CEC = 0x80131CEC; // segment:ovl29
func_ovl29_80131F5C = 0x80131F5C; // segment:ovl29
func_ovl29_80131F74 = 0x80131F74; // segment:ovl29
func_ovl29_80132030 = 0x80132030; // segment:ovl29
func_ovl29_80132144 = 0x80132144; // segment:ovl29
func_ovl29_80132150 = 0x80132150; // segment:ovl29
func_ovl29_801321CC = 0x801321CC; // segment:ovl29
func_ovl29_80132228 = 0x80132228; // segment:ovl29
func_ovl29_801322BC = 0x801322BC; // segment:ovl29
func_ovl29_80132390 = 0x80132390; // segment:ovl29
func_ovl29_801323E0 = 0x801323E0; // segment:ovl29
func_ovl29_80132430 = 0x80132430; // segment:ovl29
func_ovl29_801324F0 = 0x801324F0; // segment:ovl29
func_ovl29_80132798 = 0x80132798; // segment:ovl29
func_ovl29_80132A58 = 0x80132A58; // segment:ovl29
func_ovl29_80132A98 = 0x80132A98; // segment:ovl29
func_ovl29_80132C14 = 0x80132C14; // segment:ovl29
func_ovl29_80132CB4 = 0x80132CB4; // segment:ovl29
func_ovl29_80132D54 = 0x80132D54; // segment:ovl29
func_ovl29_80132DF4 = 0x80132DF4; // segment:ovl29
func_ovl29_80132E94 = 0x80132E94; // segment:ovl29
func_ovl29_80132EEC = 0x80132EEC; // segment:ovl29
func_ovl29_801330CC = 0x801330CC; // segment:ovl29
func_ovl29_80133170 = 0x80133170; // segment:ovl29
func_ovl29_80133218 = 0x80133218; // segment:ovl29
func_ovl29_80133370 = 0x80133370; // segment:ovl29
func_ovl29_80133410 = 0x80133410; // segment:ovl29
func_ovl29_80133488 = 0x80133488; // segment:ovl29
func_ovl29_8013349C = 0x8013349C; // segment:ovl29
func_ovl29_801334C0 = 0x801334C0; // segment:ovl29
func_ovl29_80133570 = 0x80133570; // segment:ovl29
func_ovl29_801335DC = 0x801335DC; // segment:ovl29
func_ovl29_80133648 = 0x80133648; // segment:ovl29
func_ovl29_801336B4 = 0x801336B4; // segment:ovl29
func_ovl29_80133990 = 0x80133990; // segment:ovl29
func_ovl29_801339C8 = 0x801339C8; // segment:ovl29
func_ovl29_80133B7C = 0x80133B7C; // segment:ovl29
func_ovl29_80133BCC = 0x80133BCC; // segment:ovl29
func_ovl29_80133C1C = 0x80133C1C; // segment:ovl29
func_ovl29_80133F5C = 0x80133F5C; // segment:ovl29
func_ovl29_80133F88 = 0x80133F88; // segment:ovl29
func_ovl29_80133FE8 = 0x80133FE8; // segment:ovl29
func_ovl29_80134108 = 0x80134108; // segment:ovl29
func_ovl29_80134274 = 0x80134274; // segment:ovl29
func_ovl29_80134364 = 0x80134364; // segment:ovl29
func_ovl29_80134584 = 0x80134584; // segment:ovl29
func_ovl29_8013464C = 0x8013464C; // segment:ovl29
func_ovl29_80134724 = 0x80134724; // segment:ovl29
func_ovl29_8013476C = 0x8013476C; // segment:ovl29
func_ovl29_801347F8 = 0x801347F8; // segment:ovl29
func_ovl29_80134858 = 0x80134858; // segment:ovl29
func_ovl29_80134890 = 0x80134890; // segment:ovl29
func_ovl29_8013491C = 0x8013491C; // segment:ovl29
func_ovl29_80134A50 = 0x80134A50; // segment:ovl29
func_ovl29_80134B24 = 0x80134B24; // segment:ovl29
func_ovl29_80134BB0 = 0x80134BB0; // segment:ovl29
func_ovl29_80134C1C = 0x80134C1C; // segment:ovl29
func_ovl29_80134C80 = 0x80134C80; // segment:ovl29
func_ovl29_80134CC4 = 0x80134CC4; // segment:ovl29
func_ovl29_80134D54 = 0x80134D54; // segment:ovl29
func_ovl29_80134E50 = 0x80134E50; // segment:ovl29
func_ovl29_80134F6C = 0x80134F6C; // segment:ovl29
func_ovl29_801350E4 = 0x801350E4; // segment:ovl29
func_ovl29_8013545C = 0x8013545C; // segment:ovl29
func_ovl29_801355E0 = 0x801355E0; // segment:ovl29
func_ovl29_80135634 = 0x80135634; // segment:ovl29
func_ovl29_8013565C = 0x8013565C; // segment:ovl29
func_ovl29_80135740 = 0x80135740; // segment:ovl29
func_ovl29_801357AC = 0x801357AC; // segment:ovl29
func_ovl29_80135800 = 0x80135800; // segment:ovl29
func_ovl29_801358C4 = 0x801358C4; // segment:ovl29
func_ovl29_80135950 = 0x80135950; // segment:ovl29
func_ovl29_80135BB4 = 0x80135BB4; // segment:ovl29
func_ovl29_80135BF4 = 0x80135BF4; // segment:ovl29
func_ovl29_80135D08 = 0x80135D08; // segment:ovl29
func_ovl29_80135DA8 = 0x80135DA8; // segment:ovl29
func_ovl29_80135E48 = 0x80135E48; // segment:ovl29
func_ovl29_80135EE8 = 0x80135EE8; // segment:ovl29
func_ovl29_80136034 = 0x80136034; // segment:ovl29
func_ovl29_801361AC = 0x801361AC; // segment:ovl29
func_ovl29_8013635C = 0x8013635C; // segment:ovl29
func_ovl29_8013637C = 0x8013637C; // segment:ovl29
func_ovl29_80136450 = 0x80136450; // segment:ovl29
func_ovl29_8013649C = 0x8013649C; // segment:ovl29
func_ovl29_801364E0 = 0x801364E0; // segment:ovl29
func_ovl29_801365B8 = 0x801365B8; // segment:ovl29
func_ovl29_80136698 = 0x80136698; // segment:ovl29
func_ovl29_80136704 = 0x80136704; // segment:ovl29
func_ovl29_80136998 = 0x80136998; // segment:ovl29
func_ovl29_801369C8 = 0x801369C8; // segment:ovl29
func_ovl29_801369D0 = 0x801369D0; // segment:ovl29
func_ovl29_80136B24 = 0x80136B24; // segment:ovl29
func_ovl29_80136B54 = 0x80136B54; // segment:ovl29
func_ovl29_80136C14 = 0x80136C14; // segment:ovl29
func_ovl29_80136C88 = 0x80136C88; // segment:ovl29
func_ovl29_80136CD8 = 0x80136CD8; // segment:ovl29
bonus_css_entry = 0x80136EF4; // segment:ovl29

D_ovl29_80136F50 = 0x80136F50; // segment:ovl29
D_ovl29_80136FB0 = 0x80136FB0; // segment:ovl29
D_ovl29_801370C0 = 0x801370C0; // segment:ovl29
D_ovl29_801370F0 = 0x801370F0; // segment:ovl29
D_ovl29_80137120 = 0x80137120; // segment:ovl29
D_ovl29_801371A4 = 0x801371A4; // segment:ovl29
D_ovl29_801371D4 = 0x801371D4; // segment:ovl29
D_ovl29_80137204 = 0x80137204; // segment:ovl29
D_ovl29_80137234 = 0x80137234; // segment:ovl29
D_ovl29_80137264 = 0x80137264; // segment:ovl29
D_ovl29_801372C4 = 0x801372C4; // segment:ovl29
D_ovl29_801372F4 = 0x801372F4; // segment:ovl29
D_ovl29_80137324 = 0x80137324; // segment:ovl29
D_ovl29_80137334 = 0x80137334; // segment:ovl29
D_ovl29_80137344 = 0x80137344; // segment:ovl29
D_ovl29_801373A4 = 0x801373A4; // segment:ovl29
D_ovl29_801373B0 = 0x801373B0; // segment:ovl29
D_ovl29_801373C8 = 0x801373C8; // segment:ovl29
D_ovl29_801373D4 = 0x801373D4; // segment:ovl29
D_ovl29_801373EC = 0x801373EC; // segment:ovl29
D_ovl29_801373F8 = 0x801373F8; // segment:ovl29
D_ovl29_80137410 = 0x80137410; // segment:ovl29
D_ovl29_80137428 = 0x80137428; // segment:ovl29
D_ovl29_80137438 = 0x80137438; // segment:ovl29
D_ovl29_80137444 = 0x80137444; // segment:ovl29
D_ovl29_8013745C = 0x8013745C; // segment:ovl29
D_ovl29_80137474 = 0x80137474; // segment:ovl29
D_ovl29_80137484 = 0x80137484; // segment:ovl29
D_ovl29_80137494 = 0x80137494; // segment:ovl29
D_ovl29_801374C0 = 0x801374C0; // segment:ovl29
D_ovl29_801374D0 = 0x801374D0; // segment:ovl29
D_ovl29_801374E0 = 0x801374E0; // segment:ovl29
D_ovl29_801374F0 = 0x801374F0; // segment:ovl29
D_ovl29_80137500 = 0x80137500; // segment:ovl29
D_ovl29_80137530 = 0x80137530; // segment:ovl29
D_ovl29_8013754C = 0x8013754C; // segment:ovl29

D_ovl29_801375E0 = 0x801375E0; // segment:ovl29
D_ovl29_801375E4 = 0x801375E4; // segment:ovl29
D_ovl29_801375E8 = 0x801375E8; // segment:ovl29
jtbl_ovl29_801375EC = 0x801375EC; // segment:ovl29
D_ovl29_8013761C = 0x8013761C; // segment:ovl29
D_ovl29_80137620 = 0x80137620; // segment:ovl29
D_ovl29_80137624 = 0x80137624; // segment:ovl29
D_ovl29_80137628 = 0x80137628; // segment:ovl29
D_ovl29_8013762C = 0x8013762C; // segment:ovl29
D_ovl29_80137630 = 0x80137630; // segment:ovl29
D_ovl29_80137634 = 0x80137634; // segment:ovl29
D_ovl29_80137638 = 0x80137638; // segment:ovl29