func_ovl22_80131B00 = 0x80131B00; // segment:ovl22
func_ovl22_80131B24 = 0x80131B24; // segment:ovl22
func_ovl22_80131BA4 = 0x80131BA4; // segment:ovl22
func_ovl22_80131CB8 = 0x80131CB8; // segment:ovl22
func_ovl22_80131D04 = 0x80131D04; // segment:ovl22
func_ovl22_80131D9C = 0x80131D9C; // segment:ovl22
func_ovl22_80131EE8 = 0x80131EE8; // segment:ovl22
func_ovl22_80131F88 = 0x80131F88; // segment:ovl22
func_ovl22_80132028 = 0x80132028; // segment:ovl22
func_ovl22_801320C8 = 0x801320C8; // segment:ovl22
func_ovl22_80132168 = 0x80132168; // segment:ovl22
func_ovl22_801321A4 = 0x801321A4; // segment:ovl22
func_ovl22_8013223C = 0x8013223C; // segment:ovl22
func_ovl22_801322D4 = 0x801322D4; // segment:ovl22
overlay_set12_entry = 0x801323F8; // segment:ovl22

D_ovl22_80132500 = 0x80132500; // segment:ovl22
D_ovl22_80132508 = 0x80132508; // segment:ovl22
D_ovl22_80132510 = 0x80132510; // segment:ovl22
D_ovl22_80132520 = 0x80132520; // segment:ovl22
D_ovl22_80132548 = 0x80132548; // segment:ovl22
D_ovl22_80132564 = 0x80132564; // segment:ovl22
D_ovl22_8013259C = 0x8013259C; // segment:ovl22
D_ovl22_801325A0 = 0x801325A0; // segment:ovl22
D_ovl22_801325BC = 0x801325BC; // segment:ovl22