gPlayerControllerPortStatuses = 0x800451A4; // segment:ovl26
mnBattleSetupDisplayList = 0x80131B20; // segment:ovl26
mnBattleGetShade = 0x80131B78; // segment:ovl26
mnBattleSelectCharWithToken = 0x80131C74; // segment:ovl26
mnBattleGetNextPortraitX = 0x80131DC4; // segment:ovl26
mnBattleCheckFighterIsXBoxed = 0x80131ED8; // segment:ovl26
mnBattleSetPortraitX = 0x80131EE4; // segment:ovl26
mnBattleInitializePortraitBackgroundPosition = 0x80131F54; // segment:ovl26
mnBattleAddRedXBoxToPortrait = 0x80131FB0; // segment:ovl26
mnBattleGetIsLocked = 0x80132044; // segment:ovl26
mnBattleGetFtKind = 0x80132118; // segment:ovl26
mnBattleGetPortraitId = 0x80132168; // segment:ovl26
mnBattleRenderPortraitWithNoise = 0x801321B8; // segment:ovl26
func_ovl26_80132278 = 0x80132278; // segment:ovl26
mnBattleCreatePortrait = 0x80132520; // segment:ovl26
mnBattleCreatePortraits = 0x801326DC; // segment:ovl26
func_ovl26_8013271C = 0x8013271C; // segment:ovl26
func_ovl26_80132824 = 0x80132824; // segment:ovl26
func_ovl26_80132878 = 0x80132878; // segment:ovl26
func_ovl26_801328AC = 0x801328AC; // segment:ovl26
func_ovl26_80132904 = 0x80132904; // segment:ovl26
func_ovl26_8013295C = 0x8013295C; // segment:ovl26
mnBattleSetNameAndLogo = 0x80132A14; // segment:ovl26
func_ovl26_80132BF4 = 0x80132BF4; // segment:ovl26
func_ovl26_80132C6C = 0x80132C6C; // segment:ovl26
mnBattleCreatePortraitViewport = 0x80132D1C; // segment:ovl26
mnBattleCreatePortraitBackgroundViewport = 0x80132DBC; // segment:ovl26
mnBattleCreatePortraitWhiteBackgroundViewport = 0x80132E5C; // segment:ovl26
mnBattleCreatePanelDoorsViewport = 0x80132EFC; // segment:ovl26
mnBattleCreateTypeButtonViewport = 0x80132F9C; // segment:ovl26
mnBattleCreatePanelViewport = 0x8013303C; // segment:ovl26
mnBattleCreateTeamButtonViewPort = 0x801330DC; // segment:ovl26
func_ovl26_8013317C = 0x8013317C; // segment:ovl26
func_ovl26_801331C8 = 0x801331C8; // segment:ovl26
func_ovl26_80133214 = 0x80133214; // segment:ovl26
func_ovl26_80133260 = 0x80133260; // segment:ovl26
func_ovl26_801332AC = 0x801332AC; // segment:ovl26
func_ovl26_80133378 = 0x80133378; // segment:ovl26
mnBattleCreateTypeImage = 0x801334A8; // segment:ovl26
mnBattleCreatePanel = 0x8013365C; // segment:ovl26
mnBattlePow = 0x80133A1C; // segment:ovl26
mnBattleSetTextureColors = 0x80133ABC; // segment:ovl26
mnBattleGetNumberOfDigits = 0x80133B04; // segment:ovl26
mnBattleCreateNumber = 0x80133BB0; // segment:ovl26
mnBattleDrawTimerValue = 0x80133E28; // segment:ovl26
mnBattleDrawTimerPicker = 0x80133FAC; // segment:ovl26
func_ovl26_80134094 = 0x80134094; // segment:ovl26
func_ovl26_80134198 = 0x80134198; // segment:ovl26
mnBattleCreateBackground = 0x80134284; // segment:ovl26
mnBattleDrawTitleAndBack = 0x801343B0; // segment:ovl26
mnBattleGetAdditionalSelectedCount = 0x80134608; // segment:ovl26
mnBattleIsCostumeInUse = 0x80134674; // segment:ovl26
mnBattleGetAvailableCostumeFFA = 0x8013473C; // segment:ovl26
mnBattleGetAvailableCostume = 0x8013487C; // segment:ovl26
mnBattleGetSelectedAnimation = 0x801348EC; // segment:ovl26
mnBattleRotateFighter = 0x8013494C; // segment:ovl26
mnBattleSpawnFighter = 0x80134A8C; // segment:ovl26
mnBattleCreateFighterViewport = 0x80134C64; // segment:ovl26
mnBattleRedrawCursor = 0x80134D54; // segment:ovl26
mnBattleCheckPickerRightArrowPress = 0x80134F64; // segment:ovl26
mnBattleCheckPickerLeftArrowPress = 0x8013502C; // segment:ovl26
mnBattleUpdatePanelsAndFighterCostumes = 0x801350FC; // segment:ovl26
func_ovl26_80135270 = 0x80135270; // segment:ovl26
func_ovl26_80135334 = 0x80135334; // segment:ovl26
func_ovl26_80135554 = 0x80135554; // segment:ovl26
func_ovl26_80135634 = 0x80135634; // segment:ovl26
func_ovl26_801357A4 = 0x801357A4; // segment:ovl26
func_ovl26_801358F8 = 0x801358F8; // segment:ovl26
func_ovl26_801359D8 = 0x801359D8; // segment:ovl26
func_ovl26_80135AB8 = 0x80135AB8; // segment:ovl26
mnBattleCheckTokenPickup = 0x80135B98; // segment:ovl26
func_ovl26_80135C84 = 0x80135C84; // segment:ovl26
func_ovl26_80136038 = 0x80136038; // segment:ovl26
mnBattleSyncFighterDisplay = 0x80136128; // segment:ovl26
func_ovl26_801361F8 = 0x801361F8; // segment:ovl26
mnBattleSyncNameAndLogo = 0x80136300; // segment:ovl26
mnBattleRemoveWhiteSquare = 0x80136388; // segment:ovl26
mnBattleFlashWhiteSquare = 0x801363DC; // segment:ovl26
mnBattleCreateWhiteSquare = 0x8013647C; // segment:ovl26
func_ovl26_801365D0 = 0x801365D0; // segment:ovl26
func_ovl26_8013676C = 0x8013676C; // segment:ovl26
mnBattleAnnounceFighter = 0x801367F0; // segment:ovl26
func_ovl26_801368C4 = 0x801368C4; // segment:ovl26
mnBattleRemoveHandicapCPULevel = 0x80136910; // segment:ovl26
mnBattleGetArrowSObj = 0x80136998; // segment:ovl26
mnBattleSyncAndBlinkArrows = 0x801369E4; // segment:ovl26
mnBattleSyncHandicapCPULevelDisplay = 0x80136C18; // segment:ovl26
mnBattleDrawHandicapCPULevel = 0x80136C8C; // segment:ovl26
func_ovl26_80136E90 = 0x80136E90; // segment:ovl26
func_ovl26_80137004 = 0x80137004; // segment:ovl26
func_ovl26_801370F8 = 0x801370F8; // segment:ovl26
func_ovl26_80137120 = 0x80137120; // segment:ovl26
func_ovl26_80137148 = 0x80137148; // segment:ovl26
mnBattleSelectChar = 0x8013718C; // segment:ovl26
mnBattleReorderCursorsOnPickup = 0x80137234; // segment:ovl26
mnBattleReorderCursorsOnPlacement = 0x80137390; // segment:ovl26
mnBattleSetCursorCoordinatesFromToken = 0x801375A8; // segment:ovl26
mnBattleHandleCursorPickup = 0x8013760C; // segment:ovl26
mnBattleCheckAndHandleTokenPickup = 0x801376D0; // segment:ovl26
mnBattleGetFtKindFromTokenPosition = 0x8013782C; // segment:ovl26
mnBattleAutoPositionCursor = 0x801379B8; // segment:ovl26
mnBattleSyncCursorDisplay = 0x80137D4C; // segment:ovl26
mnBattleTryCostumeChange = 0x80137EFC; // segment:ovl26
mnBattleIsHumanWithCharacterSelected = 0x80137F9C; // segment:ovl26
mnBattleRecallToken = 0x80137FF8; // segment:ovl26
mnBattleGoBackToVSMenu = 0x801380F4; // segment:ovl26
mnBattleExitIfBButtonHeld = 0x80138140; // segment:ovl26
mnBattleCheckBackButtonPress = 0x80138218; // segment:ovl26
mnBattleHandleButtonPresses = 0x801382E0; // segment:ovl26
mnBattleRedrawToken = 0x801386E4; // segment:ovl26
mnBattleCenterTokenInPortrait = 0x80138798; // segment:ovl26
func_ovl26_80138848 = 0x80138848; // segment:ovl26
mnBattleMoveToken = 0x801388A4; // segment:ovl26
mnBattleSyncTokenAndFighter = 0x801388F8; // segment:ovl26
mnBattleCreateCursorViewport = 0x80138B6C; // segment:ovl26
mnBattleCreateDroppedTokenViewport = 0x80138C0C; // segment:ovl26
mnBattleCreateHandicapCPULevelViewport = 0x80138CAC; // segment:ovl26
mnBattleCreateReadyToFightViewport = 0x80138D4C; // segment:ovl26
mnBattleCreateCursor = 0x80138DEC; // segment:ovl26
mnBattleRenderToken = 0x80138FA0; // segment:ovl26
mnBattleCreateToken = 0x80139098; // segment:ovl26
getBattleTokenDistance = 0x801392A8; // segment:ovl26
mnBattleAutopositionOverlappedTokens = 0x80139320; // segment:ovl26
mnBattleAutopositionTokenFromPortraitEdges = 0x80139460; // segment:ovl26
mnBattleAutopositionPlacedToken = 0x8013961C; // segment:ovl26
mnBattleAutopositionRecalledToken = 0x801397CC; // segment:ovl26
mnBattleAutopositionToken = 0x801398B8; // segment:ovl26
mnBattleCreateTokenAutopositionRoutine = 0x8013992C; // segment:ovl26
mnBattleUpdateTokenShinePulseColor = 0x80139970; // segment:ovl26
mnBattleCreateTokenShinePulseRoutine = 0x801399E8; // segment:ovl26
mnBattleSyncShadeAndCostume = 0x80139A2C; // segment:ovl26
mnBattleCreateSyncShadeAndCostumeRoutine = 0x80139B4C; // segment:ovl26
mnBattleSyncWhiteCircleSizeAndDisplay = 0x80139B90; // segment:ovl26
mnBattleCreateWhiteCircles = 0x80139C84; // segment:ovl26
func_ovl26_80139DD8 = 0x80139DD8; // segment:ovl26
mnBattleBlinkIfReadyToFight = 0x80139DE0; // segment:ovl26
mnBattleCreateReadyToFightObjects = 0x80139E60; // segment:ovl26
func_ovl26_8013A0DC = 0x8013A0DC; // segment:ovl26
func_ovl26_8013A2A4 = 0x8013A2A4; // segment:ovl26
func_ovl26_8013A30C = 0x8013A30C; // segment:ovl26
func_ovl26_8013A3AC = 0x8013A3AC; // segment:ovl26
func_ovl26_8013A40C = 0x8013A40C; // segment:ovl26
func_ovl26_8013A468 = 0x8013A468; // segment:ovl26
func_ovl26_8013A470 = 0x8013A470; // segment:ovl26
func_ovl26_8013A534 = 0x8013A534; // segment:ovl26
mnBattleIsReadyToFight = 0x8013A5E4; // segment:ovl26
mnBattleSaveMatchInfo = 0x8013A664; // segment:ovl26
mnBattleDestroyCursorAndTokenProcesses = 0x8013A8B8; // segment:ovl26
mnBattleMain = 0x8013A920; // segment:ovl26
mnBattleGetNextTimerValue = 0x8013AAF8; // segment:ovl26
mnBattleGetPrevTimerValue = 0x8013ABDC; // segment:ovl26
mnBattleInitPort = 0x8013AC7C; // segment:ovl26
mnBattleResetPort = 0x8013ADE0; // segment:ovl26
mnBattleLoadMatchInfo = 0x8013AEC8; // segment:ovl26
mnBattleInitPanel = 0x8013AFC0; // segment:ovl26
mnBattleInitPanels = 0x8013B090; // segment:ovl26
mnBattleInitCSS = 0x8013B0C8; // segment:ovl26
vs_css_entry = 0x8013B33C; // segment:ovl26

D_ovl26_8013B3A0 = 0x8013B3A0; // segment:ovl26
D_ovl26_8013B3F0 = 0x8013B3F0; // segment:ovl26 type:f32
D_ovl26_8013B420 = 0x8013B420; // segment:ovl26 type:f32
D_ovl26_8013B450 = 0x8013B450; // segment:ovl26 type:f32
D_ovl26_8013B4D4 = 0x8013B4D4; // segment:ovl26
D_ovl26_8013B504 = 0x8013B504; // segment:ovl26
D_ovl26_8013B534 = 0x8013B534; // segment:ovl26
D_ovl26_8013B564 = 0x8013B564; // segment:ovl26
D_ovl26_8013B594 = 0x8013B594; // segment:ovl26
D_ovl26_8013B5A0 = 0x8013B5A0; // segment:ovl26
D_ovl26_8013B5AC = 0x8013B5AC; // segment:ovl26 type:f32
D_ovl26_8013B60C = 0x8013B60C; // segment:ovl26
D_ovl26_8013B63C = 0x8013B63C; // segment:ovl26
D_ovl26_8013B66C = 0x8013B66C; // segment:ovl26
D_ovl26_8013B67C = 0x8013B67C; // segment:ovl26
D_ovl26_8013B68C = 0x8013B68C; // segment:ovl26
D_ovl26_8013B698 = 0x8013B698; // segment:ovl26
D_ovl26_8013B6A4 = 0x8013B6A4; // segment:ovl26
D_ovl26_8013B6B4 = 0x8013B6B4; // segment:ovl26 type:f32
D_ovl26_8013B6C4 = 0x8013B6C4; // segment:ovl26
D_ovl26_8013B6D4 = 0x8013B6D4; // segment:ovl26 type:f32
D_ovl26_8013B6E4 = 0x8013B6E4; // segment:ovl26
D_ovl26_8013B6F4 = 0x8013B6F4; // segment:ovl26
D_ovl26_8013B704 = 0x8013B704; // segment:ovl26
D_ovl26_8013B72C = 0x8013B72C; // segment:ovl26
D_ovl26_8013B744 = 0x8013B744; // segment:ovl26
D_ovl26_8013B75C = 0x8013B75C; // segment:ovl26
D_ovl26_8013B764 = 0x8013B764; // segment:ovl26
D_ovl26_8013B76C = 0x8013B76C; // segment:ovl26
D_ovl26_8013B784 = 0x8013B784; // segment:ovl26
D_ovl26_8013B794 = 0x8013B794; // segment:ovl26
D_ovl26_8013B7A0 = 0x8013B7A0; // segment:ovl26
D_ovl26_8013B7B8 = 0x8013B7B8; // segment:ovl26
D_ovl26_8013B7C8 = 0x8013B7C8; // segment:ovl26
D_ovl26_8013B7D0 = 0x8013B7D0; // segment:ovl26
D_ovl26_8013B7D8 = 0x8013B7D8; // segment:ovl26
D_ovl26_8013B7E4 = 0x8013B7E4; // segment:ovl26
D_ovl26_8013B7F0 = 0x8013B7F0; // segment:ovl26
D_ovl26_8013B800 = 0x8013B800; // segment:ovl26
D_ovl26_8013B818 = 0x8013B818; // segment:ovl26
D_ovl26_8013B840 = 0x8013B840; // segment:ovl26
D_ovl26_8013B850 = 0x8013B850; // segment:ovl26
D_ovl26_8013B860 = 0x8013B860; // segment:ovl26
D_ovl26_8013B870 = 0x8013B870; // segment:ovl26
D_ovl26_8013B888 = 0x8013B888; // segment:ovl26
D_ovl26_8013B89C = 0x8013B89C; // segment:ovl26
D_ovl26_8013B8AC = 0x8013B8AC; // segment:ovl26 type:f32
D_ovl26_8013B8CC = 0x8013B8CC; // segment:ovl26
D_ovl26_8013B8DC = 0x8013B8DC; // segment:ovl26
D_ovl26_8013B8EC = 0x8013B8EC; // segment:ovl26
D_ovl26_8013B8FC = 0x8013B8FC; // segment:ovl26
D_ovl26_8013B90C = 0x8013B90C; // segment:ovl26 type:f32
D_ovl26_8013B93C = 0x8013B93C; // segment:ovl26
D_ovl26_8013B95C = 0x8013B95C; // segment:ovl26
D_ovl26_8013B97C = 0x8013B97C; // segment:ovl26
D_ovl26_8013B980 = 0x8013B980; // segment:ovl26
D_ovl26_8013B99C = 0x8013B99C; // segment:ovl26

jtbl_ovl26_8013BA30 = 0x8013BA30; // segment:ovl26
D_ovl26_8013BA60 = 0x8013BA60; // segment:ovl26
D_ovl26_8013BA64 = 0x8013BA64; // segment:ovl26
D_ovl26_8013BA68 = 0x8013BA68; // segment:ovl26
D_ovl26_8013BA6C = 0x8013BA6C; // segment:ovl26
D_ovl26_8013BA70 = 0x8013BA70; // segment:ovl26
D_ovl26_8013BA74 = 0x8013BA74; // segment:ovl26
D_ovl26_8013BA78 = 0x8013BA78; // segment:ovl26
D_ovl26_8013BA7C = 0x8013BA7C; // segment:ovl26
