func_ovl2_800EDBA4 = 0x800EDBA4; // segment:ovl2
ftDisplayMainProcDisplay = 0x800F293C; // segment:ovl2

dFTManagerDataFiles = 0x80116E10; // segment:ovl2 size:0x2C
D_ovl2_80116E3C = 0x80116E3C; // segment:ovl2 size:0xC
D_ovl2_80116E48 = 0x80116E48; // segment:ovl2 size:0x30
D_ovl2_80116E78 = 0x80116E78; // segment:ovl2
D_ovl2_80116E7C = 0x80116E7C; // segment:ovl2
D_ovl2_80116E80 = 0x80116E80; // segment:ovl2
D_ovl2_80117810 = 0x80117810; // segment:ovl2
D_ovl2_80117890 = 0x80117890; // segment:ovl2
D_ovl2_80118220 = 0x80118220; // segment:ovl2
D_ovl2_801182A0 = 0x801182A0; // segment:ovl2
D_ovl2_80118C30 = 0x80118C30; // segment:ovl2
D_ovl2_80118CB0 = 0x80118CB0; // segment:ovl2
D_ovl2_801196F4 = 0x801196F4; // segment:ovl2
D_ovl2_80119770 = 0x80119770; // segment:ovl2
D_ovl2_8011A1B4 = 0x8011A1B4; // segment:ovl2
D_ovl2_8011A230 = 0x8011A230; // segment:ovl2
D_ovl2_8011AC8C = 0x8011AC8C; // segment:ovl2
D_ovl2_8011AD10 = 0x8011AD10; // segment:ovl2
D_ovl2_8011B76C = 0x8011B76C; // segment:ovl2
D_ovl2_8011B7F0 = 0x8011B7F0; // segment:ovl2
D_ovl2_8011C24C = 0x8011C24C; // segment:ovl2
D_ovl2_8011C2D0 = 0x8011C2D0; // segment:ovl2
D_ovl2_8011CC78 = 0x8011CC78; // segment:ovl2
D_ovl2_8011CCF0 = 0x8011CCF0; // segment:ovl2
D_ovl2_8011D698 = 0x8011D698; // segment:ovl2
D_ovl2_8011D710 = 0x8011D710; // segment:ovl2
D_ovl2_8011E0A0 = 0x8011E0A0; // segment:ovl2
D_ovl2_8011E120 = 0x8011E120; // segment:ovl2
D_ovl2_8011EAB0 = 0x8011EAB0; // segment:ovl2
D_ovl2_8011EB30 = 0x8011EB30; // segment:ovl2
D_ovl2_8011F520 = 0x8011F520; // segment:ovl2
D_ovl2_8011F5A0 = 0x8011F5A0; // segment:ovl2
D_ovl2_8011FF90 = 0x8011FF90; // segment:ovl2
D_ovl2_80120010 = 0x80120010; // segment:ovl2
D_ovl2_801209D0 = 0x801209D0; // segment:ovl2
D_ovl2_80120A50 = 0x80120A50; // segment:ovl2
D_ovl2_80121410 = 0x80121410; // segment:ovl2
D_ovl2_80121490 = 0x80121490; // segment:ovl2
D_ovl2_80121E98 = 0x80121E98; // segment:ovl2
D_ovl2_80121F10 = 0x80121F10; // segment:ovl2
D_ovl2_80122918 = 0x80122918; // segment:ovl2
D_ovl2_80122990 = 0x80122990; // segment:ovl2
D_ovl2_80123680 = 0x80123680; // segment:ovl2
D_ovl2_80123700 = 0x80123700; // segment:ovl2
D_ovl2_8012427C = 0x8012427C; // segment:ovl2
D_ovl2_80124300 = 0x80124300; // segment:ovl2
D_ovl2_80124CE4 = 0x80124CE4; // segment:ovl2
D_ovl2_80124D60 = 0x80124D60; // segment:ovl2
D_ovl2_8012572C = 0x8012572C; // segment:ovl2
D_ovl2_801257B0 = 0x801257B0; // segment:ovl2
D_ovl2_8012617C = 0x8012617C; // segment:ovl2
D_ovl2_80126200 = 0x80126200; // segment:ovl2
D_ovl2_80126BCC = 0x80126BCC; // segment:ovl2
D_ovl2_80126C50 = 0x80126C50; // segment:ovl2
D_ovl2_801276A0 = 0x801276A0; // segment:ovl2
D_ovl2_80127720 = 0x80127720; // segment:ovl2
D_ovl2_80128170 = 0x80128170; // segment:ovl2
D_ovl2_801281F0 = 0x801281F0; // segment:ovl2
D_ovl2_80128C7C = 0x80128C7C; // segment:ovl2
D_ovl2_80128D00 = 0x80128D00; // segment:ovl2
D_ovl2_80128D30 = 0x80128D30; // segment:ovl2
D_ovl2_80128D4C = 0x80128D4C; // segment:ovl2
D_ovl2_80128D68 = 0x80128D68; // segment:ovl2
D_ovl2_80128D84 = 0x80128D84; // segment:ovl2
D_ovl2_80128DA0 = 0x80128DA0; // segment:ovl2
D_ovl2_80128DBC = 0x80128DBC; // segment:ovl2
D_ovl2_80128DD8 = 0x80128DD8; // segment:ovl2
D_ovl2_80128E50 = 0x80128E50; // segment:ovl2
D_ovl2_80129F08 = 0x80129F08; // segment:ovl2
D_ovl2_80129FBC = 0x80129FBC; // segment:ovl2
D_ovl2_8012A214 = 0x8012A214; // segment:ovl2
D_ovl2_8012A41C = 0x8012A41C; // segment:ovl2
D_ovl2_8012A4F8 = 0x8012A4F8; // segment:ovl2
D_ovl2_8012A5AC = 0x8012A5AC; // segment:ovl2
D_ovl2_8012A700 = 0x8012A700; // segment:ovl2
D_ovl2_8012AD7C = 0x8012AD7C; // segment:ovl2
D_ovl2_8012AEF8 = 0x8012AEF8; // segment:ovl2
D_ovl2_8012B010 = 0x8012B010; // segment:ovl2
D_ovl2_8012B178 = 0x8012B178; // segment:ovl2
D_ovl2_8012B2B8 = 0x8012B2B8; // segment:ovl2
D_ovl2_8012B4AC = 0x8012B4AC; // segment:ovl2
D_ovl2_8012B740 = 0x8012B740; // segment:ovl2
D_ovl2_8012B7B0 = 0x8012B7B0; // segment:ovl2
D_ovl2_8012B7B4 = 0x8012B7B4; // segment:ovl2
D_ovl2_8012B820 = 0x8012B820; // segment:ovl2
D_ovl2_8012CA90 = 0x8012CA90; // segment:ovl2
D_ovl2_8012CAA4 = 0x8012CAA4; // segment:ovl2
D_ovl2_8012CAAC = 0x8012CAAC; // segment:ovl2
D_ovl2_8012CAD0 = 0x8012CAD0; // segment:ovl2
D_ovl2_8012CAF4 = 0x8012CAF4; // segment:ovl2
dGMColAnimScript6 = 0x8012CB20; // segment:ovl2
dGMColAnimScript7 = 0x8012CB60; // segment:ovl2
dGMColAnimScript8 = 0x8012CB7C; // segment:ovl2
dGMColAnimScript9 = 0x8012CB9C; // segment:ovl2
dGMColAnimScript10 = 0x8012CBDC; // segment:ovl2
dGMColAnimScript11 = 0x8012CC10; // segment:ovl2
dGMColAnimScript12 = 0x8012CC40; // segment:ovl2
dGMColAnimScript13 = 0x8012CC5C; // segment:ovl2
dGMColAnimScript14 = 0x8012CC80; // segment:ovl2
dGMColAnimScript15 = 0x8012CCC4; // segment:ovl2
dGMColAnimScript16 = 0x8012CD08; // segment:ovl2
dGMColAnimScript17 = 0x8012CD4C; // segment:ovl2
dGMColAnimScript18 = 0x8012CD90; // segment:ovl2
dGMColAnimScript19 = 0x8012CDB4; // segment:ovl2
dGMColAnimScript20 = 0x8012CDD8; // segment:ovl2
dGMColAnimScript21 = 0x8012CDFC; // segment:ovl2
dGMColAnimScript22 = 0x8012CE20; // segment:ovl2
dGMColAnimScript23 = 0x8012CE44; // segment:ovl2
dGMColAnimScript24 = 0x8012CE70; // segment:ovl2
dGMColAnimScript25 = 0x8012CEB4; // segment:ovl2
dGMColAnimScript26 = 0x8012CEF8; // segment:ovl2
dGMColAnimScript27 = 0x8012CF3C; // segment:ovl2
dGMColAnimScript28 = 0x8012CF80; // segment:ovl2
dGMColAnimScript29 = 0x8012CFAC; // segment:ovl2
dGMColAnimScript30 = 0x8012CFF0; // segment:ovl2
dGMColAnimScript31 = 0x8012D034; // segment:ovl2
dGMColAnimScript32 = 0x8012D078; // segment:ovl2
dGMColAnimScript33 = 0x8012D0BC; // segment:ovl2
dGMColAnimScript34 = 0x8012D0EC; // segment:ovl2
dGMColAnimScript35 = 0x8012D130; // segment:ovl2
dGMColAnimScript36 = 0x8012D174; // segment:ovl2
dGMColAnimScript37 = 0x8012D1B8; // segment:ovl2
dGMColAnimScript38 = 0x8012D1FC; // segment:ovl2
dGMColAnimScript39 = 0x8012D218; // segment:ovl2
dGMColAnimScript40 = 0x8012D21C; // segment:ovl2
dGMColAnimScript41 = 0x8012D220; // segment:ovl2
dGMColAnimScript42 = 0x8012D224; // segment:ovl2
dGMColAnimScript43 = 0x8012D24C; // segment:ovl2
D_ovl2_8012D278 = 0x8012D278; // segment:ovl2
D_ovl2_8012D2A8 = 0x8012D2A8; // segment:ovl2
D_ovl2_8012D2D4 = 0x8012D2D4; // segment:ovl2
D_ovl2_8012D310 = 0x8012D310; // segment:ovl2
D_ovl2_8012D338 = 0x8012D338; // segment:ovl2
D_ovl2_8012D35C = 0x8012D35C; // segment:ovl2
D_ovl2_8012D360 = 0x8012D360; // segment:ovl2
D_ovl2_8012D380 = 0x8012D380; // segment:ovl2
D_ovl2_8012D3B8 = 0x8012D3B8; // segment:ovl2
D_ovl2_8012D3D8 = 0x8012D3D8; // segment:ovl2
D_ovl2_8012D42C = 0x8012D42C; // segment:ovl2
D_ovl2_8012D454 = 0x8012D454; // segment:ovl2
D_ovl2_8012D480 = 0x8012D480; // segment:ovl2
D_ovl2_8012D4B4 = 0x8012D4B4; // segment:ovl2
D_ovl2_8012D504 = 0x8012D504; // segment:ovl2
D_ovl2_8012D52C = 0x8012D52C; // segment:ovl2
D_ovl2_8012D554 = 0x8012D554; // segment:ovl2
D_ovl2_8012D57C = 0x8012D57C; // segment:ovl2
D_ovl2_8012D5F8 = 0x8012D5F8; // segment:ovl2
D_ovl2_8012D674 = 0x8012D674; // segment:ovl2
D_ovl2_8012D6AC = 0x8012D6AC; // segment:ovl2
D_ovl2_8012D6B0 = 0x8012D6B0; // segment:ovl2
D_ovl2_8012D6D0 = 0x8012D6D0; // segment:ovl2
D_ovl2_8012D6EC = 0x8012D6EC; // segment:ovl2
D_ovl2_8012D734 = 0x8012D734; // segment:ovl2
D_ovl2_8012D78C = 0x8012D78C; // segment:ovl2
D_ovl2_8012D7B4 = 0x8012D7B4; // segment:ovl2
D_ovl2_8012D7E0 = 0x8012D7E0; // segment:ovl2
D_ovl2_8012D800 = 0x8012D800; // segment:ovl2
D_ovl2_8012D834 = 0x8012D834; // segment:ovl2
D_ovl2_8012D86C = 0x8012D86C; // segment:ovl2
D_ovl2_8012D8CC = 0x8012D8CC; // segment:ovl2
D_ovl2_8012D8EC = 0x8012D8EC; // segment:ovl2
D_ovl2_8012D904 = 0x8012D904; // segment:ovl2
D_ovl2_8012D920 = 0x8012D920; // segment:ovl2
D_ovl2_8012D940 = 0x8012D940; // segment:ovl2
D_ovl2_8012D968 = 0x8012D968; // segment:ovl2
D_ovl2_8012D9A0 = 0x8012D9A0; // segment:ovl2
D_ovl2_8012D9B8 = 0x8012D9B8; // segment:ovl2
D_ovl2_8012D9E0 = 0x8012D9E0; // segment:ovl2
D_ovl2_8012DA70 = 0x8012DA70; // segment:ovl2
D_ovl2_8012DA8C = 0x8012DA8C; // segment:ovl2
D_ovl2_8012DAC8 = 0x8012DAC8; // segment:ovl2
D_ovl2_8012DAF8 = 0x8012DAF8; // segment:ovl2
D_ovl2_8012DB18 = 0x8012DB18; // segment:ovl2
D_ovl2_8012DB48 = 0x8012DB48; // segment:ovl2
D_ovl2_8012DB70 = 0x8012DB70; // segment:ovl2
D_ovl2_8012DB88 = 0x8012DB88; // segment:ovl2
D_ovl2_8012DBA0 = 0x8012DBA0; // segment:ovl2
D_ovl2_8012DBB8 = 0x8012DBB8; // segment:ovl2
dGMColAnimDescs = 0x8012DBD0; // segment:ovl2
D_ovl2_8012DBD5 = 0x8012DBD5; // segment:ovl2
D_ovl2_8012DE88 = 0x8012DE88; // segment:ovl2
D_ovl2_8012DE94 = 0x8012DE94; // segment:ovl2
D_ovl2_8012DE98 = 0x8012DE98; // segment:ovl2
D_ovl2_8012DEA0 = 0x8012DEA0; // segment:ovl2
D_ovl2_8012DEA8 = 0x8012DEA8; // segment:ovl2
D_ovl2_8012DEB0 = 0x8012DEB0; // segment:ovl2
D_ovl2_8012DEB8 = 0x8012DEB8; // segment:ovl2
D_ovl2_8012DEC0 = 0x8012DEC0; // segment:ovl2
D_ovl2_8012DEC8 = 0x8012DEC8; // segment:ovl2
D_ovl2_8012DED0 = 0x8012DED0; // segment:ovl2
D_ovl2_8012DED8 = 0x8012DED8; // segment:ovl2
D_ovl2_8012DEE0 = 0x8012DEE0; // segment:ovl2
D_ovl2_8012DEE8 = 0x8012DEE8; // segment:ovl2
D_ovl2_8012DEF0 = 0x8012DEF0; // segment:ovl2
D_ovl2_8012DEF8 = 0x8012DEF8; // segment:ovl2
D_ovl2_8012DEFC = 0x8012DEFC; // segment:ovl2
D_ovl2_8012DF00 = 0x8012DF00; // segment:ovl2
D_ovl2_8012DF04 = 0x8012DF04; // segment:ovl2
D_ovl2_8012DF08 = 0x8012DF08; // segment:ovl2
D_ovl2_8012DF0C = 0x8012DF0C; // segment:ovl2
D_ovl2_8012DF10 = 0x8012DF10; // segment:ovl2
D_ovl2_8012DF20 = 0x8012DF20; // segment:ovl2
D_ovl2_8012DF24 = 0x8012DF24; // segment:ovl2
D_ovl2_8012DF4C = 0x8012DF4C; // segment:ovl2
D_ovl2_8012DF74 = 0x8012DF74; // segment:ovl2
D_ovl2_8012DF9C = 0x8012DF9C; // segment:ovl2
D_ovl2_8012DFC4 = 0x8012DFC4; // segment:ovl2
D_ovl2_8012DFEC = 0x8012DFEC; // segment:ovl2
D_ovl2_8012E014 = 0x8012E014; // segment:ovl2
D_ovl2_8012E03C = 0x8012E03C; // segment:ovl2
D_ovl2_8012E064 = 0x8012E064; // segment:ovl2
D_ovl2_8012E08C = 0x8012E08C; // segment:ovl2
D_ovl2_8012E0B4 = 0x8012E0B4; // segment:ovl2
D_ovl2_8012E0DC = 0x8012E0DC; // segment:ovl2
D_ovl2_8012E0EC = 0x8012E0EC; // segment:ovl2
D_ovl2_8012E114 = 0x8012E114; // segment:ovl2
D_ovl2_8012E134 = 0x8012E134; // segment:ovl2
D_ovl2_8012E15C = 0x8012E15C; // segment:ovl2
D_ovl2_8012E184 = 0x8012E184; // segment:ovl2
D_ovl2_8012E1AC = 0x8012E1AC; // segment:ovl2
D_ovl2_8012E1D4 = 0x8012E1D4; // segment:ovl2
D_ovl2_8012E1FC = 0x8012E1FC; // segment:ovl2
D_ovl2_8012E224 = 0x8012E224; // segment:ovl2
D_ovl2_8012E24C = 0x8012E24C; // segment:ovl2
D_ovl2_8012E274 = 0x8012E274; // segment:ovl2
D_ovl2_8012E29C = 0x8012E29C; // segment:ovl2
D_ovl2_8012E2C4 = 0x8012E2C4; // segment:ovl2
D_ovl2_8012E2EC = 0x8012E2EC; // segment:ovl2
D_ovl2_8012E314 = 0x8012E314; // segment:ovl2
D_ovl2_8012E33C = 0x8012E33C; // segment:ovl2
D_ovl2_8012E364 = 0x8012E364; // segment:ovl2
D_ovl2_8012E36C = 0x8012E36C; // segment:ovl2
D_ovl2_8012E37C = 0x8012E37C; // segment:ovl2
D_ovl2_8012E3A4 = 0x8012E3A4; // segment:ovl2
D_ovl2_8012E3CC = 0x8012E3CC; // segment:ovl2
D_ovl2_8012E3F4 = 0x8012E3F4; // segment:ovl2
D_ovl2_8012E41C = 0x8012E41C; // segment:ovl2
D_ovl2_8012E444 = 0x8012E444; // segment:ovl2
D_ovl2_8012E46C = 0x8012E46C; // segment:ovl2
D_ovl2_8012E494 = 0x8012E494; // segment:ovl2
D_ovl2_8012E4BC = 0x8012E4BC; // segment:ovl2
D_ovl2_8012E4E4 = 0x8012E4E4; // segment:ovl2
D_ovl2_8012E50C = 0x8012E50C; // segment:ovl2
D_ovl2_8012E534 = 0x8012E534; // segment:ovl2
D_ovl2_8012E55C = 0x8012E55C; // segment:ovl2
D_ovl2_8012E584 = 0x8012E584; // segment:ovl2
D_ovl2_8012E5AC = 0x8012E5AC; // segment:ovl2
D_ovl2_8012E5D4 = 0x8012E5D4; // segment:ovl2
D_ovl2_8012E5DC = 0x8012E5DC; // segment:ovl2
D_ovl2_8012E604 = 0x8012E604; // segment:ovl2
D_ovl2_8012E62C = 0x8012E62C; // segment:ovl2
D_ovl2_8012E654 = 0x8012E654; // segment:ovl2
D_ovl2_8012E67C = 0x8012E67C; // segment:ovl2
D_ovl2_8012E6A4 = 0x8012E6A4; // segment:ovl2
D_ovl2_8012E6CC = 0x8012E6CC; // segment:ovl2
D_ovl2_8012E6D0 = 0x8012E6D0; // segment:ovl2
D_ovl2_8012E6F4 = 0x8012E6F4; // segment:ovl2
D_ovl2_8012E71C = 0x8012E71C; // segment:ovl2
D_ovl2_8012E720 = 0x8012E720; // segment:ovl2
D_ovl2_8012E748 = 0x8012E748; // segment:ovl2
D_ovl2_8012E770 = 0x8012E770; // segment:ovl2
D_ovl2_8012E798 = 0x8012E798; // segment:ovl2

dFTManagerDefaultFighterDesc = 0x80116DD0; // segment:ovl2 size:0x30