mn1PSetupDisplayList = 0x80131B00; // segment:ovl27
mn1PPow = 0x80131B58; // segment:ovl27
mn1PSetTextureColors = 0x80131BF8; // segment:ovl27
mn1PGetNumberOfDigits = 0x80131C40; // segment:ovl27
mn1PCreateSmallerNumber = 0x80131CEC; // segment:ovl27
mn1PGetChrIndex = 0x80131F5C; // segment:ovl27
mn1PGetChrSpacing = 0x80131FD4; // segment:ovl27
mn1PDrawString = 0x801320F8; // segment:ovl27
mn1PSelectCharWithToken = 0x80132384; // segment:ovl27
mn1PGetNextPortraitX = 0x8013243C; // segment:ovl27
mn1PCheckFighterIsXBoxed = 0x80132550; // segment:ovl27
mn1PSetPortraitX = 0x8013255C; // segment:ovl27
mn1PInitializePortraitBackgroundPosition = 0x801325D8; // segment:ovl27
mn1PAddRedXBoxToPortrait = 0x80132634; // segment:ovl27
mn1PGetIsLocked = 0x801326C8; // segment:ovl27
mn1PGetFtKind = 0x8013279C; // segment:ovl27
mn1PGetPortraitId = 0x801327EC; // segment:ovl27
mn1PRenderPortraitWithNoise = 0x8013283C; // segment:ovl27
mn1PCreateLockedPortrait = 0x801328FC; // segment:ovl27
mn1PCreatePortrait = 0x80132BA4; // segment:ovl27
mn1PCreatePortraits = 0x80132D60; // segment:ovl27
mn1PSetNameAndLogo = 0x80132DA0; // segment:ovl27
mn1PCreatePortraitViewport = 0x80132F1C; // segment:ovl27
mn1PCreatePortraitBackgroundViewport = 0x80132FBC; // segment:ovl27
mn1PCreatePortraitWhiteBackgroundViewport = 0x8013305C; // segment:ovl27
mn1PCreatePanelViewport = 0x801330FC; // segment:ovl27
mn1PUpdatePanel = 0x8013319C; // segment:ovl27
mn1PCreatePanel = 0x801331F4; // segment:ovl27
mn1PCreateNumber = 0x801333D4; // segment:ovl27
mn1PDrawTimerValue = 0x80133680; // segment:ovl27
mn1PDrawTimerPicker = 0x80133804; // segment:ovl27
mn1PCreateBackground = 0x801338EC; // segment:ovl27
mn1PCreateBackgroundViewport = 0x80133990; // segment:ovl27
mn1PRenderOptionsSection = 0x80133A30; // segment:ovl27
mn1PGetArrowSObj = 0x80133B74; // segment:ovl27
mn1PSyncAndBlinkLevelArrows = 0x80133BC0; // segment:ovl27
gMN1PDrawLevel = 0x80133D9C; // segment:ovl27
mn1PCreateLevelAndArrows = 0x80133F30; // segment:ovl27
mn1PSyncAndBlinkStockArrows = 0x80133FA4; // segment:ovl27
mn1PDrawStock = 0x8013419C; // segment:ovl27
mn1PCreateStockAndArrows = 0x8013434C; // segment:ovl27
mn1PDrawPickerOptionsTitleAndBack = 0x801343C8; // segment:ovl27
mn1PCreateTitleOptionsAndBackViewport = 0x801346B8; // segment:ovl27
mn1PGetHighscore = 0x80134758; // segment:ovl27
mn1PDrawHighscore = 0x8013476C; // segment:ovl27
mn1PGetBonuses = 0x80134968; // segment:ovl27
mn1PDrawBonuses = 0x8013497C; // segment:ovl27
mn1PDrawHighscoreAndBonuses = 0x80134B3C; // segment:ovl27
mn1PGetTotalHighscore = 0x80134B64; // segment:ovl27
mn1PDrawTotalHighscore = 0x80134BB4; // segment:ovl27
mn1PGetTotalBonuses = 0x80134CB8; // segment:ovl27
mn1PDrawTotalBonuses = 0x80134D08; // segment:ovl27
mn1PDrawTotalHighscoreAndBonuses = 0x80134E88; // segment:ovl27
mn1PGetAvailableCostume = 0x80134EC0; // segment:ovl27
mn1PGetSelectedAnimation = 0x80134EE0; // segment:ovl27
mn1PRotateFighter = 0x80134F40; // segment:ovl27
mn1PSpawnFighter = 0x80135060; // segment:ovl27
mn1PCreateFighterViewport = 0x801351CC; // segment:ovl27
mn1PRedrawCursor = 0x801352BC; // segment:ovl27
mn1PCheckPickerRightArrowPress = 0x801354CC; // segment:ovl27
mn1PCheckPickerLeftArrowPress = 0x80135594; // segment:ovl27
mn1PCheckBackButtonPress = 0x8013565C; // segment:ovl27
mn1PCheckTokenPickup = 0x80135724; // segment:ovl27
mn1PSyncFighterDisplay = 0x80135804; // segment:ovl27
mn1PSyncNameAndLogo = 0x801358C4; // segment:ovl27
mn1PRemoveWhiteSquare = 0x80135924; // segment:ovl27
mn1PFlashWhiteSquare = 0x8013595C; // segment:ovl27
mn1PCreateWhiteSquare = 0x801359FC; // segment:ovl27
mn1PAnnounceFighter = 0x80135B30; // segment:ovl27
mn1PSelectChar = 0x80135C04; // segment:ovl27
mn1PReorderCursorsOnPickup = 0x80135C88; // segment:ovl27
mn1PReorderCursorsOnPlacement = 0x80135CF4; // segment:ovl27
mn1PSetCursorCoordinatesFromToken = 0x80135D58; // segment:ovl27
mn1PHandleCursorPickup = 0x80135D9C; // segment:ovl27
mn1PCheckAndHandleTokenPickup = 0x80135E2C; // segment:ovl27
mn1PGetFtKindFromTokenPositionEvenIfLocked = 0x80135F34; // segment:ovl27
mn1PGetFtKindFromTokenPosition = 0x80136050; // segment:ovl27
mn1PAutoPositionCursor = 0x801361C8; // segment:ovl27
mn1PSyncCursorDisplay = 0x80136540; // segment:ovl27
mn1PCheckLevelRightArrowPress = 0x801366C4; // segment:ovl27
mn1PCheckLevelLeftArrowPress = 0x80136788; // segment:ovl27
mn1PCheckAnyLevelArrowPress = 0x8013684C; // segment:ovl27
mn1PCheckStockRightArrowPress = 0x801368FC; // segment:ovl27
mn1PCheckStockLeftArrowPress = 0x801369C0; // segment:ovl27
mn1PCheckAnyStockArrowPress = 0x80136A84; // segment:ovl27
mn1PSyncShadeAndCostume = 0x80136B44; // segment:ovl27
mn1PIsHumanWithCharacterSelected = 0x80136BAC; // segment:ovl27
mn1PRecallToken = 0x80136BD4; // segment:ovl27
mn1PGoBackTo1PMenu = 0x80136CB8; // segment:ovl27
mn1PExitIfBButtonPressed = 0x80136D04; // segment:ovl27
mn1PHandleButtonPresses = 0x80136D58; // segment:ovl27
mn1PCenterTokenInPortrait = 0x80137034; // segment:ovl27
mn1PMoveToken = 0x801370EC; // segment:ovl27
mn1PSyncTokenAndFighter = 0x8013712C; // segment:ovl27
mn1PCreateCursorViewport = 0x80137268; // segment:ovl27
mn1PCreateDroppedTokenViewport = 0x80137308; // segment:ovl27
mn1PCreateReadyToFightViewport = 0x801373A8; // segment:ovl27
mn1PCreateCursor = 0x80137448; // segment:ovl27
mn1PCreateToken = 0x80137590; // segment:ovl27
mn1PAutopositionTokenFromPortraitEdges = 0x801376F8; // segment:ovl27
mn1PAutopositionPlacedToken = 0x801378A8; // segment:ovl27
mn1PAutopositionRecalledToken = 0x801378C8; // segment:ovl27
mn1PAutopositionToken = 0x8013799C; // segment:ovl27
mn1PCreateTokenAutopositionRoutine = 0x801379E8; // segment:ovl27
mn1PSyncWhiteCircleSizeAndDisplay = 0x80137A2C; // segment:ovl27
mn1PCreateWhiteCircles = 0x80137B04; // segment:ovl27
mn1PBlinkIfReadyToFight = 0x80137BE4; // segment:ovl27
mn1PCreateReadyToFightObjects = 0x80137C64; // segment:ovl27
mn1PIsReadyToFight = 0x80137EF0; // segment:ovl27
mn1PSaveMatchInfo = 0x80137F10; // segment:ovl27
mn1PDestroyCursorAndTokenProcesses = 0x80137F9C; // segment:ovl27
mn1PMain = 0x80137FCC; // segment:ovl27
mn1PGetNextTimerValue = 0x80138118; // segment:ovl27
mn1PGetPrevTimerValue = 0x80138134; // segment:ovl27
mn1PInitPort = 0x80138150; // segment:ovl27
mn1PLoadMatchInfo = 0x801381D8; // segment:ovl27
mn1PInitPanel = 0x801382C8; // segment:ovl27
mn1PInitCSS = 0x80138334; // segment:ovl27
classic_css_entry = 0x80138558; // segment:ovl27

D_ovl27_801385B0 = 0x801385B0; // segment:ovl27
D_ovl27_80138630 = 0x80138630; // segment:ovl27
D_ovl27_80138690 = 0x80138690; // segment:ovl27
D_ovl27_801386B8 = 0x801386B8; // segment:ovl27
D_ovl27_8013872C = 0x8013872C; // segment:ovl27
D_ovl27_801387A0 = 0x801387A0; // segment:ovl27
D_ovl27_801387D0 = 0x801387D0; // segment:ovl27
D_ovl27_80138800 = 0x80138800; // segment:ovl27
D_ovl27_80138884 = 0x80138884; // segment:ovl27
D_ovl27_801388B4 = 0x801388B4; // segment:ovl27
D_ovl27_801388E4 = 0x801388E4; // segment:ovl27
D_ovl27_80138914 = 0x80138914; // segment:ovl27
D_ovl27_80138944 = 0x80138944; // segment:ovl27
D_ovl27_801389A4 = 0x801389A4; // segment:ovl27
D_ovl27_801389D4 = 0x801389D4; // segment:ovl27
D_ovl27_80138A04 = 0x80138A04; // segment:ovl27
D_ovl27_80138A14 = 0x80138A14; // segment:ovl27
D_ovl27_80138A24 = 0x80138A24; // segment:ovl27
D_ovl27_80138A34 = 0x80138A34; // segment:ovl27
D_ovl27_80138A5C = 0x80138A5C; // segment:ovl27
D_ovl27_80138A84 = 0x80138A84; // segment:ovl27
D_ovl27_80138A9C = 0x80138A9C; // segment:ovl27
D_ovl27_80138AB0 = 0x80138AB0; // segment:ovl27
D_ovl27_80138AD8 = 0x80138AD8; // segment:ovl27
D_ovl27_80138AE8 = 0x80138AE8; // segment:ovl27
D_ovl27_80138AF4 = 0x80138AF4; // segment:ovl27
D_ovl27_80138B0C = 0x80138B0C; // segment:ovl27
D_ovl27_80138B1C = 0x80138B1C; // segment:ovl27
D_ovl27_80138B34 = 0x80138B34; // segment:ovl27
D_ovl27_80138B40 = 0x80138B40; // segment:ovl27
D_ovl27_80138B58 = 0x80138B58; // segment:ovl27
D_ovl27_80138B70 = 0x80138B70; // segment:ovl27
D_ovl27_80138B88 = 0x80138B88; // segment:ovl27
D_ovl27_80138B98 = 0x80138B98; // segment:ovl27
D_ovl27_80138BA4 = 0x80138BA4; // segment:ovl27
D_ovl27_80138BBC = 0x80138BBC; // segment:ovl27
D_ovl27_80138BD4 = 0x80138BD4; // segment:ovl27
D_ovl27_80138BE4 = 0x80138BE4; // segment:ovl27
D_ovl27_80138BF4 = 0x80138BF4; // segment:ovl27
D_ovl27_80138C20 = 0x80138C20; // segment:ovl27
D_ovl27_80138C30 = 0x80138C30; // segment:ovl27
D_ovl27_80138C40 = 0x80138C40; // segment:ovl27
D_ovl27_80138C50 = 0x80138C50; // segment:ovl27
D_ovl27_80138C60 = 0x80138C60; // segment:ovl27
D_ovl27_80138C90 = 0x80138C90; // segment:ovl27
D_ovl27_80138CAC = 0x80138CAC; // segment:ovl27
D_ovl27_80138D40 = 0x80138D40; // segment:ovl27
D_ovl27_80138D4C = 0x80138D4C; // segment:ovl27

jtbl_ovl27_80138D60 = 0x80138D60; // segment:ovl27
jtbl_ovl27_80138E2C = 0x80138E2C; // segment:ovl27
D_ovl27_80138E7C = 0x80138E7C; // segment:ovl27
D_ovl27_80138E80 = 0x80138E80; // segment:ovl27
jtbl_ovl27_80138E84 = 0x80138E84; // segment:ovl27
D_ovl27_80138EB4 = 0x80138EB4; // segment:ovl27
D_ovl27_80138EB8 = 0x80138EB8; // segment:ovl27
D_ovl27_80138EBC = 0x80138EBC; // segment:ovl27
D_ovl27_80138EC0 = 0x80138EC0; // segment:ovl27
D_ovl27_80138EC4 = 0x80138EC4; // segment:ovl27
D_ovl27_80138EC8 = 0x80138EC8; // segment:ovl27
D_ovl27_80138ECC = 0x80138ECC; // segment:ovl27
D_ovl27_80138ED0 = 0x80138ED0; // segment:ovl27
D_ovl27_80138ED4 = 0x80138ED4; // segment:ovl27
D_ovl27_80138ED8 = 0x80138ED8; // segment:ovl27