func_ovl24_80131B00 = 0x80131B00; // segment:ovl24
sc1PStageCardMakeSky = 0x80131B24; // segment:ovl24
sc1PStageCardMakeBanners = 0x80131BA8; // segment:ovl24
func_ovl24_80131C58 = 0x80131C58; // segment:ovl24
func_ovl24_80131ED4 = 0x80131ED4; // segment:ovl24
sc1PStageCardCheckNotBonusStage = 0x80131F6C; // segment:ovl24
sc1PStageCardMakeLabels = 0x80131F98; // segment:ovl24
sc1PStageCardMakeFigures = 0x801321C0; // segment:ovl24
sc1PStageCardMakeBonusTasks = 0x80132354; // segment:ovl24
sc1PStageCardMakeVSName = 0x801324EC; // segment:ovl24
sc1PStageCardGetAlliesNum = 0x80132634; // segment:ovl24
sc1PStageCardMakeName = 0x80132668; // segment:ovl24
sc1PStageCardGetPlayerNameOffsetX = 0x8013283C; // segment:ovl24
sc1PStageCardGetVSNameOffsetX = 0x801328F4; // segment:ovl24
sc1PStageCardGetTotalNameOffsetX = 0x8013291C; // segment:ovl24
sc1PStageCardSetNamePositions = 0x8013294C; // segment:ovl24
sc1PStageCardMakeNameAll = 0x80132B10; // segment:ovl24
sc1PStageCardMakeStageInfo = 0x80132B40; // segment:ovl24
sc1PStageCardGetFighterVelocityZ = 0x80132B80; // segment:ovl24
sc1PStageCardUpdateFighterPositionZ = 0x80132BD4; // segment:ovl24
sc1PStageCardGetFighterPositionZ = 0x80132C44; // segment:ovl24
sc1PStageCardMakeFighter = 0x80132C98; // segment:ovl24
sc1PStageCardInitAllyTextParams = 0x80132E04; // segment:ovl24
sc1PStageCardMakeAllyText = 0x80132E2C; // segment:ovl24
sc1PStageCardGetVSFighterVelocityZ = 0x80132F40; // segment:ovl24
sc1PStageCardZakoFighterProcUpdate = 0x80132F84; // segment:ovl24
sc1PStageCardSetKirbyTeamModelPartIDs = 0x80133080; // segment:ovl24
sc1PStageCardGetVSFighterPositionZ = 0x8013312C; // segment:ovl24
sc1PStageCardZakoFighterProcDisplay = 0x80133170; // segment:ovl24
sc1PStageCardMakeVSFighter = 0x80133398; // segment:ovl24
sc1PStageCardMakeBonusPicture = 0x8013357C; // segment:ovl24
sc1PStageCardGetCameraDesc = 0x801336CC; // segment:ovl24
sc1PStageCardMakeStageCamera = 0x8013376C; // segment:ovl24
sSC1PStageCardCheckCostumeUsed = 0x80133930; // segment:ovl24
sc1PStageCardInitVSFighters = 0x80133AC8; // segment:ovl24
func_ovl24_80133EE0 = 0x80133EE0; // segment:ovl24
func_ovl24_80133F88 = 0x80133F88; // segment:ovl24
func_ovl24_80133F90 = 0x80133F90; // segment:ovl24
func_ovl24_80134190 = 0x80134190; // segment:ovl24
func_ovl24_8013438C = 0x8013438C; // segment:ovl24
func_ovl24_8013442C = 0x8013442C; // segment:ovl24
func_ovl24_801344CC = 0x801344CC; // segment:ovl24
func_ovl24_8013456C = 0x8013456C; // segment:ovl24
func_ovl24_801345CC = 0x801345CC; // segment:ovl24
func_ovl24_80134810 = 0x80134810; // segment:ovl24
func_ovl24_801348EC = 0x801348EC; // segment:ovl24
func_ovl24_801348F4 = 0x801348F4; // segment:ovl24
func_ovl24_801349F8 = 0x801349F8; // segment:ovl24
func_ovl24_80134B38 = 0x80134B38; // segment:ovl24
sc1PStageCardStartScene = 0x80134D98; // segment:ovl24

.L_ovl24_80133B58_ = 0x80133B58; // segment:ovl24
.L_ovl24_80133C18_ = 0x80133C18; // segment:ovl24
.L_ovl24_80133CA4_ = 0x80133CA4; // segment:ovl24
.L_ovl24_80133D0C_ = 0x80133D0C; // segment:ovl24
.L_ovl24_80133DB8_ = 0x80133DB8; // segment:ovl24
.L_ovl24_80133DEC_ = 0x80133DEC; // segment:ovl24
.L_ovl24_80133EB8 = 0x80133EB8; // segment:ovl24

dSC1PStageCardFileIDs = 0x80134DF0; // segment:ovl24
D_ovl24_80134E00 = 0x80134E00; // segment:ovl24
D_ovl24_80134E08 = 0x80134E08; // segment:ovl24
D_ovl24_80134E18 = 0x80134E18; // segment:ovl24
D_ovl24_80134E40 = 0x80134E40; // segment:ovl24
D_ovl24_80134E78 = 0x80134E78; // segment:ovl24
D_ovl24_80134EB4 = 0x80134EB4; // segment:ovl24
D_ovl24_80134F24 = 0x80134F24; // segment:ovl24
D_ovl24_80134F60 = 0x80134F60; // segment:ovl24
D_ovl24_80134F90 = 0x80134F90; // segment:ovl24
D_ovl24_80134FA8 = 0x80134FA8; // segment:ovl24
D_ovl24_80134FC0 = 0x80134FC0; // segment:ovl24
D_ovl24_80134FD8 = 0x80134FD8; // segment:ovl24
D_ovl24_80134FF8 = 0x80134FF8; // segment:ovl24
D_ovl24_80135180 = 0x80135180; // segment:ovl24
D_ovl24_801351F0 = 0x801351F0; // segment:ovl24
D_ovl24_801359D0 = 0x801359D0; // segment:ovl24
D_ovl24_80135A00 = 0x80135A00; // segment:ovl24
D_ovl24_80135A30 = 0x80135A30; // segment:ovl24
D_ovl24_80135A68 = 0x80135A68; // segment:ovl24
D_ovl24_80135A98 = 0x80135A98; // segment:ovl24
D_ovl24_80135AD0 = 0x80135AD0; // segment:ovl24
D_ovl24_80135B00 = 0x80135B00; // segment:ovl24
D_ovl24_80135B38 = 0x80135B38; // segment:ovl24
D_ovl24_80135B54 = 0x80135B54; // segment:ovl24

jtbl_ovl24_80135BE0 = 0x80135BE0; // segment:ovl24