func_ovl2_800D6490 = 0x800D6490; // segment:ovl2
func_ovl2_800D6508 = 0x800D6508; // segment:ovl2
func_ovl2_800D6554 = 0x800D6554; // segment:ovl2
func_ovl2_800D6590 = 0x800D6590; // segment:ovl2
func_ovl2_800D6630 = 0x800D6630; // segment:ovl2
func_ovl2_800D6738 = 0x800D6738; // segment:ovl2
func_ovl2_800D67DC = 0x800D67DC; // segment:ovl2
ftManagerSetupFileSize = 0x800D6FE0; // segment:ovl2
ftManagerAllocFighter = 0x800D7194; // segment:ovl2
ftManagerGetStructSetNextAlloc = 0x800D7594; // segment:ovl2
ftManager_SetPrevAlloc = 0x800D75EC; // segment:ovl2
ftManager_GetFighterPartsSetNextAlloc = 0x800D7604; // segment:ovl2
ftManager_SetFighterPartsPrevAlloc = 0x800D767C; // segment:ovl2
ftManagerSetupDataMain = 0x800D7694; // segment:ovl2
func_ovl2_800D7710 = 0x800D7710; // segment:ovl2
ftManagerSetupDataPlayables = 0x800D782C; // segment:ovl2
ftManagerSetupDataKind = 0x800D786C; // segment:ovl2
ftManagerAllocAnimHeapKind = 0x800D78B4; // segment:ovl2
func_ovl2_800D78E8 = 0x800D78E8; // segment:ovl2
func_ovl2_800D7994 = 0x800D7994; // segment:ovl2
ftManagerInitFighter = 0x800D79F0; // segment:ovl2
ftManagerMakeFighter = 0x800D7F3C; // segment:ovl2
ftPhysics_SetGroundVelTransferAir = 0x800D87D0; // segment:ovl2
ftPhysics_ClampGroundVel = 0x800D8938; // segment:ovl2
ftPhysics_SetGroundVelFriction = 0x800D8978; // segment:ovl2
ftPhysics_ApplyClampGroundVelStickRange = 0x800D89E0; // segment:ovl2
ftPhysics_SetGroundVelAbsStickRange = 0x800D8A70; // segment:ovl2
ftPhysics_SetGroundVelStickRange = 0x800D8ADC; // segment:ovl2
ftPhysics_ApplyGroundVelTransferAir = 0x800D8B94; // segment:ovl2
ftPhysics_ApplyGroundVelFriction = 0x800D8BB4; // segment:ovl2
ftPhysics_ApplyGroundVelTransN = 0x800D8C14; // segment:ovl2
func_ovl2_800D8CCC = 0x800D8CCC; // segment:ovl2
ftPhysics_ClampAirVelY = 0x800D8D10; // segment:ovl2
ftPhysics_AddClampAirVelY = 0x800D8D34; // segment:ovl2
ftPhysics_ApplyGClampTVel = 0x800D8D68; // segment:ovl2
ftPhysics_ApplyFastFall = 0x800D8DA0; // segment:ovl2
ftPhysics_CheckSetFastFall = 0x800D8DB0; // segment:ovl2
ftPhysics_ApplyGravityDefault = 0x800D8E50; // segment:ovl2
ftPhysics_ClampAirVelX = 0x800D8E78; // segment:ovl2
ftPhysics_ClampAirVelXMax = 0x800D8EB8; // segment:ovl2
ftPhysics_CheckClampAirVelXDec = 0x800D8EDC; // segment:ovl2
ftPhysics_CheckClampAirVelXDecMax = 0x800D8FA8; // segment:ovl2
ftPhysics_ClampAirVelXStickRange = 0x800D8FC8; // segment:ovl2
ftPhysics_ClampAirVelXStickDefault = 0x800D9044; // segment:ovl2
ftPhysics_ApplyAirVelXFriction = 0x800D9074; // segment:ovl2
ftPhysics_ApplyAirVelDrift = 0x800D90E0; // segment:ovl2
ftPhysics_ApplyAirVelDriftFastFall = 0x800D9160; // segment:ovl2
ftPhysics_ApplyAirVelFriction = 0x800D91EC; // segment:ovl2
ftPhysics_GetAirVelTransN = 0x800D9260; // segment:ovl2
ftPhysics_SetAirVelTransN = 0x800D938C; // segment:ovl2
ftPhysics_ApplyAirVelTransNAll = 0x800D93E4; // segment:ovl2
ftPhysics_ApplyAirVelTransNYZ = 0x800D9414; // segment:ovl2
ftPhysics_StopVelAll = 0x800D9444; // segment:ovl2
ftStatusSetOnAnimEnd = 0x800D9480; // segment:ovl2
ftStatusWaitOnAnimEnd = 0x800D94C4; // segment:ovl2
ftStatusFallOnAnimEnd = 0x800D94E8; // segment:ovl2
mpObjectProc_ResetMultiWallCount = 0x800D9510; // segment:ovl2
mpObjectProc_SetMultiWallLineID = 0x800D951C; // segment:ovl2
mpObjectProc_SetLastWallCollideLeft = 0x800D957C; // segment:ovl2
mpObjectProc_SetLastWallCollideRight = 0x800D9590; // segment:ovl2
mpObjectProc_SetLastWallCollideStats = 0x800D95A4; // segment:ovl2
mpObjectProc_GetLastWallCollideStats = 0x800D95E0; // segment:ovl2
mpObjectProc_CheckCeilEdgeCollisionLeft = 0x800D9628; // segment:ovl2
mpObjectProc_CeilEdgeAdjustLeft = 0x800D96D8; // segment:ovl2
mpObjectProc_CheckCeilEdgeCollisionRight = 0x800D97F0; // segment:ovl2
mpObjectProc_CeilEdgeAdjustRight = 0x800D98A0; // segment:ovl2
mpObjectProc_RunCeilEdgeAdjust = 0x800D99B8; // segment:ovl2
mpObjectProc_CheckGroundEdgeCollisionLeft = 0x800D9A00; // segment:ovl2
mpObjectProc_GroundEdgeLeftAdjust = 0x800D9AB0; // segment:ovl2
mpObjectProc_CheckGroundEdgeCollisionRight = 0x800D9CC0; // segment:ovl2
mpObjectProc_GroundEdgeRightAdjust = 0x800D9D70; // segment:ovl2
mpObjectProc_RunGroundEdgeAdjust = 0x800D9F84; // segment:ovl2
mpObjectProc_SetCollProjectGroundID = 0x800D9FCC; // segment:ovl2
mpObjectProc_UpdateMapProcMain = 0x800DA034; // segment:ovl2
mpObjectProc_CheckTestLWallCollision = 0x800DA294; // segment:ovl2
mpObjectProc_RunLWallCollision = 0x800DA658; // segment:ovl2
mpObjectProc_CheckTestRWallCollision = 0x800DAAA8; // segment:ovl2
mpObjectProc_RunRWallCollision = 0x800DAE6C; // segment:ovl2
mpObjectProc_CheckTestGroundCollisionNew = 0x800DB2BC; // segment:ovl2
mpObjectProc_CheckTestGroundCollision = 0x800DB474; // segment:ovl2
mpObjectProc_CheckTestLCliffCollision = 0x800DB590; // segment:ovl2
mpObjectProc_CheckTestRCliffCollision = 0x800DB6F0; // segment:ovl2
mpObjectProc_CheckTestLWallCollisionAdjNew = 0x800DB838; // segment:ovl2
mpObjectProc_RunLWallCollisionAdjNew = 0x800DBF58; // segment:ovl2
mpObjectProc_CheckTestRWallCollisionAdjNew = 0x800DC3C8; // segment:ovl2
mpObjectProc_RunRWallCollisionAdjNew = 0x800DCAE8; // segment:ovl2
mpObjectProc_CheckTestCeilCollisionAdjNew = 0x800DCF58; // segment:ovl2
mpObjectProc_RunCeilCollisionAdjNew = 0x800DD160; // segment:ovl2
mpObjectProc_CheckTestGroundCollisionAdjNew = 0x800DD2C8; // segment:ovl2
mpObjectProc_RunGroundCollisionAdjNewNULL = 0x800DD578; // segment:ovl2
func_ovl2_800DD59C = 0x800DD59C; // segment:ovl2
func_ovl2_800DD6A8 = 0x800DD6A8; // segment:ovl2
mpObjectProc_CheckSetFighterCliffEdge = 0x800DD820; // segment:ovl2
mpObjectProc_CheckSetFighterEdge = 0x800DDA6C; // segment:ovl2
mpObjectProc_RunFighterAllCollisions = 0x800DDC50; // segment:ovl2
ftMap_CheckGroundStanding = 0x800DDDA8; // segment:ovl2
ftMap_ProcFighterAirProcMap = 0x800DDDDC; // segment:ovl2
ftMap_CheckGroundStopCliffEdge = 0x800DDE1C; // segment:ovl2
ftMap_CheckGroundStopEdge = 0x800DDE50; // segment:ovl2
ftMap_CheckGroundBreakEdgeProcMap = 0x800DDE84; // segment:ovl2
ftMap_CheckGroundBreakSetFall = 0x800DDEC4; // segment:ovl2
ftMap_CheckGroundEdgeOttottoOrFall = 0x800DDEE8; // segment:ovl2
ftMap_CheckGroundStopEdgeFall = 0x800DDF44; // segment:ovl2
func_ovl2_800DDF74 = 0x800DDF74; // segment:ovl2
ftMap_UpdateSlopeContour = 0x800DE150; // segment:ovl2
mpObjectProc_SetFighterProjectGroundID = 0x800DE324; // segment:ovl2
ftMap_UpdateProjectGroundID = 0x800DE348; // segment:ovl2
ftMap_SetFighterLandingVars = 0x800DE368; // segment:ovl2
mpObjectProc_RunFighterSpecialCollisions = 0x800DE45C; // segment:ovl2
ftMap_CheckAirLanding = 0x800DE6B0; // segment:ovl2
mpObjectProc_ProcFighterGroundProcMap = 0x800DE6E4; // segment:ovl2
mpObjectProc_ProcFighterEnvCatch = 0x800DE724; // segment:ovl2
mpObjectProc_ProcFighterPass = 0x800DE758; // segment:ovl2
mpObjectProc_ProcFighterPassCliff = 0x800DE798; // segment:ovl2
mpObjectProc_ProcFighterCliff = 0x800DE7D8; // segment:ovl2
mpObjectProc_ProcFighterCliffProcMap = 0x800DE80C; // segment:ovl2
mpObjectProc_ProcFighterCeilHeavyCliff = 0x800DE87C; // segment:ovl2
mpObjectProc_ProcFighterCeilHeavy = 0x800DE8B0; // segment:ovl2
ftMap_SetStatusWaitOrLanding = 0x800DE8E4; // segment:ovl2
func_ovl2_800DE934 = 0x800DE934; // segment:ovl2
ftMap_CheckGroundEnvCatch = 0x800DE958; // segment:ovl2
ftMap_CheckGroundCliffSetWaitOrLanding = 0x800DE978; // segment:ovl2
func_ovl2_800DE99C = 0x800DE99C; // segment:ovl2
mpObjectProc_ProcFighterDamage = 0x800DEA20; // segment:ovl2
ftMap_CheckAllFighterDamage = 0x800DEDAC; // segment:ovl2
ftMap_UpdateFighterGroundOrAir = 0x800DEDF0; // segment:ovl2
ftMap_SetStatusWaitOrFall = 0x800DEE54; // segment:ovl2
ftMap_SetGround = 0x800DEE98; // segment:ovl2
ftMap_SetAir = 0x800DEEC8; // segment:ovl2
mpObjectProc_ProcObjectCollisionDefault = 0x800DEEF4; // segment:ovl2
mpObjectProc_CopyCollDataStats = 0x800DEFBC; // segment:ovl2
mpObjectProc_ResetCollDataStats = 0x800DEFF8; // segment:ovl2
ftMap_RunCollisionDefault = 0x800DF014; // segment:ovl2
itMapRunCollisionDefault = 0x800DF058; // segment:ovl2
wpMap_RunCollisionDefault = 0x800DF09C; // segment:ovl2
ftScript_ProcessScriptEvent = 0x800DF0F0; // segment:ovl2
ftScript_UpdateAllEventsInterrupt = 0x800E02A8; // segment:ovl2
ftScript_UpdateDefaultEvents = 0x800E0478; // segment:ovl2
ftScript_UpdateDefaultEventsGFX = 0x800E0654; // segment:ovl2
ftMainUpdateTransNJoint = 0x800E07D4; // segment:ovl2
ftMainUpdateAnimCheckInterrupt = 0x800E0830; // segment:ovl2
ftMainUpdateAnimAllEvents = 0x800E0858; // segment:ovl2
ftMainUpdateColAnim = 0x800E0880; // segment:ovl2
ftMainRunUpdateColAnim = 0x800E11C8; // segment:ovl2
ftMainProcInterruptMain = 0x800E1260; // segment:ovl2
ftMainClearMapElementsAll = 0x800E1CF0; // segment:ovl2
ftMainCheckSetMapObjectGObj = 0x800E1D48; // segment:ovl2
ftMainClearMapObjectGObj = 0x800E1D9C; // segment:ovl2
ftMainCheckSetMapEnvGObj = 0x800E1DE8; // segment:ovl2
ftMainClearMapEnvGObj = 0x800E1E3C; // segment:ovl2
ftMainSetHitMapObject = 0x800E1E88; // segment:ovl2
ftMainSearchHitMapObject = 0x800E1EE8; // segment:ovl2
ftMainUpdateVelDamageGround = 0x800E1FE0; // segment:ovl2
ftMainProcPhysicsMap = 0x800E2048; // segment:ovl2
ftMainProcPhysicsMapNormal = 0x800E2604; // segment:ovl2
ftMainProcPhysicsMapCapture = 0x800E2660; // segment:ovl2
ftMainSetHitVictimInteractStats = 0x800E26BC; // segment:ovl2
ftMainSetHitCollisionRebound = 0x800E287C; // segment:ovl2
ftMainUpdateAttackStatFighter = 0x800E2910; // segment:ovl2
ftMainUpdateShieldStatFighter = 0x800E2A90; // segment:ovl2
ftMainUpdateCatchStatFighter = 0x800E2B88; // segment:ovl2
func_ovl2_800E2C24 = 0x800E2C24; // segment:ovl2
ftMainCheckGetUpdateDamage = 0x800E2CC0; // segment:ovl2
ftMainUpdateDamageStatFighter = 0x800E2D44; // segment:ovl2
ftMainUpdateAttackStatWeapon = 0x800E2F04; // segment:ovl2
ftMainUpdateShieldStatWeapon = 0x800E3048; // segment:ovl2
ftMainUpdateReflectorStatWeapon = 0x800E31B4; // segment:ovl2
ftMainUpdateAbsorbStatWeapon = 0x800E3308; // segment:ovl2
ftMainUpdateDamageStatWeapon = 0x800E3418; // segment:ovl2
ftMainUpdateAttackStatItem = 0x800E35BC; // segment:ovl2
ftMainUpdateShieldStatItem = 0x800E36F8; // segment:ovl2
ftMainUpdateReflectorStatItem = 0x800E3860; // segment:ovl2
ftMainUpdateDamageStatItem = 0x800E39B0; // segment:ovl2
ftMainUpdateDamageStatGround = 0x800E3CAC; // segment:ovl2
ftMainGetBumperDamageAngle = 0x800E3DD0; // segment:ovl2
ftMainProcessHitCollisionStatsMain = 0x800E3EBC; // segment:ovl2
ftMainSearchFighterHit = 0x800E4870; // segment:ovl2
ftMainSearchWeaponHit = 0x800E4ED4; // segment:ovl2
ftMainSearchItemHit = 0x800E55DC; // segment:ovl2
ftMainGetGroundHitboxPointer = 0x800E5C30; // segment:ovl2
ftMainSearchGroundHit = 0x800E5D20; // segment:ovl2
ftMainSearchFighterCatch = 0x800E5E58; // segment:ovl2
ftMainProcSearchAllCatch = 0x800E6100; // segment:ovl2
ftMainProcSearchAllHit = 0x800E6178; // segment:ovl2
ftMainProcUpdateMain = 0x800E61EC; // segment:ovl2
func_ovl2_800E69C4 = 0x800E69C4; // segment:ovl2
func_ovl2_800E6CE0 = 0x800E6CE0; // segment:ovl2
func_ovl2_800E6E00 = 0x800E6E00; // segment:ovl2
ftMainSetFighterStatus = 0x800E6F24; // segment:ovl2
ftSpecialITem_BGMGetDuration = 0x800E7AD0; // segment:ovl2
ftSpecialITem_BGMSetPlay = 0x800E7AFC; // segment:ovl2
ftSpecialItem_BGMCheckFighters = 0x800E7B54; // segment:ovl2
ftCommon_ClearPlayerMatchStats = 0x800E7C4C; // segment:ovl2
ftCommon_GetPlayerNumGObj = 0x800E7ED4; // segment:ovl2
ftCommon_ResetControllerInputs = 0x800E7F14; // segment:ovl2
ftCommon_SetAllowPlayerControl = 0x800E7F68; // segment:ovl2
ftCommon_SetPlayerTagWait = 0x800E7F7C; // segment:ovl2
ftCommon_SetShuffleInfo = 0x800E7F88; // segment:ovl2
ftCommon_GetStickAngleRadians = 0x800E8000; // segment:ovl2
ftCommon_StickInputSetLR = 0x800E8044; // segment:ovl2
ftMainMakeRumble = 0x800E806C; // segment:ovl2
ftParamSetCaptureImmuneMask = 0x800E8098; // segment:ovl2
ftCommon_SetCatchVars = 0x800E80A4; // segment:ovl2
ftCommon_ThrownUpdateEnemyInfo = 0x800E80C4; // segment:ovl2
ftCommon_PlayVoiceStoreInfo = 0x800E80F0; // segment:ovl2
ftCommon_StopVoice = 0x800E8138; // segment:ovl2
ftCommon_PlayLoopSFXStoreInfo = 0x800E8190; // segment:ovl2
ftCommon_StopLoopSFX = 0x800E81E4; // segment:ovl2
ftCommon_ProcDamageStopVoice = 0x800E823C; // segment:ovl2
ftRenderSwapDLLink = 0x800E827C; // segment:ovl2
func_ovl2_800E82B8 = 0x800E82B8; // segment:ovl2
ftCommon_ClearHitAll = 0x800E8518; // segment:ovl2
ftCollision_ClearHitRecordIndex = 0x800E853C; // segment:ovl2
ftCollision_RefreshHitIndex = 0x800E8668; // segment:ovl2
ftCommon_CollDataSetVelPush = 0x800E86B4; // segment:ovl2
ftParts_GetJointCheckLightHold = 0x800E86D4; // segment:ovl2
ftLink_SetModelPartHideShield = 0x800E86F0; // segment:ovl2
ftCommon_GetHammerSetBGM = 0x800E8744; // segment:ovl2
ftCommon_HitStatusSetColAnim = 0x800E87A0; // segment:ovl2
ftCommon_SetHitStatusPartAll = 0x800E880C; // segment:ovl2
ftCommon_SetHitStatusPart = 0x800E8884; // segment:ovl2
ftCollision_SetHitStatusAll = 0x800E8A24; // segment:ovl2
ftCommon_GetBestHitStatusPart = 0x800E8A48; // segment:ovl2
ftCommon_GetBestHitStatusAll = 0x800E8AAC; // segment:ovl2
ftCommon_InitFighterHurtParts = 0x800E8B00; // segment:ovl2
ftCommon_UpdateFighterHurtPartIndex = 0x800E8BC8; // segment:ovl2
ftCommon_SetModelPartRenderIndex = 0x800E8C70; // segment:ovl2
ftCommon_SetModelPartRenderStateIndex = 0x800E8EAC; // segment:ovl2
ftCommon_ResetModelPartRenderAll = 0x800E8ECC; // segment:ovl2
ftCommon_HideModelPartAll = 0x800E90F8; // segment:ovl2
ftCommon_SetModelPartLevelDetailAll = 0x800E9198; // segment:ovl2
func_ovl2_800E9248 = 0x800E9248; // segment:ovl2
func_ovl2_800E9598 = 0x800E9598; // segment:ovl2
ftCommon_SetTexturePartIndex = 0x800E962C; // segment:ovl2
func_ovl2_800E96B0 = 0x800E96B0; // segment:ovl2
gmColAnimCheckSetID = 0x800E974C; // segment:ovl2
ftColor_CheckSetColAnimIndex = 0x800E9814; // segment:ovl2
caResetColAnim = 0x800E9838; // segment:ovl2
ftCommon_ResetColAnim = 0x800E98B0; // segment:ovl2
ftCommon_ResetColAnimStatUpdate = 0x800E98D4; // segment:ovl2
func_ovl2_800E9AF4 = 0x800E9AF4; // segment:ovl2
ftCommon_SetHowToPlayInputSeq = 0x800E9B30; // segment:ovl2
ftCommon_CheckHowToPlayInputSeq = 0x800E9B40; // segment:ovl2
efRunProc = 0x800E9B64; // segment:ovl2
efDestroyGFX = 0x800E9BE8; // segment:ovl2
ftCommon_ProcStopGFX = 0x800E9C3C; // segment:ovl2
efPauseGFX = 0x800E9C78; // segment:ovl2
ftCommon_ProcPauseGFX = 0x800E9C8C; // segment:ovl2
efResumeGFX = 0x800E9CB0; // segment:ovl2
ftCommon_ProcResumeGFX = 0x800E9CC4; // segment:ovl2
ftCommon_VelDamageTransferGround = 0x800E9CE8; // segment:ovl2
gmCommonObject_DamageCalcKnockback = 0x800E9D78; // segment:ovl2
grMapObject_DamageCalcKnockback = 0x800E9FC0; // segment:ovl2
ftCommon_DamageCalcHitStun = 0x800EA1B0; // segment:ovl2
gmCommon_DamageCalcHitLag = 0x800EA1C0; // segment:ovl2
ftDamageUpdateCheckDropItem = 0x800EA248; // segment:ovl2
ftCommon_ApplyDamageHeal = 0x800EA3D4; // segment:ovl2
ftCommon_DamageAdjustCapture = 0x800EA40C; // segment:ovl2
gmCommon_DamageGetStaleMul = 0x800EA470; // segment:ovl2
gmCommon_DamageApplyStale = 0x800EA54C; // segment:ovl2
gmCommon_GetMotionCountInc = 0x800EA5BC; // segment:ovl2
ftCommon_MotionCountIncSetAttackID = 0x800EA5E8; // segment:ovl2
ftAttackAddStaleQueue = 0x800EA614; // segment:ovl2
gmCommon_GetStatUpdateCountInc = 0x800EA74C; // segment:ovl2
ftCommon_StatUpdateCountIncSetFlags = 0x800EA778; // segment:ovl2
ftCommon_Update1PGameAttackStats = 0x800EA7B0; // segment:ovl2
ftCommon_ApplyStarInvincibleTimer = 0x800EA8B0; // segment:ovl2
ftCommon_ApplyInvincibleTimer = 0x800EA8EC; // segment:ovl2
ftCommon_ApplyIntangibleTimer = 0x800EA948; // segment:ovl2
ftAttackUpdateMatchStats = 0x800EA98C; // segment:ovl2
ftCommon_Update1PGameDamageStats = 0x800EAA2C; // segment:ovl2
ftCommon_GFXJointCycle = 0x800EAB40; // segment:ovl2
ftParticle_MakeEffectKind = 0x800EABDC; // segment:ovl2
ftKirby_MapCheckSpawnStarGFX = 0x800EB39C; // segment:ovl2
func_ovl2_800EB528 = 0x800EB528; // segment:ovl2
func_ovl2_800EB648 = 0x800EB648; // segment:ovl2
func_ovl2_800EB6EC = 0x800EB6EC; // segment:ovl2
func_ovl2_800EB7F4 = 0x800EB7F4; // segment:ovl2
func_ovl2_800EB924 = 0x800EB924; // segment:ovl2
func_ovl2_800EBA6C = 0x800EBA6C; // segment:ovl2
func_ovl2_800EBB3C = 0x800EBB3C; // segment:ovl2
func_ovl2_800EBC0C = 0x800EBC0C; // segment:ovl2
func_ovl2_800EBD08 = 0x800EBD08; // segment:ovl2
ftCostume_GetIndexFFA = 0x800EC0EC; // segment:ovl2
ftCostume_GetIndexTeam = 0x800EC104; // segment:ovl2
func_ovl2_800EC11C = 0x800EC11C; // segment:ovl2
func_ovl2_800EC130 = 0x800EC130; // segment:ovl2
func_ovl2_800EC160 = 0x800EC160; // segment:ovl2
func_ovl2_800EC238 = 0x800EC238; // segment:ovl2
func_ovl2_800ECCA4 = 0x800ECCA4; // segment:ovl2
func_ovl2_800ECD80 = 0x800ECD80; // segment:ovl2
func_ovl2_800ECDE4 = 0x800ECDE4; // segment:ovl2
gcSetMatrixNcs = 0x800ECFF4; // segment:ovl2
gcGetVectorWorldPosition = 0x800ED3C0; // segment:ovl2
func_ovl2_800ED490 = 0x800ED490; // segment:ovl2
gcSetInvMatrix = 0x800ED6EC; // segment:ovl2
func_ovl2_800EDA0C = 0x800EDA0C; // segment:ovl2
func_ovl2_800EDB88 = 0x800EDB88; // segment:ovl2
func_ovl2_800EDBA4 = 0x800EDBA4; // segment:ovl2
func_ovl2_800EDE00 = 0x800EDE00; // segment:ovl2
func_ovl2_800EDE5C = 0x800EDE5C; // segment:ovl2
ftParts_GetDObjWorldPosition = 0x800EDF24; // segment:ovl2
func_ovl2_800EE018 = 0x800EE018; // segment:ovl2
func_ovl2_800EE050 = 0x800EE050; // segment:ovl2
func_ovl2_800EE24C = 0x800EE24C; // segment:ovl2
func_ovl2_800EE2C0 = 0x800EE2C0; // segment:ovl2
gcColRectangle = 0x800EE300; // segment:ovl2
gcColSphere = 0x800EE750; // segment:ovl2
func_ovl2_800EEEAC = 0x800EEEAC; // segment:ovl2
func_ovl2_800EF2D0 = 0x800EF2D0; // segment:ovl2
ftCollision_CheckFighterHitInRange = 0x800EF364; // segment:ovl2
ftCollision_CheckWeaponHitInRange = 0x800EF414; // segment:ovl2
ftCollision_CheckItemHitInRange = 0x800EF4F4; // segment:ovl2
func_ovl2_800EF5D4 = 0x800EF5D4; // segment:ovl2
ftCollision_CheckFighterHitFighterHitIntersect = 0x800EFABC; // segment:ovl2
ftCollision_CheckFighterHitFighterHurtIntersect = 0x800EFBA4; // segment:ovl2
ftCollision_CheckFighterHitItemHurtIntersect = 0x800EFC20; // segment:ovl2
ftCollision_CheckFighterHitShieldIntersect = 0x800EFCC0; // segment:ovl2
wpCollision_CheckWeaponHitFighterHitIntersect = 0x800EFD70; // segment:ovl2
wpCollision_CheckWeaponHitFighterHurtIntersect = 0x800EFE6C; // segment:ovl2
wpCollision_CheckWeaponHitShieldIntersect = 0x800EFF00; // segment:ovl2
wpCollision_CheckWeaponHitSpecialIntersect = 0x800EFFCC; // segment:ovl2
wpCollision_CheckWeaponHitWeaponHitIntersect = 0x800F007C; // segment:ovl2
wpCollision_CheckWeaponHitItemHitIntersect = 0x800F019C; // segment:ovl2
itCollision_CheckItemHitFighterHitIntersect = 0x800F02BC; // segment:ovl2
itCollision_CheckItemHitFighterHurtIntersect = 0x800F03B8; // segment:ovl2
itCollision_CheckItemHitShieldIntersect = 0x800F044C; // segment:ovl2
itCollision_CheckItemHitSpecialIntersect = 0x800F0518; // segment:ovl2
itCollision_CheckItemHitItemHitIntersect = 0x800F05C8; // segment:ovl2
itCollision_CheckItemHitItemHurtIntersect = 0x800F06E8; // segment:ovl2
itCollision_CheckWeaponHitItemHurtIntersect = 0x800F079C; // segment:ovl2
ftCollision_GetHitPosition = 0x800F0850; // segment:ovl2
wpCollision_GetHitPosition = 0x800F08C8; // segment:ovl2
itCollision_GetHitPosition = 0x800F095C; // segment:ovl2
ftCollision_GetShieldPosition = 0x800F09F0; // segment:ovl2
gmCollision_GetImpactPosition = 0x800F0A48; // segment:ovl2
ftCollision_GetHurtImpactPosition = 0x800F0A90; // segment:ovl2
itCollision_GetHurtImpactPosition = 0x800F0AF8; // segment:ovl2
ftCollision_GetShieldImpactPosition = 0x800F0B78; // segment:ovl2
ftCollision_GetFighterHitImpactPosition = 0x800F0BC4; // segment:ovl2
wpCollision_GetFighterHitImpactPosition = 0x800F0C08; // segment:ovl2
wpCollision_GetShieldImpactPosition = 0x800F0C4C; // segment:ovl2
wpCollision_GetWeaponHitImpactPosition = 0x800F0C94; // segment:ovl2
wpCollision_GetItemHitImpactPosition = 0x800F0CDC; // segment:ovl2
wpCollision_GetFighterHurtImpactPosition = 0x800F0D24; // segment:ovl2
wpCollision_GetItemHurtImpactPosition = 0x800F0D8C; // segment:ovl2
itCollision_GetFighterHurtImpactPosition = 0x800F0E08; // segment:ovl2
itCollision_GetFighterHitImpactPosition = 0x800F0E70; // segment:ovl2
itCollision_GetShieldImpactPosition = 0x800F0EB4; // segment:ovl2
itCollision_GetItemHitImpactPosition = 0x800F0EFC; // segment:ovl2
itCollision_GetItemHurtImpactPosition = 0x800F0F44; // segment:ovl2
ftCollision_GetDamageSlashRotation = 0x800F0FC0; // segment:ovl2
func_ovl2_800F1020 = 0x800F1020; // segment:ovl2
func_ovl2_800F17E8 = 0x800F17E8; // segment:ovl2
func_ovl2_800F1B24 = 0x800F1B24; // segment:ovl2
func_ovl2_800F1B7C = 0x800F1B7C; // segment:ovl2
func_ovl2_800F1C08 = 0x800F1C08; // segment:ovl2
func_ovl2_800F1D44 = 0x800F1D44; // segment:ovl2
ftRender_DisplayFighterAccessory = 0x800F1E60; // segment:ovl2
ftRender_DisplayFighterSkeleton = 0x800F21B4; // segment:ovl2
func_ovl2_800F24A0 = 0x800F24A0; // segment:ovl2
func_ovl2_800F2584 = 0x800F2584; // segment:ovl2
func_ovl2_800F293C = 0x800F293C; // segment:ovl2
ftHammerUpdateStats = 0x800F36E0; // segment:ovl2
ftHammerCheckHoldHammer = 0x800F3794; // segment:ovl2
ftHammerCheckStatusHammerAll = 0x800F37CC; // segment:ovl2
ftHammerCheckMotionWaitOrWalk = 0x800F37FC; // segment:ovl2
ftHammerGetAnimFrame = 0x800F3828; // segment:ovl2
ftHammerGetStatUpdateFlags = 0x800F385C; // segment:ovl2
ftHammerSetColAnim = 0x800F388C; // segment:ovl2
ftHammerProcInterrupt = 0x800F38C4; // segment:ovl2
ftHammerProcMap = 0x800F3914; // segment:ovl2
ftHammerSetStatusHammerWait = 0x800F3938; // segment:ovl2
ftHammerCheckGotoHammerWait = 0x800F39AC; // segment:ovl2
mpCollisionGetLineDistanceUD = 0x800F39F0; // segment:ovl2
mpCollisionGetLineDistanceLR = 0x800F3A34; // segment:ovl2
mpCollisionGetUDCommon = 0x800F3A78; // segment:ovl2
mpCollisionGetUDCommonUp = 0x800F3DD8; // segment:ovl2
mpCollisionGetUDCommonDown = 0x800F3E04; // segment:ovl2
mpCollisionGetLRCommon = 0x800F3E30; // segment:ovl2
mpCollisionGetLRCommonLeft = 0x800F4194; // segment:ovl2
mpCollisionGetLRCommonRight = 0x800F41C0; // segment:ovl2
mpCollisionGetLREdge = 0x800F41EC; // segment:ovl2
mpCollisionGetLREdgeRight = 0x800F4408; // segment:ovl2
mpCollisionGetLREdgeLeft = 0x800F4428; // segment:ovl2
func_ovl2_800F4448 = 0x800F4448; // segment:ovl2
func_ovl2_800F4468 = 0x800F4468; // segment:ovl2
mpCollisionGetUDEdge = 0x800F4488; // segment:ovl2
mpCollisionGetUDEdgeUp = 0x800F4650; // segment:ovl2
mpCollisionGetUDEdgeDown = 0x800F4670; // segment:ovl2
func_ovl2_800F4690 = 0x800F4690; // segment:ovl2
func_ovl2_800F46B0 = 0x800F46B0; // segment:ovl2
mpCollisionGetUDAngle = 0x800F46D0; // segment:ovl2
mpCollisionCheckGroundSurfaceTilt = 0x800F47AC; // segment:ovl2
mpCollisionCheckGroundLineCollisionSame = 0x800F4BD8; // segment:ovl2
mpCollisionCheckGroundLineCollisionDiff = 0x800F521C; // segment:ovl2
mpCollisionCheckUDSurfaceFlat = 0x800F58A0; // segment:ovl2
mpCollisionCheckCeilSurfaceTilt = 0x800F5A64; // segment:ovl2
mpCollisionCheckCeilLineCollisionSame = 0x800F5E90; // segment:ovl2
mpCollisionCheckCeilLineCollisionDiff = 0x800F64D4; // segment:ovl2
mpCollisionCheckRWallLineCollisionSame = 0x800F6B58; // segment:ovl2
mpCollisionGetLRAngle = 0x800F71A0; // segment:ovl2
mpCollisionCheckRWallSurfaceTilt = 0x800F7270; // segment:ovl2
mpCollisionCheckRWallLineCollisionDiff = 0x800F769C; // segment:ovl2
mpCollisionCheckLRSurfaceFlat = 0x800F7D24; // segment:ovl2
mpCollisionCheckLWallLineCollisionSame = 0x800F7F00; // segment:ovl2
mpCollisionCheckLWallSurfaceTilt = 0x800F8548; // segment:ovl2
mpCollisionCheckLWallLineCollisionDiff = 0x800F8974; // segment:ovl2
func_ovl2_800F8FFC = 0x800F8FFC; // segment:ovl2
func_ovl2_800F9348 = 0x800F9348; // segment:ovl2
func_ovl2_800F97BC = 0x800F97BC; // segment:ovl2
func_ovl2_800F9C30 = 0x800F9C30; // segment:ovl2
func_ovl2_800FA0A4 = 0x800FA0A4; // segment:ovl2
mpCollisionGetVertexCountLineID = 0x800FA518; // segment:ovl2
mpCollisionGetVertexPositionID = 0x800FA5E8; // segment:ovl2
mpCollisionGetSpeedLineID = 0x800FA7B8; // segment:ovl2
mpCollisionGetLineTypeID = 0x800FA8A4; // segment:ovl2
mpCollisionGetEdgeUnderRLineID = 0x800FA964; // segment:ovl2
mpCollisionGetEdgeUnderLLineID = 0x800FAA24; // segment:ovl2
mpCollisionGetEdgeUpperRLineID = 0x800FAAE4; // segment:ovl2
mpCollisionGetEdgeUpperLLineID = 0x800FABA4; // segment:ovl2
mpCollisionGetEdgeRightULineID = 0x800FAC64; // segment:ovl2
mpCollisionGetEdgeRightDLineID = 0x800FAD24; // segment:ovl2
mpCollisionGetEdgeLeftULineID = 0x800FADE4; // segment:ovl2
mpCollisionGetEdgeLeftDLineID = 0x800FAEA4; // segment:ovl2
mpCollisionGetPlayerMapObjPosition = 0x800FAF64; // segment:ovl2
mpCollisionAllocVertexInfo = 0x800FB010; // segment:ovl2
func_ovl2_800FB04C = 0x800FB04C; // segment:ovl2
mpCollisionInitLineTypesAll = 0x800FB2A0; // segment:ovl2
func_ovl2_800FB31C = 0x800FB31C; // segment:ovl2
func_ovl2_800FB554 = 0x800FB554; // segment:ovl2
mpCollisionAllocYakumono = 0x800FB584; // segment:ovl2
func_ovl2_800FB808 = 0x800FB808; // segment:ovl2
func_ovl2_800FBA84 = 0x800FBA84; // segment:ovl2
func_ovl2_800FBAD0 = 0x800FBAD0; // segment:ovl2
mpCollisionAdvanceUpdateFrame = 0x800FBCF8; // segment:ovl2
func_ovl2_800FBD14 = 0x800FBD14; // segment:ovl2
mpCollisionAllocLinesGetCountTotal = 0x800FC09C; // segment:ovl2
mpCollisionInitLineIDsAll = 0x800FC1A4; // segment:ovl2
mpCollisionInitGroundData = 0x800FC284; // segment:ovl2
mpCollisionSetPlayMusicID = 0x800FC3E8; // segment:ovl2
mpCollisionSetMusicID = 0x800FC42C; // segment:ovl2
mpCollisionClearYakumonoAll = 0x800FC450; // segment:ovl2
mpCollisionSetYakumonoPosID = 0x800FC4A8; // segment:ovl2
mpCollisionSetYakumonoOnID = 0x800FC58C; // segment:ovl2
mpCollisionSetYakumonoOffID = 0x800FC604; // segment:ovl2
mpCollisionCheckExistLineID = 0x800FC67C; // segment:ovl2
mpCollisionSetDObjNoID = 0x800FC72C; // segment:ovl2
mpCollisionGetMapObjCountKind = 0x800FC7A4; // segment:ovl2
mpCollisionGetMapObjIDsKind = 0x800FC814; // segment:ovl2
mpCollisionGetMapObjPositionID = 0x800FC894; // segment:ovl2
mpCollisionGetLineCountType = 0x800FC8EC; // segment:ovl2
mpCollisionGetLineIDsTypeCount = 0x800FC900; // segment:ovl2
mpCollisionSetLightColorGetAlpha = 0x800FC9C8; // segment:ovl2
mpCollisionCheckExistPlatformLineID = 0x800FCA18; // segment:ovl2
mpCollisionGetVertexFlagsLineID = 0x800FCAC8; // segment:ovl2
ftRenderLightsDrawReflect = 0x800FCB70; // segment:ovl2
efRenderProcRenderBlendCLD = 0x800FCCC0; // segment:ovl2
efRenderProcRenderXLU = 0x800FCD64; // segment:ovl2
efRenderMakeBlendCLD = 0x800FCDEC; // segment:ovl2
efRenderMakeXLU = 0x800FCE6C; // segment:ovl2
efRenderProcRenderZPerspXLU = 0x800FCEEC; // segment:ovl2
efRenderProcRenderZPerspCLD = 0x800FCFCC; // segment:ovl2
efRenderProcRenderZPerspAAXLU = 0x800FD0AC; // segment:ovl2
efRenderInitAll = 0x800FD18C; // segment:ovl2
efManagerInitEffects = 0x800FD300; // segment:ovl2
efManagerGetEffectSetNextAlloc = 0x800FD43C; // segment:ovl2
efManagerGetEffectNoForce = 0x800FD4B8; // segment:ovl2
efManagerGetEffectForce = 0x800FD4D8; // segment:ovl2
efManagerSetPrevAlloc = 0x800FD4F8; // segment:ovl2
efManagerNoStructProcUpdate = 0x800FD524; // segment:ovl2
func_ovl2_800FD568 = 0x800FD568; // segment:ovl2
efManagerNoEjectProcUpdate = 0x800FD5D8; // segment:ovl2
func_ovl2_800FD60C = 0x800FD60C; // segment:ovl2
func_ovl2_800FD68C = 0x800FD68C; // segment:ovl2
efManagerProcRun = 0x800FD714; // segment:ovl2
efManager_MakeEffect = 0x800FD778; // segment:ovl2
func_ovl2_800FDAFC = 0x800FDAFC; // segment:ovl2
func_ovl2_800FDB1C = 0x800FDB1C; // segment:ovl2
efManager_DestroyParticleGObj = 0x800FDB3C; // segment:ovl2
efManagerDefaultProcDead = 0x800FDB88; // segment:ovl2
efParticle_Default_ProcUpdate = 0x800FDBCC; // segment:ovl2
func_ovl2_800FDBFC = 0x800FDBFC; // segment:ovl2
efManagerDamageNormalLightMakeEffect = 0x800FDC04; // segment:ovl2
efManagerDamageNormalHeavyProcDead = 0x800FDE3C; // segment:ovl2
efManagerDamageNormalHeavyMakeEffect = 0x800FDEAC; // segment:ovl2
efManagerImpactShockMakeEffect = 0x800FE068; // segment:ovl2
func_ovl2_800FE260 = 0x800FE260; // segment:ovl2
efManagerDamageFireMakeEffect = 0x800FE2F4; // segment:ovl2
efManagerDamageElectricMakeEffect = 0x800FE4EC; // segment:ovl2
efManagerDamageSlashMakeEffect = 0x800FE6E4; // segment:ovl2
efManagerFlameLRMakeEffect = 0x800FE7B4; // segment:ovl2
efManagerFlameRandomMakeEffect = 0x800FE9B4; // segment:ovl2
efManagerFlameStaticMakeEffect = 0x800FEB58; // segment:ovl2
efManagerDustCollideMakeEffect = 0x800FECBC; // segment:ovl2
efManagerShockSmallMakeEffect = 0x800FEEB0; // segment:ovl2
efManagerDustLightProcUpdate = 0x800FEFE0; // segment:ovl2
efManagerDustLightMakeEffect = 0x800FF048; // segment:ovl2
efManagerDustHeavyMakeEffect = 0x800FF278; // segment:ovl2
efManagerDustHeavy2xProcUpdate = 0x800FF384; // segment:ovl2
efManagerDustHeavy2xMakeEffect = 0x800FF3F4; // segment:ovl2
efManagerDustExpandLargeMakeEffect = 0x800FF590; // segment:ovl2
efManagerDustExpandSmallMakeEffect = 0x800FF648; // segment:ovl2
efManagerDustDashMakeEffect = 0x800FF7D8; // segment:ovl2
efManagerDamageFlyOrbsProcUpdate = 0x800FF8C0; // segment:ovl2
efManagerDamageSpawnOrbsProcUpdate = 0x800FF95C; // segment:ovl2
efManagerDamageSpawnOrbsMakeEffect = 0x800FFAB8; // segment:ovl2
efManagerDamageSpawnOrbsCheckRandomMakeEffect = 0x800FFB38; // segment:ovl2
func_ovl2_800FFB74 = 0x800FFB74; // segment:ovl2
func_ovl2_800FFCA4 = 0x800FFCA4; // segment:ovl2
efManagerImpactWaveMakeEffect = 0x800FFD58; // segment:ovl2
efManagerImpactAirWaveMakeEffect = 0x800FFDE8; // segment:ovl2
efManagerStarRodSparkProcUpdate = 0x800FFE08; // segment:ovl2
efManagerStarRodSparkMakeEffect = 0x800FFEA4; // segment:ovl2
efManagerDamageFlySparksProcUpdate = 0x800FFF74; // segment:ovl2
efManagerDamageSpawnSparksProcUpdate = 0x80100030; // segment:ovl2
efManagerDamageSpawnSparksMakeEffect = 0x801001A8; // segment:ovl2
efManagerDamageSpawnSparksCheckRandomMakeEffect = 0x80100218; // segment:ovl2
efManagerDamageSpawnMDustProcUpdate = 0x80100258; // segment:ovl2
efManagerDamageSpawnMDustMakeEffect = 0x801003D0; // segment:ovl2
efManagerDamageSpawnMDustCheckRandomMakeEffect = 0x80100440; // segment:ovl2
efManagerSparkleWhiteMakeEffect = 0x80100480; // segment:ovl2
efManagerSparkleWhiteMultiMakeEffect = 0x80100524; // segment:ovl2
efManagerSparkleWhiteMultiExplodeMakeEffect = 0x801005C8; // segment:ovl2
efManagerSparkleWhiteScaleMakeEffect = 0x8010066C; // segment:ovl2
efManagerSparkleWhiteDeadMakeEffect = 0x80100720; // segment:ovl2
efManagerQuakeProcUpdate = 0x801007D8; // segment:ovl2
efManagerQuakeAddProcUpdate = 0x801008B8; // segment:ovl2
efManagerQuakeMakeEffect = 0x801008F4; // segment:ovl2
efManagerDamageCoinProcDead = 0x80100A58; // segment:ovl2
efManagerDamageCoinMakeEffect = 0x80100ACC; // segment:ovl2
efManagerSetOffMakeEffect = 0x80100BF0; // segment:ovl2
efManagerFireSparkMakeEffect = 0x80100DEC; // segment:ovl2
efManagerFoxReflectorSetImageID = 0x80100E84; // segment:ovl2
efManagerFoxReflectorProcUpdate = 0x80100ED4; // segment:ovl2
efManagerFoxReflectorMakeEffect = 0x80100FA4; // segment:ovl2
func_ovl2_80101008 = 0x80101008; // segment:ovl2
func_ovl2_80101024 = 0x80101024; // segment:ovl2
efManagerShieldMakeEffect = 0x80101108; // segment:ovl2
func_ovl2_80101180 = 0x80101180; // segment:ovl2
efManagerYoshiShieldMakeEffect = 0x80101374; // segment:ovl2
efManagerThunderAmpMakeEffect = 0x80101408; // segment:ovl2
efManagerRippleMakeEffect = 0x801014A8; // segment:ovl2
efManagerCatchSwirlMakeEffect = 0x80101500; // segment:ovl2
efManagerReflectBreakMakeEffect = 0x8010155C; // segment:ovl2
efManagerFuraSparkleMakeEffect = 0x801015D4; // segment:ovl2
efManagerNessPSIMakeEffect = 0x80101630; // segment:ovl2
efManagerFlashSmallMakeEffect = 0x80101688; // segment:ovl2
efManagerFlashMiddleMakeEffect = 0x801016E0; // segment:ovl2
efManagerFlashLargeMakeEffect = 0x80101738; // segment:ovl2
efManagerShieldBreakMakeEffect = 0x80101790; // segment:ovl2
func_ovl2_801017E8 = 0x801017E8; // segment:ovl2
func_ovl2_8010183C = 0x8010183C; // segment:ovl2
efManagerPikachuThunderShockMakeEffect = 0x801018A8; // segment:ovl2
func_ovl2_80101A08 = 0x80101A08; // segment:ovl2
func_ovl2_80101AA8 = 0x80101AA8; // segment:ovl2
efManagerPikachuThunderTrailMakeEffect = 0x80101B88; // segment:ovl2
efManagerPikachuThunderJoltMakeEffect = 0x80101C34; // segment:ovl2
efManagerKirbyVulcanJabProcUpdate = 0x80101CA0; // segment:ovl2
efManagerKirbyVulcanJabMakeEffect = 0x80101D34; // segment:ovl2
efManagerSamusGrappleBeamGlowMakeEffect = 0x80101E80; // segment:ovl2
efManagerCaptainFalconKickMakeEffect = 0x80101ED8; // segment:ovl2
efManagerCaptainFalconPunchMakeEffect = 0x80101F84; // segment:ovl2
efManagerKirbyStarMakeEffect = 0x80102018; // segment:ovl2
efManagerStarSplashMakeEffect = 0x80102070; // segment:ovl2
efManagerPurinSingMakeEffect = 0x801020F4; // segment:ovl2
efManagerDeadExplodeMakeEffect = 0x801021C0; // segment:ovl2
func_ovl2_801023D4 = 0x801023D4; // segment:ovl2
efManagerKirbyCutterUpMakeEffect = 0x80102418; // segment:ovl2
efManagerKirbyCutterDownMakeEffect = 0x80102490; // segment:ovl2
efManagerKirbyCutterDrawMakeEffect = 0x80102508; // segment:ovl2
efManagerKirbyCutterTrailMakeEffect = 0x80102560; // segment:ovl2
efManagerNessPsychicMagnetMakeEffect = 0x801025D8; // segment:ovl2
efManagerNessPKThunderTrailProcUpdate = 0x80102630; // segment:ovl2
func_ovl2_80102768 = 0x80102768; // segment:ovl2
efManagerNessPKThunderTrailMakeEffect = 0x80102848; // segment:ovl2
efManagerNessPKReflectTrailProcUpdate = 0x801028C0; // segment:ovl2
efManagerNessPKReflectTrailMakeEffect = 0x80102968; // segment:ovl2
efManagerNessPKThunderWaveMakeEffect = 0x801029F8; // segment:ovl2
func_ovl2_80102A88 = 0x80102A88; // segment:ovl2
efManagerLinkEntryWaveMakeEffect = 0x80102AE4; // segment:ovl2
efManagerLinkEntryBeamMakeEffect = 0x80102B40; // segment:ovl2
efManagerKirbyEntryStarMakeEffect = 0x80102B9C; // segment:ovl2
efManagerMBallRaysMakeEffect = 0x80102C28; // segment:ovl2
func_ovl2_80102C84 = 0x80102C84; // segment:ovl2
efManagerMBallThrownMakeEffect = 0x80102D14; // segment:ovl2
efManagerFireGrindMakeEffect = 0x80102DEC; // segment:ovl2
efManagerHealSparklesMakeEffect = 0x80102E90; // segment:ovl2
efManagerYoshiEntryEggMakeEffect = 0x80102F34; // segment:ovl2
func_ovl2_80102F90 = 0x80102F90; // segment:ovl2
func_ovl2_80102FE4 = 0x80102FE4; // segment:ovl2
efManagerYoshiEggLayMakeEffect = 0x80103060; // segment:ovl2
efManagerYoshiEggEscapeMakeEffect = 0x80103150; // segment:ovl2
func_ovl2_801031E0 = 0x801031E0; // segment:ovl2
func_ovl2_80103280 = 0x80103280; // segment:ovl2
efManagerFoxBlasterGlowMakeEffect = 0x80103320; // segment:ovl2
efManagerLinkSpinAttackMakeEffect = 0x80103378; // segment:ovl2
efManagerDonkeyEntryTaruMakeEffect = 0x80103418; // segment:ovl2
efManagerSamusEntryPointMakeEffect = 0x80103474; // segment:ovl2
func_ovl2_801034D0 = 0x801034D0; // segment:ovl2
efManagerCaptainEntryCarMakeEffect = 0x8010356C; // segment:ovl2
efManagerMarioEntryDokanMakeEffect = 0x801036EC; // segment:ovl2
func_ovl2_80103780 = 0x80103780; // segment:ovl2
efManagerFoxEntryArwingMakeEffect = 0x801037EC; // segment:ovl2
func_ovl2_80103918 = 0x80103918; // segment:ovl2
func_ovl2_80103974 = 0x80103974; // segment:ovl2
func_ovl2_80103994 = 0x80103994; // segment:ovl2
func_ovl2_801039B4 = 0x801039B4; // segment:ovl2
efManagerPurinSingNoteMakeEffect = 0x801039D4; // segment:ovl2
efManagerYoshiEggExplodeMakeEffect = 0x80103A88; // segment:ovl2
efManagerCaptureKirbyStarProcUpdate = 0x80103B28; // segment:ovl2
efManagerCaptureKirbyStarMakeEffect = 0x80103CF8; // segment:ovl2
efManagerLoseKirbyStarProcUpdate = 0x80103DF8; // segment:ovl2
efManagerLoseKirbyStarMakeEffect = 0x80103F78; // segment:ovl2
efManagerRebirthHaloMakeEffect = 0x80104068; // segment:ovl2
efManagerBattleScoreMakeEffect = 0x801040E0; // segment:ovl2
efManagerEggBreakMakeEffect = 0x801041A0; // segment:ovl2
efManagerKirbyInhaleWindProcUpdate = 0x80104240; // segment:ovl2
efManagerKirbyInhaleWindMakeEffect = 0x801042B4; // segment:ovl2
efManagerItemGetSwirlProcUpdate = 0x80104458; // segment:ovl2
efManagerItemSpawnSwirlMakeEffect = 0x801044B4; // segment:ovl2
func_ovl2_80104554 = 0x80104554; // segment:ovl2
grWallpaperCalcPersp = 0x80104620; // segment:ovl2
grWallpaperCommonUpdatePersp = 0x80104830; // segment:ovl2
grWallpaperCommonMakeSObj = 0x80104850; // segment:ovl2
grWallpaperStaticMakeSObj = 0x801048F8; // segment:ovl2
grWallpaperSectorUpdatePersp = 0x80104998; // segment:ovl2
grWallpaperSectorMakeSObj = 0x80104ABC; // segment:ovl2
grWallpaperBonus3AddDL = 0x80104B58; // segment:ovl2
grWallpaperBonus3MakeSObj = 0x80104B88; // segment:ovl2
grWallpaperMakeGroundWallpaper = 0x80104BDC; // segment:ovl2
grWallpaperSetPausePerspUpdate = 0x80104CB4; // segment:ovl2
grWallpaperResetPausePerspUpdate = 0x80104CC4; // segment:ovl2
grWallpaperRunGObjProcess = 0x80104CD0; // segment:ovl2
func_ovl2_80104D30 = 0x80104D30; // segment:ovl2
grGeometryLayer0ProcRenderPri = 0x80104D90; // segment:ovl2
func_ovl2_80104E70 = 0x80104E70; // segment:ovl2
func_ovl2_80104FD8 = 0x80104FD8; // segment:ovl2
func_ovl2_80105088 = 0x80105088; // segment:ovl2
func_ovl2_80105154 = 0x80105154; // segment:ovl2
func_ovl2_801051D0 = 0x801051D0; // segment:ovl2
grGeometryLayer3ProcRenderPri = 0x80105290; // segment:ovl2
func_ovl2_8010530C = 0x8010530C; // segment:ovl2
func_ovl2_801053CC = 0x801053CC; // segment:ovl2
grGeometryMakeGeometryLayer = 0x8010547C; // segment:ovl2
grCommonSetupInitAll = 0x80105600; // segment:ovl2
grMainSetupMakeGround = 0x801056C0; // segment:ovl2
grModelSetupInitDObj = 0x80105760; // segment:ovl2
grCommon_Pupupu_GetPlayerCountSides = 0x801058E0; // segment:ovl2
grCommon_Pupupu_WhispySetWindPush = 0x8010595C; // segment:ovl2
grCommon_Pupupu_UpdateWhispySleep = 0x80105AF0; // segment:ovl2
efParticle_WhispyLeaves_MakeEffect = 0x80105B18; // segment:ovl2
grCommon_Pupupu_UpdateWhispyWait = 0x80105BE8; // segment:ovl2
grCommon_Pupupu_UpdateWhispyTurn = 0x80105C70; // segment:ovl2
grCommon_Pupupu_UpdateWhispyOpen = 0x80105CAC; // segment:ovl2
grCommon_Pupupu_UpdateWindRumble = 0x80105D20; // segment:ovl2
grCommon_Pupupu_UpdateWhispyBlow = 0x80105D6C; // segment:ovl2
grCommon_Pupupu_UpdateWhispyStop = 0x80105DD8; // segment:ovl2
grCommon_Pupupu_UpdateWhispyBlink = 0x80105E34; // segment:ovl2
grCommon_Pupupu_UpdateWhispyStatus = 0x80105EF4; // segment:ovl2
grCommon_Pupupu_FlowersBackWindStart = 0x80105F94; // segment:ovl2
grCommon_Pupupu_FlowersBackLoopStart = 0x80105FC4; // segment:ovl2
grCommon_Pupupu_FlowersBackLoopEnd = 0x80106008; // segment:ovl2
grCommon_Pupupu_UpdateFlowersBack = 0x80106044; // segment:ovl2
grCommon_Pupupu_FlowersFrontWindStart = 0x801060B0; // segment:ovl2
efParticle_WhispyDust_MakeEffect = 0x801060E0; // segment:ovl2
grCommon_Pupupu_FlowersFrontLoopStart = 0x801061CC; // segment:ovl2
grCommon_Pupupu_FlowersFrontLoopEnd = 0x80106220; // segment:ovl2
grCommon_Pupupu_UpdateFlowersFront = 0x80106290; // segment:ovl2
grCommon_Pupupu_UpdateGObjAnims = 0x80106314; // segment:ovl2
grCommon_Pupupu_ProcUpdate = 0x80106490; // segment:ovl2
grCommon_Pupupu_MakeMapGObj = 0x801064C8; // segment:ovl2
grCommon_Pupupu_InitGroundVars = 0x8010658C; // segment:ovl2
grPupupuMakeGround = 0x801066D4; // segment:ovl2
func_ovl2_80106730 = 0x80106730; // segment:ovl2
func_ovl2_80106904 = 0x80106904; // segment:ovl2
func_ovl2_80106A40 = 0x80106A40; // segment:ovl2
func_ovl2_80106A98 = 0x80106A98; // segment:ovl2
func_ovl2_80106AC0 = 0x80106AC0; // segment:ovl2
grSectorArwingDecideZNear = 0x80106C28; // segment:ovl2
func_ovl2_80106C88 = 0x80106C88; // segment:ovl2
func_ovl2_80106CC4 = 0x80106CC4; // segment:ovl2
func_ovl2_80106D00 = 0x80106D00; // segment:ovl2
func_ovl2_80106DD8 = 0x80106DD8; // segment:ovl2
grSectorArwingPrepareLaserCount = 0x80106F2C; // segment:ovl2
grSectorArwingGetLaserAmmoCount = 0x80106F5C; // segment:ovl2
func_ovl2_80107030 = 0x80107030; // segment:ovl2
func_ovl2_80107074 = 0x80107074; // segment:ovl2
func_ovl2_801070A4 = 0x801070A4; // segment:ovl2
func_ovl2_8010719C = 0x8010719C; // segment:ovl2
func_ovl2_80107238 = 0x80107238; // segment:ovl2
func_ovl2_801072C0 = 0x801072C0; // segment:ovl2
grSectorArwingWeapon_Laser2D_MakeWeapon = 0x80107330; // segment:ovl2
grSectorArwingWeapon_LaserExplode_ProcUpdate = 0x80107518; // segment:ovl2
grSectorArwingWeapon_LaserExplode_InitWeaponVars = 0x80107544; // segment:ovl2
func_ovl2_801075E0 = 0x801075E0; // segment:ovl2
func_ovl2_80107670 = 0x80107670; // segment:ovl2
func_ovl2_801076B0 = 0x801076B0; // segment:ovl2
grSectorArwingWeapon_Laser3D_MakeWeapon = 0x801076E8; // segment:ovl2
func_ovl2_80107910 = 0x80107910; // segment:ovl2
func_ovl2_80107958 = 0x80107958; // segment:ovl2
func_ovl2_80107B30 = 0x80107B30; // segment:ovl2
grCommon_Sector_UpdateArwingCollisions = 0x80107BA0; // segment:ovl2
func_ovl2_80107CA0 = 0x80107CA0; // segment:ovl2
func_ovl2_80107D50 = 0x80107D50; // segment:ovl2
func_ovl2_80107E08 = 0x80107E08; // segment:ovl2
grCommon_Sector_InitGroundVars = 0x80107E7C; // segment:ovl2
grSectorMakeGround = 0x80107FCC; // segment:ovl2
grCommon_Zebes_SetAcidLevelStep = 0x80108020; // segment:ovl2
grZebesAcidSetRandomWait = 0x80108088; // segment:ovl2
grZebesMakeAcid = 0x801080EC; // segment:ovl2
grZebesAcidUpdateWait = 0x80108240; // segment:ovl2
grZebesAcidUpdateRumble = 0x80108268; // segment:ovl2
grZebesAcidUpdateNormal = 0x801082B4; // segment:ovl2
grZebesAcidUpdateShake = 0x801082EC; // segment:ovl2
grZebesAcidUpdateRise = 0x8010833C; // segment:ovl2
grCommon_Zebes_ProcUpdate = 0x801083C4; // segment:ovl2
grZebesMakeGround = 0x80108448; // segment:ovl2
grZebesAcidCheckGetDamageKind = 0x801084AC; // segment:ovl2
grZebesAcidGetLevelInfo = 0x8010850C; // segment:ovl2
efParticle_YosterCloudVapor_MakeEffect = 0x80108550; // segment:ovl2
grYosterCheckFighterCloudStand = 0x801085A8; // segment:ovl2
grYosterUpdateCloudSolid = 0x80108634; // segment:ovl2
grYosterUpdateCloudEvaporate = 0x80108814; // segment:ovl2
grYosterUpdateCloudAnim = 0x80108890; // segment:ovl2
grYosterProcUpdate = 0x80108960; // segment:ovl2
grYosterInitAll = 0x801089F4; // segment:ovl2
grYosterMakeGround = 0x80108C80; // segment:ovl2
grInishieScaleUpdateFighterStatsGA = 0x80108CD0; // segment:ovl2
grInishieScaleGetPressure = 0x80108D50; // segment:ovl2
grInishieScaleUpdateWait = 0x80108E50; // segment:ovl2
grInishieScaleUpdateFall = 0x80109118; // segment:ovl2
grInishieScaleUpdateStep = 0x80109220; // segment:ovl2
grInishieScaleUpdateRetract = 0x8010929C; // segment:ovl2
grInishieScaleProcUpdate = 0x801093EC; // segment:ovl2
grInishieMakeScale = 0x801094A0; // segment:ovl2
grInishiePakkunSetWaitFighter = 0x8010972C; // segment:ovl2
grInishieMakePakkun = 0x80109774; // segment:ovl2
grInishiePowerBlockUpdateWait = 0x80109838; // segment:ovl2
grInishiePowerBlockSetWait = 0x8010986C; // segment:ovl2
grInishiePowerBlockUpdateMake = 0x80109888; // segment:ovl2
grInishiePowerBlockUpdateDamage = 0x8010992C; // segment:ovl2
grInishiePowerBlockProcUpdate = 0x80109968; // segment:ovl2
grInishieMakePowerBlock = 0x801099D4; // segment:ovl2
grInishiePowerBlockSetDamage = 0x80109B4C; // segment:ovl2
grInishiePowerBlockCheckGetDamageKind = 0x80109B8C; // segment:ovl2
grCommon_Inishie_InitFilePointers = 0x80109BD4; // segment:ovl2
grInishieMakeGround = 0x80109C0C; // segment:ovl2
func_ovl2_80109C48 = 0x80109C48; // segment:ovl2
grJungleTaruCannAddAnimOffset = 0x80109CB0; // segment:ovl2
grJungleTaruCannAddAnimFill = 0x80109CFC; // segment:ovl2
grJungleTaruCannAddAnimShoot = 0x80109D20; // segment:ovl2
grJungleTaruCannUpdateMove = 0x80109D44; // segment:ovl2
grJungleTaruCannUpdateRotate = 0x80109DBC; // segment:ovl2
grJungleTaruCannProcUpdate = 0x80109E34; // segment:ovl2
grJungleTaruCannMakeGround = 0x80109E84; // segment:ovl2
grJungleMakeGround = 0x80109FB4; // segment:ovl2
grJungleTaruCannCheckFindFighter = 0x80109FD8; // segment:ovl2
grJungleTaruCannGetPosition = 0x8010A104; // segment:ovl2
grJungleTaruCannGetRotate = 0x8010A12C; // segment:ovl2
efParticleTwisterMakeEffect = 0x8010A140; // segment:ovl2
grHyruleTwisterMakeGround = 0x8010A1E4; // segment:ovl2
grHyruleTwisterUpdateSleep = 0x8010A36C; // segment:ovl2
grHyruleTwisterUpdateWait = 0x8010A3B4; // segment:ovl2
grHyruleTwisterUpdateSummon = 0x8010A444; // segment:ovl2
grHyruleTwisterDecLifetimeCheckStop = 0x8010A4F4; // segment:ovl2
grHyruleTwisterGetPlayerSidesLR = 0x8010A52C; // segment:ovl2
grHyruleTwisterUpdateMove = 0x8010A610; // segment:ovl2
grHyruleTwisterUpdateTurn = 0x8010A7CC; // segment:ovl2
grHyruleTwisterUpdateStop = 0x8010A824; // segment:ovl2
grHyruleTwisterUpdateSubside = 0x8010A8B4; // segment:ovl2
grHyruleTwisterProcUpdate = 0x8010A91C; // segment:ovl2
grHyruleTwisterInitGroundVars = 0x8010A9C8; // segment:ovl2
grHyruleMakeGround = 0x8010AB20; // segment:ovl2
grHyruleTwisterGetHitInfo = 0x8010AB74; // segment:ovl2
grHyruleTwisterCheckGetPosition = 0x8010AC70; // segment:ovl2
grYamabukiGateUpdateSleep = 0x8010ACD0; // segment:ovl2
grYamabukiGateCheckPlayersNear = 0x8010AD18; // segment:ovl2
grYamabukiGateMakeMonster = 0x8010AD70; // segment:ovl2
grYamabukiGateSetPositionFar = 0x8010AE3C; // segment:ovl2
grYamabukiGateSetPositionNear = 0x8010AE68; // segment:ovl2
grYamabukiGateAddAnimOffset = 0x8010AE94; // segment:ovl2
grYamabukiGateAddAnimOpen = 0x8010AED8; // segment:ovl2
grYamabukiGateAddAnimClose = 0x8010AEFC; // segment:ovl2
grYamabukiGateAddAnimOpenEntry = 0x8010AF20; // segment:ovl2
grYamabukiGateUpdateWait = 0x8010AF48; // segment:ovl2
grYamabukiGateUpdateOpen = 0x8010AFF4; // segment:ovl2
grYamabukiGateClearMonsterGObj = 0x8010B0AC; // segment:ovl2
grYamabukiGateSetClosedWait = 0x8010B0B8; // segment:ovl2
grYamabukiGateUpdateYakumonoPos = 0x8010B108; // segment:ovl2
grYamabukiGateProcUpdate = 0x8010B130; // segment:ovl2
grYamabukiMakeGate = 0x8010B1AC; // segment:ovl2
grYamabukiInitGroundVars = 0x8010B250; // segment:ovl2
grYamabukiMakeGround = 0x8010B2EC; // segment:ovl2
grCastleBumperProcUpdate = 0x8010B340; // segment:ovl2
grCastleInitAll = 0x8010B378; // segment:ovl2
grCastleMakeGround = 0x8010B4AC; // segment:ovl2
grBonus3InitHeaders = 0x8010B4D0; // segment:ovl2
grBonus3MakeBumpers = 0x8010B508; // segment:ovl2
grBonus3RBombProcUpdate = 0x8010B5F0; // segment:ovl2
grBonus3RBombMakeActor = 0x8010B660; // segment:ovl2
grBonus3FinishProcUpdate = 0x8010B700; // segment:ovl2
grBonus3FinishMakeActor = 0x8010B784; // segment:ovl2
grBonus3MakeGround = 0x8010B7C8; // segment:ovl2
cmManagerGetCamBoundsMask = 0x8010B810; // segment:ovl2
cmManagerSetCameraBoundsPos = 0x8010B8BC; // segment:ovl2
cmManagerGetCamTeamBoundsMask = 0x8010B98C; // segment:ovl2
cmManagerSetCameraTeamBoundsPos = 0x8010BA38; // segment:ovl2
cmManagerSetCameraDeadUpStarPos = 0x8010BB08; // segment:ovl2
cmManagerGetPlayerNumZoomRange = 0x8010BB58; // segment:ovl2
cmManagerCalcFighterZoomRange = 0x8010BB98; // segment:ovl2
cmManagerGetCamTargetAtY = 0x8010BBE4; // segment:ovl2
cmManagerUpdateFollowEntities = 0x8010BC54; // segment:ovl2
func_ovl2_8010C200 = 0x8010C200; // segment:ovl2
func_ovl2_8010C320 = 0x8010C320; // segment:ovl2
func_ovl2_8010C3C0 = 0x8010C3C0; // segment:ovl2
func_ovl2_8010C4A4 = 0x8010C4A4; // segment:ovl2
func_ovl2_8010C4D0 = 0x8010C4D0; // segment:ovl2
func_ovl2_8010C55C = 0x8010C55C; // segment:ovl2
func_ovl2_8010C5C0 = 0x8010C5C0; // segment:ovl2
func_ovl2_8010C670 = 0x8010C670; // segment:ovl2
func_ovl2_8010C6B8 = 0x8010C6B8; // segment:ovl2
func_ovl2_8010C6FC = 0x8010C6FC; // segment:ovl2
cmManagerAdjustFOV = 0x8010C70C; // segment:ovl2
func_ovl2_8010C734 = 0x8010C734; // segment:ovl2
func_ovl2_8010C7D0 = 0x8010C7D0; // segment:ovl2
func_ovl2_8010C8C4 = 0x8010C8C4; // segment:ovl2
func_ovl2_8010C960 = 0x8010C960; // segment:ovl2
cmManagerCheckPausePlayerOutBounds = 0x8010CA7C; // segment:ovl2
func_ovl2_8010CAE0 = 0x8010CAE0; // segment:ovl2
func_ovl2_8010CB48 = 0x8010CB48; // segment:ovl2
func_ovl2_8010CBE4 = 0x8010CBE4; // segment:ovl2
func_ovl2_8010CC74 = 0x8010CC74; // segment:ovl2
func_ovl2_8010CCC0 = 0x8010CCC0; // segment:ovl2
func_ovl2_8010CDAC = 0x8010CDAC; // segment:ovl2
cmManagerRunGlobalProcCamera = 0x8010CECC; // segment:ovl2
cmManagerSetCameraStatusID = 0x8010CEF4; // segment:ovl2
cmManagerSetCameraStatusDefault = 0x8010CF20; // segment:ovl2
func_ovl2_8010CF44 = 0x8010CF44; // segment:ovl2
func_ovl2_8010CFA8 = 0x8010CFA8; // segment:ovl2
cmManagerSetCameraStatusPrev = 0x8010D00C; // segment:ovl2
func_ovl2_8010D030 = 0x8010D030; // segment:ovl2
func_ovl2_8010D0A4 = 0x8010D0A4; // segment:ovl2
cmManagerSetAtMove = 0x8010D128; // segment:ovl2
func_ovl2_8010D14C = 0x8010D14C; // segment:ovl2
cmManagerGetMtxMaxValue = 0x8010D154; // segment:ovl2
cmManagerCameraLookAt = 0x8010D250; // segment:ovl2
cmManagerCameraAddLookAtMtx = 0x8010D428; // segment:ovl2
func_ovl2_8010D4B0 = 0x8010D4B0; // segment:ovl2
func_ovl2_8010D4C0 = 0x8010D4C0; // segment:ovl2
cmManagerMakeBattleCamera = 0x8010D7E8; // segment:ovl2
func_ovl2_8010DB00 = 0x8010DB00; // segment:ovl2
func_ovl2_8010DB2C = 0x8010DB2C; // segment:ovl2
cmManagerMakeWallpaperCamera = 0x8010DB54; // segment:ovl2
func_ovl2_8010DC24 = 0x8010DC24; // segment:ovl2
func_ovl2_8010DDC4 = 0x8010DDC4; // segment:ovl2
func_ovl2_8010DE48 = 0x8010DE48; // segment:ovl2
func_ovl2_8010E00C = 0x8010E00C; // segment:ovl2
func_ovl2_8010E10C = 0x8010E10C; // segment:ovl2
func_ovl2_8010E134 = 0x8010E134; // segment:ovl2
func_ovl2_8010E1A4 = 0x8010E1A4; // segment:ovl2
func_ovl2_8010E254 = 0x8010E254; // segment:ovl2
func_ovl2_8010E2D4 = 0x8010E2D4; // segment:ovl2
func_ovl2_8010E374 = 0x8010E374; // segment:ovl2
func_ovl2_8010E458 = 0x8010E458; // segment:ovl2
func_ovl2_8010E498 = 0x8010E498; // segment:ovl2
cmManagerSetViewportDimensions = 0x8010E598; // segment:ovl2
cmManagerCheckTargetInBounds = 0x8010E5F4; // segment:ovl2
ifCommonPlayerDamageSetShowInterface = 0x8010E690; // segment:ovl2
ifPlayerDamageGetSpecialArrayID = 0x8010E700; // segment:ovl2
ifPlayerDamageGetPercentArrayID = 0x8010E7D4; // segment:ovl2
ifPlayerDamageGetHitPointsArrayID = 0x8010E808; // segment:ovl2
ifCommonPlayerDamageGetDigitOffset = 0x8010E83C; // segment:ovl2
ifPlayerDamageUpdateDigits = 0x8010E8F4; // segment:ovl2
ifPlayerDamageUpdateAnim = 0x8010EC50; // segment:ovl2
ifCommonPlayerDamageProcUpdate = 0x8010EE18; // segment:ovl2
ifCommonPlayerDamageProcRender = 0x8010EEFC; // segment:ovl2
ifCommonPlayerDamageSetDigitAttr = 0x8010F334; // segment:ovl2
ifCommonPlayerDamageSetDigitPositions = 0x8010F3A0; // segment:ovl2
ifCommonPlayerDamageInitInterface = 0x8010F3C0; // segment:ovl2
ifCommonPlayerDamageStartBreakAnim = 0x8010F76C; // segment:ovl2
ifCommonPlayerDamageStopBreakAnim = 0x8010F840; // segment:ovl2
ifCommonPlayerStockMultiProcRender = 0x8010F878; // segment:ovl2
ifCommonPlayerStockSetIconAttr = 0x8010FD2C; // segment:ovl2
ifCommonPlayerStockMultiMakeInterface = 0x8010FDD4; // segment:ovl2
ifCommonPlayerStockSingleProcRender = 0x8010FF24; // segment:ovl2
ifCommonPlayerStockSetLUT = 0x8010FF78; // segment:ovl2
ifCommonPlayerStockSingleMakeInterface = 0x8010FFA8; // segment:ovl2
ifCommonPlayerStockStealProcUpdate = 0x80110138; // segment:ovl2
ifCommonPlayerStockStealMakeInterface = 0x801102B0; // segment:ovl2
ifCommonPlayerStockInitInterface = 0x80110514; // segment:ovl2
ifCommonPlayerMagnifyGetPosition = 0x801105CC; // segment:ovl2
ifCommonPlayerMagnifyUpdateRender = 0x801107F0; // segment:ovl2
ifCommonPlayerMagnifyUpdateViewport = 0x80110DD4; // segment:ovl2
ifCommonPlayerMagnifyProcRender = 0x801111A0; // segment:ovl2
ifCommonPlayerMagnifyMakeInterface = 0x80111440; // segment:ovl2
ifCommonPlayerArrowsLeftProcRender = 0x80111554; // segment:ovl2
ifCommonPlayerArrowsRightProcRender = 0x80111588; // segment:ovl2
ifCommonPlayerArrowsAddAnim = 0x801115BC; // segment:ovl2
ifCommonPlayerArrowsLeftProcUpdate = 0x801115FC; // segment:ovl2
ifCommonPlayerArrowsRightProcUpdate = 0x80111640; // segment:ovl2
ifCommonPlayerArrowsMakeInterface = 0x80111684; // segment:ovl2
ifCommonPlayerArrowsProcRun = 0x8011171C; // segment:ovl2
ifCommonPlayerArrowsMainProcRender = 0x801118B4; // segment:ovl2
ifCommonPlayerArrowsInitInterface = 0x801118E4; // segment:ovl2
ifCommonPlayerArrowsUpdateFlags = 0x801119AC; // segment:ovl2
ifCommonPlayerTagProcRender = 0x80111A3C; // segment:ovl2
ifCommonPlayerTagMakeInterface = 0x80111BE4; // segment:ovl2
ifCommonItemArrowProcRender = 0x80111D64; // segment:ovl2
ifCommonItemArrowMakeInterface = 0x80111EC0; // segment:ovl2
ifCommonItemArrowSetAttr = 0x80111F80; // segment:ovl2
ifCommonAnnounceThread = 0x80111FF0; // segment:ovl2
ifCommonAnnounceSetAttr = 0x80112024; // segment:ovl2
ifCommonAnnounceGoMakeInterface = 0x801120D4; // segment:ovl2
ifCommonAnnounceGoSetStatus = 0x801121C4; // segment:ovl2
ifCommonTrafficMakeSObj = 0x80112234; // segment:ovl2
ifCommonCountdownThread = 0x801122F4; // segment:ovl2
ifCommonCountdownMakeInterface = 0x80112668; // segment:ovl2
ifCommonAnnounceTimeUpMakeInterface = 0x80112814; // segment:ovl2
ifCommonEntryFocusThread = 0x80112880; // segment:ovl2
ifCommonEntryFocusMakeInterface = 0x801129DC; // segment:ovl2
ifCommonEntryAllThread = 0x80112A34; // segment:ovl2
ifCommonEntryAllMakeInterface = 0x80112A80; // segment:ovl2
ifCommonSuddenDeathThread = 0x80112AD0; // segment:ovl2
ifCommonAnnounceSetColors = 0x80112B24; // segment:ovl2
ifCommonSuddenDeathMakeInterface = 0x80112B74; // segment:ovl2
ifCommonTimerProcRender = 0x80112C18; // segment:ovl2
ifCommonTimerSetAttr = 0x80112EBC; // segment:ovl2
ifCommonTimerInitAnnouncedSeconds = 0x80112F3C; // segment:ovl2
ifCommonTimerMakeDigitSObjs = 0x80112F68; // segment:ovl2
ifCommonTimerProcRun = 0x80113104; // segment:ovl2
ifCommonTimerMakeInterface = 0x80113398; // segment:ovl2
ifCommonAnnounceGameSetMakeInterface = 0x8011341C; // segment:ovl2
ifCommonBattleInitPlacement = 0x80113488; // segment:ovl2
func_ovl2_80113638 = 0x80113638; // segment:ovl2
func_ovl2_8011366C = 0x8011366C; // segment:ovl2
ifCommonBattleInterfaceProcUpdate = 0x801136A4; // segment:ovl2
func_ovl2_80113744 = 0x80113744; // segment:ovl2
ifCommonBattleEndInitSoundNum = 0x80113790; // segment:ovl2
ifCommonBattleEndPlaySoundQueue = 0x8011379C; // segment:ovl2
ifCommonBattleEndAddSoundQueueID = 0x80113804; // segment:ovl2
ifCommonBattleEndSetBossDefeat = 0x80113854; // segment:ovl2
ifCommonBattleUpdateScoreStocks = 0x8011388C; // segment:ovl2
ifCommonBattlePauseProcRender = 0x80113AA8; // segment:ovl2
ifCommonBattlePausePlayerNumMakeSObj = 0x80113CF8; // segment:ovl2
ifCommonBattlePauseDecalMakeSObjID = 0x80113D60; // segment:ovl2
ifCommonBattlePauseMakeSObjsAll = 0x80113E04; // segment:ovl2
ifCommonBattlePauseMakeInterface = 0x80113EB4; // segment:ovl2
func_ovl2_80113F50 = 0x80113F50; // segment:ovl2
ifCommonInterfaceSetGObjFlagsAll = 0x80113F74; // segment:ovl2
ifCommonBattlePauseSetGObjFlagsAll = 0x80113F9C; // segment:ovl2
ifCommonBattlePauseInitInterface = 0x80113FC4; // segment:ovl2
ifCommonBattleGoUpdateInterface = 0x8011403C; // segment:ovl2
ifCommonBattleInterfaceProcSet = 0x801142B4; // segment:ovl2
ifCommonBattlePauseUpdateInterface = 0x801142EC; // segment:ovl2
ifCommonBattlePauseRestoreInterfaceAll = 0x80114588; // segment:ovl2
ifCommonBattleEndUpdateInterface = 0x801146DC; // segment:ovl2
ifCommonBattleBossDefeatUpdateInterface = 0x80114724; // segment:ovl2
ifCommonBattleSetUpdateInterface = 0x801147BC; // segment:ovl2
ifCommonSetMaxNumGObj = 0x80114800; // segment:ovl2
ifCommonBattleUpdateInterfaceAll = 0x8011485C; // segment:ovl2
ifCommonBattleSetGameStatusWait = 0x80114958; // segment:ovl2
ifCommonPlayerInterfaceAddToViewport = 0x80114968; // segment:ovl2
ifCommonPlayerScoreMakeEffect = 0x801149CC; // segment:ovl2
ifCommonAnnounceFailureMakeInterface = 0x80114A48; // segment:ovl2
ifCommonAnnounceCompleteMakeInterface = 0x80114AC4; // segment:ovl2
ifCommonBonusInterfaceProcUpdate = 0x80114B40; // segment:ovl2
ifCommonBattleSetInterface = 0x80114B80; // segment:ovl2
ifCommonBattleBossDefeatSetGameStatus = 0x80114BE4; // segment:ovl2
ifCommon1PGameInterfaceProcSet = 0x80114C20; // segment:ovl2
ifCommonAnnounceEndMessage = 0x80114C80; // segment:ovl2
ifCommonAnnounceCompleteInitInterface = 0x80114D58; // segment:ovl2
ifCommonAnnounceTimeUpInitInterface = 0x80114D98; // segment:ovl2
ifCommonAnnounceFailureInitInterface = 0x80114DD4; // segment:ovl2
gmRumbleUpdateEventExecute = 0x80114E30; // segment:ovl2
gmRumbleUpdateEventQueue = 0x80114F98; // segment:ovl2
gmRumbleAddLinkAfter = 0x80115090; // segment:ovl2
gmRumbleUpdateEventCheckEnd = 0x801150F0; // segment:ovl2
gmRumbleUpdateEventLinks = 0x80115170; // segment:ovl2
gmRumbleGetMotorUpdateStatus = 0x801151F4; // segment:ovl2
gmRumbleActorProcUpdate = 0x80115298; // segment:ovl2
gmRumbleCheckSetEventID = 0x801153B8; // segment:ovl2
gmRumbleGetEventPriorityRelink = 0x80115458; // segment:ovl2
gmRumbleSetPlayerRumbleParams = 0x80115530; // segment:ovl2
func_ovl2_801155C4 = 0x801155C4; // segment:ovl2
gmRumbleSetRumbleID = 0x80115630; // segment:ovl2
gmRumbleMakeActor = 0x801156E4; // segment:ovl2
gmRumbleInitPlayers = 0x801157EC; // segment:ovl2
func_ovl2_80115834 = 0x80115834; // segment:ovl2
efAllocInitParticleBank = 0x80115890; // segment:ovl2
func_ovl2_801158D8 = 0x801158D8; // segment:ovl2
func_ovl2_80115910 = 0x80115910; // segment:ovl2
func_ovl2_80115944 = 0x80115944; // segment:ovl2
func_ovl2_80115980 = 0x80115980; // segment:ovl2
efAllocGetParticleBankID = 0x801159B0; // segment:ovl2
efAllocGetAddParticleBankID = 0x801159F8; // segment:ovl2
ftExplainProcessInputSequence = 0x80115B10; // segment:ovl2
ifScreenFlashSetColAnimID = 0x80115BF0; // segment:ovl2
ifScreenFlashProcRender = 0x80115C20; // segment:ovl2
ifScreenFlashProcUpdate = 0x80115DA8; // segment:ovl2
ifScreenFlashMakeInterface = 0x80115DE8; // segment:ovl2
efGroundCheckEffectInBounds = 0x80115E80; // segment:ovl2
efGroundCommonProcUpdate = 0x80115F5C; // segment:ovl2
efGroundUpdateEffectYaw = 0x80116090; // segment:ovl2
efGroundUpdateStepPositions = 0x801160E8; // segment:ovl2
efGroundSetStepPositions = 0x801161A0; // segment:ovl2
func_ovl2_80116204 = 0x80116204; // segment:ovl2
efGroundDObjSetup = 0x8011633C; // segment:ovl2
efGroundMakeEffect = 0x8011652C; // segment:ovl2
efGroundMakeEffectID = 0x8011677C; // segment:ovl2
efGroundActorProcUpdate = 0x801168CC; // segment:ovl2
efGroundSetupRandomWeights = 0x801169CC; // segment:ovl2
efGroundMakeEffectSpawnActor = 0x80116AD0; // segment:ovl2

D_ovl2_80116BF0 = 0x80116BF0; // segment:ovl2
D_ovl2_80116C14 = 0x80116C14; // segment:ovl2
D_ovl2_80116C38 = 0x80116C38; // segment:ovl2
D_ovl2_80116C5C = 0x80116C5C; // segment:ovl2
D_ovl2_80116C80 = 0x80116C80; // segment:ovl2
D_ovl2_80116CA4 = 0x80116CA4; // segment:ovl2
D_ovl2_80116CC8 = 0x80116CC8; // segment:ovl2
D_ovl2_80116CEC = 0x80116CEC; // segment:ovl2
D_ovl2_80116D10 = 0x80116D10; // segment:ovl2
D_ovl2_80116D34 = 0x80116D34; // segment:ovl2
D_ovl2_80116D58 = 0x80116D58; // segment:ovl2
D_ovl2_80116D74 = 0x80116D74; // segment:ovl2
D_ovl2_80116D7C = 0x80116D7C; // segment:ovl2
D_ovl2_80116D84 = 0x80116D84; // segment:ovl2
D_ovl2_80116DA0 = 0x80116DA0; // segment:ovl2 size:0x30
dFTManagerFtDataFiles = 0x80116E10; // segment:ovl2 size:0x2C
D_ovl2_80116E3C = 0x80116E3C; // segment:ovl2 size:0xC
D_ovl2_80116E48 = 0x80116E48; // segment:ovl2 size:0x30
D_ovl2_80116E78 = 0x80116E78; // segment:ovl2
D_ovl2_80116E7C = 0x80116E7C; // segment:ovl2
D_ovl2_80116E80 = 0x80116E80; // segment:ovl2
D_ovl2_80117810 = 0x80117810; // segment:ovl2
D_ovl2_80117890 = 0x80117890; // segment:ovl2
D_ovl2_80118220 = 0x80118220; // segment:ovl2
D_ovl2_801182A0 = 0x801182A0; // segment:ovl2
D_ovl2_80118C30 = 0x80118C30; // segment:ovl2
D_ovl2_80118CB0 = 0x80118CB0; // segment:ovl2
D_ovl2_801196F4 = 0x801196F4; // segment:ovl2
D_ovl2_80119770 = 0x80119770; // segment:ovl2
D_ovl2_8011A1B4 = 0x8011A1B4; // segment:ovl2
D_ovl2_8011A230 = 0x8011A230; // segment:ovl2
D_ovl2_8011AC8C = 0x8011AC8C; // segment:ovl2
D_ovl2_8011AD10 = 0x8011AD10; // segment:ovl2
D_ovl2_8011B76C = 0x8011B76C; // segment:ovl2
D_ovl2_8011B7F0 = 0x8011B7F0; // segment:ovl2
D_ovl2_8011C24C = 0x8011C24C; // segment:ovl2
D_ovl2_8011C2D0 = 0x8011C2D0; // segment:ovl2
D_ovl2_8011CC78 = 0x8011CC78; // segment:ovl2
D_ovl2_8011CCF0 = 0x8011CCF0; // segment:ovl2
D_ovl2_8011D698 = 0x8011D698; // segment:ovl2
D_ovl2_8011D710 = 0x8011D710; // segment:ovl2
D_ovl2_8011E0A0 = 0x8011E0A0; // segment:ovl2
D_ovl2_8011E120 = 0x8011E120; // segment:ovl2
D_ovl2_8011EAB0 = 0x8011EAB0; // segment:ovl2
D_ovl2_8011EB30 = 0x8011EB30; // segment:ovl2
D_ovl2_8011F520 = 0x8011F520; // segment:ovl2
D_ovl2_8011F5A0 = 0x8011F5A0; // segment:ovl2
D_ovl2_8011FF90 = 0x8011FF90; // segment:ovl2
D_ovl2_80120010 = 0x80120010; // segment:ovl2
D_ovl2_801209D0 = 0x801209D0; // segment:ovl2
D_ovl2_80120A50 = 0x80120A50; // segment:ovl2
D_ovl2_80121410 = 0x80121410; // segment:ovl2
D_ovl2_80121490 = 0x80121490; // segment:ovl2
D_ovl2_80121E98 = 0x80121E98; // segment:ovl2
D_ovl2_80121F10 = 0x80121F10; // segment:ovl2
D_ovl2_80122918 = 0x80122918; // segment:ovl2
D_ovl2_80122990 = 0x80122990; // segment:ovl2
D_ovl2_80123680 = 0x80123680; // segment:ovl2
D_ovl2_80123700 = 0x80123700; // segment:ovl2
D_ovl2_8012427C = 0x8012427C; // segment:ovl2
D_ovl2_80124300 = 0x80124300; // segment:ovl2
D_ovl2_80124CE4 = 0x80124CE4; // segment:ovl2
D_ovl2_80124D60 = 0x80124D60; // segment:ovl2
D_ovl2_8012572C = 0x8012572C; // segment:ovl2
D_ovl2_801257B0 = 0x801257B0; // segment:ovl2
D_ovl2_8012617C = 0x8012617C; // segment:ovl2
D_ovl2_80126200 = 0x80126200; // segment:ovl2
D_ovl2_80126BCC = 0x80126BCC; // segment:ovl2
D_ovl2_80126C50 = 0x80126C50; // segment:ovl2
D_ovl2_801276A0 = 0x801276A0; // segment:ovl2
D_ovl2_80127720 = 0x80127720; // segment:ovl2
D_ovl2_80128170 = 0x80128170; // segment:ovl2
D_ovl2_801281F0 = 0x801281F0; // segment:ovl2
D_ovl2_80128C7C = 0x80128C7C; // segment:ovl2
D_ovl2_80128D00 = 0x80128D00; // segment:ovl2
D_ovl2_80128D30 = 0x80128D30; // segment:ovl2
D_ovl2_80128D4C = 0x80128D4C; // segment:ovl2
D_ovl2_80128D68 = 0x80128D68; // segment:ovl2
D_ovl2_80128D84 = 0x80128D84; // segment:ovl2
D_ovl2_80128DA0 = 0x80128DA0; // segment:ovl2
D_ovl2_80128DBC = 0x80128DBC; // segment:ovl2
D_ovl2_80128DD8 = 0x80128DD8; // segment:ovl2
D_ovl2_80128E50 = 0x80128E50; // segment:ovl2
D_ovl2_80129F08 = 0x80129F08; // segment:ovl2
D_ovl2_80129FBC = 0x80129FBC; // segment:ovl2
D_ovl2_8012A214 = 0x8012A214; // segment:ovl2
D_ovl2_8012A41C = 0x8012A41C; // segment:ovl2
D_ovl2_8012A4F8 = 0x8012A4F8; // segment:ovl2
D_ovl2_8012A5AC = 0x8012A5AC; // segment:ovl2
D_ovl2_8012A700 = 0x8012A700; // segment:ovl2
D_ovl2_8012AD7C = 0x8012AD7C; // segment:ovl2
D_ovl2_8012AEF8 = 0x8012AEF8; // segment:ovl2
D_ovl2_8012B010 = 0x8012B010; // segment:ovl2
D_ovl2_8012B178 = 0x8012B178; // segment:ovl2
D_ovl2_8012B2B8 = 0x8012B2B8; // segment:ovl2
D_ovl2_8012B4AC = 0x8012B4AC; // segment:ovl2
D_ovl2_8012B740 = 0x8012B740; // segment:ovl2
D_ovl2_8012B7B0 = 0x8012B7B0; // segment:ovl2
D_ovl2_8012B7B4 = 0x8012B7B4; // segment:ovl2
D_ovl2_8012B820 = 0x8012B820; // segment:ovl2
D_ovl2_8012B830 = 0x8012B830; // segment:ovl2
D_ovl2_8012B834 = 0x8012B834; // segment:ovl2
D_ovl2_8012B837 = 0x8012B837; // segment:ovl2
D_ovl2_8012B910 = 0x8012B910; // segment:ovl2
D_ovl2_8012B930 = 0x8012B930; // segment:ovl2
D_ovl2_8012B978 = 0x8012B978; // segment:ovl2
D_ovl2_8012BB78 = 0x8012BB78; // segment:ovl2
D_ovl2_8012BCF8 = 0x8012BCF8; // segment:ovl2
D_ovl2_8012BE78 = 0x8012BE78; // segment:ovl2
D_ovl2_8012BEB8 = 0x8012BEB8; // segment:ovl2
D_ovl2_8012BEF8 = 0x8012BEF8; // segment:ovl2
D_ovl2_8012BF38 = 0x8012BF38; // segment:ovl2
D_ovl2_8012BF78 = 0x8012BF78; // segment:ovl2
D_ovl2_8012BFB8 = 0x8012BFB8; // segment:ovl2
D_ovl2_8012BFF8 = 0x8012BFF8; // segment:ovl2
D_ovl2_8012C028 = 0x8012C028; // segment:ovl2
dGMHurtCollisionCuboidGfx = 0x8012C058; // segment:ovl2
dGMHitCollisionEdgeGfx = 0x8012C128; // segment:ovl2
dGMHitCollisionBlendGfx = 0x8012C160; // segment:ovl2
dGMHitCollisionCubeGfx = 0x8012C310; // segment:ovl2
dGMMapCollisionBottomGfx = 0x8012C3D8; // segment:ovl2
dGMMapCollisionTopGfx = 0x8012C458; // segment:ovl2
D_ovl2_8012C490 = 0x8012C490; // segment:ovl2
D_ovl2_8012C4B0 = 0x8012C4B0; // segment:ovl2
D_ovl2_8012C4C8 = 0x8012C4C8; // segment:ovl2
D_ovl2_8012C4CC = 0x8012C4CC; // segment:ovl2
D_ovl2_8012C4D0 = 0x8012C4D0; // segment:ovl2
D_ovl2_8012C4D4 = 0x8012C4D4; // segment:ovl2
dFTMainMapSurfaceFrictions = 0x8012C4E0; // segment:ovl2
D_ovl2_8012C520 = 0x8012C520; // segment:ovl2
D_ovl2_8012C830 = 0x8012C830; // segment:ovl2
dFTCommonDownBounceSFX = 0x8012C970; // segment:ovl2
dFTCommonItemThrowDescs = 0x8012C9E0; // segment:ovl2
dFTCommonItemSwingAnimSpeeds = 0x8012CA38; // segment:ovl2
dFTShadowColorDefault = 0x8012CA78; // segment:ovl2
dFTShadowColorTeams = 0x8012CA7C; // segment:ovl2
D_ovl2_8012CA90 = 0x8012CA90; // segment:ovl2
D_ovl2_8012CAA4 = 0x8012CAA4; // segment:ovl2
D_ovl2_8012CAAC = 0x8012CAAC; // segment:ovl2
D_ovl2_8012CAD0 = 0x8012CAD0; // segment:ovl2
D_ovl2_8012CAF4 = 0x8012CAF4; // segment:ovl2
D_ovl2_8012CB20 = 0x8012CB20; // segment:ovl2
D_ovl2_8012CB60 = 0x8012CB60; // segment:ovl2
D_ovl2_8012CB7C = 0x8012CB7C; // segment:ovl2
D_ovl2_8012CB9C = 0x8012CB9C; // segment:ovl2
D_ovl2_8012CBDC = 0x8012CBDC; // segment:ovl2
D_ovl2_8012CC10 = 0x8012CC10; // segment:ovl2
D_ovl2_8012CC40 = 0x8012CC40; // segment:ovl2
D_ovl2_8012CC5C = 0x8012CC5C; // segment:ovl2
D_ovl2_8012CC80 = 0x8012CC80; // segment:ovl2
D_ovl2_8012CCC4 = 0x8012CCC4; // segment:ovl2
D_ovl2_8012CD08 = 0x8012CD08; // segment:ovl2
D_ovl2_8012CD4C = 0x8012CD4C; // segment:ovl2
D_ovl2_8012CD90 = 0x8012CD90; // segment:ovl2
D_ovl2_8012CDB4 = 0x8012CDB4; // segment:ovl2
D_ovl2_8012CDD8 = 0x8012CDD8; // segment:ovl2
D_ovl2_8012CDFC = 0x8012CDFC; // segment:ovl2
D_ovl2_8012CE20 = 0x8012CE20; // segment:ovl2
D_ovl2_8012CE44 = 0x8012CE44; // segment:ovl2
D_ovl2_8012CE70 = 0x8012CE70; // segment:ovl2
D_ovl2_8012CEB4 = 0x8012CEB4; // segment:ovl2
D_ovl2_8012CEF8 = 0x8012CEF8; // segment:ovl2
D_ovl2_8012CF3C = 0x8012CF3C; // segment:ovl2
D_ovl2_8012CF80 = 0x8012CF80; // segment:ovl2
D_ovl2_8012CFAC = 0x8012CFAC; // segment:ovl2
D_ovl2_8012CFF0 = 0x8012CFF0; // segment:ovl2
D_ovl2_8012D034 = 0x8012D034; // segment:ovl2
D_ovl2_8012D078 = 0x8012D078; // segment:ovl2
D_ovl2_8012D0BC = 0x8012D0BC; // segment:ovl2
D_ovl2_8012D0EC = 0x8012D0EC; // segment:ovl2
D_ovl2_8012D130 = 0x8012D130; // segment:ovl2
D_ovl2_8012D174 = 0x8012D174; // segment:ovl2
D_ovl2_8012D1B8 = 0x8012D1B8; // segment:ovl2
D_ovl2_8012D1FC = 0x8012D1FC; // segment:ovl2
D_ovl2_8012D218 = 0x8012D218; // segment:ovl2
D_ovl2_8012D21C = 0x8012D21C; // segment:ovl2
D_ovl2_8012D220 = 0x8012D220; // segment:ovl2
D_ovl2_8012D224 = 0x8012D224; // segment:ovl2
D_ovl2_8012D24C = 0x8012D24C; // segment:ovl2
D_ovl2_8012D278 = 0x8012D278; // segment:ovl2
D_ovl2_8012D2A8 = 0x8012D2A8; // segment:ovl2
D_ovl2_8012D2D4 = 0x8012D2D4; // segment:ovl2
D_ovl2_8012D310 = 0x8012D310; // segment:ovl2
D_ovl2_8012D338 = 0x8012D338; // segment:ovl2
D_ovl2_8012D35C = 0x8012D35C; // segment:ovl2
D_ovl2_8012D360 = 0x8012D360; // segment:ovl2
D_ovl2_8012D380 = 0x8012D380; // segment:ovl2
D_ovl2_8012D3B8 = 0x8012D3B8; // segment:ovl2
D_ovl2_8012D3D8 = 0x8012D3D8; // segment:ovl2
D_ovl2_8012D42C = 0x8012D42C; // segment:ovl2
D_ovl2_8012D454 = 0x8012D454; // segment:ovl2
D_ovl2_8012D480 = 0x8012D480; // segment:ovl2
D_ovl2_8012D4B4 = 0x8012D4B4; // segment:ovl2
D_ovl2_8012D504 = 0x8012D504; // segment:ovl2
D_ovl2_8012D52C = 0x8012D52C; // segment:ovl2
D_ovl2_8012D554 = 0x8012D554; // segment:ovl2
D_ovl2_8012D57C = 0x8012D57C; // segment:ovl2
D_ovl2_8012D5F8 = 0x8012D5F8; // segment:ovl2
D_ovl2_8012D674 = 0x8012D674; // segment:ovl2
D_ovl2_8012D6AC = 0x8012D6AC; // segment:ovl2
D_ovl2_8012D6B0 = 0x8012D6B0; // segment:ovl2
D_ovl2_8012D6D0 = 0x8012D6D0; // segment:ovl2
D_ovl2_8012D6EC = 0x8012D6EC; // segment:ovl2
D_ovl2_8012D734 = 0x8012D734; // segment:ovl2
D_ovl2_8012D78C = 0x8012D78C; // segment:ovl2
D_ovl2_8012D7B4 = 0x8012D7B4; // segment:ovl2
D_ovl2_8012D7E0 = 0x8012D7E0; // segment:ovl2
D_ovl2_8012D800 = 0x8012D800; // segment:ovl2
D_ovl2_8012D834 = 0x8012D834; // segment:ovl2
D_ovl2_8012D86C = 0x8012D86C; // segment:ovl2
D_ovl2_8012D8CC = 0x8012D8CC; // segment:ovl2
D_ovl2_8012D8EC = 0x8012D8EC; // segment:ovl2
D_ovl2_8012D904 = 0x8012D904; // segment:ovl2
D_ovl2_8012D920 = 0x8012D920; // segment:ovl2
D_ovl2_8012D940 = 0x8012D940; // segment:ovl2
D_ovl2_8012D968 = 0x8012D968; // segment:ovl2
D_ovl2_8012D9A0 = 0x8012D9A0; // segment:ovl2
D_ovl2_8012D9B8 = 0x8012D9B8; // segment:ovl2
D_ovl2_8012D9E0 = 0x8012D9E0; // segment:ovl2
D_ovl2_8012DA70 = 0x8012DA70; // segment:ovl2
D_ovl2_8012DA8C = 0x8012DA8C; // segment:ovl2
D_ovl2_8012DAC8 = 0x8012DAC8; // segment:ovl2
D_ovl2_8012DAF8 = 0x8012DAF8; // segment:ovl2
D_ovl2_8012DB18 = 0x8012DB18; // segment:ovl2
D_ovl2_8012DB48 = 0x8012DB48; // segment:ovl2
D_ovl2_8012DB70 = 0x8012DB70; // segment:ovl2
D_ovl2_8012DB88 = 0x8012DB88; // segment:ovl2
D_ovl2_8012DBA0 = 0x8012DBA0; // segment:ovl2
D_ovl2_8012DBB8 = 0x8012DBB8; // segment:ovl2
D_ovl2_8012DBD0 = 0x8012DBD0; // segment:ovl2
D_ovl2_8012DBD5 = 0x8012DBD5; // segment:ovl2
D_ovl2_8012DE88 = 0x8012DE88; // segment:ovl2
D_ovl2_8012DE94 = 0x8012DE94; // segment:ovl2
D_ovl2_8012DE98 = 0x8012DE98; // segment:ovl2
D_ovl2_8012DEA0 = 0x8012DEA0; // segment:ovl2
D_ovl2_8012DEA8 = 0x8012DEA8; // segment:ovl2
D_ovl2_8012DEB0 = 0x8012DEB0; // segment:ovl2
D_ovl2_8012DEB8 = 0x8012DEB8; // segment:ovl2
D_ovl2_8012DEC0 = 0x8012DEC0; // segment:ovl2
D_ovl2_8012DEC8 = 0x8012DEC8; // segment:ovl2
D_ovl2_8012DED0 = 0x8012DED0; // segment:ovl2
D_ovl2_8012DED8 = 0x8012DED8; // segment:ovl2
D_ovl2_8012DEE0 = 0x8012DEE0; // segment:ovl2
D_ovl2_8012DEE8 = 0x8012DEE8; // segment:ovl2
D_ovl2_8012DEF0 = 0x8012DEF0; // segment:ovl2
D_ovl2_8012DEF8 = 0x8012DEF8; // segment:ovl2
D_ovl2_8012DEFC = 0x8012DEFC; // segment:ovl2
D_ovl2_8012DF00 = 0x8012DF00; // segment:ovl2
D_ovl2_8012DF04 = 0x8012DF04; // segment:ovl2
D_ovl2_8012DF08 = 0x8012DF08; // segment:ovl2
D_ovl2_8012DF0C = 0x8012DF0C; // segment:ovl2
D_ovl2_8012DF10 = 0x8012DF10; // segment:ovl2
D_ovl2_8012DF20 = 0x8012DF20; // segment:ovl2
D_ovl2_8012DF24 = 0x8012DF24; // segment:ovl2
D_ovl2_8012DF4C = 0x8012DF4C; // segment:ovl2
D_ovl2_8012DF74 = 0x8012DF74; // segment:ovl2
D_ovl2_8012DF9C = 0x8012DF9C; // segment:ovl2
D_ovl2_8012DFC4 = 0x8012DFC4; // segment:ovl2
D_ovl2_8012DFEC = 0x8012DFEC; // segment:ovl2
D_ovl2_8012E014 = 0x8012E014; // segment:ovl2
D_ovl2_8012E03C = 0x8012E03C; // segment:ovl2
D_ovl2_8012E064 = 0x8012E064; // segment:ovl2
D_ovl2_8012E08C = 0x8012E08C; // segment:ovl2
D_ovl2_8012E0B4 = 0x8012E0B4; // segment:ovl2
D_ovl2_8012E0DC = 0x8012E0DC; // segment:ovl2
D_ovl2_8012E0EC = 0x8012E0EC; // segment:ovl2
D_ovl2_8012E114 = 0x8012E114; // segment:ovl2
D_ovl2_8012E134 = 0x8012E134; // segment:ovl2
D_ovl2_8012E15C = 0x8012E15C; // segment:ovl2
D_ovl2_8012E184 = 0x8012E184; // segment:ovl2
D_ovl2_8012E1AC = 0x8012E1AC; // segment:ovl2
D_ovl2_8012E1D4 = 0x8012E1D4; // segment:ovl2
D_ovl2_8012E1FC = 0x8012E1FC; // segment:ovl2
D_ovl2_8012E224 = 0x8012E224; // segment:ovl2
D_ovl2_8012E24C = 0x8012E24C; // segment:ovl2
D_ovl2_8012E274 = 0x8012E274; // segment:ovl2
D_ovl2_8012E29C = 0x8012E29C; // segment:ovl2
D_ovl2_8012E2C4 = 0x8012E2C4; // segment:ovl2
D_ovl2_8012E2EC = 0x8012E2EC; // segment:ovl2
D_ovl2_8012E314 = 0x8012E314; // segment:ovl2
D_ovl2_8012E33C = 0x8012E33C; // segment:ovl2
D_ovl2_8012E364 = 0x8012E364; // segment:ovl2
D_ovl2_8012E36C = 0x8012E36C; // segment:ovl2
D_ovl2_8012E37C = 0x8012E37C; // segment:ovl2
D_ovl2_8012E3A4 = 0x8012E3A4; // segment:ovl2
D_ovl2_8012E3CC = 0x8012E3CC; // segment:ovl2
D_ovl2_8012E3F4 = 0x8012E3F4; // segment:ovl2
D_ovl2_8012E41C = 0x8012E41C; // segment:ovl2
D_ovl2_8012E444 = 0x8012E444; // segment:ovl2
D_ovl2_8012E46C = 0x8012E46C; // segment:ovl2
D_ovl2_8012E494 = 0x8012E494; // segment:ovl2
D_ovl2_8012E4BC = 0x8012E4BC; // segment:ovl2
D_ovl2_8012E4E4 = 0x8012E4E4; // segment:ovl2
D_ovl2_8012E50C = 0x8012E50C; // segment:ovl2
D_ovl2_8012E534 = 0x8012E534; // segment:ovl2
D_ovl2_8012E55C = 0x8012E55C; // segment:ovl2
D_ovl2_8012E584 = 0x8012E584; // segment:ovl2
D_ovl2_8012E5AC = 0x8012E5AC; // segment:ovl2
D_ovl2_8012E5D4 = 0x8012E5D4; // segment:ovl2
D_ovl2_8012E5DC = 0x8012E5DC; // segment:ovl2
D_ovl2_8012E604 = 0x8012E604; // segment:ovl2
D_ovl2_8012E62C = 0x8012E62C; // segment:ovl2
D_ovl2_8012E654 = 0x8012E654; // segment:ovl2
D_ovl2_8012E67C = 0x8012E67C; // segment:ovl2
D_ovl2_8012E6A4 = 0x8012E6A4; // segment:ovl2
D_ovl2_8012E6CC = 0x8012E6CC; // segment:ovl2
D_ovl2_8012E6D0 = 0x8012E6D0; // segment:ovl2
D_ovl2_8012E6F4 = 0x8012E6F4; // segment:ovl2
D_ovl2_8012E71C = 0x8012E71C; // segment:ovl2
D_ovl2_8012E720 = 0x8012E720; // segment:ovl2
D_ovl2_8012E748 = 0x8012E748; // segment:ovl2
D_ovl2_8012E770 = 0x8012E770; // segment:ovl2
D_ovl2_8012E798 = 0x8012E798; // segment:ovl2
dGRWallpaperDisplayList = 0x8012E7C0; // segment:ovl2
D_ovl2_8012E800 = 0x8012E800; // segment:ovl2
D_ovl2_8012E810 = 0x8012E810; // segment:ovl2
D_ovl2_8012E840 = 0x8012E840; // segment:ovl2
D_ovl2_8012E870 = 0x8012E870; // segment:ovl2
D_ovl2_8012E890 = 0x8012E890; // segment:ovl2
D_ovl2_8012E8D0 = 0x8012E8D0; // segment:ovl2
D_ovl2_8012E8E8 = 0x8012E8E8; // segment:ovl2
D_ovl2_8012E900 = 0x8012E900; // segment:ovl2
D_ovl2_8012E920 = 0x8012E920; // segment:ovl2
D_ovl2_8012E940 = 0x8012E940; // segment:ovl2
dGRSectorArwingAnimJoints = 0x8012E960; // segment:ovl2
D_ovl2_8012E978 = 0x8012E978; // segment:ovl2
D_ovl2_8012E980 = 0x8012E980; // segment:ovl2
dGRSectorArwingPilotIDs = 0x8012E988; // segment:ovl2
dGRSectorArwingPilotWaitTimers = 0x8012E9C0; // segment:ovl2
D_ovl2_8012E9CC = 0x8012E9CC; // segment:ovl2
D_ovl2_8012E9F0 = 0x8012E9F0; // segment:ovl2
D_ovl2_8012EA24 = 0x8012EA24; // segment:ovl2
D_ovl2_8012EA60 = 0x8012EA60; // segment:ovl2
D_ovl2_8012EA68 = 0x8012EA68; // segment:ovl2
D_ovl2_8012EB1C = 0x8012EB1C; // segment:ovl2
D_ovl2_8012EB20 = 0x8012EB20; // segment:ovl2
D_ovl2_8012EB28 = 0x8012EB28; // segment:ovl2
D_ovl2_8012EB30 = 0x8012EB30; // segment:ovl2
D_ovl2_8012EB34 = 0x8012EB34; // segment:ovl2
D_ovl2_8012EB35 = 0x8012EB35; // segment:ovl2
D_ovl2_8012EB36 = 0x8012EB36; // segment:ovl2
D_ovl2_8012EB38 = 0x8012EB38; // segment:ovl2
D_ovl2_8012EB48 = 0x8012EB48; // segment:ovl2
D_ovl2_8012EB50 = 0x8012EB50; // segment:ovl2
dGRYamabukiMonsterAttackKind = 0x8012EB60; // segment:ovl2
D_ovl2_8012EB64 = 0x8012EB64; // segment:ovl2
dCMManagerPerspDefault = 0x8012EB70; // segment:ovl2
dCMManagerCameraVecDefault = 0x8012EB8C; // segment:ovl2
D_ovl2_8012EBB4 = 0x8012EBB4; // segment:ovl2
D_ovl2_8012EBD0 = 0x8012EBD0; // segment:ovl2
D_ovl2_8012EBF0 = 0x8012EBF0; // segment:ovl2
D_ovl2_8012EC20 = 0x8012EC20; // segment:ovl2
D_ovl2_8012EC28 = 0x8012EC28; // segment:ovl2
D_ovl2_8012EC30 = 0x8012EC30; // segment:ovl2
D_ovl2_8012EC34 = 0x8012EC34; // segment:ovl2
D_ovl2_8012EC38 = 0x8012EC38; // segment:ovl2
D_ovl2_8012EC48 = 0x8012EC48; // segment:ovl2
D_ovl2_8012EC58 = 0x8012EC58; // segment:ovl2
D_ovl2_8012EC68 = 0x8012EC68; // segment:ovl2
D_ovl2_8012EC78 = 0x8012EC78; // segment:ovl2
D_ovl2_8012EC88 = 0x8012EC88; // segment:ovl2
D_ovl2_8012EC98 = 0x8012EC98; // segment:ovl2
D_ovl2_8012ECA8 = 0x8012ECA8; // segment:ovl2
D_ovl2_8012ECB4 = 0x8012ECB4; // segment:ovl2
D_ovl2_8012ECC0 = 0x8012ECC0; // segment:ovl2
D_ovl2_8012ECCC = 0x8012ECCC; // segment:ovl2
D_ovl2_8012ECCD = 0x8012ECCD; // segment:ovl2
D_ovl2_8012ECD0 = 0x8012ECD0; // segment:ovl2
D_ovl2_8012ECD1 = 0x8012ECD1; // segment:ovl2
D_ovl2_8012ECD4 = 0x8012ECD4; // segment:ovl2
D_ovl2_8012ECD5 = 0x8012ECD5; // segment:ovl2
D_ovl2_8012ECD8 = 0x8012ECD8; // segment:ovl2
D_ovl2_8012ECD9 = 0x8012ECD9; // segment:ovl2
D_ovl2_8012ECDC = 0x8012ECDC; // segment:ovl2
D_ovl2_8012ECDD = 0x8012ECDD; // segment:ovl2
D_ovl2_8012ECE0 = 0x8012ECE0; // segment:ovl2
D_ovl2_8012ECE1 = 0x8012ECE1; // segment:ovl2
D_ovl2_8012ECE4 = 0x8012ECE4; // segment:ovl2
D_ovl2_8012ED40 = 0x8012ED40; // segment:ovl2
D_ovl2_8012ED64 = 0x8012ED64; // segment:ovl2
D_ovl2_8012ED7C = 0x8012ED7C; // segment:ovl2
D_ovl2_8012EDDC = 0x8012EDDC; // segment:ovl2
D_ovl2_8012EDE4 = 0x8012EDE4; // segment:ovl2
D_ovl2_8012EE14 = 0x8012EE14; // segment:ovl2
dIFCommonFocusProcessIDs = 0x8012EE4C; // segment:ovl2
D_ovl2_8012EE50 = 0x8012EE50; // segment:ovl2
D_ovl2_8012EE54 = 0x8012EE54; // segment:ovl2
D_ovl2_8012EE64 = 0x8012EE64; // segment:ovl2
dIFCommonTimerDigitSpriteOffsets = 0x8012EE94; // segment:ovl2
D_ovl2_8012EE98 = 0x8012EE98; // segment:ovl2
D_ovl2_8012EEC8 = 0x8012EEC8; // segment:ovl2
D_ovl2_8012EECC = 0x8012EECC; // segment:ovl2
D_ovl2_8012EED0 = 0x8012EED0; // segment:ovl2
D_ovl2_8012EED4 = 0x8012EED4; // segment:ovl2
D_ovl2_8012EEF4 = 0x8012EEF4; // segment:ovl2
D_ovl2_8012EEF8 = 0x8012EEF8; // segment:ovl2
D_ovl2_8012EF38 = 0x8012EF38; // segment:ovl2
D_ovl2_8012EF48 = 0x8012EF48; // segment:ovl2
D_ovl2_8012EF54 = 0x8012EF54; // segment:ovl2
D_ovl2_8012EF64 = 0x8012EF64; // segment:ovl2
D_ovl2_8012EF6C = 0x8012EF6C; // segment:ovl2
D_ovl2_8012EF74 = 0x8012EF74; // segment:ovl2
dIFCommonPlayerTagSpriteColorsR = 0x8012EF7C; // segment:ovl2
dIFCommonPlayerTagSpriteColorsG = 0x8012EF84; // segment:ovl2
dIFCommonPlayerTagSpriteColorsB = 0x8012EF8C; // segment:ovl2
dIFCommonPlayerTagShadowColorsR = 0x8012EF94; // segment:ovl2
dIFCommonPlayerTagShadowColorsG = 0x8012EF9C; // segment:ovl2
dIFCommonPlayerTagShadowColorsB = 0x8012EFA4; // segment:ovl2
D_ovl2_8012EFAC = 0x8012EFAC; // segment:ovl2
D_ovl2_8012EFC4 = 0x8012EFC4; // segment:ovl2
D_ovl2_8012F0A4 = 0x8012F0A4; // segment:ovl2
D_ovl2_8012F0A8 = 0x8012F0A8; // segment:ovl2
D_ovl2_8012F0AC = 0x8012F0AC; // segment:ovl2
D_ovl2_8012F0B0 = 0x8012F0B0; // segment:ovl2
D_ovl2_8012F0F4 = 0x8012F0F4; // segment:ovl2
D_ovl2_8012F12C = 0x8012F12C; // segment:ovl2
D_ovl2_8012F134 = 0x8012F134; // segment:ovl2
D_ovl2_8012F17C = 0x8012F17C; // segment:ovl2
D_ovl2_8012F184 = 0x8012F184; // segment:ovl2
dGMRumbleEvent0 = 0x8012F1A0; // segment:ovl2
dGMRumbleEvent1 = 0x8012F1A4; // segment:ovl2
D_ovl2_8012F1B0 = 0x8012F1B0; // segment:ovl2
dGMRumbleEvent3 = 0x8012F1BC; // segment:ovl2
dGMRumbleEvent4 = 0x8012F1C8; // segment:ovl2
dGMRumbleEvent5 = 0x8012F1CC; // segment:ovl2
dGMRumbleEvent6 = 0x8012F1D8; // segment:ovl2
dGMRumbleEvent7 = 0x8012F1DC; // segment:ovl2
dGMRumbleEvent8 = 0x8012F1E8; // segment:ovl2
dGMRumbleEvent9 = 0x8012F1F4; // segment:ovl2
dGMRumbleEvent10 = 0x8012F1F8; // segment:ovl2
dGMRumbleEventList = 0x8012F200; // segment:ovl2
dGMRumblePriorities = 0x8012F22C; // segment:ovl2
// dEFCastleLakituREffectDesc = 0x8012F240; // segment:ovl2
// D_ovl2_8012F2C0 = 0x8012F2C0; // segment:ovl2
// D_ovl2_8012F300 = 0x8012F300; // segment:ovl2
// D_ovl2_8012F440 = 0x8012F440; // segment:ovl2
// D_ovl2_8012F4C0 = 0x8012F4C0; // segment:ovl2
// D_ovl2_8012F640 = 0x8012F640; // segment:ovl2
// D_ovl2_8012F740 = 0x8012F740; // segment:ovl2
// D_ovl2_8012F840 = 0x8012F840; // segment:ovl2
// D_ovl2_8012F844 = 0x8012F844; // segment:ovl2
// D_ovl2_8012F8C0 = 0x8012F8C0; // segment:ovl2
// D_ovl2_8012F8D8 = 0x8012F8D8; // segment:ovl2
// D_ovl2_8012F8F0 = 0x8012F8F0; // segment:ovl2
// D_ovl2_8012F914 = 0x8012F914; // segment:ovl2
// D_ovl2_8012F968 = 0x8012F968; // segment:ovl2
// D_ovl2_8012F9BC = 0x8012F9BC; // segment:ovl2
// D_ovl2_8012FA04 = 0x8012FA04; // segment:ovl2

dCommonFileIDs = 0x80116BD0; // segment:ovl2 type:u32 size:0x20
dFTDefaultFighterDesc = 0x80116DD0; // segment:ovl2 size:0x30
dFTPublicityChantFighterFGMs = 0x8012C9A8;