func_ovl2_800EDBA4 = 0x800EDBA4;
dFTManagerDataFiles = 0x80116E10; // segment:ovl2 size:0x2C
D_ovl2_80116E3C = 0x80116E3C; // segment:ovl2 size:0xC
D_ovl2_80116E48 = 0x80116E48; // segment:ovl2 size:0x30
D_ovl2_80116E78 = 0x80116E78; // segment:ovl2
D_ovl2_80116E7C = 0x80116E7C; // segment:ovl2
D_ovl2_80116E80 = 0x80116E80; // segment:ovl2
D_ovl2_80117810 = 0x80117810; // segment:ovl2
D_ovl2_80117890 = 0x80117890; // segment:ovl2
D_ovl2_80118220 = 0x80118220; // segment:ovl2
D_ovl2_801182A0 = 0x801182A0; // segment:ovl2
D_ovl2_80118C30 = 0x80118C30; // segment:ovl2
D_ovl2_80118CB0 = 0x80118CB0; // segment:ovl2
D_ovl2_801196F4 = 0x801196F4; // segment:ovl2
D_ovl2_80119770 = 0x80119770; // segment:ovl2
D_ovl2_8011A1B4 = 0x8011A1B4; // segment:ovl2
D_ovl2_8011A230 = 0x8011A230; // segment:ovl2
D_ovl2_8011AC8C = 0x8011AC8C; // segment:ovl2
D_ovl2_8011AD10 = 0x8011AD10; // segment:ovl2
D_ovl2_8011B76C = 0x8011B76C; // segment:ovl2
D_ovl2_8011B7F0 = 0x8011B7F0; // segment:ovl2
D_ovl2_8011C24C = 0x8011C24C; // segment:ovl2
D_ovl2_8011C2D0 = 0x8011C2D0; // segment:ovl2
D_ovl2_8011CC78 = 0x8011CC78; // segment:ovl2
D_ovl2_8011CCF0 = 0x8011CCF0; // segment:ovl2
D_ovl2_8011D698 = 0x8011D698; // segment:ovl2
D_ovl2_8011D710 = 0x8011D710; // segment:ovl2
D_ovl2_8011E0A0 = 0x8011E0A0; // segment:ovl2
D_ovl2_8011E120 = 0x8011E120; // segment:ovl2
D_ovl2_8011EAB0 = 0x8011EAB0; // segment:ovl2
D_ovl2_8011EB30 = 0x8011EB30; // segment:ovl2
D_ovl2_8011F520 = 0x8011F520; // segment:ovl2
D_ovl2_8011F5A0 = 0x8011F5A0; // segment:ovl2
D_ovl2_8011FF90 = 0x8011FF90; // segment:ovl2
D_ovl2_80120010 = 0x80120010; // segment:ovl2
D_ovl2_801209D0 = 0x801209D0; // segment:ovl2
D_ovl2_80120A50 = 0x80120A50; // segment:ovl2
D_ovl2_80121410 = 0x80121410; // segment:ovl2
D_ovl2_80121490 = 0x80121490; // segment:ovl2
D_ovl2_80121E98 = 0x80121E98; // segment:ovl2
D_ovl2_80121F10 = 0x80121F10; // segment:ovl2
D_ovl2_80122918 = 0x80122918; // segment:ovl2
D_ovl2_80122990 = 0x80122990; // segment:ovl2
D_ovl2_80123680 = 0x80123680; // segment:ovl2
D_ovl2_80123700 = 0x80123700; // segment:ovl2
D_ovl2_8012427C = 0x8012427C; // segment:ovl2
D_ovl2_80124300 = 0x80124300; // segment:ovl2
D_ovl2_80124CE4 = 0x80124CE4; // segment:ovl2
D_ovl2_80124D60 = 0x80124D60; // segment:ovl2
D_ovl2_8012572C = 0x8012572C; // segment:ovl2
D_ovl2_801257B0 = 0x801257B0; // segment:ovl2
D_ovl2_8012617C = 0x8012617C; // segment:ovl2
D_ovl2_80126200 = 0x80126200; // segment:ovl2
D_ovl2_80126BCC = 0x80126BCC; // segment:ovl2
D_ovl2_80126C50 = 0x80126C50; // segment:ovl2
D_ovl2_801276A0 = 0x801276A0; // segment:ovl2
D_ovl2_80127720 = 0x80127720; // segment:ovl2
D_ovl2_80128170 = 0x80128170; // segment:ovl2
D_ovl2_801281F0 = 0x801281F0; // segment:ovl2
D_ovl2_80128C7C = 0x80128C7C; // segment:ovl2
D_ovl2_80128D00 = 0x80128D00; // segment:ovl2
D_ovl2_80128D30 = 0x80128D30; // segment:ovl2
D_ovl2_80128D4C = 0x80128D4C; // segment:ovl2
D_ovl2_80128D68 = 0x80128D68; // segment:ovl2
D_ovl2_80128D84 = 0x80128D84; // segment:ovl2
D_ovl2_80128DA0 = 0x80128DA0; // segment:ovl2
D_ovl2_80128DBC = 0x80128DBC; // segment:ovl2
D_ovl2_80128DD8 = 0x80128DD8; // segment:ovl2
D_ovl2_80128E50 = 0x80128E50; // segment:ovl2
D_ovl2_80129F08 = 0x80129F08; // segment:ovl2
D_ovl2_80129FBC = 0x80129FBC; // segment:ovl2
D_ovl2_8012A214 = 0x8012A214; // segment:ovl2
D_ovl2_8012A41C = 0x8012A41C; // segment:ovl2
D_ovl2_8012A4F8 = 0x8012A4F8; // segment:ovl2
D_ovl2_8012A5AC = 0x8012A5AC; // segment:ovl2
D_ovl2_8012A700 = 0x8012A700; // segment:ovl2
D_ovl2_8012AD7C = 0x8012AD7C; // segment:ovl2
D_ovl2_8012AEF8 = 0x8012AEF8; // segment:ovl2
D_ovl2_8012B010 = 0x8012B010; // segment:ovl2
D_ovl2_8012B178 = 0x8012B178; // segment:ovl2
D_ovl2_8012B2B8 = 0x8012B2B8; // segment:ovl2
D_ovl2_8012B4AC = 0x8012B4AC; // segment:ovl2
D_ovl2_8012B740 = 0x8012B740; // segment:ovl2
D_ovl2_8012B7B0 = 0x8012B7B0; // segment:ovl2
D_ovl2_8012B7B4 = 0x8012B7B4; // segment:ovl2
D_ovl2_8012B820 = 0x8012B820; // segment:ovl2

dFTManagerDefaultFighterDesc = 0x80116DD0; // segment:ovl2 size:0x30