func_ovl21_80131B00 = 0x80131B00; // segment:ovl21
func_ovl21_80131B24 = 0x80131B24; // segment:ovl21
func_ovl21_80131B98 = 0x80131B98; // segment:ovl21
func_ovl21_80131CA4 = 0x80131CA4; // segment:ovl21
func_ovl21_80131DE8 = 0x80131DE8; // segment:ovl21
func_ovl21_80131EFC = 0x80131EFC; // segment:ovl21
func_ovl21_80131F30 = 0x80131F30; // segment:ovl21
func_ovl21_80131FDC = 0x80131FDC; // segment:ovl21
func_ovl21_80132084 = 0x80132084; // segment:ovl21
func_ovl21_8013212C = 0x8013212C; // segment:ovl21
func_ovl21_80132178 = 0x80132178; // segment:ovl21
func_ovl21_80132224 = 0x80132224; // segment:ovl21
func_ovl21_80132368 = 0x80132368; // segment:ovl21
func_ovl21_80132468 = 0x80132468; // segment:ovl21
func_ovl21_80132508 = 0x80132508; // segment:ovl21
func_ovl21_801325B0 = 0x801325B0; // segment:ovl21
func_ovl21_80132650 = 0x80132650; // segment:ovl21
func_ovl21_801327B8 = 0x801327B8; // segment:ovl21
func_ovl21_80132948 = 0x80132948; // segment:ovl21
func_ovl21_80132988 = 0x80132988; // segment:ovl21
func_ovl21_80132A44 = 0x80132A44; // segment:ovl21
func_ovl21_80132A94 = 0x80132A94; // segment:ovl21
func_ovl21_80132AF0 = 0x80132AF0; // segment:ovl21
func_ovl21_80133090 = 0x80133090; // segment:ovl21
mvOpeningFirstDestinationDestroyDeskObjects = 0x801331B0; // segment:ovl21

D_ovl21_80133210 = 0x80133210; // segment:ovl21
D_ovl21_80133214 = 0x80133214; // segment:ovl21
D_ovl21_80133218 = 0x80133218; // segment:ovl21
D_ovl21_8013321C = 0x8013321C; // segment:ovl21
D_ovl21_80133220 = 0x80133220; // segment:ovl21
D_ovl21_80133250 = 0x80133250; // segment:ovl21
D_ovl21_80133258 = 0x80133258; // segment:ovl21
D_ovl21_80133260 = 0x80133260; // segment:ovl21
D_ovl21_80133270 = 0x80133270; // segment:ovl21
D_ovl21_80133298 = 0x80133298; // segment:ovl21
D_ovl21_801332D8 = 0x801332D8; // segment:ovl21
D_ovl21_801332F0 = 0x801332F0; // segment:ovl21
D_ovl21_80133308 = 0x80133308; // segment:ovl21
D_ovl21_80133320 = 0x80133320; // segment:ovl21
D_ovl21_8013333C = 0x8013333C; // segment:ovl21