func_ovl25_80131B00 = 0x80131B00; // segment:ovl25
func_ovl25_80131B24 = 0x80131B24; // segment:ovl25
func_ovl25_80131D00 = 0x80131D00; // segment:ovl25
func_ovl25_80131D4C = 0x80131D4C; // segment:ovl25
func_ovl25_80131DCC = 0x80131DCC; // segment:ovl25
func_ovl25_80131E74 = 0x80131E74; // segment:ovl25
func_ovl25_80131F14 = 0x80131F14; // segment:ovl25
func_ovl25_80131FB4 = 0x80131FB4; // segment:ovl25
func_ovl25_80131FF8 = 0x80131FF8; // segment:ovl25
func_ovl25_8013204C = 0x8013204C; // segment:ovl25
func_ovl25_8013209C = 0x8013209C; // segment:ovl25
func_ovl25_801326CC = 0x801326CC; // segment:ovl25
screen_adjust_entry = 0x801327D8; // segment:ovl25

D_ovl25_80132830 = 0x80132830; // segment:ovl25
D_ovl25_80132838 = 0x80132838; // segment:ovl25
D_ovl25_80132840 = 0x80132840; // segment:ovl25
D_ovl25_80132850 = 0x80132850; // segment:ovl25
D_ovl25_80132878 = 0x80132878; // segment:ovl25
D_ovl25_80132894 = 0x80132894; // segment:ovl25