func_ovl20_80131B00 = 0x80131B00; // segment:ovl20
func_ovl20_80131B24 = 0x80131B24; // segment:ovl20
func_ovl20_80131B4C = 0x80131B4C; // segment:ovl20
func_ovl20_80131BEC = 0x80131BEC; // segment:ovl20
func_ovl20_80131C1C = 0x80131C1C; // segment:ovl20
func_ovl20_80131CC8 = 0x80131CC8; // segment:ovl20
func_ovl20_80131F74 = 0x80131F74; // segment:ovl20
func_ovl20_80131FFC = 0x80131FFC; // segment:ovl20
func_ovl20_80132078 = 0x80132078; // segment:ovl20
func_ovl20_80132184 = 0x80132184; // segment:ovl20
func_ovl20_801322B8 = 0x801322B8; // segment:ovl20
func_ovl20_80132478 = 0x80132478; // segment:ovl20
func_ovl20_80132564 = 0x80132564; // segment:ovl20
func_ovl20_801326F0 = 0x801326F0; // segment:ovl20
func_ovl20_80132804 = 0x80132804; // segment:ovl20
func_ovl20_80132968 = 0x80132968; // segment:ovl20
func_ovl20_80132AC8 = 0x80132AC8; // segment:ovl20
func_ovl20_80132C24 = 0x80132C24; // segment:ovl20
func_ovl20_80132D68 = 0x80132D68; // segment:ovl20
func_ovl20_80132E24 = 0x80132E24; // segment:ovl20
func_ovl20_80132E58 = 0x80132E58; // segment:ovl20
func_ovl20_80132EAC = 0x80132EAC; // segment:ovl20
func_ovl20_80132F2C = 0x80132F2C; // segment:ovl20
func_ovl20_80133300 = 0x80133300; // segment:ovl20
func_ovl20_8013334C = 0x8013334C; // segment:ovl20
func_ovl20_80133464 = 0x80133464; // segment:ovl20
func_ovl20_801334B0 = 0x801334B0; // segment:ovl20
func_ovl20_80133558 = 0x80133558; // segment:ovl20
func_ovl20_801335F8 = 0x801335F8; // segment:ovl20
func_ovl20_80133698 = 0x80133698; // segment:ovl20
func_ovl20_80133738 = 0x80133738; // segment:ovl20
func_ovl20_801337D8 = 0x801337D8; // segment:ovl20
func_ovl20_80133878 = 0x80133878; // segment:ovl20
func_ovl20_8013394C = 0x8013394C; // segment:ovl20
func_ovl20_801339C4 = 0x801339C4; // segment:ovl20
func_ovl20_80133A40 = 0x80133A40; // segment:ovl20
func_ovl20_80134504 = 0x80134504; // segment:ovl20
options_vs_entry = 0x80134668; // segment:ovl20

D_ovl20_801346C0 = 0x801346C0; // segment:ovl20
D_ovl20_801346C8 = 0x801346C8; // segment:ovl20
D_ovl20_801346D0 = 0x801346D0; // segment:ovl20
D_ovl20_801346E0 = 0x801346E0; // segment:ovl20
D_ovl20_80134708 = 0x80134708; // segment:ovl20
D_ovl20_80134730 = 0x80134730; // segment:ovl20
D_ovl20_80134758 = 0x80134758; // segment:ovl20
D_ovl20_80134760 = 0x80134760; // segment:ovl20
D_ovl20_80134768 = 0x80134768; // segment:ovl20
D_ovl20_80134780 = 0x80134780; // segment:ovl20
D_ovl20_8013478C = 0x8013478C; // segment:ovl20
D_ovl20_801347BC = 0x801347BC; // segment:ovl20
D_ovl20_801347DC = 0x801347DC; // segment:ovl20
D_ovl20_801347FC = 0x801347FC; // segment:ovl20
D_ovl20_80134810 = 0x80134810; // segment:ovl20
D_ovl20_8013482C = 0x8013482C; // segment:ovl20