mnTrainingSetupDisplayList = 0x80131B00; // segment:ovl28
mnTrainingSelectCharWithToken = 0x80131B58; // segment:ovl28
mnTrainingGetNextPortraitX = 0x80131C70; // segment:ovl28
mnTrainingCheckFighterIsXBoxed = 0x80131D84; // segment:ovl28
mnTrainingSetPortraitX = 0x80131D90; // segment:ovl28
mnTrainingInitializePortraitBackgroundPosition = 0x80131E0C; // segment:ovl28
mnTrainingAddRedXBoxToPortrait = 0x80131E68; // segment:ovl28
mnTrainingGetIsLocked = 0x80131EFC; // segment:ovl28
mnTrainingGetFtKind = 0x80131FD0; // segment:ovl28
mnTrainingGetPortraitId = 0x80132020; // segment:ovl28
mnTrainingRenderPortraitWithNoise = 0x80132070; // segment:ovl28
mnTrainingCreateLockedPortrait = 0x80132130; // segment:ovl28
mnTrainingCreatePortrait = 0x801323D8; // segment:ovl28
mnTrainingCreatePortraits = 0x80132594; // segment:ovl28
mnTrainingSetNameAndLogo = 0x801325D4; // segment:ovl28
mnTrainingCreatePortraitViewport = 0x801327C4; // segment:ovl28
mnTrainingCreatePortraitBackgroundViewport = 0x80132864; // segment:ovl28
mnTrainingCreatePortraitWhiteBackgroundViewport = 0x80132904; // segment:ovl28
mnTrainingCreatePanelDoorsViewport = 0x801329A4; // segment:ovl28
mnTrainingCreateTypeButtonViewport = 0x80132A44; // segment:ovl28
mnTrainingCreatePanelViewport = 0x80132AE4; // segment:ovl28
mnTrainingCreateTeamButtonViewPort = 0x80132B84; // segment:ovl28
mnTrainingUpdatePanel = 0x80132C24; // segment:ovl28
mnTrainingCreateTypeImage = 0x80132CA4; // segment:ovl28
mnTrainingCreatePanel = 0x80132E24; // segment:ovl28
mnTrainingCreateBackground = 0x80133014; // segment:ovl28
mnTrainingDrawTitleAndBack = 0x80133140; // segment:ovl28
mnTrainingGetAdditionalSelectedCount = 0x801332DC; // segment:ovl28
mnTrainingIsCostumeInUse = 0x80133350; // segment:ovl28
mnTrainingGetAvailableCostumeFFA = 0x80133408; // segment:ovl28
mnTrainingGetAvailableCostume = 0x801335F0; // segment:ovl28
mnTrainingGetSelectedAnimation = 0x8013361C; // segment:ovl28
mnTrainingRotateFighter = 0x8013367C; // segment:ovl28
mnTrainingSpawnFighter = 0x801337BC; // segment:ovl28
mnTrainingCreateFighterViewport = 0x801339A0; // segment:ovl28
mnTrainingRedrawCursor = 0x80133A90; // segment:ovl28
mnTrainingUpdatePanels = 0x80133CA8; // segment:ovl28
mnTrainingCheckTokenPickup = 0x80133D44; // segment:ovl28
mnTrainingSyncFighterDisplay = 0x80133E30; // segment:ovl28
mnTrainingSyncNameAndLogo = 0x80133EE0; // segment:ovl28
mnTrainingRemoveWhiteSquare = 0x80133F68; // segment:ovl28
mnTrainingFlashWhiteSquare = 0x80133FB4; // segment:ovl28
mnTrainingCreateWhiteSquare = 0x8013405C; // segment:ovl28
mnTrainingAnnounceFighter = 0x801341B0; // segment:ovl28
mnTrainingRemoveHandicapCPULevel = 0x801342B8; // segment:ovl28
mnTrainingGetArrowSObj = 0x80134340; // segment:ovl28
mnTrainingSyncAndBlinkArrows = 0x8013438C; // segment:ovl28
mnTrainingSyncHandicapCPULevelDisplay = 0x801345B8; // segment:ovl28
mnTrainingDrawHandicapCPULevel = 0x8013462C; // segment:ovl28
func_ovl28_80134830 = 0x80134830; // segment:ovl28
mnTrainingSelectChar = 0x80134848; // segment:ovl28
mnTrainingReorderCursorsOnPickup = 0x801348F0; // segment:ovl28
mnTrainingReorderCursorsOnPlacement = 0x80134A4C; // segment:ovl28
mnTrainingSetCursorCoordinatesFromToken = 0x80134C64; // segment:ovl28
mnTrainingHandleCursorPickup = 0x80134CC8; // segment:ovl28
mnTrainingCheckAndHandleTokenPickup = 0x80134D8C; // segment:ovl28
mnTrainingGetFtKindFromTokenPosition = 0x80134EE8; // segment:ovl28
mnTrainingAutoPositionCursor = 0x80135074; // segment:ovl28
mnTrainingSyncCursorDisplay = 0x80135430; // segment:ovl28
mnTrainingTryCostumeChange = 0x801355E0; // segment:ovl28
mnTrainingIsHumanWithCharacterSelected = 0x80135674; // segment:ovl28
mnTrainingRecallToken = 0x801356D0; // segment:ovl28
mnTrainingGoBackTo1PMenu = 0x801357CC; // segment:ovl28
mnTrainingExitIfBButtonPressed = 0x80135818; // segment:ovl28
mnTrainingCheckBackButtonPress = 0x8013586C; // segment:ovl28
mnTrainingHandleButtonPresses = 0x80135934; // segment:ovl28
mnTrainingRedrawToken = 0x80135C18; // segment:ovl28
mnTrainingCenterTokenInPortrait = 0x80135CCC; // segment:ovl28
mnTrainingMoveToken = 0x80135D84; // segment:ovl28
mnTrainingSyncTokenAndFighter = 0x80135DD8; // segment:ovl28
mnTrainingCreateCursorViewport = 0x80135FE8; // segment:ovl28
mnTrainingCreateDroppedTokenViewport = 0x80136088; // segment:ovl28
mnTrainingCreateHandicapCPULevelViewport = 0x80136128; // segment:ovl28
mnTrainingCreateReadyToFightViewport = 0x801361C8; // segment:ovl28
mnTrainingCreateCursor = 0x80136268; // segment:ovl28
mnTrainingRenderToken = 0x801363C8; // segment:ovl28
mnTrainingCreateToken = 0x801364C0; // segment:ovl28
getTrainingTokenDistance = 0x801366D0; // segment:ovl28
mnTrainingAutopositionOverlappedTokens = 0x80136748; // segment:ovl28
mnTrainingAutopositionTokenFromPortraitEdges = 0x80136888; // segment:ovl28
mnTrainingAutopositionPlacedToken = 0x80136A44; // segment:ovl28
mnTrainingAutopositionRecalledToken = 0x80136BE0; // segment:ovl28
mnTrainingAutopositionToken = 0x80136CCC; // segment:ovl28
mnTrainingCreateTokenAutopositionRoutine = 0x80136DD8; // segment:ovl28
mnTrainingUpdateTokenShinePulseColor = 0x80136E1C; // segment:ovl28
mnTrainingCreateTokenShinePulseRoutine = 0x80136E94; // segment:ovl28
mnTrainingSyncShadeAndCostume = 0x80136ED8; // segment:ovl28
mnTrainingCreateSyncShadeAndCostumeRoutine = 0x80136F84; // segment:ovl28
mnTrainingSyncWhiteCircleSizeAndDisplay = 0x80136FC8; // segment:ovl28
mnTrainingCreateWhiteCircles = 0x801370BC; // segment:ovl28
mnTrainingRenderReadyToFightObject = 0x80137254; // segment:ovl28
mnTrainingIsReadyToFight = 0x80137274; // segment:ovl28
mnTrainingBlinkIfReadyToFight = 0x801372D4; // segment:ovl28
mnTrainingCreateReadyToFightObjects = 0x80137354; // segment:ovl28
mnTrainingSaveMatchInfo = 0x801375D8; // segment:ovl28
mnTrainingDestroyCursorAndTokenProcesses = 0x80137638; // segment:ovl28
mnTrainingMain = 0x80137700; // segment:ovl28
mnTrainingInitPort = 0x8013784C; // segment:ovl28
mnTrainingResetPort = 0x80137900; // segment:ovl28
mnTrainingResetPortToNA = 0x80137960; // segment:ovl28
mnTrainingLoadMatchInfo = 0x801379CC; // segment:ovl28
mnTrainingInitPanel = 0x80137BB0; // segment:ovl28
mnTrainingInitPanels = 0x80137C74; // segment:ovl28
mnTrainingInitCSS = 0x80137CAC; // segment:ovl28
training_css_entry = 0x80137F00; // segment:ovl28

D_ovl28_80137F60 = 0x80137F60; // segment:ovl28
D_ovl28_80137FB0 = 0x80137FB0; // segment:ovl28
D_ovl28_80137FE0 = 0x80137FE0; // segment:ovl28
D_ovl28_80138010 = 0x80138010; // segment:ovl28
D_ovl28_80138094 = 0x80138094; // segment:ovl28
D_ovl28_801380C4 = 0x801380C4; // segment:ovl28
D_ovl28_801380F4 = 0x801380F4; // segment:ovl28
D_ovl28_80138124 = 0x80138124; // segment:ovl28
D_ovl28_80138154 = 0x80138154; // segment:ovl28
D_ovl28_801381B4 = 0x801381B4; // segment:ovl28
D_ovl28_801381E4 = 0x801381E4; // segment:ovl28
D_ovl28_80138214 = 0x80138214; // segment:ovl28
D_ovl28_80138224 = 0x80138224; // segment:ovl28
D_ovl28_80138234 = 0x80138234; // segment:ovl28
D_ovl28_80138244 = 0x80138244; // segment:ovl28
D_ovl28_80138254 = 0x80138254; // segment:ovl28
D_ovl28_801382B4 = 0x801382B4; // segment:ovl28
D_ovl28_801382CC = 0x801382CC; // segment:ovl28
D_ovl28_801382DC = 0x801382DC; // segment:ovl28
D_ovl28_801382E8 = 0x801382E8; // segment:ovl28
D_ovl28_80138300 = 0x80138300; // segment:ovl28
D_ovl28_80138310 = 0x80138310; // segment:ovl28
D_ovl28_80138350 = 0x80138350; // segment:ovl28
D_ovl28_80138360 = 0x80138360; // segment:ovl28
D_ovl28_80138370 = 0x80138370; // segment:ovl28
D_ovl28_80138380 = 0x80138380; // segment:ovl28
D_ovl28_80138398 = 0x80138398; // segment:ovl28
D_ovl28_801383AC = 0x801383AC; // segment:ovl28
D_ovl28_801383BC = 0x801383BC; // segment:ovl28
D_ovl28_801383CC = 0x801383CC; // segment:ovl28
D_ovl28_801383DC = 0x801383DC; // segment:ovl28
D_ovl28_801383EC = 0x801383EC; // segment:ovl28
D_ovl28_801383FC = 0x801383FC; // segment:ovl28
D_ovl28_8013842C = 0x8013842C; // segment:ovl28
D_ovl28_80138448 = 0x80138448; // segment:ovl28

jtbl_ovl28_801384E0 = 0x801384E0; // segment:ovl28
D_ovl28_80138510 = 0x80138510; // segment:ovl28
D_ovl28_80138514 = 0x80138514; // segment:ovl28
D_ovl28_80138518 = 0x80138518; // segment:ovl28
D_ovl28_8013851C = 0x8013851C; // segment:ovl28
D_ovl28_80138520 = 0x80138520; // segment:ovl28
D_ovl28_80138524 = 0x80138524; // segment:ovl28
D_ovl28_80138528 = 0x80138528; // segment:ovl28
D_ovl28_8013852C = 0x8013852C; // segment:ovl28
D_ovl28_80138530 = 0x80138530; // segment:ovl28
D_ovl28_80138534 = 0x80138534; // segment:ovl28
D_ovl28_80138538 = 0x80138538; // segment:ovl28
D_ovl28_8013853C = 0x8013853C; // segment:ovl28
D_ovl28_80138540 = 0x80138540; // segment:ovl28