func_ovl38_8018D0C0 = 0x8018D0C0; // segment:ovl38
func_ovl38_8018D160 = 0x8018D160; // segment:ovl38
func_ovl38_8018D194 = 0x8018D194; // segment:ovl38
func_ovl38_8018D314 = 0x8018D314; // segment:ovl38
func_ovl38_8018D40C = 0x8018D40C; // segment:ovl38
func_ovl38_8018D614 = 0x8018D614; // segment:ovl38
func_ovl38_8018D8B0 = 0x8018D8B0; // segment:ovl38
func_ovl38_8018D9AC = 0x8018D9AC; // segment:ovl38
func_ovl38_8018D9F8 = 0x8018D9F8; // segment:ovl38
func_ovl38_8018DAC8 = 0x8018DAC8; // segment:ovl38
func_ovl38_8018DBC8 = 0x8018DBC8; // segment:ovl38
func_ovl38_8018DC68 = 0x8018DC68; // segment:ovl38
func_ovl38_8018DD58 = 0x8018DD58; // segment:ovl38
func_ovl38_8018DE08 = 0x8018DE08; // segment:ovl38
func_ovl38_8018DEC4 = 0x8018DEC4; // segment:ovl38
func_ovl38_8018DED0 = 0x8018DED0; // segment:ovl38
func_ovl38_8018E07C = 0x8018E07C; // segment:ovl38
intro_focus_samus_entry = 0x8018E0C8; // segment:ovl38

D_ovl38_8018E120 = 0x8018E120; // segment:ovl38
D_ovl38_8018E13C = 0x8018E13C; // segment:ovl38
D_ovl38_8018E158 = 0x8018E158; // segment:ovl38
D_ovl38_8018E164 = 0x8018E164; // segment:ovl38
D_ovl38_8018E16C = 0x8018E16C; // segment:ovl38
D_ovl38_8018E184 = 0x8018E184; // segment:ovl38
D_ovl38_8018E198 = 0x8018E198; // segment:ovl38
D_ovl38_8018E1B4 = 0x8018E1B4; // segment:ovl38

D_ovl38_8018E240 = 0x8018E240; // segment:ovl38
D_ovl38_8018E25C = 0x8018E25C; // segment:ovl38
D_ovl38_8018E260 = 0x8018E260; // segment:ovl38
D_ovl38_8018E264 = 0x8018E264; // segment:ovl38