func_ovl32_80131B00 = 0x80131B00; // segment:ovl32
func_ovl32_80131B24 = 0x80131B24; // segment:ovl32
func_ovl32_80131B74 = 0x80131B74; // segment:ovl32
func_ovl32_80131C0C = 0x80131C0C; // segment:ovl32
func_ovl32_80131CD4 = 0x80131CD4; // segment:ovl32
func_ovl32_80131D38 = 0x80131D38; // segment:ovl32
func_ovl32_80131DA0 = 0x80131DA0; // segment:ovl32
func_ovl32_80131E40 = 0x80131E40; // segment:ovl32
func_ovl32_80131E88 = 0x80131E88; // segment:ovl32
func_ovl32_80131F34 = 0x80131F34; // segment:ovl32
func_ovl32_8013232C = 0x8013232C; // segment:ovl32
func_ovl32_801323A4 = 0x801323A4; // segment:ovl32
func_ovl32_801324C8 = 0x801324C8; // segment:ovl32
func_ovl32_801326EC = 0x801326EC; // segment:ovl32
func_ovl32_801327B8 = 0x801327B8; // segment:ovl32
func_ovl32_801328D4 = 0x801328D4; // segment:ovl32
func_ovl32_80132994 = 0x80132994; // segment:ovl32
func_ovl32_80132A50 = 0x80132A50; // segment:ovl32
func_ovl32_80132A7C = 0x80132A7C; // segment:ovl32
func_ovl32_80132BA4 = 0x80132BA4; // segment:ovl32
func_ovl32_80132BD4 = 0x80132BD4; // segment:ovl32
func_ovl32_80132C9C = 0x80132C9C; // segment:ovl32
func_ovl32_80132CC8 = 0x80132CC8; // segment:ovl32
func_ovl32_80132D90 = 0x80132D90; // segment:ovl32
func_ovl32_80132EE4 = 0x80132EE4; // segment:ovl32
func_ovl32_801330FC = 0x801330FC; // segment:ovl32
func_ovl32_8013328C = 0x8013328C; // segment:ovl32
func_ovl32_801333EC = 0x801333EC; // segment:ovl32
func_ovl32_80133438 = 0x80133438; // segment:ovl32
func_ovl32_801335A0 = 0x801335A0; // segment:ovl32
func_ovl32_801335FC = 0x801335FC; // segment:ovl32
func_ovl32_80133740 = 0x80133740; // segment:ovl32
func_ovl32_8013388C = 0x8013388C; // segment:ovl32
func_ovl32_801339D0 = 0x801339D0; // segment:ovl32
func_ovl32_80133C60 = 0x80133C60; // segment:ovl32
func_ovl32_80133FE8 = 0x80133FE8; // segment:ovl32
func_ovl32_801343E0 = 0x801343E0; // segment:ovl32
func_ovl32_80134610 = 0x80134610; // segment:ovl32
func_ovl32_801346D8 = 0x801346D8; // segment:ovl32
func_ovl32_80134868 = 0x80134868; // segment:ovl32
func_ovl32_801348B4 = 0x801348B4; // segment:ovl32
func_ovl32_80134934 = 0x80134934; // segment:ovl32
func_ovl32_80134978 = 0x80134978; // segment:ovl32
func_ovl32_80134A1C = 0x80134A1C; // segment:ovl32
func_ovl32_80134AA8 = 0x80134AA8; // segment:ovl32
func_ovl32_80135108 = 0x80135108; // segment:ovl32
func_ovl32_8013531C = 0x8013531C; // segment:ovl32
func_ovl32_801353F4 = 0x801353F4; // segment:ovl32
func_ovl32_80135484 = 0x80135484; // segment:ovl32
func_ovl32_80135784 = 0x80135784; // segment:ovl32
func_ovl32_80135934 = 0x80135934; // segment:ovl32
func_ovl32_801359EC = 0x801359EC; // segment:ovl32
func_ovl32_80135A8C = 0x80135A8C; // segment:ovl32
func_ovl32_80135B2C = 0x80135B2C; // segment:ovl32
func_ovl32_80135BCC = 0x80135BCC; // segment:ovl32
func_ovl32_80135C6C = 0x80135C6C; // segment:ovl32
func_ovl32_80135D0C = 0x80135D0C; // segment:ovl32
func_ovl32_80135D48 = 0x80135D48; // segment:ovl32
func_ovl32_80135D98 = 0x80135D98; // segment:ovl32
func_ovl32_80136488 = 0x80136488; // segment:ovl32
vs_records_entry = 0x801365D0; // segment:ovl32

D_ovl32_80136630 = 0x80136630; // segment:ovl32
D_ovl32_8013664C = 0x8013664C; // segment:ovl32
D_ovl32_80136678 = 0x80136678; // segment:ovl32
D_ovl32_801366A0 = 0x801366A0; // segment:ovl32
D_ovl32_801366D0 = 0x801366D0; // segment:ovl32
D_ovl32_801366F8 = 0x801366F8; // segment:ovl32
D_ovl32_8013676C = 0x8013676C; // segment:ovl32
D_ovl32_8013677C = 0x8013677C; // segment:ovl32
D_ovl32_801367DC = 0x801367DC; // segment:ovl32
D_ovl32_8013680C = 0x8013680C; // segment:ovl32
D_ovl32_8013686C = 0x8013686C; // segment:ovl32
D_ovl32_8013689C = 0x8013689C; // segment:ovl32
D_ovl32_801368CC = 0x801368CC; // segment:ovl32
D_ovl32_801368D8 = 0x801368D8; // segment:ovl32
D_ovl32_801368F0 = 0x801368F0; // segment:ovl32
D_ovl32_80136908 = 0x80136908; // segment:ovl32
D_ovl32_80136924 = 0x80136924; // segment:ovl32
D_ovl32_8013693C = 0x8013693C; // segment:ovl32
D_ovl32_80136958 = 0x80136958; // segment:ovl32
D_ovl32_80136974 = 0x80136974; // segment:ovl32
D_ovl32_80136984 = 0x80136984; // segment:ovl32
D_ovl32_8013699C = 0x8013699C; // segment:ovl32
D_ovl32_801369AC = 0x801369AC; // segment:ovl32
D_ovl32_801369CC = 0x801369CC; // segment:ovl32
D_ovl32_801369E8 = 0x801369E8; // segment:ovl32
D_ovl32_80136A80 = 0x80136A80; // segment:ovl32
D_ovl32_80136A88 = 0x80136A88; // segment:ovl32
D_ovl32_80136A90 = 0x80136A90; // segment:ovl32
D_ovl32_80136AA0 = 0x80136AA0; // segment:ovl32

jtbl_ovl32_80136AB0 = 0x80136AB0; // segment:ovl32
jtbl_ovl32_80136B7C = 0x80136B7C; // segment:ovl32
D_ovl32_80136BCC = 0x80136BCC; // segment:ovl32
jtbl_ovl32_80136BD0 = 0x80136BD0; // segment:ovl32
jtbl_ovl32_80136BEC = 0x80136BEC; // segment:ovl32