func_ovl37_8018D0C0 = 0x8018D0C0; // segment:ovl37
func_ovl37_8018D160 = 0x8018D160; // segment:ovl37
func_ovl37_8018D194 = 0x8018D194; // segment:ovl37
func_ovl37_8018D2FC = 0x8018D2FC; // segment:ovl37
func_ovl37_8018D3F4 = 0x8018D3F4; // segment:ovl37
func_ovl37_8018D604 = 0x8018D604; // segment:ovl37
func_ovl37_8018D834 = 0x8018D834; // segment:ovl37
func_ovl37_8018D934 = 0x8018D934; // segment:ovl37
func_ovl37_8018D980 = 0x8018D980; // segment:ovl37
func_ovl37_8018DA50 = 0x8018DA50; // segment:ovl37
func_ovl37_8018DB50 = 0x8018DB50; // segment:ovl37
func_ovl37_8018DBF0 = 0x8018DBF0; // segment:ovl37
func_ovl37_8018DCD8 = 0x8018DCD8; // segment:ovl37
func_ovl37_8018DD80 = 0x8018DD80; // segment:ovl37
func_ovl37_8018DE3C = 0x8018DE3C; // segment:ovl37
func_ovl37_8018DE48 = 0x8018DE48; // segment:ovl37
func_ovl37_8018DFCC = 0x8018DFCC; // segment:ovl37
intro_focus_dk_entry = 0x8018E018; // segment:ovl37

D_ovl37_8018E070 = 0x8018E070; // segment:ovl37
D_ovl37_8018E08C = 0x8018E08C; // segment:ovl37
D_ovl37_8018E0A8 = 0x8018E0A8; // segment:ovl37
D_ovl37_8018E0BC = 0x8018E0BC; // segment:ovl37
D_ovl37_8018E0C4 = 0x8018E0C4; // segment:ovl37
D_ovl37_8018E0D0 = 0x8018E0D0; // segment:ovl37
D_ovl37_8018E0E0 = 0x8018E0E0; // segment:ovl37
D_ovl37_8018E0FC = 0x8018E0FC; // segment:ovl37

D_ovl37_8018E190 = 0x8018E190; // segment:ovl37
D_ovl37_8018E1AC = 0x8018E1AC; // segment:ovl37
D_ovl37_8018E1B0 = 0x8018E1B0; // segment:ovl37
D_ovl37_8018E1B4 = 0x8018E1B4; // segment:ovl37