func_ovl33_80131B00 = 0x80131B00; // segment:ovl33
func_ovl33_80131B58 = 0x80131B58; // segment:ovl33
func_ovl33_80131BA8 = 0x80131BA8; // segment:ovl33
func_ovl33_80131BF8 = 0x80131BF8; // segment:ovl33
func_ovl33_80131C00 = 0x80131C00; // segment:ovl33
func_ovl33_80131D44 = 0x80131D44; // segment:ovl33
func_ovl33_80131F28 = 0x80131F28; // segment:ovl33
func_ovl33_801320E4 = 0x801320E4; // segment:ovl33
func_ovl33_801322F0 = 0x801322F0; // segment:ovl33
func_ovl33_8013239C = 0x8013239C; // segment:ovl33
func_ovl33_80132494 = 0x80132494; // segment:ovl33
func_ovl33_801324CC = 0x801324CC; // segment:ovl33
func_ovl33_801324F8 = 0x801324F8; // segment:ovl33
func_ovl33_80132500 = 0x80132500; // segment:ovl33
func_ovl33_80132768 = 0x80132768; // segment:ovl33
func_ovl33_80132794 = 0x80132794; // segment:ovl33
func_ovl33_801327C0 = 0x801327C0; // segment:ovl33
func_ovl33_801327FC = 0x801327FC; // segment:ovl33
func_ovl33_8013286C = 0x8013286C; // segment:ovl33
func_ovl33_80132984 = 0x80132984; // segment:ovl33
func_ovl33_801329E8 = 0x801329E8; // segment:ovl33
func_ovl33_80132C40 = 0x80132C40; // segment:ovl33
func_ovl33_80132DD4 = 0x80132DD4; // segment:ovl33
func_ovl33_80132E20 = 0x80132E20; // segment:ovl33
func_ovl33_80132FA0 = 0x80132FA0; // segment:ovl33
func_ovl33_80133000 = 0x80133000; // segment:ovl33
func_ovl33_801330A0 = 0x801330A0; // segment:ovl33
func_ovl33_80133140 = 0x80133140; // segment:ovl33
func_ovl33_80133224 = 0x80133224; // segment:ovl33
func_ovl33_801332C4 = 0x801332C4; // segment:ovl33
func_ovl33_80133364 = 0x80133364; // segment:ovl33
func_ovl33_80133404 = 0x80133404; // segment:ovl33
func_ovl33_80133510 = 0x80133510; // segment:ovl33
func_ovl33_80133568 = 0x80133568; // segment:ovl33
func_ovl33_8013366C = 0x8013366C; // segment:ovl33
func_ovl33_8013369C = 0x8013369C; // segment:ovl33
func_ovl33_80133754 = 0x80133754; // segment:ovl33
func_ovl33_80133840 = 0x80133840; // segment:ovl33
func_ovl33_801338AC = 0x801338AC; // segment:ovl33
func_ovl33_80133CB8 = 0x80133CB8; // segment:ovl33
func_ovl33_80133D68 = 0x80133D68; // segment:ovl33
func_ovl33_80133E28 = 0x80133E28; // segment:ovl33
char_bkg_info_entry = 0x80134050; // segment:ovl33

D_ovl33_801340AC = 0x801340AC; // segment:ovl33
D_ovl33_801340B0 = 0x801340B0; // segment:ovl33
D_ovl33_801341D0 = 0x801341D0; // segment:ovl33
D_ovl33_801342F0 = 0x801342F0; // segment:ovl33
D_ovl33_80134410 = 0x80134410; // segment:ovl33
D_ovl33_80134530 = 0x80134530; // segment:ovl33
D_ovl33_80134650 = 0x80134650; // segment:ovl33
D_ovl33_80134770 = 0x80134770; // segment:ovl33
D_ovl33_80134890 = 0x80134890; // segment:ovl33
D_ovl33_801349B0 = 0x801349B0; // segment:ovl33
D_ovl33_80134AD0 = 0x80134AD0; // segment:ovl33
D_ovl33_80134BF0 = 0x80134BF0; // segment:ovl33
D_ovl33_80134D10 = 0x80134D10; // segment:ovl33
D_ovl33_80134E30 = 0x80134E30; // segment:ovl33
D_ovl33_80135CD0 = 0x80135CD0; // segment:ovl33
D_ovl33_80135D30 = 0x80135D30; // segment:ovl33
D_ovl33_80135D3C = 0x80135D3C; // segment:ovl33
D_ovl33_80135D9C = 0x80135D9C; // segment:ovl33
D_ovl33_80135DA8 = 0x80135DA8; // segment:ovl33
D_ovl33_80136228 = 0x80136228; // segment:ovl33
D_ovl33_80136250 = 0x80136250; // segment:ovl33
D_ovl33_80136280 = 0x80136280; // segment:ovl33
D_ovl33_801362B0 = 0x801362B0; // segment:ovl33
D_ovl33_801362E0 = 0x801362E0; // segment:ovl33
D_ovl33_80136310 = 0x80136310; // segment:ovl33
D_ovl33_80136340 = 0x80136340; // segment:ovl33
D_ovl33_80136370 = 0x80136370; // segment:ovl33
D_ovl33_801363D0 = 0x801363D0; // segment:ovl33
D_ovl33_80136400 = 0x80136400; // segment:ovl33
D_ovl33_80136430 = 0x80136430; // segment:ovl33
D_ovl33_80136460 = 0x80136460; // segment:ovl33
D_ovl33_801364F0 = 0x801364F0; // segment:ovl33
D_ovl33_801364FC = 0x801364FC; // segment:ovl33
D_ovl33_80136518 = 0x80136518; // segment:ovl33

D_ovl33_801365B0 = 0x801365B0; // segment:ovl33
D_ovl33_801365B4 = 0x801365B4; // segment:ovl33
D_ovl33_801365B8 = 0x801365B8; // segment:ovl33
D_ovl33_801365BC = 0x801365BC; // segment:ovl33
D_ovl33_801365C0 = 0x801365C0; // segment:ovl33
D_ovl33_801365C4 = 0x801365C4; // segment:ovl33
D_ovl33_801365C8 = 0x801365C8; // segment:ovl33
D_ovl33_801365CC = 0x801365CC; // segment:ovl33
D_ovl33_801365D0 = 0x801365D0; // segment:ovl33
D_ovl33_801365D4 = 0x801365D4; // segment:ovl33
D_ovl33_801365D8 = 0x801365D8; // segment:ovl33
D_ovl33_801365DC = 0x801365DC; // segment:ovl33
D_ovl33_801365E0 = 0x801365E0; // segment:ovl33
D_ovl33_801365E4 = 0x801365E4; // segment:ovl33