mvPortraitsSetupDisplayList = 0x80131B00; // segment:ovl35
mvPortraitsCreatePortraitsSet1 = 0x80131B58; // segment:ovl35
mvPortraitsCreatePortraitsSet2 = 0x80131CAC; // segment:ovl35
mvPortraitsBlockRow1 = 0x80131E00; // segment:ovl35
mvPortraitsBlockRow2 = 0x80131E30; // segment:ovl35
mvPortraitsBlockRow3 = 0x80131E60; // segment:ovl35
mvPortraitsBlockRow4 = 0x80131E90; // segment:ovl35
mvPortraitsPartiallyBlockRow = 0x80131EC0; // segment:ovl35
mvPortraitsRenderPortraitOverlay = 0x80131FC4; // segment:ovl35
mvPortraitsAnimatePortraitOverlay = 0x801321FC; // segment:ovl35
mvPortraitsCreatePortraitOverlay = 0x80132414; // segment:ovl35
mvPortraitsCreatePortraitViewport = 0x801324D0; // segment:ovl35
mvPortraitsCreatePortraitOverlayViewport = 0x80132570; // segment:ovl35
mvPortraitsInitVariables = 0x80132610; // segment:ovl35
mvPortraitsMain = 0x80132624; // segment:ovl35
mvPortraitsInit = 0x80132718; // segment:ovl35
mvPortraitsStartScene = 0x8013283C; // segment:ovl35

D_ovl35_801328A0 = 0x801328A0; // segment:ovl35
D_ovl35_801328D8 = 0x801328D8; // segment:ovl35
D_ovl35_801328E8 = 0x801328E8; // segment:ovl35
D_ovl35_80132908 = 0x80132908; // segment:ovl35
D_ovl35_80132918 = 0x80132918; // segment:ovl35
D_ovl35_80132954 = 0x80132954; // segment:ovl35