mnStageAllocateStageModelHeaps = 0x80131B00; // segment:ovl30
mnStageSetLighting = 0x80131B88; // segment:ovl30
mnStageGetIsLocked = 0x80131BAC; // segment:ovl30
mnStageGetChrIndex = 0x80131BE4; // segment:ovl30
mnStageGetChrSpacing = 0x80131C5C; // segment:ovl30
mnStageDrawString = 0x80131D80; // segment:ovl30
mnStageCreateBackground = 0x80131FA4; // segment:ovl30
mnStageCreateWoodenCircle = 0x80132048; // segment:ovl30
mnStageRenderStageSelectGfx = 0x801320E0; // segment:ovl30
mnStageCreateStageSelectGfx = 0x80132288; // segment:ovl30
nStageGetStageID = 0x80132430; // segment:ovl30
nStageGetSlotID = 0x80132498; // segment:ovl30
mnStageCreateStageImages = 0x80132528; // segment:ovl30
mnStagePositionStageName = 0x801326DC; // segment:ovl30
mnStageCreateStageName = 0x80132738; // segment:ovl30
func_ovl30_801327E0 = 0x801327E0; // segment:ovl30
func_ovl30_801327E8 = 0x801327E8; // segment:ovl30
mnStagePositionLogo = 0x801327F0; // segment:ovl30
mnStageCreateLogo = 0x801328A8; // segment:ovl30
mnStageCreateStageNameAndLogo = 0x801329AC; // segment:ovl30
mnStagePositionCursor = 0x80132A58; // segment:ovl30
mnStageCreateCursor = 0x80132ADC; // segment:ovl30
mnStageLoadStageFile = 0x80132B84; // segment:ovl30
mnStageRenderStagePreviewBackground = 0x80132BC8; // segment:ovl30
mnStageCreateStagePreviewBackground = 0x80132D2C; // segment:ovl30
mnStageRenderStagePreviewPrimary = 0x80132EF0; // segment:ovl30
mnStageRenderStagePreviewSecondary = 0x80132F70; // segment:ovl30
mnStageCreateStageGeo = 0x8013303C; // segment:ovl30
mnStageCreateStageGeos = 0x801331AC; // segment:ovl30
mnStageDestroyStagePreview = 0x801332DC; // segment:ovl30
mnStageCreateStagePreview = 0x801333B4; // segment:ovl30
mnStageCreateBackgroundViewport = 0x801334AC; // segment:ovl30
mnStageCreateWoodenCircleViewport = 0x8013354C; // segment:ovl30
mnStageCreateStagePreviewBackgroundViewport = 0x801335EC; // segment:ovl30
mnStageCreateStageSelectGfxViewport = 0x8013368C; // segment:ovl30
mnStageCreateStageImagesViewport = 0x8013372C; // segment:ovl30
mnStageCreateStageNameAndLogoViewport = 0x801337CC; // segment:ovl30
mnStageCreateCursorViewport = 0x8013386C; // segment:ovl30
mnStagePositionStagePreviewCamera = 0x8013390C; // segment:ovl30
mnStageAdjustStagePreviewY = 0x801339C4; // segment:ovl30
mnStageCreateStagePreviewViewport = 0x80133A88; // segment:ovl30
mnStageSaveSceneData = 0x80133B78; // segment:ovl30
mnStageLoadSceneData = 0x80133C6C; // segment:ovl30
mnStageSaveSceneData2 = 0x80133D60; // segment:ovl30
mnStageHandleButtonPresses = 0x80133D80; // segment:ovl30
mnStageInitSSS = 0x80134304; // segment:ovl30
mnStageStartScene = 0x8013446C; // segment:ovl30

D_ovl30_801344D0 = 0x801344D0; // segment:ovl30
D_ovl30_801344E4 = 0x801344E4; // segment:ovl30
D_ovl30_8013452C = 0x8013452C; // segment:ovl30
D_ovl30_80134550 = 0x80134550; // segment:ovl30
D_ovl30_80134568 = 0x80134568; // segment:ovl30
D_ovl30_80134590 = 0x80134590; // segment:ovl30
D_ovl30_80134598 = 0x80134598; // segment:ovl30
D_ovl30_801345A8 = 0x801345A8; // segment:ovl30
D_ovl30_801345D0 = 0x801345D0; // segment:ovl30
D_ovl30_80134644 = 0x80134644; // segment:ovl30
D_ovl30_8013466C = 0x8013466C; // segment:ovl30
D_ovl30_80134694 = 0x80134694; // segment:ovl30
D_ovl30_801346DC = 0x801346DC; // segment:ovl30
D_ovl30_801347E4 = 0x801347E4; // segment:ovl30
D_ovl30_80134834 = 0x80134834; // segment:ovl30
D_ovl30_80134858 = 0x80134858; // segment:ovl30
D_ovl30_8013487C = 0x8013487C; // segment:ovl30
D_ovl30_80134928 = 0x80134928; // segment:ovl30

D_ovl30_801349C0 = 0x801349C0; // segment:ovl30
D_ovl30_801349D0 = 0x801349D0; // segment:ovl30
D_ovl30_801349DC = 0x801349DC; // segment:ovl30
D_ovl30_801349EC = 0x801349EC; // segment:ovl30
D_ovl30_801349FC = 0x801349FC; // segment:ovl30
D_ovl30_80134A10 = 0x80134A10; // segment:ovl30
D_ovl30_80134A20 = 0x80134A20; // segment:ovl30
D_ovl30_80134A2C = 0x80134A2C; // segment:ovl30
D_ovl30_80134A3C = 0x80134A3C; // segment:ovl30
D_ovl30_80134A50 = 0x80134A50; // segment:ovl30
D_ovl30_80134A60 = 0x80134A60; // segment:ovl30
D_ovl30_80134A74 = 0x80134A74; // segment:ovl30
jtbl_ovl30_80134A7C = 0x80134A7C; // segment:ovl30
jtbl_ovl30_80134B48 = 0x80134B48; // segment:ovl30
jtbl_ovl30_80134B98 = 0x80134B98; // segment:ovl30
D_ovl30_80134BBC = 0x80134BBC; // segment:ovl30
D_ovl30_80134BC0 = 0x80134BC0; // segment:ovl30
D_ovl30_80134BC4 = 0x80134BC4; // segment:ovl30
D_ovl30_80134BC8 = 0x80134BC8; // segment:ovl30
D_ovl30_80134BCC = 0x80134BCC; // segment:ovl30
D_ovl30_80134BD8 = 0x80134BD8; // segment:ovl30
D_ovl30_80134BDC = 0x80134BDC; // segment:ovl30
D_ovl30_80134BE0 = 0x80134BE0; // segment:ovl30
D_ovl30_80134BE4 = 0x80134BE4; // segment:ovl30
D_ovl30_80134BE8 = 0x80134BE8; // segment:ovl30
D_ovl30_80134BF0 = 0x80134BF0; // segment:ovl30
D_ovl30_80134BF4 = 0x80134BF4; // segment:ovl30
D_ovl30_80134BF8 = 0x80134BF8; // segment:ovl30
D_ovl30_80134BFC = 0x80134BFC; // segment:ovl30
D_ovl30_80134C00 = 0x80134C00; // segment:ovl30
D_ovl30_80134C04 = 0x80134C04; // segment:ovl30
D_ovl30_80134C08 = 0x80134C08; // segment:ovl30
D_ovl30_80134C0C = 0x80134C0C; // segment:ovl30
D_ovl30_80134C10 = 0x80134C10; // segment:ovl30
D_ovl30_80134C14 = 0x80134C14; // segment:ovl30
D_ovl30_80134C18 = 0x80134C18; // segment:ovl30
D_ovl30_80134C1C = 0x80134C1C; // segment:ovl30
D_ovl30_80134C20 = 0x80134C20; // segment:ovl30
D_ovl30_80134C24 = 0x80134C24; // segment:ovl30
D_ovl30_80134C28 = 0x80134C28; // segment:ovl30
D_ovl30_80134C2C = 0x80134C2C; // segment:ovl30
D_ovl30_80134C30 = 0x80134C30; // segment:ovl30
D_ovl30_80134D20 = 0x80134D20; // segment:ovl30
D_ovl30_80134E10 = 0x80134E10; // segment:ovl30
D_ovl30_80134E14 = 0x80134E14; // segment:ovl30
D_ovl30_80134E18 = 0x80134E18; // segment:ovl30
D_ovl30_80134E24 = 0x80134E24; // segment:ovl30
D_ovl30_80134E28 = 0x80134E28; // segment:ovl30
D_ovl30_80134E30 = 0x80134E30; // segment:ovl30