func_ovl34_80131B00 = 0x80131B00; // segment:ovl34
func_ovl34_80131B58 = 0x80131B58; // segment:ovl34
func_ovl34_80131BA8 = 0x80131BA8; // segment:ovl34
func_ovl34_80131C84 = 0x80131C84; // segment:ovl34
func_ovl34_80131D08 = 0x80131D08; // segment:ovl34
func_ovl34_80131D80 = 0x80131D80; // segment:ovl34
func_ovl34_80131E04 = 0x80131E04; // segment:ovl34
func_ovl34_80131E88 = 0x80131E88; // segment:ovl34
func_ovl34_80131EBC = 0x80131EBC; // segment:ovl34
func_ovl34_80131F7C = 0x80131F7C; // segment:ovl34
func_ovl34_8013203C = 0x8013203C; // segment:ovl34
func_ovl34_801320FC = 0x801320FC; // segment:ovl34
func_ovl34_80132130 = 0x80132130; // segment:ovl34
func_ovl34_801321F8 = 0x801321F8; // segment:ovl34
func_ovl34_801322A0 = 0x801322A0; // segment:ovl34
func_ovl34_801322C8 = 0x801322C8; // segment:ovl34
func_ovl34_80132320 = 0x80132320; // segment:ovl34
func_ovl34_80132330 = 0x80132330; // segment:ovl34
func_ovl34_80132404 = 0x80132404; // segment:ovl34
func_ovl34_80132544 = 0x80132544; // segment:ovl34
func_ovl34_801325A4 = 0x801325A4; // segment:ovl34
func_ovl34_80132680 = 0x80132680; // segment:ovl34
func_ovl34_80132738 = 0x80132738; // segment:ovl34
func_ovl34_80132928 = 0x80132928; // segment:ovl34
func_ovl34_801329F0 = 0x801329F0; // segment:ovl34
func_ovl34_80132AB0 = 0x80132AB0; // segment:ovl34
func_ovl34_80132AE4 = 0x80132AE4; // segment:ovl34
func_ovl34_80132BB8 = 0x80132BB8; // segment:ovl34
func_ovl34_80132CEC = 0x80132CEC; // segment:ovl34
func_ovl34_80132D48 = 0x80132D48; // segment:ovl34
func_ovl34_80132DE8 = 0x80132DE8; // segment:ovl34
func_ovl34_80132F44 = 0x80132F44; // segment:ovl34
func_ovl34_80132FCC = 0x80132FCC; // segment:ovl34
func_ovl34_801330B8 = 0x801330B8; // segment:ovl34
func_ovl34_801331B0 = 0x801331B0; // segment:ovl34
func_ovl34_80133210 = 0x80133210; // segment:ovl34
func_ovl34_801332BC = 0x801332BC; // segment:ovl34
func_ovl34_801333DC = 0x801333DC; // segment:ovl34
func_ovl34_80133470 = 0x80133470; // segment:ovl34
func_ovl34_80133590 = 0x80133590; // segment:ovl34
func_ovl34_801336A8 = 0x801336A8; // segment:ovl34
func_ovl34_801337C8 = 0x801337C8; // segment:ovl34
func_ovl34_801338D4 = 0x801338D4; // segment:ovl34
func_ovl34_801339CC = 0x801339CC; // segment:ovl34
func_ovl34_80133A6C = 0x80133A6C; // segment:ovl34
func_ovl34_80133B58 = 0x80133B58; // segment:ovl34
func_ovl34_80133CEC = 0x80133CEC; // segment:ovl34
func_ovl34_80133EFC = 0x80133EFC; // segment:ovl34
func_ovl34_8013407C = 0x8013407C; // segment:ovl34
func_ovl34_80134184 = 0x80134184; // segment:ovl34
func_ovl34_801341B4 = 0x801341B4; // segment:ovl34
func_ovl34_80134270 = 0x80134270; // segment:ovl34
func_ovl34_801342E4 = 0x801342E4; // segment:ovl34
func_ovl34_80134318 = 0x80134318; // segment:ovl34
func_ovl34_80134400 = 0x80134400; // segment:ovl34
func_ovl34_80134788 = 0x80134788; // segment:ovl34
intro_firstscene_entry = 0x801349BC; // segment:ovl34

D_ovl34_80134A20 = 0x80134A20; // segment:ovl34
D_ovl34_80134A70 = 0x80134A70; // segment:ovl34
D_ovl34_80134B00 = 0x80134B00; // segment:ovl34
D_ovl34_80134B90 = 0x80134B90; // segment:ovl34
D_ovl34_80134BB0 = 0x80134BB0; // segment:ovl34
D_ovl34_80134BD0 = 0x80134BD0; // segment:ovl34
D_ovl34_80134BEC = 0x80134BEC; // segment:ovl34

D_ovl34_80134C80 = 0x80134C80; // segment:ovl34
D_ovl34_80134C84 = 0x80134C84; // segment:ovl34
D_ovl34_80134C88 = 0x80134C88; // segment:ovl34
D_ovl34_80134C8C = 0x80134C8C; // segment:ovl34
D_ovl34_80134C90 = 0x80134C90; // segment:ovl34
D_ovl34_80134C94 = 0x80134C94; // segment:ovl34
D_ovl34_80134C98 = 0x80134C98; // segment:ovl34
D_ovl34_80134C9C = 0x80134C9C; // segment:ovl34
D_ovl34_80134CA0 = 0x80134CA0; // segment:ovl34
D_ovl34_80134CA4 = 0x80134CA4; // segment:ovl34
D_ovl34_80134CA8 = 0x80134CA8; // segment:ovl34
D_ovl34_80134CAC = 0x80134CAC; // segment:ovl34
D_ovl34_80134CB0 = 0x80134CB0; // segment:ovl34
D_ovl34_80134CB4 = 0x80134CB4; // segment:ovl34
D_ovl34_80134CB8 = 0x80134CB8; // segment:ovl34
D_ovl34_80134CBC = 0x80134CBC; // segment:ovl34
D_ovl34_80134CC0 = 0x80134CC0; // segment:ovl34
D_ovl34_80134CC4 = 0x80134CC4; // segment:ovl34
D_ovl34_80134CC8 = 0x80134CC8; // segment:ovl34