mvOpeningMarioLoadFiles = 0x8018D0C0; // segment:ovl36
mvOpeningMarioSetNameColor = 0x8018D160; // segment:ovl36
mvOpeningMarioDrawName = 0x8018D194; // segment:ovl36
mvOpeningMarioAnimateStageCamera = 0x8018D314; // segment:ovl36
mvOpeningMarioCreateStageViewport = 0x8018D40C; // segment:ovl36
mvOpeningMarioInitFighterStagePanel = 0x8018D614; // segment:ovl36
mvOpeningMarioRenderPosedFighterBackground = 0x8018D844; // segment:ovl36
mvOpeningMarioCreatePosedFighterBackground = 0x8018D944; // segment:ovl36
mvOpeningMarioAnimatePosedFighter = 0x8018D990; // segment:ovl36
mvOpeningMarioCreatePosedFighter = 0x8018DA60; // segment:ovl36
mvOpeningMarioCreateNameViewport = 0x8018DB5C; // segment:ovl36
mvOpeningMarioCreatePosedFighterViewport = 0x8018DBFC; // segment:ovl36
mvOpeningMarioCreatePosedFighterBackgroundViewport = 0x8018DCEC; // segment:ovl36
mvOpeningMarioMainProc = 0x8018DD9C; // segment:ovl36
mvOpeningMarioInitFramesElapsed = 0x8018DE58; // segment:ovl36
mvOpeningMarioInit = 0x8018DE64; // segment:ovl36
mvOpeningMarioSetupDisplayList = 0x8018DFE4; // segment:ovl36
intro_focus_mario_entry = 0x8018E030; // segment:ovl36

dMvOpeningMarioCameraSettingsStart = 0x8018E090; // segment:ovl36
dMvOpeningMarioCameraSettingsEnd = 0x8018E0AC; // segment:ovl36
dMvOpeningMarioInputSeq = 0x8018E0C8; // segment:ovl36
D_ovl36_8018E0E8 = 0x8018E0E8; // segment:ovl36
dMvOpeningMarioNameOffsets = 0x8018E0F0; // segment:ovl36
dMvOpeningMarioNameCharXPositions = 0x8018E108; // segment:ovl36
D_ovl36_8018E11C = 0x8018E11C; // segment:ovl36
D_ovl36_8018E138 = 0x8018E138; // segment:ovl36

D_ovl36_8018E200 = 0x8018E200; // segment:ovl36
D_ovl36_8018E204 = 0x8018E204; // segment:ovl36
gMvOpeningMarioFramesElapsed = 0x8018E208; // segment:ovl36
gMvOpeningMarioNameGObj = 0x8018E20C; // segment:ovl36
gMvOpeningMarioStageFighterGObj = 0x8018E210; // segment:ovl36
D_ovl36_8018E214 = 0x8018E214; // segment:ovl36
gMvOpeningMarioStageCameraGObj = 0x8018E218; // segment:ovl36
gMvOpeningMarioAnimHeap = 0x8018E21C; // segment:ovl36
gMvOpeningMarioPosedFighterYSpeed = 0x8018E220; // segment:ovl36
dMvOpeningMarioCameraSettingsAdjustedStart = 0x8018E228; // segment:ovl36
dMvOpeningMarioCameraSettingsAdjustedEnd = 0x8018E248; // segment:ovl36
D_ovl36_8018E268 = 0x8018E268; // segment:ovl36
D_ovl36_8018E3E8 = 0x8018E3E8; // segment:ovl36
gMvOpeningMarioFilesArray = 0x8018E420; // segment:ovl36
gMvOpeningMarioBattleState = 0x8018E428; // segment:ovl36