func_ovl31_80131B20 = 0x80131B20; // segment:ovl31
func_ovl31_80131B78 = 0x80131B78; // segment:ovl31
func_ovl31_80131B90 = 0x80131B90; // segment:ovl31
func_ovl31_80131E18 = 0x80131E18; // segment:ovl31
func_ovl31_80131EB0 = 0x80131EB0; // segment:ovl31
func_ovl31_8013205C = 0x8013205C; // segment:ovl31
func_ovl31_801320B8 = 0x801320B8; // segment:ovl31
func_ovl31_80132100 = 0x80132100; // segment:ovl31
func_ovl31_801321AC = 0x801321AC; // segment:ovl31
func_ovl31_8013234C = 0x8013234C; // segment:ovl31
func_ovl31_80132A2C = 0x80132A2C; // segment:ovl31
func_ovl31_80132A68 = 0x80132A68; // segment:ovl31
func_ovl31_80132B20 = 0x80132B20; // segment:ovl31
func_ovl31_80132D84 = 0x80132D84; // segment:ovl31
func_ovl31_80132EA8 = 0x80132EA8; // segment:ovl31
func_ovl31_80133134 = 0x80133134; // segment:ovl31
func_ovl31_80133148 = 0x80133148; // segment:ovl31
func_ovl31_8013315C = 0x8013315C; // segment:ovl31
func_ovl31_801331DC = 0x801331DC; // segment:ovl31
func_ovl31_801333E4 = 0x801333E4; // segment:ovl31
func_ovl31_8013345C = 0x8013345C; // segment:ovl31
func_ovl31_801334CC = 0x801334CC; // segment:ovl31
func_ovl31_801334DC = 0x801334DC; // segment:ovl31
func_ovl31_80133684 = 0x80133684; // segment:ovl31
func_ovl31_80133718 = 0x80133718; // segment:ovl31
func_ovl31_80133810 = 0x80133810; // segment:ovl31
func_ovl31_801338EC = 0x801338EC; // segment:ovl31
func_ovl31_8013392C = 0x8013392C; // segment:ovl31
func_ovl31_801339F4 = 0x801339F4; // segment:ovl31
func_ovl31_80133C58 = 0x80133C58; // segment:ovl31
func_ovl31_80133E7C = 0x80133E7C; // segment:ovl31
func_ovl31_80133F1C = 0x80133F1C; // segment:ovl31
func_ovl31_80133F6C = 0x80133F6C; // segment:ovl31
func_ovl31_8013423C = 0x8013423C; // segment:ovl31
func_ovl31_80134364 = 0x80134364; // segment:ovl31
func_ovl31_8013438C = 0x8013438C; // segment:ovl31
func_ovl31_80134480 = 0x80134480; // segment:ovl31
func_ovl31_80134540 = 0x80134540; // segment:ovl31
func_ovl31_8013457C = 0x8013457C; // segment:ovl31
func_ovl31_801345E8 = 0x801345E8; // segment:ovl31
func_ovl31_80134688 = 0x80134688; // segment:ovl31
func_ovl31_801346C0 = 0x801346C0; // segment:ovl31
func_ovl31_80134718 = 0x80134718; // segment:ovl31
func_ovl31_80134770 = 0x80134770; // segment:ovl31
func_ovl31_80134808 = 0x80134808; // segment:ovl31
func_ovl31_801348F8 = 0x801348F8; // segment:ovl31
func_ovl31_80134AC4 = 0x80134AC4; // segment:ovl31
func_ovl31_80134C5C = 0x80134C5C; // segment:ovl31
func_ovl31_80134DA0 = 0x80134DA0; // segment:ovl31
func_ovl31_80134DF4 = 0x80134DF4; // segment:ovl31
func_ovl31_80134E94 = 0x80134E94; // segment:ovl31
func_ovl31_80134FD0 = 0x80134FD0; // segment:ovl31
func_ovl31_80135028 = 0x80135028; // segment:ovl31
func_ovl31_801350C8 = 0x801350C8; // segment:ovl31
func_ovl31_80135204 = 0x80135204; // segment:ovl31
func_ovl31_8013525C = 0x8013525C; // segment:ovl31
func_ovl31_801352FC = 0x801352FC; // segment:ovl31
func_ovl31_801353F4 = 0x801353F4; // segment:ovl31
func_ovl31_80135468 = 0x80135468; // segment:ovl31
func_ovl31_8013549C = 0x8013549C; // segment:ovl31
func_ovl31_80135670 = 0x80135670; // segment:ovl31
func_ovl31_8013569C = 0x8013569C; // segment:ovl31
func_ovl31_801358C4 = 0x801358C4; // segment:ovl31
func_ovl31_801358F0 = 0x801358F0; // segment:ovl31
func_ovl31_80135B78 = 0x80135B78; // segment:ovl31
func_ovl31_80135D58 = 0x80135D58; // segment:ovl31
func_ovl31_80135DB8 = 0x80135DB8; // segment:ovl31
func_ovl31_80135DCC = 0x80135DCC; // segment:ovl31
func_ovl31_80135FE8 = 0x80135FE8; // segment:ovl31
func_ovl31_80135FF0 = 0x80135FF0; // segment:ovl31
func_ovl31_8013607C = 0x8013607C; // segment:ovl31
func_ovl31_80136100 = 0x80136100; // segment:ovl31
func_ovl31_80136290 = 0x80136290; // segment:ovl31
func_ovl31_80136358 = 0x80136358; // segment:ovl31
func_ovl31_801363E8 = 0x801363E8; // segment:ovl31
func_ovl31_801364B0 = 0x801364B0; // segment:ovl31
func_ovl31_80136540 = 0x80136540; // segment:ovl31
func_ovl31_801365B4 = 0x801365B4; // segment:ovl31
func_ovl31_801365C0 = 0x801365C0; // segment:ovl31
func_ovl31_801366F0 = 0x801366F0; // segment:ovl31
func_ovl31_80136830 = 0x80136830; // segment:ovl31
func_ovl31_801368D0 = 0x801368D0; // segment:ovl31
func_ovl31_801369B4 = 0x801369B4; // segment:ovl31
func_ovl31_80136A9C = 0x80136A9C; // segment:ovl31
func_ovl31_80136B1C = 0x80136B1C; // segment:ovl31
func_ovl31_80136B9C = 0x80136B9C; // segment:ovl31
func_ovl31_80136C08 = 0x80136C08; // segment:ovl31
func_ovl31_80136C2C = 0x80136C2C; // segment:ovl31
func_ovl31_80136D28 = 0x80136D28; // segment:ovl31
func_ovl31_80136FB8 = 0x80136FB8; // segment:ovl31
func_ovl31_80137068 = 0x80137068; // segment:ovl31
func_ovl31_80137108 = 0x80137108; // segment:ovl31
func_ovl31_801371B8 = 0x801371B8; // segment:ovl31
func_ovl31_801372F4 = 0x801372F4; // segment:ovl31
func_ovl31_80137334 = 0x80137334; // segment:ovl31
func_ovl31_801373B4 = 0x801373B4; // segment:ovl31
func_ovl31_80137454 = 0x80137454; // segment:ovl31
func_ovl31_801374F4 = 0x801374F4; // segment:ovl31
func_ovl31_801375AC = 0x801375AC; // segment:ovl31
func_ovl31_80137698 = 0x80137698; // segment:ovl31
func_ovl31_801377C0 = 0x801377C0; // segment:ovl31
func_ovl31_80137854 = 0x80137854; // segment:ovl31
func_ovl31_80137898 = 0x80137898; // segment:ovl31
func_ovl31_80137938 = 0x80137938; // segment:ovl31
func_ovl31_8013797C = 0x8013797C; // segment:ovl31
func_ovl31_801379C4 = 0x801379C4; // segment:ovl31
func_ovl31_80137A1C = 0x80137A1C; // segment:ovl31
func_ovl31_80137E34 = 0x80137E34; // segment:ovl31
func_ovl31_80138130 = 0x80138130; // segment:ovl31
func_ovl31_80138548 = 0x80138548; // segment:ovl31
func_ovl31_801386BC = 0x801386BC; // segment:ovl31
func_ovl31_80138714 = 0x80138714; // segment:ovl31
func_ovl31_80138830 = 0x80138830; // segment:ovl31
func_ovl31_801388AC = 0x801388AC; // segment:ovl31
func_ovl31_80138B70 = 0x80138B70; // segment:ovl31
vs_results_entry = 0x80138E64; // segment:ovl31

D_ovl31_80138EF0 = 0x80138EF0; // segment:ovl31
D_ovl31_80138FD8 = 0x80138FD8; // segment:ovl31
D_ovl31_80138FE4 = 0x80138FE4; // segment:ovl31
D_ovl31_80139014 = 0x80139014; // segment:ovl31
D_ovl31_80139044 = 0x80139044; // segment:ovl31
D_ovl31_80139074 = 0x80139074; // segment:ovl31
D_ovl31_80139080 = 0x80139080; // segment:ovl31
D_ovl31_80139098 = 0x80139098; // segment:ovl31
D_ovl31_801390A8 = 0x801390A8; // segment:ovl31
D_ovl31_801390B4 = 0x801390B4; // segment:ovl31
D_ovl31_801390CC = 0x801390CC; // segment:ovl31
D_ovl31_801390EC = 0x801390EC; // segment:ovl31
D_ovl31_8013911C = 0x8013911C; // segment:ovl31
D_ovl31_8013915C = 0x8013915C; // segment:ovl31
D_ovl31_8013917C = 0x8013917C; // segment:ovl31
D_ovl31_80139188 = 0x80139188; // segment:ovl31
D_ovl31_80139198 = 0x80139198; // segment:ovl31
D_ovl31_801391AC = 0x801391AC; // segment:ovl31
D_ovl31_801391EC = 0x801391EC; // segment:ovl31
D_ovl31_8013924C = 0x8013924C; // segment:ovl31
D_ovl31_801392CC = 0x801392CC; // segment:ovl31
D_ovl31_8013938C = 0x8013938C; // segment:ovl31
D_ovl31_801393A4 = 0x801393A4; // segment:ovl31
D_ovl31_801393B4 = 0x801393B4; // segment:ovl31
D_ovl31_80139424 = 0x80139424; // segment:ovl31
D_ovl31_80139494 = 0x80139494; // segment:ovl31
D_ovl31_801394B4 = 0x801394B4; // segment:ovl31
D_ovl31_801394E4 = 0x801394E4; // segment:ovl31
D_ovl31_801394F0 = 0x801394F0; // segment:ovl31
D_ovl31_80139520 = 0x80139520; // segment:ovl31
D_ovl31_80139550 = 0x80139550; // segment:ovl31
D_ovl31_80139580 = 0x80139580; // segment:ovl31
D_ovl31_801395A4 = 0x801395A4; // segment:ovl31
D_ovl31_801395C8 = 0x801395C8; // segment:ovl31
D_ovl31_801395E8 = 0x801395E8; // segment:ovl31
D_ovl31_80139610 = 0x80139610; // segment:ovl31
D_ovl31_80139630 = 0x80139630; // segment:ovl31
D_ovl31_80139658 = 0x80139658; // segment:ovl31
D_ovl31_80139678 = 0x80139678; // segment:ovl31
D_ovl31_80139680 = 0x80139680; // segment:ovl31
D_ovl31_8013968C = 0x8013968C; // segment:ovl31
D_ovl31_8013969C = 0x8013969C; // segment:ovl31
D_ovl31_801396DC = 0x801396DC; // segment:ovl31
D_ovl31_801396E4 = 0x801396E4; // segment:ovl31
D_ovl31_801396F8 = 0x801396F8; // segment:ovl31
D_ovl31_80139704 = 0x80139704; // segment:ovl31
D_ovl31_80139710 = 0x80139710; // segment:ovl31
D_ovl31_8013972C = 0x8013972C; // segment:ovl31
D_ovl31_801397C0 = 0x801397C0; // segment:ovl31
D_ovl31_801397C8 = 0x801397C8; // segment:ovl31
D_ovl31_80139854 = 0x80139854; // segment:ovl31

D_ovl31_80139860 = 0x80139860; // segment:ovl31
D_ovl31_80139864 = 0x80139864; // segment:ovl31
jtbl_ovl31_80139868 = 0x80139868; // segment:ovl31