scBattle_UpdateGameStatus = 0x8018D0C0; // segment:ovl4
scBattle_GetPlayerStartLR = 0x8018D0E0; // segment:ovl4
scBattle_StartStockBattle = 0x8018D228; // segment:ovl4
scBattle_CheckSDSetTimeBattleResults = 0x8018D5E0; // segment:ovl4
scBattle_StartSDBattle = 0x8018DE20; // segment:ovl4
scBattle_SetGeometryRenderLights = 0x8018E144; // segment:ovl4
scBattleRoyalStartScene = 0x8018E190; // segment:ovl4
func_ovl4_8018E330 = 0x8018E330; // segment:ovl4

D_ovl4_8018E3D0 = 0x8018E3D0; // segment:ovl4
D_ovl4_8018E3D4 = 0x8018E3D4; // segment:ovl4
D_ovl4_8018E3D8 = 0x8018E3D8; // segment:ovl4
D_ovl4_8018E3F4 = 0x8018E3F4; // segment:ovl4