func_ovl43_8018D0C0 = 0x8018D0C0; // segment:ovl43
func_ovl43_8018D160 = 0x8018D160; // segment:ovl43
func_ovl43_8018D194 = 0x8018D194; // segment:ovl43
func_ovl43_8018D324 = 0x8018D324; // segment:ovl43
func_ovl43_8018D41C = 0x8018D41C; // segment:ovl43
func_ovl43_8018D62C = 0x8018D62C; // segment:ovl43
func_ovl43_8018D870 = 0x8018D870; // segment:ovl43
func_ovl43_8018D970 = 0x8018D970; // segment:ovl43
func_ovl43_8018D9BC = 0x8018D9BC; // segment:ovl43
func_ovl43_8018DA8C = 0x8018DA8C; // segment:ovl43
func_ovl43_8018DB8C = 0x8018DB8C; // segment:ovl43
func_ovl43_8018DC2C = 0x8018DC2C; // segment:ovl43
func_ovl43_8018DD14 = 0x8018DD14; // segment:ovl43
func_ovl43_8018DDBC = 0x8018DDBC; // segment:ovl43
func_ovl43_8018DE78 = 0x8018DE78; // segment:ovl43
func_ovl43_8018DE84 = 0x8018DE84; // segment:ovl43
func_ovl43_8018E00C = 0x8018E00C; // segment:ovl43
intro_focus_kirby_entry = 0x8018E058; // segment:ovl43

D_ovl43_8018E0B0 = 0x8018E0B0; // segment:ovl43
D_ovl43_8018E0CC = 0x8018E0CC; // segment:ovl43
D_ovl43_8018E0E8 = 0x8018E0E8; // segment:ovl43
D_ovl43_8018E0F4 = 0x8018E0F4; // segment:ovl43
D_ovl43_8018E0FC = 0x8018E0FC; // segment:ovl43
D_ovl43_8018E114 = 0x8018E114; // segment:ovl43
D_ovl43_8018E13C = 0x8018E13C; // segment:ovl43
D_ovl43_8018E158 = 0x8018E158; // segment:ovl43

D_ovl43_8018E1F0 = 0x8018E1F0; // segment:ovl43
D_ovl43_8018E214 = 0x8018E214; // segment:ovl43