func_ovl42_8018D0C0 = 0x8018D0C0; // segment:ovl42
func_ovl42_8018D160 = 0x8018D160; // segment:ovl42
func_ovl42_8018D194 = 0x8018D194; // segment:ovl42
func_ovl42_8018D334 = 0x8018D334; // segment:ovl42
func_ovl42_8018D42C = 0x8018D42C; // segment:ovl42
func_ovl42_8018D634 = 0x8018D634; // segment:ovl42
func_ovl42_8018D864 = 0x8018D864; // segment:ovl42
func_ovl42_8018D964 = 0x8018D964; // segment:ovl42
func_ovl42_8018D9B0 = 0x8018D9B0; // segment:ovl42
func_ovl42_8018DA80 = 0x8018DA80; // segment:ovl42
func_ovl42_8018DB80 = 0x8018DB80; // segment:ovl42
func_ovl42_8018DC20 = 0x8018DC20; // segment:ovl42
func_ovl42_8018DD10 = 0x8018DD10; // segment:ovl42
func_ovl42_8018DDC0 = 0x8018DDC0; // segment:ovl42
func_ovl42_8018DE7C = 0x8018DE7C; // segment:ovl42
func_ovl42_8018DE88 = 0x8018DE88; // segment:ovl42
func_ovl42_8018E010 = 0x8018E010; // segment:ovl42
intro_focus_pikachu_entry = 0x8018E05C; // segment:ovl42

D_ovl42_8018E0C0 = 0x8018E0C0; // segment:ovl42
D_ovl42_8018E0DC = 0x8018E0DC; // segment:ovl42
D_ovl42_8018E0F8 = 0x8018E0F8; // segment:ovl42
D_ovl42_8018E0FC = 0x8018E0FC; // segment:ovl42
D_ovl42_8018E104 = 0x8018E104; // segment:ovl42
D_ovl42_8018E124 = 0x8018E124; // segment:ovl42
D_ovl42_8018E140 = 0x8018E140; // segment:ovl42
D_ovl42_8018E15C = 0x8018E15C; // segment:ovl42

D_ovl42_8018E1F0 = 0x8018E1F0; // segment:ovl42
D_ovl42_8018E214 = 0x8018E214; // segment:ovl42