func_ovl45_80131B00 = 0x80131B00; // segment:ovl45
func_ovl45_80131B58 = 0x80131B58; // segment:ovl45
func_ovl45_80131BEC = 0x80131BEC; // segment:ovl45
func_ovl45_80131D38 = 0x80131D38; // segment:ovl45
func_ovl45_80131DB8 = 0x80131DB8; // segment:ovl45
func_ovl45_80131E84 = 0x80131E84; // segment:ovl45
func_ovl45_80131F90 = 0x80131F90; // segment:ovl45
func_ovl45_80132030 = 0x80132030; // segment:ovl45
func_ovl45_8013203C = 0x8013203C; // segment:ovl45
func_ovl45_80132108 = 0x80132108; // segment:ovl45
mvOpeningYosterStartScene = 0x801322CC; // segment:ovl45

D_ovl45_80132330 = 0x80132330; // segment:ovl45
D_ovl45_80132368 = 0x80132368; // segment:ovl45
D_ovl45_80132378 = 0x80132378; // segment:ovl45
D_ovl45_80132394 = 0x80132394; // segment:ovl45