func_ovl53_80131B00 = 0x80131B00; // segment:ovl53
mnBackupClearMakeUnused = 0x80131B24; // segment:ovl53
mnBackupClearMakeHeaderSObjs = 0x80131BC8; // segment:ovl53
mnBackupClearUpdateOptionTabColors = 0x80131CE4; // segment:ovl53
mnBackupClearUpdateOptionTabSObjs = 0x80131D44; // segment:ovl53
mnBackupClearEjectOptionGObjs = 0x80131F38; // segment:ovl53
mnBackupClearOptionConfirmProcDraw = 0x80131F98; // segment:ovl53
mnBackupClearEjectOptionConfirmGObj = 0x80132124; // segment:ovl53
mnBackupClearMakeOptionConfirmSObjs = 0x80132148; // segment:ovl53
mnBackupClearMakeCamera = 0x80132430; // segment:ovl53
mnBackupClearInitVars = 0x801324D0; // segment:ovl53
mnBackupClearApplyOptionID = 0x8013251C; // segment:ovl53
func_ovl53_801325CC = 0x801325CC; // segment:ovl53
mnBackupClearUpdateOptionMainMenu = 0x801325D4; // segment:ovl53
mnBackupClearUpdateOptionConfirmMenu = 0x80132930; // segment:ovl53
mnBackupClearProcRun = 0x80132B9C; // segment:ovl53
mnBackupClearProcStart = 0x80132D34; // segment:ovl53
mnBackupClearStartScene = 0x80132E28; // segment:ovl53

D_ovl53_80132E80 = 0x80132E80; // segment:ovl53
D_ovl53_80132EB0 = 0x80132EB0; // segment:ovl53
D_ovl53_80132EB8 = 0x80132EB8; // segment:ovl53
D_ovl53_80132EC8 = 0x80132EC8; // segment:ovl53
D_ovl53_80132EF0 = 0x80132EF0; // segment:ovl53
D_ovl53_80132F08 = 0x80132F08; // segment:ovl53
D_ovl53_80132F38 = 0x80132F38; // segment:ovl53
D_ovl53_80132F3C = 0x80132F3C; // segment:ovl53
D_ovl53_80132F40 = 0x80132F40; // segment:ovl53
D_ovl53_80132F58 = 0x80132F58; // segment:ovl53
D_ovl53_80132F70 = 0x80132F70; // segment:ovl53
D_ovl53_80132FA0 = 0x80132FA0; // segment:ovl53
D_ovl53_80132FC8 = 0x80132FC8; // segment:ovl53
dMNBackupClearGtlSetup = 0x80132FE4; // segment:ovl53

jtbl_ovl53_80133070 = 0x80133070; // segment:ovl53
jtbl_ovl53_80133088 = 0x80133088; // segment:ovl53