func_ovl56_80131B00 = 0x80131B00; // segment:ovl56
func_ovl56_80131B58 = 0x80131B58; // segment:ovl56
func_ovl56_80131BF8 = 0x80131BF8; // segment:ovl56
func_ovl56_80131CC4 = 0x80131CC4; // segment:ovl56
func_ovl56_80131D70 = 0x80131D70; // segment:ovl56
func_ovl56_80131E10 = 0x80131E10; // segment:ovl56
func_ovl56_801320E0 = 0x801320E0; // segment:ovl56
func_ovl56_8013213C = 0x8013213C; // segment:ovl56
func_ovl56_801323F8 = 0x801323F8; // segment:ovl56
func_ovl56_801324FC = 0x801324FC; // segment:ovl56
func_ovl56_8013263C = 0x8013263C; // segment:ovl56
func_ovl56_801327D4 = 0x801327D4; // segment:ovl56
func_ovl56_801328CC = 0x801328CC; // segment:ovl56
func_ovl56_80132A20 = 0x80132A20; // segment:ovl56
func_ovl56_80132BB4 = 0x80132BB4; // segment:ovl56
func_ovl56_80132C80 = 0x80132C80; // segment:ovl56
func_ovl56_80132DC0 = 0x80132DC0; // segment:ovl56
func_ovl56_80132E40 = 0x80132E40; // segment:ovl56
func_ovl56_80132F78 = 0x80132F78; // segment:ovl56
func_ovl56_80132FF8 = 0x80132FF8; // segment:ovl56
func_ovl56_8013305C = 0x8013305C; // segment:ovl56
func_ovl56_801330F0 = 0x801330F0; // segment:ovl56
func_ovl56_80133128 = 0x80133128; // segment:ovl56
func_ovl56_80133188 = 0x80133188; // segment:ovl56
func_ovl56_801331EC = 0x801331EC; // segment:ovl56
func_ovl56_801335A0 = 0x801335A0; // segment:ovl56
func_ovl56_80133668 = 0x80133668; // segment:ovl56
func_ovl56_801336F8 = 0x801336F8; // segment:ovl56
func_ovl56_801338A0 = 0x801338A0; // segment:ovl56
func_ovl56_801339C0 = 0x801339C0; // segment:ovl56
func_ovl56_80133AC0 = 0x80133AC0; // segment:ovl56
func_ovl56_80133B48 = 0x80133B48; // segment:ovl56
func_ovl56_80133BE8 = 0x80133BE8; // segment:ovl56
func_ovl56_80133C88 = 0x80133C88; // segment:ovl56
func_ovl56_80133EEC = 0x80133EEC; // segment:ovl56
func_ovl56_80133F00 = 0x80133F00; // segment:ovl56
func_ovl56_80133F28 = 0x80133F28; // segment:ovl56
func_ovl56_80133F50 = 0x80133F50; // segment:ovl56
func_ovl56_8013407C = 0x8013407C; // segment:ovl56
func_ovl56_80134340 = 0x80134340; // segment:ovl56
func_ovl56_80134604 = 0x80134604; // segment:ovl56
func_ovl56_801349F0 = 0x801349F0; // segment:ovl56
func_ovl56_80134AF4 = 0x80134AF4; // segment:ovl56
func_ovl56_80134CC4 = 0x80134CC4; // segment:ovl56
overlay_set50_51_entry = 0x80134E84; // segment:ovl56

D_ovl56_80134EE0 = 0x80134EE0; // segment:ovl56
D_ovl56_80134EFC = 0x80134EFC; // segment:ovl56
D_ovl56_80135100 = 0x80135100; // segment:ovl56
D_ovl56_80135114 = 0x80135114; // segment:ovl56
D_ovl56_80135120 = 0x80135120; // segment:ovl56
D_ovl56_80135198 = 0x80135198; // segment:ovl56
D_ovl56_801351D0 = 0x801351D0; // segment:ovl56
D_ovl56_801351E4 = 0x801351E4; // segment:ovl56
D_ovl56_801351EC = 0x801351EC; // segment:ovl56
D_ovl56_80135208 = 0x80135208; // segment:ovl56

jtbl_ovl56_801352A0 = 0x801352A0; // segment:ovl56