sc1PContinueProcLights = 0x80131B00; // segment:ovl55
sc1PContinueGetPowerOf = 0x80131B58; // segment:ovl55
sc1PContinueScoreDigitInitSprite = 0x80131BF8; // segment:ovl55
sc1PContinueGetScoreDigitCount = 0x80131C30; // segment:ovl55
sc1PContinueScoreDigitGetSprite = 0x80131CDC; // segment:ovl55
sc1PContinueMakeScoreDigitSObjs = 0x80131D40; // segment:ovl55
sc1PContinueMakeScoreDisplay = 0x80131F98; // segment:ovl55
func_ovl55_80132094 = 0x80132094; // segment:ovl55
sc1PContinueSetFighterScale = 0x8013209C; // segment:ovl55
sc1PContinueMakeFighter = 0x801320D4; // segment:ovl55
sc1PContinueRoomFadeOutProcRender = 0x801321A8; // segment:ovl55
sc1PContinueMakeRoomFadeOut = 0x801322DC; // segment:ovl55
sc1PContinueRoomFadeInProcRender = 0x80132338; // segment:ovl55
sc1PContinueMakeRoomFadeIn = 0x80132460; // segment:ovl55
sc1PContinueSpotlightFadeProcRender = 0x801324C0; // segment:ovl55
sc1PContinueMakeSpotlightFadeSObjs = 0x801325E8; // segment:ovl55
sc1PContinueMakeRoom = 0x80132648; // segment:ovl55
sc1PContinueMakeSpotlightSObjs = 0x801326D4; // segment:ovl55
sc1PContinueMakeContinueSObj = 0x80132824; // segment:ovl55
sc1PContinueOptionSetHighlightColors = 0x801328D8; // segment:ovl55
sc1PContinueOptionProcUpdate = 0x801329AC; // segment:ovl55
sc1PContinueMakeOptionSObjs = 0x801329D0; // segment:ovl55
sc1PContinueCursorSetPosition = 0x80132AE8; // segment:ovl55
sc1PContinueCursorProcUpdate = 0x80132B2C; // segment:ovl55
sc1PContinueMakeCursorSObj = 0x80132B50; // segment:ovl55
sc1PContinueGameOverInitSprites = 0x80132C1C; // segment:ovl55
sc1PContinueGameOverStepColors = 0x80132C58; // segment:ovl55
sc1PContinueMakeGameOverSObjs = 0x8013307C; // segment:ovl55
sc1PContinueGameOverProcUpdate = 0x80133210; // segment:ovl55
sc1PContinueMakeGameOver = 0x80133368; // segment:ovl55
sc1PContinueMakeLink26Camera = 0x801333C4; // segment:ovl55
sc1PContinueMakeLink31Camera = 0x80133474; // segment:ovl55
sc1PContinueMakeLink32Camera = 0x80133524; // segment:ovl55
sc1PContinueSetupCamera = 0x801335D4; // segment:ovl55
sc1PContinueMakeLinkMultiCamera = 0x80133694; // segment:ovl55
sc1PContinueMakeLink29Camera = 0x80133718; // segment:ovl55
sc1PContinueMakeLink30Camera = 0x801337B8; // segment:ovl55
sc1PContinueMakeLink28Camera = 0x80133868; // segment:ovl55
func_ovl55_80133918 = 0x80133918; // segment:ovl55
sc1PContinueUnused0x80133990 = 0x80133990; // segment:ovl55
sc1PContinueProcRun = 0x80133998; // segment:ovl55
sc1PContinueProcStart = 0x80133F58; // segment:ovl55
sc1PContinueStartScene = 0x801340FC; // segment:ovl55

D_ovl55_80134160 = 0x80134160; // segment:ovl55
D_ovl55_801341A8 = 0x801341A8; // segment:ovl55
D_ovl55_801341D0 = 0x801341D0; // segment:ovl55
D_ovl55_801341D8 = 0x801341D8; // segment:ovl55
D_ovl55_801341E0 = 0x801341E0; // segment:ovl55
D_ovl55_801341F8 = 0x801341F8; // segment:ovl55
D_ovl55_80134218 = 0x80134218; // segment:ovl55
dSC1PContinueDisplaySetup = 0x80134238; // segment:ovl55
dSC1PContinueGtlSetup = 0x80134254; // segment:ovl55

D_ovl55_801342E0 = 0x801342E0; // segment:ovl55
D_ovl55_801342E4 = 0x801342E4; // segment:ovl55
D_ovl55_801342E8 = 0x801342E8; // segment:ovl55
D_ovl55_801342EC = 0x801342EC; // segment:ovl55