func_ovl56_80131B00 = 0x80131B00; // segment:ovl56
func_ovl56_80131B58 = 0x80131B58; // segment:ovl56
sc1PStageClearSetDigitSpriteColor = 0x80131BF8; // segment:ovl56
sc1PStageClearGetScoreDigitCount = 0x80131CC4; // segment:ovl56
sc1PStageClearGetScoreDigitSprite = 0x80131D70; // segment:ovl56
sc1PStageClearMakeScoreDigitSObjs = 0x80131E10; // segment:ovl56
sc1PStageClearTextProcRender = 0x801320E0; // segment:ovl56
sc1PStageClearMakeTextSObjs = 0x8013213C; // segment:ovl56
sc1PStageClearMakeScoreSObjs = 0x801323F8; // segment:ovl56
sc1PStageClearMakeTimerTextSObjs = 0x801324FC; // segment:ovl56
sc1PStageClearMakeTimerDigitSObjs = 0x8013263C; // segment:ovl56
sc1PStageClearGetAppendTotalTimeScore = 0x801327D4; // segment:ovl56
sc1PStageClearMakeDamageTextSObjs = 0x801328CC; // segment:ovl56
sc1PStageClearMakeDamageDigitSObjs = 0x80132A20; // segment:ovl56
sc1PStageClearGetAppendTotalDamageScore = 0x80132BB4; // segment:ovl56
sc1PStageClearMakeTargetTextSObjs = 0x80132C80; // segment:ovl56
func_ovl56_80132DC0 = 0x80132DC0; // segment:ovl56
func_ovl56_80132E40 = 0x80132E40; // segment:ovl56
func_ovl56_80132F78 = 0x80132F78; // segment:ovl56
sc1PStageClearSetupBonusStats = 0x80132FF8; // segment:ovl56
sc1PStageClearCheckHaveBonusStats = 0x8013305C; // segment:ovl56
sc1PStageClearCheckGameClearBonus = 0x801330F0; // segment:ovl56
sc1PStageClearGetNoMissMultiplier = 0x80133128; // segment:ovl56
sc1PStageClearCommonProcUpdate = 0x80133188; // segment:ovl56
sc1PStageClearAppendBonusStatGetPoints = 0x801331EC; // segment:ovl56
sc1PStageClearMakeBonusPageArrow = 0x801335A0; // segment:ovl56
sc1PStageClearCheckHaveBonusID = 0x80133668; // segment:ovl56
sc1PStageClearUpdateGetBonusStatPointsAll = 0x801336F8; // segment:ovl56
sc1PStageClearMakeBonusTable = 0x801338A0; // segment:ovl56
sc1PStageClearFrameCopyBackgroundProcRender = 0x801339C0; // segment:ovl56
sc1PStageClearMakeFrameCopyBackground = 0x80133AC0; // segment:ovl56
func_ovl56_80133B48 = 0x80133B48; // segment:ovl56
func_ovl56_80133BE8 = 0x80133BE8; // segment:ovl56
func_ovl56_80133C88 = 0x80133C88; // segment:ovl56
sc1PStageClearUpdateTotal1PGameScore = 0x80133EEC; // segment:ovl56
func_ovl56_80133F00 = 0x80133F00; // segment:ovl56
sc1PStageClearCheckHaveTimer = 0x80133F28; // segment:ovl56
func_ovl56_80133F50 = 0x80133F50; // segment:ovl56
sc1PStageClearUpdateGameClearScore = 0x8013407C; // segment:ovl56
sc1PStageClearUpdateStageClearScore = 0x80134340; // segment:ovl56
sc1PStageClearUpdateResultScore = 0x80134604; // segment:ovl56
sc1PStageClearSceneProcUpdate = 0x801349F0; // segment:ovl56
func_ovl56_80134AF4 = 0x80134AF4; // segment:ovl56
sc1PStageClearInitAll = 0x80134CC4; // segment:ovl56
sc1PStageClearStartScene = 0x80134E84; // segment:ovl56

D_ovl56_80134EE0 = 0x80134EE0; // segment:ovl56
D_ovl56_80134EFC = 0x80134EFC; // segment:ovl56
D_ovl56_80135100 = 0x80135100; // segment:ovl56
D_ovl56_80135114 = 0x80135114; // segment:ovl56
D_ovl56_80135120 = 0x80135120; // segment:ovl56
D_ovl56_80135198 = 0x80135198; // segment:ovl56
D_ovl56_801351D0 = 0x801351D0; // segment:ovl56
D_ovl56_801351E4 = 0x801351E4; // segment:ovl56
D_ovl56_801351EC = 0x801351EC; // segment:ovl56
D_ovl56_80135208 = 0x80135208; // segment:ovl56

jtbl_ovl56_801352A0 = 0x801352A0; // segment:ovl56