gmCreditsCheckUnpause = 0x80131B00; // segment:ovl59
func_ovl59_80131BB0 = 0x80131BB0; // segment:ovl59
func_ovl59_80131C88 = 0x80131C88; // segment:ovl59
func_ovl59_80131D30 = 0x80131D30; // segment:ovl59
func_ovl59_80131DD0 = 0x80131DD0; // segment:ovl59
func_ovl59_80131E70 = 0x80131E70; // segment:ovl59
gmCreditsCheckCursorNameOverlap = 0x80131EB8; // segment:ovl59
func_ovl59_80131F34 = 0x80131F34; // segment:ovl59
func_ovl59_8013202C = 0x8013202C; // segment:ovl59
gmCreditsGetLockOnPositionX = 0x801320F4; // segment:ovl59
gmCreditsGetLockOnPositionY = 0x8013211C; // segment:ovl59
gmCreditsHighlightProcRender = 0x80132144; // segment:ovl59
gmCreditsHighlightThreadUpdate = 0x8013270C; // segment:ovl59
gmCreditsMakeHighlightGObj = 0x801327A4; // segment:ovl59
func_ovl59_80132860 = 0x80132860; // segment:ovl59
func_ovl59_80132958 = 0x80132958; // segment:ovl59
gmCreditsMakeStaffRoleTextSObjs = 0x80132BB8; // segment:ovl59
gmCreditsMakeStaffRoleTextGObj = 0x80132E74; // segment:ovl59
gmCreditsMakeCompanyTextSObjs = 0x80132EF0; // segment:ovl59
gmCreditsMakeCompanyTextGObj = 0x80133184; // segment:ovl59
gmCreditsCheckCursorHighlightPrompt = 0x80133200; // segment:ovl59
func_ovl59_8013330C = 0x8013330C; // segment:ovl59
gmCreditsCheckPause = 0x8013341C; // segment:ovl59
func_ovl59_801334E4 = 0x801334E4; // segment:ovl59
gmCreditsNameUpdateAlloc = 0x80133618; // segment:ovl59
gmCreditsNameSetPrevAlloc = 0x80133684; // segment:ovl59
gmCreditsJobAndNameThreadUpdate = 0x8013369C; // segment:ovl59
gmCreditsJobProcRender = 0x80133854; // segment:ovl59
gmCreditsNameProcRender = 0x80133930; // segment:ovl59
gmCreditsJobAndNameInitStruct = 0x80133A0C; // segment:ovl59
gmCreditsMakeJobDObjs = 0x80133A78; // segment:ovl59
gmCreditsMakeJobGObj = 0x80133E68; // segment:ovl59
gmCreditsMakeNameGObjAndDObjs = 0x80133F68; // segment:ovl59
gmCreditsCrosshairThreadUpdate = 0x801343AC; // segment:ovl59
gmCreditsMakeCrosshairGObj = 0x801345FC; // segment:ovl59
gmCreditsMakeTextBoxBracketSObjs = 0x801346B4; // segment:ovl59
gmCreditsMakeTextBoxGObj = 0x801347F4; // segment:ovl59
gmCreditsStaffRollThreadUpdate = 0x80134854; // segment:ovl59
gmCreditsMakeStaffRollGObj = 0x8013498C; // segment:ovl59
func_ovl59_801349DC = 0x801349DC; // segment:ovl59
80134A70 = 0x80134A70; // segment:ovl59
gmCreditsInitVars = 0x80134E08; // segment:ovl59
gmCreditsUpdateCameraAt = 0x80134EA8; // segment:ovl59
gmCreditsMakeCamera = 0x80134EE8; // segment:ovl59
gmCreditsProcStart = 0x8013505C; // segment:ovl59
gmCreditsProcLights = 0x801350F4; // segment:ovl59
func_ovl59_80135118 = 0x80135118; // segment:ovl59
gmCreditsStartScene = 0x801351B8; // segment:ovl59

D_ovl59_80135260 = 0x80135260; // segment:ovl59
D_ovl59_801364F4 = 0x801364F4; // segment:ovl59
D_ovl59_801364F8 = 0x801364F8; // segment:ovl59
D_ovl59_8013679C = 0x8013679C; // segment:ovl59
D_ovl59_8013685C = 0x8013685C; // segment:ovl59
D_ovl59_80136B10 = 0x80136B10; // segment:ovl59
D_ovl59_80136BA0 = 0x80136BA0; // segment:ovl59
D_ovl59_80139B68 = 0x80139B68; // segment:ovl59
D_ovl59_80139E00 = 0x80139E00; // segment:ovl59
D_ovl59_80139E08 = 0x80139E08; // segment:ovl59
D_ovl59_80139FD4 = 0x80139FD4; // segment:ovl59
D_ovl59_8013A034 = 0x8013A034; // segment:ovl59
D_ovl59_8013A184 = 0x8013A184; // segment:ovl59
D_ovl59_8013A188 = 0x8013A188; // segment:ovl59
D_ovl59_8013A348 = 0x8013A348; // segment:ovl59
D_ovl59_8013A598 = 0x8013A598; // segment:ovl59
D_ovl59_8013A5E0 = 0x8013A5E0; // segment:ovl59
D_ovl59_8013A5F4 = 0x8013A5F4; // segment:ovl59
D_ovl59_8013A61C = 0x8013A61C; // segment:ovl59
D_ovl59_8013A63C = 0x8013A63C; // segment:ovl59
D_ovl59_8013A64C = 0x8013A64C; // segment:ovl59
D_ovl59_8013A674 = 0x8013A674; // segment:ovl59
D_ovl59_8013A694 = 0x8013A694; // segment:ovl59
D_ovl59_8013A6C8 = 0x8013A6C8; // segment:ovl59
D_ovl59_8013A6D0 = 0x8013A6D0; // segment:ovl59
D_ovl59_8013A6E0 = 0x8013A6E0; // segment:ovl59
dGMCreditsDisplaySetup = 0x8013A708; // segment:ovl59
dGMCreditsGtlSetup = 0x8013A724; // segment:ovl59

D_ovl59_8013A7B0 = 0x8013A7B0; // segment:ovl59
D_ovl59_8013A7B4 = 0x8013A7B4; // segment:ovl59
D_ovl59_8013A7B8 = 0x8013A7B8; // segment:ovl59
D_ovl59_8013A7BC = 0x8013A7BC; // segment:ovl59
D_ovl59_8013A7C0 = 0x8013A7C0; // segment:ovl59
D_ovl59_8013A7C4 = 0x8013A7C4; // segment:ovl59
D_ovl59_8013A7C8 = 0x8013A7C8; // segment:ovl59