func_ovl54_80131B00 = 0x80131B00; // segment:ovl54
func_ovl54_80131B58 = 0x80131B58; // segment:ovl54
func_ovl54_80131C1C = 0x80131C1C; // segment:ovl54
func_ovl54_80131C94 = 0x80131C94; // segment:ovl54
func_ovl54_80131D34 = 0x80131D34; // segment:ovl54
func_ovl54_80131DD4 = 0x80131DD4; // segment:ovl54
func_ovl54_80131E74 = 0x80131E74; // segment:ovl54
func_ovl54_80131F24 = 0x80131F24; // segment:ovl54
func_ovl54_80131FE8 = 0x80131FE8; // segment:ovl54
func_ovl54_80132144 = 0x80132144; // segment:ovl54
func_ovl54_801321A4 = 0x801321A4; // segment:ovl54
func_ovl54_80132244 = 0x80132244; // segment:ovl54
func_ovl54_8013243C = 0x8013243C; // segment:ovl54
func_ovl54_8013249C = 0x8013249C; // segment:ovl54
func_ovl54_8013253C = 0x8013253C; // segment:ovl54
func_ovl54_80132590 = 0x80132590; // segment:ovl54
func_ovl54_80132630 = 0x80132630; // segment:ovl54
func_ovl54_80132774 = 0x80132774; // segment:ovl54
func_ovl54_801327C8 = 0x801327C8; // segment:ovl54
func_ovl54_801328D0 = 0x801328D0; // segment:ovl54
overlay_set48_entry = 0x80132A78; // segment:ovl54

D_ovl54_80132AD0 = 0x80132AD0; // segment:ovl54
D_ovl54_80132B08 = 0x80132B08; // segment:ovl54
D_ovl54_80132B24 = 0x80132B24; // segment:ovl54

D_ovl54_80132BB0 = 0x80132BB0; // segment:ovl54
D_ovl54_80132BB4 = 0x80132BB4; // segment:ovl54
D_ovl54_80132BB8 = 0x80132BB8; // segment:ovl54
D_ovl54_80132BBC = 0x80132BBC; // segment:ovl54