func_ovl52_80131B00 = 0x80131B00; // segment:ovl52
func_ovl52_80131B58 = 0x80131B58; // segment:ovl52
func_ovl52_80131C38 = 0x80131C38; // segment:ovl52
func_ovl52_80131D28 = 0x80131D28; // segment:ovl52
func_ovl52_80131E18 = 0x80131E18; // segment:ovl52
func_ovl52_80131F08 = 0x80131F08; // segment:ovl52
func_ovl52_80131FF8 = 0x80131FF8; // segment:ovl52
func_ovl52_80132030 = 0x80132030; // segment:ovl52
func_ovl52_80132164 = 0x80132164; // segment:ovl52
func_ovl52_801321B8 = 0x801321B8; // segment:ovl52
func_ovl52_801322E8 = 0x801322E8; // segment:ovl52
func_ovl52_80132388 = 0x80132388; // segment:ovl52
func_ovl52_801323A4 = 0x801323A4; // segment:ovl52
func_ovl52_80132490 = 0x80132490; // segment:ovl52
mvOpeningNewcomersStartScene = 0x801325E0; // segment:ovl52

dMVOpeningNewcomersFileIDs = 0x80132640; // segment:ovl52
dMVOpeningNewcomersDisplaySetup = 0x80132678; // segment:ovl52
dMVOpeningNewcomersGtlSetup = 0x80132694; // segment:ovl52

D_ovl52_80132720 = 0x80132720; // segment:ovl52
D_ovl52_80132724 = 0x80132724; // segment:ovl52
D_ovl52_80132728 = 0x80132728; // segment:ovl52
D_ovl52_8013272C = 0x8013272C; // segment:ovl52
D_ovl52_80132730 = 0x80132730; // segment:ovl52
D_ovl52_80132734 = 0x80132734; // segment:ovl52