func_ovl55_80131B00 = 0x80131B00; // segment:ovl55
func_ovl55_80131B58 = 0x80131B58; // segment:ovl55
func_ovl55_80131BF8 = 0x80131BF8; // segment:ovl55
func_ovl55_80131C30 = 0x80131C30; // segment:ovl55
func_ovl55_80131CDC = 0x80131CDC; // segment:ovl55
func_ovl55_80131D40 = 0x80131D40; // segment:ovl55
func_ovl55_80131F98 = 0x80131F98; // segment:ovl55
func_ovl55_8013209C = 0x8013209C; // segment:ovl55
func_ovl55_801320D4 = 0x801320D4; // segment:ovl55
func_ovl55_801321A8 = 0x801321A8; // segment:ovl55
func_ovl55_801322DC = 0x801322DC; // segment:ovl55
func_ovl55_80132338 = 0x80132338; // segment:ovl55
func_ovl55_80132460 = 0x80132460; // segment:ovl55
func_ovl55_801324C0 = 0x801324C0; // segment:ovl55
func_ovl55_801325E8 = 0x801325E8; // segment:ovl55
func_ovl55_80132648 = 0x80132648; // segment:ovl55
func_ovl55_801326D4 = 0x801326D4; // segment:ovl55
func_ovl55_80132824 = 0x80132824; // segment:ovl55
func_ovl55_801328D8 = 0x801328D8; // segment:ovl55
func_ovl55_801329AC = 0x801329AC; // segment:ovl55
func_ovl55_801329D0 = 0x801329D0; // segment:ovl55
func_ovl55_80132AE8 = 0x80132AE8; // segment:ovl55
func_ovl55_80132B2C = 0x80132B2C; // segment:ovl55
func_ovl55_80132B50 = 0x80132B50; // segment:ovl55
func_ovl55_80132C1C = 0x80132C1C; // segment:ovl55
func_ovl55_80132C58 = 0x80132C58; // segment:ovl55
func_ovl55_8013307C = 0x8013307C; // segment:ovl55
func_ovl55_80133210 = 0x80133210; // segment:ovl55
func_ovl55_80133368 = 0x80133368; // segment:ovl55
func_ovl55_801333C4 = 0x801333C4; // segment:ovl55
func_ovl55_80133474 = 0x80133474; // segment:ovl55
func_ovl55_80133524 = 0x80133524; // segment:ovl55
func_ovl55_801335D4 = 0x801335D4; // segment:ovl55
func_ovl55_80133694 = 0x80133694; // segment:ovl55
func_ovl55_80133718 = 0x80133718; // segment:ovl55
func_ovl55_801337B8 = 0x801337B8; // segment:ovl55
func_ovl55_80133868 = 0x80133868; // segment:ovl55
func_ovl55_80133918 = 0x80133918; // segment:ovl55
func_ovl55_80133990 = 0x80133990; // segment:ovl55
func_ovl55_80133998 = 0x80133998; // segment:ovl55
func_ovl55_80133F58 = 0x80133F58; // segment:ovl55
overlay_set49_entry = 0x801340FC; // segment:ovl55

D_ovl55_80134160 = 0x80134160; // segment:ovl55
D_ovl55_801341A8 = 0x801341A8; // segment:ovl55
D_ovl55_801341D0 = 0x801341D0; // segment:ovl55
D_ovl55_801341D8 = 0x801341D8; // segment:ovl55
D_ovl55_801341E0 = 0x801341E0; // segment:ovl55
D_ovl55_801341F8 = 0x801341F8; // segment:ovl55
D_ovl55_80134218 = 0x80134218; // segment:ovl55
D_ovl55_80134238 = 0x80134238; // segment:ovl55
D_ovl55_80134254 = 0x80134254; // segment:ovl55

D_ovl55_801342E0 = 0x801342E0; // segment:ovl55
D_ovl55_801342E4 = 0x801342E4; // segment:ovl55
D_ovl55_801342E8 = 0x801342E8; // segment:ovl55
D_ovl55_801342EC = 0x801342EC; // segment:ovl55