func_ovl5_8018D0C0 = 0x8018D0C0; // segment:ovl5
func_ovl5_8018D160 = 0x8018D160; // segment:ovl5
func_ovl5_8018D1A0 = 0x8018D1A0; // segment:ovl5
func_ovl5_8018D4BC = 0x8018D4BC; // segment:ovl5
overlay_set23_entry = 0x8018D508; // segment:ovl5

D_ovl5_8018D580 = 0x8018D580; // segment:ovl5
D_ovl5_8018D5B8 = 0x8018D5B8; // segment:ovl5
D_ovl5_8018D5BC = 0x8018D5BC; // segment:ovl5
D_ovl5_8018D5D8 = 0x8018D5D8; // segment:ovl5

D_ovl5_8018D670 = 0x8018D670;
D_ovl5_8018D674 = 0x8018D674;
D_ovl5_8018D678 = 0x8018D678;
D_ovl5_8018D718 = 0x8018D718;