func_ovl55_80131B00 = 0x80131B00; // segment:ovl55
func_ovl55_80131B58 = 0x80131B58; // segment:ovl55
gmContinueScoreDigitInitSprite = 0x80131BF8; // segment:ovl55
gmContinueGetScoreDigitCount = 0x80131C30; // segment:ovl55
gmContinueScoreDigitGetSprite = 0x80131CDC; // segment:ovl55
gmContinueMakeScoreDigitSObjs = 0x80131D40; // segment:ovl55
gmContinueMakeScoreDisplay = 0x80131F98; // segment:ovl55
func_ovl55_80132094 = 0x80132094; // segment:ovl55
gmContinueSetFighterScale = 0x8013209C; // segment:ovl55
gmContinueMakeFighter = 0x801320D4; // segment:ovl55
gmContinueRoomFadeOutProcRender = 0x801321A8; // segment:ovl55
gmContinueMakeRoomFadeOut = 0x801322DC; // segment:ovl55
gmContinueRoomFadeInProcRender = 0x80132338; // segment:ovl55
gmContinueMakeRoomFadeIn = 0x80132460; // segment:ovl55
gmContinueSpotlightFadeProcRender = 0x801324C0; // segment:ovl55
gmContinueMakeSpotlightFadeSObjs = 0x801325E8; // segment:ovl55
gmContinueMakeRoom = 0x80132648; // segment:ovl55
gmContinueMakeSpotlightSObjs = 0x801326D4; // segment:ovl55
gmContinueMakeContinueSObj = 0x80132824; // segment:ovl55
gmContinueOptionSetHighlightColors = 0x801328D8; // segment:ovl55
gmContinueOptionProcUpdate = 0x801329AC; // segment:ovl55
gmContinueMakeOptionSObjs = 0x801329D0; // segment:ovl55
gmContinueCursorSetPosition = 0x80132AE8; // segment:ovl55
gmContinueCursorProcUpdate = 0x80132B2C; // segment:ovl55
gmContinueMakeCursorSObj = 0x80132B50; // segment:ovl55
gmContinueGameOverInitSprites = 0x80132C1C; // segment:ovl55
gmContinueGameOverStepColors = 0x80132C58; // segment:ovl55
gmContinueMakeGameOverSObjs = 0x8013307C; // segment:ovl55
gmContinueGameOverProcUpdate = 0x80133210; // segment:ovl55
gmContinueMakeGameOver = 0x80133368; // segment:ovl55
func_ovl55_801333C4 = 0x801333C4; // segment:ovl55
func_ovl55_80133474 = 0x80133474; // segment:ovl55
func_ovl55_80133524 = 0x80133524; // segment:ovl55
func_ovl55_801335D4 = 0x801335D4; // segment:ovl55
func_ovl55_80133694 = 0x80133694; // segment:ovl55
func_ovl55_80133718 = 0x80133718; // segment:ovl55
func_ovl55_801337B8 = 0x801337B8; // segment:ovl55
func_ovl55_80133868 = 0x80133868; // segment:ovl55
func_ovl55_80133918 = 0x80133918; // segment:ovl55
gmContinueAbsolutelyNothingWhichSmartassLeftThisInHereBruh = 0x80133990; // segment:ovl55
gmContinueActorProcUpdate = 0x80133998; // segment:ovl55
gmContinueInitAll = 0x80133F58; // segment:ovl55
gmContinueStartScene = 0x801340FC; // segment:ovl55

D_ovl55_80134160 = 0x80134160; // segment:ovl55
D_ovl55_801341A8 = 0x801341A8; // segment:ovl55
D_ovl55_801341D0 = 0x801341D0; // segment:ovl55
D_ovl55_801341D8 = 0x801341D8; // segment:ovl55
D_ovl55_801341E0 = 0x801341E0; // segment:ovl55
D_ovl55_801341F8 = 0x801341F8; // segment:ovl55
D_ovl55_80134218 = 0x80134218; // segment:ovl55
D_ovl55_80134238 = 0x80134238; // segment:ovl55
D_ovl55_80134254 = 0x80134254; // segment:ovl55

D_ovl55_801342E0 = 0x801342E0; // segment:ovl55
D_ovl55_801342E4 = 0x801342E4; // segment:ovl55
D_ovl55_801342E8 = 0x801342E8; // segment:ovl55
D_ovl55_801342EC = 0x801342EC; // segment:ovl55