mvEndingProcLights = 0x80131B00; // segment:ovl54
mvEndingMakeRoomBackground = 0x80131B58; // segment:ovl54
mvEndingMakeRoomDesk = 0x80131C1C; // segment:ovl54
mvEndingMakeRoomBooks = 0x80131C94; // segment:ovl54
mvEndingMakeRoomPencils = 0x80131D34; // segment:ovl54
mvEndingMakeRoomLamp = 0x80131DD4; // segment:ovl54
mvEndingMakeRoomTissues = 0x80131E74; // segment:ovl54
mvEndingMakeFighter = 0x80131F24; // segment:ovl54
mvEndingRoomFadeInProcRender = 0x80131FE8; // segment:ovl54
mvEndingMakeRoomFadeIn = 0x80132144; // segment:ovl54
mvEndingMakeRoomFadeInCamera = 0x801321A4; // segment:ovl54
mvEndingRoomLightProcRender = 0x80132244; // segment:ovl54
mvEndingMakeRoomLight = 0x8013243C; // segment:ovl54
mvEndingMakeRoomLightCamera = 0x8013249C; // segment:ovl54
mvEndingEjectRoomGObjs = 0x8013253C; // segment:ovl54
mvEndingSetupOperatorCamera = 0x80132590; // segment:ovl54
mvEndingMakeMainCameras = 0x80132630; // segment:ovl54
mvEndingInitVars = 0x80132774; // segment:ovl54
mvEndingProcRun = 0x801327C8; // segment:ovl54
mvEndingProcStart = 0x801328D0; // segment:ovl54
mvEndingStartScene = 0x80132A78; // segment:ovl54

D_ovl54_80132AD0 = 0x80132AD0; // segment:ovl54
dMVEndingDisplaySetup = 0x80132B08; // segment:ovl54
dMVEndingGtlSetup = 0x80132B24; // segment:ovl54

D_ovl54_80132BB0 = 0x80132BB0; // segment:ovl54
D_ovl54_80132BB4 = 0x80132BB4; // segment:ovl54
D_ovl54_80132BB8 = 0x80132BB8; // segment:ovl54
D_ovl54_80132BBC = 0x80132BBC; // segment:ovl54