mvOpeningDKVsSamusLoadFiles = 0x8018D0C0; // segment:ovl51
mvOpeningDKVsSamusCreateStageViewport = 0x8018D168; // segment:ovl51
mvOpeningDKVsSamusCreateFighters = 0x8018D2DC; // segment:ovl51
mvOpeningDKVsSamusMainProc = 0x8018D5E4; // segment:ovl51
mvOpeningDKVsSamusInit = 0x8018D670; // segment:ovl51
mvOpeningDKVsSamusSetupDisplayList = 0x8018D7CC; // segment:ovl51
mvOpeningDKVsSamusStartScene = 0x8018D818; // segment:ovl51

dMvOpeningDKVsSamusCameraSettingsStart = 0x8018D870; // segment:ovl51
D_ovl51_8018D87C = 0x8018D87C; // segment:ovl51
dMvOpeningDKVsSamusCameraSettingsEnd = 0x8018D88C; // segment:ovl51
dMvOpeningDKVsSamusGameKeyDonkey = 0x8018D8A8; // segment:ovl51
D_ovl51_8018D8B4 = 0x8018D8B4; // segment:ovl51
D_ovl51_8018D8C8 = 0x8018D8C8; // segment:ovl51
D_ovl51_8018D8E0 = 0x8018D8E0; // segment:ovl51
D_ovl51_8018D8E8 = 0x8018D8E8; // segment:ovl51
D_ovl51_8018D918 = 0x8018D918; // segment:ovl51
D_ovl51_8018D92C = 0x8018D92C; // segment:ovl51
D_ovl51_8018D934 = 0x8018D934; // segment:ovl51
D_ovl51_8018D93C = 0x8018D93C; // segment:ovl51
D_ovl51_8018D958 = 0x8018D958; // segment:ovl51
D_ovl51_8018D9F0 = 0x8018D9F0; // segment:ovl51
D_ovl51_8018DA0C = 0x8018DA0C; // segment:ovl51
D_ovl51_8018DA28 = 0x8018DA28; // segment:ovl51
D_ovl51_8018DA2C = 0x8018DA2C; // segment:ovl51
D_ovl51_8018DA30 = 0x8018DA30; // segment:ovl51