mnCongraCheckPlayerControllerConnected = 0x80131B00; // segment:ovl57
mnCongraGetPlayerTapButtons = 0x80131B6C; // segment:ovl57
mnCongraActorProcRun = 0x80131C04; // segment:ovl57
mnCongraProcStart = 0x80131CA4; // segment:ovl57
mnCongraUpdateScene = 0x80131F60; // segment:ovl57
mnCongraAddLightsDisplayList = 0x80131FE8; // segment:ovl57
mnCongraStartScene = 0x8013200C; // segment:ovl57

D_ovl57_80132100 = 0x80132100; // segment:ovl57
D_ovl57_80132104 = 0x80132104; // segment:ovl57
D_ovl57_80132108 = 0x80132108; // segment:ovl57
D_ovl57_8013210C = 0x8013210C; // segment:ovl57
D_ovl57_801321C0 = 0x801321C0; // segment:ovl57
D_ovl57_801321C8 = 0x801321C8; // segment:ovl57
D_ovl57_801321D0 = 0x801321D0; // segment:ovl57
D_ovl57_801321E0 = 0x801321E0; // segment:ovl57
dMNCongraDisplaySetup = 0x80132208; // segment:ovl57
dMNCongraGtlSetup = 0x80132224; // segment:ovl57