func_ovl65_8018D0C0 = 0x8018D0C0; // segment:ovl65
gm1PGameSetGameStart = 0x8018D160; // segment:ovl65
gm1PGameSetGameEnd = 0x8018D1A8; // segment:ovl65
func_ovl65_8018D200 = 0x8018D200; // segment:ovl65
gm1PGameGetNextFreePlayerPort = 0x8018D280; // segment:ovl65
gm1PGameGetNextFreeCostume = 0x8018D29C; // segment:ovl65
func_ovl65_8018D38C = 0x8018D38C; // segment:ovl65
gm1PGameGetShuffledVariation = 0x8018D394; // segment:ovl65
func_ovl65_8018D3D0 = 0x8018D3D0; // segment:ovl65
gm1PGameGetSpawnPosition = 0x8018D3D8; // segment:ovl65
gm1PGameGetRandomSpawnPosition = 0x8018D45C; // segment:ovl65
gm1PGameSetupEnemyPlayer = 0x8018D4EC; // segment:ovl65
gm1PGameStageSetupAll = 0x8018D60C; // segment:ovl65
func_ovl65_8018E18C = 0x8018E18C; // segment:ovl65
gm1PGameSetPlayerInterfacePositions = 0x8018E598; // segment:ovl65
func_ovl65_8018E670 = 0x8018E670; // segment:ovl65
func_ovl65_8018E824 = 0x8018E824; // segment:ovl65
func_ovl65_8018E8F8 = 0x8018E8F8; // segment:ovl65
func_ovl65_8018E9A4 = 0x8018E9A4; // segment:ovl65
func_ovl65_8018EADC = 0x8018EADC; // segment:ovl65
func_ovl65_8018EB68 = 0x8018EB68; // segment:ovl65
gmUpdate1PGameTeamStockDisplay = 0x8018EBB8; // segment:ovl65
func_ovl65_8018EE44 = 0x8018EE44; // segment:ovl65
func_ovl65_8018EFFC = 0x8018EFFC; // segment:ovl65
func_ovl65_8018F1C0 = 0x8018F1C0; // segment:ovl65
func_ovl65_8018F1F8 = 0x8018F1F8; // segment:ovl65
gm1PGameEnemyGetSpawnLR = 0x8018F240; // segment:ovl65
func_ovl65_8018F3AC = 0x8018F3AC; // segment:ovl65
gm1PGameBossSetZoomCamera = 0x8018F4B0; // segment:ovl65
gm1PGameBossHidePlayerTagAll = 0x8018F540; // segment:ovl65
func_ovl65_8018F574 = 0x8018F574; // segment:ovl65
gm1PGameBossLockPlayerInputs = 0x8018F5AC; // segment:ovl65
gm1PGameBossSetIgnorePlayerBlastzone = 0x8018F5CC; // segment:ovl65
func_ovl65_8018F5E4 = 0x8018F5E4; // segment:ovl65
func_ovl65_8018F5EC = 0x8018F5EC; // segment:ovl65
func_ovl65_8018F6DC = 0x8018F6DC; // segment:ovl65
func_ovl65_8018F6F0 = 0x8018F6F0; // segment:ovl65
func_ovl65_8018F75C = 0x8018F75C; // segment:ovl65
gm1PGameStageInitAll = 0x8018F7B4; // segment:ovl65
gm1PGameAppendBonusStats = 0x8018FD5C; // segment:ovl65
gm1PGameSetBonusStats = 0x80190E58; // segment:ovl65
func_ovl65_80190F8C = 0x80190F8C; // segment:ovl65
sc1PGameStartScene = 0x80190FD8; // segment:ovl65
func_ovl65_801910B0 = 0x801910B0; // segment:ovl65
gm1PGameBossSetChangeBackground = 0x80191114; // segment:ovl65
gm1PGameBossMakeCamera = 0x80191120; // segment:ovl65
func_ovl65_80191364 = 0x80191364; // segment:ovl65
func_ovl65_80191498 = 0x80191498; // segment:ovl65
func_ovl65_801915B8 = 0x801915B8; // segment:ovl65
func_ovl65_801916A8 = 0x801916A8; // segment:ovl65
gm1PGameBossProcRenderFadeAlpha = 0x80191798; // segment:ovl65
gm1PGameBossProcRenderFadeColor = 0x80191908; // segment:ovl65
gm1PGameBossUpdateBackgroundColorID = 0x80191A94; // segment:ovl65
func_ovl65_80191AEC = 0x80191AEC; // segment:ovl65
func_ovl65_80191B44 = 0x80191B44; // segment:ovl65
func_ovl65_80191D60 = 0x80191D60; // segment:ovl65
func_ovl65_80191DA4 = 0x80191DA4; // segment:ovl65
func_ovl65_80191E28 = 0x80191E28; // segment:ovl65
func_ovl65_80191F28 = 0x80191F28; // segment:ovl65
func_ovl65_80191F90 = 0x80191F90; // segment:ovl65
gm1PGameBossSetupBackgroundDObj = 0x80192078; // segment:ovl65
gm1PGameBossSetBackgroundTranslate = 0x8019223C; // segment:ovl65
gm1PGameBossMakeBackgroundEffect = 0x801922D4; // segment:ovl65
gm1PGameBossAdvanceBackground = 0x801924E0; // segment:ovl65
gm1PGameBossProcUpdateBackground = 0x80192620; // segment:ovl65
gm1PGameBossSetBossPlayer = 0x801926F8; // segment:ovl65
gm1PGameBossInitBackgroundMain = 0x80192764; // segment:ovl65

D_ovl65_80192800 = 0x80192800; // segment:ovl65
D_ovl65_80192801 = 0x80192801; // segment:ovl65
D_ovl65_80192802 = 0x80192802; // segment:ovl65
D_ovl65_80192808 = 0x80192808; // segment:ovl65
D_ovl65_80192820 = 0x80192820; // segment:ovl65
D_ovl65_80192830 = 0x80192830; // segment:ovl65
D_ovl65_801929BC = 0x801929BC; // segment:ovl65
D_ovl65_80192ADC = 0x80192ADC; // segment:ovl65
D_ovl65_80192AEC = 0x80192AEC; // segment:ovl65
D_ovl65_80192AF8 = 0x80192AF8; // segment:ovl65
D_ovl65_80192B0C = 0x80192B0C; // segment:ovl65
D_ovl65_80192B10 = 0x80192B10; // segment:ovl65
D_ovl65_80192B14 = 0x80192B14; // segment:ovl65
D_ovl65_80192B18 = 0x80192B18; // segment:ovl65
D_ovl65_80192B34 = 0x80192B34; // segment:ovl65
D_ovl65_80192BC0 = 0x80192BC0; // segment:ovl65
D_ovl65_80192BC8 = 0x80192BC8; // segment:ovl65
D_ovl65_80192BD0 = 0x80192BD0; // segment:ovl65
D_ovl65_80192BD8 = 0x80192BD8; // segment:ovl65
D_ovl65_80192BE8 = 0x80192BE8; // segment:ovl65
D_ovl65_80192C18 = 0x80192C18; // segment:ovl65
D_ovl65_80192C48 = 0x80192C48; // segment:ovl65
D_ovl65_80192C58 = 0x80192C58; // segment:ovl65
D_ovl65_80192C64 = 0x80192C64; // segment:ovl65
D_ovl65_80192C7C = 0x80192C7C; // segment:ovl65
D_ovl65_80192C9C = 0x80192C9C; // segment:ovl65
D_ovl65_80192CB4 = 0x80192CB4; // segment:ovl65
D_ovl65_80192CE4 = 0x80192CE4; // segment:ovl65
D_ovl65_80192D04 = 0x80192D04; // segment:ovl65
D_ovl65_80192D1C = 0x80192D1C; // segment:ovl65
D_ovl65_80192D4C = 0x80192D4C; // segment:ovl65