func_ovl64_8018D0C0 = 0x8018D0C0; // segment:ovl64
scAutoDemoBeginMatch = 0x8018D0E0; // segment:ovl64
scAutoDemoDetectExit = 0x8018D134; // segment:ovl64
func_ovl64_8018D19C = 0x8018D19C; // segment:ovl64
scAutoDemoCheckStopFocusPlayer = 0x8018D1EC; // segment:ovl64
func_ovl64_8018D220 = 0x8018D220; // segment:ovl64
scAutoDemoSetFocusPlayer1 = 0x8018D2CC; // segment:ovl64
scAutoDemoSetMagnifyDisplayOn = 0x8018D5E0; // segment:ovl64
scAutoDemoExit = 0x8018D5F0; // segment:ovl64
scAutoDemoChangeFocus = 0x8018D624; // segment:ovl64
scAutoDemoUpdateFocus = 0x8018D674; // segment:ovl64
scAutoDemoProcUpdateMain = 0x8018D6DC; // segment:ovl64
scAutoDemoMakeFocusInterface = 0x8018D704; // segment:ovl64
scAutoDemoGetPlayerSpawnPosition = 0x8018D758; // segment:ovl64
func_ovl64_8018D7FC = 0x8018D7FC; // segment:ovl64
func_ovl64_8018D874 = 0x8018D874; // segment:ovl64
scAutoDemoGetFighterKind = 0x8018D8C0; // segment:ovl64
scAutoDemoGetPlayerDamage = 0x8018D954; // segment:ovl64
func_ovl64_8018D990 = 0x8018D990; // segment:ovl64
func_ovl64_8018DB18 = 0x8018DB18; // segment:ovl64
func_ovl64_8018DCC4 = 0x8018DCC4; // segment:ovl64
func_ovl64_8018DFC8 = 0x8018DFC8; // segment:ovl64
scAutoDemoStartScene = 0x8018E014; // segment:ovl64
func_ovl64_8018E0C0 = 0x8018E0C0; // segment:ovl64

D_ovl64_8018E160 = 0x8018E160; // segment:ovl64
dAutoDemoGroundOrder = 0x8018E168; // segment:ovl64
dAutoDemoMPointKindList = 0x8018E170; // segment:ovl64
D_ovl64_8018E174 = 0x8018E174; // segment:ovl64
dAutoDemoProcList = 0x8018E180; // segment:ovl64
jtbl_ovl64_8018E1A8 = 0x8018E1A8; // segment:ovl64
jtbl_ovl64_8018E1B4 = 0x8018E1B4; // segment:ovl64
D_ovl64_8018E1D4 = 0x8018E1D4; // segment:ovl64
D_ovl64_8018E1EC = 0x8018E1EC; // segment:ovl64
dAutoDemoFighterNameSpriteOffsets = 0x8018E200; // segment:ovl64
D_ovl64_8018E230 = 0x8018E230; // segment:ovl64
D_ovl64_8018E234 = 0x8018E234; // segment:ovl64
D_ovl64_8018E250 = 0x8018E250; // segment:ovl64
D_ovl64_8018E2E0 = 0x8018E2E0; // segment:ovl64
D_ovl64_8018E2E4 = 0x8018E2E4; // segment:ovl64