func_ovl6_8018D0C0 = 0x8018D0C0; // segment:ovl6
func_ovl6_8018D0D0 = 0x8018D0D0; // segment:ovl6
func_ovl6_8018D0F0 = 0x8018D0F0; // segment:ovl6
func_ovl6_8018D330 = 0x8018D330; // segment:ovl6
scBonusGame_InitBonus1Targets = 0x8018D374; // segment:ovl6
scBonusGame_UpdateBonus1TargetInterface = 0x8018D4C4; // segment:ovl6
scBonusGame_UpdateBonus1TargetCount = 0x8018D510; // segment:ovl6
func_ovl6_8018D5C8 = 0x8018D5C8; // segment:ovl6
func_ovl6_8018D5E8 = 0x8018D5E8; // segment:ovl6
scBonusGame_GetBonus2PlatformKind = 0x8018D62C; // segment:ovl6
func_ovl6_8018D6A8 = 0x8018D6A8; // segment:ovl6
scBonusGame_InitBonus2Platforms = 0x8018D794; // segment:ovl6
scBonusGame_UpdateBonus2PlatformInterface = 0x8018D890; // segment:ovl6
scBonusGame_UpdateBonus2PlatformCount = 0x8018D8DC; // segment:ovl6
scBonusGame_CheckBonus2PlatformLanding = 0x8018DA2C; // segment:ovl6
grBonus_Bonus2_MakeGround = 0x8018DAE0; // segment:ovl6
scBonusGame_InitBonus2Bumpers = 0x8018DB24; // segment:ovl6
func_ovl6_8018DC38 = 0x8018DC38; // segment:ovl6
scBonusGame_InitInterface = 0x8018DC70; // segment:ovl6
scBonusGame_MakeInterface = 0x8018DCC4; // segment:ovl6
scBonusGame_InitCameraVars = 0x8018DD14; // segment:ovl6
scBonusGame_InitBonus1TargetSprites = 0x8018DDE0; // segment:ovl6
scBonusGame_InitBonus2PlatformSprites = 0x8018DF3C; // segment:ovl6
scBonusGame_InitBonusGameSprites = 0x8018E098; // segment:ovl6
scBonusGame_GetPlayerSpawnPosition = 0x8018E0E0; // segment:ovl6
scBonusGame_InitTimer = 0x8018E114; // segment:ovl6
scBonusGame_SetTimeUp = 0x8018E298; // segment:ovl6
scBonusGame_CheckTimeUpEjectInterface = 0x8018E2A8; // segment:ovl6
scBonusGame_MakeBonusTimerGObj = 0x8018E2E8; // segment:ovl6
func_ovl6_8018E344 = 0x8018E344; // segment:ovl6
scBonusGame_SetPlayerInterfacePositions = 0x8018E5D8; // segment:ovl6
scBonusGame_InitBonusGame = 0x8018E5F8; // segment:ovl6
scBonusGame_SetBonusEndStats = 0x8018E8D0; // segment:ovl6
scBonusGame_SaveBonusRecordSRAM = 0x8018E95C; // segment:ovl6
scBonusGame_SetGeometryRenderLights = 0x8018EA80; // segment:ovl6
sc1PBonusGameStartScene = 0x8018EACC; // segment:ovl6
func_ovl6_8018ED70 = 0x8018ED70; // segment:ovl6
itTarget_Common_ProcDamage = 0x8018EE10; // segment:ovl6
func_ovl6_8018EE5C = 0x8018EE5C; // segment:ovl6

D_ovl6_8018EEC0 = 0x8018EEC0; // segment:ovl6
D_ovl6_8018EEC4 = 0x8018EEC4; // segment:ovl6
D_ovl6_8018EF54 = 0x8018EF54; // segment:ovl6
D_ovl6_8018EFB4 = 0x8018EFB4; // segment:ovl6
D_ovl6_8018EFE4 = 0x8018EFE4; // segment:ovl6
D_ovl6_8018F014 = 0x8018F014; // segment:ovl6
D_ovl6_8018F02C = 0x8018F02C; // segment:ovl6
D_ovl6_8018F03C = 0x8018F03C; // segment:ovl6
D_ovl6_8018F040 = 0x8018F040; // segment:ovl6
D_ovl6_8018F048 = 0x8018F048; // segment:ovl6
D_ovl6_8018F080 = 0x8018F080; // segment:ovl6
D_ovl6_8018F09C = 0x8018F09C; // segment:ovl6
D_ovl6_8018F130 = 0x8018F130; // segment:ovl6

gBonusGameFileData = 0x8018F1A0; // segment:ovl6