sc1PGameSetupFiles = 0x8018D0C0; // segment:ovl65
sc1PGameSetGameStart = 0x8018D160; // segment:ovl65
sc1PGameSetGameEnd = 0x8018D1A8; // segment:ovl65
sc1PGameProcScene = 0x8018D200; // segment:ovl65
sc1PGameGetNextFreePlayerPort = 0x8018D280; // segment:ovl65
sc1PGameGetNextFreeCostume = 0x8018D29C; // segment:ovl65
func_ovl65_8018D38C = 0x8018D38C; // segment:ovl65
sc1PGameGetShuffledVariation = 0x8018D394; // segment:ovl65
func_ovl65_8018D3D0 = 0x8018D3D0; // segment:ovl65
sc1PGameGetSpawnPosition = 0x8018D3D8; // segment:ovl65
sc1PGameGetRandomSpawnPosition = 0x8018D45C; // segment:ovl65
sc1PGameSetupEnemyPlayer = 0x8018D4EC; // segment:ovl65
sc1PGameSetupStageAll = 0x8018D60C; // segment:ovl65
func_ovl65_8018E18C = 0x8018E18C; // segment:ovl65
sc1PGameSetPlayerInterfacePositions = 0x8018E598; // segment:ovl65
sc1PGameWaitStageCommonUpdate = 0x8018E670; // segment:ovl65
sc1PGameWaitStageTeamUpdate = 0x8018E824; // segment:ovl65
sc1PGameWaitStageBonus3Update = 0x8018E8F8; // segment:ovl65
sc1PGameWaitStageBossUpdate = 0x8018E9A4; // segment:ovl65
func_ovl65_8018EADC = 0x8018EADC; // segment:ovl65
sc1PGameSetGameStatusWait = 0x8018EB68; // segment:ovl65
sc1PGameTeamStockDisplayProcRender = 0x8018EBB8; // segment:ovl65
sc1PGameInitTeamStockDisplay = 0x8018EE44; // segment:ovl65
func_ovl65_8018EFFC = 0x8018EFFC; // segment:ovl65
sc1PGameTryInitPlayerArrows = 0x8018F1C0; // segment:ovl65
sc1PGameInitTimeUpMessage = 0x8018F1F8; // segment:ovl65
sc1PGameGetEnemySpawnLR = 0x8018F240; // segment:ovl65
func_ovl65_8018F3AC = 0x8018F3AC; // segment:ovl65
sc1PGameBossSetZoomCamera = 0x8018F4B0; // segment:ovl65
sc1PGameBossHidePlayerTagAll = 0x8018F540; // segment:ovl65
sc1PGameBossAddBossInterface = 0x8018F574; // segment:ovl65
sc1PGameBossLockPlayerControl = 0x8018F5AC; // segment:ovl65
sc1PGameBossSetIgnorePlayerMapBounds = 0x8018F5CC; // segment:ovl65
func_ovl65_8018F5E4 = 0x8018F5E4; // segment:ovl65
sc1PGameBossDefeatInterfaceProcUpdate = 0x8018F5EC; // segment:ovl65
func_ovl65_8018F6DC = 0x8018F6DC; // segment:ovl65
sc1PGameBossDefeatInterfaceProcSet = 0x8018F6F0; // segment:ovl65
sc1PGameBossDefeatInitInterface = 0x8018F75C; // segment:ovl65
sc1PGameProcStart = 0x8018F7B4; // segment:ovl65
sc1PGameAppendBonusStats = 0x8018FD5C; // segment:ovl65
sc1PGameInitBonusStats = 0x80190E58; // segment:ovl65
sc1PGameProcLights = 0x80190F8C; // segment:ovl65
sc1PGameStartScene = 0x80190FD8; // segment:ovl65
func_ovl65_801910B0 = 0x801910B0; // segment:ovl65
sc1PGameBossSetChangeWallpaper = 0x80191114; // segment:ovl65
sc1PGameBossMakeCamera = 0x80191120; // segment:ovl65
sc1PGameBossWallpaper0ProcRender = 0x80191364; // segment:ovl65
sc1PGameBossWallpaper1ProcRender = 0x80191498; // segment:ovl65
sc1PGameBossWallpaper2ProcRender = 0x801915B8; // segment:ovl65
sc1PGameBossWallpaper3ProcRender0 = 0x801916A8; // segment:ovl65
sc1PGameBossProcRenderFadeAlpha = 0x80191798; // segment:ovl65
sc1PGameBossProcRenderFadeColor = 0x80191908; // segment:ovl65
sc1PGameBossUpdateWallpaperColorID = 0x80191A94; // segment:ovl65
sc1PGameBossWallpaper3ProcUpdate0 = 0x80191AEC; // segment:ovl65
func_ovl65_80191B44 = 0x80191B44; // segment:ovl65
sc1PGameBossWallpaper0ProcUpdate = 0x80191D60; // segment:ovl65
sc1PGameBossWallpaper1ProcUpdate = 0x80191DA4; // segment:ovl65
sc1PGameBossWallpaper2ProcUpdate0 = 0x80191E28; // segment:ovl65
sc1PGameBossWallpaper2ProcUpdate1 = 0x80191F28; // segment:ovl65
sc1PGameBossWallpaper3ProcUpdate1 = 0x80191F90; // segment:ovl65
sc1PGameBossSetupBackgroundDObjs = 0x80192078; // segment:ovl65
sc1PGameBossSetWallpaperTranslate = 0x8019223C; // segment:ovl65
sc1PGameBossMakeWallpaperEffect = 0x801922D4; // segment:ovl65
sc1PGameBossAdvanceWallpaper = 0x801924E0; // segment:ovl65
sc1PGameBossWallpaperProcUpdate = 0x80192620; // segment:ovl65
sc1PGameBossSetBossPlayer = 0x801926F8; // segment:ovl65
sc1PGameBossInitWallpaper = 0x80192764; // segment:ovl65

D_ovl65_80192800 = 0x80192800; // segment:ovl65
D_ovl65_80192801 = 0x80192801; // segment:ovl65
D_ovl65_80192802 = 0x80192802; // segment:ovl65
D_ovl65_80192808 = 0x80192808; // segment:ovl65
D_ovl65_80192820 = 0x80192820; // segment:ovl65
D_ovl65_80192830 = 0x80192830; // segment:ovl65
D_ovl65_801929BC = 0x801929BC; // segment:ovl65
D_ovl65_80192ADC = 0x80192ADC; // segment:ovl65
D_ovl65_80192AEC = 0x80192AEC; // segment:ovl65
D_ovl65_80192AF8 = 0x80192AF8; // segment:ovl65
D_ovl65_80192B0C = 0x80192B0C; // segment:ovl65
D_ovl65_80192B10 = 0x80192B10; // segment:ovl65
D_ovl65_80192B14 = 0x80192B14; // segment:ovl65
dSC1PGameDisplaySetup = 0x80192B18; // segment:ovl65
dSC1PGameGtlSetup = 0x80192B34; // segment:ovl65
D_ovl65_80192BC0 = 0x80192BC0; // segment:ovl65
D_ovl65_80192BC8 = 0x80192BC8; // segment:ovl65
D_ovl65_80192BD0 = 0x80192BD0; // segment:ovl65
D_ovl65_80192BD8 = 0x80192BD8; // segment:ovl65
D_ovl65_80192BE8 = 0x80192BE8; // segment:ovl65
D_ovl65_80192C18 = 0x80192C18; // segment:ovl65
D_ovl65_80192C48 = 0x80192C48; // segment:ovl65
D_ovl65_80192C58 = 0x80192C58; // segment:ovl65
D_ovl65_80192C64 = 0x80192C64; // segment:ovl65
D_ovl65_80192C7C = 0x80192C7C; // segment:ovl65
D_ovl65_80192C9C = 0x80192C9C; // segment:ovl65
D_ovl65_80192CB4 = 0x80192CB4; // segment:ovl65
D_ovl65_80192CE4 = 0x80192CE4; // segment:ovl65
D_ovl65_80192D04 = 0x80192D04; // segment:ovl65
D_ovl65_80192D1C = 0x80192D1C; // segment:ovl65
dSC1PGameBossWallpapers = 0x80192D4C; // segment:ovl65