scAutoDemoProcScene = 0x8018D0C0; // segment:ovl64
scAutoDemoStartBattle = 0x8018D0E0; // segment:ovl64
scAutoDemoDetectExit = 0x8018D134; // segment:ovl64
scAutoDemoMakeFade = 0x8018D19C; // segment:ovl64
scAutoDemoCheckStopFocusPlayer = 0x8018D1EC; // segment:ovl64
func_ovl64_8018D220 = 0x8018D220; // segment:ovl64
scAutoDemoSetFocusPlayer1 = 0x8018D2CC; // segment:ovl64
scAutoDemoSetMagnifyDisplayOn = 0x8018D5E0; // segment:ovl64
scAutoDemoExit = 0x8018D5F0; // segment:ovl64
scAutoDemoChangeFocus = 0x8018D624; // segment:ovl64
scAutoDemoUpdateFocus = 0x8018D674; // segment:ovl64
scAutoDemoProcRun = 0x8018D6DC; // segment:ovl64
scAutoDemoMakeFocusInterface = 0x8018D704; // segment:ovl64
scAutoDemoGetPlayerSpawnPosition = 0x8018D758; // segment:ovl64
scAutoDemoGetShuffledVariation = 0x8018D7FC; // segment:ovl64
scAutoDemoGetShuffledFighterKind = 0x8018D874; // segment:ovl64
scAutoDemoGetFighterKind = 0x8018D8C0; // segment:ovl64
scAutoDemoGetPlayerDamage = 0x8018D954; // segment:ovl64
scAutoDemoInitDemo = 0x8018D990; // segment:ovl64
scAutoDemoInitSObjs = 0x8018DB18; // segment:ovl64
scAutoDemoProcStart = 0x8018DCC4; // segment:ovl64
scAutoDemoProcLights = 0x8018DFC8; // segment:ovl64
scAutoDemoStartScene = 0x8018E014; // segment:ovl64
scAutoDemoSetupFiles = 0x8018E0C0; // segment:ovl64

D_ovl64_8018E160 = 0x8018E160; // segment:ovl64
dSCAutoDemoGroundOrder = 0x8018E168; // segment:ovl64
dSCAutoDemoMapObjKindList = 0x8018E170; // segment:ovl64
D_ovl64_8018E174 = 0x8018E174; // segment:ovl64
dSCAutoDemoProcList = 0x8018E180; // segment:ovl64
jtbl_ovl64_8018E1A8 = 0x8018E1A8; // segment:ovl64
jtbl_ovl64_8018E1B4 = 0x8018E1B4; // segment:ovl64
D_ovl64_8018E1D4 = 0x8018E1D4; // segment:ovl64
D_ovl64_8018E1EC = 0x8018E1EC; // segment:ovl64
dSCAutoDemoFighterNameSpriteOffsets = 0x8018E200; // segment:ovl64
D_ovl64_8018E230 = 0x8018E230; // segment:ovl64
dSCAutoDemoDisplaySetup = 0x8018E234; // segment:ovl64
dSCAutoDemoGtlSetup = 0x8018E250; // segment:ovl64
D_ovl64_8018E2E0 = 0x8018E2E0; // segment:ovl64
D_ovl64_8018E2E4 = 0x8018E2E4; // segment:ovl64

sSCAutoDemoBattleState = 0x8018E2F0; // segment:ovl64
sSCAutoDemoFocusChangeWait = 0x8018E4E0; // segment:ovl64
sSCAutoDemoCharacterFlag = 0x8018E4E4; // segment:ovl64
sSCAutoDemoFighterNameGObj = 0x8018E4E8; // segment:ovl64
sSCAutoDemoProc = 0x8018E4EC; // segment:ovl64
sSCAutoDemoMapObjs = 0x8018E4F0; // segment:ovl64

sSCAutoDemoStatusBuf = 0x8018E500; // segment:ovl64
sSCAutoDemoForceBuf = 0x8018E820; // segment:ovl64