scExplainLoadExplainFiles = 0x8018D0C0; // segment:ovl63
scExplainSetBattleState = 0x8018D14C; // segment:ovl63
scExplainStartBattle = 0x8018D1D4; // segment:ovl63
func_ovl63_8018D248 = 0x8018D248; // segment:ovl63
func_ovl63_8018D2D0 = 0x8018D2D0; // segment:ovl63
func_ovl63_8018D3D8 = 0x8018D3D8; // segment:ovl63
scExplainSetPlayerInterfacePositions = 0x8018D440; // segment:ovl63
func_ovl63_8018D460 = 0x8018D460; // segment:ovl63
func_ovl63_8018D500 = 0x8018D500; // segment:ovl63
scExplainControlStickProcRender = 0x8018D5FC; // segment:ovl63
scExplainProcUpdateControlStickSprite = 0x8018D6DC; // segment:ovl63
scExplainMakeControlStickInterface = 0x8018D748; // segment:ovl63
scExplainTapSparkProcRender = 0x8018D808; // segment:ovl63
scExplainUpdateTapSparkEffect = 0x8018D8E8; // segment:ovl63
scExplainTapSparkProcUpdate = 0x8018D9B4; // segment:ovl63
scExplainMakeTapSpark = 0x8018DA04; // segment:ovl63
scExplainSpecialMoveRGBProcUpdateOverlay = 0x8018DACC; // segment:ovl63
scExplainMakeSpecialMoveRGBOverlay = 0x8018DB44; // segment:ovl63
scExplainSetInterfaceGObjs = 0x8018DBD0; // segment:ovl63
scExplainMakeSObjOffset = 0x8018DC0C; // segment:ovl63
scExplainSetPhaseSObjs = 0x8018DC84; // segment:ovl63
scExplainUpdateTextBoxSprite = 0x8018DD18; // segment:ovl63
func_ovl63_8018DDBC = 0x8018DDBC; // segment:ovl63
scExplainHideTapSpark = 0x8018DEA0; // segment:ovl63
scExplainUpdateArgsSObj = 0x8018DEB4; // segment:ovl63
scExplainDetectExit = 0x8018DF18; // segment:ovl63
scExplainTryMakeFireFlower = 0x8018DF80; // segment:ovl63
scExplainUpdatePhase = 0x8018DFF8; // segment:ovl63
scExplainSceneInterfaceProcUpdate = 0x8018E114; // segment:ovl63
scExplainMakeSceneInterface = 0x8018E13C; // segment:ovl63
scExplainProcStart = 0x8018E1A0; // segment:ovl63
scExplainProcLights = 0x8018E51C; // segment:ovl63
jtgt_ovl63_8018E568 = 0x8018E568; // segment:ovl63
jtgt_ovl63_8018E594 = 0x8018E594; // segment:ovl63
scExplainStartScene = 0x8018E5C0; // segment:ovl63
scExplainSetupFiles = 0x8018E640; // segment:ovl63

dExplainInterfacePositions = 0x8018E6E0; // segment:ovl63
dExplainStickAObjEventOffsets = 0x8018E6F4; // segment:ovl63
dSCExplainGameKeyuences = 0x8018E710; // segment:ovl63
D_ovl63_8018E720 = 0x8018E720; // segment:ovl63
dSCExplainRandomSeed1 = 0x8018E724; // segment:ovl63
dSCExplainRandomSeed2 = 0x8018E728; // segment:ovl63
dSCExplainDisplaySetup = 0x8018E72C; // segment:ovl63
dSCExplainGtlSetup = 0x8018E748; // segment:ovl63
jtbl_ovl63_8018E74C = 0x8018E74C; //segment:ovl63
D_ovl63_8018E7E0 = 0x8018E7E0; // segment:ovl63
D_ovl63_8018E7E4 = 0x8018E7E4; // segment:ovl63