mnDataProcLights = 0x80131B00; // segment:ovl61
mnDataCheckSoundTestUnlocked = 0x80131B24; // segment:ovl61
mnDataUpdateOptionTabSObjs = 0x80131B4C; // segment:ovl61
mnDataMakeOptionTabSObjs = 0x80131C24; // segment:ovl61
mnDataMakeCharactersSObj = 0x80131D5C; // segment:ovl61
mnDataMakeVSRecordSObj = 0x80131E90; // segment:ovl61
mnDataMakeSoundTestSObj = 0x80131FC8; // segment:ovl61
func_ovl61_801320A0 = 0x801320A0; // segment:ovl61
mnDataMakeMenuGObj = 0x801320D4; // segment:ovl61
mnDataHeaderProcRender = 0x80132164; // segment:ovl61
mnDataMakeHeaderSObjs = 0x801322A8; // segment:ovl61
mnDataMakeDecalSObjs = 0x801323A0; // segment:ovl61
mnDataMakeLink3Camera = 0x80132534; // segment:ovl61
mnDataMakeLink2Camera = 0x801325D4; // segment:ovl61
mnDataMakeLink1Camera = 0x80132674; // segment:ovl61
mnDataMakeLink0Camera = 0x80132714; // segment:ovl61
mnDataInitVars = 0x801327B4; // segment:ovl61
mnDataProcRun = 0x80132874; // segment:ovl61
mnDataProcStart = 0x80132D64; // segment:ovl61
mnDataStartScene = 0x80132EC0; // segment:ovl61

D_ovl61_80132F20 = 0x80132F20; // segment:ovl61
D_ovl61_80132F28 = 0x80132F28; // segment:ovl61
D_ovl61_80132F30 = 0x80132F30; // segment:ovl61
D_ovl61_80132F40 = 0x80132F40; // segment:ovl61
D_ovl61_80132F68 = 0x80132F68; // segment:ovl61
D_ovl61_80132F70 = 0x80132F70; // segment:ovl61
D_ovl61_80132F78 = 0x80132F78; // segment:ovl61
D_ovl61_80132F80 = 0x80132F80; // segment:ovl61
D_ovl61_80132F8C = 0x80132F8C; // segment:ovl61
D_ovl61_80132FA4 = 0x80132FA4; // segment:ovl61
dMNDataDisplaySetup = 0x80132FB0; // segment:ovl61
dMNDataGtlSetup = 0x80132FCC; // segment:ovl61