mnOptionProcLights = 0x80131B00; // segment:ovl60
mnOptionUpdateOptionTabSObjs = 0x80131B24; // segment:ovl60
mnOptionMakeOptionTabSObjs = 0x80131BFC; // segment:ovl60
mnOptionUpdateSoundOptionSObjs = 0x80131D2C; // segment:ovl60
mnOptionMakeSoundOptionSObjs = 0x80131D98; // segment:ovl60
mnOptionMakeSoundTextSObj = 0x80131EF0; // segment:ovl60
mnOptionMakeScreenAdjustSObj = 0x80131FC4; // segment:ovl60
mnOptionMakeBackupClearSObj = 0x8013209C; // segment:ovl60
func_ovl60_80132174 = 0x80132174; // segment:ovl60
mnOptionMakeMenuGObj = 0x801321A8; // segment:ovl60
mnOptionHeaderProcDraw = 0x80132248; // segment:ovl60
mnOptionMakeHeaderSObjs = 0x8013238C; // segment:ovl60
mnOptionMakeDecalSObjs = 0x80132484; // segment:ovl60
func_ovl60_80132618 = 0x80132618; // segment:ovl60
func_ovl60_8013275C = 0x8013275C; // segment:ovl60
func_ovl60_80132794 = 0x80132794; // segment:ovl60
mnOptionSoundUnderlineProcDraw = 0x801327D4; // segment:ovl60
mnOptionMakeSoundUnderlineGObj = 0x801329F4; // segment:ovl60
mnOptionMakeLink3Camera = 0x80132A40; // segment:ovl60
mnOptionMakeLink4Camera = 0x80132AE0; // segment:ovl60
mnOptionMakeLink2Camera = 0x80132B80; // segment:ovl60
mnOptionMakeLink1Camera = 0x80132C20; // segment:ovl60
mnOptionMakeLink0Camera = 0x80132CC0; // segment:ovl60
mnOptionInitVars = 0x80132D60; // segment:ovl60
mnOptionWriteBackup = 0x80132E10; // segment:ovl60
mnOptionProcRun = 0x80132E4C; // segment:ovl60
mnOptionProcStart = 0x8013346C; // segment:ovl60
mnOptionStartScene = 0x801335C0; // segment:ovl60

D_ovl60_80133620 = 0x80133620; // segment:ovl60
D_ovl60_80133628 = 0x80133628; // segment:ovl60
D_ovl60_80133630 = 0x80133630; // segment:ovl60
D_ovl60_80133640 = 0x80133640; // segment:ovl60
D_ovl60_80133668 = 0x80133668; // segment:ovl60
D_ovl60_80133670 = 0x80133670; // segment:ovl60
D_ovl60_80133678 = 0x80133678; // segment:ovl60
D_ovl60_80133680 = 0x80133680; // segment:ovl60
D_ovl60_8013368C = 0x8013368C; // segment:ovl60
D_ovl60_801336AC = 0x801336AC; // segment:ovl60
D_ovl60_801336CC = 0x801336CC; // segment:ovl60
D_ovl60_801336EC = 0x801336EC; // segment:ovl60
dMNOptionDisplaySetup = 0x801336F8; // segment:ovl60
dMNOptionGtlSetup = 0x80133714; // segment:ovl60