func_ovl8_80371460 = 0x80371460; // segment:ovl8
func_ovl8_80371474 = 0x80371474; // segment:ovl8
func_ovl8_803714A0 = 0x803714A0; // segment:ovl8
func_ovl8_803714B4 = 0x803714B4; // segment:ovl8
func_ovl8_803714F8 = 0x803714F8; // segment:ovl8
func_ovl8_80371560 = 0x80371560; // segment:ovl8
func_ovl8_80371638 = 0x80371638; // segment:ovl8
func_ovl8_8037169C = 0x8037169C; // segment:ovl8
func_ovl8_803716D8 = 0x803716D8; // segment:ovl8
func_ovl8_80371764 = 0x80371764; // segment:ovl8
func_ovl8_80371790 = 0x80371790; // segment:ovl8
func_ovl8_803717A0 = 0x803717A0; // segment:ovl8
func_ovl8_803717C0 = 0x803717C0; // segment:ovl8
func_ovl8_803717E0 = 0x803717E0; // segment:ovl8
func_ovl8_80371828 = 0x80371828; // segment:ovl8
func_ovl8_80371878 = 0x80371878; // segment:ovl8
func_ovl8_803718C4 = 0x803718C4; // segment:ovl8
func_ovl8_803718FC = 0x803718FC; // segment:ovl8
func_ovl8_80371930 = 0x80371930; // segment:ovl8
func_ovl8_80371960 = 0x80371960; // segment:ovl8
func_ovl8_80371968 = 0x80371968; // segment:ovl8
func_ovl8_80371970 = 0x80371970; // segment:ovl8
func_ovl8_80371978 = 0x80371978; // segment:ovl8
func_ovl8_80371980 = 0x80371980; // segment:ovl8
func_ovl8_803719A4 = 0x803719A4; // segment:ovl8
func_ovl8_803719C8 = 0x803719C8; // segment:ovl8
func_ovl8_80371A2C = 0x80371A2C; // segment:ovl8
func_ovl8_80371ABC = 0x80371ABC; // segment:ovl8
func_ovl8_80371AC4 = 0x80371AC4; // segment:ovl8
func_ovl8_80371ACC = 0x80371ACC; // segment:ovl8
func_ovl8_80371AD8 = 0x80371AD8; // segment:ovl8
func_ovl8_80371B34 = 0x80371B34; // segment:ovl8
func_ovl8_80371B98 = 0x80371B98; // segment:ovl8
func_ovl8_80371BCC = 0x80371BCC; // segment:ovl8
func_ovl8_80371C1C = 0x80371C1C; // segment:ovl8
func_ovl8_80371C2C = 0x80371C2C; // segment:ovl8
func_ovl8_80371C50 = 0x80371C50; // segment:ovl8
func_ovl8_80371C8C = 0x80371C8C; // segment:ovl8
func_ovl8_80371CB8 = 0x80371CB8; // segment:ovl8
func_ovl8_80371D00 = 0x80371D00; // segment:ovl8
func_ovl8_80371D08 = 0x80371D08; // segment:ovl8
func_ovl8_80371D64 = 0x80371D64; // segment:ovl8
func_ovl8_80371D74 = 0x80371D74; // segment:ovl8
func_ovl8_80371DC0 = 0x80371DC0; // segment:ovl8
func_ovl8_80371DD0 = 0x80371DD0; // segment:ovl8
func_ovl8_80371DDC = 0x80371DDC; // segment:ovl8
func_ovl8_80371DE4 = 0x80371DE4; // segment:ovl8
func_ovl8_80371DEC = 0x80371DEC; // segment:ovl8
func_ovl8_80371DF4 = 0x80371DF4; // segment:ovl8
func_ovl8_80371DFC = 0x80371DFC; // segment:ovl8
func_ovl8_80371E04 = 0x80371E04; // segment:ovl8
func_ovl8_80371E0C = 0x80371E0C; // segment:ovl8
func_ovl8_80371E14 = 0x80371E14; // segment:ovl8
func_ovl8_80371E1C = 0x80371E1C; // segment:ovl8
func_ovl8_80371E24 = 0x80371E24; // segment:ovl8
func_ovl8_80371E2C = 0x80371E2C; // segment:ovl8
func_ovl8_80371E58 = 0x80371E58; // segment:ovl8
func_ovl8_80371EA0 = 0x80371EA0; // segment:ovl8
func_ovl8_80371ECC = 0x80371ECC; // segment:ovl8
func_ovl8_80371FB0 = 0x80371FB0; // segment:ovl8
func_ovl8_8037203C = 0x8037203C; // segment:ovl8
func_ovl8_803720D4 = 0x803720D4; // segment:ovl8
func_ovl8_8037217C = 0x8037217C; // segment:ovl8
func_ovl8_803721E8 = 0x803721E8; // segment:ovl8
func_ovl8_80372224 = 0x80372224; // segment:ovl8
func_ovl8_80372250 = 0x80372250; // segment:ovl8
func_ovl8_803722A0 = 0x803722A0; // segment:ovl8
func_ovl8_803722F0 = 0x803722F0; // segment:ovl8
func_ovl8_80372348 = 0x80372348; // segment:ovl8
func_ovl8_80372358 = 0x80372358; // segment:ovl8
func_ovl8_80372360 = 0x80372360; // segment:ovl8
func_ovl8_803723AC = 0x803723AC; // segment:ovl8
func_ovl8_80372420 = 0x80372420; // segment:ovl8
func_ovl8_80372430 = 0x80372430; // segment:ovl8
func_ovl8_803724B4 = 0x803724B4; // segment:ovl8
func_ovl8_80372554 = 0x80372554; // segment:ovl8
func_ovl8_803725DC = 0x803725DC; // segment:ovl8
func_ovl8_803726CC = 0x803726CC; // segment:ovl8
func_ovl8_8037277C = 0x8037277C; // segment:ovl8
func_ovl8_80372790 = 0x80372790; // segment:ovl8
func_ovl8_80372844 = 0x80372844; // segment:ovl8
func_ovl8_80372908 = 0x80372908; // segment:ovl8
func_ovl8_8037295C = 0x8037295C; // segment:ovl8
func_ovl8_80372A3C = 0x80372A3C; // segment:ovl8
func_ovl8_80372A48 = 0x80372A48; // segment:ovl8
func_ovl8_80372A94 = 0x80372A94; // segment:ovl8
func_ovl8_80372B40 = 0x80372B40; // segment:ovl8
func_ovl8_80372B6C = 0x80372B6C; // segment:ovl8
func_ovl8_80372B98 = 0x80372B98; // segment:ovl8
func_ovl8_80372C00 = 0x80372C00; // segment:ovl8
func_ovl8_80372D18 = 0x80372D18; // segment:ovl8
func_ovl8_80372D70 = 0x80372D70; // segment:ovl8
func_ovl8_80372DC8 = 0x80372DC8; // segment:ovl8
func_ovl8_80372DD8 = 0x80372DD8; // segment:ovl8
func_ovl8_80372DE8 = 0x80372DE8; // segment:ovl8
func_ovl8_80372E40 = 0x80372E40; // segment:ovl8
func_ovl8_80372E98 = 0x80372E98; // segment:ovl8
func_ovl8_80372F04 = 0x80372F04; // segment:ovl8
func_ovl8_80372FEC = 0x80372FEC; // segment:ovl8
func_ovl8_80373044 = 0x80373044; // segment:ovl8
func_ovl8_803730DC = 0x803730DC; // segment:ovl8
func_ovl8_80373118 = 0x80373118; // segment:ovl8
func_ovl8_80373138 = 0x80373138; // segment:ovl8
func_ovl8_80373158 = 0x80373158; // segment:ovl8
func_ovl8_80373160 = 0x80373160; // segment:ovl8
func_ovl8_80373168 = 0x80373168; // segment:ovl8
func_ovl8_8037319C = 0x8037319C; // segment:ovl8
func_ovl8_80373218 = 0x80373218; // segment:ovl8
func_ovl8_803732B0 = 0x803732B0; // segment:ovl8
func_ovl8_80373308 = 0x80373308; // segment:ovl8
func_ovl8_80373350 = 0x80373350; // segment:ovl8
func_ovl8_803733AC = 0x803733AC; // segment:ovl8
func_ovl8_8037345C = 0x8037345C; // segment:ovl8
func_ovl8_8037354C = 0x8037354C; // segment:ovl8
func_ovl8_803735E4 = 0x803735E4; // segment:ovl8
func_ovl8_80373640 = 0x80373640; // segment:ovl8
func_ovl8_80373648 = 0x80373648; // segment:ovl8
func_ovl8_80373650 = 0x80373650; // segment:ovl8
func_ovl8_8037367C = 0x8037367C; // segment:ovl8
func_ovl8_80373684 = 0x80373684; // segment:ovl8
func_ovl8_8037368C = 0x8037368C; // segment:ovl8
func_ovl8_80373694 = 0x80373694; // segment:ovl8
func_ovl8_80373750 = 0x80373750; // segment:ovl8
func_ovl8_80373790 = 0x80373790; // segment:ovl8
func_ovl8_803737DC = 0x803737DC; // segment:ovl8
func_ovl8_80373828 = 0x80373828; // segment:ovl8
func_ovl8_8037383C = 0x8037383C; // segment:ovl8
func_ovl8_80373930 = 0x80373930; // segment:ovl8
func_ovl8_80373980 = 0x80373980; // segment:ovl8
func_ovl8_80373988 = 0x80373988; // segment:ovl8
func_ovl8_80373990 = 0x80373990; // segment:ovl8
func_ovl8_80373A28 = 0x80373A28; // segment:ovl8
func_ovl8_80373ABC = 0x80373ABC; // segment:ovl8
func_ovl8_80373AC4 = 0x80373AC4; // segment:ovl8
func_ovl8_80373B28 = 0x80373B28; // segment:ovl8
func_ovl8_80373B84 = 0x80373B84; // segment:ovl8
func_ovl8_80373BC0 = 0x80373BC0; // segment:ovl8
func_ovl8_80373BD4 = 0x80373BD4; // segment:ovl8
func_ovl8_80373C10 = 0x80373C10; // segment:ovl8
func_ovl8_80373CC4 = 0x80373CC4; // segment:ovl8
func_ovl8_80373D88 = 0x80373D88; // segment:ovl8
func_ovl8_80373E24 = 0x80373E24; // segment:ovl8
func_ovl8_80373EA8 = 0x80373EA8; // segment:ovl8
func_ovl8_803743C0 = 0x803743C0; // segment:ovl8
func_ovl8_803743CC = 0x803743CC; // segment:ovl8
func_ovl8_803743D8 = 0x803743D8; // segment:ovl8
func_ovl8_80374460 = 0x80374460; // segment:ovl8
func_ovl8_803744D4 = 0x803744D4; // segment:ovl8
func_ovl8_80374548 = 0x80374548; // segment:ovl8
func_ovl8_803745BC = 0x803745BC; // segment:ovl8
func_ovl8_80374624 = 0x80374624; // segment:ovl8
func_ovl8_80374680 = 0x80374680; // segment:ovl8
func_ovl8_803746DC = 0x803746DC; // segment:ovl8
func_ovl8_80374750 = 0x80374750; // segment:ovl8
func_ovl8_803747B8 = 0x803747B8; // segment:ovl8
func_ovl8_8037481C = 0x8037481C; // segment:ovl8
func_ovl8_8037483C = 0x8037483C; // segment:ovl8
func_ovl8_8037486C = 0x8037486C; // segment:ovl8
func_ovl8_8037488C = 0x8037488C; // segment:ovl8
func_ovl8_803748C0 = 0x803748C0; // segment:ovl8
func_ovl8_80374910 = 0x80374910; // segment:ovl8
func_ovl8_8037493C = 0x8037493C; // segment:ovl8
func_ovl8_8037495C = 0x8037495C; // segment:ovl8
func_ovl8_8037497C = 0x8037497C; // segment:ovl8
func_ovl8_8037499C = 0x8037499C; // segment:ovl8
func_ovl8_803749BC = 0x803749BC; // segment:ovl8
func_ovl8_803749EC = 0x803749EC; // segment:ovl8
func_ovl8_80374A28 = 0x80374A28; // segment:ovl8
func_ovl8_80374A54 = 0x80374A54; // segment:ovl8
func_ovl8_80374AE4 = 0x80374AE4; // segment:ovl8
func_ovl8_80374B10 = 0x80374B10; // segment:ovl8
func_ovl8_80374B44 = 0x80374B44; // segment:ovl8
func_ovl8_80374B78 = 0x80374B78; // segment:ovl8
func_ovl8_80374BA4 = 0x80374BA4; // segment:ovl8
func_ovl8_80374BD0 = 0x80374BD0; // segment:ovl8
func_ovl8_80374C04 = 0x80374C04; // segment:ovl8
func_ovl8_80374C30 = 0x80374C30; // segment:ovl8
func_ovl8_80374C64 = 0x80374C64; // segment:ovl8
func_ovl8_80374C90 = 0x80374C90; // segment:ovl8
func_ovl8_80374CC0 = 0x80374CC0; // segment:ovl8
func_ovl8_80374CCC = 0x80374CCC; // segment:ovl8
func_ovl8_80374CF8 = 0x80374CF8; // segment:ovl8
func_ovl8_80374D00 = 0x80374D00; // segment:ovl8
func_ovl8_80374D2C = 0x80374D2C; // segment:ovl8
func_ovl8_80374D5C = 0x80374D5C; // segment:ovl8
func_ovl8_80374DB4 = 0x80374DB4; // segment:ovl8
func_ovl8_80374E0C = 0x80374E0C; // segment:ovl8
func_ovl8_80374E1C = 0x80374E1C; // segment:ovl8
func_ovl8_80374E2C = 0x80374E2C; // segment:ovl8
func_ovl8_80374F18 = 0x80374F18; // segment:ovl8
func_ovl8_80374F84 = 0x80374F84; // segment:ovl8
func_ovl8_80374FD0 = 0x80374FD0; // segment:ovl8
func_ovl8_80375010 = 0x80375010; // segment:ovl8
func_ovl8_80375050 = 0x80375050; // segment:ovl8
func_ovl8_803750CC = 0x803750CC; // segment:ovl8
func_ovl8_803750E4 = 0x803750E4; // segment:ovl8
func_ovl8_80375118 = 0x80375118; // segment:ovl8
func_ovl8_803751C0 = 0x803751C0; // segment:ovl8
func_ovl8_80375270 = 0x80375270; // segment:ovl8
func_ovl8_80375354 = 0x80375354; // segment:ovl8
func_ovl8_80375528 = 0x80375528; // segment:ovl8
func_ovl8_803755C4 = 0x803755C4; // segment:ovl8
func_ovl8_80375864 = 0x80375864; // segment:ovl8
func_ovl8_8037588C = 0x8037588C; // segment:ovl8
func_ovl8_803758B0 = 0x803758B0; // segment:ovl8
func_ovl8_803758E8 = 0x803758E8; // segment:ovl8
func_ovl8_80375920 = 0x80375920; // segment:ovl8
func_ovl8_803759F0 = 0x803759F0; // segment:ovl8
func_ovl8_80375B04 = 0x80375B04; // segment:ovl8
func_ovl8_80375B8C = 0x80375B8C; // segment:ovl8
func_ovl8_80375BA0 = 0x80375BA0; // segment:ovl8
func_ovl8_80375BB4 = 0x80375BB4; // segment:ovl8
func_ovl8_80375BD0 = 0x80375BD0; // segment:ovl8
func_ovl8_80375BEC = 0x80375BEC; // segment:ovl8
func_ovl8_80375C54 = 0x80375C54; // segment:ovl8
func_ovl8_80375CB8 = 0x80375CB8; // segment:ovl8
func_ovl8_80375D44 = 0x80375D44; // segment:ovl8
func_ovl8_80375D4C = 0x80375D4C; // segment:ovl8
func_ovl8_80375D54 = 0x80375D54; // segment:ovl8
func_ovl8_80375D84 = 0x80375D84; // segment:ovl8
func_ovl8_80375E00 = 0x80375E00; // segment:ovl8
func_ovl8_80375E08 = 0x80375E08; // segment:ovl8
func_ovl8_80375E60 = 0x80375E60; // segment:ovl8
func_ovl8_80376010 = 0x80376010; // segment:ovl8
func_ovl8_80376164 = 0x80376164; // segment:ovl8
func_ovl8_803761F4 = 0x803761F4; // segment:ovl8
func_ovl8_803762AC = 0x803762AC; // segment:ovl8
func_ovl8_803762B4 = 0x803762B4; // segment:ovl8
func_ovl8_803764C8 = 0x803764C8; // segment:ovl8
func_ovl8_80376530 = 0x80376530; // segment:ovl8
func_ovl8_80376848 = 0x80376848; // segment:ovl8
func_ovl8_803768E0 = 0x803768E0; // segment:ovl8
func_ovl8_803769AC = 0x803769AC; // segment:ovl8
func_ovl8_803769B4 = 0x803769B4; // segment:ovl8
func_ovl8_803769D4 = 0x803769D4; // segment:ovl8
func_ovl8_80376A04 = 0x80376A04; // segment:ovl8
func_ovl8_80376A48 = 0x80376A48; // segment:ovl8
func_ovl8_80376AA4 = 0x80376AA4; // segment:ovl8
func_ovl8_80376ADC = 0x80376ADC; // segment:ovl8
func_ovl8_80376B60 = 0x80376B60; // segment:ovl8
func_ovl8_80376C40 = 0x80376C40; // segment:ovl8
func_ovl8_80376EE0 = 0x80376EE0; // segment:ovl8
func_ovl8_80376FB4 = 0x80376FB4; // segment:ovl8
stringLength = 0x80376FBC; // segment:ovl8
stringCopy = 0x80376FFC; // segment:ovl8
stringCopyCount = 0x80377044; // segment:ovl8
stringConcat = 0x8037709C; // segment:ovl8
func_ovl8_80377108 = 0x80377108; // segment:ovl8
func_ovl8_80377134 = 0x80377134; // segment:ovl8
func_ovl8_80377168 = 0x80377168; // segment:ovl8
func_ovl8_803771CC = 0x803771CC; // segment:ovl8
func_ovl8_80377208 = 0x80377208; // segment:ovl8
func_ovl8_80377244 = 0x80377244; // segment:ovl8
func_ovl8_8037726C = 0x8037726C; // segment:ovl8
func_ovl8_8037728C = 0x8037728C; // segment:ovl8
func_ovl8_803772AC = 0x803772AC; // segment:ovl8
func_ovl8_80377330 = 0x80377330; // segment:ovl8
func_ovl8_80377374 = 0x80377374; // segment:ovl8
func_ovl8_803773CC = 0x803773CC; // segment:ovl8
func_ovl8_80377AEC = 0x80377AEC; // segment:ovl8
func_ovl8_80377B40 = 0x80377B40; // segment:ovl8
func_ovl8_80377EFC = 0x80377EFC; // segment:ovl8
func_ovl8_80377F50 = 0x80377F50; // segment:ovl8
func_ovl8_80377F90 = 0x80377F90; // segment:ovl8
func_ovl8_80377FE4 = 0x80377FE4; // segment:ovl8
func_ovl8_80378064 = 0x80378064; // segment:ovl8
func_ovl8_803780B8 = 0x803780B8; // segment:ovl8
func_ovl8_803781A4 = 0x803781A4; // segment:ovl8
func_ovl8_803787C0 = 0x803787C0; // segment:ovl8
func_ovl8_80379070 = 0x80379070; // segment:ovl8
func_ovl8_803798A0 = 0x803798A0; // segment:ovl8
func_ovl8_80379D74 = 0x80379D74; // segment:ovl8
func_ovl8_8037A0FC = 0x8037A0FC; // segment:ovl8
func_ovl8_8037A5B8 = 0x8037A5B8; // segment:ovl8
func_ovl8_8037A62C = 0x8037A62C; // segment:ovl8
func_ovl8_8037A67C = 0x8037A67C; // segment:ovl8
func_ovl8_8037A6D4 = 0x8037A6D4; // segment:ovl8
func_ovl8_8037A8BC = 0x8037A8BC; // segment:ovl8
func_ovl8_8037A904 = 0x8037A904; // segment:ovl8
func_ovl8_8037A9C0 = 0x8037A9C0; // segment:ovl8
func_ovl8_8037A9F4 = 0x8037A9F4; // segment:ovl8
func_ovl8_8037AA28 = 0x8037AA28; // segment:ovl8
func_ovl8_8037AA5C = 0x8037AA5C; // segment:ovl8
func_ovl8_8037AA88 = 0x8037AA88; // segment:ovl8
func_ovl8_8037ABDC = 0x8037ABDC; // segment:ovl8
func_ovl8_8037ACAC = 0x8037ACAC; // segment:ovl8
func_ovl8_8037B3E4 = 0x8037B3E4; // segment:ovl8
func_ovl8_8037B434 = 0x8037B434; // segment:ovl8
func_ovl8_8037B46C = 0x8037B46C; // segment:ovl8
stringToNumberSigned = 0x8037B5F8; // segment:ovl8
func_ovl8_8037B654 = 0x8037B654; // segment:ovl8
func_ovl8_8037B760 = 0x8037B760; // segment:ovl8
func_ovl8_8037B7F0 = 0x8037B7F0; // segment:ovl8
func_ovl8_8037B85C = 0x8037B85C; // segment:ovl8
func_ovl8_8037B98C = 0x8037B98C; // segment:ovl8
func_ovl8_8037BAD8 = 0x8037BAD8; // segment:ovl8
func_ovl8_8037BB28 = 0x8037BB28; // segment:ovl8
func_ovl8_8037BB78 = 0x8037BB78; // segment:ovl8
func_ovl8_8037BBF0 = 0x8037BBF0; // segment:ovl8
func_ovl8_8037BCB8 = 0x8037BCB8; // segment:ovl8
func_ovl8_8037BD44 = 0x8037BD44; // segment:ovl8
func_ovl8_8037BD94 = 0x8037BD94; // segment:ovl8
func_ovl8_8037BDF4 = 0x8037BDF4; // segment:ovl8
func_ovl8_8037BE34 = 0x8037BE34; // segment:ovl8
func_ovl8_8037BE94 = 0x8037BE94; // segment:ovl8
func_ovl8_8037BEC8 = 0x8037BEC8; // segment:ovl8
func_ovl8_8037BF34 = 0x8037BF34; // segment:ovl8
func_ovl8_8037BF68 = 0x8037BF68; // segment:ovl8
func_ovl8_8037C0CC = 0x8037C0CC; // segment:ovl8
func_ovl8_8037C0D8 = 0x8037C0D8; // segment:ovl8
func_ovl8_8037C144 = 0x8037C144; // segment:ovl8
func_ovl8_8037C174 = 0x8037C174; // segment:ovl8
func_ovl8_8037C1AC = 0x8037C1AC; // segment:ovl8
func_ovl8_8037C1D4 = 0x8037C1D4; // segment:ovl8
func_ovl8_8037C2D0 = 0x8037C2D0; // segment:ovl8
func_ovl8_8037C30C = 0x8037C30C; // segment:ovl8
func_ovl8_8037C344 = 0x8037C344; // segment:ovl8
func_ovl8_8037C358 = 0x8037C358; // segment:ovl8
func_ovl8_8037C3AC = 0x8037C3AC; // segment:ovl8
func_ovl8_8037C3C0 = 0x8037C3C0; // segment:ovl8
func_ovl8_8037C440 = 0x8037C440; // segment:ovl8
func_ovl8_8037C498 = 0x8037C498; // segment:ovl8
func_ovl8_8037C4A4 = 0x8037C4A4; // segment:ovl8
func_ovl8_8037C510 = 0x8037C510; // segment:ovl8
func_ovl8_8037C518 = 0x8037C518; // segment:ovl8
func_ovl8_8037C584 = 0x8037C584; // segment:ovl8
func_ovl8_8037C5E8 = 0x8037C5E8; // segment:ovl8
func_ovl8_8037C660 = 0x8037C660; // segment:ovl8
func_ovl8_8037C6DC = 0x8037C6DC; // segment:ovl8
func_ovl8_8037C710 = 0x8037C710; // segment:ovl8
func_ovl8_8037C7D4 = 0x8037C7D4; // segment:ovl8
func_ovl8_8037C92C = 0x8037C92C; // segment:ovl8
func_ovl8_8037C9E4 = 0x8037C9E4; // segment:ovl8
func_ovl8_8037CA48 = 0x8037CA48; // segment:ovl8
func_ovl8_8037CA50 = 0x8037CA50; // segment:ovl8
func_ovl8_8037CA60 = 0x8037CA60; // segment:ovl8
func_ovl8_8037CAF0 = 0x8037CAF0; // segment:ovl8
func_ovl8_8037CBA0 = 0x8037CBA0; // segment:ovl8
func_ovl8_8037CCC8 = 0x8037CCC8; // segment:ovl8
func_ovl8_8037CD64 = 0x8037CD64; // segment:ovl8
func_ovl8_8037CE30 = 0x8037CE30; // segment:ovl8
func_ovl8_8037CE40 = 0x8037CE40; // segment:ovl8
func_ovl8_8037CE90 = 0x8037CE90; // segment:ovl8
func_ovl8_8037CEE8 = 0x8037CEE8; // segment:ovl8
func_ovl8_8037CF4C = 0x8037CF4C; // segment:ovl8
func_ovl8_8037CFAC = 0x8037CFAC; // segment:ovl8
func_ovl8_8037CFD8 = 0x8037CFD8; // segment:ovl8
func_ovl8_8037D000 = 0x8037D000; // segment:ovl8
func_ovl8_8037D28C = 0x8037D28C; // segment:ovl8
func_ovl8_8037D2F0 = 0x8037D2F0; // segment:ovl8
func_ovl8_8037D34C = 0x8037D34C; // segment:ovl8
func_ovl8_8037D384 = 0x8037D384; // segment:ovl8
func_ovl8_8037D3AC = 0x8037D3AC; // segment:ovl8
func_ovl8_8037D3DC = 0x8037D3DC; // segment:ovl8
func_ovl8_8037D404 = 0x8037D404; // segment:ovl8
func_ovl8_8037D434 = 0x8037D434; // segment:ovl8
func_ovl8_8037D45C = 0x8037D45C; // segment:ovl8
func_ovl8_8037D470 = 0x8037D470; // segment:ovl8
func_ovl8_8037D518 = 0x8037D518; // segment:ovl8
func_ovl8_8037D5AC = 0x8037D5AC; // segment:ovl8
func_ovl8_8037D63C = 0x8037D63C; // segment:ovl8
func_ovl8_8037D6D4 = 0x8037D6D4; // segment:ovl8
func_ovl8_8037D7D4 = 0x8037D7D4; // segment:ovl8
func_ovl8_8037D8CC = 0x8037D8CC; // segment:ovl8
func_ovl8_8037D908 = 0x8037D908; // segment:ovl8
func_ovl8_8037D95C = 0x8037D95C; // segment:ovl8
func_ovl8_8037D990 = 0x8037D990; // segment:ovl8
func_ovl8_8037D99C = 0x8037D99C; // segment:ovl8
func_ovl8_8037D9A8 = 0x8037D9A8; // segment:ovl8
func_ovl8_8037D9B4 = 0x8037D9B4; // segment:ovl8
func_ovl8_8037D9D0 = 0x8037D9D0; // segment:ovl8
func_ovl8_8037D9EC = 0x8037D9EC; // segment:ovl8
func_ovl8_8037DA08 = 0x8037DA08; // segment:ovl8
func_ovl8_8037DAA0 = 0x8037DAA0; // segment:ovl8
func_ovl8_8037DD60 = 0x8037DD60; // segment:ovl8
func_ovl8_8037DE1C = 0x8037DE1C; // segment:ovl8
func_ovl8_8037DFCC = 0x8037DFCC; // segment:ovl8
func_ovl8_8037DFF8 = 0x8037DFF8; // segment:ovl8
func_ovl8_8037E6F4 = 0x8037E6F4; // segment:ovl8
func_ovl8_8037E7A8 = 0x8037E7A8; // segment:ovl8
func_ovl8_8037E80C = 0x8037E80C; // segment:ovl8
func_ovl8_8037E818 = 0x8037E818; // segment:ovl8
func_ovl8_8037E824 = 0x8037E824; // segment:ovl8
func_ovl8_8037E830 = 0x8037E830; // segment:ovl8
func_ovl8_8037E8C8 = 0x8037E8C8; // segment:ovl8
func_ovl8_8037E97C = 0x8037E97C; // segment:ovl8
func_ovl8_8037EB00 = 0x8037EB00; // segment:ovl8
func_ovl8_8037EBC8 = 0x8037EBC8; // segment:ovl8
func_ovl8_8037EE00 = 0x8037EE00; // segment:ovl8
func_ovl8_8037EE64 = 0x8037EE64; // segment:ovl8
func_ovl8_8037EF0C = 0x8037EF0C; // segment:ovl8
func_ovl8_8037F030 = 0x8037F030; // segment:ovl8
func_ovl8_8037F260 = 0x8037F260; // segment:ovl8
func_ovl8_8037F300 = 0x8037F300; // segment:ovl8
func_ovl8_8037F3A8 = 0x8037F3A8; // segment:ovl8
func_ovl8_8037F4F4 = 0x8037F4F4; // segment:ovl8
func_ovl8_8037F590 = 0x8037F590; // segment:ovl8
func_ovl8_8037F654 = 0x8037F654; // segment:ovl8
func_ovl8_8037F668 = 0x8037F668; // segment:ovl8
func_ovl8_8037F784 = 0x8037F784; // segment:ovl8
func_ovl8_8037F80C = 0x8037F80C; // segment:ovl8
func_ovl8_8037FBC0 = 0x8037FBC0; // segment:ovl8
func_ovl8_8037FC1C = 0x8037FC1C; // segment:ovl8
func_ovl8_8037FCD8 = 0x8037FCD8; // segment:ovl8
func_ovl8_8037FE28 = 0x8037FE28; // segment:ovl8
func_ovl8_8037FEF4 = 0x8037FEF4; // segment:ovl8
func_ovl8_8037FF14 = 0x8037FF14; // segment:ovl8
func_ovl8_8037FF40 = 0x8037FF40; // segment:ovl8
func_ovl8_80380048 = 0x80380048; // segment:ovl8
func_ovl8_8038011C = 0x8038011C; // segment:ovl8
func_ovl8_803801DC = 0x803801DC; // segment:ovl8
func_ovl8_80380414 = 0x80380414; // segment:ovl8
func_ovl8_8038045C = 0x8038045C; // segment:ovl8
func_ovl8_803806B0 = 0x803806B0; // segment:ovl8
func_ovl8_803806C0 = 0x803806C0; // segment:ovl8
func_ovl8_80380704 = 0x80380704; // segment:ovl8
func_ovl8_80380920 = 0x80380920; // segment:ovl8
func_ovl8_80380AD0 = 0x80380AD0; // segment:ovl8
func_ovl8_80380B6C = 0x80380B6C; // segment:ovl8
func_ovl8_80380C30 = 0x80380C30; // segment:ovl8
func_ovl8_80380DD8 = 0x80380DD8; // segment:ovl8
func_ovl8_80380E14 = 0x80380E14; // segment:ovl8
func_ovl8_80380EC0 = 0x80380EC0; // segment:ovl8
func_ovl8_80380F1C = 0x80380F1C; // segment:ovl8
func_ovl8_80380FC4 = 0x80380FC4; // segment:ovl8
func_ovl8_80381090 = 0x80381090; // segment:ovl8
func_ovl8_80381130 = 0x80381130; // segment:ovl8
func_ovl8_8038116C = 0x8038116C; // segment:ovl8
func_ovl8_8038120C = 0x8038120C; // segment:ovl8
func_ovl8_8038125C = 0x8038125C; // segment:ovl8
func_ovl8_80381274 = 0x80381274; // segment:ovl8
func_ovl8_803812BC = 0x803812BC; // segment:ovl8
func_ovl8_80381308 = 0x80381308; // segment:ovl8
func_ovl8_80381710 = 0x80381710; // segment:ovl8
func_ovl8_803817C0 = 0x803817C0; // segment:ovl8
func_ovl8_8038185C = 0x8038185C; // segment:ovl8
func_ovl8_80381908 = 0x80381908; // segment:ovl8
func_ovl8_80381934 = 0x80381934; // segment:ovl8
func_ovl8_803819F4 = 0x803819F4; // segment:ovl8
func_ovl8_80381A58 = 0x80381A58; // segment:ovl8
func_ovl8_80381A88 = 0x80381A88; // segment:ovl8
func_ovl8_80381AF0 = 0x80381AF0; // segment:ovl8
func_ovl8_80381B04 = 0x80381B04; // segment:ovl8
func_ovl8_80381B10 = 0x80381B10; // segment:ovl8
func_ovl8_80381B70 = 0x80381B70; // segment:ovl8
func_ovl8_80381BD0 = 0x80381BD0; // segment:ovl8
func_ovl8_80381C2C = 0x80381C2C; // segment:ovl8
func_ovl8_80381C80 = 0x80381C80; // segment:ovl8
func_ovl8_80381D40 = 0x80381D40; // segment:ovl8
func_ovl8_80381DC8 = 0x80381DC8; // segment:ovl8
func_ovl8_803820B0 = 0x803820B0; // segment:ovl8
func_ovl8_8038215C = 0x8038215C; // segment:ovl8
func_ovl8_80382224 = 0x80382224; // segment:ovl8
func_ovl8_803822D8 = 0x803822D8; // segment:ovl8
func_ovl8_80382354 = 0x80382354; // segment:ovl8
func_ovl8_80382490 = 0x80382490; // segment:ovl8
func_ovl8_803824F4 = 0x803824F4; // segment:ovl8
func_ovl8_8038259C = 0x8038259C; // segment:ovl8
func_ovl8_80382670 = 0x80382670; // segment:ovl8
func_ovl8_80382710 = 0x80382710; // segment:ovl8
func_ovl8_803827A8 = 0x803827A8; // segment:ovl8
func_ovl8_80382870 = 0x80382870; // segment:ovl8
func_ovl8_8038295C = 0x8038295C; // segment:ovl8
func_ovl8_80382A20 = 0x80382A20; // segment:ovl8
func_ovl8_80382A80 = 0x80382A80; // segment:ovl8
func_ovl8_80382AA0 = 0x80382AA0; // segment:ovl8
func_ovl8_80382AE0 = 0x80382AE0; // segment:ovl8
func_ovl8_80382B44 = 0x80382B44; // segment:ovl8
func_ovl8_80382C24 = 0x80382C24; // segment:ovl8
func_ovl8_80382CDC = 0x80382CDC; // segment:ovl8
func_ovl8_80382D30 = 0x80382D30; // segment:ovl8
func_ovl8_80382D50 = 0x80382D50; // segment:ovl8
func_ovl8_80382D90 = 0x80382D90; // segment:ovl8
func_ovl8_80382DF4 = 0x80382DF4; // segment:ovl8
func_ovl8_80382EA8 = 0x80382EA8; // segment:ovl8
func_ovl8_80382F70 = 0x80382F70; // segment:ovl8
func_ovl8_8038300C = 0x8038300C; // segment:ovl8
func_ovl8_80383014 = 0x80383014; // segment:ovl8
func_ovl8_803831C8 = 0x803831C8; // segment:ovl8
func_ovl8_803832A4 = 0x803832A4; // segment:ovl8
func_ovl8_80383300 = 0x80383300; // segment:ovl8
func_ovl8_80383344 = 0x80383344; // segment:ovl8
func_ovl8_803833A0 = 0x803833A0; // segment:ovl8
func_ovl8_80383450 = 0x80383450; // segment:ovl8
func_ovl8_80383510 = 0x80383510; // segment:ovl8
func_ovl8_803835C4 = 0x803835C4; // segment:ovl8
func_ovl8_80383618 = 0x80383618; // segment:ovl8
func_ovl8_803836D4 = 0x803836D4; // segment:ovl8
func_ovl8_8038374C = 0x8038374C; // segment:ovl8
func_ovl8_803837F0 = 0x803837F0; // segment:ovl8
func_ovl8_8038388C = 0x8038388C; // segment:ovl8
func_ovl8_803838B8 = 0x803838B8; // segment:ovl8
func_ovl8_803838E0 = 0x803838E0; // segment:ovl8
func_ovl8_803839D0 = 0x803839D0; // segment:ovl8
func_ovl8_80383A78 = 0x80383A78; // segment:ovl8
func_ovl8_80383A80 = 0x80383A80; // segment:ovl8
func_ovl8_80383B58 = 0x80383B58; // segment:ovl8
func_ovl8_80383BC4 = 0x80383BC4; // segment:ovl8
func_ovl8_80383D4C = 0x80383D4C; // segment:ovl8
func_ovl8_80383DD4 = 0x80383DD4; // segment:ovl8
func_ovl8_80383E98 = 0x80383E98; // segment:ovl8
func_ovl8_80383F74 = 0x80383F74; // segment:ovl8
func_ovl8_80383FC8 = 0x80383FC8; // segment:ovl8
func_ovl8_80384000 = 0x80384000; // segment:ovl8
func_ovl8_803840C0 = 0x803840C0; // segment:ovl8
func_ovl8_80384124 = 0x80384124; // segment:ovl8
func_ovl8_803841E0 = 0x803841E0; // segment:ovl8
func_ovl8_80384340 = 0x80384340; // segment:ovl8
func_ovl8_8038440C = 0x8038440C; // segment:ovl8
func_ovl8_8038442C = 0x8038442C; // segment:ovl8
func_ovl8_80384460 = 0x80384460; // segment:ovl8
func_ovl8_803844C4 = 0x803844C4; // segment:ovl8
func_ovl8_8038456C = 0x8038456C; // segment:ovl8
func_ovl8_80384654 = 0x80384654; // segment:ovl8
func_ovl8_803846F0 = 0x803846F0; // segment:ovl8
func_ovl8_803846F8 = 0x803846F8; // segment:ovl8
func_ovl8_80384748 = 0x80384748; // segment:ovl8
func_ovl8_80384774 = 0x80384774; // segment:ovl8
func_ovl8_803847A0 = 0x803847A0; // segment:ovl8
func_ovl8_803848CC = 0x803848CC; // segment:ovl8
func_ovl8_80384968 = 0x80384968; // segment:ovl8
func_ovl8_80384AE8 = 0x80384AE8; // segment:ovl8
func_ovl8_80384B90 = 0x80384B90; // segment:ovl8
func_ovl8_80384BD4 = 0x80384BD4; // segment:ovl8
func_ovl8_80384C0C = 0x80384C0C; // segment:ovl8
func_ovl8_80384C44 = 0x80384C44; // segment:ovl8
func_ovl8_80384C4C = 0x80384C4C; // segment:ovl8
func_ovl8_80384D58 = 0x80384D58; // segment:ovl8
func_ovl8_80384DC4 = 0x80384DC4; // segment:ovl8
func_ovl8_80384E30 = 0x80384E30; // segment:ovl8
func_ovl8_80384F3C = 0x80384F3C; // segment:ovl8
func_ovl8_80384F90 = 0x80384F90; // segment:ovl8
func_ovl8_80385024 = 0x80385024; // segment:ovl8
func_ovl8_80385180 = 0x80385180; // segment:ovl8
func_ovl8_803851E4 = 0x803851E4; // segment:ovl8
func_ovl8_8038533C = 0x8038533C; // segment:ovl8
func_ovl8_80385408 = 0x80385408; // segment:ovl8
func_ovl8_80385428 = 0x80385428; // segment:ovl8
func_ovl8_80385460 = 0x80385460; // segment:ovl8
func_ovl8_803854C4 = 0x803854C4; // segment:ovl8
func_ovl8_80385598 = 0x80385598; // segment:ovl8
func_ovl8_80385640 = 0x80385640; // segment:ovl8
func_ovl8_8038569C = 0x8038569C; // segment:ovl8
func_ovl8_80385758 = 0x80385758; // segment:ovl8
func_ovl8_803858B0 = 0x803858B0; // segment:ovl8
func_ovl8_8038597C = 0x8038597C; // segment:ovl8
func_ovl8_8038599C = 0x8038599C; // segment:ovl8
func_ovl8_80385A1C = 0x80385A1C; // segment:ovl8
func_ovl8_80385A50 = 0x80385A50; // segment:ovl8
func_ovl8_80385AAC = 0x80385AAC; // segment:ovl8
func_ovl8_80385B74 = 0x80385B74; // segment:ovl8
func_ovl8_80385C70 = 0x80385C70; // segment:ovl8
func_ovl8_80385D34 = 0x80385D34; // segment:ovl8
func_ovl8_80385D54 = 0x80385D54; // segment:ovl8
func_ovl8_80385D88 = 0x80385D88; // segment:ovl8
func_ovl8_80385E10 = 0x80385E10; // segment:ovl8
func_ovl8_80385E98 = 0x80385E98; // segment:ovl8
func_ovl8_80385EE4 = 0x80385EE4; // segment:ovl8
func_ovl8_80385F04 = 0x80385F04; // segment:ovl8
func_ovl8_80385F44 = 0x80385F44; // segment:ovl8
func_ovl8_8038612C = 0x8038612C; // segment:ovl8
func_ovl8_80386228 = 0x80386228; // segment:ovl8
func_ovl8_803863A4 = 0x803863A4; // segment:ovl8
func_ovl8_80386488 = 0x80386488; // segment:ovl8
func_ovl8_8038649C = 0x8038649C; // segment:ovl8
func_ovl8_803864CC = 0x803864CC; // segment:ovl8
func_ovl8_80386540 = 0x80386540; // segment:ovl8
func_ovl8_80386588 = 0x80386588; // segment:ovl8
func_ovl8_803865D0 = 0x803865D0; // segment:ovl8
func_ovl8_803866AC = 0x803866AC; // segment:ovl8
func_ovl8_803867E8 = 0x803867E8; // segment:ovl8
func_ovl8_803868C0 = 0x803868C0; // segment:ovl8
func_ovl8_803868EC = 0x803868EC; // segment:ovl8
func_ovl8_80386994 = 0x80386994; // segment:ovl8
func_ovl8_80386AFC = 0x80386AFC; // segment:ovl8
func_ovl8_80386BE0 = 0x80386BE0; // segment:ovl8
stringToNumber = 0x80386F90; // segment:ovl8
func_ovl8_80386FE0 = 0x80386FE0; // segment:ovl8
func_ovl8_80387154 = 0x80387154; // segment:ovl8
stringCopyPartial = 0x80387420; // segment:ovl8
stringFromNumber = 0x8038746C; // segment:ovl8
func_ovl8_80387540 = 0x80387540; // segment:ovl8
func_ovl8_803879A0 = 0x803879A0; // segment:ovl8
func_ovl8_803879FC = 0x803879FC; // segment:ovl8
func_ovl8_80387AF8 = 0x80387AF8; // segment:ovl8
func_ovl8_80387BD0 = 0x80387BD0; // segment:ovl8
func_ovl8_80387BF0 = 0x80387BF0; // segment:ovl8
func_ovl8_80387C24 = 0x80387C24; // segment:ovl8

D_ovl8_80387CA0 = 0x80387CA0; // segment:ovl8
D_ovl8_80387CA8 = 0x80387CA8; // segment:ovl8
D_ovl8_80387EA8 = 0x80387EA8; // segment:ovl8
D_ovl8_80387EB8 = 0x80387EB8; // segment:ovl8
D_ovl8_80387F00 = 0x80387F00; // segment:ovl8
D_ovl8_80387F04 = 0x80387F04; // segment:ovl8
D_ovl8_80387F08 = 0x80387F08; // segment:ovl8
D_ovl8_80387F0C = 0x80387F0C; // segment:ovl8
D_ovl8_80387F10 = 0x80387F10; // segment:ovl8
D_ovl8_80387F14 = 0x80387F14; // segment:ovl8
D_ovl8_80387F18 = 0x80387F18; // segment:ovl8
D_ovl8_80387F1C = 0x80387F1C; // segment:ovl8
D_ovl8_80387F20 = 0x80387F20; // segment:ovl8
D_ovl8_80387F24 = 0x80387F24; // segment:ovl8
D_ovl8_80387F28 = 0x80387F28; // segment:ovl8
D_ovl8_80387F2C = 0x80387F2C; // segment:ovl8
D_ovl8_80387F30 = 0x80387F30; // segment:ovl8
D_ovl8_80387F34 = 0x80387F34; // segment:ovl8
D_ovl8_80387F38 = 0x80387F38; // segment:ovl8
D_ovl8_80387F40 = 0x80387F40; // segment:ovl8
D_ovl8_803881E8 = 0x803881E8; // segment:ovl8
D_ovl8_803881EC = 0x803881EC; // segment:ovl8
D_ovl8_803881F0 = 0x803881F0; // segment:ovl8
D_ovl8_803881F4 = 0x803881F4; // segment:ovl8
D_ovl8_803881F8 = 0x803881F8; // segment:ovl8
D_ovl8_803881FC = 0x803881FC; // segment:ovl8
D_ovl8_80388200 = 0x80388200; // segment:ovl8
D_ovl8_80388204 = 0x80388204; // segment:ovl8
D_ovl8_80388208 = 0x80388208; // segment:ovl8
D_ovl8_8038820C = 0x8038820C; // segment:ovl8
D_ovl8_80388210 = 0x80388210; // segment:ovl8
D_ovl8_80388214 = 0x80388214; // segment:ovl8
D_ovl8_80388218 = 0x80388218; // segment:ovl8
D_ovl8_8038821C = 0x8038821C; // segment:ovl8
D_ovl8_80388220 = 0x80388220; // segment:ovl8
D_ovl8_80388224 = 0x80388224; // segment:ovl8
D_ovl8_80388228 = 0x80388228; // segment:ovl8
D_ovl8_8038822C = 0x8038822C; // segment:ovl8
D_ovl8_80388230 = 0x80388230; // segment:ovl8
D_ovl8_80388234 = 0x80388234; // segment:ovl8
D_ovl8_80388238 = 0x80388238; // segment:ovl8
D_ovl8_8038823C = 0x8038823C; // segment:ovl8
D_ovl8_80388240 = 0x80388240; // segment:ovl8
D_ovl8_80388244 = 0x80388244; // segment:ovl8
D_ovl8_80388248 = 0x80388248; // segment:ovl8
D_ovl8_8038824C = 0x8038824C; // segment:ovl8
D_ovl8_80388250 = 0x80388250; // segment:ovl8
D_ovl8_80388254 = 0x80388254; // segment:ovl8
D_ovl8_80388258 = 0x80388258; // segment:ovl8
D_ovl8_8038825C = 0x8038825C; // segment:ovl8
D_ovl8_80388260 = 0x80388260; // segment:ovl8
D_ovl8_80388264 = 0x80388264; // segment:ovl8
D_ovl8_80388268 = 0x80388268; // segment:ovl8
D_ovl8_8038826C = 0x8038826C; // segment:ovl8
D_ovl8_80388270 = 0x80388270; // segment:ovl8
D_ovl8_80388274 = 0x80388274; // segment:ovl8
D_ovl8_80388278 = 0x80388278; // segment:ovl8
D_ovl8_80388280 = 0x80388280; // segment:ovl8
D_ovl8_80388284 = 0x80388284; // segment:ovl8
D_ovl8_80388288 = 0x80388288; // segment:ovl8
D_ovl8_8038828C = 0x8038828C; // segment:ovl8
D_ovl8_80388294 = 0x80388294; // segment:ovl8
D_ovl8_80388298 = 0x80388298; // segment:ovl8
D_ovl8_80388980 = 0x80388980; // segment:ovl8
D_ovl8_80388AE0 = 0x80388AE0; // segment:ovl8
D_ovl8_80388B40 = 0x80388B40; // segment:ovl8
D_ovl8_80388C98 = 0x80388C98; // segment:ovl8
D_ovl8_80388CA0 = 0x80388CA0; // segment:ovl8
D_ovl8_80388D08 = 0x80388D08; // segment:ovl8
D_ovl8_80388E60 = 0x80388E60; // segment:ovl8
D_ovl8_80388F18 = 0x80388F18; // segment:ovl8
D_ovl8_80389070 = 0x80389070; // segment:ovl8
D_ovl8_803890A0 = 0x803890A0; // segment:ovl8
D_ovl8_80389170 = 0x80389170; // segment:ovl8
D_ovl8_803892C8 = 0x803892C8; // segment:ovl8
D_ovl8_803892F0 = 0x803892F0; // segment:ovl8
D_ovl8_803893C8 = 0x803893C8; // segment:ovl8
D_ovl8_80389520 = 0x80389520; // segment:ovl8
D_ovl8_80389550 = 0x80389550; // segment:ovl8
D_ovl8_80389580 = 0x80389580; // segment:ovl8
D_ovl8_80389598 = 0x80389598; // segment:ovl8
D_ovl8_803895D4 = 0x803895D4; // segment:ovl8
D_ovl8_803895F8 = 0x803895F8; // segment:ovl8
D_ovl8_8038961C = 0x8038961C; // segment:ovl8
D_ovl8_80389634 = 0x80389634; // segment:ovl8
D_ovl8_80389670 = 0x80389670; // segment:ovl8
D_ovl8_803896A8 = 0x803896A8; // segment:ovl8
D_ovl8_80389800 = 0x80389800; // segment:ovl8
D_ovl8_80389830 = 0x80389830; // segment:ovl8
D_ovl8_80389898 = 0x80389898; // segment:ovl8
D_ovl8_803899F0 = 0x803899F0; // segment:ovl8
D_ovl8_80389AA8 = 0x80389AA8; // segment:ovl8
D_ovl8_80389C00 = 0x80389C00; // segment:ovl8
D_ovl8_80389C28 = 0x80389C28; // segment:ovl8
D_ovl8_80389C90 = 0x80389C90; // segment:ovl8
D_ovl8_80389D48 = 0x80389D48; // segment:ovl8
D_ovl8_80389EA0 = 0x80389EA0; // segment:ovl8
D_ovl8_80389EC8 = 0x80389EC8; // segment:ovl8
D_ovl8_80389F30 = 0x80389F30; // segment:ovl8
D_ovl8_80389F34 = 0x80389F34; // segment:ovl8
D_ovl8_80389F38 = 0x80389F38; // segment:ovl8
D_ovl8_80389F3C = 0x80389F3C; // segment:ovl8
D_ovl8_80389F40 = 0x80389F40; // segment:ovl8
D_ovl8_80389F44 = 0x80389F44; // segment:ovl8
D_ovl8_80389F48 = 0x80389F48; // segment:ovl8
D_ovl8_80389F4C = 0x80389F4C; // segment:ovl8
D_ovl8_80389F50 = 0x80389F50; // segment:ovl8
D_ovl8_80389F5C = 0x80389F5C; // segment:ovl8
D_ovl8_80389F60 = 0x80389F60; // segment:ovl8
D_ovl8_80389F64 = 0x80389F64; // segment:ovl8
D_ovl8_80389F68 = 0x80389F68; // segment:ovl8
D_ovl8_80389F70 = 0x80389F70; // segment:ovl8
D_ovl8_80389FB4 = 0x80389FB4; // segment:ovl8
D_ovl8_8038A068 = 0x8038A068; // segment:ovl8
D_ovl8_8038A11C = 0x8038A11C; // segment:ovl8
D_ovl8_8038A144 = 0x8038A144; // segment:ovl8
D_ovl8_8038A170 = 0x8038A170; // segment:ovl8
D_ovl8_8038A1A0 = 0x8038A1A0; // segment:ovl8
D_ovl8_8038A1B8 = 0x8038A1B8; // segment:ovl8
D_ovl8_8038A1BC = 0x8038A1BC; // segment:ovl8
D_ovl8_8038A1C0 = 0x8038A1C0; // segment:ovl8
D_ovl8_8038A1C4 = 0x8038A1C4; // segment:ovl8
D_ovl8_8038A1C8 = 0x8038A1C8; // segment:ovl8
D_ovl8_8038A1D0 = 0x8038A1D0; // segment:ovl8
D_ovl8_8038A2B0 = 0x8038A2B0; // segment:ovl8
D_ovl8_8038A408 = 0x8038A408; // segment:ovl8
D_ovl8_8038A430 = 0x8038A430; // segment:ovl8
D_ovl8_8038A4A0 = 0x8038A4A0; // segment:ovl8
D_ovl8_8038A578 = 0x8038A578; // segment:ovl8
D_ovl8_8038A6D0 = 0x8038A6D0; // segment:ovl8
D_ovl8_8038A700 = 0x8038A700; // segment:ovl8
D_ovl8_8038A860 = 0x8038A860; // segment:ovl8
D_ovl8_8038A864 = 0x8038A864; // segment:ovl8
D_ovl8_8038A868 = 0x8038A868; // segment:ovl8
D_ovl8_8038A86C = 0x8038A86C; // segment:ovl8
D_ovl8_8038A870 = 0x8038A870; // segment:ovl8
D_ovl8_8038A874 = 0x8038A874; // segment:ovl8
D_ovl8_8038A878 = 0x8038A878; // segment:ovl8
D_ovl8_8038A87C = 0x8038A87C; // segment:ovl8
D_ovl8_8038A880 = 0x8038A880; // segment:ovl8
D_ovl8_8038A884 = 0x8038A884; // segment:ovl8
D_ovl8_8038A890 = 0x8038A890; // segment:ovl8
D_ovl8_8038A894 = 0x8038A894; // segment:ovl8
D_ovl8_8038A8A0 = 0x8038A8A0; // segment:ovl8
D_ovl8_8038A980 = 0x8038A980; // segment:ovl8
D_ovl8_8038AAD8 = 0x8038AAD8; // segment:ovl8
D_ovl8_8038AB00 = 0x8038AB00; // segment:ovl8
D_ovl8_8038AB70 = 0x8038AB70; // segment:ovl8
D_ovl8_8038AC48 = 0x8038AC48; // segment:ovl8
D_ovl8_8038ADA0 = 0x8038ADA0; // segment:ovl8
D_ovl8_8038ADD0 = 0x8038ADD0; // segment:ovl8
D_ovl8_8038AE84 = 0x8038AE84; // segment:ovl8
D_ovl8_8038AF38 = 0x8038AF38; // segment:ovl8
D_ovl8_8038B018 = 0x8038B018; // segment:ovl8
D_ovl8_8038B170 = 0x8038B170; // segment:ovl8
D_ovl8_8038B1A0 = 0x8038B1A0; // segment:ovl8
D_ovl8_8038B288 = 0x8038B288; // segment:ovl8
D_ovl8_8038B3E0 = 0x8038B3E0; // segment:ovl8
D_ovl8_8038B408 = 0x8038B408; // segment:ovl8
D_ovl8_8038B470 = 0x8038B470; // segment:ovl8
D_ovl8_8038B540 = 0x8038B540; // segment:ovl8
D_ovl8_8038B698 = 0x8038B698; // segment:ovl8
D_ovl8_8038B6C0 = 0x8038B6C0; // segment:ovl8
D_ovl8_8038B720 = 0x8038B720; // segment:ovl8
D_ovl8_8038B7F0 = 0x8038B7F0; // segment:ovl8
D_ovl8_8038B948 = 0x8038B948; // segment:ovl8
D_ovl8_8038B970 = 0x8038B970; // segment:ovl8
D_ovl8_8038B9D0 = 0x8038B9D0; // segment:ovl8
D_ovl8_8038BAB0 = 0x8038BAB0; // segment:ovl8
D_ovl8_8038BC08 = 0x8038BC08; // segment:ovl8
D_ovl8_8038BC30 = 0x8038BC30; // segment:ovl8
D_ovl8_8038BC34 = 0x8038BC34; // segment:ovl8
D_ovl8_8038BC8C = 0x8038BC8C; // segment:ovl8
D_ovl8_8038BCE4 = 0x8038BCE4; // segment:ovl8
D_ovl8_8038BCEC = 0x8038BCEC; // segment:ovl8
D_ovl8_8038BCF0 = 0x8038BCF0; // segment:ovl8
D_ovl8_8038BCF4 = 0x8038BCF4; // segment:ovl8
D_ovl8_8038BD10 = 0x8038BD10; // segment:ovl8
D_ovl8_8038BD20 = 0x8038BD20; // segment:ovl8
D_ovl8_8038BDF0 = 0x8038BDF0; // segment:ovl8
D_ovl8_8038BF48 = 0x8038BF48; // segment:ovl8
D_ovl8_8038BF70 = 0x8038BF70; // segment:ovl8
D_ovl8_8038C040 = 0x8038C040; // segment:ovl8
D_ovl8_8038C198 = 0x8038C198; // segment:ovl8
D_ovl8_8038C1C0 = 0x8038C1C0; // segment:ovl8
D_ovl8_8038C2A0 = 0x8038C2A0; // segment:ovl8
D_ovl8_8038C3F8 = 0x8038C3F8; // segment:ovl8
D_ovl8_8038C420 = 0x8038C420; // segment:ovl8
D_ovl8_8038C488 = 0x8038C488; // segment:ovl8
D_ovl8_8038C4E0 = 0x8038C4E0; // segment:ovl8
D_ovl8_8038C5B8 = 0x8038C5B8; // segment:ovl8
D_ovl8_8038C710 = 0x8038C710; // segment:ovl8
D_ovl8_8038C738 = 0x8038C738; // segment:ovl8
D_ovl8_8038C790 = 0x8038C790; // segment:ovl8
D_ovl8_8038C890 = 0x8038C890; // segment:ovl8
D_ovl8_8038C9E8 = 0x8038C9E8; // segment:ovl8
D_ovl8_8038CA10 = 0x8038CA10; // segment:ovl8
D_ovl8_8038CB58 = 0x8038CB58; // segment:ovl8
D_ovl8_8038CCB0 = 0x8038CCB0; // segment:ovl8
D_ovl8_8038CCD8 = 0x8038CCD8; // segment:ovl8
D_ovl8_8038CD8C = 0x8038CD8C; // segment:ovl8
D_ovl8_8038CD90 = 0x8038CD90; // segment:ovl8
D_ovl8_8038CEE0 = 0x8038CEE0; // segment:ovl8
D_ovl8_8038D038 = 0x8038D038; // segment:ovl8
D_ovl8_8038D060 = 0x8038D060; // segment:ovl8
D_ovl8_8038D0D0 = 0x8038D0D0; // segment:ovl8
D_ovl8_8038D218 = 0x8038D218; // segment:ovl8
D_ovl8_8038D370 = 0x8038D370; // segment:ovl8
D_ovl8_8038D3A0 = 0x8038D3A0; // segment:ovl8
D_ovl8_8038D4C0 = 0x8038D4C0; // segment:ovl8
D_ovl8_8038D618 = 0x8038D618; // segment:ovl8
D_ovl8_8038D640 = 0x8038D640; // segment:ovl8
D_ovl8_8038D650 = 0x8038D650; // segment:ovl8
D_ovl8_8038D778 = 0x8038D778; // segment:ovl8
D_ovl8_8038D8D0 = 0x8038D8D0; // segment:ovl8
D_ovl8_8038D8F8 = 0x8038D8F8; // segment:ovl8
D_ovl8_8038D960 = 0x8038D960; // segment:ovl8
D_ovl8_8038DA80 = 0x8038DA80; // segment:ovl8
D_ovl8_8038DBD8 = 0x8038DBD8; // segment:ovl8
D_ovl8_8038DC00 = 0x8038DC00; // segment:ovl8
D_ovl8_8038DCD8 = 0x8038DCD8; // segment:ovl8
D_ovl8_8038DE30 = 0x8038DE30; // segment:ovl8
D_ovl8_8038DE58 = 0x8038DE58; // segment:ovl8
D_ovl8_8038DEC0 = 0x8038DEC0; // segment:ovl8
D_ovl8_8038DFA0 = 0x8038DFA0; // segment:ovl8
D_ovl8_8038E0F8 = 0x8038E0F8; // segment:ovl8
D_ovl8_8038E120 = 0x8038E120; // segment:ovl8
D_ovl8_8038E188 = 0x8038E188; // segment:ovl8
D_ovl8_8038E1E0 = 0x8038E1E0; // segment:ovl8
D_ovl8_8038E1E4 = 0x8038E1E4; // segment:ovl8
D_ovl8_8038E1E6 = 0x8038E1E6; // segment:ovl8
D_ovl8_8038E1EC = 0x8038E1EC; // segment:ovl8
D_ovl8_8038E208 = 0x8038E208; // segment:ovl8
D_ovl8_8038E230 = 0x8038E230; // segment:ovl8
D_ovl8_8038E2D0 = 0x8038E2D0; // segment:ovl8
D_ovl8_8038E2D4 = 0x8038E2D4; // segment:ovl8
D_ovl8_8038E308 = 0x8038E308; // segment:ovl8
D_ovl8_8038E508 = 0x8038E508; // segment:ovl8
D_ovl8_8038E518 = 0x8038E518; // segment:ovl8
D_ovl8_8038E55C = 0x8038E55C; // segment:ovl8
D_ovl8_8038E564 = 0x8038E564; // segment:ovl8
D_ovl8_8038E58C = 0x8038E58C; // segment:ovl8
D_ovl8_8038E590 = 0x8038E590; // segment:ovl8
D_ovl8_8038E594 = 0x8038E594; // segment:ovl8
D_ovl8_8038E5A0 = 0x8038E5A0; // segment:ovl8
D_ovl8_8038E660 = 0x8038E660; // segment:ovl8
D_ovl8_8038E7B8 = 0x8038E7B8; // segment:ovl8
D_ovl8_8038E7E0 = 0x8038E7E0; // segment:ovl8
D_ovl8_8038E840 = 0x8038E840; // segment:ovl8
D_ovl8_8038E900 = 0x8038E900; // segment:ovl8
D_ovl8_8038EA58 = 0x8038EA58; // segment:ovl8
D_ovl8_8038EA80 = 0x8038EA80; // segment:ovl8
D_ovl8_8038EAE0 = 0x8038EAE0; // segment:ovl8
D_ovl8_8038EBC0 = 0x8038EBC0; // segment:ovl8
D_ovl8_8038ED18 = 0x8038ED18; // segment:ovl8
D_ovl8_8038ED40 = 0x8038ED40; // segment:ovl8
D_ovl8_8038EDA8 = 0x8038EDA8; // segment:ovl8

D_ovl8_8038EE00 = 0x8038EE00; // segment:ovl8
jtbl_ovl8_8038EE08 = 0x8038EE08; // segment:ovl8
jtbl_ovl8_8038EE18 = 0x8038EE18; // segment:ovl8
jtbl_ovl8_8038EE28 = 0x8038EE28; // segment:ovl8
jtbl_ovl8_8038EE38 = 0x8038EE38; // segment:ovl8
D_ovl8_8038EE50 = 0x8038EE50; // segment:ovl8
D_ovl8_8038EE60 = 0x8038EE60; // segment:ovl8
D_ovl8_8038EE64 = 0x8038EE64; // segment:ovl8
D_ovl8_8038EE68 = 0x8038EE68; // segment:ovl8
D_ovl8_8038EE70 = 0x8038EE70; // segment:ovl8