start_scene_manager = 0x800A1980;
func_800A2698 = 0x800A2698;
func_800A26B8 = 0x800A26B8;
func_800A26D8 = 0x800A26D8;
func_800A2B18 = 0x800A2B18;
unref_800A2BA8 = 0x800A2BA8;
crash_inspect_gobj = 0x800A2C30;
smProcPrintGObjStatus = 0x800A2E84;
smRunPrintGObjStatus = 0x800A3040;
D_803903E0 = 0x803903E0;
dCommonFileIDs = 0x80116BD0;
D_80116BD0 = 0x80116BD0; // segment:scene_manager
D_80369240 = 0x80369240;
D_8018D870 = 0x8018D870;
D_8018DE60 = 0x8018DE60; // segment:scene_manager
D_800A41C0 = 0x800A41C0; // segment:scene_manager type:asciz
