entry = 0x80000400;

syMatrixF2L = 0x80019C70;
syMatrixF2LFixedW = 0x80019EA0;
fast_sinf = 0x8001A054;
fast_cosf = 0x8001A09C;
syMatrixLookAtF = 0x8001A0F0;
syMatrixLookAt = 0x8001A37C;
syMatrixModLookAt_f = 0x8001A3F0;
syMatrixModLookAt = 0x8001A6C8;
syMatrixLookAtReflectF = 0x8001A744;
syMatrixLookAtReflect = 0x8001AB2C;
syMatrixModLookAtReflect_f = 0x8001ABA4;
syMatrixModLookAtReflect = 0x8001AFD0;
syMatrixOrthoF = 0x8001B050;
syMatrixOrtho = 0x8001B1E4;
syMatrixPerspFastF = 0x8001B248;
syMatrixPerspFast = 0x8001B474;
syMatrixPerspF = 0x8001B4CC;
hal_perspective = 0x8001B694;
syMatrixScaF = 0x8001B6EC;
syMatrixSca = 0x8001B780;
hal_rowscale_f = 0x8001B824;
syMatrixTranslate_f = 0x8001B924;
syMatrixTranslate = 0x8001B9C4;
syMatrixRotR_f = 0x8001BA78;
syMatrixRotR = 0x8001BBF8;
syMatrixRotR_translate_f = 0x8001BC44;
syMatrixRotR_translate = 0x8001BCA0;
syMatrixTraRotRSca_f = 0x8001BD04;
syMatrixTraRotRSca = 0x8001BD70;
syMatrixRotRpyR_f = 0x8001BDEC;
syMatrixRotRpyR = 0x8001BF20;
syMatrixTraRotRpyR_f = 0x8001C1C8;
syMatrixTraRotRpyR = 0x8001C21C;
syMatrixTraRotRpyRSca_f = 0x8001C524;
syMatrixTraRotRpyRSca = 0x8001C588;
syMatrixRotPyrR_f = 0x8001C97C;
syMatrixRotPyrR = 0x8001CAB4;
syMatrixTraRotPyrR_f = 0x8001CAF8;
syMatrixTraRotPyrR = 0x8001CB4C;
syMatrixTraRotPyrRSca_f = 0x8001CBA8;
syMatrixTraRotPyrRSca = 0x8001CC0C;
syMatrixRotR_py_f = 0x8001CC80;
syMatrixRotR_py = 0x8001CD4C;
syMatrixRotR_py_translate_f = 0x8001CD8C;
syMatrixRotR_py_translate = 0x8001CDDC;
syMatrixRotR_rp_f = 0x8001CE30;
syMatrixRotR_rp = 0x8001CEFC;
syMatrixRotR_rp_translate_f = 0x8001CF3C;
syMatrixRotR_rp_translate = 0x8001CF8C;
syMatrixRotR_yaw_f = 0x8001CFE0;
syMatrixRotR_yaw = 0x8001D070;
syMatrixRotR_yaw_translate_f = 0x8001D0A8;
syMatrixRotR_yaw_translate = 0x8001D0F4;
syMatrixRotR_pitch_f = 0x8001D140;
syMatrixRotR_pitch = 0x8001D1D0;
syMatrixRotR_pitch_translate_f = 0x8001D208;
syMatrixRotR_pitch_translate = 0x8001D254;
syMatrixRotR_f_degrees = 0x8001D2A0;
syMatrixRotD = 0x8001D2F4;
syMatrixRotR_translate_f_degrees = 0x8001D35C;
syMatrixTraRotD = 0x8001D3C4;
syMatrixRotRpyR_f_degrees = 0x8001D440;
syMatrixRotRpyD = 0x8001D4A4;
syMatrixTraRotRpyR_f_degrees = 0x8001D51C;
syMatrixTraRotRpyD = 0x8001D58C;

lbVector_Vec3fNormalize = 0x80018EE0;
lbVector_Vec3fMagnitude = 0x80018F7C;
lbVector_Vec3fAddTo = 0x80018FBC;
lbVector_Vec3fSubtractFrom = 0x80018FF4;
lbVector_Vec3fSubtract = 0x8001902C;
lbVector_Vec3fSubtractNormalize = 0x80019064;
lbVector_Vec3fScale = 0x800190B0;
lbVector_Vec3fDivideScale = 0x800190E4;
lbVector_Vec3fAddScaled = 0x8001912C;
lbVector_Vec3fScaleAddScaledNormalize = 0x80019174;
lbVector_Vec3fAngleDiff = 0x800191FC;
lbVector_Vec3fGetEulerRotation = 0x800192D0;
lbVector_Vec3fNegate = 0x8001940C;
func_80019438 = 0x80019438;
lbVector_Vec3fNegateByAxis = 0x800195C0;
unref_80019608 = 0x80019608;
unref_80019818 = 0x80019818;
unref_80019888 = 0x80019888;
lbVector_Vec3fCompareDirection = 0x80019914;
lbVector_Vec3fNormalizedCross = 0x80019980;
lbVector_Vec3fSubtractCompareDirection = 0x80019A2C;
lbVector_Vec3fDiffMagnitude = 0x80019AB0;
unref_80019B00 = 0x80019B00;

syDmaCreateMesgQueue = 0x80002A60;
dma_copy = 0x80002A90;
syDmaLoadOverlay = 0x80002BE4;
syDmaRomRead = 0x80002CA0;
dma_rom_write = 0x80002CDC;
syDmaSramPiInit = 0x80002D14;
syDmaSramRead = 0x80002DA4;
syDmaSramWrite = 0x80002DE0;
syDmaDecodeVpk0 = 0x80002E18;
syDmaInitVpk0Stream = 0x800035E0;
syDmaFillVpk0Buf = 0x800035FC;
syDmaReadVpk0Buf = 0x80003648;
syDmaReadVpk0 = 0x80003690;
unref_800036B4 = 0x800036B4;

func_80007080 = 0x80007080;
dpSetViewport = 0x8000711C;
dpSetScissorFunction = 0x80007168;
dpResetSettings = 0x80007174;

func_80003C00 = 0x80003C00;
update_controller_status = 0x80003CC4;
read_controller_data = 0x80003DD4;
update_global_contdata = 0x80003F98;
initialize_controllers = 0x800040A0;
dispatch_contevt = 0x80004284;
schedule_contread = 0x800042E8;
update_contdata = 0x80004310;
unref_80004338 = 0x80004338;
enable_auto_contread = 0x80004368;
set_contstatus_delay = 0x80004394;
func_800043C0 = 0x800043C0;
func_80004474 = 0x80004474;
func_80004494 = 0x80004494;
func_800044B4 = 0x800044B4;
handle_contevt = 0x800044D4;
thread6_controllers = 0x80004770;

tanf = 0x800184E0;
atanf = 0x80018514;
atan2f = 0x8001863C;
asinf = 0x8001873C;
acosf = 0x800187C0;
cscf = 0x80018850;
secf = 0x80018878;
cotf = 0x800188A0;
set_lcg_seed = 0x800188C8;
get_lcg_seed = 0x800188D8;
set_lcg_seed_ptr = 0x800188E8;
mtTrigGetRandomUShort = 0x80018910;
mtTrigGetRandomFloat = 0x80018948;
mtTrigGetRandomIntRange = 0x80018994;
mtTrigGetRandomTimeUChar = 0x800189D4;
mtTrigGetRandomTimeFloat = 0x800189F8;
mtTrigGetRandomTimeUCharRange = 0x80018A30;
swap_mem = 0x80018A80;
func_80018AB8 = 0x80018AB8;
unref_80018C14 = 0x80018C14;
unref_80018CEC = 0x80018CEC;
unref_80018E1C = 0x80018E1C;

syMainGetThread4StackStart = 0x80000460;
unref_8000046C = 0x8000046C;
unref_80000478 = 0x80000478;
syMainCheckSPImemOK = 0x80000480;
syMainCheckSPDmemOK = 0x800004B0;
syMainThreadStackOverflow = 0x800004E0;
syMainVerifyStackProbes = 0x80000510;
syMainThread5 = 0x800005D8;
syMainThread1Idle = 0x800007C8;
syMainLoop = 0x80000870;

syDisplayGetFillColor = 0x80006D70;
syDisplayUpdateFramebufs = 0x80006DC4;
func_80006E18 = 0x80006E18;
syDisplaySetResWidth = 0x80006E64;
syDisplaySetResHeight = 0x80006E7C;
func_80006E94 = 0x80006E94;
func_80006EF4 = 0x80006EF4;
func_80006F5C = 0x80006F5C;
func_80006FB8 = 0x80006FB8;
func_80007024 = 0x80007024;

mlResetBumpAlloc = 0x80006CE0;
mlSetBumpAlloc = 0x80006CEC;
mlInitBumpAlloc = 0x80006D54;

func_8000ACD0 = 0x8000ACD0;
func_8000AD38 = 0x8000AD38;
unref_8000AD60 = 0x8000AD60;
func_8000ADB0 = 0x8000ADB0;

func_8000AEF0 = 0x8000AEF0;
func_8000AF58 = 0x8000AF58;
func_8000AFE4 = 0x8000AFE4;
func_8000B08C = 0x8000B08C;
filter_is_id = 0x8000B14C;
get_id_from_gobj_idx = 0x8000B16C;
gcFindGObjID = 0x8000B198;
func_8000B1C4 = 0x8000B1C4;
gcStopCurrentProcess = 0x8000B1E8;
func_8000B284 = 0x8000B284;
func_8000B2B8 = 0x8000B2B8;
func_8000B2EC = 0x8000B2EC;
unref_8000B304 = 0x8000B304;
unref_8000B31C = 0x8000B31C;
unref_8000B35C = 0x8000B35C;
func_8000B39C = 0x8000B39C;
func_8000B3EC = 0x8000B3EC;
func_8000B434 = 0x8000B434;
func_8000B47C = 0x8000B47C;
unref_8000B4B4 = 0x8000B4B4;
func_8000B4F8 = 0x8000B4F8;
unref_8000B528 = 0x8000B528;
func_8000B558 = 0x8000B558;
unref_8000B588 = 0x8000B588;
unref_8000B5B8 = 0x8000B5B8;
unref_8000B5E8 = 0x8000B5E8;
unref_8000B618 = 0x8000B618;
func_8000B70C = 0x8000B70C;
func_8000B760 = 0x8000B760;
func_8000B7B4 = 0x8000B7B4;
func_8000B824 = 0x8000B824;
func_8000B8BC = 0x8000B8BC;
func_8000B93C = 0x8000B93C;
func_8000B9FC = 0x8000B9FC;
func_8000BAA0 = 0x8000BAA0;
gcSetDObjAnimSpeed = 0x8000BB04;
gcSetAllAnimSpeed = 0x8000BB4C;

func_800048D0 = 0x800048D0;
func_800048F8 = 0x800048F8;
unref_80004928 = 0x80004928;
unref_80004934 = 0x80004934;
gsInitGeneralHeap = 0x80004950;
gsMemoryAlloc = 0x80004980;
gsResetGraphicsHeapAlloc = 0x800049B0;
func_80004A0C = 0x80004A0C;
func_80004AB0 = 0x80004AB0;
gsCheckGtlBufferLengths = 0x80004B9C;
func_80004C5C = 0x80004C5C;
func_80004CB4 = 0x80004CB4;
func_80004D2C = 0x80004D2C;
func_80004DB4 = 0x80004DB4;
syGtlScheduleGfxEnd = 0x80004E90;
func_80004EFC = 0x80004EFC;
func_80004F78 = 0x80004F78;
func_80005018 = 0x80005018;
syGtlGetUcodeID = 0x800051E4;
func_80005240 = 0x80005240;
syGtlAppendGfxUcodeLoad = 0x80005344;
func_800053CC = 0x800053CC;
func_800057C8 = 0x800057C8;
func_80005AE4 = 0x80005AE4;
func_80005BFC = 0x80005BFC;
leoInitUnit_atten = 0x80005C74;
unref_80005C84 = 0x80005C84;
func_80005C9C = 0x80005C9C;
func_80005D10 = 0x80005D10;
func_80005DA0 = 0x80005DA0;
func_800062B4 = 0x800062B4;
func_800062EC = 0x800062EC;
func_80006350 = 0x80006350;
func_800063A0 = 0x800063A0;
unref_8000641C = 0x8000641C;
func_80006548 = 0x80006548;
unref_800067E4 = 0x800067E4;
gsGTLSceneInit = 0x8000683C;
unref_80006A8C = 0x80006A8C;
unref_80006AA8 = 0x80006AA8;
unref_80006AD0 = 0x80006AD0;
__osSiRelAccess_B = 0x80006AF8;
unref_80006B24 = 0x80006B24;
unref_80006B44 = 0x80006B44;
func_80006B80 = 0x80006B80;

unref_8000BBB0 = 0x000BBB0;
unref_8000BC10 = 0x000BC10;
unref_8000BC54 = 0x000BC54;
unref_8000BCBC = 0x000BCBC;
func_8000BD1C = 0x000BD1C;
func_8000BD54 = 0x000BD54;
gcAddAnimJointAll = 0x8000BD8C;
gcAddMatAnimJointAll = 0x8000BE28;
gcAddAnimAll = 0x8000BED8;
gcParseDObjAnimJoint = 0x8000BFE8;
gcGetInterpValueCubic = 0x8000CA28;
gcGetInterpRateCubic = 0x8000CADC;
gcGetAObjValue = 0x8000CB94;
gcGetAObjRate = 0x8000CC40;
gcPlayDObjAnim = 0x8000CCBC;
gcParseMObjMatAnimJoint = 0x8000CF6C;
gcPlayMObjMatAnim = 0x8000DA40;
gcPlayAnimAll = 0x8000DF34;
gcGetTrackAObj = 0x8000E008;
gcSetDObjAnimLength = 0x8000E044;
gcGetDObjAxisTrack = 0x8000E084;
gcGetDObjDescAxisTrack = 0x8000E0F4;
gcCheckGetDObjNoAxisTrack = 0x8000E164;
gcGetAObjTrackAnimTimeMax = 0x8000E428;
gcGetDObjTempAnimTimeMax = 0x8000E8A8;
unref_8000EC64 = 0x000EC64;
unref_8000EE40 = 0x000EE40;
gcAddDObjTransformTraRotSca = 0x8000F058;
unref_8000F090 = 0x000F090;
unref_8000F0C0 = 0x000F0C0;
unref_8000F0F0 = 0x000F0F0;
gcSetupCommonDObjs = 0x8000F120;
gcAddDObjTriTransformKind = 0x8000F2FC;
gcDecideDObjTriTransformKind = 0x8000F364;
gcSetupCustomDObjs = 0x8000F590;
gcSetupCustomDObjsWithMObj = 0x8000F720;
gcAddMObjAll = 0x8000F8F4;
gcSetDObjTransformsForGObj = 0x8000F988;
gcAddCameraCamAnimJoint = 0x8000FA3C;
gcParseCameraCamAnimJoint = 0x8000FA74;
gcPlayCameraCamAnim = 0x80010344;
gcUpdateCameraCamAnim = 0x80010580;
gcGetAnimTotalLength = 0x800105AC;
unref_80010710 = 0x80010710;
gcSetMatrixProcess = 0x80010734;
unref_80010740 = 0x80010740;
func_80010748 = 0x80010748;
func_80010918 = 0x80010918;
func_80010AE8 = 0x80010AE8;
func_80010C2C = 0x80010C2C;

gcGetGObjThread = 0x800073E0;
gcSetGObjThreadPrevAlloc = 0x8000745C;
gcGetStackOfSize = 0x80007488;
gcGetDefaultStack = 0x80007564;
gcEjectStackNode = 0x80007588;
gcGetGObjProcess = 0x80007604;
gcLinkGObjProcess = 0x80007680;
gcSetGObjProcessPrevAlloc = 0x80007758;
func_80007784 = 0x80007784;
func_800077D0 = 0x800077D0;
unref_80007840 = 0x80007840;
unref_8000784C = 0x8000784C;
unref_80007884 = 0x80007884;
unref_800078BC = 0x800078BC;
gcGetGObjActiveCount = 0x800078C8;
gcGetGObjSetNextAlloc = 0x800078FC;
gcSetGObjPrevAlloc = 0x800079A8;
gcLinkGObjAfter = 0x800079D4;
gcLinkGObjSPAfter = 0x80007A3C;
gcLinkGObjSPBefore = 0x80007AA8;
gcRemoveGObjFrgcLinkedList = 0x80007B30;
gcAppendGObjToDLLinkedList = 0x80007B98;
gcDLLinkGObjTail = 0x80007C00;
gcDLLinkGObjHead = 0x80007C6C;
gcRemoveGObjFrgcDLLinkedList = 0x80007CF4;
gcGetOMMtxSetNextAlloc = 0x80007D5C;
gcSetOMMtxPrevAlloc = 0x80007DD8;
gcGetAObjSetNextAlloc = 0x80007E04;
gcAppendAObjToDObj = 0x80007E80;
gcAppendAObjToMObj = 0x80007E90;
gcAppendAObjToCamera = 0x80007EA0;
gcSetAObjPrevAlloc = 0x80007EB0;
gcGetMObjSetNextAlloc = 0x80007EDC;
gcSetMObjPrevAlloc = 0x80007F58;
gcGetDObjSetNextAlloc = 0x80007F84;
gcSetDObjPrevAlloc = 0x80008004;
gcGetSObjSetNextAlloc = 0x80008030;
gcSetSObjPrevAlloc = 0x800080B0;
gcGetCameraSetNextAlloc = 0x800080DC;
gcSetCameraPrevAlloc = 0x8000815C;
gcAddGObjCommonProc = 0x80008188;
unref_80008304 = 0x80008304;
func_8000848C = 0x8000848C;
gcAddOMMtxForDObjVar = 0x8000855C;
gcAddOMMtxForDObjFixed = 0x80008CC0;
gcAddOMMtxForCamera = 0x80008CF0;
gcAddAObjForDObj = 0x80008E78;
gcRemoveAObjFromDObj = 0x80008EE4;
gcAddAObjForMObj = 0x80008F44;
gcRemoveAObjFromMObj = 0x80008FB0;
gcAddAObjForCamera = 0x80009010;
gcRemoveAObjFromCamera = 0x8000907C;
gcAddMObjForDObj = 0x800090DC;
gcRemoveMObjFromDObj = 0x800091F4;
gcInitDObj = 0x8000926C;
gcAddDObjForGObj = 0x800092D0;
gcAddSiblingForDObj = 0x80009380;
gcAddChildForDObj = 0x800093F4;
gcEjectDObj = 0x8000948C;
gcAddSObjForGObj = 0x80009614;
gcEjectSObj = 0x800096EC;
gcAddCameraForGObj = 0x80009760;
gcEjectCamera = 0x80009810;
gcInitGObjCommon = 0x800098A4;
gcMakeGObjSPAfter = 0x80009968;
gcMakeGObjSPBefore = 0x800099A8;
gcMakeGObjAfter = 0x800099E8;
gcMakeGObjBefore = 0x80009A34;
gcEjectGObj = 0x80009A84;
gcMoveGObjCommon = 0x80009B48;
func_80009C90 = 0x80009C90;
func_80009CC8 = 0x80009CC8;
unref_80009D00 = 0x80009D00;
unref_80009D3C = 0x80009D3C;
gcLinkGObjDLCommon = 0x80009D78;
gcAddGObjRenderProc = 0x80009DF4;
unref_80009E38 = 0x80009E38;
unref_80009E7C = 0x80009E7C;
unref_80009ED0 = 0x80009ED0;
func_80009F28 = 0x80009F28;
func_80009F74 = 0x80009F74;
unref_80009FC0 = 0x80009FC0;
unref_8000A00C = 0x8000A00C;
unref_8000A06C = 0x8000A06C;
gcMoveGObjDL = 0x8000A0D0;
gcMoveGObjDLHead = 0x8000A14C;
unref_8000A1C8 = 0x8000A1C8;
unref_8000A208 = 0x8000A208;
func_8000A24C = 0x8000A24C;
unref_8000A280 = 0x8000A280;
func_8000A2B4 = 0x8000A2B4;
unref_8000A2EC = 0x8000A2EC;
gcSetMaxNumGObj = 0x8000A328;
gcGetMaxNumGObj = 0x8000A334;
func_8000A340 = 0x8000A340;
func_8000A40C = 0x8000A40C;
func_8000A49C = 0x8000A49C;
func_8000A5E4 = 0x8000A5E4;
gcSetupObjectManager = 0x8000A6E0;
// bss
sOMObjThreadHead = 0x800466B0;
sOMObjThreadsActive = 0x800466B4;
sOMThreadStacksActive = 0x800466B8;
sOMThreadStackSize = 0x800466BC;
sUnkUnusedSetup = 0x800466C0;
sOMThreadStackHead = 0x800466C4;
sOMObjProcessCallback = 0x800466C8;
sOMObjProcessHead = 0x800466CC;
sOMObjProcessQueue = 0x800466D0;
sOMObjProcessesActive = 0x800466E8;
sOMObjCommonLinks = 0x80046778;
sOMObjCommonHead = 0x800467FC;
gOMObjCommonDLLinks = 0x80046800;
sOMObjCommonDLLinks = 0x80046908;
sOMObjCommonsActive = 0x80046A0C;
sOMObjCommonSize = 0x80046A10;
sOMObjCommonNumMax = 0x80046A12;
sOMMtxHead = 0x80046A14;
sOMMtxActive = 0x80046A18;
sDObjDataCleanup = 0x80046A1C;
sAObjHead = 0x80046A20;
sAObjsActive = 0x80046A24;
sMObjHead = 0x80046A28;
sMObjsActive = 0x80046A2C;
sDObjHead = 0x80046A30;
sDObjsActive = 0x80046A34;
sDObjSize = 0x80046A38;
sSObjHead = 0x80046A3C;
sSObjsActive = 0x80046A40;
sSObjSize = 0x80046A44;
sCameraHead = 0x80046A48;
sCamerasActive = 0x80046A4C;
sCameraSize = 0x80046A50;
gOMObjCurrentRendering = 0x80046A58;
D_80046A54 = 0x80046A54;
D_80046A60 = 0x80046A60;
D_80046A64 = 0x80046A64;
sOMMesg = 0x80046A68;
gOMMesgQueue = 0x80046A70;
D_80046A88 = 0x80046A88;
D_80046F88 = 0x80046F88;

func_8001D610 = 0x8001D610;
func_8001D754 = 0x8001D754;
func_8001D8E0 = 0x8001D8E0;
func_8001DA40 = 0x8001DA40;
func_8001DB74 = 0x8001DB74;
func_8001DC88 = 0x8001DC88;
func_8001DD94 = 0x8001DD94;
func_8001E020 = 0x8001E020;
func_8001E1A8 = 0x8001E1A8;
func_8001E240 = 0x8001E240;
func_8001E344 = 0x8001E344;
hal_interpolation_cubic = 0x8001E530;
hal_interpolation_quadratic = 0x8001E574;

gcPrepDObjMatrix = 0x80010D70;
gcDrawMObjForDObj = 0x80012D90;
gcDrawDObjForGObj = 0x80013D90;
gcDrawDObjDLHead0 = 0x80013E68;
gcDrawDObjDLHead1 = 0x80013E8C;
gcDrawDObjDLHead2 = 0x80013EB0;
gcDrawDObjDLHead3 = 0x80013ED4;
gcDrawDObjTree = 0x80013EF8;
gcDrawDObjTreeForGObj = 0x80014038;
gcDrawDObjDLLinks = 0x80014068;
gcDrawDObjDLLinksForGObj = 0x800143FC;
func_80014430 = 0x80014430;
gcDrawDObjTreeDLLinks = 0x8001445C;
gcDrawDObjTreeDLLinksForGObj = 0x80014768;
gcGetDObjDistFromEye = 0x80014798;
unref_800147E0 = 0x800147E0;
gcDrawDObjTreeMultiList = 0x8001490C;
unref_80014A84 = 0x80014A84;
unref_80014C38 = 0x80014C38;
func_80014CD0 = 0x80014CD0;
unref_80014FFC = 0x80014FFC;
gcDrawDObjTreeDLArray = 0x80015358;
unref_800154F0 = 0x800154F0;
func_80015520 = 0x80015520;
unref_80015860 = 0x80015860;
gcDrawDObjTreeDLDoubleArray = 0x80015890;
unref_80015A58 = 0x80015A58;
func_80015C0C = 0x80015C0C;
unref_80015F6C = 0x80015F6C;
unref_800162C8 = 0x800162C8;
func_80016338 = 0x80016338;
func_8001663C = 0x8001663C;
unref_80016AE4 = 0x80016AE4;
gcPrepCameraMatrix = 0x80016EDC;
gcSetCameraMatrixMode = 0x80017830;
gcRunProcCamera = 0x8001783C;
func_80017868 = 0x80017868;
func_80017978 = 0x80017978;
func_80017AAC = 0x80017AAC;
func_80017B80 = 0x80017B80;
func_80017CC8 = 0x80017CC8;
func_80017D3C = 0x80017D3C;
func_80017DBC = 0x80017DBC;
unref_80017DE4 = 0x80017DE4;
unref_80017E0C = 0x80017E0C;
unref_80017E34 = 0x80017E34;
unref_80017E5C = 0x80017E5C;
func_80017EC0 = 0x80017EC0;
unref_8001810C = 0x8001810C;
func_80018300 = 0x80018300;

func_80000920 = 0x80000920;
func_8000092C = 0x8000092C;
unref_80000938 = 0x80000938;
func_80000970 = 0x80000970;
func_800009D8 = 0x800009D8;
unref_80000A34 = 0x80000A34;
func_80000B54 = 0x80000B54;
func_80000C64 = 0x80000C64;
func_80000CF4 = 0x80000CF4;
func_80000D44 = 0x80000D44;
func_80000DD4 = 0x80000DD4;
func_80000E24 = 0x80000E24;
func_80000E5C = 0x80000E5C;
func_80000EAC = 0x80000EAC;
func_80000F30 = 0x80000F30;
func_800016D8 = 0x800016D8;
func_80001764 = 0x80001764;
func_800017B8 = 0x800017B8;
func_800018E0 = 0x800018E0;
func_80001968 = 0x80001968;
func_80001A00 = 0x80001A00;
func_80001E64 = 0x80001E64;
func_80001FF4 = 0x80001FF4;
func_8000205C = 0x8000205C;
func_800020D0 = 0x800020D0;
func_80002340 = 0x80002340;
func_800024EC = 0x800024EC;
thread3_scheduler = 0x80002518;
func_800029D8 = 0x800029D8;
unref_80002A50 = 0x80002A50;

func_800210C0 = 0x800210C0;
func_80021734 = 0x80021734;
func_800218E0 = 0x800218E0;
func_80021908 = 0x80021908;
unref_80021958 = 0x80021958;
syErrorFillRectangle = 0x80021A34;
syErrorDrawControllerInputs = 0x80021B30;
func_80022368 = 0x80022368;
syErrorFramebufDrawBlackRectangle = 0x800223F4;
syErrorFramebufWriteGlyph = 0x800224C0;
syErrorMemcpyAdvance = 0x80022640;
syErrorFramebufPrintf = 0x80022664;
syErrorWaitMsec = 0x8002272C;
syErrorFramebufPrintFloatReg = 0x800227F4;
syErrorFramebufPrintFCSR = 0x8002287C;
syErrorWaitFramebufOrController = 0x80022908;
syErrorFramebufPrintThreadStatus = 0x80022984;
syErrorGetFaultThread = 0x80022F98;
syErrorSetFuncPrint = 0x80023004;
syErrorResetMesgCursor = 0x80023010;
syErrorFramebufVPrintfNewLine = 0x80023024;
syErrorDebugPrintf = 0x80023154;
syErrorReportCPUBreakFault = 0x80023190;
syErrorStartRmonThread8 = 0x80023338;
syErrorFileLoaderThread8 = 0x800233A4;
syErrorStartRmonThread5Hang = 0x800235D0;
syErrorPrintf = 0x80023624;
syErrorRunFuncPrint = 0x80023778;

alHeapInit = 0x8001E5C0;
alHeapDBAlloc = 0x8001E5F4;
alSeqFileNew = 0x8001E648;
alBnkfNew = 0x8001E688;
_bnkfPatchBank = 0x8001E708;
_bnkfPatchInst = 0x8001E7C0;
_bnkfPatchSound = 0x8001E858;
_bnkfPatchWaveTable = 0x8001E8B0;
auRomRead = 0x8001E91C;
auDMA = 0x8001E99C;
auDMANew = 0x8001EAC8;
_depth2Cents = 0x8001EB98;
initOsc = 0x8001EBE4;
updateOsc = 0x8001EEB8;
stopOsc = 0x8001F42C;
auInit = 0x8001F444;
auLoadAssets = 0x8001F4C0;
auCreatePlayers = 0x8001FA00;
auThreadMain = 0x8001FF64;
auSetHighSoundQuality = 0x80020A18;
auSetLowSoundQuality = 0x80020A28;
auSetSoundQuality = 0x80020A34;
auSetReverbType = 0x80020A40;
auStopBGM = 0x80020A74;
auPlaySong = 0x80020AB4;
auStopSong = 0x80020B08;
auSetBGMVolume = 0x80020B38;
auSetBGMVolumeSmooth = 0x80020BC0;
auSetBGMReverb = 0x80020C5C;
auSetBGMPriority = 0x80020CD4;
auIsBGMPlaying = 0x80020D58;
func_80020D88 = 0x80020D88;
func_80020E10 = 0x80020E10;
func_80020E28 = 0x80020E28;
func_80020E64 = 0x80020E64;
func_80020EA0 = 0x80020EA0;
func_80020EF8 = 0x80020EF8;
func_80020F4C = 0x80020F4C;
func_80020FAC = 0x80020FAC;
func_80020FFC = 0x80020FFC;
func_8002102C = 0x8002102C; // func_800230DC in Snap
func_8002103C = 0x8002103C; // func_800230EC in Snap
func_80021048 = 0x80021048; // func_800230F8 in Snap
func_80021054 = 0x80021054; // func_80023104 in Snap
func_8002106C = 0x8002106C; // func_8002311C in Snap


auHeapBuffer = 0x800472D0; // size:0x56000
D_8009D2D0 = 0x8009D2D0; // D_80096250 in Snap
auHeap = 0x8009D2D8;
auHeapBase = 0x8009D2E8;
auHeapSize = 0x8009D2EC;
auClient = 0x8009D2F0;
auGameTickQueue = 0x8009D2F8;
auSPTaskMessageQueue = 0x8009D310;
auDMAMessageQueue = 0x8009D328;
auGameTickMessages = 0x8009D340;
auSPTaskMessages = 0x8009D344;
auDMAMessages = 0x8009D348;
audDMAIOMesgBuf = 0x8009D410;
auGlobals = 0x8009D8C0;
auFrequency = 0x8009D91C;
// auDataBuffers = 0x8009D948; 
auSeqFile = 0x8009D95C;
auBGMPlayerStatus = 0x8009D970;
auBGMSongId = 0x8009D974;
D_8009D9F0 = 0x8009D9F0; // type:u64 D_80096968 in Snap
freeOscStateList = 0x8009D9F8;

auCustomFXParams2 = 0x8003C950;
auCustomFXParamsTable = 0x8003CB00;
auSettingsUpdated = 0x8003CB1C;
nextDMA = 0x8003CB20;
auSoundQuality = 0x8003CB24;
auCurrentFxType = 0x8003CB28;
auRestarting = 0x8003CB2C;
auFrameCounter = 0x8003CB30;
auSampleCount = 0x8003CB34;
auPublicSettings = 0x8003CB3C;

osInitialize = 0x80032250;
osCartRgcInit = 0x80035EE0;
__osSetWatchLo = 0x800396B0;
gRomPiHandle = 0x80045040;

D_8003CBB0 = 0x8003CBB0; // size:0x80
D_8003CC30 = 0x8003CC30;
D_8003CE50 = 0x8003CE50;
dSYErrorIsScreenActive = 0x8003CE78; // type:u8 size:0x1
dSYErrorAsciiToGlyphIDs = 0x8003CE7C;
dSYErrorGlyphs = 0x8003CEFC;
dSYErrorCPUExceptions = 0x8003CFFC;
dSYErrorFPUExceptions = 0x8003D044;
dSYErrorMesgPositionX = 0x8003D05C;
dSYErrorMesgPositionY = 0x8003D060;

gSinTable = 0x8003B950; // size:0x1000

OverlayManager = 0x8003B6B0;
sNoThread5 = 0x8003B6D4; // size:0x4

sUnref8003FAD0 = 0x8003FAD0; // size:0x38
gSYMainThread0Stack = 0x8003FB08; // size:0x1C8 type:u64
sSYMainThread1 = 0x8003FCD0; // size:0x1B0
sUnref8003FE80 = 0x8003FE80; // size:0x38
sSYMainThread1Stack = 0x8003FEB8; // size:0xC8 type:u64
sSYMainThread3 = 0x8003FF80; // size:0x1B0
sUnref80040130 = 0x80040130; // size:0x38
sSYMainThread3Stack = 0x80040168; // size:0x3C8 type:u64
sSYMainThread4 = 0x80040530; // size:0x1B0
sUnref800406E0 = 0x800406E0; // size:0x38
sSYMainThread4Stack = 0x80040718; // size:0x5C8 type:u64
gSYMainThread5 = 0x80040CE0; // size:0x1B0
sUkn80040E90 = 0x80040E90; // size:0x38
sThread5Stack = 0x80040EC8; // size:0x33C8 type:u64
gSYMainThread6 = 0x80044290; // size:0x1B0
sUnref8004440 = 0x80044440; // size:0x38
gSYMainThread6Stack = 0x80044478; // size:0x7C8 type:u64
gSYMainRspBootCode = 0x80044C40; // size:0x100 type:u64
gSYMainIsSPImemOK = 0x80044D40; // size:0x1 
gSYMainIsDmemOK = 0x80044D41; // size:0x1
sSYMainBlockMesg = 0x80044D44; // size:0x4
sSYMainThreadingQueue = 0x80044D48; // size:0x18
sSYMainPiCmdMesg = 0x80044D60; // size:0xC8
sSYMainPiCmdQueue = 0x80044E28; // size:0x18
sSYMainThreadArgBuf = 0x80044E40; // size=0x80

sLcgSeed = 0x8003B940; // type:s32
sLcgSeedPtr = 0x8003B944;
D_8003B948 = 0x8003B948;
D_8003B94C = 0x8003B94C;
gSYDisplayZBuffer = 0x80046670;
gSYDisplayPixelComponentSize = 0x80046674;
gSYDisplayResWidth = 0x80046678;
gSYDisplayResHeight = 0x8004667C;
D_80046680 = 0x80046680;
D_80046684 = 0x80046684;
sSYDisplayFramebufs = 0x80046688;
D_80046694 = 0x80046694;
D_80046696 = 0x80046696;
D_80046698 = 0x80046698;
D_8004669A = 0x8004669A;

sViewport = 0x800466A0;
sScissorCallback = 0x8003B750;
sIdentityMatrix = 0x8003B758;
sResetRdp = 0x8003B798;
D_8009DA00 = 0x8009DA00;
sSYErrorThread8CPUFault = 0x8009DA08; // size:0x1B0
sSYErrorThread8CPUStack = 0x8009DBB8; // size:0x800
sSYErrorMesgQueueCPUFault = 0x8009E3B8;
sSYErrorMesgCPUFault = 0x8009E3D0;
sUnref8009E3D4 = 0x8009E3D4;
sSYErrorFuncPrint = 0x8009E3D8;
D_8009E3E0 = 0x8009E3E0;
D_8009E3E8 = 0x8009E3E8;
D_8009E3F0 = 0x8009E3F0;
sSYErrorThread8Hang = 0x8009E408; // size:0x1B0
sSYErrorThread8HangStack = 0x8009E5B8; // size:0x800

gScheduleTaskQueue = 0x80044FF8;
D_80044F38_40748 = 0x80044F38; // size:0x50

sSramPiHandle = 0x80045048; // size:0x74
sDmaMesg = 0x800450BC;  // size:0x4
sDmaMesgQ = 0x800450C0; // size:0x18
sVpkBufRamAddr = 0x800450D8; // size:0x4
sVpkBufSize = 0x800450DC; // size:0x4
sVpkBufRgcAddr = 0x800450E0; // size:0x4

sInitQueue = 0x800450F0;
sInitMesg = 0x80045108;
D_80045110 = 0x80045110;
sContEvtMesgs = 0x80045118;
sContEventQueue = 0x80045138;
D_80045150 = 0x80045150;
D_80045160 = 0x80045160;
sContStatus = 0x80045178;
sContData = 0x80045188;
D_800451A0 = 0x800451A0;
gPlayerControllerPortStatuses = 0x800451A4;
sContInfo = 0x800451A8; // size:0x80
gPlayerControllers = 0x80045228; // size:0x28
gUpdateContData = 0x80045250;
sDelayedContUpdate = 0x80045254;
sReadContData = 0x80045258;
sStatusUpdateDelay = 0x8004525C;
sLeftUntilStatus = 0x80045260;
D_80045268 = 0x80045268;
sMotorPfs = 0x800452C8;
unref80045468 = 0x80045468;
gSysController = 0x80045470; //size:0xA

D_8003B6E0 = 0x8003B6E0;
D_8003B6E4 = 0x8003B6E4;
dSYGtlFrameDrawCount = 0x8003B6E8;
D_8003B6EC = 0x8003B6EC;
unref80045480 = 0x80045480;
D_80045490 = 0x80045490;
D_800454A0 = 0x800454A0;
D_800454B8 = 0x800454B8;
D_800454BA = 0x800454BA;
D_800454BC = 0x800454BC;
D_800454C0 = 0x800454C0;
D_800454C8 = 0x800454C8;
D_800454E0 = 0x800454E0;
D_800454E8 = 0x800454E8;
D_800454F0 = 0x800454F0;
D_80045500 = 0x80045500;
D_80045518 = 0x80045518;
D_80045520 = 0x80045520; //size:0x18
D_80045538 = 0x80045538; //size:0x408
D_80045940 = 0x80045940; //size:0xC08
sDObjTasks = 0x80046548;
D_80046550 = 0x80046550;
D_80046558 = 0x80046558;
D_80046560 = 0x80046560;
D_80046568 = 0x80046568;
D_80046570 = 0x80046570; //size:0x40
gDisplayListHead = 0x800465B0; //size:0x10
D_800465C0 = 0x800465C0; //size:0x10
D_800465D0 = 0x800465D0;
D_800465D4 = 0x800465D4;
gSYGtlGraphicsHeap = 0x800465D8; //size:0x10
gSYGtlGeneralHeap = 0x800465E8; //size:0x10
D_800465F8 = 0x800465F8;
D_8004660C = 0x8004660C;
D_80046610 = 0x80046610;
D_80046614 = 0x80046614;
D_80046618 = 0x80046618;
D_8004661C = 0x8004661C;
D_80046620 = 0x80046620;
D_80046624 = 0x80046624; //type:u16
D_80046626 = 0x80046626; //type:u16
D_80046628 = 0x80046628; //type:u16
D_8004662C = 0x8004662C;
gSYGtlTaskID = 0x80046630;
D_80046634 = 0x80046634;
D_80046638 = 0x80046638;
sSYGtlTasksNum = 0x80046640;
unref80046644 = 0x80046644;
sMtxTaskHeaps = 0x80046648; //size:0x20
D_80046668 = 0x80046668;
D_8004666C = 0x8004666C;

dODScreenLrxDefault = 0x8003B930;
dODScreenLryDefault = 0x8003B934;
dODScreenUlxDefault = 0x8003B938;
dODScreenUlyDefault = 0x8003B93C;


sODMatrixProjectL = 0x80046FA0;
sODScaleX = 0x80046FA4;
sODMatrixPerspF = 0x80046FA8;
sODMatrixMvpF = 0x80046FE8;
D_80047028 = 0x80047028;
D_80047068 = 0x80047068;
sODIsPushedMatrix = 0x800470A8;
sODMatrixProcess = 0x800470AC;
D_800470B0 = 0x800470B0;
D_800470B8 = 0x800470B8; // size:0x10
D_800470C8 = 0x800470C8;
sODDetailLevel = 0x800472A8;
D_800472B0 = 0x800472B0; // size:0x10
D_800472C0 = 0x800472C0;
