entry = 0x80000400;

hlMtxF2L = 0x80019C70;
hlMtxF2LFixedW = 0x80019EA0;
fast_sinf = 0x8001A054;
fast_cosf = 0x8001A09C;
hlMtxLookAtF = 0x8001A0F0;
hlMtxLookAt = 0x8001A37C;
hlMtxModLookAt_f = 0x8001A3F0;
hlMtxModLookAt = 0x8001A6C8;
hlMtxLookAtReflectF = 0x8001A744;
hlMtxLookAtReflect = 0x8001AB2C;
hlMtxModLookAtReflect_f = 0x8001ABA4;
hlMtxModLookAtReflect = 0x8001AFD0;
hlMtxOrthoF = 0x8001B050;
hlMtxOrtho = 0x8001B1E4;
hlMtxPerspFastF = 0x8001B248;
hlMtxPerspFast = 0x8001B474;
hlMtxPerspF = 0x8001B4CC;
hal_perspective = 0x8001B694;
hlMtxScaleF = 0x8001B6EC;
hlMtxScale = 0x8001B780;
hal_rowscale_f = 0x8001B824;
hlMtxTranslate_f = 0x8001B924;
hlMtxTranslate = 0x8001B9C4;
hal_rotate_f = 0x8001BA78;
hal_rotate = 0x8001BBF8;
hal_rotate_translate_f = 0x8001BC44;
hal_rotate_translate = 0x8001BCA0;
hal_rotate_translate_rowscale_f = 0x8001BD04;
hal_rotate_translate_rowscale = 0x8001BD70;
hal_rotate_rpy_f = 0x8001BDEC;
hal_rotate_rpy = 0x8001BF20;
hal_rotate_rpy_translate_f = 0x8001C1C8;
hal_rotate_rpy_translate = 0x8001C21C;
hal_rotate_rpy_translate_scale_f = 0x8001C524;
hal_rotate_rpy_translate_scale = 0x8001C588;
hal_rotate_pyr_f = 0x8001C97C;
hal_rotate_pyr = 0x8001CAB4;
hal_rotate_pyr_translate_f = 0x8001CAF8;
hal_rotate_pyr_translate = 0x8001CB4C;
hal_rotate_pyr_translate_scale_f = 0x8001CBA8;
hal_rotate_pyr_translate_scale = 0x8001CC0C;
hal_rotate_py_f = 0x8001CC80;
hal_rotate_py = 0x8001CD4C;
hal_rotate_py_translate_f = 0x8001CD8C;
hal_rotate_py_translate = 0x8001CDDC;
hal_rotate_rp_f = 0x8001CE30;
hal_rotate_rp = 0x8001CEFC;
hal_rotate_rp_translate_f = 0x8001CF3C;
hal_rotate_rp_translate = 0x8001CF8C;
hal_rotate_yaw_f = 0x8001CFE0;
hal_rotate_yaw = 0x8001D070;
hal_rotate_yaw_translate_f = 0x8001D0A8;
hal_rotate_yaw_translate = 0x8001D0F4;
hal_rotate_pitch_f = 0x8001D140;
hal_rotate_pitch = 0x8001D1D0;
hal_rotate_pitch_translate_f = 0x8001D208;
hal_rotate_pitch_translate = 0x8001D254;
hal_rotate_f_degrees = 0x8001D2A0;
hal_rotate_degrees = 0x8001D2F4;
hal_rotate_translate_f_degrees = 0x8001D35C;
hal_rotate_translate_degrees = 0x8001D3C4;
hal_rotate_rpy_f_degrees = 0x8001D440;
hal_rotate_rpy_degrees = 0x8001D4A4;
hal_rotate_rpy_translate_f_degrees = 0x8001D51C;
hal_rotate_rpy_translate_degrees = 0x8001D58C;

lbVector_Vec3fNormalize = 0x80018EE0;
lbVector_Vec3fMagnitude = 0x80018F7C;
lbVector_Vec3fAddTo = 0x80018FBC;
lbVector_Vec3fSubtractFrom = 0x80018FF4;
lbVector_Vec3fSubtract = 0x8001902C;
lbVector_Vec3fSubtractNormalize = 0x80019064;
lbVector_Vec3fScale = 0x800190B0;
lbVector_Vec3fDivideScale = 0x800190E4;
lbVector_Vec3fAddScaled = 0x8001912C;
lbVector_Vec3fScaleAddScaledNormalize = 0x80019174;
lbVector_Vec3fAngleDiff = 0x800191FC;
lbVector_Vec3fGetEulerRotation = 0x800192D0;
lbVector_Vec3fNegate = 0x8001940C;
func_80019438 = 0x80019438;
lbVector_Vec3fNegateByAxis = 0x800195C0;
unref_80019608 = 0x80019608;
unref_80019818 = 0x80019818;
unref_80019888 = 0x80019888;
lbVector_Vec3fCompareDirection = 0x80019914;
lbVector_Vec3fNormalizedCross = 0x80019980;
lbVector_Vec3fSubtractCompareDirection = 0x80019A2C;
lbVector_Vec3fDiffMagnitude = 0x80019AB0;
unref_80019B00 = 0x80019B00;

gsCreateDmaMesgQueue = 0x80002A60;
dma_copy = 0x80002A90;
gsLoadOverlay = 0x80002BE4;
gsDmaRomRead = 0x80002CA0;
dma_rom_write = 0x80002CDC;
gsSramPiInit = 0x80002D14;
gsDmaSramRead = 0x80002DA4;
gsDmaSramWrite = 0x80002DE0;
func_80002E18 = 0x80002E18;
gsInitVpkDmaStream = 0x800035E0;
gsFillVpkDmaBuffer = 0x800035FC;
func_80003648 = 0x80003648;
gsReadVpkDma = 0x80003690;
unref_800036B4 = 0x800036B4;

func_80007080 = 0x80007080;
dpSetViewport = 0x8000711C;
dpSetScissorFunction = 0x80007168;
dpResetSettings = 0x80007174;

func_80003C00 = 0x80003C00;
update_controller_status = 0x80003CC4;
read_controller_data = 0x80003DD4;
update_global_contdata = 0x80003F98;
initialize_controllers = 0x800040A0;
dispatch_contevt = 0x80004284;
schedule_contread = 0x800042E8;
update_contdata = 0x80004310;
unref_80004338 = 0x80004338;
enable_auto_contread = 0x80004368;
set_contstatus_delay = 0x80004394;
func_800043C0 = 0x800043C0;
func_80004474 = 0x80004474;
func_80004494 = 0x80004494;
func_800044B4 = 0x800044B4;
handle_contevt = 0x800044D4;
thread6_controllers = 0x80004770;

tanf = 0x800184E0;
atanf = 0x80018514;
atan2f = 0x8001863C;
asinf = 0x8001873C;
acosf = 0x800187C0;
cscf = 0x80018850;
secf = 0x80018878;
cotf = 0x800188A0;
set_lcg_seed = 0x800188C8;
get_lcg_seed = 0x800188D8;
set_lcg_seed_ptr = 0x800188E8;
mtTrigGetRandomUShort = 0x80018910;
mtTrigGetRandomFloat = 0x80018948;
mtTrigGetRandomIntRange = 0x80018994;
mtTrigGetRandomTimeUChar = 0x800189D4;
mtTrigGetRandomTimeFloat = 0x800189F8;
mtTrigGetRandomTimeUCharRange = 0x80018A30;
swap_mem = 0x80018A80;
func_80018AB8 = 0x80018AB8;
unref_80018C14 = 0x80018C14;
unref_80018CEC = 0x80018CEC;
unref_80018E1C = 0x80018E1C;

gsGetThread4StackStart = 0x80000460;
unref_8000046C = 0x8000046C;
unref_80000478 = 0x80000478;
gsCheckSPImemOK = 0x80000480;
gsCheckSPDmemOK = 0x800004B0;
gsFatalThreadStackOverflow = 0x800004E0;
gsVerifyStackProbes = 0x80000510;
gsThread5Main = 0x800005D8;
gsThread1Idle = 0x800007C8;
gsGameMainLoop = 0x80000870;

gsGetFillColor = 0x80006D70;
update_framebuffers = 0x80006DC4;
func_80006E18 = 0x80006E18;
set_screen_width = 0x80006E64;
set_screen_height = 0x80006E7C;
func_80006E94 = 0x80006E94;
func_80006EF4 = 0x80006EF4;
func_80006F5C = 0x80006F5C;
func_80006FB8 = 0x80006FB8;
func_80007024 = 0x80007024;

mlResetBumpAlloc = 0x80006CE0;
mlSetBumpAlloc = 0x80006CEC;
mlInitBumpAlloc = 0x80006D54;

func_8000ACD0 = 0x8000ACD0;
func_8000AD38 = 0x8000AD38;
unref_8000AD60 = 0x8000AD60;
func_8000ADB0 = 0x8000ADB0;

func_8000AEF0 = 0x8000AEF0;
func_8000AF58 = 0x8000AF58;
func_8000AFE4 = 0x8000AFE4;
func_8000B08C = 0x8000B08C;
filter_is_id = 0x8000B14C;
get_id_from_gobj_idx = 0x8000B16C;
find_gobj_with_id = 0x8000B198;
func_8000B1C4 = 0x8000B1C4;
gsStopCurrentProcess = 0x8000B1E8;
func_8000B284 = 0x8000B284;
func_8000B2B8 = 0x8000B2B8;
func_8000B2EC = 0x8000B2EC;
unref_8000B304 = 0x8000B304;
unref_8000B31C = 0x8000B31C;
unref_8000B35C = 0x8000B35C;
func_8000B39C = 0x8000B39C;
func_8000B3EC = 0x8000B3EC;
func_8000B434 = 0x8000B434;
func_8000B47C = 0x8000B47C;
unref_8000B4B4 = 0x8000B4B4;
func_8000B4F8 = 0x8000B4F8;
unref_8000B528 = 0x8000B528;
func_8000B558 = 0x8000B558;
unref_8000B588 = 0x8000B588;
unref_8000B5B8 = 0x8000B5B8;
unref_8000B5E8 = 0x8000B5E8;
unref_8000B618 = 0x8000B618;
func_8000B70C = 0x8000B70C;
func_8000B760 = 0x8000B760;
func_8000B7B4 = 0x8000B7B4;
func_8000B824 = 0x8000B824;
func_8000B8BC = 0x8000B8BC;
func_8000B93C = 0x8000B93C;
func_8000B9FC = 0x8000B9FC;
func_8000BAA0 = 0x8000BAA0;
gcSetDObjAnimPlaybackRate = 0x8000BB04;
gcSetAllAnimPlaybackRate = 0x8000BB4C;

func_800048D0 = 0x800048D0;
func_800048F8 = 0x800048F8;
unref_80004928 = 0x80004928;
unref_80004934 = 0x80004934;
gsInitGeneralHeap = 0x80004950;
gsMemoryAlloc = 0x80004980;
gsResetGraphicsHeapAlloc = 0x800049B0;
func_80004A0C = 0x80004A0C;
func_80004AB0 = 0x80004AB0;
gsCheckGtlBufferLengths = 0x80004B9C;
func_80004C5C = 0x80004C5C;
func_80004CB4 = 0x80004CB4;
func_80004D2C = 0x80004D2C;
func_80004DB4 = 0x80004DB4;
gsScheduleGfxEnd = 0x80004E90;
func_80004EFC = 0x80004EFC;
func_80004F78 = 0x80004F78;
func_80005018 = 0x80005018;
gsGetUcodeId = 0x800051E4;
func_80005240 = 0x80005240;
gsAppendGfxUcodeLoad = 0x80005344;
func_800053CC = 0x800053CC;
func_800057C8 = 0x800057C8;
func_80005AE4 = 0x80005AE4;
func_80005BFC = 0x80005BFC;
leoInitUnit_atten = 0x80005C74;
unref_80005C84 = 0x80005C84;
func_80005C9C = 0x80005C9C;
func_80005D10 = 0x80005D10;
func_80005DA0 = 0x80005DA0;
func_800062B4 = 0x800062B4;
func_800062EC = 0x800062EC;
func_80006350 = 0x80006350;
func_800063A0 = 0x800063A0;
unref_8000641C = 0x8000641C;
func_80006548 = 0x80006548;
unref_800067E4 = 0x800067E4;
gsGTLSceneInit = 0x8000683C;
unref_80006A8C = 0x80006A8C;
unref_80006AA8 = 0x80006AA8;
unref_80006AD0 = 0x80006AD0;
__osSiRelAccess_B = 0x80006AF8;
unref_80006B24 = 0x80006B24;
unref_80006B44 = 0x80006B44;
func_80006B80 = 0x80006B80;

unref_8000BBB0 = 0x000BBB0;
unref_8000BC10 = 0x000BC10;
unref_8000BC54 = 0x000BC54;
unref_8000BCBC = 0x000BCBC;
func_8000BD1C = 0x000BD1C;
func_8000BD54 = 0x000BD54;
gcAddAnimJointAll = 0x8000BD8C;
gcAddMatAnimJointAll = 0x8000BE28;
gcAddAnimAll = 0x8000BED8;
func_8000BFE8 = 0x000BFE8;
func_8000CA28 = 0x000CA28;
func_8000CADC = 0x000CADC;
func_8000CB94 = 0x000CB94;
func_8000CC40 = 0x000CC40;
func_8000CCBC = 0x000CCBC;
func_8000CF6C = 0x000CF6C;
func_8000DA40 = 0x000DA40;
func_8000DF34_EB34 = 0x8000DF34;
func_8000E008 = 0x000E008;
func_8000E044 = 0x000E044;
func_8000E084 = 0x000E084;
func_8000E0F4 = 0x000E0F4;
func_8000E164 = 0x000E164;
func_8000E428 = 0x000E428;
func_8000E8A8 = 0x000E8A8;
unref_8000EC64 = 0x000EC64;
unref_8000EE40 = 0x000EE40;
func_8000F058 = 0x000F058;
unref_8000F090 = 0x000F090;
unref_8000F0C0 = 0x000F0C0;
unref_8000F0F0 = 0x000F0F0;
func_8000F120_FD20 = 0x000F120;
func_8000F2FC = 0x000F2FC;
func_8000F364 = 0x000F364;
func_8000F590 = 0x8000F590;
func_8000F720 = 0x8000F720;
gcAddMObjSubAll = 0x8000F8F4;
func_8000F988 = 0x8000F988;
func_8000FA3C = 0x8000FA3C;
func_8000FA74 = 0x8000FA74;
func_80010344 = 0x80010344;
func_80010580 = 0x80010580;
unref_800105AC = 0x800105AC;
unref_80010710 = 0x80010710;
func_80010734 = 0x80010734;
unref_80010740 = 0x80010740;
func_80010748 = 0x80010748;
func_80010918 = 0x80010918;
func_80010AE8 = 0x80010AE8;
func_80010C2C = 0x80010C2C;

omGetGObjThread = 0x800073E0;
omSetGObjThreadPrevAlloc = 0x8000745C;
omGetStackOfSize = 0x80007488;
omGetDefaultStack = 0x80007564;
omEjectStackNode = 0x80007588;
omGetGObjProcess = 0x80007604;
omLinkGObjProcess = 0x80007680;
omSetGObjProcessPrevAlloc = 0x80007758;
func_80007784 = 0x80007784;
func_800077D0 = 0x800077D0;
unref_80007840 = 0x80007840;
unref_8000784C = 0x8000784C;
unref_80007884 = 0x80007884;
unref_800078BC = 0x800078BC;
omGetGObjActiveCount = 0x800078C8;
omGetGObjSetNextAlloc = 0x800078FC;
omSetGObjPrevAlloc = 0x800079A8;
omLinkGObjAfter = 0x800079D4;
omLinkGObjSPAfter = 0x80007A3C;
omLinkGObjSPBefore = 0x80007AA8;
omRemoveGObjFromLinkedList = 0x80007B30;
omAppendGObjToDLLinkedList = 0x80007B98;
omDLLinkGObjTail = 0x80007C00;
omDLLinkGObjHead = 0x80007C6C;
omRemoveGObjFromDLLinkedList = 0x80007CF4;
omGetOMMtxSetNextAlloc = 0x80007D5C;
omSetOMMtxPrevAlloc = 0x80007DD8;
omGetAObjSetNextAlloc = 0x80007E04;
omAppendAObjToDObj = 0x80007E80;
omAppendAObjToMObj = 0x80007E90;
omAppendAObjToCamera = 0x80007EA0;
omSetAObjPrevAlloc = 0x80007EB0;
omGetMObjSetNextAlloc = 0x80007EDC;
omSetMObjPrevAlloc = 0x80007F58;
omGetDObjSetNextAlloc = 0x80007F84;
omSetDObjPrevAlloc = 0x80008004;
omGetSObjSetNextAlloc = 0x80008030;
omSetSObjPrevAlloc = 0x800080B0;
omGetCameraSetNextAlloc = 0x800080DC;
omSetCameraPrevAlloc = 0x8000815C;
omAddGObjCommonProc = 0x80008188;
unref_80008304 = 0x80008304;
func_8000848C = 0x8000848C;
omAddOMMtxForDObjVar = 0x8000855C;
omAddOMMtxForDObjFixed = 0x80008CC0;
omAddOMMtxForCamera = 0x80008CF0;
omAddAObjForDObj = 0x80008E78;
omRemoveAObjFromDObj = 0x80008EE4;
omAddAObjForMObj = 0x80008F44;
omRemoveAObjFromMObj = 0x80008FB0;
omAddAObjForCamera = 0x80009010;
omRemoveAObjFromCamera = 0x8000907C;
omAddMObjForDObj = 0x800090DC;
omRemoveMObjFromDObj = 0x800091F4;
omInitDObj = 0x8000926C;
omAddDObjForGObj = 0x800092D0;
omAddSiblingForDObj = 0x80009380;
omAddChildForDObj = 0x800093F4;
omEjectDObj = 0x8000948C;
omAddSObjForGObj = 0x80009614;
omEjectSObj = 0x800096EC;
omAddCameraForGObj = 0x80009760;
omEjectCamera = 0x80009810;
omInitGObjCommon = 0x800098A4;
omMakeGObjSPAfter = 0x80009968;
omMakeGObjSPBefore = 0x800099A8;
omMakeGObjAfter = 0x800099E8;
omMakeGObjBefore = 0x80009A34;
omEjectGObj = 0x80009A84;
omMoveGObjCommon = 0x80009B48;
func_80009C90 = 0x80009C90;
func_80009CC8 = 0x80009CC8;
unref_80009D00 = 0x80009D00;
unref_80009D3C = 0x80009D3C;
omLinkGObjDLCommon = 0x80009D78;
omAddGObjRenderProc = 0x80009DF4;
unref_80009E38 = 0x80009E38;
unref_80009E7C = 0x80009E7C;
unref_80009ED0 = 0x80009ED0;
func_80009F28 = 0x80009F28;
func_80009F74 = 0x80009F74;
unref_80009FC0 = 0x80009FC0;
unref_8000A00C = 0x8000A00C;
unref_8000A06C = 0x8000A06C;
omMoveGObjDL = 0x8000A0D0;
omMoveGObjDLHead = 0x8000A14C;
unref_8000A1C8 = 0x8000A1C8;
unref_8000A208 = 0x8000A208;
func_8000A24C = 0x8000A24C;
unref_8000A280 = 0x8000A280;
func_8000A2B4 = 0x8000A2B4;
unref_8000A2EC = 0x8000A2EC;
omSetMaxNumGObj = 0x8000A328;
omGetMaxNumGObj = 0x8000A334;
func_8000A340 = 0x8000A340;
func_8000A40C = 0x8000A40C;
func_8000A49C = 0x8000A49C;
func_8000A5E4 = 0x8000A5E4;
omSetupObjectManager = 0x8000A6E0;
// bss
sOMObjThreadHead = 0x800466B0;
sOMObjThreadsActive = 0x800466B4;
sOMThreadStacksActive = 0x800466B8;
sOMThreadStackSize = 0x800466BC;
sUnkUnusedSetup = 0x800466C0;
sOMThreadStackHead = 0x800466C4;
sOMObjProcessCallback = 0x800466C8;
sOMObjProcessHead = 0x800466CC;
sOMObjProcessQueue = 0x800466D0;
sOMObjProcessesActive = 0x800466E8;
sOMObjCommonLinks = 0x80046778;
sOMObjCommonHead = 0x800467FC;
gOMObjCommonDLLinks = 0x80046800;
sOMObjCommonDLLinks = 0x80046908;
sOMObjCommonsActive = 0x80046A0C;
sOMObjCommonSize = 0x80046A10;
sOMObjCommonNumMax = 0x80046A12;
sOMMtxHead = 0x80046A14;
sOMMtxActive = 0x80046A18;
sDObjDataCleanup = 0x80046A1C;
sAObjHead = 0x80046A20;
sAObjsActive = 0x80046A24;
sMObjHead = 0x80046A28;
sMObjsActive = 0x80046A2C;
sDObjHead = 0x80046A30;
sDObjsActive = 0x80046A34;
sDObjSize = 0x80046A38;
sSObjHead = 0x80046A3C;
sSObjsActive = 0x80046A40;
sSObjSize = 0x80046A44;
sCameraHead = 0x80046A48;
sCamerasActive = 0x80046A4C;
sCameraSize = 0x80046A50;
gOMObjCurrentRendering = 0x80046A58;
D_80046A54 = 0x80046A54;
D_80046A60 = 0x80046A60;
D_80046A64 = 0x80046A64;
sOMMesg = 0x80046A68;
gOMMesgQueue = 0x80046A70;
D_80046A88 = 0x80046A88;
D_80046F88 = 0x80046F88;

func_8001D610 = 0x8001D610;
func_8001D754 = 0x8001D754;
func_8001D8E0 = 0x8001D8E0;
func_8001DA40 = 0x8001DA40;
func_8001DB74 = 0x8001DB74;
func_8001DC88 = 0x8001DC88;
func_8001DD94 = 0x8001DD94;
func_8001E020 = 0x8001E020;
func_8001E1A8 = 0x8001E1A8;
func_8001E240 = 0x8001E240;
func_8001E344 = 0x8001E344;
hal_interpolation_cubic = 0x8001E530;
hal_interpolation_quadratic = 0x8001E574;

odRenderDObjMain = 0x80010D70;
odRenderMObjForDObj = 0x80012D90;
odRenderDObjForGObj = 0x80013D90;
odRenderDObjDLHead0 = 0x80013E68;
odRenderDObjDLHead1 = 0x80013E8C;
unref_80013EB0 = 0x80013EB0;
unref_80013ED4 = 0x80013ED4;
odRenderDObjTree = 0x80013EF8;
odRenderDObjTreeForGObj = 0x80014038;
odRenderDObjDLLinks = 0x80014068;
odRenderDObjDLLinksForGObj = 0x800143FC;
func_80014430 = 0x80014430;
odRenderDObjTreeDLLinks = 0x8001445C;
odRenderDObjTreeDLLinksForGObj = 0x80014768;
odGetDObjDistFromEye = 0x80014798;
unref_800147E0 = 0x800147E0;
odRenderDObjTreeMultiList = 0x8001490C;
unref_80014A84 = 0x80014A84;
unref_80014C38 = 0x80014C38;
func_80014CD0 = 0x80014CD0;
unref_80014FFC = 0x80014FFC;
odRenderDObjTreeDLArray = 0x80015358;
unref_800154F0 = 0x800154F0;
func_80015520 = 0x80015520;
unref_80015860 = 0x80015860;
odRenderDObjTreeDLDoubleArray = 0x80015890;
unref_80015A58 = 0x80015A58;
func_80015C0C = 0x80015C0C;
unref_80015F6C = 0x80015F6C;
unref_800162C8 = 0x800162C8;
func_80016338 = 0x80016338;
func_8001663C = 0x8001663C;
unref_80016AE4 = 0x80016AE4;
odRenderCameraMain = 0x80016EDC;
func_80017830 = 0x80017830;
func_8001783C = 0x8001783C;
func_80017868 = 0x80017868;
func_80017978 = 0x80017978;
func_80017AAC = 0x80017AAC;
func_80017B80 = 0x80017B80;
func_80017CC8 = 0x80017CC8;
func_80017D3C = 0x80017D3C;
func_80017DBC = 0x80017DBC;
unref_80017DE4 = 0x80017DE4;
unref_80017E0C = 0x80017E0C;
unref_80017E34 = 0x80017E34;
unref_80017E5C = 0x80017E5C;
func_80017EC0 = 0x80017EC0;
unref_8001810C = 0x8001810C;
func_80018300 = 0x80018300;

func_80000920 = 0x80000920;
func_8000092C = 0x8000092C;
unref_80000938 = 0x80000938;
func_80000970 = 0x80000970;
func_800009D8 = 0x800009D8;
unref_80000A34 = 0x80000A34;
func_80000B54 = 0x80000B54;
func_80000C64 = 0x80000C64;
func_80000CF4 = 0x80000CF4;
func_80000D44 = 0x80000D44;
func_80000DD4 = 0x80000DD4;
func_80000E24 = 0x80000E24;
func_80000E5C = 0x80000E5C;
func_80000EAC = 0x80000EAC;
func_80000F30 = 0x80000F30;
func_800016D8 = 0x800016D8;
func_80001764 = 0x80001764;
func_800017B8 = 0x800017B8;
func_800018E0 = 0x800018E0;
func_80001968 = 0x80001968;
func_80001A00 = 0x80001A00;
func_80001E64 = 0x80001E64;
func_80001FF4 = 0x80001FF4;
func_8000205C = 0x8000205C;
func_800020D0 = 0x800020D0;
func_80002340 = 0x80002340;
func_800024EC = 0x800024EC;
thread3_scheduler = 0x80002518;
func_800029D8 = 0x800029D8;
unref_80002A50 = 0x80002A50;

func_800210C0 = 0x800210C0;
func_80021734 = 0x80021734;
func_800218E0 = 0x800218E0;
func_80021908 = 0x80021908;
unref_80021958 = 0x80021958;
gsFillRectangleDL = 0x80021A34;
gsDrawControllerInputs = 0x80021B30;
func_80022368 = 0x80022368;
gsFramebufferDrawBlackRect = 0x800223F4;
gsFramebufferWriteGlyph = 0x800224C0;
gsMemcpyAdvance = 0x80022640;
gsFramebufferPrintF = 0x80022664;
gsWaitMSec = 0x8002272C;
gsFramebufferPrintFPReg = 0x800227F4;
gsFramebufferPrintFCSR = 0x8002287C;
gsWaitForFramebufferOrButtons = 0x80022908;
gsFramebufferPrintThreadStatus = 0x80022984;
gsGetFaultedThread = 0x80022F98;
gsSetCrashPrintFunction = 0x80023004;
gsResetCrashMesgCursor = 0x80023010;
gsFramebufferVPrintFNewLine = 0x80023024;
gsDebugPrintF = 0x80023154;
gsCrashReportCPUBreakFault = 0x80023190;
gsStartRmonThread8 = 0x80023338;
gsFileLoaderThread8Crash = 0x800233A4;
gsStartRmonThread5Hang = 0x800235D0;
gsFatalPrintF = 0x80023624;
gsFatalRunPrintFunction = 0x80023778;

alHeapInit = 0x8001E5C0;
alHeapDBAlloc = 0x8001E5F4;
alSeqFileNew = 0x8001E648;
alBnkfNew = 0x8001E688;
_bnkfPatchBank = 0x8001E708;
_bnkfPatchInst = 0x8001E7C0;
_bnkfPatchSound = 0x8001E858;
_bnkfPatchWaveTable = 0x8001E8B0;
auRomRead = 0x8001E91C;
auDMA = 0x8001E99C;
auDMANew = 0x8001EAC8;
_depth2Cents = 0x8001EB98;
initOsc = 0x8001EBE4;
updateOsc = 0x8001EEB8;
stopOsc = 0x8001F42C;
auInit = 0x8001F444;
auLoadAssets = 0x8001F4C0;
auCreatePlayers = 0x8001FA00;
auThreadMain = 0x8001FF64;
auSetHighSoundQuality = 0x80020A18;
auSetLowSoundQuality = 0x80020A28;
auSetSoundQuality = 0x80020A34;
auSetReverbType = 0x80020A40;
auStopBGM = 0x80020A74;
auPlaySong = 0x80020AB4;
auStopSong = 0x80020B08;
auSetBGMVolume = 0x80020B38;
auSetBGMVolumeSmooth = 0x80020BC0;
auSetBGMReverb = 0x80020C5C;
auSetBGMPriority = 0x80020CD4;
auIsBGMPlaying = 0x80020D58;
func_80020D88 = 0x80020D88;
func_80020E10 = 0x80020E10;
func_80020E28 = 0x80020E28;
func_80020E64 = 0x80020E64;
func_80020EA0 = 0x80020EA0;
func_80020EF8 = 0x80020EF8;
func_80020F4C = 0x80020F4C;
func_80020FAC = 0x80020FAC;
func_80020FFC = 0x80020FFC;
func_8002102C = 0x8002102C; // func_800230DC in Snap
func_8002103C = 0x8002103C; // func_800230EC in Snap
func_80021048 = 0x80021048; // func_800230F8 in Snap
func_80021054 = 0x80021054; // func_80023104 in Snap
func_8002106C = 0x8002106C; // func_8002311C in Snap


auHeapBuffer = 0x800472D0; // size:0x56000
D_8009D2D0 = 0x8009D2D0; // D_80096250 in Snap
auHeap = 0x8009D2D8;
auHeapBase = 0x8009D2E8;
auHeapSize = 0x8009D2EC;
auClient = 0x8009D2F0;
auGameTickQueue = 0x8009D2F8;
auSPTaskMessageQueue = 0x8009D310;
auDMAMessageQueue = 0x8009D328;
auGameTickMessages = 0x8009D340;
auSPTaskMessages = 0x8009D344;
auDMAMessages = 0x8009D348;
audDMAIOMesgBuf = 0x8009D410;
auGlobals = 0x8009D8C0;
auFrequency = 0x8009D91C;
// auDataBuffers = 0x8009D948; 
auSeqFile = 0x8009D95C;
auBGMPlayerStatus = 0x8009D970;
auBGMSongId = 0x8009D974;
D_8009D9F0 = 0x8009D9F0; // type:u64 D_80096968 in Snap
freeOscStateList = 0x8009D9F8;

auCustomFXParams2 = 0x8003C950;
auCustomFXParamsTable = 0x8003CB00;
auSettingsUpdated = 0x8003CB1C;
nextDMA = 0x8003CB20;
auSoundQuality = 0x8003CB24;
auCurrentFxType = 0x8003CB28;
auRestarting = 0x8003CB2C;
auFrameCounter = 0x8003CB30;
auSampleCount = 0x8003CB34;
auPublicSettings = 0x8003CB3C;

osInitialize = 0x80032250;
osCartRomInit = 0x80035EE0;
__osSetWatchLo = 0x800396B0;
gRomPiHandle = 0x80045040;

D_8003CBB0 = 0x8003CBB0; // size:0x80
D_8003CC30 = 0x8003CC30;
D_8003CE50 = 0x8003CE50;
dActiveCrashScreen = 0x8003CE78; // type:u8 size:0x1
dAsciiToGlyphIDs = 0x8003CE7C;
dCrashReportGlyphs = 0x8003CEFC;
dCPUExceptionCauses = 0x8003CFFC;
dFPUExceptionCauses = 0x8003D044;
dCrashMesgPositionX = 0x8003D05C;
dCrashMesgPositionY = 0x8003D060;

gSinTable = 0x8003B950; // size:0x1000

OverlayManager = 0x8003B6B0;
sNoThread5 = 0x8003B6D4; // size:0x4

sUnref8003FAD0 = 0x8003FAD0; // size:0x38
gThread0Stack = 0x8003FB08; // size:0x1C8 type:u64
sThread1 = 0x8003FCD0; // size:0x1B0
sUnref8003FE80 = 0x8003FE80; // size:0x38
sThread1Stack = 0x8003FEB8; // size:0xC8 type:u64
sThread3 = 0x8003FF80; // size:0x1B0
sUnref80040130 = 0x80040130; // size:0x38
sThread3Stack = 0x80040168; // size:0x3C8 type:u64
sThread4 = 0x80040530; // size:0x1B0
sUnref800406E0 = 0x800406E0; // size:0x38
sThread4Stack = 0x80040718; // size:0x5C8 type:u64
gThread5 = 0x80040CE0; // size:0x1B0
sUkn80040E90 = 0x80040E90; // size:0x38
sThread5Stack = 0x80040EC8; // size:0x33C8 type:u64
sThread6 = 0x80044290; // size:0x1B0
sUnref8004440 = 0x80044440; // size:0x38
sThread6Stack = 0x80044478; // size:0x7C8 type:u64
gRspBootCode = 0x80044C40; // size:0x100 type:u64
gSPImemOkay = 0x80044D40; // size:0x1 
gSPDmemOkay = 0x80044D41; // size:0x1
sBlockMsg = 0x80044D44; // size:0x4
gThreadingQueue = 0x80044D48; // size:0x18
sPIcmdBuf = 0x80044D60; // size:0xC8
sPIcmdQ = 0x80044E28; // size:0x18
sThreadArgBuf = 0x80044E40; // size=0x80

sLcgSeed = 0x8003B940; // type:s32
sLcgSeedPtr = 0x8003B944;
D_8003B948 = 0x8003B948;
D_8003B94C = 0x8003B94C;
gZBuffer = 0x80046670;
gPixelComponentSize = 0x80046674;
gCurrScreenWidth = 0x80046678;
gCurrScreenHeight = 0x8004667C;
D_80046680 = 0x80046680;
D_80046684 = 0x80046684;
sFrameBuffers = 0x80046688;
D_80046694 = 0x80046694;
D_80046696 = 0x80046696;
D_80046698 = 0x80046698;
D_8004669A = 0x8004669A;

sViewport = 0x800466A0;
sScissorCallback = 0x8003B750;
sIdentityMatrix = 0x8003B758;
sResetRdp = 0x8003B798;
D_8009DA00 = 0x8009DA00;
sSysThread8CPUFault = 0x8009DA08; // size:0x1B0
sSysThread8CPUStack = 0x8009DBB8; // size:0x800
sSysMesgQueueCPUFault = 0x8009E3B8;
sSysMesgCPUFault = 0x8009E3D0;
sUnref8009E3D4 = 0x8009E3D4;
sCrashPrintFunction = 0x8009E3D8;
D_8009E3E0 = 0x8009E3E0;
D_8009E3E8 = 0x8009E3E8;
D_8009E3F0 = 0x8009E3F0;
sSysThread8Hang = 0x8009E408; // size:0x1B0
sSysThread8HangStack = 0x8009E5B8; // size:0x800

gScheduleTaskQueue = 0x80044FF8;
D_80044F38_40748 = 0x80044F38; // size:0x50

sSramPiHandle = 0x80045048; // size:0x74
sDmaMesg = 0x800450BC;  // size:0x4
sDmaMesgQ = 0x800450C0; // size:0x18
sVpkBufRamAddr = 0x800450D8; // size:0x4
sVpkBufSize = 0x800450DC; // size:0x4
sVpkBufRomAddr = 0x800450E0; // size:0x4

sInitQueue = 0x800450F0;
sInitMesg = 0x80045108;
D_80045110 = 0x80045110;
sContEvtMesgs = 0x80045118;
sContEventQueue = 0x80045138;
D_80045150 = 0x80045150;
D_80045160 = 0x80045160;
sContStatus = 0x80045178;
sContData = 0x80045188;
D_800451A0 = 0x800451A0;
gPlayerControllerPortStatuses = 0x800451A4;
sContInfo = 0x800451A8; // size:0x80
gPlayerControllers = 0x80045228; // size:0x28
gUpdateContData = 0x80045250;
sDelayedContUpdate = 0x80045254;
sReadContData = 0x80045258;
sStatusUpdateDelay = 0x8004525C;
sLeftUntilStatus = 0x80045260;
D_80045268 = 0x80045268;
sMotorPfs = 0x800452C8;
unref80045468 = 0x80045468;
gSysController = 0x80045470; //size:0xA

D_8003B6E0 = 0x8003B6E0;
D_8003B6E4 = 0x8003B6E4;
D_8003B6E8 = 0x8003B6E8;
D_8003B6EC = 0x8003B6EC;
unref80045480 = 0x80045480;
D_80045490 = 0x80045490;
D_800454A0 = 0x800454A0;
D_800454B8 = 0x800454B8;
D_800454BA = 0x800454BA;
D_800454BC = 0x800454BC;
D_800454C0 = 0x800454C0;
D_800454C8 = 0x800454C8;
D_800454E0 = 0x800454E0;
D_800454E8 = 0x800454E8;
D_800454F0 = 0x800454F0;
D_80045500 = 0x80045500;
D_80045518 = 0x80045518;
D_80045520 = 0x80045520; //size:0x18
D_80045538 = 0x80045538; //size:0x408
D_80045940 = 0x80045940; //size:0xC08
sDObjTasks = 0x80046548;
D_80046550 = 0x80046550;
D_80046558 = 0x80046558;
D_80046560 = 0x80046560;
D_80046568 = 0x80046568;
D_80046570 = 0x80046570; //size:0x40
gDisplayListHead = 0x800465B0; //size:0x10
D_800465C0 = 0x800465C0; //size:0x10
D_800465D0 = 0x800465D0;
D_800465D4 = 0x800465D4;
gGraphicsHeap = 0x800465D8; //size:0x10
gGeneralHeap = 0x800465E8; //size:0x10
D_800465F8 = 0x800465F8;
D_8004660C = 0x8004660C;
D_80046610 = 0x80046610;
D_80046614 = 0x80046614;
D_80046618 = 0x80046618;
D_8004661C = 0x8004661C;
D_80046620 = 0x80046620;
D_80046624 = 0x80046624; //type:u16
D_80046626 = 0x80046626; //type:u16
D_80046628 = 0x80046628; //type:u16
D_8004662C = 0x8004662C;
gGtlTaskId = 0x80046630;
D_80046634 = 0x80046634;
D_80046638 = 0x80046638;
sGSGTLNumTasks = 0x80046640;
unref80046644 = 0x80046644;
sMtxTaskHeaps = 0x80046648; //size:0x20
D_80046668 = 0x80046668;
D_8004666C = 0x8004666C;

D_8003B930 = 0x8003B930;
D_8003B934 = 0x8003B934;
D_8003B938 = 0x8003B938;
D_8003B93C = 0x8003B93C;


D_80046FA0 = 0x80046FA0;
gSpriteLayerScale = 0x80046FA4;
D_80046FA8 = 0x80046FA8;
D_80046FE8 = 0x80046FE8;
D_80047028 = 0x80047028;
D_80047068 = 0x80047068;
D_800470A8 = 0x800470A8;
D_800470AC = 0x800470AC;
D_800470B0 = 0x800470B0;
D_800470B8 = 0x800470B8; // size:0x10
D_800470C8 = 0x800470C8;
D_800472A8 = 0x800472A8;
D_800472B0 = 0x800472B0; // size:0x10
D_800472C0 = 0x800472C0;
