entry = 0x80000400;

syMatrixF2L = 0x80019C70;
syMatrixF2LFixedW = 0x80019EA0;
syMatrixFastSin = 0x8001A054;
fast_cosf = 0x8001A09C;
syMatrixLookAtF = 0x8001A0F0;
syMatrixLookAt = 0x8001A37C;
syMatrixModLookAtF = 0x8001A3F0;
syMatrixModLookAt = 0x8001A6C8;
syMatrixLookAtReflectF = 0x8001A744;
syMatrixLookAtReflect = 0x8001AB2C;
syMatrixModLookAtReflectF = 0x8001ABA4;
syMatrixModLookAtReflect = 0x8001AFD0;
syMatrixOrthoF = 0x8001B050;
syMatrixOrtho = 0x8001B1E4;
syMatrixPerspFastF = 0x8001B248;
syMatrixPerspFast = 0x8001B474;
syMatrixPerspF = 0x8001B4CC;
syMatrixPersp = 0x8001B694;
syMatrixScaF = 0x8001B6EC;
syMatrixSca = 0x8001B780;
syMatrixRowscaleF = 0x8001B824;
syMatrixTraF = 0x8001B924;
syMatrixTra = 0x8001B9C4;
syMatrixRotRF = 0x8001BA78;
syMatrixRotR = 0x8001BBF8;
syMatrixTraRotRF = 0x8001BC44;
syMatrixTraRotR = 0x8001BCA0;
syMatrixTraRotRScaF = 0x8001BD04;
syMatrixTraRotRSca = 0x8001BD70;
syMatrixRotRpyRF = 0x8001BDEC;
syMatrixRotRpyR = 0x8001BF20;
syMatrixTraRotRpyRF = 0x8001C1C8;
syMatrixTraRotRpyR = 0x8001C21C;
syMatrixTraRotRpyRScaF = 0x8001C524;
syMatrixTraRotRpyRSca = 0x8001C588;
syMatrixRotPyrRF = 0x8001C97C;
syMatrixRotPyrR = 0x8001CAB4;
syMatrixTraRotPyrRF = 0x8001CAF8;
syMatrixTraRotPyrR = 0x8001CB4C;
syMatrixTraRotPyrRScaF = 0x8001CBA8;
syMatrixTraRotPyrRSca = 0x8001CC0C;
syMatrixRotPyRF = 0x8001CC80;
syMatrixRotPyR = 0x8001CD4C;
syMatrixTraRotPyRF = 0x8001CD8C;
syMatrixTraRotPyR = 0x8001CDDC;
syMatrixRotRpRF = 0x8001CE30;
syMatrixRotRpR = 0x8001CEFC;
syMatrixTraRotRpRF = 0x8001CF3C;
syMatrixTraRotRpR = 0x8001CF8C;
syMatrixRotYawRF = 0x8001CFE0;
syMatrixRotYawR = 0x8001D070;
syMatrixTraRotYawRF = 0x8001D0A8;
syMatrixTraRotYawR = 0x8001D0F4;
syMatrixRotPitchRF = 0x8001D140;
syMatrixRotPitchR = 0x8001D1D0;
syMatrixTraRotPitchRF = 0x8001D208;
syMatrixTraRotPitchR = 0x8001D254;
syMatrixRotDF = 0x8001D2A0;
syMatrixRotD = 0x8001D2F4;
syMatrixTraRotDF = 0x8001D35C;
syMatrixTraRotD = 0x8001D3C4;
syMatrixRotRpyDF = 0x8001D440;
syMatrixRotRpyD = 0x8001D4A4;
syMatrixTraRotRpyDF = 0x8001D51C;
syMatrixTraRotRpyD = 0x8001D58C;

syVectorNorm3D = 0x80018EE0;
syVectorMag3D = 0x80018F7C;
syVectorAdd3D = 0x80018FBC;
syVectorSub3D = 0x80018FF4;
syVectorDiff3D = 0x8001902C;
syVectorNormDiff3D = 0x80019064;
syVectorScale3D = 0x800190B0;
syVectorInv3D = 0x800190E4;
syVectorAddScaled3D = 0x8001912C;
syVectorNormScaleAddScaled3D = 0x80019174;
syVectorAngleDiff3D = 0x800191FC;
syVectorRotate3D = 0x800192D0;
syVectorNeg3D = 0x8001940C;
syVectorRotateAbout3D = 0x80019438;
syVectorAxisNeg3D = 0x800195C0;
syVectorGranularNeg3D = 0x80019608;
syVectorReflectAcross3D = 0x80019818;
syVectorReflectFacing3D = 0x80019888;
syVectorDirection3D = 0x80019914;
syVectorNormCross3D = 0x80019980;
syVectorDiffDirection3D = 0x80019A2C;
syVectorDist3D = 0x80019AB0;
syVectorDistPlaneToPoint3D = 0x80019B00;

syDmaCreateMesgQueue = 0x80002A60;
dma_copy = 0x80002A90;
syDmaLoadOverlay = 0x80002BE4;
syDmaReadRom = 0x80002CA0;
dma_rom_write = 0x80002CDC;
syDmaSramPiInit = 0x80002D14;
syDmaReadSram = 0x80002DA4;
syDmaWriteSram = 0x80002DE0;
syDmaDecodeVpk0 = 0x80002E18;
syDmaInitVpk0Stream = 0x800035E0;
syDmaFillVpk0Buf = 0x800035FC;
syDmaReadVpk0Buf = 0x80003648;
syDmaReadVpk0 = 0x80003690;
unref_800036B4 = 0x800036B4;

syRdpSetViewport = 0x80007080;
syRdpSetDefaultViewport = 0x8000711C;
syRdpSetFuncLights = 0x80007168;
syRdpResetSettings = 0x80007174;

syControllerUpdateDeviceIndexes = 0x80003C00;
syControllerUpdateDeviceStatuses = 0x80003CC4;
syControllerReadDeviceData = 0x80003DD4;
syControllerUpdateGlobalData = 0x80003F98;
syControllerInitDevices = 0x800040A0;
syControllerDispatchEvent = 0x80004284;
syControllerScheduleRead = 0x800042E8;
syControllerFuncRead = 0x80004310;
unref_80004338 = 0x80004338;
syControllerSetAutoRead = 0x80004368;
syControllerSetStatusDelay = 0x80004394;
syControllerUpdateRumbleEvent = 0x800043C0;
syControllerStartRumble = 0x80004474;
syControllerStopRumble = 0x80004494;
syControllerInitRumble = 0x800044B4;
syControllerParseEvent = 0x800044D4;
syControllerThreadMain = 0x80004770;

syUtilsTan = 0x800184E0;
syUtilsArcTan = 0x80018514;
syUtilsArcTan2 = 0x8001863C;
syUtilsArcSin = 0x8001873C;
syUtilsArcCos = 0x800187C0;
syUtilsCsc = 0x80018850;
syUtilsSec = 0x80018878;
syUtilsCot = 0x800188A0;
syUtilsSetRandomSeed = 0x800188C8;
syUtilsRandSeed = 0x800188D8;
syUtilsSetRandomSeedPtr = 0x800188E8;
syUtilsRandUShort = 0x80018910;
syUtilsRandFloat = 0x80018948;
syUtilsRandIntRange = 0x80018994;
syUtilsRandTimeUChar = 0x800189D4;
syUtilsRandTimeFloat = 0x800189F8;
syUtilsRandTimeUCharRange = 0x80018A30;
syUtilsSwapMem = 0x80018A80;
syUtilsQSortIntern = 0x80018AB8;
syUtilsQSort2 = 0x80018C14;
find = 0x80018CEC;
unref_80018E1C = 0x80018E1C;

syMainGetThread4StackStart = 0x80000460;
unref_8000046C = 0x8000046C;
unref_80000478 = 0x80000478;
syMainSetImemStatus = 0x80000480;
syMainSetDmemStatus = 0x800004B0;
syMainThreadStackOverflow = 0x800004E0;
syMainVerifyStackProbes = 0x80000510;
syMainThread5 = 0x800005D8;
syMainThread1Idle = 0x800007C8;
syMainLoop = 0x80000870;

syVideoGetFillColor = 0x80006D70;
syVideoSetFramebuffers = 0x80006DC4;
syVideoSetFlags = 0x80006E18;
syVideoSetResWidth = 0x80006E64;
syVideoSetResHeight = 0x80006E7C;
syVideoSetCenterOffsets = 0x80006E94;
syVideoInitViTask = 0x80006EF4;
syVideoApplySettingsNoBlock = 0x80006F5C;
syVideoSetScreenSettings = 0x80006FB8;
syVideoInit = 0x80007024;

syMallocReset = 0x80006CE0;
syMallocSet = 0x80006CEC;
syMallocInit = 0x80006D54;

gcSetupGObjScript = 0x8000ACD0;
gcAddGObjScript = 0x8000AD38;
gcAddGObjScriptByLink = 0x8000AD60;
gcParseGObjScript = 0x8000ADB0;

gcFuncGObjByLink = 0x8000AEF0;
gcFuncGObjAll = 0x8000AF58;
gcFuncGObjByLinkEx = 0x8000AFE4;
gcFuncGObjAllEx = 0x8000B08C;
gcGetGObjByID = 0x8000B14C;
gcFindGObjByLinkAndID = 0x8000B16C;
gcFindGObjByID = 0x8000B198;
gcDefaultFuncRun = 0x8000B1C4;
gcSleepCurrentGObjThread = 0x8000B1E8;
gcPauseGObjProcessAll = 0x8000B284;
gcResumeGObjProcessAll = 0x8000B2B8;
gcPauseGObjProcess = 0x8000B2EC;
gcResumeGObjProcess = 0x8000B304;
gcPauseGObjProcessByProc = 0x8000B31C;
gcResumeGObjProcessByProc = 0x8000B35C;
gcEndProcessAll = 0x8000B39C;
gcAddDObjMatrixSetsRpyD = 0x8000B3EC;
gcAddDObjMatrixSetsRpyR = 0x8000B434;
gcAddCameraMatrixSets = 0x8000B47C;
gcRemoveTreeMObjAll = 0x8000B4B4;
gcAddDObjRpyD = 0x8000B4F8;
gcAddDObjSiblingRpyD = 0x8000B528;
gcAddDObjChildRpyD = 0x8000B558;
gcAddDObjRpyR = 0x8000B588;
gcAddDObjSiblingRpyR = 0x8000B5B8;
gcAddDObjChildRpyR = 0x8000B5E8;
unref_8000B618 = 0x8000B618;
gcRemoveDObjAll = 0x8000B70C;
gcRemoveSObjAll = 0x8000B760;
gcEjectAll = 0x8000B7B4;
gcMakeModelGObj = 0x8000B824;
gcMakeSpriteGObj = 0x8000B8BC;
gcMakeCameraGObj = 0x8000B93C;
gcMakeDefaultCameraGObj = 0x8000B9FC;
gcGetTreeDObjNext = 0x8000BAA0;
gcSetAnimSpeed = 0x8000BB04;
gcSetAllAnimSpeed = 0x8000BB4C;

syTaskmanSetFuncSwapBuffer = 0x800048D0;
syTaskmanInitSegmentF = 0x800048F8;
unref_80004928 = 0x80004928;
unref_80004934 = 0x80004934;
syTaskmanInitGeneralHeap = 0x80004950;
syTaskmanMalloc = 0x80004980;
syTaskmanResetGraphicsHeap = 0x800049B0;
syTaskmanSetDLBuffer = 0x80004A0C;
func_80004AB0 = 0x80004AB0;
syTaskmanCheckBufferLengths = 0x80004B9C;
syTaskmanMakeRdpBufferTask = 0x80004C5C;
syTaskmanSetRdpOutputBuffer = 0x80004CB4;
func_80004D2C = 0x80004D2C;
func_80004DB4 = 0x80004DB4;
syTaskmanScheduleGfxEnd = 0x80004E90;
func_80004EFC = 0x80004EFC;
func_80004F78 = 0x80004F78;
func_80005018 = 0x80005018;
syTaskmanGetUcodeID = 0x800051E4;
func_80005240 = 0x80005240;
syTaskmanAppendGfxUcodeLoad = 0x80005344;
func_800053CC = 0x800053CC;
syTaskmanUpdateDLBuffers = 0x800057C8;
syTaskmanSwitchContext = 0x80005AE4;
func_80005BFC = 0x80005BFC;
syTaskmanSetLoadScene = 0x80005C74;
unref_80005C84 = 0x80005C84;
syTaskmanCheckBreakLoop = 0x80005C9C;
func_80005D10 = 0x80005D10;
syTaskmanRunTask = 0x80005DA0;
func_800062B4 = 0x800062B4;
func_800062EC = 0x800062EC;
syTaskmanCommonTaskUpdate = 0x80006350;
syTaskmanCommonTaskDraw = 0x800063A0;
unref_8000641C = 0x8000641C;
syTaskmanLoadScene = 0x80006548;
unref_800067E4 = 0x800067E4;
syTaskmanStartTask = 0x8000683C;
syTaskmanSetIntervals = 0x80006A8C;
unref_80006AA8 = 0x80006AA8;
unref_80006AD0 = 0x80006AD0;
__osSiRelAccess_B = 0x80006AF8;
unref_80006B24 = 0x80006B24;
unref_80006B44 = 0x80006B44;
func_80006B80 = 0x80006B80;

unref_8000BBB0 = 0x000BBB0;
unref_8000BC10 = 0x000BC10;
unref_8000BC54 = 0x000BC54;
unref_8000BCBC = 0x000BCBC;
gcAddDObjAnimJoint = 0x8000BD1C;
gcAddMObjMatAnimJoint = 0x8000BD54;
gcAddAnimJointAll = 0x8000BD8C;
gcAddMatAnimJointAll = 0x8000BE28;
gcAddAnimAll = 0x8000BED8;
gcParseDObjAnimJoint = 0x8000BFE8;
gcGetInterpValueCubic = 0x8000CA28;
gcGetInterpRateCubic = 0x8000CADC;
gcGetAObjValue = 0x8000CB94;
gcGetAObjRate = 0x8000CC40;
gcPlayDObjAnimJoint = 0x8000CCBC;
gcParseMObjMatAnimJoint = 0x8000CF6C;
gcPlayMObjMatAnim = 0x8000DA40;
gcPlayAnimAll = 0x8000DF34;
gcGetTrackAObj = 0x8000E008;
gcSetDObjAnimLength = 0x8000E044;
gcGetDObjAxisTrack = 0x8000E084;
gcGetDObjDescAxisTrack = 0x8000E0F4;
gcCheckGetDObjNoAxisTrack = 0x8000E164;
gcGetAObjTrackAnimTimeMax = 0x8000E428;
gcGetDObjTempAnimTimeMax = 0x8000E8A8;
unref_8000EC64 = 0x000EC64;
unref_8000EE40 = 0x000EE40;
gcAddDObjTransformTraRotSca = 0x8000F058;
unref_8000F090 = 0x000F090;
unref_8000F0C0 = 0x000F0C0;
unref_8000F0F0 = 0x000F0F0;
gcSetupCommonDObjs = 0x8000F120;
gcAddDObj3TransformsKind = 0x8000F2FC;
gcDecideDObj3TransformsKind = 0x8000F364;
gcSetupCustomDObjs = 0x8000F590;
gcSetupCustomDObjsWithMObj = 0x8000F720;
gcAddMObjAll = 0x8000F8F4;
gcSetDObjTransformsForGObj = 0x8000F988;
gcAddCObjCamAnimJoint = 0x8000FA3C;
gcParseCObjCamAnimJoint = 0x8000FA74;
gcPlayCObjCamAnim = 0x80010344;
gcPlayCamAnim = 0x80010580;
gcGetAnimTotalLength = 0x800105AC;
unref_80010710 = 0x80010710;
gcSetMatrixFuncList = 0x80010734;
unref_80010740 = 0x80010740;
func_80010748 = 0x80010748;
func_80010918 = 0x80010918;
func_80010AE8 = 0x80010AE8;
func_80010C2C = 0x80010C2C;

gcGetGObjThread = 0x800073E0;
gcSetGObjThreadPrevAlloc = 0x8000745C;
gcGetGObjStackOfSize = 0x80007488;
gcGetDefaultGObjStack = 0x80007564;
gcEjectGObjStack = 0x80007588;
gcGetGObjProcess = 0x80007604;
gcLinkGObjProcess = 0x80007680;
gcSetGObjProcessPrevAlloc = 0x80007758;
func_80007784 = 0x80007784;
func_800077D0 = 0x800077D0;
unref_80007840 = 0x80007840;
gcGetGObjProcessThreadStack = 0x8000784C;
unref_80007884 = 0x80007884;
unref_800078BC = 0x800078BC;
gcGetGObjsActiveNum = 0x800078C8;
gcGetGObjSetNextAlloc = 0x800078FC;
gcSetGObjPrevAlloc = 0x800079A8;
gcLinkGObjAfter = 0x800079D4;
gcLinkGObjSPAfter = 0x80007A3C;
gcLinkGObjSPBefore = 0x80007AA8;
gcRemoveGObjFromLinkedList = 0x80007B30;
gcAppendGObjToDLLinkedList = 0x80007B98;
gcDLLinkGObjTail = 0x80007C00;
gcDLLinkGObjHead = 0x80007C6C;
gcRemoveGObjFromDLLinkedList = 0x80007CF4;
gcGetXObjSetNextAlloc = 0x80007D5C;
gcSetXObjPrevAlloc = 0x80007DD8;
gcGetAObjSetNextAlloc = 0x80007E04;
gcAppendAObjToDObj = 0x80007E80;
gcAppendAObjToMObj = 0x80007E90;
gcAppendAObjToCamera = 0x80007EA0;
gcSetAObjPrevAlloc = 0x80007EB0;
gcGetMObjSetNextAlloc = 0x80007EDC;
gcSetMObjPrevAlloc = 0x80007F58;
gcGetDObjSetNextAlloc = 0x80007F84;
gcSetDObjPrevAlloc = 0x80008004;
gcGetSObjSetNextAlloc = 0x80008030;
gcSetSObjPrevAlloc = 0x800080B0;
gcGetCObjSetNextAlloc = 0x800080DC;
gcSetCObjPrevAlloc = 0x8000815C;
gcAddGObjProcess = 0x80008188;
unref_80008304 = 0x80008304;
func_8000848C = 0x8000848C;
gcAddXObjForDObjVar = 0x8000855C;
gcAddXObjForDObjFixed = 0x80008CC0;
gcAddXObjForCamera = 0x80008CF0;
gcAddAObjForDObj = 0x80008E78;
gcRemoveAObjFromDObj = 0x80008EE4;
gcAddAObjForMObj = 0x80008F44;
gcRemoveAObjFromMObj = 0x80008FB0;
gcAddAObjForCamera = 0x80009010;
gcRemoveAObjFromCamera = 0x8000907C;
gcAddMObjForDObj = 0x800090DC;
gcRemoveMObjAll = 0x800091F4;
gcInitDObj = 0x8000926C;
gcAddDObjForGObj = 0x800092D0;
gcAddSiblingForDObj = 0x80009380;
gcAddChildForDObj = 0x800093F4;
gcEjectDObj = 0x8000948C;
gcAddSObjForGObj = 0x80009614;
gcEjectSObj = 0x800096EC;
gcAddCameraForGObj = 0x80009760;
gcEjectCamera = 0x80009810;
gcInitGObjCommon = 0x800098A4;
gcMakeGObjSPAfter = 0x80009968;
gcMakeGObjSPBefore = 0x800099A8;
gcMakeGObjAfter = 0x800099E8;
gcMakeGObjBefore = 0x80009A34;
gcEjectGObj = 0x80009A84;
gcMoveGObjCommon = 0x80009B48;
func_80009C90 = 0x80009C90;
func_80009CC8 = 0x80009CC8;
unref_80009D00 = 0x80009D00;
unref_80009D3C = 0x80009D3C;
gcLinkGObjDLCommon = 0x80009D78;
gcAddGObjDisplay = 0x80009DF4;
unref_80009E38 = 0x80009E38;
unref_80009E7C = 0x80009E7C;
unref_80009ED0 = 0x80009ED0;
func_80009F28 = 0x80009F28;
func_80009F74 = 0x80009F74;
unref_80009FC0 = 0x80009FC0;
unref_8000A00C = 0x8000A00C;
unref_8000A06C = 0x8000A06C;
gcMoveGObjDL = 0x8000A0D0;
gcMoveGObjDLHead = 0x8000A14C;
unref_8000A1C8 = 0x8000A1C8;
unref_8000A208 = 0x8000A208;
func_8000A24C = 0x8000A24C;
unref_8000A280 = 0x8000A280;
func_8000A2B4 = 0x8000A2B4;
unref_8000A2EC = 0x8000A2EC;
gcSetMaxNumGObj = 0x8000A328;
gcGetMaxNumGObj = 0x8000A334;
gcDrawAll = 0x8000A340;
gcRunGObj = 0x8000A40C;
gcRunGObjProcess = 0x8000A49C;
gcRunAll = 0x8000A5E4;
gcSetupObjman = 0x8000A6E0;
// bss
sGCThreadHead = 0x800466B0;
sGCThreadsActive = 0x800466B4;
sGCStacksActiveNum = 0x800466B8;
sGCThreadStackSize = 0x800466BC;
sUnkUnusedSetup = 0x800466C0;
sGCThreadStackHead = 0x800466C4;
sGCProcessFunction = 0x800466C8;
sGCProcessHead = 0x800466CC;
sGCProcessQueue = 0x800466D0;
sGCProcessesActive = 0x800466E8;
sGCCommonLinks = 0x80046778;
sGCCommonHead = 0x800467FC;
gGCCommonDLLinks = 0x80046800;
sGCCommonDLLinks = 0x80046908;
sGCCommonsActiveNum = 0x80046A0C;
sGCCommonSize = 0x80046A10;
sGCCommonNumMax = 0x80046A12;
sGCMatrixHead = 0x80046A14;
sGCMatrixesActiveNum = 0x80046A18;
sDObjDataCleanup = 0x80046A1C;
sAObjHead = 0x80046A20;
sAObjsActive = 0x80046A24;
sMObjHead = 0x80046A28;
sMObjsActive = 0x80046A2C;
sDObjHead = 0x80046A30;
sDObjsActive = 0x80046A34;
sDObjSize = 0x80046A38;
sSObjHead = 0x80046A3C;
sSObjsActive = 0x80046A40;
sSObjSize = 0x80046A44;
sCameraHead = 0x80046A48;
sCamerasActive = 0x80046A4C;
sCameraSize = 0x80046A50;
gGCCurrentCamera = 0x80046A58;
gGCCurrentCommon = 0x80046A54;
gGCCurrentProcess = 0x80046A60;
sGCRunStatus = 0x80046A64;
sGCMesgs = 0x80046A68;
gGCMesgQueue = 0x80046A70;
gGCFrameQueueGfxLinks = 0x80046A88;
D_80046F88 = 0x80046F88;

syInterpCatromCubicSpline = 0x8001D610;
syInterpQuadSpline = 0x8001D754;
syInterpBezier3Points = 0x8001D8E0;
syInterpBezier4Points = 0x8001DA40;
syInterpCubicBezierScale = 0x8001DB74;
syInterpQuadBezier4Points = 0x8001DC88;
syInterpCubicSplineTimeFrac = 0x8001DD94;
syInterpQuadSplineTimeFrac = 0x8001E020;
syInterpGetQuartSum = 0x8001E1A8;
syInterpGetCubicIntegralApprox = 0x8001E240;
syInterpGetFracFrame = 0x8001E344;
syInterpCubic = 0x8001E530;
syInterpQuad = 0x8001E574;

gcPrepDObjMatrix = 0x80010D70;
gcDrawMObjForDObj = 0x80012D90;
gcDrawDObjForGObj = 0x80013D90;
gcDrawDObjDLHead0 = 0x80013E68;
gcDrawDObjDLHead1 = 0x80013E8C;
gcDrawDObjDLHead2 = 0x80013EB0;
gcDrawDObjDLHead3 = 0x80013ED4;
gcDrawDObjTree = 0x80013EF8;
gcDrawDObjTreeForGObj = 0x80014038;
gcDrawDObjDLLinks = 0x80014068;
gcDrawDObjDLLinksForGObj = 0x800143FC;
gcInitDLs = 0x80014430;
gcDrawDObjTreeDLLinks = 0x8001445C;
gcDrawDObjTreeDLLinksForGObj = 0x80014768;
gcGetDObjDistFromEye = 0x80014798;
unref_800147E0 = 0x800147E0;
gcDrawDObjTreeMultiList = 0x8001490C;
unref_80014A84 = 0x80014A84;
unref_80014C38 = 0x80014C38;
func_80014CD0 = 0x80014CD0;
unref_80014FFC = 0x80014FFC;
gcDrawDObjTreeDLArray = 0x80015358;
unref_800154F0 = 0x800154F0;
func_80015520 = 0x80015520;
unref_80015860 = 0x80015860;
gcDrawDObjTreeDLDoubleArray = 0x80015890;
unref_80015A58 = 0x80015A58;
func_80015C0C = 0x80015C0C;
unref_80015F6C = 0x80015F6C;
unref_800162C8 = 0x800162C8;
func_80016338 = 0x80016338;
func_8001663C = 0x8001663C;
unref_80016AE4 = 0x80016AE4;
gcPrepCameraMatrix = 0x80016EDC;
gcSetCameraMatrixMode = 0x80017830;
gcRunFuncCamera = 0x8001783C;
gcCaptureTaggedGObjs = 0x80017868;
gcCaptureDoubleBufferGObjs = 0x80017978;
gcAddLinkedDL = 0x80017AAC;
gcCaptureCameraGObj = 0x80017B80;
func_80017CC8 = 0x80017CC8;
func_80017D3C = 0x80017D3C;
func_80017DBC = 0x80017DBC;
unref_80017DE4 = 0x80017DE4;
unref_80017E0C = 0x80017E0C;
unref_80017E34 = 0x80017E34;
unref_80017E5C = 0x80017E5C;
func_80017EC0 = 0x80017EC0;
unref_8001810C = 0x8001810C;
func_80018300 = 0x80018300;

sySchedulerSetTicCount = 0x80000920;
sySchedulerGetTicCount = 0x8000092C;
unref_80000938 = 0x80000938;
func_80000970 = 0x80000970;
sySchedulerAddClient = 0x800009D8;
sySchedulerCheckReadyFramebuffer = 0x80000A34;
func_80000B54 = 0x80000B54;
sySchedulerAddMainQueue = 0x80000C64;
sySchedulerRemoveMainQueue = 0x80000CF4;
sySchedulerAddPausedQueue = 0x80000D44;
sySchedulerRemovePausedQueue = 0x80000DD4;
func_80000E24 = 0x80000E24;
func_80000E5C = 0x80000E5C;
sySchedulerApplyViMode = 0x80000EAC;
sySchedulerUpdateViMode = 0x80000F30;
sySchedulerSwapBuffer = 0x800016D8;
sySchedulerReadyBuffer = 0x80001764;
sySchedulerSetNextFramebuffer = 0x800017B8;
sySchedulerExecuteTaskGfx = 0x800018E0;
sySchedulerExecuteTaskAudio = 0x80001968;
sySchedulerExecuteTask = 0x80001A00;
sySchedulerExecuteTasksAll = 0x80001E64;
func_80001FF4 = 0x80001FF4;
sySchedulerVRetrace = 0x8000205C;
sySchedulerSpTaskDone = 0x800020D0;
sySchedulerDpFullSync = 0x80002340;
sySchedulerPrepTask = 0x800024EC;
sySchedulerThreadMain = 0x80002518;
sySchedulerSoftReset = 0x800029D8;
unref_80002A50 = 0x80002A50;

func_800210C0 = 0x800210C0;
func_80021734 = 0x80021734;
func_800218E0 = 0x800218E0;
func_80021908 = 0x80021908;
unref_80021958 = 0x80021958;
syDebugFillRectangle = 0x80021A34;
syDebugMeterProcDisplay = 0x80021B30;
syDebugMakeMeterCamera = 0x80022368;
syDebugFramebufferDrawBlackRectangle = 0x800223F4;
syDebugFramebufferWriteGlyph = 0x800224C0;
syDebugMemcpyAdvance = 0x80022640;
syDebugFramebufferPrintf = 0x80022664;
syDebugWaitMsec = 0x8002272C;
syDebugFramebufferPrintFloatReg = 0x800227F4;
syDebugFramebufferPrintFCSR = 0x8002287C;
syDebugWaitFramebufferOrController = 0x80022908;
syDebugFramebufferPrintThreadStatus = 0x80022984;
syDebugGetFaultThread = 0x80022F98;
syDebugSetFuncPrint = 0x80023004;
syDebugResetMesgCursor = 0x80023010;
syDebugFramebufferVPrintfNewLine = 0x80023024;
syDebugDebugPrintf = 0x80023154;
syDebugReportCPUBreakFault = 0x80023190;
syDebugStartRmonThread8 = 0x80023338;
syDebugFileLoaderThread8 = 0x800233A4;
syDebugStartRmonThread5Hang = 0x800235D0;
syDebugPrintf = 0x80023624;
syDebugRunFuncPrint = 0x80023778;

alHeapInit = 0x8001E5C0;
alHeapDBAlloc = 0x8001E5F4;
alSeqFileNew = 0x8001E648;
alBnkfNew = 0x8001E688;

osInitialize = 0x80032250;
osCartRomInit = 0x80035EE0;
__osSetWatchLo = 0x800396B0;
gSYDmaRomPiHandle = 0x80045040;

D_8003CBB0 = 0x8003CBB0; // size:0x80
D_8003CC30 = 0x8003CC30;
D_8003CE50 = 0x8003CE50;
dSYDebugIsScreenActive = 0x8003CE78; // type:u8 size:0x1
dSYDebugAsciiToGlyphIDs = 0x8003CE7C;
dSYDebugGlyphs = 0x8003CEFC;
dSYDebugCPUExceptions = 0x8003CFFC;
dSYDebugFPUExceptions = 0x8003D044;
dSYDebugMesgPositionX = 0x8003D05C;
dSYDebugMesgPositionY = 0x8003D060;

gSYSinTable = 0x8003B950; // size:0x1000

dSYMainSceneManagerOverlay = 0x8003B6B0;
dSYMainNoThread5 = 0x8003B6D4; // size:0x4

gSYMainThread0Stack = 0x8003FAD0; // size:0x200 type:u64
sSYMainThread1 = 0x8003FCD0; // size:0x1B0
sSYMainThread1Stack = 0x8003FE80; // size:0x100 type:u64
sSYMainThread3 = 0x8003FF80; // size:0x1B0
sSYMainThread3Stack = 0x80040130; // size:0x400 type:u64
sSYMainThread4 = 0x80040530; // size:0x1B0
sSYMainThread4Stack = 0x800406E0; // size:0x600 type:u64
gSYMainThread5 = 0x80040CE0; // size:0x1B0
sSYMainThread5Stack = 0x80040E90; // size:0x3400 type:u64
gSYMainThread6 = 0x80044290; // size:0x1B0
sSYMainThread6Stack = 0x80044440; // size:0x800 type:u64
gSYMainRspBootCode = 0x80044C40; // size:0x100 type:u64
gSYMainImemOK = 0x80044D40; // size:0x1
gSYMainDmemOK = 0x80044D41; // size:0x1
sSYMainBlockMesg = 0x80044D44; // size:0x4
gSYMainThreadingMesgQueue = 0x80044D48; // size:0x18
sSYMainPiCmdMesg = 0x80044D60; // size:0xC8
sSYMainPiCmdQueue = 0x80044E28; // size:0x18
sSYMainThreadArgBuf = 0x80044E40; // size:0x80

sSYUtilsRandomSeed = 0x8003B940; // type:s32
sSYUtilsRandomSeedPtr = 0x8003B944;
D_8003B948 = 0x8003B948;
D_8003B94C = 0x8003B94C;
gSYVideoZBuffer = 0x80046670;
gSYVideoColorDepth = 0x80046674;
gSYVideoResWidth = 0x80046678;
gSYVideoResHeight = 0x8004667C;
sSYVideoFlags = 0x80046680;
sSYVideoIsSettingsChanged = 0x80046684;
sSYVideoFramebuffers = 0x80046688;
gSYVideoOffsetLeft = 0x80046694;
gSYVideoOffsetRight = 0x80046696;
gSYVideoOffsetTop = 0x80046698;
gSYVideoOffsetBottom = 0x8004669A;

gSYRdpViewport = 0x800466A0;
dSYRdpFuncLights = 0x8003B750;
dSYRdpIdentityMatrix = 0x8003B758;
sSYRdpResetDisplayList = 0x8003B798;
D_8009DA00 = 0x8009DA00;
sSYDebugThread8CPUFault = 0x8009DA08; // size:0x1B0
sSYDebugThread8CPUStack = 0x8009DBB8; // size:0x800
sSYDebugMesgQueueCPUFault = 0x8009E3B8;
sSYDebugMesgCPUFault = 0x8009E3D0;
sUnref8009E3D4 = 0x8009E3D4;
sSYDebugFuncPrint = 0x8009E3D8;
D_8009E3E0 = 0x8009E3E0;
D_8009E3E8 = 0x8009E3E8;
D_8009E3F0 = 0x8009E3F0;
sSYDebugThread8Hang = 0x8009E408; // size:0x1B0
sSYDebugThread8HangStack = 0x8009E5B8; // size:0x800

sSYSchedulerClients = 0x80044EC0;
sSYSchedulerMainQueueHead = 0x80044EC4;
sSYSchedulerPausedQueueHead = 0x80044ED4;
scQueue3Head = 0x80044EDC;
scCurrentQueue3Task = 0x80044EE4;
sSYSchedulerImageSetup = 0x80044FBC;
sSYSchedulerRdpCache = 0x80044FC0;
sSYSchedulerRdpOutputBuffer = 0x80044FCC;
sSYSchedulerCurrentTaskGfx = 0x80044ECC;
sSYSchedulerCurrentTaskAudio = 0x80044ED0;
sSYSchedulerCurrentViMode = 0x80044F38; // size:0x50
sSYSchedulerIsViModePending = 0x80044F88;
sSYSchedulerFramebuffers = 0x80044F90;
gSYSchedulerNextFramebuffer = 0x80044F9C;
sSYSchedulerCustomFramebuffer = 0x80044FA0;
gSYSchedulerFramebufferSetTimestamp = 0x80044FAC;
sSYSchedulerRdpOutputBufferID = 0x80044FC8;
gSYSchedulerTaskMesgQueue = 0x80044FF8;

scUseCustomSwapBufferFunc = 0x80045010;
scCustomSwapBufferQueue = 0x80045014;

sSramPiHandle = 0x80045048; // size:0x74
sSYDmaMesg = 0x800450BC;  // size:0x4
sSYDmaMesgQueue = 0x800450C0; // size:0x18
sSYDmaVpkBuffer = 0x800450D8; // size:0x4
sSYDmaVpkBufferSize = 0x800450DC; // size:0x4
sSYDmaVpkDevAddr = 0x800450E0; // size:0x4

sSYControllerInitMesgQueue = 0x800450F0;
sSYControllerInitMesg = 0x80045108;
sSYControllerClient = 0x80045110;
sSYControllerEventMesgs = 0x80045118;
sSYControllerEventMesgQueue = 0x80045138;
sSYControllerDeviceMesgs = 0x80045150;
sSYControllerDeviceMesgQueue = 0x80045160;
sSYControllerDeviceStatuses = 0x80045178;
sContData = 0x80045188;
gSYControllerConnectedNum = 0x800451A0;
gSYControllerDeviceStatuses = 0x800451A4;
sSYControllerDescs = 0x800451A8; // size:0x80
gSYControllerDevices = 0x80045228; // size:0x28
sSYControllerIsUpdateData = 0x80045250;
sSYControllerWaitUpdate = 0x80045254;
sSYControllerIsReadDeviceData = 0x80045258;
sSYControllerStatusUpdateWait = 0x8004525C;
sSYControllerEventsRemainNum = 0x80045260;
D_80045268 = 0x80045268;
sSYControllerMotorPfs = 0x800452C8;
unref80045468 = 0x80045468;
gSYControllerMain = 0x80045470; //size:0xA

dSYTaskmanRdpOutputBufferKind = 0x8003B6E0;
dSYTaskmanUpdateCount = 0x8003B6E4;
dSYTaskmanFrameCount = 0x8003B6E8;
dSYTaskmanUcodes = 0x8003B6EC;
unref80045480 = 0x80045480;
sSYTaskmanGameTicMesgs = 0x80045490;
sSYTaskmanGameTicMesgQueue = 0x800454A0;
sSYTaskmanUpdateInterval = 0x800454B8;
sSYTaskmanFrameInterval = 0x800454BA;
D_800454BC = 0x800454BC;
D_800454C0 = 0x800454C0;
D_800454C8 = 0x800454C8;
sSYTaskmanClient = 0x800454E0;
sSYTaskmanSegmentFBase = 0x800454E8;
sSYTaskmanContextMesgs = 0x800454F0;
sSYTaskmanContextMesgQueue = 0x80045500;
sSYTaskmanResetMesgs = 0x80045518;
sSYTaskmanResetMesgQueue = 0x80045520; //size:0x18
sSYTaskmanDramStack = 0x80045538; //size:0x408
sSYTaskmanYieldData = 0x80045940; //size:0xC08
sSYTaskmanGfxBuffersStart = 0x80046548;
sSYTaskmanGfxBuffersCurrent = 0x80046550;
sSYTaskmanGfxBuffersEnd = 0x80046558;
sSYTaskmanGfxEndBuffers = 0x80046560;
sSYTaskmanViBuffers = 0x80046568;
sSYTaskmanDLBuffers = 0x80046570; //size:0x40
gSYTaskmanDLHeads = 0x800465B0; //size:0x10
sSYTaskmanDLBranches = 0x800465C0; //size:0x10
sSYTaskmanStatus = 0x800465D0;
sSYTaskmanFramebufferID = 0x800465D4;
gSYTaskmanGraphicsHeap = 0x800465D8; //size:0x10
gSYTaskmanGeneralHeap = 0x800465E8; //size:0x10
D_800465F8 = 0x800465F8;
sSYTaskmanTimeStart = 0x8004660C;
sSYTaskmanUpdateTimeDelta = 0x80046610;
sSYTaskmanFrameTimeDelta = 0x80046614;
sSYTaskmanRdpOutputBuffer = 0x80046618;
sSYTaskmanRdpOutputBufferSize = 0x8004661C;
sSYTaskmanIsNoNearClipping = 0x80046620;
D_80046624 = 0x80046624; //type:u16
D_80046626 = 0x80046626; //type:u16
D_80046628 = 0x80046628; //type:u16
sSYTaskmanRdpResetDL = 0x8004662C;
gSYTaskmanTaskID = 0x80046630;
D_80046634 = 0x80046634;
D_80046638 = 0x80046638;
gSYTaskmanTaskCount = 0x80046640;
unref80046644 = 0x80046644;
sSYTaskmanDefaultGraphicsHeap = 0x80046648; //size:0x20
sSYTaskmanFuncController = 0x80046668;
D_8004666C = 0x8004666C;

dGCScreenLrxDefault = 0x8003B930;
dGCScreenLryDefault = 0x8003B934;
dGCScreenUlxDefault = 0x8003B938;
dGCScreenUlyDefault = 0x8003B93C;

sGCMatrixProjectL = 0x80046FA0;
gGCScaleX = 0x80046FA4;
gGCMatrixPerspF = 0x80046FA8;
sGCMatrixMvpF = 0x80046FE8;
sGCMatrixMod1F = 0x80047028;
sGCMatrixMod2F = 0x80047068;
sGCIsPushedMatrix = 0x800470A8;
sGCMatrixFuncList = 0x800470AC;
sGCCurrentDL = 0x800470B0;
sGCForwardDLs = 0x800470B8; // size:0x10
sGCLocalDLs = 0x800470C8;
sGCDetailLevel = 0x800472A8;
sGCBufferDLs = 0x800472B0; // size:0x10
sGCCameraDL = 0x800472C0;
