game/asm/ovl45/ovl45.bss.s
.include "macros.inc"

.section .bss

# 0x80132420 -> 0x80132600 [0x1e0 bytes]
# Unreferenced BSS space @ 80132420
    .space 8
glabel D_ovl45_80132428
    .space 16
glabel D_ovl45_80132438
    .space 4
glabel D_ovl45_8013243C
    .space 4
glabel D_ovl45_80132440
    .space 384
glabel D_ovl45_801325C0
    .space 56
glabel D_ovl45_801325F8
    .space 4
glabel D_ovl45_801325FC
    .space 4


finished ovl45

game/asm/ovl45/ovl45.bss.s
.include "macros.inc"

.section .bss

# 0x80132420 -> 0x80132600 [0x1e0 bytes]
# Unreferenced BSS space @ 80132420
    .space 8
glabel gMvOpeningYoshiNestFighterAnimHeaps
    .space 16
glabel gMvOpeningYoshiNestFramesElapsed
    .space 4
glabel gMvOpeningYoshiNestUnusedCounter
    .space 4
glabel D_ovl45_80132440
    .space 384
glabel D_ovl45_801325C0
    .space 56
glabel D_ovl45_801325F8
    .space 4
glabel D_ovl45_801325FC
    .space 4
