game/asm/ovl59/ovl59.bss.s
.include "macros.inc"

.section .bss

# 0x8013A7D0 -> 0x8013AA60 [0x290 bytes]
# Unreferenced BSS space @ 8013A7D0
    .space 8
glabel gCreditsNameAndJobDisplayLists
    .space 224
glabel gCreditsNameID
    .space 4
glabel gCreditsRollSpeed
    .space 4
glabel gCreditsStatus
    .space 4
glabel gCreditsNameAllocFree
    .space 4
glabel gCreditsStaffRollGObj
    .space 4
glabel gCreditsCrosshairGObj
    .space 4
glabel gCreditsIsPaused
    .space 4
glabel gCreditsCrosshairPositionX
    .space 4
glabel gCreditsCrosshairPositionY
    .space 4
glabel gCreditsNameATrack
    .space 4
glabel gCreditsNameInterpolation
    .space 4
glabel gCreditsPerspective
    .space 4
glabel D_ovl59_8013A8E8
    .space 4
glabel gCreditsHighlightSize
    .space 4
glabel gCreditsHighlightPositionX
    .space 4
glabel gCreditsHighlightPositionY
    .space 4
glabel gCreditsStaffRoleTextGObj
    .space 4
glabel gCreditsCompanyTextGObj
    .space 4
glabel gCreditsRollBeginWait
    .space 4
glabel gCreditsPlayer
    .space 4
glabel gCreditsRollEndWait
    .space 8
glabel D_ovl59_8013A910
    .space 256
glabel gCreditsSpriteFile
    .space 8
glabel gCreditsMatrix
    .space 72


finish ovl59

game/asm/ovl59/ovl59.bss.s
.include "macros.inc"

.section .bss

# 0x8013A7D0 -> 0x8013AA60 [0x290 bytes]
# Unreferenced BSS space @ 8013A7D0
    .space 8
glabel gCreditsNameAndJobDisplayLists
    .space 224
glabel gCreditsNameID
    .space 4
glabel gCreditsRollSpeed
    .space 4
glabel gCreditsStatus
    .space 4
glabel gCreditsNameAllocFree
    .space 4
glabel gCreditsStaffRollGObj
    .space 4
glabel gCreditsCrosshairGObj
    .space 4
glabel gCreditsIsPaused
    .space 4
glabel gCreditsCrosshairPositionX
    .space 4
glabel gCreditsCrosshairPositionY
    .space 4
glabel gCreditsNameATrack
    .space 4
glabel gCreditsNameInterpolation
    .space 4
glabel gCreditsCamera
    .space 4
glabel gCreditsDObjDesc
    .space 4
glabel gCreditsHighlightSize
    .space 4
glabel gCreditsHighlightPositionX
    .space 4
glabel gCreditsHighlightPositionY
    .space 4
glabel gCreditsStaffRoleTextGObj
    .space 4
glabel gCreditsCompanyTextGObj
    .space 4
glabel gCreditsRollBeginWait
    .space 4
glabel gCreditsPlayer
    .space 4
glabel gCreditsRollEndWait
    .space 8
glabel gCreditsStatusBuf
    .space 256
glabel gCreditsFiles
    .space 8
glabel gCreditsMatrix
    .space 72
