game/asm/ovl52/ovl52.bss.s
.include "macros.inc"

.section .bss

# 0x80132740 -> 0x80132920 [0x1e0 bytes]
# Unreferenced BSS space @ 80132740
    .space 8
glabel D_ovl52_80132748
    .space 4
glabel D_ovl52_8013274C
    .space 4
glabel D_ovl52_80132750
    .space 4
glabel D_ovl52_80132754
    .space 4
glabel D_ovl52_80132758
    .space 384
glabel D_ovl52_801328D8
    .space 56
glabel D_ovl52_80132910
    .space 4
glabel D_ovl52_80132914
    .space 12


finished ovl52

game/asm/ovl52/ovl52.bss.s
.include "macros.inc"

.section .bss

# 0x80132740 -> 0x80132920 [0x1e0 bytes]
# Unreferenced BSS space @ 80132740
    .space 8
glabel gMvOpeningHiddenCharsFramesElapsed
    .space 4
glabel gMvOpeningHiddenCharsOverlayAlpha
    .space 4
glabel gMvOpeningHiddenCharsCharacterMask
    .space 4
glabel gMvOpeningHiddenCharsUnusedCounter
    .space 4
glabel D_ovl52_80132758
    .space 384
glabel D_ovl52_801328D8
    .space 56
glabel D_ovl52_80132910
    .space 4
glabel D_ovl52_80132914
    .space 12
