game/asm/ovl3/ovl3.bss.s
.include "macros.inc"

.section .bss

# 0x8018CF80 -> 0x8018D0C0 [0x140 bytes]
glabel D_ovl3_8018CF80
    .space 16
glabel D_ovl3_8018CF90
    .space 4
glabel D_ovl3_8018CF94
    .space 4
glabel gReactDamageKnockback
    .space 4
glabel D_ovl3_8018CF9C
    .space 4
glabel D_ovl3_8018CFA0
    .space 4
glabel D_ovl3_8018CFA4
    .space 4
glabel D_ovl3_8018CFA8
    .space 4
glabel gReactPlayerNum
    .space 4
glabel D_ovl3_8018CFB0
    .space 4
glabel D_ovl3_8018CFB4
    .space 4
glabel D_ovl3_8018CFB8
    .space 4
glabel D_ovl3_8018CFBC
    .space 2
glabel D_ovl3_8018CFBE
    .space 2
glabel D_ovl3_8018CFC0
    .space 8
glabel D_ovl3_8018CFC8
    .space 20
glabel D_ovl3_8018CFDC
    .space 4
glabel D_ovl3_8018CFE0
    .space 4
glabel D_ovl3_8018CFE4
    .space 4
glabel D_ovl3_8018CFE8
    .space 8
glabel gWeaponStructCurrent
    .space 4
glabel gWeaponDisplayMode
    .space 4
glabel gWeaponGroupIndex
    .space 72
glabel gItemFileData
    .space 4
glabel gItemEffectBank
    .space 4
glabel D_ovl3_8018D048
    .space 24
glabel gMonsterData
    .space 48
glabel gItemDisplayMode
    .space 4
glabel gpItemStructCurrent
    .space 4
glabel D_ovl3_8018D098
    .space 4
glabel D_ovl3_8018D09C
    .space 4
glabel gItemSpawnTimer
    .space 4
glabel D_ovl3_8018D0A4
    .space 28


all common action state descriptions complete

game/asm/ovl3/ovl3.bss.s
.include "macros.inc"

.section .bss

# 0x8018CF80 -> 0x8018D0C0 [0x140 bytes]
glabel gFighterThrownScriptID
    .space 16
glabel D_ovl3_8018CF90
    .space 4
glabel D_ovl3_8018CF94
    .space 4
glabel gReactDamageKnockback
    .space 4
glabel D_ovl3_8018CF9C
    .space 4
glabel D_ovl3_8018CFA0
    .space 4
glabel D_ovl3_8018CFA4
    .space 4
glabel D_ovl3_8018CFA8
    .space 4
glabel gReactPlayerNum
    .space 4
glabel D_ovl3_8018CFB0
    .space 4
glabel D_ovl3_8018CFB4
    .space 4
glabel D_ovl3_8018CFB8
    .space 4
glabel D_ovl3_8018CFBC
    .space 2
glabel D_ovl3_8018CFBE
    .space 2
glabel D_ovl3_8018CFC0
    .space 8
glabel D_ovl3_8018CFC8
    .space 20
glabel D_ovl3_8018CFDC
    .space 4
glabel D_ovl3_8018CFE0
    .space 4
glabel D_ovl3_8018CFE4
    .space 4
glabel D_ovl3_8018CFE8
    .space 8
glabel gWeaponStructCurrent
    .space 4
glabel gWeaponDisplayMode
    .space 4
glabel gWeaponGroupIndex
    .space 72
glabel gItemFileData
    .space 4
glabel gItemEffectBank
    .space 4
glabel D_ovl3_8018D048
    .space 24
glabel gMonsterData
    .space 48
glabel gItemDisplayMode
    .space 4
glabel gpItemStructCurrent
    .space 4
glabel D_ovl3_8018D098
    .space 4
glabel D_ovl3_8018D09C
    .space 4
glabel gItemSpawnTimer
    .space 4
glabel D_ovl3_8018D0A4
    .space 28
