game/asm/ovl37/ovl37.bss.s
.include "macros.inc"

.section .bss

# 0x8018E1C0 -> 0x8018E5E0 [0x420 bytes]
# Unreferenced BSS space @ 8018E1C0
    .space 8
glabel gMvOpeningDKFramesElapsed
    .space 4
glabel gMvOpeningDKNameGObj
    .space 4
glabel gMvOpeningDKStageFighterGObj
    .space 8
glabel gMvOpeningDKStageCameraGObj
    .space 4
glabel D_ovl37_8018E1DC
    .space 4
glabel gMvOpeningDKPosedFighterYSpeed
    .space 8
glabel dMvOpeningDKCameraSettingsAdjustedStart
    .space 32
glabel dMvOpeningDKCameraSettingsAdjustedEnd
    .space 32
glabel D_ovl37_8018E228
    .space 384
glabel D_ovl37_8018E3A8
    .space 56
glabel D_ovl37_8018E3E0
    .space 4
glabel D_ovl37_8018E3E4
    .space 4
glabel D_ovl37_8018E3E8
    .space 504


finished ovl37

game/asm/ovl37/ovl37.bss.s
.include "macros.inc"

.section .bss

# 0x8018E1C0 -> 0x8018E5E0 [0x420 bytes]
# Unreferenced BSS space @ 8018E1C0
    .space 8
glabel gMvOpeningDKFramesElapsed
    .space 4
glabel gMvOpeningDKNameGObj
    .space 4
glabel gMvOpeningDKStageFighterGObj
    .space 8
glabel gMvOpeningDKStageCameraGObj
    .space 4
glabel gMvOpeningDKAnimHeap
    .space 4
glabel gMvOpeningDKPosedFighterYSpeed
    .space 8
glabel dMvOpeningDKCameraSettingsAdjustedStart
    .space 32
glabel dMvOpeningDKCameraSettingsAdjustedEnd
    .space 32
glabel D_ovl37_8018E228
    .space 384
glabel D_ovl37_8018E3A8
    .space 56
glabel D_ovl37_8018E3E0
    .space 4
glabel D_ovl37_8018E3E4
    .space 4
glabel gMvOpeningDKBattleState
    .space 504
