game/asm/ovl14/ovl14.bss.s
.include "macros.inc"

.section .bss

# 0x80132C20 -> 0x80133130 [0x510 bytes]
# Unreferenced BSS space @ 80132C20
    .space 8
glabel D_ovl14_80132C28
    .space 1200
glabel D_ovl14_801330D8
    .space 56
glabel D_ovl14_80133110
    .space 12
glabel D_ovl14_8013311C
    .space 20


ovl14 finished

game/asm/ovl14/ovl14.bss.s
.include "macros.inc"

.section .bss

# 0x80132C20 -> 0x80133130 [0x510 bytes]
# Unreferenced BSS space @ 80132C20
    .space 8
glabel D_ovl14_80132C28
    .space 1200
glabel D_ovl14_801330D8
    .space 56
glabel gMNDebugBattleFighters
    .space 12
glabel D_ovl14_8013311C
    .space 20
