game/asm/ovl36/ovl36.bss.s
.include "macros.inc"

.section .bss

# 0x8018E200 -> 0x8018E620 [0x420 bytes]
# Unreferenced BSS space @ 8018E200
    .space 8
glabel gIntroMarioFramesElapsed
    .space 4
glabel gIntroMarioNameGObj
    .space 4
glabel D_ovl36_8018E210
    .space 8
glabel D_ovl36_8018E218
    .space 4
glabel D_ovl36_8018E21C
    .space 4
glabel D_ovl36_8018E220
    .space 8
glabel D_ovl36_8018E228
    .space 32
glabel D_ovl36_8018E248
    .space 32
glabel D_ovl36_8018E268
    .space 384
glabel D_ovl36_8018E3E8
    .space 56
glabel D_ovl36_8018E420
    .space 4
glabel D_ovl36_8018E424
    .space 4
glabel D_ovl36_8018E428
    .space 504


finished documenting ovl36

game/asm/ovl36/ovl36.bss.s
.include "macros.inc"

.section .bss

# 0x8018E200 -> 0x8018E620 [0x420 bytes]
# Unreferenced BSS space @ 8018E200
    .space 8
glabel gMvOpeningMarioFramesElapsed
    .space 4
glabel gMvOpeningMarioNameGObj
    .space 4
glabel gMvOpeningMarioStageFighterGObj
    .space 8
glabel gMvOpeningMarioStageCameraGObj
    .space 4
glabel gMvOpeningMarioAnimHeap
    .space 4
glabel gMvOpeningMarioPosedFighterYSpeed
    .space 8
glabel dMvOpeningMarioCameraSettingsAdjustedStart
    .space 32
glabel dMvOpeningMarioCameraSettingsAdjustedEnd
    .space 32
glabel D_ovl36_8018E268
    .space 384
glabel D_ovl36_8018E3E8
    .space 56
glabel D_ovl36_8018E420
    .space 4
glabel D_ovl36_8018E424
    .space 4
glabel gMvOpeningMarioBattleState
    .space 504
