game/asm/ovl36/ovl36.bss.s
.include "macros.inc"

.section .bss

# 0x8018E200 -> 0x8018E620 [0x420 bytes]
# Unreferenced BSS space @ 8018E200
    .space 8
glabel D_ovl36_8018E208
    .space 4
glabel D_ovl36_8018E20C
    .space 4
glabel D_ovl36_8018E210
    .space 8
glabel D_ovl36_8018E218
    .space 4
glabel D_ovl36_8018E21C
    .space 4
glabel D_ovl36_8018E220
    .space 8
glabel D_ovl36_8018E228
    .space 32
glabel D_ovl36_8018E248
    .space 32
glabel D_ovl36_8018E268
    .space 384
glabel D_ovl36_8018E3E8
    .space 56
glabel D_ovl36_8018E420
    .space 4
glabel D_ovl36_8018E424
    .space 4
glabel D_ovl36_8018E428
    .space 504


started ovl36

game/asm/ovl36/ovl36.bss.s
.include "macros.inc"

.section .bss

# 0x8018E200 -> 0x8018E620 [0x420 bytes]
# Unreferenced BSS space @ 8018E200
    .space 8
glabel gIntroMarioFramesElapsed
    .space 4
glabel gIntroMarioNameGObj
    .space 4
glabel D_ovl36_8018E210
    .space 8
glabel D_ovl36_8018E218
    .space 4
glabel D_ovl36_8018E21C
    .space 4
glabel D_ovl36_8018E220
    .space 8
glabel D_ovl36_8018E228
    .space 32
glabel D_ovl36_8018E248
    .space 32
glabel D_ovl36_8018E268
    .space 384
glabel D_ovl36_8018E3E8
    .space 56
glabel D_ovl36_8018E420
    .space 4
glabel D_ovl36_8018E424
    .space 4
glabel D_ovl36_8018E428
    .space 504
