game/asm/ovl6/ovl6.bss.s
.include "macros.inc"

.section .bss

# 0x8018F1A0 -> 0x8018F710 [0x570 bytes]
glabel D_ovl6_8018F1A0
    .space 16
glabel gBonusBattleState
    .space 496
glabel D_ovl6_8018F3A0
    .space 6
glabel D_ovl6_8018F3A6
    .space 2
glabel D_ovl6_8018F3A8
    .space 8
glabel D_ovl6_8018F3B0
    .space 800
glabel D_ovl6_8018F6D0
    .space 64


more ovl6 work

game/asm/ovl6/ovl6.bss.s
.include "macros.inc"

.section .bss

# 0x8018F1A0 -> 0x8018F710 [0x570 bytes]
glabel D_ovl6_8018F1A0
    .space 16
glabel gBonusBattleState
    .space 496
glabel gBonusTimerDigits
    .space 6
glabel D_ovl6_8018F3A6
    .space 2
glabel gIsBonusGameTimeUp
    .space 8
glabel D_ovl6_8018F3B0
    .space 800
glabel D_ovl6_8018F6D0
    .space 64
