game/nonmatching/ovl0/halbitmap/func_ovl0_800C9424.s
.section .text
glabel func_ovl0_800C9424
  /* 044E04 800C9424 27BDFFE0 */     addiu $sp, $sp, -0x20
  /* 044E08 800C9428 AFBF0014 */        sw $ra, 0x14($sp)
  /* 044E0C 800C942C 8C820010 */        lw $v0, 0x10($a0)
  /* 044E10 800C9430 8C830014 */        lw $v1, 0x14($a0)
  /* 044E14 800C9434 AC800010 */        sw $zero, 0x10($a0)
  /* 044E18 800C9438 AFA2001C */        sw $v0, 0x1c($sp)
  /* 044E1C 800C943C 0C002523 */       jal func_8000948C
  /* 044E20 800C9440 AFA30018 */        sw $v1, 0x18($sp)
  /* 044E24 800C9444 8FA30018 */        lw $v1, 0x18($sp)
  /* 044E28 800C9448 24010001 */     addiu $at, $zero, 1
  /* 044E2C 800C944C 8FA2001C */        lw $v0, 0x1c($sp)
  /* 044E30 800C9450 54610008 */      bnel $v1, $at, .L800C9474
  /* 044E34 800C9454 AC620010 */        sw $v0, 0x10($v1)
  /* 044E38 800C9458 8C4E0004 */        lw $t6, 4($v0)
  /* 044E3C 800C945C 240F0001 */     addiu $t7, $zero, 1
  /* 044E40 800C9460 ADC20074 */        sw $v0, 0x74($t6)
  /* 044E44 800C9464 8C580004 */        lw $t8, 4($v0)
  /* 044E48 800C9468 10000002 */         b .L800C9474
  /* 044E4C 800C946C A30F000F */        sb $t7, 0xf($t8)
  /* 044E50 800C9470 AC620010 */        sw $v0, 0x10($v1)
  .L800C9474:
  /* 044E54 800C9474 AC430014 */        sw $v1, 0x14($v0)
  /* 044E58 800C9478 8FBF0014 */        lw $ra, 0x14($sp)
  /* 044E5C 800C947C 27BD0020 */     addiu $sp, $sp, 0x20
  /* 044E60 800C9480 03E00008 */        jr $ra
  /* 044E64 800C9484 00000000 */       nop 



big om.asm.c cleanup, match all nonmatchings + header updates

game/nonmatching/ovl0/halbitmap/func_ovl0_800C9424.s
.section .text
glabel func_ovl0_800C9424
  /* 044E04 800C9424 27BDFFE0 */     addiu $sp, $sp, -0x20
  /* 044E08 800C9428 AFBF0014 */        sw $ra, 0x14($sp)
  /* 044E0C 800C942C 8C820010 */        lw $v0, 0x10($a0)
  /* 044E10 800C9430 8C830014 */        lw $v1, 0x14($a0)
  /* 044E14 800C9434 AC800010 */        sw $zero, 0x10($a0)
  /* 044E18 800C9438 AFA2001C */        sw $v0, 0x1c($sp)
  /* 044E1C 800C943C 0C002523 */       jal omEjectDObj
  /* 044E20 800C9440 AFA30018 */        sw $v1, 0x18($sp)
  /* 044E24 800C9444 8FA30018 */        lw $v1, 0x18($sp)
  /* 044E28 800C9448 24010001 */     addiu $at, $zero, 1
  /* 044E2C 800C944C 8FA2001C */        lw $v0, 0x1c($sp)
  /* 044E30 800C9450 54610008 */      bnel $v1, $at, .L800C9474
  /* 044E34 800C9454 AC620010 */        sw $v0, 0x10($v1)
  /* 044E38 800C9458 8C4E0004 */        lw $t6, 4($v0)
  /* 044E3C 800C945C 240F0001 */     addiu $t7, $zero, 1
  /* 044E40 800C9460 ADC20074 */        sw $v0, 0x74($t6)
  /* 044E44 800C9464 8C580004 */        lw $t8, 4($v0)
  /* 044E48 800C9468 10000002 */         b .L800C9474
  /* 044E4C 800C946C A30F000F */        sb $t7, 0xf($t8)
  /* 044E50 800C9470 AC620010 */        sw $v0, 0x10($v1)
  .L800C9474:
  /* 044E54 800C9474 AC430014 */        sw $v1, 0x14($v0)
  /* 044E58 800C9478 8FBF0014 */        lw $ra, 0x14($sp)
  /* 044E5C 800C947C 27BD0020 */     addiu $sp, $sp, 0x20
  /* 044E60 800C9480 03E00008 */        jr $ra
  /* 044E64 800C9484 00000000 */       nop 

