game/asm/ovl35/ovl35.bss.s
.include "macros.inc"

.section .bss

# 0x801329E0 -> 0x80132BC0 [0x1e0 bytes]
# Unreferenced BSS space @ 801329E0
    .space 8
glabel D_ovl35_801329E8
    .space 4
glabel D_ovl35_801329EC
    .space 4
glabel D_ovl35_801329F0
    .space 4
glabel D_ovl35_801329F4
    .space 4
glabel D_ovl35_801329F8
    .space 384
glabel D_ovl35_80132B78
    .space 56
glabel D_ovl35_80132BB0
    .space 16


started ovl35

game/asm/ovl35/ovl35.bss.s
.include "macros.inc"

.section .bss

# 0x801329E0 -> 0x80132BC0 [0x1e0 bytes]
# Unreferenced BSS space @ 801329E0
    .space 8
glabel D_ovl35_801329E8
    .space 4
glabel D_ovl35_801329EC
    .space 4
glabel gIntroPortraitsPortraitGObj
    .space 4
glabel D_ovl35_801329F4
    .space 4
glabel D_ovl35_801329F8
    .space 384
glabel D_ovl35_80132B78
    .space 56
glabel D_ovl35_80132BB0
    .space 16
