game/asm/ovl39/ovl39.bss.s
.include "macros.inc"

.section .bss

# 0x8018E1F0 -> 0x8018E610 [0x420 bytes]
# Unreferenced BSS space @ 8018E1F0
    .space 8
glabel gMvOpeningFoxFramesElapsed
    .space 4
glabel gMvOpeningFoxNameGObj
    .space 4
glabel D_ovl39_8018E200
    .space 8
glabel D_ovl39_8018E208
    .space 4
glabel D_ovl39_8018E20C
    .space 4
glabel D_ovl39_8018E210
    .space 8
glabel dMvOpeningFoxCameraSettingsAdjustedStart
    .space 32
glabel dMvOpeningFoxCameraSettingsAdjustedEnd
    .space 32
glabel D_ovl39_8018E258
    .space 384
glabel D_ovl39_8018E3D8
    .space 56
glabel D_ovl39_8018E410
    .space 4
glabel D_ovl39_8018E414
    .space 4
glabel D_ovl39_8018E418
    .space 504


finished ovl39

game/asm/ovl39/ovl39.bss.s
.include "macros.inc"

.section .bss

# 0x8018E1F0 -> 0x8018E610 [0x420 bytes]
# Unreferenced BSS space @ 8018E1F0
    .space 8
glabel gMvOpeningFoxFramesElapsed
    .space 4
glabel gMvOpeningFoxNameGObj
    .space 4
glabel gMvOpeningFoxStageFighterGObj
    .space 8
glabel gMvOpeningFoxStageCameraGObj
    .space 4
glabel gMvOpeningFoxAnimHeap
    .space 4
glabel gMvOpeningFoxPosedFighterYSpeed
    .space 8
glabel dMvOpeningFoxCameraSettingsAdjustedStart
    .space 32
glabel dMvOpeningFoxCameraSettingsAdjustedEnd
    .space 32
glabel D_ovl39_8018E258
    .space 384
glabel D_ovl39_8018E3D8
    .space 56
glabel D_ovl39_8018E410
    .space 4
glabel D_ovl39_8018E414
    .space 4
glabel gMvOpeningFoxBattleState
    .space 504
