[0.vpk0.bin]
sprite BUBBLE_LEFT 0x1e8
sprite BLACK_RECTANGLE 0x330
sprite BUBBLE_RIGHT 0x568
sprite FRAME 0x1420
sprite 0x15c0 0x15c0
sprite 0x1760 0x1760
sprite 0x1968 0x1968
sprite 0x2a30 0x2a30
sprite 0x31f8 0x31f8
sprite 0xb6d0 0xb6d0
sprite 0xb818 0xb818
sprite 0xb958 0xb958
sprite 0xba28 0xba28
sprite 0xd240 0xd240
sprite 0xd310 0xd310
sprite 0xd3e0 0xd3e0
sprite 0xd4b0 0xd4b0
sprite 0xd580 0xd580
sprite 0xd650 0xd650
sprite 0xd720 0xd720
sprite 0xd7f0 0xd7f0
sprite 0xd8c0 0xd8c0
sprite 0xd990 0xd990
sprite 0xda60 0xda60
sprite 0xdb30 0xdb30
sprite 0xdc48 0xdc48
sprite 0xdcf0 0xdcf0
sprite 0xdd90 0xdd90
sprite 0xde30 0xde30
sprite 0xdf48 0xdf48
sprite 0x18000 0x18000

[1.vpk0.bin]
sprite 0x4c8 0x4c8
sprite 0x960 0x960
sprite 0xe00 0xe00
sprite 0x1990 0x1990
sprite 0x2520 0x2520
sprite 0x30b0 0x30b0
sprite 0x40f0 0x40f0
sprite 0x4c80 0x4c80
sprite 0x5300 0x5300
sprite 0x5570 0x5570
sprite 0x57e0 0x57e0
sprite 0x5980 0x5980
sprite 0x6048 0x6048
sprite 0x6708 0x6708
sprite 0x6dc8 0x6dc8
sprite 0x72e8 0x72e8
sprite 0x7aa8 0x7aa8
sprite 0x7c38 0x7c38
sprite 0x82f8 0x82f8
sprite 0x84f8 0x84f8

[2.vpk0.bin]
sprite 0x4c8 0x4c8
sprite 0x1108 0x1108
sprite 0x1618 0x1618
sprite 0x1df8 0x1df8
sprite 0x25d8 0x25d8
sprite 0x2a28 0x2a28
sprite 0x50f8 0x50f8
sprite 0x5338 0x5338
sprite 0x5ac8 0x5ac8
sprite 0x5f28 0x5f28
sprite 0x6388 0x6388

[3.vpk0.bin]
sprite 0xf0 0xf0
sprite 0x230 0x230
sprite 0x370 0x370
sprite 0xa68 0xa68
sprite 0xe88 0xe88
sprite 0x12a8 0x12a8
sprite 0x18a8 0x18a8
sprite 0x1cc8 0x1cc8
sprite 0x27a0 0x27a0
sprite 0x2bc0 0x2bc0
sprite 0x2fe0 0x2fe0
sprite 0x32f0 0x32f0
sprite 0x34f0 0x34f0
sprite 0x3b88 0x3b88
sprite 0x6258 0x6258

[4.vpk0.bin]
sprite 0x3d8 0x3d8
sprite 0x6a8 0x6a8
sprite 0x978 0x978
sprite 0xff0 0xff0
sprite 0x1580 0x1580
sprite 0x1cf0 0x1cf0
sprite 0x21b8 0x21b8
sprite 0x68b0 0x68b0
sprite 0x6fd8 0x6fd8
sprite 0x71f8 0x71f8
sprite 0x73a8 0x73a8
sprite 0x7628 0x7628
sprite 0x7aa8 0x7aa8
sprite 0x8138 0x8138
sprite 0x8780 0x8780
sprite 0x9288 0x9288
sprite 0xb958 0xb958

[5.vpk0.bin]
sprite 0x6a8 0x6a8
sprite 0xac8 0xac8
sprite 0x10c8 0x10c8
sprite 0x14e0 0x14e0
sprite 0x1900 0x1900
sprite 0x1d20 0x1d20
sprite 0x23a8 0x23a8
sprite 0x4a78 0x4a78

[6.vpk0.bin]
sprite 0x540 0x540
sprite 0x800 0x800
sprite 0xb38 0xb38
sprite 0xee0 0xee0
sprite 0x11a0 0x11a0
sprite 0x1550 0x1550
sprite 0x19f0 0x19f0
sprite 0x2070 0x2070
sprite 0x24c8 0x24c8
sprite 0x2748 0x2748
sprite 0x28e0 0x28e0
sprite 0x2a80 0x2a80
sprite 0x2c20 0x2c20
sprite 0x2ec8 0x2ec8
sprite 0x2fc8 0x2fc8
sprite 0x3248 0x3248
sprite 0x3828 0x3828
sprite 0x5eb0 0x5eb0
sprite 0x6118 0x6118

[7.vpk0.bin]
sprite 0x360 0x360
sprite 0x9e0 0x9e0
sprite 0xf70 0xf70
sprite 0x15f0 0x15f0
sprite 0x1c70 0x1c70
sprite 0x2668 0x2668
sprite 0x33d8 0x33d8
sprite 0x3690 0x3690
sprite 0x3968 0x3968
sprite 0x3cf8 0x3cf8
sprite 0x3fc8 0x3fc8
sprite 0x4228 0x4228
sprite 0x5f60 0x5f60

[19.vpk0.bin]
sprite X_BOX 0x2B8
sprite WHITE_SQUARE 0x6F0
sprite PORTRAIT_QUESTION_MARK_IMAGE 0xF68
sprite BLACK_SQUARE 0x13d0
sprite PORTRAIT_FIRE_BG_IMAGE 0x24D0
sprite MARIO 0x4728
sprite LUIGI 0x6978
sprite DONKEY 0x8bc8
sprite SAMUS 0xae18
sprite FOX 0xd068
sprite KIRBY 0xf2b8
sprite LINK 0x11508
sprite YOSHI 0x13758
sprite PIKACHU 0x159a8
sprite NESS 0x17bf8
sprite CAPTAIN 0x19e48
sprite JIGGLYPUFF 0x1c098
sprite CAPTAIN_SHADOW 0x1e2e8
sprite LUIGI_SHADOW 0x20538
sprite NESS_SHADOW 0x22788
sprite JIGGLYPUFF_SHADOW 0x249d8

[26.vpk0.bin]
sprite SMASH_LOGO 0x20718

[30.vpk0.bin]
sprite PEACHS_CASTLE_TEXT 0x1f8
sprite SECTOR_Z_TEXT 0x438
sprite CONGO_JUNGLE_TEXT 0x678
sprite PLANET_ZEBES_TEXT 0x8b8
sprite HYRULE_CASTLE_TEXT 0xb10
sprite YOSHIS_ISLAND_TEXT 0xd58
sprite SAFFRON_CITY_TEXT 0xf98
sprite MUSHROOM_KINGDOM_TEXT 0x11d8
sprite DREAM_LAND_TEXT 0x1418
sprite CURSOR 0x1ab8
sprite QUESTION_MARK 0x1dd8
sprite STAGE_SELECT_TEXT 0x26a0
sprite WOODEN_CIRCLE 0x3840
sprite PLATE_RIGHT 0x3c68
sprite PLATE_MIDDLE 0x3d68
sprite PLATE_LEFT 0x3fa8
sprite PEACHS_CASTLE 0x4d88
sprite SECTOR_Z 0x5b68
sprite CONGO_JUNGLE 0x6948
sprite PLANET_ZEBES 0x7728
sprite HYRULE_CASTLE 0x8508
sprite YOSHIS_ISLAND 0x92e8
sprite SAFFRON_CITY 0xa0c8
sprite MUSHROOM_KINGDOM 0xaea8
sprite DREAM_LAND 0xbc88
sprite TILES 0xc728
sprite RANDOM_SMALL 0xcb10
sprite RANDOM_BIG 0xde30

[38.vpk0.bin]
sprite 1P 0x258
sprite 2P 0x4f8
sprite 3P 0x798
sprite 4P 0xa38
sprite CP 0xcd8
sprite ALLY 0xeb8
