# FILE NAMES

-000: MNCommon
-001: MNMain
-002: MN1P
-003: MNIndex
-004: MNOption
-005: MNData
-006: MNVSMode
-007: MNVSOptions
-008: MNVSItemSwitch
-009: MNMessage
-010: SC1PChallenger
-011: SC1PIntro
-012: CharacterNames
-013: BonusPicture
-014: BonusPicturePlatform
-015: MNScreenAdjust
-016: MNCharacters
-017: MNPlayersCommon
-018: MNPlayersGameModes
-019: MNPlayersPortraits
-020: FTEmblemSprites
-021: MNSelectCommon
-022: MNPlayersSpotlight
-023: MNPlayers1PMode
-024: MNPlayersDifficulty
-025: FTStocksZako
-026: GRWallpaperTrainingBlack
-027: GRWallpaperTrainingYellow
-028: GRWallpaperTrainingBlue
-030: MNMaps
-031: MNVSRecordMain
-032: MNDataCommon
-033: MNCommonFonts
-034: MNVSResults
-035: FTEmblemModels
-036: IFCommonDigits
-037: IFCommonAnnounceCommon
-038: IFCommonPlayerTags
-040: LBTransitionAeroplane
-041: LBTransitionCheck
-042: LBTransitionGakubuthi
-043: LBTransitionKannon
-044: LBTransitionStar
-045: LBTransitionSudare1
-046: LBTransitionSudare2
-048: LBTransitionBlock
-049: LBTransitionRotScale
-050: LBTransitionCurtain
-051: LBTransitionCamera
-052: MVCommon
-053: MVOpeningPortraitsSet1
-054: MVOpeningPortraitsSet2
-055: MVOpeningRun
-056: MVOpeningRoomScene1
-057: MVOpeningRoomScene2
-058: MVOpeningRoomScene3
-059: MVOpeningRoomScene4
-060: MVOpeningRunMain
-061: MVOpeningNewcomers1
-062: MVOpeningNewcomers2
-063: MVOpeningRoomTransition
-064: MVOpeningJungle
-065: MVOpeningCommon
-066: MVOpeningClashWallpaper
-067: MVOpeningYoster
-068: MVOpeningCliff
-069: MVOpeningStandoff
-070: MVOpeningStandoffWallpaper
-071: MVOpeningYamabuki
-072: MVOpeningClashFighters
-073: MVOpeningSector
-074: MVOpeningSectorWallpaper
-075: MVOpeningRunCrash
-076: MVEnding
-077: MNBackupClear
-078: MNBackupClearHeaderOption
-079: MN1PContinue
-080: SC1PStageClear1
-081: SC1PStageClear2
-082: IFCommonGameStatus
-090: MVOpeningRoomWallpaper
-083: EFCommonEffects1
-084: EFCommonEffects2
-085: EFCommonEffects3
-087: IFCommonItem
-088: StageDreamLand
-089: StageZebes
-092: StageJungle
-093: StageYoshi
-094: StagePokemon
-095: StageCastle
-099: StageSector
-151: SC1PStageClear3
-161: FoxSpecial3
# FTManagerCommon contains dobj, mobjsub, and animjoint for effects
-163: FTManagerCommon
-164: IFCommonPlayerDamage
-165: IFCommonTimer
-166: IFCommonPlayer
-167: MNTitle
-168: MNTitleFireAnim
-169: MNNoController
-170: MNCongraKirbyBottom
-171: MNCongraKirbyTop
-172: MNCongraYoshiBottom
-173: MNCongraYoshiTop
-174: MNCongraPikachuBottom
-175: MNCongraPikachuTop
-176: MNCongraSamusBottom
-177: MNCongraSamusTop
-178: MNCongraLinkBottom
-179: MNCongraLinkTop
-180: MNCongraPurinBottom
-181: MNCongraPurinTop
-182: MNCongraCaptainBottom
-183: MNCongraCaptainTop
-184: MNCongraDonkeyBottom
-185: MNCongraDonkeyTop
-186: MNCongraMarioBottom
-187: MNCongraMarioTop
-188: MNCongraLuigiBottom
-189: MNCongraLuigiTop
-190: MNCongraFoxBottom
-191: MNCongraFoxTop
-192: MNCongraNessBottom
-193: MNCongraNessTop
-194: N64Logo
-195: SCStaffroll
-196: MNSoundTest
-197: IFCommonBattlePause
-198: SCExplainGraphics
-199: SYKseg1Validate
-200: SYSignValidate
-202: MarioMainMotion
-203: MarioMain
-204: MarioSpecial1
-205: MMarioMainMotion
-206: MMarioMain
-207: NMarioMain
-208: FoxMainMotion
-209: FoxMain
-210: FoxSpecial1
-211: NFoxMain
-212: DonkeyMainMotion
-213: DonkeyMain
-214: NDonkeyMain
-215: GDonkeyMain
-216: SamusMainMotion
-217: SamusMain
-218: SamusSpecial1
-219: NSamusMain
-220: LuigiMainMotion
-221: LuigiMain
-222: LuigiSpecial1
-223: NLuigiMain
-224: LinkMainMotion
-225: LinkMain
-226: LinkSpecial1
-227: NLinkMain
-228: KirbyMainMotion
-229: KirbyMain
-231: NKirbyMain
-232: PurinMainMotion
-233: PurinMain
-234: NPurinMain
-235: CaptainMainMotion
-236: CaptainMain
-237: NCaptainMain
-238: NessMainMotion
-239: NessMain
-240: NessSpecial1
-241: NNessMain
-242: PikachuMainMotion
-243: PikachuMain
-244: PikachuSpecial1
-245: NPikachuMain
-246: YoshiMainMotion
-247: YoshiMain
-248: NYoshiMain
-249: BossMainMotion
-250: BossMain
-251: ITCommonData
-252: SCExplainMain
-254: SC1PTrainingMode
-255: GRPupupuMap
-256: GRPupupuSmallMap
-257: GRZebesMap
-258: GRPupupuTestMap
-259: GRCastleMap
-260: GRInishieMap
-261: GRJungleMap
-262: GRSectorMap
-263: GRYosterMap
-264: GRYamabukiMap
-265: GRHyruleMap
-266: GRLastMap
-267: GRExplainMap
-268: GRZakoMap
-269: GRMetalMap
-270: GRYosterSmallMap
-271: GRBonus1MarioMap
-272: GRBonus1FoxMap
-273: GRBonus1DonkeyMap
-274: GRBonus1SamusMap
-275: GRBonus1LuigiMap
-276: GRBonus1LinkMap
-277: GRBonus1YoshiMap
-278: GRBonus1CaptainMap
-279: GRBonus1KirbyMap
-280: GRBonus1PikachuMap
-281: GRBonus1PurinMap
-282: GRBonus1NessMap
-283: GRBonus2MarioMap
-284: GRBonus2FoxMap
-285: GRBonus2DonkeyMap
-286: GRBonus2SamusMap
-287: GRBonus2LuigiMap
-288: GRBonus2LinkMap
-289: GRBonus2YoshiMap
-290: GRBonus2CaptainMap
-291: GRBonus2KirbyMap
-292: GRBonus2PikachuMap
-293: GRBonus2PurinMap
-294: GRBonus2NessMap
-295: GRBonus3Map
-296: MarioModel
-297: MarioSpecial3
-298: MarioShieldPose
-300: MMarioModel
-301: NMarioModel
-303: NFoxModel
-304: NYoshiModel
-305: NKirbyModel
-306: NPurinModel
-307: NPikachuModel
-308: NDonkeyModel
-309: NSamusModel
-310: NLinkModel
-311: NCaptainModel
-312: NNessModel
-313: FoxModel
-314: FoxShieldPose
-316: FoxSpecial4
-317: DonkeyModel
-318: DonkeyShieldPose
-319: DkIcon
-320: SamusModel
-321: SamusSpecial3
-322: SamusShieldPose
-323: LuigiModel
-324: LinkModel
-325: LinkSpecial3
-327: LinkShieldPose
-328: KirbyModel
-329: KirbyShieldPose
-330: PurinModel
-331: PurinShieldPose
-332: CaptainModel
-333: CaptainSpecial3
-334: CaptainShieldPose
-335: NessModel
-336: NessSpecial3
-337: NessShieldPose
-338: YoshiModel
-339: YoshiSpecial3
-340: YoshiShieldPose
-341: PikachuModel
-342: PikachuSpecial3
-343: PikachuShieldPose
-344: BossModel
-345: MasterHandIcon
-346: FoxSpecial2
-347: PikachuSpecial2
-348: KirbySpecial2
-349: SamusSpecial2
-350: CaptainSpecial2
-351: PurinSpecial2
-352: NessSpecial2
-353: LinkSpecial2
-354: YoshiSpecial2
-355: DonkeySpecial2
-356: MarioSpecial2
-499: FTMarioAnimWait
-543: FTMarioAnimDownBounceD
-545: FTMarioAnimDownStandD


# FILE CONTENTS

[0]
Sprite OptionTabLeft 0x1e8
Sprite OptionTabMiddle 0x330
Sprite OptionTabRight 0x568
Sprite Frame 0x1420
Sprite OnTextJap 0x15c0
Sprite OffTextJap 0x1760
Sprite AutoTextJap 0x1968
Sprite DecalPaper 0x2a30
Sprite SmashLogo 0x31f8
Sprite FightBackground 0xb6d0
Sprite OnText 0xb818
Sprite OffText 0xb958
Sprite Slash 0xba28
Sprite GameModeText 0xd240
Sprite Digit0 0xd310
Sprite Digit1 0xd3e0
Sprite Digit2 0xd4b0
Sprite Digit3 0xd580
Sprite Digit4 0xd650
Sprite Digit5 0xd720
Sprite Digit6 0xd7f0
Sprite Digit7 0xd8c0
Sprite Digit8 0xd990
Sprite Digit9 0xda60
Sprite Percentage 0xdb30
Sprite Infinity 0xdc48
Sprite Colon 0xdcf0
Sprite ArrowR 0xdd90
Sprite ArrowL 0xde30
Sprite AutoText 0xdf48
Sprite SmashBrosCollage 0x18000

[1]
Sprite 1PModeTextJap 0x4c8
Sprite VsModeTextJap 0x960
Sprite DataTextJap 0xe00
Sprite ControllerIcon 0x1990
Sprite ConsoleIcon 0x2520
Sprite DataIcon 0x30b0
Sprite ModeSelectText 0x40f0
Sprite SettingsIcon 0x4c80
Sprite OptionTextJap 0x5300
Sprite 1PModeText 0x5570
Sprite VsModeText 0x57e0
Sprite DataText 0x5980
Sprite ControllerIconDark 0x6048
Sprite ConsoleIconDark 0x6708
Sprite DataIconDark 0x6dc8
Sprite DecalBarEdge 0x72e8
Sprite SmashLogo 0x7aa8
Sprite DecalBarMiddle 0x7c38
Sprite SettingsIconDark 0x82f8
Sprite OptionText 0x84f8

[2]
Sprite 1PGameTextJap 0x4c8
Sprite OptionTab 0x1108
Sprite TrainingModeTextJap 0x1618
Sprite Bonus1PracticeTextJap 0x1df8
Sprite Bonus2PracticeTextJap 0x25d8
Sprite 1PGameText 0x2a28
Sprite ControllerIconDark 0x50f8
Sprite 1PText 0x5338
Sprite TrainingModeText 0x5ac8
Sprite Bonus1PracticeText 0x5f28
Sprite Bonus2PracticeText 0x6388

[3]
Sprite BubbleLeft 0xf0
Sprite BubbleMiddle 0x230
Sprite BubbleRight 0x370
Sprite CharactersTextJap 0xa68
Sprite VsRecordTextJap 0xe88
Sprite SoundTextJap 0x12a8
Sprite SoundTestTextJap 0x18a8
Sprite ScreenAdjustTextJap 0x1cc8
Sprite IndexText 0x27a0
Sprite CharactersText 0x2bc0
Sprite VsRecordText 0x2fe0
Sprite SoundText 0x32f0
Sprite TestText 0x34f0
Sprite ScreenAdjustText 0x3b88
Sprite DataIconDark 0x6258

[4]
Sprite SoundTextJap 0x3d8
Sprite StereoTextJap 0x6a8
Sprite MonoTextJap 0x978
Sprite FlashingTextJap 0xff0
Sprite ScreenAdjustTextJap 0x1580
Sprite BackupClearTextJap 0x1cf0
Sprite WarningText 0x21b8
Sprite PhotosensitivityWarningTextJap 0x68b0
Sprite WarningIcon 0x6fd8
Sprite StereoText 0x71f8
Sprite MonoText 0x73a8
Sprite SoundText 0x7628
Sprite FlashingText 0x7aa8
Sprite ScreenAdjustText 0x8138
Sprite BackupClearText 0x8780
Sprite OptionText 0x9288
Sprite SettingsIconDark 0xb958

[5]
Sprite CharactersTextJap 0x6a8
Sprite VSRecordTextJap 0xac8
Sprite SoundTestTextJap 0x10c8
Sprite CharactersText 0x14e0
Sprite VSRecordText 0x1900
Sprite SoundTestText 0x1d20
Sprite DataText 0x23a8
Sprite DataIconDark 0x4a78

[6]
Sprite VSStartTextJap 0x540
Sprite BattleTextJap 0x800
Sprite TimeBasedTextJap 0xb38
Sprite StockTextJap 0xee0
Sprite TeamTextJap 0x11a0
Sprite TimeLimitTextJap 0x1550
Sprite RemaningPlayersTextJap 0x19f0
Sprite MatchOptionsTextJap 0x2070
Sprite VSStartText 0x24c8
Sprite RulePeriodText 0x2748
Sprite TimeText 0x28e0
Sprite StockText 0x2a80
Sprite TeamText 0x2c20
Sprite TimePeriodText 0x2ec8
Sprite MinText 0x2fc8
Sprite StockPeriodText 0x3248
Sprite VSOptionsText 0x3828
Sprite ConsoleIconDark 0x5eb0
Sprite VSText 0x6118

[7]
Sprite HandicapTextJap 0x360
Sprite TeamAttackTextJap 0x9e0
Sprite StageSelectTextJap 0xf70
Sprite DamageTextJap 0x15f0
Sprite ItemSwitchTextJap 0x1c70
Sprite VSOptionsText 0x2668
Sprite Bubble 0x33d8
Sprite HandicapText 0x3690
Sprite TeamAttackText 0x3968
Sprite StageSelectText 0x3cf8
Sprite ItemSwitchText 0x3fc8
Sprite DamageText 0x4228
Sprite ConsoleIconDark 0x5f60

[8]
Sprite LabelVSOptions 0x9a8
Sprite LabelItemSwitch 0xb20
Sprite AppearanceNone 0xce8
Sprite AppearanceVeryLow 0xea8
Sprite AppearanceLow 0xf98
Sprite AppearanceMiddle 0x10d0
Sprite AppearanceHigh 0x11e8
Sprite AppearanceVeryHigh 0x13a8
Sprite ToggleOn 0x1488
Sprite ToggleOff 0x1568
Sprite ToggleSlash 0x1608
Sprite DecalButton 0x3430
Sprite Frame 0x3948
Sprite ItemList 0x5e60
Sprite Cursor 0x63a8
Sprite 0x65c0 0x65c0
Sprite 0x67e0 0x67e0
Sprite 0x6a00 0x6a00
Sprite 0x6c20 0x6c20
Sprite 0x6e40 0x6e40
Sprite 0x7060 0x7060
Sprite 0x7280 0x7280
Sprite 0x74a0 0x74a0
Sprite 0x76c0 0x76c0
Sprite 0x78e0 0x78e0
Sprite 0x7b00 0x7b00
Sprite 0x7d20 0x7d20
Sprite 0x7f40 0x7f40
Sprite 0x8160 0x8160
Sprite 0x8380 0x8380
Sprite 0x85a0 0x85a0
Sprite 0x87c0 0x87c0
Sprite 0x8b98 0x8b98
Sprite 0x8db0 0x8db0
Sprite 0x8fd0 0x8fd0
Sprite 0x91f0 0x91f0
Sprite 0x9410 0x9410
Sprite 0x9630 0x9630
Sprite 0x9850 0x9850

[9]
Sprite UnlockLuigi 0x9e0
Sprite UnlockNess 0x1148
Sprite UnlockCaptain 0x1f50
Sprite UnlockPurin 0x2e58
Sprite UnlockInishie 0x3458
Sprite UnlockSoundTest 0x4180
Sprite UnlockItemSwitch 0x4eb0
Sprite DecalExclaim 0x5300

[10]
Sprite ChallengerText 0x1f8
Sprite ApproachingText 0x488
Sprite WarningText 0x968
Sprite DecalExclaim 0xdb0

[11]
Sprite VSDecal 0x1f10
Sprite Number1 0x2018
Sprite Number2 0x2118
Sprite Number3 0x2218
Sprite Number4 0x2318
Sprite Number5 0x2418
Sprite Number6 0x2518
Sprite Number7 0x2618
Sprite Number8 0x2718
Sprite Number9 0x2818
Sprite Number10 0x29b8
Sprite Cross 0x2b58
Sprite StageText 0x2e38
Sprite BonusText 0x30f8
Sprite FinalText 0x3320
Sprite BreakTheTargetsText 0x3b08
Sprite BoardThePlatformsText 0x4388
Sprite RaceToTheFinishText 0x4ac8
Sprite 0x5028 0x5028
Sprite Dash 0x50e8
Sprite MetalMarioText 0x5328
Sprite MasterHandText 0x5568
Sprite GiantDKText 0x5748
Sprite FoxMcCloudText 0x5988
Sprite KirbyTeamVS8Text 0x5c88
Sprite MarioBrosText 0x5ec8
Sprite FightingPolygonTeamVS30Text 0x63f8
Sprite SamusAranText 0x6638
Sprite YoshiTeamVS18Text 0x6938
Sprite VSText 0x69f8
Sprite AllyText 0x6b18
Sprite AllyText2 0x6c38
AnimJoint FighterMarioCam 0x6c80
AnimJoint FighterFoxCam 0x6cb0
AnimJoint FighterDonkeyCam 0x6ce0
AnimJoint FighterSamusCam 0x6d10
AnimJoint FighterLuigiCam 0x6d40
AnimJoint FighterLinkCam 0x6d70
AnimJoint FighterYoshiCam 0x6da0
AnimJoint FighterCaptainCam 0x6dd0
AnimJoint FighterKirbyCam 0x6e00
AnimJoint FighterPikachuCam 0x6e30
AnimJoint FighterPurinCam 0x6e60
AnimJoint FighterNessCam 0x6e90
AnimJoint StageKirbyCam 0x6ec0
AnimJoint StageSamusCam 0x6f50
AnimJoint StageFoxCam 0x6f80
AnimJoint StagePikachuCam 0x6fb0
AnimJoint StageLinkCam 0x6fe0
AnimJoint StageYoshiCam 0x6ef0
AnimJoint StageBossCam 0x6f20
AnimJoint StageDonkeyCam 0x7010
AnimJoint StageMarioCam 0x7040
AnimJoint StageMMarioCam 0x7070
AnimJoint StageZakoCam 0x70a0
Sprite LinkMarker 0x71d0
Sprite YoshiMarker 0x7320
Sprite FoxMarker 0x7470
Sprite MarioBrosMarker 0x75c0
Sprite PikachuMarker 0x7710
Sprite DKMarker 0x7860
Sprite KirbyMarker 0x79b0
Sprite SamusMarker 0x7b00
Sprite MarioMarker 0x7c50
Sprite ExclamationMark 0x7d60
Sprite BossMarker 0x7e70
Sprite BonusMarker 0x7f40
Sprite BannerTop 0xc898
Sprite BannerBottom 0xed00
Sprite Sky 0x14bf0

[12]
Sprite Mario 0x138
Sprite Fox 0x258
Sprite Donkey 0x378
Sprite Samus 0x4f8
Sprite Luigi 0x618
Sprite Link 0x738
Sprite Yoshi 0x858
Sprite Captain 0xa38
Sprite Kirby 0xbb8
Sprite Pikachu 0xd38
Sprite Purin 0xf78
Sprite Ness 0x1098

[13]
Sprite Target 0xe980
Sprite Race 0x1a658

[14]
Sprite - 0x27388

[15]
Sprite Instruction 0x918
Sprite Guide 0x98a0

[16]
Sprite Label 0x630
Sprite NameTagDefault 0x1230
Sprite NameTagTall 0x28f0
Sprite MarioName 0x2f98
Sprite FoxName 0x33a0
Sprite DonkeyName 0x4290
Sprite SamusName 0x4910
Sprite LuigiName 0x4f78
Sprite LinkName 0x5398
Sprite YoshiName 0x58f8
Sprite CaptainName 0x6828
Sprite KirbyName 0x6e48
Sprite PikachuName 0x7628
Sprite PurinName 0x82e0
Sprite NessName 0x8828
Sprite MarioStory 0xaca8
Sprite FoxStory 0xd128
Sprite DonkeyStory 0xf5a8
Sprite SamusStory 0x11a28
Sprite LuigiStory 0x13ea8
Sprite LinkStory 0x16328
Sprite YoshiStory 0x187a8
Sprite CaptainStory 0x1ac28
Sprite KirbyStory 0x1d0a8
Sprite PikachuStory 0x1f528
Sprite PurinStory 0x219a8
Sprite NessStory 0x23e28
Sprite WorksWallpaper 0x25058
Sprite MarioWorks 0x25ab8
Sprite FoxWorks 0x26518
Sprite DonkeyWorks 0x26f78
Sprite SamusWorks 0x279d8
Sprite LuigiWorks 0x28438
Sprite LinkWorks 0x28e98
Sprite YoshiWorks 0x298f8
Sprite CaptainWorks 0x2a358
Sprite KirbyWorks 0x2adb8
Sprite PikachuWorks 0x2b818
Sprite PurinWorks 0x2c278
Sprite NessWorks 0x2ccd8
Sprite MotionSpecialHiInput 0x2cda8
Sprite MotionSpecialNInput 0x2ce78
Sprite MotionSpecialLwInput 0x2cf48
Sprite MarioSpecialHiName 0x2d088
Sprite FoxSpecialHiName 0x2d1c8
Sprite DonkeySpecialHiName 0x2d308
Sprite SamusSpecialHiName 0x2d448
Sprite LinkSpecialHiName 0x2d588
Sprite YoshiSpecialHiName 0x2d6c8
Sprite CaptainSpecialHiName 0x2d808
Sprite KirbySpecialHiName 0x2d948
Sprite PikachuSpecialHiName 0x2da88
Sprite PurinSpecialHiName 0x2dbc8
Sprite NessSpecialHiName 0x2dd08
Sprite MarioSpecialNName 0x2de48
Sprite FoxSpecialNName 0x2df88
Sprite DonkeySpecialNName 0x2e0c8
Sprite SamusSpecialNName 0x2e208
Sprite LinkSpecialNName 0x2e348
Sprite YoshiSpecialNName 0x2e488
Sprite CaptainSpecialNName 0x2e5c8
Sprite KirbySpecialNName 0x2e740
Sprite PikachuSpecialNName 0x2e888
Sprite PurinSpecialNName 0x2e9c8
Sprite NessSpecialNName 0x2eb08
Sprite MarioSpecialLwName 0x2ec48
Sprite FoxSpecialLwName 0x2ed88
Sprite DonkeySpecialLwName 0x2eec8
Sprite SamusSpecialLwName 0x2f008
Sprite LuigiSpecialLwName 0x2f148
Sprite LinkSpecialLwName 0x2f288
Sprite YoshiSpecialLwName 0x2f3c8
Sprite CaptainSpecialLwName 0x2f508
Sprite KirbySpecialLwName 0x2f648
Sprite PikachuSpecialLwName 0x2f788
Sprite PurinSpecialLwName 0x2f8c8
Sprite NessSpecialLwName 0x2fa08
Sprite StoryWallpaper 0x30888

[17]
Sprite ManText 0x40
Sprite ComText 0xd0
Sprite Colon0Text 0x160
Sprite Colon1Text 0x1f0
Sprite Colon2Text 0x280
Sprite Colon3Text 0x310
Sprite Colon4Text 0x3a0
Sprite PlayerText 0x458
Sprite 1Text 0x4e0
Sprite 2Text 0x570
Sprite 3Text 0x600
Sprite 4Text 0x690
Sprite 1PText 0x878
Sprite 2PText 0xa58
Sprite 3PText 0xc38
Sprite 4PText 0xe18
Sprite CPText 0xff8
Sprite HandicapText 0x1108
Sprite CPLevelText 0x1218
Sprite PushText 0x12c8
Sprite StartText 0x1378
Sprite ButtonText 0x1428
Sprite PressText 0x14d8
Sprite MarioText 0x1838
Sprite LuigiText 0x1b18
Sprite DKText 0x1ff8
Sprite SamusText 0x2358
Sprite FoxText 0x25b8
Sprite KirbyText 0x28e8
Sprite LinkText 0x2ba0
Sprite YoshiText 0x2ed8
Sprite PikachuText 0x32f8
Sprite NessText 0x35b0
Sprite CaptainFalconText 0x3998
Sprite JigglypuffText 0x3db8
Sprite InfinityDark 0x3ef0
Sprite TimeSelector 0x48b0
Sprite StockSelector 0x5270
Sprite 0Dark 0x5388
Sprite 1Dark 0x5440
Sprite 2Dark 0x5558
Sprite 3Dark 0x5668
Sprite 4Dark 0x5778
Sprite 5Dark 0x5888
Sprite 6Dark 0x5998
Sprite 7Dark 0x5aa8
Sprite 8Dark 0x5bb8
Sprite 9Dark 0x5cc8
Sprite HmnLabel 0x6048
Sprite CPLabel 0x63c8
Sprite NALabel 0x6748
Sprite CursorHandPoint 0x6f88
Sprite CursorHandGrab 0x76e8
Sprite CursorHandHover 0x8168
Sprite 1PTextGradient 0x8268
Sprite 2PTextGradient 0x8368
Sprite 3PTextGradient 0x8468
Sprite 4PTextGradient 0x8568
Sprite 1PPuck 0x9048
Sprite 2PPuck 0x9b28
Sprite 3PPuck 0xa608
Sprite 4PPuck 0xb0e8
Sprite CPPuck 0xbbc8
Sprite SmashLogoCardLeft 0xcdb0
Sprite SmashLogoCardRight 0xdfa0
Sprite RedLabel 0xe3c8
Sprite GreenLabel 0xe7e8
Sprite BlueLabel 0xec08
Sprite ArrowL 0xece8
Sprite ArrowR 0xedc8
Sprite ReadyToFightText 0xf448
Sprite ReadyBanner 0xf530
LUT GateMan1P 0x103F8
LUT GateMan2P 0x10420
LUT GateMan4P 0x10448
LUT GateMan3P 0x10470
LUT GateCom1P 0x11378
LUT GateCom2P 0x113A0
LUT GateCom4P 0x113C8
LUT GateCom3P 0x113F0
Sprite RedCard 0x104b0
Sprite GrayCard 0x11430
Sprite BackButton 0x115c8

[18]
Sprite FreeForAllText 0x280
Sprite TeamBattleText 0x4e0
Sprite TrainingModeText 0x758
Sprite Bonus1BreakTheTargetsText 0xbd8
Sprite Bonus2BoardThePlatformsText 0x1058

[19]
Sprite Cross 0x2B8
Sprite WhiteSquare 0x6F0
Sprite PortraitQuestionMark 0xF68
Sprite BlackSquare 0x13d0
Sprite PortraitFireBg 0x24D0
Sprite Mario 0x4728
Sprite Luigi 0x6978
Sprite Donkey 0x8bc8
Sprite Samus 0xae18
Sprite Fox 0xd068
Sprite Kirby 0xf2b8
Sprite Link 0x11508
Sprite Yoshi 0x13758
Sprite Pikachu 0x159a8
Sprite Ness 0x17bf8
Sprite Captain 0x19e48
Sprite Purin 0x1c098
Sprite CaptainShadow 0x1e2e8
Sprite LuigiShadow 0x20538
Sprite NessShadow 0x22788
Sprite PurinShadow 0x249d8

[20]
Sprite Mario 0x618
Sprite Donkey 0xc78
Sprite Metroid 0x12d8
Sprite Fox 0x1938
Sprite Kirby 0x1f98
Sprite Zelda 0x25f8
Sprite Yoshi 0x2c58
Sprite FZero 0x32b8
Sprite PMonsters 0x3918
Sprite Mother 0x3f78

[21]
MObjSub PlayersSpotlight 0x408
Sprite StoneBackground 0x440
DObjDesc PlayersSpotlight 0x568

[22]
MObjSub - 0x408
DObjDesc - 0x568

[23]
Sprite 1PlayerGameText 0x228
Sprite ClosingParenthesis 0x2c8
Sprite OpeningParenthesis 0x368
Sprite LevelColonText 0x488
Sprite StockColonText 0x5a8
Sprite OptionOutline 0x1208
Sprite BestTimeText 0x12e0
Sprite TotalBestTimeText 0x1410
Sprite TargetsText 0x1658
Sprite PlatformsText 0x1898
Sprite SmashLogo 0x1950
Sprite OptionText 0x1ec8
Sprite Sec 0x1f48
Sprite CSec 0x1fc8
LUT GateCP 0x3238
Sprite RedCard 0x32a8

[24]
Sprite EasyText 0x98
Sprite HardText 0x178
Sprite NormalText 0x2d8
Sprite VeryEasyText 0x438
Sprite VeryHardText 0x598

[25]
Sprite - 0x80

[26]
Sprite - 0x20718

[27]
Sprite - 0x20718

[28]
Sprite - 0x20718

[29]
Sprite Digit0 0x98
Sprite Digit1 0x178
Sprite Digit2 0x2d8
Sprite Digit3 0x3b8
Sprite Digit4 0x518
Sprite Digit5 0x678
Sprite Digit6 0x7d8
Sprite Digit7 0x938
Sprite Digit8 0xa98
Sprite Digit9 0xbf8
Sprite NoneText 0xe58
Sprite MaximTomatoText 0x14b8
Sprite HeartText 0x1798
Sprite StarText 0x19f8
Sprite BeamSwordText 0x1f58
Sprite HomerunBatText 0x24b8
Sprite FanText 0x2698
Sprite StarRodText 0x2af8
Sprite RayGunText 0x2e58
Sprite FireFlowerText 0x33b8
Sprite HammerText 0x3798
Sprite MotionSensorBomb 0x3ff8
Sprite BobOmbText 0x43d8
Sprite BumperText 0x4738
Sprite GreenShellText 0x4c98
Sprite RedShellText 0x50f8
Sprite PokeballText 0x5558
Sprite OneSlashOneText 0x5738
Sprite OneSlashTwoText 0x5918
Sprite TwoSlashThreeText 0x5b78
Sprite OneSlashFourText 0x5d58
Sprite StandText 0x6038
Sprite WalkText 0x6318
Sprite EvadeText 0x65f8
Sprite JumpText 0x68d8
Sprite AttackText 0x6c38
Sprite OpeningBracket 0x6d18
Sprite ClosingBracket 0x6df8
Sprite PercentageSign 0x6f58
Sprite DamageColonText 0x7338
Sprite ComboColonText 0x7698
Sprite EnemyColonText 0x79f8
Sprite SpeedColonText 0x7cd8
Sprite NoneText2 0x7f90
Sprite MaximTomatoText2 0x85f8
Sprite HeartText2 0x88d8
Sprite StarText2 0x8b38
Sprite BeamSwordText2 0x9048
Sprite HomerunBatText2 0x9558
Sprite FanText2 0x9720
Sprite StarRodText2 0x9b08
Sprite RayGunText2 0x9e38
Sprite FireFlowerText2 0xa318
Sprite HammerText2 0xa6f8
Sprite MotionSensorBomb2 0xad30
Sprite BobOmbText2 0xb158
Sprite BumperText2 0xb538
Sprite GreenShellText2 0xba18
Sprite RedShellText2 0xbdf8
Sprite PokeballText2 0xc1a0
Sprite OneSlashOneText2 0xc388
Sprite OneSlashTwoText2 0xc568
Sprite TwoSlashThreeText2 0xc748
Sprite OneSlashFourText2 0xc928
Sprite StandText2 0xcc08
Sprite WalkText2 0xcee8
Sprite EvadeText2 0xd1a0
Sprite JumpText2 0xd488
Sprite AttackText2 0xd7e8
Sprite CPColonText 0xdb90
Sprite ExitText 0xdec8
Sprite ItemColonText 0xe270
Sprite RedSphere 0xe6d8
Sprite ResetText 0xea08
Sprite SpeedText 0xedb0
Sprite ViewColonText 0xf160
Sprite CloseUpText 0xf588
Sprite NormalText 0xf8e8
Sprite BoxTop 0xfb10
Sprite BoxLeft 0x10060
Sprite BoxRight 0x105b0
Sprite BoxBottom 0x107e0
Sprite ArrowL 0x10890
Sprite ArrowR 0x10940
Sprite NoneTextJap 0x10a68
Sprite MaximTomatoTextJap 0x10ca8
Sprite HeartTextJap 0x10ee8
Sprite StarTextJap 0x11068
Sprite BeamSwordTextJap 0x11248
Sprite HomerunBatTextJap 0x11488
Sprite FanTextJap 0x11608
Sprite StarRodTextJap 0x11848
Sprite RayGunTextJap 0x119c8
Sprite FireFlowerTextJap 0x11c08
Sprite HammerTextJap 0x11d88
Sprite MotionSensorBombJap 0x12048
Sprite BobOmbTextJap 0x121c8
Sprite BumperTextJap 0x12348
Sprite GreenShellTextJap 0x12588
Sprite RedShellTextJap 0x12768
Sprite PokeballTextJap 0x129a8
Sprite OneSlashOneTextJap 0x12ac8
Sprite OneSlashTwoTextJap 0x12be8
Sprite TwoSlashThreeTextJap 0x12d08
Sprite OneSlashFourTextJap 0x12e28
Sprite StandTextJap 0x12f48
Sprite WalkTextJap 0x13068
Sprite EvadeTextJap 0x131e8
Sprite JumpTextJap 0x13368
Sprite AttackTextJap 0x13488
Sprite EnemyStatusTextJap 0x13668
Sprite QuitTextJap 0x13968
Sprite ItemTextJap 0x13ae8
Sprite ResetTextJap 0x13c68
Sprite SlowTextJap 0x13de8
Sprite CameraTextJap 0x13f68
Sprite NearTextJap 0x14088
Sprite NormalTextJap 0x141a8

[30]
Sprite PeachsCastleText 0x1f8
Sprite SectorZText 0x438
Sprite CongoJungleText 0x678
Sprite PlanetZebesText 0x8b8
Sprite HyruleCastleText 0xb10
Sprite YoshisIslandText 0xd58
Sprite SaffronCityText 0xf98
Sprite MushroomKingdomText 0x11d8
Sprite DreamLandText 0x1418
Sprite Cursor 0x1ab8
Sprite QuestionMark 0x1dd8
Sprite StageSelectText 0x26a0
Sprite WoodenCircle 0x3840
Sprite PlateRight 0x3c68
Sprite PlateMiddle 0x3d68
Sprite PlateLeft 0x3fa8
Sprite PeachsCastle 0x4d88
Sprite SectorZ 0x5b68
Sprite CongoJungle 0x6948
Sprite PlanetZebes 0x7728
Sprite HyruleCastle 0x8508
Sprite YoshisIsland 0x92e8
Sprite SaffronCity 0xa0c8
Sprite MushroomKingdom 0xaea8
Sprite DreamLand 0xbc88
Sprite Tiles 0xc728
Sprite RandomSmall 0xcb10
Sprite RandomBig 0xde30

[31]
Sprite Question 0x70
Sprite Unknown 0x168
Sprite LabelTotal 0x258
Sprite Digit0 0x2f0
Sprite Digit1 0x390
Sprite Digit2 0x430
Sprite Digit3 0x4d0
Sprite Digit4 0x570
Sprite Digit5 0x610
Sprite Digit6 0x6b0
Sprite Digit7 0x750
Sprite Digit8 0x7f0
Sprite Digit9 0x890
Sprite SymbolPoint 0x910
Sprite LabelWinPercent 0xa08
Sprite LabelKOs 0xaf8
Sprite LabelTKO 0xbe8
Sprite LabelSDPercent 0xcd8
Sprite LabelTime 0xe10
Sprite LabelUsePercent 0xf08
Sprite LabelAvg 0x1008
Sprite LabelKOd 0x1140
Sprite SymbolSlash 0x11d0
Sprite Unknown1 0x1318
Sprite Unknown2 0x1458
Sprite BattleScore 0x15d0
Sprite DownArrows 0x1668
Sprite SideArrows 0x17a8
Sprite MarioIconBW 0x1918
Sprite FoxIconBW 0x1a98
Sprite DonkeyIconBW 0x1ca8
Sprite SamusIconBW 0x1e88
Sprite LuigiIconBW 0x2008
Sprite YoshiIconBW 0x2178
Sprite LinkIconBW 0x2370
Sprite CaptainIconBW 0x2540
Sprite NessIconBW 0x2698
Sprite PurinIconBW 0x27c8
Sprite KirbyIconBW 0x2930
Sprite PikachuIconBW 0x2b30
Sprite MarioIconColor 0x2d18
Sprite FoxIconColor 0x2ef8
Sprite DonkeyIconColor 0x3198
Sprite SamusIconColor 0x3438
Sprite LuigiIconColor 0x3618
Sprite YoshiIconColor 0x37f8
Sprite LinkIconColor 0x3a38
Sprite CaptainIconColor 0x3cd8
Sprite NessIconColor 0x3eb8
Sprite PurinIconColor 0x4098
Sprite KirbyIconColor 0x4308
Sprite PikachuIconColor 0x45a8
Sprite PortraitWallpaper 0x4d30
Sprite Label 0x5428
Sprite SymbolColon 0x54c0

[32]
Sprite DataHeader 0xb40
Sprite ArrowL 0xbe0
Sprite ArrowR 0xc80

[33]
Sprite LetterA 0x40
Sprite LetterB 0xd0
Sprite LetterC 0x160
Sprite LetterD 0x1f0
Sprite LetterE 0x280
Sprite LetterF 0x310
Sprite LetterG 0x3a0
Sprite LetterH 0x430
Sprite LetterI 0x4c0
Sprite LetterJ 0x550
Sprite LetterK 0x5e0
Sprite LetterL 0x670
Sprite LetterM 0x700
Sprite LetterN 0x790
Sprite LetterO 0x820
Sprite LetterP 0x8b0
Sprite LetterQ 0x940
Sprite LetterR 0x9d0
Sprite LetterS 0xa60
Sprite LetterT 0xaf0
Sprite LetterU 0xb80
Sprite LetterV 0xc10
Sprite LetterW 0xca0
Sprite LetterX 0xd30
Sprite LetterY 0xdc0
Sprite LetterZ 0xe50
Sprite SymbolApostrophe 0xed0
Sprite SymbolPercent 0xf60
Sprite SymbolPeriod 0xfd0

[34]
Sprite TKOText 0x358
Sprite PlaceText 0x990
Sprite KOsText 0xd38
Sprite PtsText 0x10d8
Sprite 0x48c8 0x48c8
Sprite 1PArrow 0x49e8
Sprite 2PArrow 0x4b08
Sprite 3PArrow 0x4c28
Sprite 4PArrow 0x4d48
Sprite Wallpaper 0xd5c8
Sprite Winner 0xe2a0

[35]
MObjSub Mario 0x0000
DObjDesc Mario 0x0990
MatAnimJoint Mario 0x0A14
MObjSub Fox 0x1940
DObjDesc Fox 0x21D0
MatAnimJoint Fox 0x2254
MObjSub Donkey 0x0B00
DObjDesc Donkey 0x1348
MatAnimJoint Donkey 0x13CC
MObjSub Metroid 0x1470
DObjDesc Metroid 0x1860
MatAnimJoint Metroid 0x18E4
MObjSub Zelda 0x22B0
DObjDesc Zelda 0x2520
MatAnimJoint Zelda 0x25A4
MObjSub Yoshi 0x2690
DObjDesc Yoshi 0x2F10
MatAnimJoint Yoshi 0x2F94
MObjSub FZero 0x2FF0
DObjDesc FZero 0x3828
MatAnimJoint FZero 0x38AC
MObjSub Kirby 0x3900
DObjDesc Kirby 0x3E68
MatAnimJoint Kirby 0x3EEC
MObjSub PMonsters 0x3F40
DObjDesc PMonsters 0x4710
MatAnimJoint PMonsters 0x4794
MObjSub Mother 0x4840
DObjDesc Mother 0x5A00
MatAnimJoint Mother 0x5A84

[36]
Sprite 0 0x68
Sprite 1 0x118
Sprite 2 0x1c8
Sprite 3 0x278
Sprite 4 0x328
Sprite 5 0x3d8
Sprite 6 0x488
Sprite 7 0x538
Sprite 8 0x5e8
Sprite 9 0x698
Sprite Dash 0x710
Sprite Cross 0x828
Sprite Colon 0x8d8

[37]
Sprite LetterA 0x5e0
Sprite LetterB 0x9a8
Sprite LetterC 0xd80
Sprite LetterD 0x1268
Sprite LetterE 0x1628
Sprite LetterF 0x1a00
Sprite LetterG 0x1f08
Sprite LetterH 0x2408
Sprite LetterI 0x26b8
Sprite LetterJ 0x2a90
Sprite LetterK 0x2f98
Sprite LetterL 0x3358
Sprite LetterM 0x3980
Sprite LetterN 0x3e88
Sprite LetterO 0x44b0
Sprite LetterP 0x4890
Sprite LetterQ 0x4f10
Sprite LetterR 0x5418
Sprite LetterS 0x57f0
Sprite LetterT 0x5bd0
Sprite LetterU 0x60d8
Sprite LetterV 0x65d8
Sprite LetterW 0x6c00
Sprite LetterX 0x7108
Sprite LetterY 0x7608
Sprite LetterZ 0x7ae8
Sprite SymbolExclaim 0x7d98
Sprite SymbolPeriod 0x7e50

[38]
Sprite 1P 0x258
Sprite 2P 0x4f8
Sprite 3P 0x798
Sprite 4P 0xa38
Sprite CP 0xcd8
Sprite Ally 0xeb8

[40]
DObjDesc - 0xB3F8
AnimJoint - 0xB710

[41]
DObjDesc - 0x3E80
AnimJoint - 0x4038

[42]
DObjDesc - 0x0F98
AnimJoint - 0x101C

[43]
DObjDesc - 0x1F00
AnimJoint - 0x1FB0

[44]
DObjDesc - 0x2450
AnimJoint - 0x24D4

[45]
DObjDesc - 0x74A8
AnimJoint - 0x7660

[46]
DObjDesc - 0x3EA0
AnimJoint - 0x3F50

[48]
DObjDesc - 0x4E18
AnimJoint - 0x536C

[49]
DObjDesc - 0x0F98
AnimJoint - 0x101C

[50]
DObjDesc - 0x7AE0
AnimJoint - 0x7C98

[51]
DObjDesc - 0x3F90
AnimJoint - 0x4148

[52]
MObjSub RoomBackground 0x042F8
DObjDesc RoomBackground 0x07E98
MatAnimJoint RoomBackground 0x08788
DObjDesc RoomDesk 0x08DF8
DisplayList RoomHaze 0x098F8
DObjDesc RoomBooks 0x0A6F8
AnimJoint RoomBooks 0x0A7B0
DObjDesc RoomPencils 0x0AEB8
AnimJoint RoomPencils 0x0AF70
DObjDesc RoomLamp 0x0BDC0
AnimJoint RoomLamp 0x0BEA0
DisplayList RoomTissues 0x0C690
AnimJoint RoomTissues 0x0C884
MObjSub RoomLogo 0x1BC60
DObjDesc RoomLogo 0x1C4A8
MatAnimJoint RoomLogo 0x1C52C
DObjDesc RoomSnap 0x1CA68
AnimJoint RoomSnap 0x1CAF0
MObjSub RoomCloseUpEffectAir 0x1DCA0
DObjDesc RoomCloseUpEffectAir 0x1DF28
MatAnimJoint RoomCloseUpEffectAir 0x1DFD8
AnimJoint RoomCloseUpEffectAir 0x1E010
MObjSub RoomCloseUpEffectGround 0x1F0F8
DObjDesc RoomCloseUpEffectGround 0x1F270
MatAnimJoint RoomCloseUpEffectGround 0x1F2F4
AnimJoint RoomCloseUpEffectGround 0x1F330
DisplayList RoomBossShadow 0x1F790
AnimJoint RoomBossShadow 0x1F924
MObjSub RoomDeskGround 0x20480
DObjDesc RoomDeskGround 0x22440
MatAnimJoint RoomDeskGround 0x225CC
MObjSub RoomSpotlight 0x22C90
DisplayList RoomSpotlight 0x22E18
MatAnimJoint RoomSpotlight 0x22F10
DisplayList RoomOutside 0x24200
DisplayList RoomSunlight 0x24708

[53]
Sprite Samus 0x9960
Sprite Mario 0x13310
Sprite Fox 0x1ccc0
Sprite Pikachu 0x26670
Sprite Cover 0x2b2d0

[54]
Sprite Link 0x9960
Sprite Kirby 0x13310
Sprite Donkey 0x1ccc0
Sprite Yoshi 0x26670

[55]
AnimJoint Mario 0x0004
AnimJoint Fox 0x00B4
AnimJoint Donkey 0x0124
AnimJoint Samus 0x0184
AnimJoint Link 0x0224
AnimJoint Yoshi 0x0334
AnimJoint Kirby 0x03A4
AnimJoint Pikachu 0x0484
Sprite Wallpaper 0x58a0

[56]
AnimJoint Cam 0x0

[57]
AnimJoint Cam 0x0

[58]
AnimJoint Cam 0x0

[59]
AnimJoint Cam 0x0

[60]
AnimJoint Cam 0x0

[61]
DisplayList PurinShow 0x05C28
AnimJoint Purin 0x05E44
DisplayList LuigiShow 0x1C838
AnimJoint Luigi 0x1CE94
DisplayList PurinHidden 0x203A8
DisplayList LuigiHidden 0x28C28

[62]
DisplayList CaptainShow 0x1C238
AnimJoint Captain 0x1C9D4
DisplayList NessShow 0x2A448
AnimJoint Ness 0x2A864
DisplayList CaptainHidden 0x355C0
DisplayList NessHidden 0x3BAF8

[63]
DisplayList Overlay 0x5A0
AnimJoint Overlay 0x714
DisplayList Outline 0xF40
AnimJoint Outline 0x11C4

[64]
AnimJoint Cam 0x0

[65]
AnimJoint MarioCam 0x0
AnimJoint DonkeyCam 0x30
AnimJoint SamusCam 0x60
AnimJoint FoxCam 0x90
AnimJoint LinkCam 0xC0
AnimJoint YoshiCam 0xF0
AnimJoint PikachuCam 0x120
AnimJoint KirbyCam 0x150

[66]
AnimJoint Cam 0x4AB0
MObjSub LL 0x3050
DisplayList LL 0x32A8
MatAnimJoint LL 0x3458
AnimJoint LL 0x36D0
MObjSub LR 0x36E0
DisplayList LR 0x3938
MatAnimJoint LR 0x3AE8
AnimJoint LR 0x3D60
MObjSub UL 0x3D70
DisplayList UL 0x3FC8
MatAnimJoint UL 0x4180
AnimJoint UL 0x4400
MObjSub UR 0x4410
DisplayList UR 0x4668
MatAnimJoint UR 0x4820
AnimJoint UR 0x4AA0

[67]
DObjDesc Nest 0x9808
DObjDesc Ground 0xb990
AnimJoint Ground 0xbf70
AnimJoint Cam 0xc940

[68]
DObjDesc Hills 0x37A0
DObjDesc Ocarina 0x67A0
AnimJoint Ocarina 0x6850
AnimJoint Cam 0x8910

[69]
DisplayList Ground 0x1C10
MObjSub Lightning 0x6140
DObjDesc Lightning 0x6950
MatAnimJoint Lightning 0x6BB8
AnimJoint Lightning 0x6D60
AnimJoint Cam 0x7250

[70]
Sprite - 0xb500

[71]
DObjDesc Legs 0x09548
AnimJoint Legs 0x098c0
DObjDesc LegsShadow 0x0b2b0
AnimJoint LegsShadow 0x0b390
DObjDesc MBall 0x0c9e0
AnimJoint MBall 0x0cac0
AnimJoint Cam 0x0d330
Sprite Wallpaper 0x3ee58

[72]
AnimJoint Cam 0x1440

[73]
DObjDesc GreatFox 0xD820
AnimJoint GreatFox 0xDA10
AnimJoint Cam 0xF9A0
AnimJoint Arwing0 0xE110
AnimJoint Arwing1 0xE910
AnimJoint Arwing2 0xF1C0
Sprite Cockpit 0x3cc90

[74]
Sprite - 0x26c88

[75]
MObjSub - 0x2AA8
DObjDesc - 0x35F8
MatAnimJoint - 0x3700

[76]
AnimJoint OperatorCam 0x0

[77]
Sprite HeaderBackupClear 0xb60
Sprite 0x11e0 0x11e0
Sprite 0x1770 0x1770
Sprite 0x1b98 0x1b98
Sprite 0x2300 0x2300
Sprite 0x2890 0x2890
Sprite 0x2d30 0x2d30
Sprite 0x33b0 0x33b0
Sprite OptionNewcomers 0x3a00
Sprite Option1PHighScore 0x4050
Sprite OptionVSRecord 0x46a0
Sprite OptionSubjectMode 0x4cf0
Sprite OptionPrize 0x5340
Sprite OptionAllDataClear 0x5990
Sprite OptionCircle 0x5db8
Sprite IsOkayText 0x63c8
Sprite AreYouSureText 0x69d8
Sprite OptionBonusStageTime 0x7020
Palette OptionYesHighlight 0x7500
Palette OptionYesNot 0x7528
Palette OptionConfirm 0x7550
Sprite OptionYes 0x7580
Palette OptionNoHighlight 0x7a60
Palette OptionNoNot 0x7a88
Sprite OptionNo 0x7ab8

[78]
Sprite - 0xb40

[79]
Sprite ContinueText 0x18f0
Sprite YesText 0x1e08
Sprite NoText 0x2318
Sprite Cursor 0x2df8
Sprite Room 0x1e3d8
Sprite Spotlight 0x21900
Sprite Shadow 0x224f8

[80]
Sprite StageText 0x9d8
Sprite GameText 0x1338
Sprite ClearText 0x1d58
Sprite SpecialBonusText 0x2060
Sprite ColonText 0x2120
Sprite TimerText 0x25e8
Sprite DamageText 0x2b48
Sprite 0x3028 0x3028
Sprite 0x30f8 0x30f8
Sprite 0x31c8 0x31c8
Sprite BonusBorder 0xa4b8
Sprite ResultText 0xaf98
Sprite TargetText 0xb4f8
Sprite BonusPageArrow 0xb6a8
Sprite TimerDamageDigit0 0xb808
Sprite TimerDamageDigit1 0xb968
Sprite TimerDamageDigit2 0xbac8
Sprite TimerDamageDigit3 0xbc28
Sprite TimerDamageDigit4 0xbd88
Sprite TimerDamageDigit5 0xbee8
Sprite TimerDamageDigit6 0xc048
Sprite TimerDamageDigit7 0xc1a8
Sprite TimerDamageDigit8 0xc308
Sprite TimerDamageDigit9 0xc468
Sprite TextShadow 0xd1c8
Sprite BonusText 0xd340
Sprite CheapShotText 0xd528
Sprite StarFinishText 0xd708
Sprite NoItemText 0xd8e8
Sprite ShieldBreakerText 0xdac8
Sprite JudoWarriorText 0xdca8
Sprite HawkText 0xde88
Sprite ShooterText 0xe068
Sprite HeavyDamageText 0xe248
Sprite AllVariationsText 0xe428
Sprite ItemStrikeText 0xe608
Sprite DoubleKOText 0xe7e8
Sprite TricksterText 0xe9c8
Sprite GiantImpactText 0xeba8
Sprite SpeedsterText 0xed88
Sprite ItemThrowText 0xef68
Sprite TripleKOText 0xf148
Sprite LastChanceText 0xf328
Sprite PacifistText 0xf508
Sprite PerfectText 0xf6e8
Sprite NoMissText 0xf8c8
Sprite NoDamageText 0xfaa8
Sprite FullPowerText 0xfc88
Sprite MewCatcherText 0xfe68
Sprite StarClearText 0x10048
Sprite VegetarianText 0x10228
Sprite HeartThrobText 0x10408
Sprite ThrowDownText 0x105e8
Sprite SmashManiaText 0x107c8
Sprite SmashlessText 0x109a8
Sprite SpecialMoveText 0x10b88
Sprite SingleMoveText 0x10d68
Sprite PokemonFinishText 0x10f48
Sprite BoobyTrapText 0x11128
Sprite FighterStanceText 0x11308
Sprite MysticText 0x114e8
Sprite CometMysticText 0x116c8
Sprite AcidClearText 0x118a8
Sprite BumperClearText 0x11a88
Sprite TornadoClearText 0x11c68
Sprite ArwingClearText 0x11e48
Sprite CounterAttackText 0x12028
Sprite MeteorSmashText 0x12208
Sprite AerialText 0x123e8
Sprite LastSecondText 0x125c8
Sprite Lucky3Text 0x127a8
Sprite JackpotText 0x12988
Sprite YoshiRainbowText 0x12b68
Sprite KirbyRanksText 0x12d48
Sprite BrosCalamityText 0x12f28
Sprite DKDefenderText 0x13108
Sprite DKPerfectText 0x132e8
Sprite GoodFriendText 0x134c8
Sprite TrueFriendText 0x136a8
Sprite NoMissClearText 0x13888
Sprite NoDamageClearText 0x13a68
Sprite SpeedKingText 0x13c48
Sprite SpeedDemonText 0x13e28
Sprite VeryEasyClearText 0x14008
Sprite EasyClearText 0x141e8
Sprite NormalClearText 0x143c8
Sprite HardClearText 0x145a8
Sprite VeryHardClearText 0x14788

[81]
Sprite ScoreText 0x408

[82]
Sprite OrangeLetterG 0x4d78
Sprite OrangeLetterO 0xa730
Sprite OrangeExclamationMark 0xc370
Sprite BlueLetterT 0xe4a8
Sprite BlueLetterI 0xf740
Sprite BlueLetterM 0x127e0
Sprite BlueLetterE 0x144e0
Sprite BlueLetterU 0x16eb8
Sprite BlueLetterP 0x18fe8
Sprite BlueLetterS 0x1b5f8
Sprite BlueLetterA 0x1de68
Sprite BlueLetterG 0x20788
Sprite Rod 0x20990
Sprite Frame 0x21760
Sprite RodShadow 0x21878
Sprite LampRedDim 0x21950
Sprite LampYellowDim 0x21a10
Sprite LampBlueDim 0x21ba8
Sprite LampRedLight 0x22128
Sprite LampYellowLight 0x22588
Sprite LampBlueLight 0x22f18
Sprite LampRedContour 0x23a28
Sprite LampYellowContour 0x24620
Sprite LampBlueContour 0x25290

[83]
MObjSub DamageSlash 0x73E0
DObjDesc DamageSlash 0x7750
AnimJoint DamageSlash 0x7800
MatAnimJoint DamageSlash 0x7860
MObjSub ImpactWave 0x7A80
DObjDesc ImpactWave 0x7C28
AnimJoint ImpactWave 0x7D40
MatAnimJoint ImpactWave 0x7DA0
DObjDesc FlyOrbs 0x7E80
AnimJoint FlyOrbs 0x7F40
MObjSub CommonSpark 0x8EC0
DObjDesc CommonSpark 0x8FA0
AnimJoint CommonSpark 0x9050
MatAnimJoint CommonSpark 0x90C0
MObjSub DamageFlyMDust 0xC978
DObjDesc DamageFlyMDust 0xCAC8
AnimJoint DamageFlyMDust 0xCAE0
MatAnimJoint DamageFlyMDust 0xCB40
AnimJoint QuakeMag0 0xCBC0
AnimJoint QuakeMag1 0xCC20
AnimJoint QuakeMag2 0xCCF0
AnimJoint QuakeMag3 0xCDC0

[84]
MObjSub ShockSmall 0x1428
DObjDesc ShockSmall 0x1500
MatAnimJoint ShockSmall 0x1570
MObjSub FireSpark 0x1EA0
DObjDesc FireSpark 0x2040
AnimJoint FireSpark 0x20D0
MatAnimJoint FireSpark 0x2170
MObjSub CatchSwirl 0x2760
DObjDesc CatchSwirl 0x22B8
AnimJoint CatchSwirl 0x28A0
MatAnimJoint CatchSwirl 0x2AB0
MObjSub ReflectBreak 0x3398
DObjDesc ReflectBreak 0x2F78
AnimJoint ReflectBreak 0x34A0
MatAnimJoint ReflectBreak 0x35A0
TextureImage Shadow 0x3A68
MObjSub DeadExplodeDefault 0x53E8
DObjDesc DeadExplodeDefault 0x4F08
AnimJoint DeadExplodeDefault 0x54D0
MatAnimJoint DeadExplodeDefault 0x5870
MatAnimJoint DeadExplode1 0x58E0
MatAnimJoint DeadExplode2 0x5800
MatAnimJoint DeadExplode3 0x5950
MatAnimJoint DeadExplode4 0x5870
MObjSub NessPKFlash 0x6D00
DObjDesc NessPKFlash 0x6B40
AnimJoint NessPKFlash 0x6D90
MatAnimJoint NessPKFlash 0x6E20

[85]
MObjSub MBallRays 0x0108
DObjDesc MBallRays 0x0628
AnimJoint MBallRays 0x0710
MatAnimJoint MBallRays 0x0860
DObjDesc RebirthHalo 0x2AC0
AnimJoint RebirthHalo 0x2B70
MObjSub ItemGetSwirl 0x2CA8
DObjDesc ItemGetSwirl 0x3170
AnimJoint ItemGetSwirl 0x32B0
MatAnimJoint ItemGetSwirl 0x3490

[87]
Sprite Arrow 0x50

[88]
Sprite - 0x26c88

[89]
Sprite - 0x26c88

[90]
Sprite - 0x26c88

[91]
Sprite 0x26c88 0x26c88

[92]
Sprite - 0x26c88

[93]
Sprite - 0x26c88

[94]
Sprite - 0x26c88

[95]
Sprite - 0x26c88

[96]
Sprite 0x26c88 0x26c88

[97]
Sprite 0x26c88 0x26c88

[98]
Sprite 0x26c88 0x26c88

[99]
Sprite - 0x26c88

[119]
Sprite 0x26c88 0x26c88

[151]
Sprite Platform 0xc0
Sprite Target 0x1d0

[161]
AnimJoint _1B34_ 0x1B34
AnimJoint _1B84_ 0x1B84
DObjDesc EntryArwing 0x2C30
AnimJoint _2E74_ 0x2E74
AnimJoint _2EB4_ 0x2EB4

[163]
DObjDesc Shield 0x300

[164]
Sprite Digit0 0x148
Sprite Digit1 0x2d8
Sprite Digit2 0x500
Sprite Digit3 0x698
Sprite Digit4 0x8c0
Sprite Digit5 0xa58
Sprite Digit6 0xc80
Sprite Digit7 0xe18
Sprite Digit8 0x1040
Sprite Digit9 0x1270
Sprite SymbolPercent 0x1458
Sprite SymbolHP 0x15d8

[165]
Sprite Digit0 0x138
Sprite Digit1 0x228
Sprite Digit2 0x3a8
Sprite Digit3 0x528
Sprite Digit4 0x6a8
Sprite Digit5 0x828
Sprite Digit6 0x9a8
Sprite Digit7 0xb28
Sprite Digit8 0xca8
Sprite Digit9 0xe28
Sprite SymbolColon 0xf08
Sprite SymbolCross 0x1018
Sprite SymbolUnderscore 0x1090
Sprite SymbolSec 0x1140
Sprite SymbolCSec 0x1238

[166]
DObjDesc Arrows 0x188
AnimJoint Arrows 0x270
Image MagnifyFrame 0x2C8
DisplayList Magnify 0x030

[167]
Sprite LogoAnimCutout 0x8fc8
Sprite LogoAnimStrikeV 0x97e8
Sprite LogoAnimStrikeH 0x9b48
Sprite LogoAnimFull 0xbbb0
Sprite BorderUpper 0xc208
Sprite Gradient 0xf278
Sprite TM 0xf398
Sprite Cutout 0x11988
Sprite TMUnk 0x11aa8
Sprite Copyright 0x15320
Sprite PressStart 0x15a48
Sprite Super 0x16728
Sprite Smash 0x245c8
Sprite Bros 0x25188
AnimJoint Logo 0x251D0
AnimJoint Labels 0x25350
AnimJoint PressStart 0x258D0
AnimJoint Slash 0x25E70
AnimJoint SlashMat 0x25F60
DObjDesc Logo 0x26020
DObjDesc Labels 0x26130
DObjDesc PressStart 0x262C0
MObjSub Slash 0x287D8
DObjDesc Slash 0x28DA8
DObjDesc Fire 0x28EB0
AnimJoint Fire 0x29010

[168]
Sprite Frame1 0x1018
Sprite Frame2 0x2078
Sprite Frame3 0x30d8
Sprite Frame4 0x4138
Sprite Frame5 0x5198
Sprite Frame6 0x61f8
Sprite Frame7 0x7258
Sprite Frame8 0x82b8
Sprite Frame9 0x9318
Sprite Frame10 0xa378
Sprite Frame11 0xb3d8
Sprite Frame12 0xc438
Sprite Frame13 0xd498
Sprite Frame14 0xe4f8
Sprite Frame15 0xf558
Sprite Frame16 0x105b8
Sprite Frame17 0x11618
Sprite Frame18 0x12678
Sprite Frame19 0x136d8
Sprite Frame20 0x14738
Sprite Frame21 0x15798
Sprite Frame22 0x167f8
Sprite Frame23 0x17858
Sprite Frame24 0x188b8
Sprite Frame25 0x19918
Sprite Frame26 0x1a978
Sprite Frame27 0x1b9d8
Sprite Frame28 0x1ca38
Sprite Frame29 0x1da98
Sprite Frame30 0x1eaf8

[169]
Sprite - 0x8460

[170]
Sprite - 0x20718

[171]
Sprite - 0x20718

[172]
Sprite - 0x20718

[173]
Sprite - 0x20718

[174]
Sprite - 0x20718

[175]
Sprite - 0x20718

[176]
Sprite - 0x20718

[177]
Sprite - 0x20718

[178]
Sprite - 0x20718

[179]
Sprite - 0x20718

[180]
Sprite - 0x20718

[181]
Sprite - 0x20718

[182]
Sprite - 0x20718

[183]
Sprite - 0x20718

[184]
Sprite - 0x20718

[185]
Sprite - 0x20718

[186]
Sprite - 0x20718

[187]
Sprite - 0x20718

[188]
Sprite - 0x20718

[189]
Sprite - 0x20718

[190]
Sprite - 0x20718

[191]
Sprite - 0x20718

[192]
Sprite - 0x20718

[193]
Sprite - 0x20718

[194]
Sprite - 0x73c0

[195]
Image NameAndJobAUpper 0x0008
Image NameAndJobALower 0x0178
Image NameAndJobBUpper 0x0218
Image NameAndJobBLower 0x02D8
Image NameAndJobCUpper 0x0398
Image NameAndJobCLower 0x0458
Image NameAndJobDUpper 0x04F8
Image NameAndJobDLower 0x0668
Image NameAndJobEUpper 0x0728
Image NameAndJobELower 0x07E8
Image NameAndJobFUpper 0x0888
Image NameAndJobFLower 0x0948
Image NameAndJobGUpper 0x0A08
Image NameAndJobGLower 0x0B78
Image NameAndJobHUpper 0x0C38
Image NameAndJobHLower 0x0DA8
Image NameAndJobIUpper 0x0E68
Image NameAndJobILower 0x0F28
Image NameAndJobJUpper 0x0FE8
Image NameAndJobJLower 0x10A8
Image NameAndJobKUpper 0x1188
Image NameAndJobKLower 0x12F8
Image NameAndJobLUpper 0x13B8
Image NameAndJobLLower 0x1478
Image NameAndJobMUpper 0x1538
Image NameAndJobMLower 0x16A8
Image NameAndJobNUpper 0x17D8
Image NameAndJobNLower 0x1948
Image NameAndJobOUpper 0x19E8
Image NameAndJobOLower 0x1B58
Image NameAndJobPUpper 0x1C88
Image NameAndJobPLower 0x1D48
Image NameAndJobQUpper 0x1E08
Image NameAndJobQLower 0x1F78
Image NameAndJobRUpper 0x2038
Image NameAndJobRLower 0x20F8
Image NameAndJobSUpper 0x2198
Image NameAndJobSLower 0x2258
Image NameAndJobTUpper 0x22F8
Image NameAndJobTLower 0x23B8
Image NameAndJobUUpper 0x2478
Image NameAndJobULower 0x2538
Image NameAndJobVUpper 0x25D8
Image NameAndJobVLower 0x2748
Image NameAndJobWUpper 0x27E8
Image NameAndJobWLower 0x2958
Image NameAndJobXUpper 0x2A88
Image NameAndJobXLower 0x2BF8
Image NameAndJobYUpper 0x2C98
Image NameAndJobYLower 0x2D58
Image NameAndJobZUpper 0x2E18
Image NameAndJobZLower 0x2F88
Image NameAndJobComma 0x3018
Image NameAndJobPeriod 0x3078
Image NameAndJobApostrophe 0x30B8
Image NameAndJob4 0x3118
Sprite TextBoxAUpper 0x3258
Sprite TextBoxALower 0x3310
Sprite TextBoxBUpper 0x33e8
Sprite TextBoxBLower 0x34b0
Sprite TextBoxCUpper 0x3588
Sprite TextBoxCLower 0x3640
Sprite TextBoxDUpper 0x3718
Sprite TextBoxDLower 0x37e0
Sprite TextBoxEUpper 0x38b8
Sprite TextBoxELower 0x3970
Sprite TextBoxFUpper 0x3a48
Sprite TextBoxFLower 0x3b10
Sprite TextBoxGUpper 0x3be8
Sprite TextBoxGLower 0x3ca8
Sprite TextBoxHUpper 0x3d78
Sprite TextBoxHLower 0x3e40
Sprite TextBoxIUpper 0x3f18
Sprite TextBoxILower 0x3fe0
Sprite TextBoxJUpper 0x40b8
Sprite TextBoxJLower 0x4188
Sprite TextBoxKUpper 0x4258
Sprite TextBoxKLower 0x4320
Sprite TextBoxLUpper 0x43f8
Sprite TextBoxLLower 0x44c0
Sprite TextBoxMUpper 0x4598
Sprite TextBoxMLower 0x4650
Sprite TextBoxNUpper 0x4728
Sprite TextBoxNLower 0x47e0
Sprite TextBoxOUpper 0x48b8
Sprite TextBoxOLower 0x4970
Sprite TextBoxPUpper 0x4a48
Sprite TextBoxPLower 0x4b08
Sprite TextBoxQUpper 0x4bd8
Sprite TextBoxQLower 0x4c98
Sprite TextBoxRUpper 0x4d68
Sprite TextBoxRLower 0x4e20
Sprite TextBoxSUpper 0x4ef8
Sprite TextBoxSLower 0x4fb0
Sprite TextBoxTUpper 0x5088
Sprite TextBoxTLower 0x5150
Sprite TextBoxUUpper 0x5228
Sprite TextBoxULower 0x52e0
Sprite TextBoxVUpper 0x53b8
Sprite TextBoxVLower 0x5470
Sprite TextBoxWUpper 0x5548
Sprite TextBoxWLower 0x5600
Sprite TextBoxXUpper 0x56d8
Sprite TextBoxXLower 0x5790
Sprite TextBoxYUpper 0x5868
Sprite TextBoxYLower 0x5928
Sprite TextBoxZUpper 0x59f8
Sprite TextBoxZLower 0x5ab0
Sprite TextBoxColon 0x5b70
Sprite TextBoxComma 0x5c00
Sprite TextBoxPeriod 0x5c90
Sprite TextBoxDash 0x5d18
Sprite TextBox1 0x5de8
Sprite TextBox2 0x5eb8
Sprite TextBox3 0x5f88
Sprite TextBox4 0x6058
Sprite TextBox5 0x6128
Sprite TextBox6 0x61f8
Sprite TextBox7 0x62c8
Sprite TextBox8 0x6398
Sprite TextBox9 0x6468
Sprite TextBox0 0x6538
Sprite TextBoxQuote 0x65c0
Sprite TextBoxAmpers 0x6698
Sprite TextBoxSlash 0x6758
Sprite TextBoxApostrophe 0x67e0
Sprite TextBoxQuestion 0x68b8
Sprite TextBoxBracketOpen 0x6988
Sprite TextBoxBracketClose 0x6a58
Sprite TextBoxEAccent 0x6b20
Sprite Crosshair 0x6D58
Sprite TextBoxBracketLeft 0x6F98
Interpolation - 0x7304
AnimJoint - 0x7338
DObjDesc - 0x78C0
Sprite TextBoxBracketRight 0x71D8

[196]
Sprite MusicText 0x438
Sprite SoundText 0x9c0
Sprite VoiceText 0xe48
Sprite CapsuleRight 0x1138
Sprite ColonExitText 0x1208
Sprite ColonFadeOutText 0x1348
Sprite ColonPlayText 0x1450
Sprite SoundTestText 0x1bb8
Sprite StartButton 0x1d50

[197]
Sprite PlayerNum1P 0x78
Sprite PlayerNum2P 0x138
Sprite PlayerNum3P 0x1f8
Sprite PlayerNum4P 0x2b8
Sprite DecalPause 0x438
Sprite DecalPlus 0x4d8
Sprite DecalReset 0x610
Sprite DecalSmashBall 0x6d8
Sprite DecalRetry 0x828
Sprite DecalAButton 0x958
Sprite DecalBButton 0xa88
Sprite DecalZTrigger 0xbd8
Sprite DecalRTrigger 0xcf8
Sprite DecalArrows 0x1538
Sprite DecalControlStick 0x17a8
Sprite DecalLTrigger 0x18c8

[198]
MObjSub Stick 0x5028
DObjDesc Stick 0x5300
MatAnimJoint StickNeutral 0x5390
MatAnimJoint StickHoldUp 0x53C0
MatAnimJoint StickTapUp 0x53F0
MatAnimJoint StickHoldForward 0x5430
MatAnimJoint StickTapForward 0x5450
MObjSub TapSpark 0x5A98
DisplayList TapSpark 0x5B68
MatAnimJoint TapSpark 0x5C20
DisplayList SpecialMoveRGB 0x5E40
Sprite Damage1 0x6c58
Sprite Damage2 0x72d8
Sprite Damage3 0x7c38
Sprite Shield 0x8218
Sprite StartFighting 0x8c78
Sprite PlayerCount 0x91a8
Sprite HereText 0x9628
Sprite Banner 0x10260
Sprite TapTheStick 0x11f60
Sprite Jump 0x12b60
Sprite MidairJump 0x13658
Sprite Attack 0x139f0
Sprite PowerAttack 0x14448
Sprite SmashAttack 0x14e30
Sprite KnockThemOff 0x15c40
Sprite BUpGetBack 0x17fe0
Sprite SpecialMoves 0x1a440
Sprite Dodge 0x1aa10
Sprite ThrowEnemy 0x1b468
Sprite GrabItems 0x1b950
Sprite UseItems 0x1beb0
Sprite ThrowItems 0x1cd20
Sprite AButton 0x1d338
Sprite BButton 0x1d948
Sprite ZButton 0x1df58
Sprite PlusSymbol 0x1e018

[208]
FTSpecialColl LwReflector 0x19B0

[228]
FTKirbyCopy SpecialN 0x0
ftKirbyAttack100Effect - 0x1220

[235]
Vec2h SpecialHi 0x0

[238]
FTSpecialColl AttackS4Reflector 0x1114
FTSpecialColl LwAbsorb 0x16D4

[251]
Unknown _4D4_ 0x4D4
FileHead MBallThrown 0x6E4
DObjDesc KirbyStar 0x5458
MObjSub MBallThrown 0x9120
DObjDesc MBallThrown 0x9430
AnimJoint MBallThrownL 0x95E0
AnimJoint MBallThrownR 0x9690
MatAnimJoint MBallThrownL 0x9740
MatAnimJoint MBallThrownR 0x9810

[252]
KeyEvent 0 0x0
KeyEvent 1 0x9D4
KeyEvent 2 0x13FC
KeyEvent 3 0x1400
ExplainPhase - 0x1404

[254]
PosSpriteArray DisplayLabel 0x000
SpriteArray DisplayOption 0x020
PosSpriteArray MenuLabel 0x0BC
SpriteArray MenuOption 0x13C
PosSpriteArray 0x10C 0x10C
PosSpriteArray 0x1B8 0x1B8

[255]
MapHeader - 0x14
MObjSub WhispyEyesTransformKinds 0x0F00
MapHead - 0x10F0
DObjDesc WhispyEyesTransformKinds 0x10F0
MObjSub WhispyMouthTransformKinds 0x13B0
DObjDesc WhispyMouthTransformKinds 0x1770
DObjDesc FlowersBackTransformKinds 0x2A80
DObjDesc FlowersFrontTransformKinds 0x31F8
AnimJoint WhispyEyesLeftTurn 0x11A0
MatAnimJoint WhispyEyesLeftTurn 0x11E0
AnimJoint WhispyEyesLeftBlink 0x12B0
AnimJoint WhispyEyesRightTurn 0x1220
MatAnimJoint WhispyEyesRightTurn 0x1270
AnimJoint WhispyEyesRightBlink 0x1330
AnimJoint WhispyMouthLeftStretch 0x18B0
MatAnimJoint WhispyMouthLeftStretch 0x1A00
AnimJoint WhispyMouthLeftTurn 0x1BE0
MatAnimJoint WhispyMouthLeftTurn 0x1CE0
AnimJoint WhispyMouthLeftOpen 0x1E80
MatAnimJoint WhispyMouthLeftOpen 0x20B0
AnimJoint WhispyMouthLeftClose 0x2100
MatAnimJoint WhispyMouthLeftClose 0x22A0
AnimJoint WhispyMouthRightStretch 0x1A40
MatAnimJoint WhispyMouthRightStretch 0x1BA0
AnimJoint WhispyMouthRightTurn 0x1D30
MatAnimJoint WhispyMouthRightTurn 0x1E30
AnimJoint WhispyMouthRightOpen 0x22F0
MatAnimJoint WhispyMouthRightOpen 0x2540
AnimJoint WhispyMouthRightClose 0x2590
MatAnimJoint WhispyMouthRightClose 0x2740
Texture WhispyMouthLeftOpen 0x2BE0
Texture WhispyMouthLeftBlow 0x2C30
Texture WhispyMouthLeftClose 0x2C80
Texture WhispyMouthRightOpen 0x2CD0
Texture WhispyMouthRightBlow 0x2D20
Texture WhispyMouthRightClose 0x2D70
Texture WhispyEyesLeft0 0x33E0
Texture WhispyEyesLeft1 0x3450
Texture WhispyEyesLeft2 0x34B0
Texture WhispyEyesRight0 0x3510
Texture WhispyEyesRight1 0x35C0
Texture WhispyEyesRight2 0x3660
DObjDesc Bronto 0x33B8
AnimJoint BrontoL 0x3440
MatAnimJoint BrontoL 0x34E0
MObjSub Bronto 0x31F0
AnimJoint BrontoR 0x36E0
MatAnimJoint BrontoR 0x37A0
DataStart - 0x1CE0
DObjDesc Dedede 0x3E80
AnimJoint DededeFar 0x3F10
AnimJoint DededeNear 0x4080

[256]
MapHeader - 0x14

[257]
MapHeader - 0x14
GRAttackColl Acid 0xBC
MObjSub Acid 0x8C0
DObjDesc Acid 0xB08
AnimJoint Acid 0xB90
MatAnimJoint Acid 0xBD0
DataStart - 0x5AC0;
AnimJoint Ridley 0xCF70
DObjDesc Ridley 0xCEE8
MObjSub Ridley 0xCC90
MatAnimJoint Ridley 0xD030
AnimJoint Ship 0xDEB0
DObjDesc Ship 0xDE28
MObjSub Ship 0xDAE0
MatAnimJoint Ship 0xDF10

[258]
MapHeader - 0x14

[259]
MapHeader - 0x14
MapHead - 0x0
DataStart - 0x2A08
DObjDesc Lakitu 0x4118
AnimJoint LakituR 0x4220
AnimJoint LakituL 0x4370

[260]
MapHeader - 0x14
DObjDesc Scale 0x380
MapHead - 0x5F0
AnimJoint ScaleRetract 0x734
GRAttackColl PowerBlock 0x0BC

[261]
MapHeader - 0x14
MapHead - 0xA98
AnimJoint TaruCannDefault 0xB20
AnimJoint TaruCannFill 0xB68
AnimJoint TaruCannShoot 0xBF8
MObjSub Bird 0xF230
DObjDesc Bird 0xF400
AnimJoint Bird 0xF490
MatAnimJoint Bird 0xF510
DataStart - 0x9878

[262]
MapHeader - 0x14
MapHead - 0x0
WeaponAttributes ArwingLaser2D 0xBC
WeaponAttributes ArwingLaser3D 0xF0
SectorDesc Arwing0 0x0000
SectorDesc Arwing1 0x0250
SectorDesc Arwing2 0x06D0
SectorDesc Arwing3 0x03E0
SectorDesc Arwing4 0x0D10
SectorDesc Arwing5 0x0EB0
SectorDesc Arwing6 0x1510
SectorDesc Arwing7 0x11D0
AnimJoint Arwing0 0x0000
AnimJoint Arwing1 0x1D34
AnimJoint Arwing2 0x1DA4
AnimJoint Arwing3 0x1DC4
AnimJoint Arwing4 0x1D54
AnimJoint Arwing5 0x1DE4
DataStart - 0x8680
AnimJoint Rocket 0xADB0
DObjDesc Rocket 0xAD00
DObjDesc Ship 0xB6F8
AnimJoint ShipL 0xB780
MObjSub Ship 0xB3C0
MatAnimJoint Ship 0xB7B0
AnimJoint ShipR 0xB7E0

[263]
MapHeader - 0x14
MapHead - 0x100
AnimJoint _1E0_ 0x1E0
MObjSub _4B8_ 0x4B8
DisplayList Cloud 0x580
MatAnimJoint CloudSolid 0x670
MatAnimJoint CloudEvaporate 0x690
AnimJoint Bird 0x7870
DObjDesc Bird 0x77E0
MObjSub Bird 0x7610
MatAnimJoint Bird 0x7950
DataStart - 0x4E78
AnimJoint HeihoFast 0xB4E0
DObjDesc HeihoFast 0xB458
MObjSub HeihoFast 0xB290
MatAnimJoint HeihoFast 0xB550
AnimJoint HeihoFruitFast 0xA630
DObjDesc HeihoFruitFast 0xA5A8
MObjSub HeihoFruitFast 0xA3E0
MatAnimJoint HeihoFruitFast 0xA6A0
AnimJoint HeihoFruitSlow 0x8800
MObjSub HeihoFruitSlow 0x8360
DObjDesc HeihoFruitSlowL 0x8528
MatAnimJoint HeihoFruitSlow 0x8930
DObjDesc HeihoFruitSlowR 0x8778
AnimJoint HeihoSlow 0x9770
DObjDesc HeihoSlow 0x96E8
MObjSub HeihoSlow 0x9520
MatAnimJoint HeihoSlow 0x97F0

[264]
MapHeader - 0x14
AnimJoint GateOpen 0x9B0
AnimJoint GateClose 0xA20
ItemHead - 0x014
MapHead - 0x8A0
AnimJoint Butterfree 0x99E0
DObjDesc Butterfree 0x9958
MObjSub Butterfree 0x9790
MatAnimJoint Butterfree 0x9DC0
DataStart - 0x6A70
AnimJoint Fire 0xC920
DObjDesc Fire 0xC890
MObjSub Fire 0xC6C0
MatAnimJoint Fire 0xC9E0
AnimJoint Onidrill 0xE490
DObjDesc Onidrill 0xE400
MObjSub Onidrill 0xE230
MatAnimJoint Onidrill 0xE5C0
AnimJoint Poppo 0xFEE0
DObjDesc Poppo 0xFE58
MObjSub Poppo 0xFC90
MatAnimJoint Poppo 0xFFD0

[265]
MapHeader - 0x14

[266]
MapHeader - 0x0

[267]
MapHeader - 0x0

[268]
MapHeader - 0x14

[269]
MapHeader - 0x14

[270]
MapHeader - 0x14

[271]
MapHeader - 0x0

[272]
MapHeader - 0x0

[273]
MapHeader - 0x0

[274]
MapHeader - 0x0

[275]
MapHeader - 0x0

[276]
MapHeader - 0x0

[277]
MapHeader - 0x0

[278]
MapHeader - 0x0

[279]
MapHeader - 0x0

[280]
MapHeader - 0x0

[281]
MapHeader - 0x0

[282]
MapHeader - 0x0

[283]
MapHeader - 0x0

[284]
MapHeader - 0x0

[285]
MapHeader - 0x0

[286]
MapHeader - 0x0

[287]
MapHeader - 0x0

[288]
MapHeader - 0x0

[289]
MapHeader - 0x0

[290]
MapHeader - 0x0

[291]
MapHeader - 0x0

[292]
MapHeader - 0x0

[293]
MapHeader - 0x0

[294]
MapHeader - 0x0

[295]
MapHeader - 0x0
MapHead - 0x0
ItemHead - 0x0
DObjDesc Bumpers 0x0
AnimJoint Bumpers 0x110

[296]
Sprite Stock 0x72d0
Sprite FTEmblem 0x74c8

[300]
Sprite Stock 0x2d00
Sprite FTEmblem 0x2ef8

[313]
Sprite Stock 0x7c28
Sprite FTEmblem 0x7e08

[319]
Sprite Stock 0x130
Sprite FTEmblem 0x2f8

[320]
Sprite Stock 0xe2f0
Sprite FTEmblem 0xe508

[323]
Sprite Stock 0x7cd8
Sprite FTEmblem 0x7ec8

[324]
Sprite Stock 0x11d48
Sprite FTEmblem 0x11f28

[328]
Sprite Stock 0x1d5e0
Sprite FTEmblem 0x1d7d8

[330]
Sprite Stock 0x7bb0
Sprite FTEmblem 0x7d98

[332]
Sprite Stock 0xc6a8
Sprite FTEmblem 0xc848

[333]
DObjDesc FalconPunch 0x0760
MObjSub FalconPunch 0x0690
MatAnimJoint FalconPunch 0x0830

[335]
DObjDesc PKThunderTrail 0x9050
MObjSub PKThunderWave 0x9870
DObjDesc PKThunderWave 0x9A10
AnimJoint PKThunderWave 0x9AC0
MatAnimJoint PKThunderWave 0x9BB0
Sprite Stock 0xc188
Sprite FTEmblem 0xc378

[338]
Sprite Stock 0xaaa8
DObjDesc Shield 0xa860
Sprite FTEmblem 0xac98

[339]
DObjDesc EggLay 0x960
AnimJoint EggLayBreak 0x9F0
AnimJoint EggLayThrow 0xB90
AnimJoint EggLayWait 0xDB0

[341]
MObjSub ThunderTrail 0x9420
DObjDesc ThunderTrail 0x95B0
Sprite Stock 0x9a00
Sprite FTEmblem 0x9be8

[342]
DObjDesc ThunderJolt 0x2258
MObjSub ThunderJolt 0x20A0
AnimJoint ThunderJolt 0x22E0
MatAnimJoint ThunderJolt 0x2350

[345]
Sprite Stock 0xc0
Sprite FTEmblem 0x2b8

[346]
DObjDesc Reflector 0x2B0
AnimJoint EntryArwingL 0x590
AnimJoint EntryArwingR 0x9E0
AnimJoint ReflectorStart 0x340
AnimJoint ReflectorHit 0x3A0
AnimJoint ReflectorEnd 0x430
AnimJoint ReflectorLoop 0x4C0

[347]
MObjSub Unk 0x0640
DObjDesc Unk 0x0800
AnimJoint Unk 0x0890
MatAnimJoint Unk 0x0900
MObjSub ThunderShock 0x13A0
DObjDesc ThunderShock 0x1640
AnimJoint ThunderShock0 0x1720
AnimJoint ThunderShock1 0x1850
AnimJoint ThunderShock2 0x1970
MatAnimJoint ThunderShock0 0x1A80
MatAnimJoint ThunderShock1 0x1AC0
MatAnimJoint ThunderShock2 0x1B10

[348]
DObjDesc VulcanJab 0x0B20
DObjDesc CutterUp 0x12E8
AnimJoint CutterUp 0x1470
DObjDesc CutterDown 0x2390
AnimJoint CutterDown 0x24D0
DObjDesc CutterDraw 0x2888
DObjDesc CutterTrail 0x0DF8
AnimJoint CutterTrail 0x13F0
DObjDesc EntryStar 0x1DA8
AnimJoint EntryStarL 0x1E30
AnimJoint EntryStarR 0x1EA0

[349]
DObjDesc GrappleBeam 0x0380
MObjSub GrappleBeam 0x0210
AnimJoint GrappleBeam 0x0410
MatAnimJoint GrappleBeam 0x0480
DObjDesc EntryPoint 0x0B90
AnimJoint EntryPoint 0x0C20

[350]
DObjDesc FalconKick 0x0B08
MObjSub FalconKick 0x0960
AnimJoint FalconKick 0x0B90
MatAnimJoint FalconKick 0x0C00
DObjDesc EntryCar 0x5FC0
AnimJoint _6200_ 0x6200
AnimJoint _6518_ 0x6518
AnimJoint _6598_ 0x6598

[351]
DObjDesc Sing 0x2130
MObjSub Sing 0x1C20
AnimJoint Sing 0x2270
MatAnimJoint Sing 0x2D70

[352]
MObjSub PsychicMagnet 0x0810
DObjDesc PsychicMagnet 0x09A8
AnimJoint PsychicMagnet 0x0A30
MatAnimJoint PsychicMagnet 0x0AD0

[353]
DObjDesc EntryWave 0x03F8
MObjSub EntryWave 0x0130
AnimJoint EntryWave 0x0840
MatAnimJoint EntryWave 0x0B90
DObjDesc EntryBeam 0x07B8
MObjSub EntryBeam 0x04F0
AnimJoint EntryBeam 0x0B60
MatAnimJoint EntryBeam 0x0BF0
DObjDesc SpinAttack 0x11C0
MObjSub SpinAttack 0x1038
AnimJoint SpinAttack 0x1250
MatAnimJoint SpinAttack 0x12F0

[354]
DObjDesc EntryEgg 0x0530
MObjSub EntryEgg 0x0460
AnimJoint EntryEgg 0x0600
MatAnimJoint EntryEgg 0x0780

[355]
DObjDesc EntryTaru 0x07C8
AnimJoint EntryTaru 0x0850

[356]
DObjDesc EntryDokan 0x0608
AnimJoint EntryDokan 0x06C0