[0.vpk0.bin]
sprite BubbleLeft 0x1e8
sprite BlackMiddle 0x330
sprite BubbleRight 0x568
sprite Frame 0x1420
sprite OnTextJap 0x15c0
sprite OffTextJap 0x1760
sprite AutoTextJap 0x1968
sprite DecalPaper 0x2a30
sprite SmashLogo 0x31f8
sprite FightBackground 0xb6d0
sprite OnText 0xb818
sprite OffText 0xb958
sprite Slash 0xba28
sprite GameModeText 0xd240
sprite Zero 0xd310
sprite One 0xd3e0
sprite Two 0xd4b0
sprite Three 0xd580
sprite Four 0xd650
sprite Five 0xd720
sprite Six 0xd7f0
sprite Seven 0xd8c0
sprite Eight 0xd990
sprite Nine 0xda60
sprite Percentage 0xdb30
sprite Infinity 0xdc48
sprite Colon 0xdcf0
sprite ArrowRight 0xdd90
sprite ArrowLeft 0xde30
sprite AutoText 0xdf48
sprite SmashBrosCollage 0x18000

[1.vpk0.bin]
sprite 1PModeTextJap 0x4c8
sprite VsModeTextJap 0x960
sprite DataTextJap 0xe00
sprite ControllerIcon 0x1990
sprite ConsoleIcon 0x2520
sprite DataIcon 0x30b0
sprite ModeSelectText 0x40f0
sprite SettingsIcon 0x4c80
sprite OptionTextJap 0x5300
sprite 1PModeText 0x5570
sprite VsModeText 0x57e0
sprite DataText 0x5980
sprite ControllerIconDark 0x6048
sprite ConsoleIconDark 0x6708
sprite DataIconDark 0x6dc8
sprite DecalBarEdge 0x72e8
sprite SmashLogo 0x7aa8
sprite DecalBarMiddle 0x7c38
sprite SettingsIconDark 0x82f8
sprite OptionText 0x84f8

[2.vpk0.bin]
sprite 1PGameTextJap 0x4c8
sprite OptionTab 0x1108
sprite TrainingModeTextJap 0x1618
sprite Bonus1PracticeTextJap 0x1df8
sprite Bonus2PracticeTextJap 0x25d8
sprite 1PGameText 0x2a28
sprite ControllerIconDark 0x50f8
sprite 1PText 0x5338
sprite TrainingModeText 0x5ac8
sprite Bonus1PracticeText 0x5f28
sprite Bonus2PracticeText 0x6388

[3.vpk0.bin]
sprite BubbleLeft 0xf0
sprite BubbleMiddle 0x230
sprite BubbleRight 0x370
sprite CharactersTextJap 0xa68
sprite VsRecordTextJap 0xe88
sprite SoundTextJap 0x12a8
sprite SoundTestTextJap 0x18a8
sprite ScreenAdjustTextJap 0x1cc8
sprite IndexText 0x27a0
sprite CharactersText 0x2bc0
sprite VsRecordText 0x2fe0
sprite SoundText 0x32f0
sprite TestText 0x34f0
sprite ScreenAdjustText 0x3b88
sprite DataIconDark 0x6258

[4.vpk0.bin]
sprite SoundTextJap 0x3d8
sprite StereoTextJap 0x6a8
sprite MonoTextJap 0x978
sprite FlashingTextJap 0xff0
sprite ScreenAdjustTextJap 0x1580
sprite BackupClearTextJap 0x1cf0
sprite WarningText 0x21b8
sprite PhotosensitivityWarningTextJap 0x68b0
sprite WarningIcon 0x6fd8
sprite StereoText 0x71f8
sprite MonoText 0x73a8
sprite SoundText 0x7628
sprite FlashingText 0x7aa8
sprite ScreenAdjustText 0x8138
sprite BackupClearText 0x8780
sprite OptionText 0x9288
sprite SettingsIconDark 0xb958

[5.vpk0.bin]
sprite CharactersTextJap 0x6a8
sprite VSRecordTextJap 0xac8
sprite SoundTestTextJap 0x10c8
sprite CharactersText 0x14e0
sprite VSRecordText 0x1900
sprite SoundTestText 0x1d20
sprite DataText 0x23a8
sprite DataIconDark 0x4a78

[6.vpk0.bin]
sprite VSStartTextJap 0x540
sprite BattleTextJap 0x800
sprite TimeBasedTextJap 0xb38
sprite StockTextJap 0xee0
sprite TeamTextJap 0x11a0
sprite TimeLimitTextJap 0x1550
sprite RemaningPlayersTextJap 0x19f0
sprite MatchOptionsTextJap 0x2070
sprite VSStartText 0x24c8
sprite RulePeriodText 0x2748
sprite TimeText 0x28e0
sprite StockText 0x2a80
sprite TeamText 0x2c20
sprite TimePeriodText 0x2ec8
sprite MinText 0x2fc8
sprite StockPeriodText 0x3248
sprite VSOptionsText 0x3828
sprite ConsoleIconDark 0x5eb0
sprite VSText 0x6118

[7.vpk0.bin]
sprite HandicapTextJap 0x360
sprite TeamAttackTextJap 0x9e0
sprite StageSelectTextJap 0xf70
sprite DamageTextJap 0x15f0
sprite ItemSwitchTextJap 0x1c70
sprite VSOptionsText 0x2668
sprite Bubble 0x33d8
sprite HandicapText 0x3690
sprite TeamAttackText 0x3968
sprite StageSelectText 0x3cf8
sprite ItemSwitchText 0x3fc8
sprite DamageText 0x4228
sprite ConsoleIconDark 0x5f60

[8.vpk0.bin]
sprite 0x9a8 0x9a8
sprite 0xb20 0xb20
sprite 0xce8 0xce8
sprite 0xea8 0xea8
sprite 0xf98 0xf98
sprite 0x10d0 0x10d0
sprite 0x11e8 0x11e8
sprite 0x13a8 0x13a8
sprite 0x1488 0x1488
sprite 0x1568 0x1568
sprite 0x1608 0x1608
sprite 0x3430 0x3430
sprite 0x3948 0x3948
sprite 0x5e60 0x5e60
sprite 0x63a8 0x63a8
sprite 0x65c0 0x65c0
sprite 0x67e0 0x67e0
sprite 0x6a00 0x6a00
sprite 0x6c20 0x6c20
sprite 0x6e40 0x6e40
sprite 0x7060 0x7060
sprite 0x7280 0x7280
sprite 0x74a0 0x74a0
sprite 0x76c0 0x76c0
sprite 0x78e0 0x78e0
sprite 0x7b00 0x7b00
sprite 0x7d20 0x7d20
sprite 0x7f40 0x7f40
sprite 0x8160 0x8160
sprite 0x8380 0x8380
sprite 0x85a0 0x85a0
sprite 0x87c0 0x87c0
sprite 0x8b98 0x8b98
sprite 0x8db0 0x8db0
sprite 0x8fd0 0x8fd0
sprite 0x91f0 0x91f0
sprite 0x9410 0x9410
sprite 0x9630 0x9630
sprite 0x9850 0x9850

[9.vpk0.bin]
sprite 0x9e0 0x9e0
sprite 0x1148 0x1148
sprite 0x1f50 0x1f50
sprite 0x2e58 0x2e58
sprite 0x3458 0x3458
sprite 0x4180 0x4180
sprite 0x4eb0 0x4eb0
sprite 0x5300 0x5300

[10.vpk0.bin]
sprite 0x1f8 0x1f8
sprite 0x488 0x488
sprite 0x968 0x968
sprite 0xdb0 0xdb0

[11.vpk0.bin]
sprite 0x1f10 0x1f10
sprite 0x2018 0x2018
sprite 0x2118 0x2118
sprite 0x2218 0x2218
sprite 0x2318 0x2318
sprite 0x2418 0x2418
sprite 0x2518 0x2518
sprite 0x2618 0x2618
sprite 0x2718 0x2718
sprite 0x2818 0x2818
sprite 0x29b8 0x29b8
sprite 0x2b58 0x2b58
sprite 0x2e38 0x2e38
sprite 0x30f8 0x30f8
sprite 0x3320 0x3320
sprite 0x3b08 0x3b08
sprite 0x4388 0x4388
sprite 0x4ac8 0x4ac8
sprite 0x5028 0x5028
sprite 0x50e8 0x50e8
sprite 0x5328 0x5328
sprite 0x5568 0x5568
sprite 0x5748 0x5748
sprite 0x5988 0x5988
sprite 0x5c88 0x5c88
sprite 0x5ec8 0x5ec8
sprite 0x63f8 0x63f8
sprite 0x6638 0x6638
sprite 0x6938 0x6938
sprite 0x69f8 0x69f8
sprite 0x6b18 0x6b18
sprite 0x6c38 0x6c38
sprite 0x71d0 0x71d0
sprite 0x7320 0x7320
sprite 0x7470 0x7470
sprite 0x75c0 0x75c0
sprite 0x7710 0x7710
sprite 0x7860 0x7860
sprite 0x79b0 0x79b0
sprite 0x7b00 0x7b00
sprite 0x7c50 0x7c50
sprite 0x7d60 0x7d60
sprite 0x7e70 0x7e70
sprite 0x7f40 0x7f40
sprite 0xc898 0xc898
sprite 0xed00 0xed00
sprite 0x14bf0 0x14bf0

[12.vpk0.bin]
sprite 0x138 0x138
sprite 0x258 0x258
sprite 0x378 0x378
sprite 0x4f8 0x4f8
sprite 0x618 0x618
sprite 0x738 0x738
sprite 0x858 0x858
sprite 0xa38 0xa38
sprite 0xbb8 0xbb8
sprite 0xd38 0xd38
sprite 0xf78 0xf78
sprite 0x1098 0x1098

[13.vpk0.bin]
sprite 0xe980 0xe980
sprite 0x1a658 0x1a658

[14.vpk0.bin]
sprite 0x27388 0x27388

[15.vpk0.bin]
sprite 0x918 0x918
sprite 0x98a0 0x98a0

[16.vpk0.bin]
sprite 0x630 0x630
sprite 0x1230 0x1230
sprite 0x28f0 0x28f0
sprite 0x2f98 0x2f98
sprite 0x33a0 0x33a0
sprite 0x4290 0x4290
sprite 0x4910 0x4910
sprite 0x4f78 0x4f78
sprite 0x5398 0x5398
sprite 0x58f8 0x58f8
sprite 0x6828 0x6828
sprite 0x6e48 0x6e48
sprite 0x7628 0x7628
sprite 0x82e0 0x82e0
sprite 0x8828 0x8828
sprite 0xaca8 0xaca8
sprite 0xd128 0xd128
sprite 0xf5a8 0xf5a8
sprite 0x11a28 0x11a28
sprite 0x13ea8 0x13ea8
sprite 0x16328 0x16328
sprite 0x187a8 0x187a8
sprite 0x1ac28 0x1ac28
sprite 0x1d0a8 0x1d0a8
sprite 0x1f528 0x1f528
sprite 0x219a8 0x219a8
sprite 0x23e28 0x23e28
sprite 0x25058 0x25058
sprite 0x25ab8 0x25ab8
sprite 0x26518 0x26518
sprite 0x26f78 0x26f78
sprite 0x279d8 0x279d8
sprite 0x28438 0x28438
sprite 0x28e98 0x28e98
sprite 0x298f8 0x298f8
sprite 0x2a358 0x2a358
sprite 0x2adb8 0x2adb8
sprite 0x2b818 0x2b818
sprite 0x2c278 0x2c278
sprite 0x2ccd8 0x2ccd8
sprite 0x2cda8 0x2cda8
sprite 0x2ce78 0x2ce78
sprite 0x2cf48 0x2cf48
sprite 0x2d088 0x2d088
sprite 0x2d1c8 0x2d1c8
sprite 0x2d308 0x2d308
sprite 0x2d448 0x2d448
sprite 0x2d588 0x2d588
sprite 0x2d6c8 0x2d6c8
sprite 0x2d808 0x2d808
sprite 0x2d948 0x2d948
sprite 0x2da88 0x2da88
sprite 0x2dbc8 0x2dbc8
sprite 0x2dd08 0x2dd08
sprite 0x2de48 0x2de48
sprite 0x2df88 0x2df88
sprite 0x2e0c8 0x2e0c8
sprite 0x2e208 0x2e208
sprite 0x2e348 0x2e348
sprite 0x2e488 0x2e488
sprite 0x2e5c8 0x2e5c8
sprite 0x2e740 0x2e740
sprite 0x2e888 0x2e888
sprite 0x2e9c8 0x2e9c8
sprite 0x2eb08 0x2eb08
sprite 0x2ec48 0x2ec48
sprite 0x2ed88 0x2ed88
sprite 0x2eec8 0x2eec8
sprite 0x2f008 0x2f008
sprite 0x2f148 0x2f148
sprite 0x2f288 0x2f288
sprite 0x2f3c8 0x2f3c8
sprite 0x2f508 0x2f508
sprite 0x2f648 0x2f648
sprite 0x2f788 0x2f788
sprite 0x2f8c8 0x2f8c8
sprite 0x2fa08 0x2fa08
sprite 0x30888 0x30888

[17.vpk0.bin]
sprite 0x40 0x40
sprite 0xd0 0xd0
sprite 0x160 0x160
sprite 0x1f0 0x1f0
sprite 0x280 0x280
sprite 0x310 0x310
sprite 0x3a0 0x3a0
sprite 0x458 0x458
sprite 0x4e0 0x4e0
sprite 0x570 0x570
sprite 0x600 0x600
sprite 0x690 0x690
sprite 0x878 0x878
sprite 0xa58 0xa58
sprite 0xc38 0xc38
sprite 0xe18 0xe18
sprite 0xff8 0xff8
sprite 0x1108 0x1108
sprite 0x1218 0x1218
sprite 0x12c8 0x12c8
sprite 0x1378 0x1378
sprite 0x1428 0x1428
sprite 0x14d8 0x14d8
sprite 0x1838 0x1838
sprite 0x1b18 0x1b18
sprite 0x1ff8 0x1ff8
sprite 0x2358 0x2358
sprite 0x25b8 0x25b8
sprite 0x28e8 0x28e8
sprite 0x2ba0 0x2ba0
sprite 0x2ed8 0x2ed8
sprite 0x32f8 0x32f8
sprite 0x35b0 0x35b0
sprite 0x3998 0x3998
sprite 0x3db8 0x3db8
sprite 0x3ef0 0x3ef0
sprite 0x48b0 0x48b0
sprite 0x5270 0x5270
sprite 0x5388 0x5388
sprite 0x5440 0x5440
sprite 0x5558 0x5558
sprite 0x5668 0x5668
sprite 0x5778 0x5778
sprite 0x5888 0x5888
sprite 0x5998 0x5998
sprite 0x5aa8 0x5aa8
sprite 0x5bb8 0x5bb8
sprite 0x5cc8 0x5cc8
sprite 0x6048 0x6048
sprite 0x63c8 0x63c8
sprite 0x6748 0x6748
sprite 0x6f88 0x6f88
sprite 0x76e8 0x76e8
sprite 0x8168 0x8168
sprite 0x8268 0x8268
sprite 0x8368 0x8368
sprite 0x8468 0x8468
sprite 0x8568 0x8568
sprite 0x9048 0x9048
sprite 0x9b28 0x9b28
sprite 0xa608 0xa608
sprite 0xb0e8 0xb0e8
sprite 0xbbc8 0xbbc8
sprite 0xcdb0 0xcdb0
sprite 0xdfa0 0xdfa0
sprite 0xe3c8 0xe3c8
sprite 0xe7e8 0xe7e8
sprite 0xec08 0xec08
sprite 0xece8 0xece8
sprite 0xedc8 0xedc8
sprite 0xf448 0xf448
sprite 0xf530 0xf530
sprite 0x104b0 0x104b0
sprite 0x11430 0x11430
sprite 0x115c8 0x115c8

[18.vpk0.bin]
sprite 0x280 0x280
sprite 0x4e0 0x4e0
sprite 0x758 0x758
sprite 0xbd8 0xbd8
sprite 0x1058 0x1058

[19.vpk0.bin]
sprite XBox 0x2B8
sprite WhiteSquare 0x6F0
sprite PortraitQuestionMarkImage 0xF68
sprite BlackSquare 0x13d0
sprite PortraitFireBgImage 0x24D0
sprite Mario 0x4728
sprite Luigi 0x6978
sprite Donkey 0x8bc8
sprite Samus 0xae18
sprite Fox 0xd068
sprite Kirby 0xf2b8
sprite Link 0x11508
sprite Yoshi 0x13758
sprite Pikachu 0x159a8
sprite Ness 0x17bf8
sprite Captain 0x19e48
sprite Jigglypuff 0x1c098
sprite CaptainShadow 0x1e2e8
sprite LuigiShadow 0x20538
sprite NessShadow 0x22788
sprite JigglypuffShadow 0x249d8

[20.vpk0.bin]
sprite 0x618 0x618
sprite 0xc78 0xc78
sprite 0x12d8 0x12d8
sprite 0x1938 0x1938
sprite 0x1f98 0x1f98
sprite 0x25f8 0x25f8
sprite 0x2c58 0x2c58
sprite 0x32b8 0x32b8
sprite 0x3918 0x3918
sprite 0x3f78 0x3f78

[21.vpk0.bin]
sprite 0x440 0x440

[23.vpk0.bin]
sprite 0x228 0x228
sprite 0x2c8 0x2c8
sprite 0x368 0x368
sprite 0x488 0x488
sprite 0x5a8 0x5a8
sprite 0x1208 0x1208
sprite 0x12e0 0x12e0
sprite 0x1410 0x1410
sprite 0x1658 0x1658
sprite 0x1898 0x1898
sprite 0x1950 0x1950
sprite 0x1ec8 0x1ec8
sprite 0x1f48 0x1f48
sprite 0x1fc8 0x1fc8
sprite 0x32a8 0x32a8

[24.vpk0.bin]
sprite 0x98 0x98
sprite 0x178 0x178
sprite 0x2d8 0x2d8
sprite 0x438 0x438
sprite 0x598 0x598

[25.vpk0.bin]
sprite 0x80 0x80

[26.vpk0.bin]
sprite SmashLogo 0x20718

[27.vpk0.bin]
sprite 0x20718 0x20718

[28.vpk0.bin]
sprite 0x20718 0x20718

[29.vpk0.bin]
sprite 0x98 0x98
sprite 0x178 0x178
sprite 0x2d8 0x2d8
sprite 0x3b8 0x3b8
sprite 0x518 0x518
sprite 0x678 0x678
sprite 0x7d8 0x7d8
sprite 0x938 0x938
sprite 0xa98 0xa98
sprite 0xbf8 0xbf8
sprite 0xe58 0xe58
sprite 0x14b8 0x14b8
sprite 0x1798 0x1798
sprite 0x19f8 0x19f8
sprite 0x1f58 0x1f58
sprite 0x24b8 0x24b8
sprite 0x2698 0x2698
sprite 0x2af8 0x2af8
sprite 0x2e58 0x2e58
sprite 0x33b8 0x33b8
sprite 0x3798 0x3798
sprite 0x3ff8 0x3ff8
sprite 0x43d8 0x43d8
sprite 0x4738 0x4738
sprite 0x4c98 0x4c98
sprite 0x50f8 0x50f8
sprite 0x5558 0x5558
sprite 0x5738 0x5738
sprite 0x5918 0x5918
sprite 0x5b78 0x5b78
sprite 0x5d58 0x5d58
sprite 0x6038 0x6038
sprite 0x6318 0x6318
sprite 0x65f8 0x65f8
sprite 0x68d8 0x68d8
sprite 0x6c38 0x6c38
sprite 0x6d18 0x6d18
sprite 0x6df8 0x6df8
sprite 0x6f58 0x6f58
sprite 0x7338 0x7338
sprite 0x7698 0x7698
sprite 0x79f8 0x79f8
sprite 0x7cd8 0x7cd8
sprite 0x7f90 0x7f90
sprite 0x85f8 0x85f8
sprite 0x88d8 0x88d8
sprite 0x8b38 0x8b38
sprite 0x9048 0x9048
sprite 0x9558 0x9558
sprite 0x9720 0x9720
sprite 0x9b08 0x9b08
sprite 0x9e38 0x9e38
sprite 0xa318 0xa318
sprite 0xa6f8 0xa6f8
sprite 0xad30 0xad30
sprite 0xb158 0xb158
sprite 0xb538 0xb538
sprite 0xba18 0xba18
sprite 0xbdf8 0xbdf8
sprite 0xc1a0 0xc1a0
sprite 0xc388 0xc388
sprite 0xc568 0xc568
sprite 0xc748 0xc748
sprite 0xc928 0xc928
sprite 0xcc08 0xcc08
sprite 0xcee8 0xcee8
sprite 0xd1a0 0xd1a0
sprite 0xd488 0xd488
sprite 0xd7e8 0xd7e8
sprite 0xdb90 0xdb90
sprite 0xdec8 0xdec8
sprite 0xe270 0xe270
sprite 0xe6d8 0xe6d8
sprite 0xea08 0xea08
sprite 0xedb0 0xedb0
sprite 0xf160 0xf160
sprite 0xf588 0xf588
sprite 0xf8e8 0xf8e8
sprite 0xfb10 0xfb10
sprite 0x10060 0x10060
sprite 0x105b0 0x105b0
sprite 0x107e0 0x107e0
sprite 0x10890 0x10890
sprite 0x10940 0x10940
sprite 0x10a68 0x10a68
sprite 0x10ca8 0x10ca8
sprite 0x10ee8 0x10ee8
sprite 0x11068 0x11068
sprite 0x11248 0x11248
sprite 0x11488 0x11488
sprite 0x11608 0x11608
sprite 0x11848 0x11848
sprite 0x119c8 0x119c8
sprite 0x11c08 0x11c08
sprite 0x11d88 0x11d88
sprite 0x12048 0x12048
sprite 0x121c8 0x121c8
sprite 0x12348 0x12348
sprite 0x12588 0x12588
sprite 0x12768 0x12768
sprite 0x129a8 0x129a8
sprite 0x12ac8 0x12ac8
sprite 0x12be8 0x12be8
sprite 0x12d08 0x12d08
sprite 0x12e28 0x12e28
sprite 0x12f48 0x12f48
sprite 0x13068 0x13068
sprite 0x131e8 0x131e8
sprite 0x13368 0x13368
sprite 0x13488 0x13488
sprite 0x13668 0x13668
sprite 0x13968 0x13968
sprite 0x13ae8 0x13ae8
sprite 0x13c68 0x13c68
sprite 0x13de8 0x13de8
sprite 0x13f68 0x13f68
sprite 0x14088 0x14088
sprite 0x141a8 0x141a8

[30.vpk0.bin]
sprite PeachsCastleText 0x1f8
sprite SectorZText 0x438
sprite CongoJungleText 0x678
sprite PlanetZebesText 0x8b8
sprite HyruleCastleText 0xb10
sprite YoshisIslandText 0xd58
sprite SaffronCityText 0xf98
sprite MushroomKingdomText 0x11d8
sprite DreamLandText 0x1418
sprite Cursor 0x1ab8
sprite QuestionMark 0x1dd8
sprite StageSelectText 0x26a0
sprite WoodenCircle 0x3840
sprite PlateRight 0x3c68
sprite PlateMiddle 0x3d68
sprite PlateLeft 0x3fa8
sprite PeachsCastle 0x4d88
sprite SectorZ 0x5b68
sprite CongoJungle 0x6948
sprite PlanetZebes 0x7728
sprite HyruleCastle 0x8508
sprite YoshisIsland 0x92e8
sprite SaffronCity 0xa0c8
sprite MushroomKingdom 0xaea8
sprite DreamLand 0xbc88
sprite Tiles 0xc728
sprite RandomSmall 0xcb10
sprite RandomBig 0xde30

[31.vpk0.bin]
sprite 0x70 0x70
sprite 0x168 0x168
sprite 0x258 0x258
sprite 0x2f0 0x2f0
sprite 0x390 0x390
sprite 0x430 0x430
sprite 0x4d0 0x4d0
sprite 0x570 0x570
sprite 0x610 0x610
sprite 0x6b0 0x6b0
sprite 0x750 0x750
sprite 0x7f0 0x7f0
sprite 0x890 0x890
sprite 0x910 0x910
sprite 0xa08 0xa08
sprite 0xaf8 0xaf8
sprite 0xbe8 0xbe8
sprite 0xcd8 0xcd8
sprite 0xe10 0xe10
sprite 0xf08 0xf08
sprite 0x1008 0x1008
sprite 0x1140 0x1140
sprite 0x11d0 0x11d0
sprite 0x1318 0x1318
sprite 0x1458 0x1458
sprite 0x15d0 0x15d0
sprite 0x1668 0x1668
sprite 0x17a8 0x17a8
sprite 0x1918 0x1918
sprite 0x1a98 0x1a98
sprite 0x1ca8 0x1ca8
sprite 0x1e88 0x1e88
sprite 0x2008 0x2008
sprite 0x2178 0x2178
sprite 0x2370 0x2370
sprite 0x2540 0x2540
sprite 0x2698 0x2698
sprite 0x27c8 0x27c8
sprite 0x2930 0x2930
sprite 0x2b30 0x2b30
sprite 0x2d18 0x2d18
sprite 0x2ef8 0x2ef8
sprite 0x3198 0x3198
sprite 0x3438 0x3438
sprite 0x3618 0x3618
sprite 0x37f8 0x37f8
sprite 0x3a38 0x3a38
sprite 0x3cd8 0x3cd8
sprite 0x3eb8 0x3eb8
sprite 0x4098 0x4098
sprite 0x4308 0x4308
sprite 0x45a8 0x45a8
sprite 0x4d30 0x4d30
sprite 0x5428 0x5428
sprite 0x54c0 0x54c0

[32.vpk0.bin]
sprite 0xb40 0xb40
sprite 0xbe0 0xbe0
sprite 0xc80 0xc80

[33.vpk0.bin]
sprite 0x40 0x40
sprite 0xd0 0xd0
sprite 0x160 0x160
sprite 0x1f0 0x1f0
sprite 0x280 0x280
sprite 0x310 0x310
sprite 0x3a0 0x3a0
sprite 0x430 0x430
sprite 0x4c0 0x4c0
sprite 0x550 0x550
sprite 0x5e0 0x5e0
sprite 0x670 0x670
sprite 0x700 0x700
sprite 0x790 0x790
sprite 0x820 0x820
sprite 0x8b0 0x8b0
sprite 0x940 0x940
sprite 0x9d0 0x9d0
sprite 0xa60 0xa60
sprite 0xaf0 0xaf0
sprite 0xb80 0xb80
sprite 0xc10 0xc10
sprite 0xca0 0xca0
sprite 0xd30 0xd30
sprite 0xdc0 0xdc0
sprite 0xe50 0xe50
sprite 0xed0 0xed0
sprite 0xf60 0xf60
sprite 0xfd0 0xfd0

[34.vpk0.bin]
sprite FightResultsTkoText 0x358
sprite FightResultsPlaceText 0x990
sprite FightResultsKosText 0xd38
sprite FightResultsPtsText 0x10d8
sprite FightResults0x48c8 0x48c8
sprite FightResults1PText 0x49e8
sprite FightResults2PText 0x4b08
sprite FightResults3PText 0x4c28
sprite FightResults4PText 0x4d48
sprite FightResultsBackground 0xd5c8
sprite FightResultsFirstPlace 0xe2a0

[36.vpk0.bin]
sprite 0x68 0x68
sprite 0x118 0x118
sprite 0x1c8 0x1c8
sprite 0x278 0x278
sprite 0x328 0x328
sprite 0x3d8 0x3d8
sprite 0x488 0x488
sprite 0x538 0x538
sprite 0x5e8 0x5e8
sprite 0x698 0x698
sprite 0x710 0x710
sprite 0x828 0x828
sprite 0x8d8 0x8d8

[37.vpk0.bin]
sprite 0x5e0 0x5e0
sprite 0x9a8 0x9a8
sprite 0xd80 0xd80
sprite 0x1268 0x1268
sprite 0x1628 0x1628
sprite 0x1a00 0x1a00
sprite 0x1f08 0x1f08
sprite 0x2408 0x2408
sprite 0x26b8 0x26b8
sprite 0x2a90 0x2a90
sprite 0x2f98 0x2f98
sprite 0x3358 0x3358
sprite 0x3980 0x3980
sprite 0x3e88 0x3e88
sprite 0x44b0 0x44b0
sprite 0x4890 0x4890
sprite 0x4f10 0x4f10
sprite 0x5418 0x5418
sprite 0x57f0 0x57f0
sprite 0x5bd0 0x5bd0
sprite 0x60d8 0x60d8
sprite 0x65d8 0x65d8
sprite 0x6c00 0x6c00
sprite 0x7108 0x7108
sprite 0x7608 0x7608
sprite 0x7ae8 0x7ae8
sprite 0x7d98 0x7d98
sprite 0x7e50 0x7e50

[38.vpk0.bin]
sprite 1P 0x258
sprite 2P 0x4f8
sprite 3P 0x798
sprite 4P 0xa38
sprite CP 0xcd8
sprite Ally 0xeb8

[53.vpk0.bin]
sprite 0x9960 0x9960
sprite 0x13310 0x13310
sprite 0x1ccc0 0x1ccc0
sprite 0x26670 0x26670
sprite 0x2b2d0 0x2b2d0

[54.vpk0.bin]
sprite 0x9960 0x9960
sprite 0x13310 0x13310
sprite 0x1ccc0 0x1ccc0
sprite 0x26670 0x26670

[55.vpk0.bin]
sprite 0x58a0 0x58a0

[70.vpk0.bin]
sprite 0xb500 0xb500

[71.vpk0.bin]
sprite 0x3ee58 0x3ee58

[73.vpk0.bin]
sprite 0x3cc90 0x3cc90

[74.vpk0.bin]
sprite 0x26c88 0x26c88

[77.vpk0.bin]
sprite 0xb60 0xb60
sprite 0x11e0 0x11e0
sprite 0x1770 0x1770
sprite 0x1b98 0x1b98
sprite 0x2300 0x2300
sprite 0x2890 0x2890
sprite 0x2d30 0x2d30
sprite 0x33b0 0x33b0
sprite 0x3a00 0x3a00
sprite 0x4050 0x4050
sprite 0x46a0 0x46a0
sprite 0x4cf0 0x4cf0
sprite 0x5340 0x5340
sprite 0x5990 0x5990
sprite 0x5db8 0x5db8
sprite 0x63c8 0x63c8
sprite 0x69d8 0x69d8
sprite 0x7020 0x7020
sprite 0x7580 0x7580
sprite 0x7ab8 0x7ab8

[78.vpk0.bin]
sprite 0xb40 0xb40

[79.vpk0.bin]
sprite 0x18f0 0x18f0
sprite 0x1e08 0x1e08
sprite 0x2318 0x2318
sprite 0x2df8 0x2df8
sprite 0x1e3d8 0x1e3d8
sprite 0x21900 0x21900
sprite 0x224f8 0x224f8

[80.vpk0.bin]
sprite 0x9d8 0x9d8
sprite 0x1338 0x1338
sprite 0x1d58 0x1d58
sprite 0x2060 0x2060
sprite 0x2120 0x2120
sprite 0x25e8 0x25e8
sprite 0x2b48 0x2b48
sprite 0x3028 0x3028
sprite 0x30f8 0x30f8
sprite 0x31c8 0x31c8
sprite 0xa4b8 0xa4b8
sprite 0xaf98 0xaf98
sprite 0xb4f8 0xb4f8
sprite 0xb6a8 0xb6a8
sprite 0xb808 0xb808
sprite 0xb968 0xb968
sprite 0xbac8 0xbac8
sprite 0xbc28 0xbc28
sprite 0xbd88 0xbd88
sprite 0xbee8 0xbee8
sprite 0xc048 0xc048
sprite 0xc1a8 0xc1a8
sprite 0xc308 0xc308
sprite 0xc468 0xc468
sprite 0xd1c8 0xd1c8
sprite 0xd340 0xd340
sprite 0xd528 0xd528
sprite 0xd708 0xd708
sprite 0xd8e8 0xd8e8
sprite 0xdac8 0xdac8
sprite 0xdca8 0xdca8
sprite 0xde88 0xde88
sprite 0xe068 0xe068
sprite 0xe248 0xe248
sprite 0xe428 0xe428
sprite 0xe608 0xe608
sprite 0xe7e8 0xe7e8
sprite 0xe9c8 0xe9c8
sprite 0xeba8 0xeba8
sprite 0xed88 0xed88
sprite 0xef68 0xef68
sprite 0xf148 0xf148
sprite 0xf328 0xf328
sprite 0xf508 0xf508
sprite 0xf6e8 0xf6e8
sprite 0xf8c8 0xf8c8
sprite 0xfaa8 0xfaa8
sprite 0xfc88 0xfc88
sprite 0xfe68 0xfe68
sprite 0x10048 0x10048
sprite 0x10228 0x10228
sprite 0x10408 0x10408
sprite 0x105e8 0x105e8
sprite 0x107c8 0x107c8
sprite 0x109a8 0x109a8
sprite 0x10b88 0x10b88
sprite 0x10d68 0x10d68
sprite 0x10f48 0x10f48
sprite 0x11128 0x11128
sprite 0x11308 0x11308
sprite 0x114e8 0x114e8
sprite 0x116c8 0x116c8
sprite 0x118a8 0x118a8
sprite 0x11a88 0x11a88
sprite 0x11c68 0x11c68
sprite 0x11e48 0x11e48
sprite 0x12028 0x12028
sprite 0x12208 0x12208
sprite 0x123e8 0x123e8
sprite 0x125c8 0x125c8
sprite 0x127a8 0x127a8
sprite 0x12988 0x12988
sprite 0x12b68 0x12b68
sprite 0x12d48 0x12d48
sprite 0x12f28 0x12f28
sprite 0x13108 0x13108
sprite 0x132e8 0x132e8
sprite 0x134c8 0x134c8
sprite 0x136a8 0x136a8
sprite 0x13888 0x13888
sprite 0x13a68 0x13a68
sprite 0x13c48 0x13c48
sprite 0x13e28 0x13e28
sprite 0x14008 0x14008
sprite 0x141e8 0x141e8
sprite 0x143c8 0x143c8
sprite 0x145a8 0x145a8
sprite 0x14788 0x14788

[81.vpk0.bin]
sprite 0x408 0x408

[82.vpk0.bin]
sprite 0x4d78 0x4d78
sprite 0xa730 0xa730
sprite 0xc370 0xc370
sprite 0xe4a8 0xe4a8
sprite 0xf740 0xf740
sprite 0x127e0 0x127e0
sprite 0x144e0 0x144e0
sprite 0x16eb8 0x16eb8
sprite 0x18fe8 0x18fe8
sprite 0x1b5f8 0x1b5f8
sprite 0x1de68 0x1de68
sprite 0x20788 0x20788
sprite 0x20990 0x20990
sprite 0x21760 0x21760
sprite 0x21878 0x21878
sprite 0x21950 0x21950
sprite 0x21a10 0x21a10
sprite 0x21ba8 0x21ba8
sprite 0x22128 0x22128
sprite 0x22588 0x22588
sprite 0x22f18 0x22f18
sprite 0x23a28 0x23a28
sprite 0x24620 0x24620
sprite 0x25290 0x25290

[87.vpk0.bin]
sprite 0x50 0x50

[88.vpk0.bin]
sprite 0x26c88 0x26c88

[89.vpk0.bin]
sprite 0x26c88 0x26c88

[90.vpk0.bin]
sprite 0x26c88 0x26c88

[91.vpk0.bin]
sprite 0x26c88 0x26c88

[92.vpk0.bin]
sprite 0x26c88 0x26c88

[93.vpk0.bin]
sprite 0x26c88 0x26c88

[94.vpk0.bin]
sprite 0x26c88 0x26c88

[95.vpk0.bin]
sprite 0x26c88 0x26c88

[96.vpk0.bin]
sprite 0x26c88 0x26c88

[97.vpk0.bin]
sprite 0x26c88 0x26c88

[98.vpk0.bin]
sprite 0x26c88 0x26c88

[99.vpk0.bin]
sprite 0x26c88 0x26c88

[119.vpk0.bin]
sprite 0x26c88 0x26c88

[151.vpk0.bin]
sprite 0xc0 0xc0
sprite 0x1d0 0x1d0

[164.vpk0.bin]
sprite 0x148 0x148
sprite 0x2d8 0x2d8
sprite 0x500 0x500
sprite 0x698 0x698
sprite 0x8c0 0x8c0
sprite 0xa58 0xa58
sprite 0xc80 0xc80
sprite 0xe18 0xe18
sprite 0x1040 0x1040
sprite 0x1270 0x1270
sprite 0x1458 0x1458
sprite 0x15d8 0x15d8

[165.vpk0.bin]
sprite 0x138 0x138
sprite 0x228 0x228
sprite 0x3a8 0x3a8
sprite 0x528 0x528
sprite 0x6a8 0x6a8
sprite 0x828 0x828
sprite 0x9a8 0x9a8
sprite 0xb28 0xb28
sprite 0xca8 0xca8
sprite 0xe28 0xe28
sprite 0xf08 0xf08
sprite 0x1018 0x1018
sprite 0x1090 0x1090
sprite 0x1140 0x1140
sprite 0x1238 0x1238

[167.vpk0.bin]
sprite OpeningCircleMask 0x8fc8
sprite Opening0x97e8 0x97e8
sprite Opening0x9b48 0x9b48
sprite OpeningSmashBall 0xbbb0
sprite OpeningDarkRegions 0xc208
sprite OpeningGradient 0xf278
sprite OpeningTmText 0xf398
sprite OpeningSmashPolygon 0x11988
sprite OpeningTmTextDuplicate 0x11aa8
sprite OpeningSignature 0x15320
sprite OpeningPressStartText 0x15a48
sprite OpeningSuperText 0x16728
sprite OpeningSmashText 0x245c8
sprite OpeningBrosText 0x25188

[168.vpk0.bin]
sprite 0x1018 0x1018
sprite 0x2078 0x2078
sprite 0x30d8 0x30d8
sprite 0x4138 0x4138
sprite 0x5198 0x5198
sprite 0x61f8 0x61f8
sprite 0x7258 0x7258
sprite 0x82b8 0x82b8
sprite 0x9318 0x9318
sprite 0xa378 0xa378
sprite 0xb3d8 0xb3d8
sprite 0xc438 0xc438
sprite 0xd498 0xd498
sprite 0xe4f8 0xe4f8
sprite 0xf558 0xf558
sprite 0x105b8 0x105b8
sprite 0x11618 0x11618
sprite 0x12678 0x12678
sprite 0x136d8 0x136d8
sprite 0x14738 0x14738
sprite 0x15798 0x15798
sprite 0x167f8 0x167f8
sprite 0x17858 0x17858
sprite 0x188b8 0x188b8
sprite 0x19918 0x19918
sprite 0x1a978 0x1a978
sprite 0x1b9d8 0x1b9d8
sprite 0x1ca38 0x1ca38
sprite 0x1da98 0x1da98
sprite 0x1eaf8 0x1eaf8

[169.vpk0.bin]
sprite 0x8460 0x8460

[170.vpk0.bin]
sprite 0x20718 0x20718

[171.vpk0.bin]
sprite 0x20718 0x20718

[172.vpk0.bin]
sprite 0x20718 0x20718

[173.vpk0.bin]
sprite 0x20718 0x20718

[174.vpk0.bin]
sprite 0x20718 0x20718

[175.vpk0.bin]
sprite 0x20718 0x20718

[176.vpk0.bin]
sprite 0x20718 0x20718

[177.vpk0.bin]
sprite 0x20718 0x20718

[178.vpk0.bin]
sprite 0x20718 0x20718

[179.vpk0.bin]
sprite 0x20718 0x20718

[180.vpk0.bin]
sprite 0x20718 0x20718

[181.vpk0.bin]
sprite 0x20718 0x20718

[182.vpk0.bin]
sprite 0x20718 0x20718

[183.vpk0.bin]
sprite 0x20718 0x20718

[184.vpk0.bin]
sprite 0x20718 0x20718

[185.vpk0.bin]
sprite 0x20718 0x20718

[186.vpk0.bin]
sprite 0x20718 0x20718

[187.vpk0.bin]
sprite 0x20718 0x20718

[188.vpk0.bin]
sprite 0x20718 0x20718

[189.vpk0.bin]
sprite 0x20718 0x20718

[190.vpk0.bin]
sprite 0x20718 0x20718

[191.vpk0.bin]
sprite 0x20718 0x20718

[192.vpk0.bin]
sprite 0x20718 0x20718

[193.vpk0.bin]
sprite 0x20718 0x20718

[194.vpk0.bin]
sprite N64_LOGO 0x73c0

[195.vpk0.bin]
sprite 0x3258 0x3258
sprite 0x3310 0x3310
sprite 0x33e8 0x33e8
sprite 0x34b0 0x34b0
sprite 0x3588 0x3588
sprite 0x3640 0x3640
sprite 0x3718 0x3718
sprite 0x37e0 0x37e0
sprite 0x38b8 0x38b8
sprite 0x3970 0x3970
sprite 0x3a48 0x3a48
sprite 0x3b10 0x3b10
sprite 0x3be8 0x3be8
sprite 0x3ca8 0x3ca8
sprite 0x3d78 0x3d78
sprite 0x3e40 0x3e40
sprite 0x3f18 0x3f18
sprite 0x3fe0 0x3fe0
sprite 0x40b8 0x40b8
sprite 0x4188 0x4188
sprite 0x4258 0x4258
sprite 0x4320 0x4320
sprite 0x43f8 0x43f8
sprite 0x44c0 0x44c0
sprite 0x4598 0x4598
sprite 0x4650 0x4650
sprite 0x4728 0x4728
sprite 0x47e0 0x47e0
sprite 0x48b8 0x48b8
sprite 0x4970 0x4970
sprite 0x4a48 0x4a48
sprite 0x4b08 0x4b08
sprite 0x4bd8 0x4bd8
sprite 0x4c98 0x4c98
sprite 0x4d68 0x4d68
sprite 0x4e20 0x4e20
sprite 0x4ef8 0x4ef8
sprite 0x4fb0 0x4fb0
sprite 0x5088 0x5088
sprite 0x5150 0x5150
sprite 0x5228 0x5228
sprite 0x52e0 0x52e0
sprite 0x53b8 0x53b8
sprite 0x5470 0x5470
sprite 0x5548 0x5548
sprite 0x5600 0x5600
sprite 0x56d8 0x56d8
sprite 0x5790 0x5790
sprite 0x5868 0x5868
sprite 0x5928 0x5928
sprite 0x59f8 0x59f8
sprite 0x5ab0 0x5ab0
sprite 0x5b70 0x5b70
sprite 0x5c00 0x5c00
sprite 0x5c90 0x5c90
sprite 0x5d18 0x5d18
sprite 0x5de8 0x5de8
sprite 0x5eb8 0x5eb8
sprite 0x5f88 0x5f88
sprite 0x6058 0x6058
sprite 0x6128 0x6128
sprite 0x61f8 0x61f8
sprite 0x62c8 0x62c8
sprite 0x6398 0x6398
sprite 0x6468 0x6468
sprite 0x6538 0x6538
sprite 0x65c0 0x65c0
sprite 0x6698 0x6698
sprite 0x6758 0x6758
sprite 0x67e0 0x67e0
sprite 0x68b8 0x68b8
sprite 0x6988 0x6988
sprite 0x6a58 0x6a58
sprite 0x6b20 0x6b20
sprite 0x6d58 0x6d58
sprite 0x6f98 0x6f98
sprite 0x71d8 0x71d8

[196.vpk0.bin]
sprite 0x438 0x438
sprite 0x9c0 0x9c0
sprite 0xe48 0xe48
sprite 0x1138 0x1138
sprite 0x1208 0x1208
sprite 0x1348 0x1348
sprite 0x1450 0x1450
sprite 0x1bb8 0x1bb8
sprite 0x1d50 0x1d50

[197.vpk0.bin]
sprite 0x78 0x78
sprite 0x138 0x138
sprite 0x1f8 0x1f8
sprite 0x2b8 0x2b8
sprite 0x438 0x438
sprite 0x4d8 0x4d8
sprite 0x610 0x610
sprite 0x6d8 0x6d8
sprite 0x828 0x828
sprite 0x958 0x958
sprite 0xa88 0xa88
sprite 0xbd8 0xbd8
sprite 0xcf8 0xcf8
sprite 0x1538 0x1538
sprite 0x17a8 0x17a8
sprite 0x18c8 0x18c8

[198.vpk0.bin]
sprite 0x6c58 0x6c58
sprite 0x72d8 0x72d8
sprite 0x7c38 0x7c38
sprite 0x8218 0x8218
sprite 0x8c78 0x8c78
sprite 0x91a8 0x91a8
sprite 0x9628 0x9628
sprite 0x10260 0x10260
sprite 0x11f60 0x11f60
sprite 0x12b60 0x12b60
sprite 0x13658 0x13658
sprite 0x139f0 0x139f0
sprite 0x14448 0x14448
sprite 0x14e30 0x14e30
sprite 0x15c40 0x15c40
sprite 0x17fe0 0x17fe0
sprite 0x1a440 0x1a440
sprite 0x1aa10 0x1aa10
sprite 0x1b468 0x1b468
sprite 0x1b950 0x1b950
sprite 0x1beb0 0x1beb0
sprite 0x1cd20 0x1cd20
sprite 0x1d338 0x1d338
sprite 0x1d948 0x1d948
sprite 0x1df58 0x1df58
sprite 0x1e018 0x1e018

[296.vpk0.bin]
sprite MarioSmallIcon 0x72d0
sprite MarioGameIcon 0x74c8

[300.vpk0.bin]
sprite MetalMarioSmallIcon 0x2d00
sprite MetalMarioGameIcon 0x2ef8

[313.vpk0.bin]
sprite FoxSmallIcon 0x7c28
sprite FoxGameIcon 0x7e08

[319.vpk0.bin]
sprite DkSmallIcon 0x130
sprite DkGameIcon 0x2f8

[320.vpk0.bin]
sprite SamusSmallIcon 0xe2f0
sprite SamusGameIcon 0xe508

[323.vpk0.bin]
sprite LuigiSmallIcon 0x7cd8
sprite LuigiGameIcon 0x7ec8

[324.vpk0.bin]
sprite LinkSmallIcon 0x11d48
sprite LinkGameIcon 0x11f28

[328.vpk0.bin]
sprite KirbySmallIcon 0x1d5e0
sprite KirbyGameIcon 0x1d7d8

[330.vpk0.bin]
sprite JigglypuffSmallIcon 0x7bb0
sprite JigglypuffGameIcon 0x7d98

[332.vpk0.bin]
sprite CaptainSmallIcon 0xc6a8
sprite CaptainGameIcon 0xc848

[335.vpk0.bin]
sprite NessSmallIcon 0xc188
sprite NessGameIcon 0xc378

[338.vpk0.bin]
sprite YoshiSmallIcon 0xaaa8
sprite YoshiGameIcon 0xac98

[341.vpk0.bin]
sprite PikachuSmallIcon 0x9a00
sprite PikachuGameIcon 0x9be8

[345.vpk0.bin]
sprite MasterHandSmallIcon 0xc0
sprite MasterHandGameIcon 0x2b8