game/asm/ovl29/ovl29.bss.s
.include "macros.inc"

.section .bss

# 0x80137640 -> 0x80137E30 [0x7f0 bytes]
# Unreferenced BSS space @ 80137640
    .space 8
glabel D_ovl29_80137648
    .space 4
glabel D_ovl29_8013764C
    .space 4
glabel D_ovl29_80137650
    .space 4
glabel D_ovl29_80137654
    .space 8
glabel D_ovl29_8013765C
    .space 4
glabel D_ovl29_80137660
    .space 8
glabel D_ovl29_80137668
    .space 4
glabel D_ovl29_8013766C
    .space 8
glabel D_ovl29_80137674
    .space 4
glabel D_ovl29_80137678
    .space 4
glabel D_ovl29_8013767C
    .space 32
glabel D_ovl29_8013769C
    .space 4
glabel D_ovl29_801376A0
    .space 12
glabel D_ovl29_801376AC
    .space 40
glabel D_ovl29_801376D4
    .space 4
glabel D_ovl29_801376D8
    .space 16
glabel D_ovl29_801376E8
    .space 4
glabel D_ovl29_801376EC
    .space 4
glabel D_ovl29_801376F0
    .space 4
glabel D_ovl29_801376F4
    .space 4
glabel D_ovl29_801376F8
    .space 4
glabel D_ovl29_801376FC
    .space 20
glabel D_ovl29_80137710
    .space 4
glabel D_ovl29_80137714
    .space 4
glabel D_ovl29_80137718
    .space 4
glabel D_ovl29_8013771C
    .space 4
glabel D_ovl29_80137720
    .space 4
glabel D_ovl29_80137724
    .space 4
glabel D_ovl29_80137728
    .space 4
glabel D_ovl29_8013772C
    .space 724
glabel D_ovl29_80137A00
    .space 56
glabel D_ovl29_80137A38
    .space 960
glabel D_ovl29_80137DF8
    .space 4
glabel D_ovl29_80137DFC
    .space 4
glabel D_ovl29_80137E00
    .space 4
glabel D_ovl29_80137E04
    .space 4
glabel D_ovl29_80137E08
    .space 4
glabel D_ovl29_80137E0C
    .space 20
glabel D_ovl29_80137E20
    .space 16


ovl29 progress

game/asm/ovl29/ovl29.bss.s
.include "macros.inc"

.section .bss

# 0x80137640 -> 0x80137E30 [0x7f0 bytes]
# Unreferenced BSS space @ 80137640
    .space 8
glabel gMnBonusPanel
    .space 4
glabel D_ovl29_8013764C
    .space 4
glabel D_ovl29_80137650
    .space 4
glabel D_ovl29_80137654
    .space 8
glabel D_ovl29_8013765C
    .space 4
glabel D_ovl29_80137660
    .space 8
glabel D_ovl29_80137668
    .space 4
glabel D_ovl29_8013766C
    .space 8
glabel D_ovl29_80137674
    .space 4
glabel D_ovl29_80137678
    .space 4
glabel D_ovl29_8013767C
    .space 32
glabel D_ovl29_8013769C
    .space 4
glabel D_ovl29_801376A0
    .space 12
glabel D_ovl29_801376AC
    .space 40
glabel D_ovl29_801376D4
    .space 4
glabel D_ovl29_801376D8
    .space 16
glabel gMnBonusAutostartTimer
    .space 4
glabel gMnBonusCharSelected
    .space 4
glabel D_ovl29_801376F0
    .space 4
glabel D_ovl29_801376F4
    .space 4
glabel D_ovl29_801376F8
    .space 4
glabel gMnBonusHighscoreGobj
    .space 20
glabel gMnBonusAnimHeap
    .space 4
glabel gMnBonusType
    .space 4
glabel gMnBonusTitleGObj
    .space 4
glabel gMnBonusTotalTimeGobj
    .space 4
glabel gMnBonusCharacterUnlockedMask
    .space 4
glabel gMnBonusFramesElapsed
    .space 4
glabel D_ovl29_80137728
    .space 4
glabel D_ovl29_8013772C
    .space 724
glabel D_ovl29_80137A00
    .space 56
glabel D_ovl29_80137A38
    .space 960
glabel D_ovl29_80137DF8
    .space 4
glabel D_ovl29_80137DFC
    .space 4
glabel D_ovl29_80137E00
    .space 4
glabel D_ovl29_80137E04
    .space 4
glabel D_ovl29_80137E08
    .space 4
glabel D_ovl29_80137E0C
    .space 20
glabel D_ovl29_80137E20
    .space 16
