The code overlay trees

╓─ovl0 @ 0x800C7840
╙───┬─ovl11
    ├─ovl12
    ├─ovl15
    ├─ovl16
    └─ovl2
        ├──ovl3
        │   ├──ovl4
        │   ├──ovl5
        │   ├──ovl65
        │   ├──ovl6
        │   ├──ovl7
        │   ├──ovl36
        │   ├──ovl51
        │   ├──ovl63
        │   ├──ovl64
        │   ├──ovl37
        │   ├──ovl38
        │   ├──ovl39
        │   ├──ovl40
        │   ├──ovl41
        │   ├──ovl42
        │   └──ovl43
        ├──ovl10
        ├──ovl13
        ├──ovl14
        ├──ovl17
        ├──ovl19
        ├──ovl20
        ├──ovl21
        ├──ovl22
        ├──ovl23
        ├──ovl24
        ├──ovl25
        ├──ovl26
        ├──ovl27
        ├──ovl28
        ├──ovl29
        ├──ovl30
        ├──ovl31
        ├──ovl32
        ├──ovl33
        ├──ovl34
        ├──ovl35
        ├──ovl44
        ├──ovl45
        ├──ovl46
        ├──ovl47
        ├──ovl48
        ├──ovl49
        ├──ovl50
        ├──ovl52
        ├──ovl53
        ├──ovl54
        ├──ovl55
        ├──ovl56
        ├──ovl57
        ├──ovl58
        ├──ovl59
        ├──ovl60
        ├──ovl61
        └──ovl62

╓─ovl9 @ 0x80371460
╙──ovl8
    └──ovl1