game/asm/ovl65/ovl65.bss.s
.include "macros.inc"

.section .bss

# 0x80192FA0 -> 0x80193900 [0x960 bytes]
glabel g1PGameEnemyPlayerCount
    .space 1
glabel g1PGameEnemyStocksRemaining
    .space 3
glabel g1PGameEnemyStockSpriteFlags
    .space 4
glabel g1PGameEnemyPlayersDefeated
    .space 1
glabel g1PGameCurrentEnemyVariation
    .space 7
glabel g1PGameEnemyVariations
    .space 3
glabel D_ovl65_80192FB3
    .space 3
glabel D_ovl65_80192FB6
    .space 6
glabel D_ovl65_80192FBC
    .space 20
glabel g1PGameBossDefeatZoomPosition
    .space 12
glabel D_ovl65_80192FDC
    .space 4
glabel g1PGameTeamSetups
    .space 24
glabel D_ovl65_80192FF8
    .space 104
glabel g1PGameEnemyKirbyCostume
    .space 4
glabel g1PGameZakoStockSprite
    .space 4
glabel D_ovl65_80193068
    .space 800
glabel D_ovl65_80193388
    .space 56
glabel gIsEnd1PGameStage
    .space 4
glabel gIsStart1PGameStage
    .space 4
glabel D_ovl65_801933C8
    .space 4
glabel D_ovl65_801933CC
    .space 4
glabel gBonusStatEnemyStats
    .space 24
glabel D_ovl65_801933E8
    .space 24
glabel D_ovl65_80193400
    .space 672
glabel gBonusStatNumEnemyKOs
    .space 4
glabel gBonusStatBrosCalamity
    .space 4
glabel gBonusStatTomatoCount
    .space 1
glabel gBonusStatHeartCount
    .space 1
glabel D_ovl65_801936AA
    .space 1
glabel gBonusStatShieldBreaker
    .space 1
glabel D_ovl65_801936AC
    .space 1
glabel gBonusStatMewCatcher
    .space 3
glabel gBonusStatAttackIDCount
    .space 4
glabel D_ovl65_801936B4
    .space 144
glabel D_ovl65_80193744
    .space 80
glabel D_ovl65_80193794
    .space 4
glabel gBonusStatAttackIsSmashCount
    .space 8
glabel gBonusStatAttackGroundAirCount
    .space 8
glabel gBonusStatAttackIsSpecialCount
    .space 8
glabel gBonusStatDefendIDCount
    .space 4
glabel D_ovl65_801937B4
    .space 52
glabel D_ovl65_801937E8
    .space 12
glabel D_ovl65_801937F4
    .space 56
glabel D_ovl65_8019382C
    .space 24
glabel D_ovl65_80193844
    .space 76
glabel D_ovl65_80193890
    .space 8
glabel gBonusStatDefendIsSmashCount
    .space 8
glabel gBonusStatDefendGroundAirCount
    .space 8
glabel gBonusStatDefendIsSpecialCount
    .space 8
glabel D_ovl65_801938B0
    .space 4
glabel D_ovl65_801938B4
    .space 4
glabel g1PGamePlayerInterfacePositionsX
    .space 16
glabel g1PGameEnemyStocksDisplay
    .space 4
glabel g1PGameEnemyTeamSprites
    .space 4
glabel D_ovl65_801938D0
    .space 8
glabel D_ovl65_801938D8
    .space 16
glabel D_ovl65_801938E8
    .space 4
glabel D_ovl65_801938EC
    .space 4
glabel D_ovl65_801938F0
    .space 16


more ovl65.c

game/asm/ovl65/ovl65.bss.s
.include "macros.inc"

.section .bss

# 0x80192FA0 -> 0x80193900 [0x960 bytes]
glabel g1PGameEnemyPlayerCount
    .space 1
glabel g1PGameEnemyStocksRemaining
    .space 3
glabel g1PGameEnemyStockSpriteFlags
    .space 4
glabel g1PGameEnemyPlayersDefeated
    .space 1
glabel g1PGameCurrentEnemyVariation
    .space 7
glabel g1PGameEnemyVariations
    .space 3
glabel D_ovl65_80192FB3
    .space 3
glabel D_ovl65_80192FB6
    .space 6
glabel D_ovl65_80192FBC
    .space 20
glabel g1PGameBossDefeatZoomPosition
    .space 12
glabel g1PGameBossDefeatSoundTerminateTemp
    .space 4
glabel g1PGamePlayerSetups
    .space 24
glabel D_ovl65_80192FF8
    .space 104
glabel g1PGameEnemyKirbyCostume
    .space 4
glabel g1PGameZakoStockSprite
    .space 4
glabel D_ovl65_80193068
    .space 800
glabel D_ovl65_80193388
    .space 56
glabel gIsEnd1PGameStage
    .space 4
glabel gIsStart1PGameStage
    .space 4
glabel D_ovl65_801933C8
    .space 4
glabel D_ovl65_801933CC
    .space 4
glabel gBonusStatEnemyStats
    .space 24
glabel D_ovl65_801933E8
    .space 24
glabel D_ovl65_80193400
    .space 672
glabel gBonusStatNumEnemyKOs
    .space 4
glabel gBonusStatBrosCalamity
    .space 4
glabel gBonusStatTomatoCount
    .space 1
glabel gBonusStatHeartCount
    .space 1
glabel D_ovl65_801936AA
    .space 1
glabel gBonusStatShieldBreaker
    .space 1
glabel D_ovl65_801936AC
    .space 1
glabel gBonusStatMewCatcher
    .space 3
glabel gBonusStatAttackIDCount
    .space 4
glabel D_ovl65_801936B4
    .space 144
glabel D_ovl65_80193744
    .space 80
glabel D_ovl65_80193794
    .space 4
glabel gBonusStatAttackIsSmashCount
    .space 8
glabel gBonusStatAttackGroundAirCount
    .space 8
glabel gBonusStatAttackIsSpecialCount
    .space 8
glabel gBonusStatDefendIDCount
    .space 4
glabel D_ovl65_801937B4
    .space 52
glabel D_ovl65_801937E8
    .space 12
glabel D_ovl65_801937F4
    .space 56
glabel D_ovl65_8019382C
    .space 24
glabel D_ovl65_80193844
    .space 76
glabel D_ovl65_80193890
    .space 8
glabel gBonusStatDefendIsSmashCount
    .space 8
glabel gBonusStatDefendGroundAirCount
    .space 8
glabel gBonusStatDefendIsSpecialCount
    .space 8
glabel D_ovl65_801938B0
    .space 4
glabel D_ovl65_801938B4
    .space 4
glabel g1PGamePlayerInterfacePositionsX
    .space 16
glabel g1PGameEnemyStocksDisplay
    .space 4
glabel g1PGameEnemyTeamSprites
    .space 4
glabel D_ovl65_801938D0
    .space 8
glabel D_ovl65_801938D8
    .space 16
glabel D_ovl65_801938E8
    .space 4
glabel D_ovl65_801938EC
    .space 4
glabel D_ovl65_801938F0
    .space 16
