game/asm/ovl38/ovl38.bss.s
.include "macros.inc"

.section .bss

# 0x8018E270 -> 0x8018E690 [0x420 bytes]
# Unreferenced BSS space @ 8018E270
    .space 8
glabel D_ovl38_8018E278
    .space 4
glabel D_ovl38_8018E27C
    .space 4
glabel D_ovl38_8018E280
    .space 8
glabel D_ovl38_8018E288
    .space 4
glabel D_ovl38_8018E28C
    .space 4
glabel D_ovl38_8018E290
    .space 8
glabel D_ovl38_8018E298
    .space 32
glabel D_ovl38_8018E2B8
    .space 32
glabel D_ovl38_8018E2D8
    .space 384
glabel D_ovl38_8018E458
    .space 56
glabel D_ovl38_8018E490
    .space 4
glabel D_ovl38_8018E494
    .space 4
glabel D_ovl38_8018E498
    .space 504


finished ovl38

game/asm/ovl38/ovl38.bss.s
.include "macros.inc"

.section .bss

# 0x8018E270 -> 0x8018E690 [0x420 bytes]
# Unreferenced BSS space @ 8018E270
    .space 8
glabel gMvOpeningSamusFramesElapsed
    .space 4
glabel gMvOpeningSamusNameGObj
    .space 4
glabel gMvOpeningSamusStageFighterGObj
    .space 8
glabel gMvOpeningSamusStageCameraGObj
    .space 4
glabel gMvOpeningSamusAnimHeap
    .space 4
glabel gMvOpeningSamusPosedFighterYSpeed
    .space 8
glabel dMvOpeningSamusCameraSettingsAdjustedStart
    .space 32
glabel dMvOpeningSamusCameraSettingsAdjustedEnd
    .space 32
glabel D_ovl38_8018E2D8
    .space 384
glabel D_ovl38_8018E458
    .space 56
glabel D_ovl38_8018E490
    .space 4
glabel D_ovl38_8018E494
    .space 4
glabel gMvOpeningSamusBattleState
    .space 504
