game/asm/ovl57/ovl57.bss.s
.include "macros.inc"

.section .bss

# 0x801322B0 -> 0x80132300 [0x50 bytes]
# Unreferenced BSS space @ 801322B0
    .space 8
glabel D_ovl57_801322B8
    .space 40
glabel D_ovl57_801322E0
    .space 4
glabel D_ovl57_801322E4
    .space 4
glabel D_ovl57_801322E8
    .space 4
glabel D_ovl57_801322EC
    .space 4
glabel D_ovl57_801322F0
    .space 16


match ovl57 and clean up others

game/asm/ovl57/ovl57.bss.s
.include "macros.inc"

.section .bss

# 0x801322B0 -> 0x80132300 [0x50 bytes]
# Unreferenced BSS space @ 801322B0
    .space 8
glabel sMnCongraStatusBuf
    .space 40
glabel sMnCongraFighterKind
    .space 4
glabel sMnCongraSkipWait
    .space 4
glabel sMnCongraSceneChangeWait
    .space 4
glabel sMnCongraIsProceed
    .space 4
glabel sMnCongraIsSceneChange
    .space 16
