game/asm/ovl50/ovl50.bss.s
.include "macros.inc"

.section .bss

# 0x80132A10 -> 0x80132C10 [0x200 bytes]
# Unreferenced BSS space @ 80132A10
    .space 8
glabel D_ovl50_80132A18
    .space 4
glabel D_ovl50_80132A1C
    .space 4
glabel D_ovl50_80132A20
    .space 8
glabel D_ovl50_80132A28
    .space 12
glabel D_ovl50_80132A34
    .space 4
glabel D_ovl50_80132A38
    .space 4
glabel D_ovl50_80132A3C
    .space 4
glabel D_ovl50_80132A40
    .space 8
glabel D_ovl50_80132A48
    .space 384
glabel D_ovl50_80132BC8
    .space 56
glabel D_ovl50_80132C00
    .space 8
glabel D_ovl50_80132C08
    .space 8


mostly matched ovl50, just need to finish documentation and one func

game/asm/ovl50/ovl50.bss.s
.include "macros.inc"

.section .bss

# 0x80132A10 -> 0x80132C10 [0x200 bytes]
# Unreferenced BSS space @ 80132A10
    .space 8
glabel gMvOpeningGreatFoxFramesElapsed
    .space 4
glabel D_ovl50_80132A1C
    .space 4
glabel gMvOpeningGreatFoxBackgroundGObj
    .space 8
glabel D_ovl50_80132A28
    .space 12
glabel gMvOpeningGreatFoxBackgroundScrollSpeedX
    .space 4
glabel gMvOpeningGreatFoxBackgroundScrollSpeedY
    .space 4
glabel D_ovl50_80132A3C
    .space 4
glabel gMvOpeningGreatFoxUnusedCounter
    .space 8
glabel D_ovl50_80132A48
    .space 384
glabel D_ovl50_80132BC8
    .space 56
glabel D_ovl50_80132C00
    .space 8
glabel D_ovl50_80132C08
    .space 8
